==4020== NVPROF is profiling process 4020, command: ./mbnet
==4020== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4020== Profiling application: ./mbnet
==4020== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  45.9210s     10000  4.5921ms  4.5625ms  6.0304ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.01%  5.5545ms         1  5.5545ms  5.5545ms  5.5545ms  [CUDA memcpy DtoH]
                    0.00%  17.889us         2  8.9440us     224ns  17.665us  [CUDA memcpy HtoD]
      API calls:   88.97%  41.0949s     10000  4.1095ms  24.704us  32.062ms  cudaLaunchKernel
                   10.46%  4.83047s         3  1.61016s  166.95us  4.82996s  cudaMemcpy
                    0.57%  264.13ms         3  88.042ms  14.112us  263.92ms  cudaMalloc
                    0.00%  466.60us         3  155.53us  27.968us  290.59us  cudaFree
                    0.00%  103.58us        97  1.0670us     480ns  33.376us  cuDeviceGetAttribute
                    0.00%  12.288us         1  12.288us  12.288us  12.288us  cuDeviceTotalMem
                    0.00%  6.1120us         3  2.0370us     960ns  2.7840us  cuDeviceGetCount
                    0.00%  2.8160us         2  1.4080us  1.2160us  1.6000us  cuDeviceGet
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaGetLastError
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
