==24418== NVPROF is profiling process 24418, command: ./mbnet
==24418== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24418== Profiling application: ./mbnet
==24418== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  697.46ms     10000  69.745us  68.331us  2.2823ms  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    0.00%  9.7620us         2  4.8810us  3.2010us  6.5610us  [CUDA memcpy HtoD]
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  [CUDA memcpy DtoH]
      API calls:   63.69%  622.30ms     10000  62.230us  24.512us  2.2962ms  cudaLaunchKernel
                   28.57%  279.18ms         3  93.060ms  9.2160us  279.15ms  cudaMalloc
                    7.68%  75.043ms         3  25.014ms  71.007us  74.591ms  cudaMemcpy
                    0.04%  394.11us         3  131.37us  23.072us  234.49us  cudaFree
                    0.01%  100.96us        97  1.0400us     448ns  29.664us  cuDeviceGetAttribute
                    0.00%  9.0240us         1  9.0240us  9.0240us  9.0240us  cuDeviceTotalMem
                    0.00%  5.0560us         3  1.6850us     736ns  2.6560us  cuDeviceGetCount
                    0.00%  2.3680us         2  1.1840us     736ns  1.6320us  cuDeviceGet
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  cudaGetLastError
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
