==24280== NVPROF is profiling process 24280, command: ./mbnet
==24280== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24280== Profiling application: ./mbnet
==24280== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  285.53ms     10000  28.553us  27.688us  34.153us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    0.00%  4.1280us         2  2.0640us  1.6640us  2.4640us  [CUDA memcpy HtoD]
                    0.00%  1.3770us         1  1.3770us  1.3770us  1.3770us  [CUDA memcpy DtoH]
      API calls:   48.80%  270.52ms         3  90.173ms  13.504us  270.49ms  cudaMalloc
                   47.33%  262.38ms     10000  26.238us  24.192us  648.48us  cudaLaunchKernel
                    3.79%  21.024ms         3  7.0078ms  60.448us  20.624ms  cudaMemcpy
                    0.05%  287.77us         3  95.924us  15.776us  191.04us  cudaFree
                    0.02%  103.26us        97  1.0640us     416ns  33.408us  cuDeviceGetAttribute
                    0.01%  30.432us         3  10.144us  1.1840us  27.616us  cuDeviceGetCount
                    0.00%  12.128us         1  12.128us  12.128us  12.128us  cuDeviceTotalMem
                    0.00%  5.1840us         1  5.1840us  5.1840us  5.1840us  cudaGetLastError
                    0.00%  2.6240us         2  1.3120us     736ns  1.8880us  cuDeviceGet
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
