==23522== NVPROF is profiling process 23522, command: ./mbnet
==23522== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23522== Profiling application: ./mbnet
==23522== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.47968s     10000  147.97us  146.58us  198.58us  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][1]*)
                    0.00%  14.561us         1  14.561us  14.561us  14.561us  [CUDA memcpy DtoH]
                    0.00%  9.7610us         2  4.8800us     320ns  9.4410us  [CUDA memcpy HtoD]
      API calls:   74.66%  1.31576s     10000  131.57us  24.928us  1.0384ms  cudaLaunchKernel
                   16.07%  283.23ms         3  94.411ms  13.376us  283.20ms  cudaMalloc
                    9.24%  162.89ms         3  54.297ms  162.40us  162.45ms  cudaMemcpy
                    0.01%  255.87us         3  85.290us  13.824us  188.48us  cudaFree
                    0.01%  110.27us        97  1.1360us     448ns  36.608us  cuDeviceGetAttribute
                    0.00%  11.968us         1  11.968us  11.968us  11.968us  cuDeviceTotalMem
                    0.00%  5.8240us         3  1.9410us     896ns  2.8160us  cuDeviceGetCount
                    0.00%  4.5760us         1  4.5760us  4.5760us  4.5760us  cudaGetLastError
                    0.00%  2.8480us         2  1.4240us     896ns  1.9520us  cuDeviceGet
                    0.00%  2.1120us         1  2.1120us  2.1120us  2.1120us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
