==5788== NVPROF is profiling process 5788, command: ./mbnet
==5788== Profiling application: ./mbnet
==5788== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.61%  3.2371ms         1  3.2371ms  3.2371ms  3.2371ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                   15.35%  594.32us         1  594.32us  594.32us  594.32us  [CUDA memcpy DtoH]
                    1.03%  40.065us         2  20.032us  1.2160us  38.849us  [CUDA memcpy HtoD]
      API calls:   94.67%  98.515ms         3  32.838ms  2.8700us  98.440ms  cudaMalloc
                    4.86%  5.0549ms         3  1.6850ms  40.531us  4.9671ms  cudaMemcpy
                    0.30%  316.48us         3  105.49us  7.4770us  163.62us  cudaFree
                    0.13%  131.00us        94  1.3930us     111ns  54.120us  cuDeviceGetAttribute
                    0.02%  22.545us         1  22.545us  22.545us  22.545us  cudaLaunch
                    0.02%  16.876us         1  16.876us  16.876us  16.876us  cuDeviceGetName
                    0.00%  1.7250us         3     575ns     134ns  1.3930us  cuDeviceGetCount
                    0.00%     722ns         3     240ns     119ns     384ns  cudaSetupArgument
                    0.00%     672ns         1     672ns     672ns     672ns  cudaConfigureCall
                    0.00%     670ns         2     335ns     139ns     531ns  cuDeviceGet
                    0.00%     519ns         1     519ns     519ns     519ns  cudaGetLastError
                    0.00%     248ns         1     248ns     248ns     248ns  cuDeviceTotalMem
