==7234== NVPROF is profiling process 7234, command: ./mbnet
==7234== Profiling application: ./mbnet
==7234== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.27%  197.41us         1  197.41us  197.41us  197.41us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][32]*)
                    8.97%  19.616us         2  9.8080us  1.4720us  18.144us  [CUDA memcpy HtoD]
                    0.76%  1.6640us         1  1.6640us  1.6640us  1.6640us  [CUDA memcpy DtoH]
      API calls:   99.46%  96.318ms         3  32.106ms  1.8840us  96.313ms  cudaMalloc
                    0.27%  259.26us         3  86.418us  15.475us  212.70us  cudaMemcpy
                    0.13%  125.03us         3  41.676us  2.1980us  112.58us  cudaFree
                    0.11%  108.63us        94  1.1550us      93ns  47.475us  cuDeviceGetAttribute
                    0.02%  18.085us         1  18.085us  18.085us  18.085us  cudaLaunch
                    0.01%  12.882us         1  12.882us  12.882us  12.882us  cuDeviceGetName
                    0.00%  1.5220us         3     507ns      97ns  1.2330us  cuDeviceGetCount
                    0.00%     735ns         3     245ns     130ns     393ns  cudaSetupArgument
                    0.00%     641ns         2     320ns     106ns     535ns  cuDeviceGet
                    0.00%     548ns         1     548ns     548ns     548ns  cudaConfigureCall
                    0.00%     257ns         1     257ns     257ns     257ns  cudaGetLastError
                    0.00%     197ns         1     197ns     197ns     197ns  cuDeviceTotalMem
