==24699== NVPROF is profiling process 24699, command: ./mbnet
==24699== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24699== Profiling application: ./mbnet
==24699== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  533.49ms     10000  53.348us  52.970us  509.64us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][32]*)
                    0.00%  13.443us         2  6.7210us  2.0800us  11.363us  [CUDA memcpy HtoD]
                    0.00%  2.1770us         1  2.1770us  2.1770us  2.1770us  [CUDA memcpy DtoH]
      API calls:   58.60%  475.70ms     10000  47.570us  24.384us  1.5847ms  cudaLaunchKernel
                   34.27%  278.18ms         3  92.727ms  9.3440us  278.16ms  cudaMalloc
                    7.08%  57.477ms         3  19.159ms  65.567us  56.987ms  cudaMemcpy
                    0.04%  313.92us         3  104.64us  13.984us  253.15us  cudaFree
                    0.01%  120.54us        97  1.2420us     576ns  34.048us  cuDeviceGetAttribute
                    0.00%  11.616us         1  11.616us  11.616us  11.616us  cuDeviceTotalMem
                    0.00%  7.1680us         3  2.3890us  1.4720us  3.3600us  cuDeviceGetCount
                    0.00%  3.4560us         2  1.7280us  1.2160us  2.2400us  cuDeviceGet
                    0.00%  3.0720us         1  3.0720us  3.0720us  3.0720us  cudaGetLastError
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
