==5325== NVPROF is profiling process 5325, command: ./mbnet
==5325== Profiling application: ./mbnet
==5325== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.34%  2.9295ms         1  2.9295ms  2.9295ms  2.9295ms  kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
                   25.35%  1.0124ms         1  1.0124ms  1.0124ms  1.0124ms  [CUDA memcpy DtoH]
                    1.31%  52.449us         2  26.224us  1.2160us  51.233us  [CUDA memcpy HtoD]
      API calls:   94.74%  97.014ms         3  32.338ms  2.9230us  96.945ms  cudaMalloc
                    4.62%  4.7335ms         3  1.5778ms  63.698us  4.5876ms  cudaMemcpy
                    0.30%  310.94us         3  103.65us  6.2640us  172.62us  cudaFree
                    0.29%  301.49us        94  3.2070us      93ns  230.56us  cuDeviceGetAttribute
                    0.02%  22.224us         1  22.224us  22.224us  22.224us  cudaLaunch
                    0.01%  13.884us         1  13.884us  13.884us  13.884us  cuDeviceGetName
                    0.00%  5.0860us         3  1.6950us     244ns  4.5410us  cudaSetupArgument
                    0.00%  1.2530us         3     417ns      82ns     943ns  cuDeviceGetCount
                    0.00%     880ns         1     880ns     880ns     880ns  cudaConfigureCall
                    0.00%     553ns         2     276ns     119ns     434ns  cuDeviceGet
                    0.00%     242ns         1     242ns     242ns     242ns  cudaGetLastError
                    0.00%     229ns         1     229ns     229ns     229ns  cuDeviceTotalMem
