==3895== NVPROF is profiling process 3895, command: ./mbnet
==3895== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3895== Profiling application: ./mbnet
==3895== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.95994s     10000  595.99us  591.38us  1.3877ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][1]*)
                    0.00%  14.400us         1  14.400us  14.400us  14.400us  [CUDA memcpy DtoH]
                    0.00%  9.6970us         2  4.8480us     320ns  9.3770us  [CUDA memcpy HtoD]
      API calls:   85.70%  5.32863s     10000  532.86us  25.088us  4.1689ms  cudaLaunchKernel
                   10.13%  629.98ms         3  209.99ms  96.705us  629.53ms  cudaMemcpy
                    4.16%  258.52ms         3  86.172ms  12.736us  258.49ms  cudaMalloc
                    0.00%  257.09us         3  85.696us  14.240us  188.29us  cudaFree
                    0.00%  96.001us        97     989ns     416ns  29.089us  cuDeviceGetAttribute
                    0.00%  10.400us         1  10.400us  10.400us  10.400us  cuDeviceTotalMem
                    0.00%  6.9130us         3  2.3040us     896ns  4.0650us  cuDeviceGetCount
                    0.00%  5.0880us         1  5.0880us  5.0880us  5.0880us  cudaGetLastError
                    0.00%  2.0160us         2  1.0080us     800ns  1.2160us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
