==5907== NVPROF is profiling process 5907, command: ./mbnet
==5907== Profiling application: ./mbnet
==5907== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.58%  3.6242ms         1  3.6242ms  3.6242ms  3.6242ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][3]*)
                    2.77%  103.91us         1  103.91us  103.91us  103.91us  [CUDA memcpy DtoH]
                    0.65%  24.385us         2  12.192us  1.2160us  23.169us  [CUDA memcpy HtoD]
      API calls:   95.43%  97.983ms         3  32.661ms  2.8240us  97.977ms  cudaMalloc
                    4.25%  4.3640ms         3  1.4547ms  32.128us  4.2878ms  cudaMemcpy
                    0.16%  165.20us         3  55.066us  5.6700us  124.17us  cudaFree
                    0.11%  116.27us        94  1.2360us      95ns  49.479us  cuDeviceGetAttribute
                    0.02%  18.801us         1  18.801us  18.801us  18.801us  cuDeviceGetName
                    0.02%  18.606us         1  18.606us  18.606us  18.606us  cudaLaunch
                    0.01%  6.0080us         3  2.0020us     222ns  4.8580us  cuDeviceGetCount
                    0.00%     725ns         2     362ns     106ns     619ns  cuDeviceGet
                    0.00%     712ns         3     237ns     122ns     354ns  cudaSetupArgument
                    0.00%     660ns         1     660ns     660ns     660ns  cudaConfigureCall
                    0.00%     284ns         1     284ns     284ns     284ns  cudaGetLastError
                    0.00%     239ns         1     239ns     239ns     239ns  cuDeviceTotalMem
