==6124== NVPROF is profiling process 6124, command: ./mbnet
==6124== Profiling application: ./mbnet
==6124== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.94%  7.2558ms         1  7.2558ms  7.2558ms  7.2558ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][6]*)
                    1.44%  106.53us         1  106.53us  106.53us  106.53us  [CUDA memcpy DtoH]
                    0.62%  46.049us         2  23.024us  2.3360us  43.713us  [CUDA memcpy HtoD]
      API calls:   92.88%  110.09ms         3  36.697ms  3.0710us  110.08ms  cudaMalloc
                    6.79%  8.0508ms         3  2.6836ms  53.030us  7.9336ms  cudaMemcpy
                    0.15%  182.99us        94  1.9460us     107ns  84.146us  cuDeviceGetAttribute
                    0.13%  159.79us         3  53.264us  4.4530us  119.90us  cudaFree
                    0.02%  22.629us         1  22.629us  22.629us  22.629us  cudaLaunch
                    0.02%  21.899us         1  21.899us  21.899us  21.899us  cuDeviceGetName
                    0.00%  2.2110us         3     737ns     237ns  1.3090us  cuDeviceGetCount
                    0.00%     902ns         2     451ns     235ns     667ns  cuDeviceGet
                    0.00%     789ns         3     263ns     135ns     449ns  cudaSetupArgument
                    0.00%     670ns         1     670ns     670ns     670ns  cudaConfigureCall
                    0.00%     578ns         1     578ns     578ns     578ns  cudaGetLastError
                    0.00%     333ns         1     333ns     333ns     333ns  cuDeviceTotalMem
