==6345== NVPROF is profiling process 6345, command: ./mbnet
==6345== Profiling application: ./mbnet
==6345== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.66%  261.16us         1  261.16us  261.16us  261.16us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    2.29%  6.2400us         2  3.1200us  2.3360us  3.9040us  [CUDA memcpy HtoD]
                    2.05%  5.6000us         1  5.6000us  5.6000us  5.6000us  [CUDA memcpy DtoH]
      API calls:   99.37%  97.183ms         3  32.394ms  2.0920us  97.178ms  cudaMalloc
                    0.34%  329.14us         3  109.71us  12.122us  299.69us  cudaMemcpy
                    0.14%  134.85us        94  1.4340us     114ns  57.335us  cuDeviceGetAttribute
                    0.11%  111.21us         3  37.071us  2.9910us  97.962us  cudaFree
                    0.02%  22.279us         1  22.279us  22.279us  22.279us  cuDeviceGetName
                    0.02%  16.679us         1  16.679us  16.679us  16.679us  cudaLaunch
                    0.00%  1.9750us         3     658ns     145ns  1.0700us  cuDeviceGetCount
                    0.00%     933ns         2     466ns     176ns     757ns  cuDeviceGet
                    0.00%     657ns         3     219ns     129ns     326ns  cudaSetupArgument
                    0.00%     612ns         1     612ns     612ns     612ns  cudaConfigureCall
                    0.00%     257ns         1     257ns     257ns     257ns  cuDeviceTotalMem
                    0.00%     162ns         1     162ns     162ns     162ns  cudaGetLastError
