==24463== NVPROF is profiling process 24463, command: ./mbnet
==24463== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24463== Profiling application: ./mbnet
==24463== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  148.13ms     10000  14.813us  14.565us  25.385us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                    0.01%  8.2590us         2  4.1290us  1.5370us  6.7220us  [CUDA memcpy HtoD]
                    0.00%     801ns         1     801ns     801ns     801ns  [CUDA memcpy DtoH]
      API calls:   51.47%  279.48ms         3  93.159ms  10.176us  279.45ms  cudaMalloc
                   48.34%  262.52ms     10000  26.251us  24.768us  640.80us  cudaLaunchKernel
                    0.10%  544.06us         3  181.35us  62.816us  367.65us  cudaMemcpy
                    0.06%  341.66us         3  113.89us  32.512us  265.41us  cudaFree
                    0.02%  113.15us        97  1.1660us     576ns  31.008us  cuDeviceGetAttribute
                    0.00%  10.752us         1  10.752us  10.752us  10.752us  cuDeviceTotalMem
                    0.00%  6.0160us         3  2.0050us  1.0240us  3.3920us  cuDeviceGetCount
                    0.00%  2.8800us         2  1.4400us  1.3120us  1.5680us  cuDeviceGet
                    0.00%  2.0480us         1  2.0480us  2.0480us  2.0480us  cuDeviceGetName
                    0.00%     992ns         1     992ns     992ns     992ns  cuDeviceGetUuid
                    0.00%     512ns         1     512ns     512ns     512ns  cudaGetLastError
