==5654== NVPROF is profiling process 5654, command: ./mbnet
==5654== Profiling application: ./mbnet
==5654== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.33%  2.2267ms         1  2.2267ms  2.2267ms  2.2267ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                   19.82%  556.43us         1  556.43us  556.43us  556.43us  [CUDA memcpy DtoH]
                    0.85%  23.808us         2  11.904us  1.2160us  22.592us  [CUDA memcpy HtoD]
      API calls:   96.07%  95.167ms         3  31.722ms  2.8690us  95.093ms  cudaMalloc
                    3.44%  3.4108ms         3  1.1369ms  30.771us  3.3375ms  cudaMemcpy
                    0.30%  292.56us         3  97.519us  4.5280us  202.60us  cudaFree
                    0.11%  105.49us        94  1.1220us      89ns  42.898us  cuDeviceGetAttribute
                    0.06%  61.594us         1  61.594us  61.594us  61.594us  cuDeviceGetName
                    0.02%  17.969us         1  17.969us  17.969us  17.969us  cudaLaunch
                    0.00%  1.2250us         3     408ns      80ns     993ns  cuDeviceGetCount
                    0.00%     738ns         3     246ns     125ns     393ns  cudaSetupArgument
                    0.00%     635ns         2     317ns     101ns     534ns  cuDeviceGet
                    0.00%     584ns         1     584ns     584ns     584ns  cudaConfigureCall
                    0.00%     349ns         1     349ns     349ns     349ns  cudaGetLastError
                    0.00%     224ns         1     224ns     224ns     224ns  cuDeviceTotalMem
