==24825== NVPROF is profiling process 24825, command: ./mbnet
==24825== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24825== Profiling application: ./mbnet
==24825== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  398.16ms     10000  39.815us  39.084us  47.055us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                    0.00%  4.0010us         2  2.0000us  1.6000us  2.4010us  [CUDA memcpy HtoD]
                    0.00%     801ns         1     801ns     801ns     801ns  [CUDA memcpy DtoH]
      API calls:   51.28%  352.58ms     10000  35.258us  24.416us  649.82us  cudaLaunchKernel
                   42.23%  290.37ms         3  96.791ms  38.720us  290.20ms  cudaMalloc
                    6.39%  43.911ms         3  14.637ms  98.336us  43.463ms  cudaMemcpy
                    0.08%  584.29us         3  194.76us  45.952us  436.00us  cudaFree
                    0.02%  107.74us        97  1.1100us     448ns  37.728us  cuDeviceGetAttribute
                    0.00%  12.736us         1  12.736us  12.736us  12.736us  cuDeviceTotalMem
                    0.00%  5.7600us         3  1.9200us     864ns  2.6560us  cuDeviceGetCount
                    0.00%  5.2480us         1  5.2480us  5.2480us  5.2480us  cudaGetLastError
                    0.00%  2.6240us         2  1.3120us     960ns  1.6640us  cuDeviceGet
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
