==25014== NVPROF is profiling process 25014, command: ./mbnet
==25014== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25014== Profiling application: ./mbnet
==25014== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  95.4521s     10000  9.5452ms  9.4389ms  11.268ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    0.00%  16.288us         2  8.1440us  6.7200us  9.5680us  [CUDA memcpy HtoD]
                    0.00%  9.2480us         1  9.2480us  9.2480us  9.2480us  [CUDA memcpy DtoH]
      API calls:   89.36%  85.5425s     10000  8.5542ms  24.704us  66.815ms  cudaLaunchKernel
                   10.34%  9.89946s         3  3.29982s  126.43us  9.89894s  cudaMemcpy
                    0.30%  284.77ms         3  94.922ms  9.3760us  284.74ms  cudaMalloc
                    0.00%  321.34us         3  107.11us  13.568us  244.64us  cudaFree
                    0.00%  103.07us        97  1.0620us     416ns  33.024us  cuDeviceGetAttribute
                    0.00%  13.312us         1  13.312us  13.312us  13.312us  cuDeviceTotalMem
                    0.00%  6.6880us         3  2.2290us     992ns  3.1360us  cuDeviceGetCount
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaGetLastError
                    0.00%  2.7200us         2  1.3600us  1.0240us  1.6960us  cuDeviceGet
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
