==6065== NVPROF is profiling process 6065, command: ./mbnet
==6065== Profiling application: ./mbnet
==6065== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.76%  140.96us         1  140.96us  140.96us  140.96us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                    3.68%  5.5360us         1  5.5360us  5.5360us  5.5360us  [CUDA memcpy DtoH]
                    2.55%  3.8400us         2  1.9200us  1.2160us  2.6240us  [CUDA memcpy HtoD]
      API calls:   99.55%  106.39ms         3  35.463ms  2.1430us  106.38ms  cudaMalloc
                    0.20%  209.61us         3  69.868us  9.8920us  183.05us  cudaMemcpy
                    0.14%  148.96us        94  1.5840us     121ns  66.344us  cuDeviceGetAttribute
                    0.08%  88.269us         3  29.423us  2.0730us  75.620us  cudaFree
                    0.02%  17.458us         1  17.458us  17.458us  17.458us  cudaLaunch
                    0.02%  16.975us         1  16.975us  16.975us  16.975us  cuDeviceGetName
                    0.00%  1.6290us         3     543ns     130ns  1.3370us  cuDeviceGetCount
                    0.00%     722ns         3     240ns     139ns     363ns  cudaSetupArgument
                    0.00%     715ns         2     357ns     125ns     590ns  cuDeviceGet
                    0.00%     477ns         1     477ns     477ns     477ns  cudaConfigureCall
                    0.00%     236ns         1     236ns     236ns     236ns  cuDeviceTotalMem
                    0.00%     193ns         1     193ns     193ns     193ns  cudaGetLastError
