==24242== NVPROF is profiling process 24242, command: ./mbnet
==24242== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24242== Profiling application: ./mbnet
==24242== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.63747s     10000  363.75us  360.82us  1.0991ms  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                    0.00%  7.5840us         1  7.5840us  7.5840us  7.5840us  [CUDA memcpy DtoH]
                    0.00%  3.4560us         2  1.7280us     320ns  3.1360us  [CUDA memcpy HtoD]
      API calls:   83.10%  3.25211s     10000  325.21us  24.960us  2.5444ms  cudaLaunchKernel
                    9.77%  382.22ms         3  127.41ms  71.360us  381.82ms  cudaMemcpy
                    7.13%  278.96ms         3  92.987ms  15.232us  278.93ms  cudaMalloc
                    0.01%  252.74us         3  84.245us  14.016us  182.98us  cudaFree
                    0.00%  104.32us        97  1.0750us     448ns  33.952us  cuDeviceGetAttribute
                    0.00%  12.096us         1  12.096us  12.096us  12.096us  cuDeviceTotalMem
                    0.00%  5.4400us         3  1.8130us     928ns  2.2720us  cuDeviceGetCount
                    0.00%  5.0560us         1  5.0560us  5.0560us  5.0560us  cudaGetLastError
                    0.00%  2.8480us         2  1.4240us  1.3760us  1.4720us  cuDeviceGet
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
