==26653== NVPROF is profiling process 26653, command: ./mbnet
==26653== Profiling application: ./mbnet
==26653== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.93%  5.1840us         1  5.1840us  5.1840us  5.1840us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                   37.87%  4.0960us         2  2.0480us  1.7600us  2.3360us  [CUDA memcpy HtoD]
                   14.20%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoH]
      API calls:   99.78%  169.80ms         3  56.599ms  2.3510us  169.79ms  cudaMalloc
                    0.11%  194.45us        94  2.0680us     189ns  78.632us  cuDeviceGetAttribute
                    0.06%  97.655us         3  32.551us  3.3720us  81.924us  cudaFree
                    0.02%  41.423us         3  13.807us  10.032us  16.016us  cudaMemcpy
                    0.01%  23.522us         1  23.522us  23.522us  23.522us  cuDeviceGetName
                    0.01%  18.355us         1  18.355us  18.355us  18.355us  cudaLaunch
                    0.00%  2.3250us         3     775ns     227ns  1.8260us  cuDeviceGetCount
                    0.00%  1.5600us         2     780ns     201ns  1.3590us  cuDeviceGet
                    0.00%     677ns         3     225ns     125ns     334ns  cudaSetupArgument
                    0.00%     560ns         1     560ns     560ns     560ns  cudaConfigureCall
                    0.00%     559ns         1     559ns     559ns     559ns  cuDeviceTotalMem
                    0.00%     248ns         1     248ns     248ns     248ns  cudaGetLastError
