==3802== NVPROF is profiling process 3802, command: ./mbnet
==3802== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3802== Profiling application: ./mbnet
==3802== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  40.0871s     10000  4.0087ms  3.9543ms  5.3934ms  kernel_conv_filter(float[320][320]*, float[316][316]*, float[5][5][1]*)
                    0.01%  4.7474ms         1  4.7474ms  4.7474ms  4.7474ms  [CUDA memcpy DtoH]
                    0.00%  27.777us         2  13.888us     320ns  27.457us  [CUDA memcpy HtoD]
      API calls:   88.55%  35.7432s     10000  3.5743ms  24.896us  27.886ms  cudaLaunchKernel
                   10.77%  4.34639s         3  1.44880s  223.14us  4.34581s  cudaMemcpy
                    0.68%  273.25ms         3  91.084ms  13.121us  273.04ms  cudaMalloc
                    0.00%  474.95us         3  158.32us  28.512us  298.24us  cudaFree
                    0.00%  105.22us        97  1.0840us     480ns  30.720us  cuDeviceGetAttribute
                    0.00%  10.496us         1  10.496us  10.496us  10.496us  cuDeviceTotalMem
                    0.00%  5.7600us         3  1.9200us     928ns  2.7520us  cuDeviceGetCount
                    0.00%  2.6880us         2  1.3440us  1.0560us  1.6320us  cuDeviceGet
                    0.00%  2.3680us         1  2.3680us  2.3680us  2.3680us  cudaGetLastError
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  cuDeviceGetName
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cuDeviceGetUuid
