==6623== NVPROF is profiling process 6623, command: ./mbnet
==6623== Profiling application: ./mbnet
==6623== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.81%  182.95us         1  182.95us  182.95us  182.95us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    2.53%  4.8330us         2  2.4160us  1.5040us  3.3290us  [CUDA memcpy HtoD]
                    1.66%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.46%  101.98ms         3  33.994ms  2.2090us  101.98ms  cudaMalloc
                    0.23%  239.26us         3  79.751us  12.047us  205.02us  cudaMemcpy
                    0.15%  152.62us         3  50.872us  2.6230us  124.45us  cudaFree
                    0.12%  118.33us        94  1.2580us      97ns  50.511us  cuDeviceGetAttribute
                    0.02%  21.229us         1  21.229us  21.229us  21.229us  cudaLaunch
                    0.02%  20.374us         1  20.374us  20.374us  20.374us  cuDeviceGetName
                    0.00%  1.4900us         3     496ns      88ns  1.0130us  cuDeviceGetCount
                    0.00%     849ns         1     849ns     849ns     849ns  cudaConfigureCall
                    0.00%     786ns         3     262ns     135ns     430ns  cudaSetupArgument
                    0.00%     642ns         2     321ns     162ns     480ns  cuDeviceGet
                    0.00%     275ns         1     275ns     275ns     275ns  cudaGetLastError
                    0.00%     207ns         1     207ns     207ns     207ns  cuDeviceTotalMem
