==6193== NVPROF is profiling process 6193, command: ./mbnet
==6193== Profiling application: ./mbnet
==6193== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.60%  4.5329ms         1  4.5329ms  4.5329ms  4.5329ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][6]*)
                    1.65%  76.481us         1  76.481us  76.481us  76.481us  [CUDA memcpy DtoH]
                    0.76%  35.104us         2  17.552us  2.3360us  32.768us  [CUDA memcpy HtoD]
      API calls:   94.74%  99.297ms         3  33.099ms  2.4250us  99.291ms  cudaMalloc
                    4.96%  5.2014ms         3  1.7338ms  42.487us  5.0849ms  cudaMemcpy
                    0.15%  158.03us         3  52.676us  2.9200us  122.62us  cudaFree
                    0.11%  113.38us        94  1.2060us      94ns  48.412us  cuDeviceGetAttribute
                    0.02%  20.848us         1  20.848us  20.848us  20.848us  cudaLaunch
                    0.01%  14.916us         1  14.916us  14.916us  14.916us  cuDeviceGetName
                    0.00%  1.9980us         3     666ns     104ns  1.5240us  cuDeviceGetCount
                    0.00%     735ns         1     735ns     735ns     735ns  cudaConfigureCall
                    0.00%     709ns         3     236ns     137ns     338ns  cudaSetupArgument
                    0.00%     694ns         2     347ns     154ns     540ns  cuDeviceGet
                    0.00%     622ns         1     622ns     622ns     622ns  cudaGetLastError
                    0.00%     220ns         1     220ns     220ns     220ns  cuDeviceTotalMem
