==5848== NVPROF is profiling process 5848, command: ./mbnet
==5848== Profiling application: ./mbnet
==5848== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.37%  161.09us         1  161.09us  161.09us  161.09us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                    8.27%  14.913us         1  14.913us  14.913us  14.913us  [CUDA memcpy DtoH]
                    2.36%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.45%  105.58ms         3  35.192ms  2.0730us  105.57ms  cudaMalloc
                    0.27%  291.37us         3  97.121us  10.039us  266.43us  cudaMemcpy
                    0.12%  132.60us         3  44.201us  2.7110us  112.38us  cudaFree
                    0.11%  115.98us        94  1.2330us      97ns  49.651us  cuDeviceGetAttribute
                    0.02%  24.208us         1  24.208us  24.208us  24.208us  cudaLaunch
                    0.02%  18.158us         1  18.158us  18.158us  18.158us  cuDeviceGetName
                    0.00%  1.2870us         3     429ns      94ns  1.0460us  cuDeviceGetCount
                    0.00%     648ns         3     216ns     120ns     340ns  cudaSetupArgument
                    0.00%     599ns         2     299ns     126ns     473ns  cuDeviceGet
                    0.00%     568ns         1     568ns     568ns     568ns  cudaConfigureCall
                    0.00%     274ns         1     274ns     274ns     274ns  cudaGetLastError
                    0.00%     203ns         1     203ns     203ns     203ns  cuDeviceTotalMem
