==24550== NVPROF is profiling process 24550, command: ./mbnet
==24550== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24550== Profiling application: ./mbnet
==24550== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  30.9068s     10000  3.0907ms  3.0583ms  4.3589ms  kernel_conv_filter(float[70][70]*, float[66][66]*, float[5][5][6]*)
                    0.00%  13.056us         1  13.056us  13.056us  13.056us  [CUDA memcpy DtoH]
                    0.00%  11.264us         2  5.6320us  1.1840us  10.080us  [CUDA memcpy HtoD]
      API calls:   88.57%  27.6198s     10000  2.7620ms  24.928us  21.602ms  cudaLaunchKernel
                   10.52%  3.28137s         3  1.09379s  116.74us  3.28090s  cudaMemcpy
                    0.90%  282.05ms         3  94.016ms  13.792us  282.01ms  cudaMalloc
                    0.00%  369.22us         3  123.07us  20.768us  285.95us  cudaFree
                    0.00%  108.70us        97  1.1200us     544ns  31.552us  cuDeviceGetAttribute
                    0.00%  10.304us         1  10.304us  10.304us  10.304us  cuDeviceTotalMem
                    0.00%  5.7920us         1  5.7920us  5.7920us  5.7920us  cudaGetLastError
                    0.00%  5.7280us         3  1.9090us     992ns  2.5600us  cuDeviceGetCount
                    0.00%  2.3360us         2  1.1680us     960ns  1.3760us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
