==23913== NVPROF is profiling process 23913, command: ./mbnet
==23913== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23913== Profiling application: ./mbnet
==23913== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  40.1958s     10000  4.0196ms  3.9598ms  5.1720ms  kernel_conv_filter(float[320][320]*, float[316][316]*, float[5][5][1]*)
                    0.01%  5.5974ms         1  5.5974ms  5.5974ms  5.5974ms  [CUDA memcpy DtoH]
                    0.00%  25.824us         2  12.912us     320ns  25.504us  [CUDA memcpy HtoD]
      API calls:   88.59%  35.8608s     10000  3.5861ms  24.480us  27.969ms  cudaLaunchKernel
                   10.72%  4.33852s         3  1.44617s  237.15us  4.33794s  cudaMemcpy
                    0.70%  281.62ms         3  93.872ms  17.952us  280.37ms  cudaMalloc
                    0.00%  490.05us         3  163.35us  29.312us  305.70us  cudaFree
                    0.00%  96.864us        97     998ns     448ns  29.760us  cuDeviceGetAttribute
                    0.00%  9.8240us         1  9.8240us  9.8240us  9.8240us  cuDeviceTotalMem
                    0.00%  5.0240us         3  1.6740us     864ns  2.4000us  cuDeviceGetCount
                    0.00%  2.8800us         2  1.4400us  1.2160us  1.6640us  cuDeviceGet
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  cudaGetLastError
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
