==24006== NVPROF is profiling process 24006, command: ./mbnet
==24006== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24006== Profiling application: ./mbnet
==24006== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.97340s     10000  597.34us  591.22us  1.3812ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][1]*)
                    0.00%  14.400us         1  14.400us  14.400us  14.400us  [CUDA memcpy DtoH]
                    0.00%  9.6960us         2  4.8480us     320ns  9.3760us  [CUDA memcpy HtoD]
      API calls:   85.39%  5.33800s     10000  533.80us  24.896us  4.1698ms  cudaLaunchKernel
                   10.13%  633.48ms         3  211.16ms  200.26us  632.97ms  cudaMemcpy
                    4.47%  279.14ms         3  93.048ms  32.800us  279.08ms  cudaMalloc
                    0.00%  256.83us         3  85.610us  16.480us  183.78us  cudaFree
                    0.00%  106.50us        97  1.0970us     448ns  37.408us  cuDeviceGetAttribute
                    0.00%  13.088us         1  13.088us  13.088us  13.088us  cuDeviceTotalMem
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cudaGetLastError
                    0.00%  5.4400us         3  1.8130us     960ns  2.4960us  cuDeviceGetCount
                    0.00%  3.3920us         2  1.6960us  1.1840us  2.2080us  cuDeviceGet
                    0.00%  2.1440us         1  2.1440us  2.1440us  2.1440us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
