==5181== NVPROF is profiling process 5181, command: ./mbnet
==5181== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5181== Profiling application: ./mbnet
==5181== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  17.9620s     10000  1.7962ms  1.7426ms  2.6500ms  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    0.00%  10.240us         2  5.1200us  3.1040us  7.1360us  [CUDA memcpy HtoD]
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  [CUDA memcpy DtoH]
      API calls:   88.15%  16.0642s     10000  1.6064ms  24.960us  12.640ms  cudaLaunchKernel
                   10.39%  1.89368s         3  631.23ms  71.904us  1.89323s  cudaMemcpy
                    1.45%  264.90ms         3  88.299ms  11.424us  264.87ms  cudaMalloc
                    0.00%  255.14us         3  85.045us  14.560us  185.06us  cudaFree
                    0.00%  99.233us        97  1.0230us     480ns  28.672us  cuDeviceGetAttribute
                    0.00%  11.808us         1  11.808us  11.808us  11.808us  cuDeviceTotalMem
                    0.00%  6.5600us         1  6.5600us  6.5600us  6.5600us  cudaGetLastError
                    0.00%  5.5680us         3  1.8560us     832ns  2.5920us  cuDeviceGetCount
                    0.00%  2.4320us         2  1.2160us     896ns  1.5360us  cuDeviceGet
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
