==4533== NVPROF is profiling process 4533, command: ./mbnet
==4533== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4533== Profiling application: ./mbnet
==4533== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  103.498s     10000  10.350ms  10.288ms  14.091ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][6]*)
                    0.00%  57.825us         1  57.825us  57.825us  57.825us  [CUDA memcpy DtoH]
                    0.00%  25.696us         2  12.848us  1.2160us  24.480us  [CUDA memcpy HtoD]
      API calls:   89.16%  92.5157s     10000  9.2516ms  25.024us  72.230ms  cudaLaunchKernel
                   10.58%  10.9798s         3  3.65992s  224.71us  10.9792s  cudaMemcpy
                    0.26%  265.44ms         3  88.481ms  13.568us  265.41ms  cudaMalloc
                    0.00%  305.60us         3  101.87us  16.320us  230.47us  cudaFree
                    0.00%  113.44us        97  1.1690us     448ns  38.208us  cuDeviceGetAttribute
                    0.00%  12.896us         1  12.896us  12.896us  12.896us  cuDeviceTotalMem
                    0.00%  6.0160us         1  6.0160us  6.0160us  6.0160us  cudaGetLastError
                    0.00%  5.6320us         3  1.8770us     896ns  2.4640us  cuDeviceGetCount
                    0.00%  2.4000us         2  1.2000us     832ns  1.5680us  cuDeviceGet
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
