==23615== NVPROF is profiling process 23615, command: ./mbnet
==23615== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23615== Profiling application: ./mbnet
==23615== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.94%  9.04967s     10000  904.97us  883.05us  1.7442ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.06%  5.8489ms         1  5.8489ms  5.8489ms  5.8489ms  [CUDA memcpy DtoH]
                    0.00%  22.240us         2  11.120us     480ns  21.760us  [CUDA memcpy HtoD]
      API calls:   85.86%  8.02365s     10000  802.37us  24.575us  6.2527ms  cudaLaunchKernel
                   11.06%  1.03358s         3  344.53ms  259.30us  1.03293s  cudaMemcpy
                    3.07%  287.03ms         3  95.677ms  19.200us  285.85ms  cudaMalloc
                    0.00%  457.85us         3  152.62us  25.856us  289.60us  cudaFree
                    0.00%  113.22us        97  1.1670us     480ns  37.696us  cuDeviceGetAttribute
                    0.00%  13.408us         1  13.408us  13.408us  13.408us  cuDeviceTotalMem
                    0.00%  6.5600us         3  2.1860us     896ns  3.0400us  cuDeviceGetCount
                    0.00%  3.0080us         1  3.0080us  3.0080us  3.0080us  cudaGetLastError
                    0.00%  2.7840us         2  1.3920us     832ns  1.9520us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
