==24326== NVPROF is profiling process 24326, command: ./mbnet
==24326== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24326== Profiling application: ./mbnet
==24326== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  65.817ms     10000  6.5810us  6.4020us  12.261us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                    0.01%  4.1620us         2  2.0810us  1.7610us  2.4010us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   52.26%  287.64ms         3  95.881ms  13.824us  287.61ms  cudaMalloc
                   47.57%  261.86ms     10000  26.185us  24.352us  630.33us  cudaLaunchKernel
                    0.09%  511.45us         3  170.48us  52.608us  348.41us  cudaMemcpy
                    0.05%  275.71us         3  91.903us  12.480us  222.98us  cudaFree
                    0.02%  107.07us        97  1.1030us     512ns  29.856us  cuDeviceGetAttribute
                    0.00%  11.552us         1  11.552us  11.552us  11.552us  cuDeviceTotalMem
                    0.00%  5.3760us         3  1.7920us     896ns  2.5920us  cuDeviceGetCount
                    0.00%  2.5600us         2  1.2800us     960ns  1.6000us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     928ns         1     928ns     928ns     928ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaGetLastError
