==25811== NVPROF is profiling process 25811, command: ./mbnet
==25811== Profiling application: ./mbnet
==25811== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.45%  85.121us         1  85.121us  85.121us  85.121us  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][1]*)
                   23.96%  29.792us         1  29.792us  29.792us  29.792us  [CUDA memcpy DtoH]
                    7.59%  9.4400us         2  4.7200us  1.2160us  8.2240us  [CUDA memcpy HtoD]
      API calls:   99.61%  167.12ms         3  55.707ms  2.6470us  167.11ms  cudaMalloc
                    0.19%  325.94us         3  108.65us  15.335us  286.29us  cudaMemcpy
                    0.12%  198.02us        94  2.1060us     194ns  81.337us  cuDeviceGetAttribute
                    0.05%  87.557us         3  29.185us  2.2050us  76.991us  cudaFree
                    0.01%  24.554us         1  24.554us  24.554us  24.554us  cuDeviceGetName
                    0.01%  18.817us         1  18.817us  18.817us  18.817us  cudaLaunch
                    0.00%  2.5270us         3     842ns     180ns  1.7820us  cuDeviceGetCount
                    0.00%  1.2760us         2     638ns     271ns  1.0050us  cuDeviceGet
                    0.00%     787ns         3     262ns     132ns     443ns  cudaSetupArgument
                    0.00%     543ns         1     543ns     543ns     543ns  cuDeviceTotalMem
                    0.00%     449ns         1     449ns     449ns     449ns  cudaConfigureCall
                    0.00%     351ns         1     351ns     351ns     351ns  cudaGetLastError
