==6466== NVPROF is profiling process 6466, command: ./mbnet
==6466== Profiling application: ./mbnet
==6466== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.92%  9.4090us         1  9.4090us  9.4090us  9.4090us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                   25.87%  3.8080us         2  1.9040us  1.4720us  2.3360us  [CUDA memcpy HtoD]
                   10.22%  1.5040us         1  1.5040us  1.5040us  1.5040us  [CUDA memcpy DtoH]
      API calls:   99.71%  105.94ms         3  35.314ms  2.1410us  105.94ms  cudaMalloc
                    0.12%  122.54us        94  1.3030us      96ns  48.202us  cuDeviceGetAttribute
                    0.10%  105.24us         3  35.080us  2.0150us  96.259us  cudaFree
                    0.04%  47.542us         3  15.847us  9.4520us  24.712us  cudaMemcpy
                    0.02%  20.080us         1  20.080us  20.080us  20.080us  cudaLaunch
                    0.01%  13.363us         1  13.363us  13.363us  13.363us  cuDeviceGetName
                    0.00%  1.6350us         3     545ns      99ns  1.3640us  cuDeviceGetCount
                    0.00%     898ns         3     299ns     125ns     572ns  cudaSetupArgument
                    0.00%     706ns         1     706ns     706ns     706ns  cudaConfigureCall
                    0.00%     646ns         2     323ns     100ns     546ns  cuDeviceGet
                    0.00%     352ns         1     352ns     352ns     352ns  cudaGetLastError
                    0.00%     223ns         1     223ns     223ns     223ns  cuDeviceTotalMem
