==5343== NVPROF is profiling process 5343, command: ./mbnet
==5343== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5343== Profiling application: ./mbnet
==5343== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.19483s     10000  419.48us  414.42us  1.1210ms  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][32]*)
                    0.00%  15.072us         2  7.5360us  2.1760us  12.896us  [CUDA memcpy HtoD]
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  [CUDA memcpy DtoH]
      API calls:   84.22%  3.75422s     10000  375.42us  24.640us  2.9370ms  cudaLaunchKernel
                    9.83%  437.97ms         3  145.99ms  63.552us  437.48ms  cudaMemcpy
                    5.95%  265.08ms         3  88.360ms  9.1520us  265.06ms  cudaMalloc
                    0.01%  259.52us         3  86.507us  17.120us  186.02us  cudaFree
                    0.00%  105.79us        97  1.0900us     448ns  35.712us  cuDeviceGetAttribute
                    0.00%  12.672us         1  12.672us  12.672us  12.672us  cuDeviceTotalMem
                    0.00%  6.1440us         3  2.0480us     992ns  2.9120us  cuDeviceGetCount
                    0.00%  4.9280us         1  4.9280us  4.9280us  4.9280us  cudaGetLastError
                    0.00%  2.9760us         2  1.4880us     992ns  1.9840us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
