==26772== NVPROF is profiling process 26772, command: ./mbnet
==26772== Profiling application: ./mbnet
==26772== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.76%  13.697us         1  13.697us  13.697us  13.697us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                   22.87%  4.9920us         2  2.4960us  1.6960us  3.2960us  [CUDA memcpy HtoD]
                   14.37%  3.1360us         1  3.1360us  3.1360us  3.1360us  [CUDA memcpy DtoH]
      API calls:   99.63%  166.00ms         3  55.334ms  4.0120us  165.99ms  cudaMalloc
                    0.17%  288.16us        94  3.0650us     238ns  115.74us  cuDeviceGetAttribute
                    0.07%  124.12us         3  41.373us  2.5260us  95.540us  cudaFree
                    0.05%  84.755us         3  28.251us  14.746us  48.091us  cudaMemcpy
                    0.03%  52.274us         1  52.274us  52.274us  52.274us  cudaLaunch
                    0.03%  49.047us         1  49.047us  49.047us  49.047us  cuDeviceGetName
                    0.00%  4.3060us         3  1.4350us     445ns  2.6320us  cuDeviceGetCount
                    0.00%  2.0490us         2  1.0240us     656ns  1.3930us  cuDeviceGet
                    0.00%  1.3080us         3     436ns     184ns     803ns  cudaSetupArgument
                    0.00%  1.0760us         1  1.0760us  1.0760us  1.0760us  cudaConfigureCall
                    0.00%  1.0200us         1  1.0200us  1.0200us  1.0200us  cuDeviceTotalMem
                    0.00%     325ns         1     325ns     325ns     325ns  cudaGetLastError
