==24051== NVPROF is profiling process 24051, command: ./mbnet
==24051== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24051== Profiling application: ./mbnet
==24051== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  331.45ms     10000  33.145us  31.691us  804.38us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][1]*)
                    0.00%  2.0170us         2  1.0080us     320ns  1.6970us  [CUDA memcpy HtoD]
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  [CUDA memcpy DtoH]
      API calls:   47.99%  291.05ms     10000  29.104us  24.576us  815.97us  cudaLaunchKernel
                   45.75%  277.45ms         3  92.482ms  13.312us  277.42ms  cudaMalloc
                    6.21%  37.642ms         3  12.547ms  25.824us  37.551ms  cudaMemcpy
                    0.04%  237.86us         3  79.285us  11.904us  180.45us  cudaFree
                    0.02%  106.62us        97  1.0990us     480ns  33.728us  cuDeviceGetAttribute
                    0.00%  12.416us         1  12.416us  12.416us  12.416us  cuDeviceTotalMem
                    0.00%  6.4320us         3  2.1440us  1.0560us  3.0720us  cuDeviceGetCount
                    0.00%  2.4640us         2  1.2320us     800ns  1.6640us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cudaGetLastError
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
