==5249== NVPROF is profiling process 5249, command: ./mbnet
==5249== Profiling application: ./mbnet
==5249== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.58%  635.15us         1  635.15us  635.15us  635.15us  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    8.10%  58.113us         1  58.113us  58.113us  58.113us  [CUDA memcpy DtoH]
                    3.32%  23.809us         2  11.904us  1.2160us  22.593us  [CUDA memcpy HtoD]
      API calls:   98.64%  105.20ms         3  35.067ms  2.4880us  105.20ms  cudaMalloc
                    1.07%  1.1404ms         3  380.12us  30.158us  1.0496ms  cudaMemcpy
                    0.15%  158.03us         3  52.678us  2.7930us  126.21us  cudaFree
                    0.11%  115.60us        94  1.2290us      91ns  44.164us  cuDeviceGetAttribute
                    0.02%  18.595us         1  18.595us  18.595us  18.595us  cudaLaunch
                    0.01%  14.071us         1  14.071us  14.071us  14.071us  cuDeviceGetName
                    0.00%  3.6270us         3  1.2090us     156ns  3.2320us  cudaSetupArgument
                    0.00%  1.4210us         3     473ns     111ns  1.0950us  cuDeviceGetCount
                    0.00%     999ns         2     499ns     130ns     869ns  cuDeviceGet
                    0.00%     564ns         1     564ns     564ns     564ns  cudaConfigureCall
                    0.00%     242ns         1     242ns     242ns     242ns  cudaGetLastError
                    0.00%     234ns         1     234ns     234ns     234ns  cuDeviceTotalMem
