==24602== NVPROF is profiling process 24602, command: ./mbnet
==24602== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24602== Profiling application: ./mbnet
==24602== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  277.01ms     10000  27.700us  27.368us  464.53us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                    0.00%  8.1300us         2  4.0650us  1.5040us  6.6260us  [CUDA memcpy HtoD]
                    0.00%  1.7610us         1  1.7610us  1.7610us  1.7610us  [CUDA memcpy DtoH]
      API calls:   50.90%  289.10ms         3  96.368ms  9.5360us  289.08ms  cudaMalloc
                   45.16%  256.51ms     10000  25.650us  24.096us  636.00us  cudaLaunchKernel
                    3.86%  21.916ms         3  7.3054ms  74.687us  21.459ms  cudaMemcpy
                    0.06%  358.30us         3  119.43us  14.016us  290.21us  cudaFree
                    0.02%  105.50us        97  1.0870us     448ns  34.272us  cuDeviceGetAttribute
                    0.00%  12.032us         1  12.032us  12.032us  12.032us  cuDeviceTotalMem
                    0.00%  6.7200us         3  2.2400us  1.0240us  3.3920us  cuDeviceGetCount
                    0.00%  5.2480us         1  5.2480us  5.2480us  5.2480us  cudaGetLastError
                    0.00%  3.2320us         2  1.6160us  1.1200us  2.1120us  cuDeviceGet
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
