==24142== NVPROF is profiling process 24142, command: ./mbnet
==24142== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24142== Profiling application: ./mbnet
==24142== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  154.91ms     10000  15.490us  14.885us  17.927us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    0.00%  3.2020us         2  1.6010us  1.2810us  1.9210us  [CUDA memcpy HtoD]
                    0.00%  1.1210us         1  1.1210us  1.1210us  1.1210us  [CUDA memcpy DtoH]
      API calls:   52.21%  286.29ms         3  95.429ms  13.952us  286.26ms  cudaMalloc
                   47.61%  261.08ms     10000  26.108us  24.448us  652.70us  cudaLaunchKernel
                    0.10%  525.72us         3  175.24us  64.639us  338.56us  cudaMemcpy
                    0.06%  336.48us         3  112.16us  12.192us  276.25us  cudaFree
                    0.02%  97.695us        97  1.0070us     416ns  31.392us  cuDeviceGetAttribute
                    0.00%  10.208us         1  10.208us  10.208us  10.208us  cuDeviceTotalMem
                    0.00%  4.9600us         3  1.6530us  1.0240us  2.5920us  cuDeviceGetCount
                    0.00%  2.6560us         2  1.3280us     896ns  1.7600us  cuDeviceGet
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cudaGetLastError
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
