==6751== NVPROF is profiling process 6751, command: ./mbnet
==6751== Profiling application: ./mbnet
==6751== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.97%  2.3172ms         1  2.3172ms  2.3172ms  2.3172ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    0.63%  14.848us         2  7.4240us  6.6880us  8.1600us  [CUDA memcpy HtoD]
                    0.39%  9.2160us         1  9.2160us  9.2160us  9.2160us  [CUDA memcpy DtoH]
      API calls:   97.25%  97.912ms         3  32.637ms  1.4750us  97.908ms  cudaMalloc
                    2.41%  2.4255ms         3  808.52us  19.373us  2.3837ms  cudaMemcpy
                    0.17%  175.75us         3  58.584us  5.2480us  144.48us  cudaFree
                    0.12%  122.32us        94  1.3010us      96ns  48.036us  cuDeviceGetAttribute
                    0.02%  24.762us         1  24.762us  24.762us  24.762us  cudaLaunch
                    0.01%  14.532us         1  14.532us  14.532us  14.532us  cuDeviceGetName
                    0.00%  1.5600us         3     520ns     116ns  1.2480us  cuDeviceGetCount
                    0.00%     718ns         3     239ns     141ns     352ns  cudaSetupArgument
                    0.00%     618ns         1     618ns     618ns     618ns  cudaConfigureCall
                    0.00%     573ns         2     286ns     100ns     473ns  cuDeviceGet
                    0.00%     317ns         1     317ns     317ns     317ns  cudaGetLastError
                    0.00%     297ns         1     297ns     297ns     297ns  cuDeviceTotalMem
