==24430== NVPROF is profiling process 24430, command: ./mbnet
==24430== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24430== Profiling application: ./mbnet
==24430== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  144.796s     10000  14.480ms  14.352ms  18.825ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][6]*)
                    0.00%  79.904us         1  79.904us  79.904us  79.904us  [CUDA memcpy DtoH]
                    0.00%  35.040us         2  17.520us  1.2800us  33.760us  [CUDA memcpy HtoD]
      API calls:   89.22%  129.437s     10000  12.944ms  24.640us  101.30ms  cudaLaunchKernel
                   10.58%  15.3489s         3  5.11631s  284.96us  15.3483s  cudaMemcpy
                    0.20%  284.25ms         3  94.751ms  12.832us  284.22ms  cudaMalloc
                    0.00%  310.56us         3  103.52us  19.456us  226.02us  cudaFree
                    0.00%  105.44us        97  1.0870us     448ns  37.984us  cuDeviceGetAttribute
                    0.00%  10.976us         1  10.976us  10.976us  10.976us  cuDeviceTotalMem
                    0.00%  7.0080us         3  2.3360us  1.0560us  3.0400us  cuDeviceGetCount
                    0.00%  2.4640us         2  1.2320us     768ns  1.6960us  cuDeviceGet
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  cuDeviceGetName
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cudaGetLastError
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
