==4805== NVPROF is profiling process 4805, command: ./mbnet
==4805== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4805== Profiling application: ./mbnet
==4805== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  18.6196s     10000  1.8620ms  1.8431ms  2.7090ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    0.00%  7.9040us         2  3.9520us  3.0400us  4.8640us  [CUDA memcpy HtoD]
                    0.00%  5.1210us         1  5.1210us  5.1210us  5.1210us  [CUDA memcpy DtoH]
      API calls:   88.37%  16.6939s     10000  1.6694ms  24.864us  13.030ms  cudaLaunchKernel
                   10.17%  1.92146s         3  640.49ms  101.95us  1.92099s  cudaMemcpy
                    1.45%  274.47ms         3  91.490ms  25.728us  274.42ms  cudaMalloc
                    0.00%  245.41us         3  81.803us  13.216us  177.92us  cudaFree
                    0.00%  107.97us        97  1.1130us     448ns  40.352us  cuDeviceGetAttribute
                    0.00%  10.848us         1  10.848us  10.848us  10.848us  cuDeviceTotalMem
                    0.00%  5.8240us         3  1.9410us     896ns  2.9440us  cuDeviceGetCount
                    0.00%  4.4160us         1  4.4160us  4.4160us  4.4160us  cudaGetLastError
                    0.00%  2.5920us         2  1.2960us     896ns  1.6960us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
