==7023== NVPROF is profiling process 7023, command: ./mbnet
==7023== Profiling application: ./mbnet
==7023== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.88%  824.76us         1  824.76us  824.76us  824.76us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    1.58%  13.313us         2  6.6560us  3.0400us  10.273us  [CUDA memcpy HtoD]
                    0.54%  4.5120us         1  4.5120us  4.5120us  4.5120us  [CUDA memcpy DtoH]
      API calls:   98.83%  96.651ms         3  32.217ms  1.3550us  96.647ms  cudaMalloc
                    0.91%  894.32us         3  298.11us  12.640us  858.71us  cudaMemcpy
                    0.12%  113.32us        94  1.2050us      94ns  45.831us  cuDeviceGetAttribute
                    0.10%  97.912us         3  32.637us  2.4120us  83.627us  cudaFree
                    0.02%  18.509us         1  18.509us  18.509us  18.509us  cudaLaunch
                    0.01%  13.246us         1  13.246us  13.246us  13.246us  cuDeviceGetName
                    0.00%  1.3550us         3     451ns      92ns  1.0490us  cuDeviceGetCount
                    0.00%     650ns         2     325ns     117ns     533ns  cuDeviceGet
                    0.00%     647ns         3     215ns     119ns     332ns  cudaSetupArgument
                    0.00%     569ns         1     569ns     569ns     569ns  cudaConfigureCall
                    0.00%     325ns         1     325ns     325ns     325ns  cudaGetLastError
                    0.00%     212ns         1     212ns     212ns     212ns  cuDeviceTotalMem
