==3708== NVPROF is profiling process 3708, command: ./mbnet
==3708== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3708== Profiling application: ./mbnet
==3708== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  12.9114s     10000  1.2911ms  1.2649ms  6.2856ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.00%  61.857us         2  30.928us  1.1200us  60.737us  [CUDA memcpy HtoD]
                    0.00%  45.057us         1  45.057us  45.057us  45.057us  [CUDA memcpy DtoH]
      API calls:   87.65%  11.5746s     10000  1.1575ms  24.384us  15.476ms  cudaLaunchKernel
                   10.13%  1.33734s         3  445.78ms  306.53us  1.33632s  cudaMemcpy
                    2.22%  292.80ms         3  97.601ms  23.553us  292.75ms  cudaMalloc
                    0.00%  300.90us         3  100.30us  17.376us  222.59us  cudaFree
                    0.00%  125.83us        97  1.2970us     480ns  45.504us  cuDeviceGetAttribute
                    0.00%  17.568us         1  17.568us  17.568us  17.568us  cuDeviceTotalMem
                    0.00%  9.1840us         3  3.0610us  1.0880us  5.8560us  cuDeviceGetCount
                    0.00%  5.5680us         1  5.5680us  5.5680us  5.5680us  cudaGetLastError
                    0.00%  3.5200us         2  1.7600us     960ns  2.5600us  cuDeviceGet
                    0.00%  2.3360us         1  2.3360us  2.3360us  2.3360us  cuDeviceGetName
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  cuDeviceGetUuid
