==24289== NVPROF is profiling process 24289, command: ./mbnet
==24289== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24289== Profiling application: ./mbnet
==24289== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  77.8665s     10000  7.7867ms  7.7037ms  10.331ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][3]*)
                    0.00%  81.440us         1  81.440us  81.440us  81.440us  [CUDA memcpy DtoH]
                    0.00%  18.752us         2  9.3760us     640ns  18.112us  [CUDA memcpy HtoD]
      API calls:   88.93%  69.5024s     10000  6.9502ms  25.152us  55.347ms  cudaLaunchKernel
                   10.69%  8.35700s         3  2.78567s  186.46us  8.35646s  cudaMemcpy
                    0.37%  290.08ms         3  96.693ms  13.504us  290.04ms  cudaMalloc
                    0.00%  304.00us         3  101.33us  16.288us  224.74us  cudaFree
                    0.00%  96.736us        97     997ns     448ns  29.056us  cuDeviceGetAttribute
                    0.00%  10.304us         1  10.304us  10.304us  10.304us  cuDeviceTotalMem
                    0.00%  5.8880us         3  1.9620us     832ns  3.0080us  cuDeviceGetCount
                    0.00%  2.4960us         2  1.2480us     768ns  1.7280us  cuDeviceGet
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  cudaGetLastError
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
