==25245== NVPROF is profiling process 25245, command: ./mbnet
==25245== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25245== Profiling application: ./mbnet
==25245== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.20320s     10000  420.32us  414.42us  1.1944ms  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][32]*)
                    0.00%  13.985us         2  6.9920us  2.3040us  11.681us  [CUDA memcpy HtoD]
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  [CUDA memcpy DtoH]
      API calls:   83.67%  3.75560s     10000  375.56us  24.672us  2.9697ms  cudaLaunchKernel
                    9.90%  444.57ms         3  148.19ms  66.720us  444.08ms  cudaMemcpy
                    6.41%  287.94ms         3  95.980ms  9.6320us  287.92ms  cudaMalloc
                    0.01%  302.02us         3  100.67us  17.152us  225.76us  cudaFree
                    0.00%  130.69us        97  1.3470us     448ns  33.920us  cuDeviceGetAttribute
                    0.00%  10.208us         1  10.208us  10.208us  10.208us  cuDeviceTotalMem
                    0.00%  6.1760us         3  2.0580us     960ns  3.1360us  cuDeviceGetCount
                    0.00%  5.2480us         1  5.2480us  5.2480us  5.2480us  cudaGetLastError
                    0.00%  2.7200us         2  1.3600us     832ns  1.8880us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     896ns         1     896ns     896ns     896ns  cuDeviceGetUuid
