==4388== NVPROF is profiling process 4388, command: ./mbnet
==4388== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4388== Profiling application: ./mbnet
==4388== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.88168s     10000  288.17us  284.12us  2.3928ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                    0.00%  3.1370us         2  1.5680us     736ns  2.4010us  [CUDA memcpy HtoD]
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  [CUDA memcpy DtoH]
      API calls:   82.22%  2.58155s     10000  258.15us  24.832us  2.4088ms  cudaLaunchKernel
                    9.45%  296.82ms         3  98.940ms  28.864us  296.73ms  cudaMemcpy
                    8.32%  261.13ms         3  87.044ms  11.200us  261.11ms  cudaMalloc
                    0.01%  243.46us         3  81.152us  15.200us  177.09us  cudaFree
                    0.00%  102.69us        97  1.0580us     448ns  33.888us  cuDeviceGetAttribute
                    0.00%  9.2800us         1  9.2800us  9.2800us  9.2800us  cuDeviceTotalMem
                    0.00%  5.8560us         3  1.9520us     800ns  3.1360us  cuDeviceGetCount
                    0.00%  5.2480us         1  5.2480us  5.2480us  5.2480us  cudaGetLastError
                    0.00%  2.4320us         2  1.2160us  1.0560us  1.3760us  cuDeviceGet
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
