==23332== NVPROF is profiling process 23332, command: ./mbnet
==23332== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23332== Profiling application: ./mbnet
==23332== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.45722s     10000  345.72us  341.46us  453.05us  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.00%  45.282us         1  45.282us  45.282us  45.282us  [CUDA memcpy DtoH]
                    0.00%  17.761us         2  8.8800us     320ns  17.441us  [CUDA memcpy HtoD]
      API calls:   82.14%  3.08157s     10000  308.16us  24.800us  2.4184ms  cudaLaunchKernel
                   10.03%  376.46ms         3  125.49ms  197.47us  375.91ms  cudaMemcpy
                    7.82%  293.20ms         3  97.732ms  14.272us  293.16ms  cudaMalloc
                    0.01%  260.38us         3  86.794us  14.944us  185.50us  cudaFree
                    0.00%  116.00us        97  1.1950us     448ns  45.888us  cuDeviceGetAttribute
                    0.00%  11.584us         1  11.584us  11.584us  11.584us  cuDeviceTotalMem
                    0.00%  7.2960us         3  2.4320us  1.0880us  3.9040us  cuDeviceGetCount
                    0.00%  4.0960us         1  4.0960us  4.0960us  4.0960us  cudaGetLastError
                    0.00%  3.8720us         2  1.9360us  1.0240us  2.8480us  cuDeviceGet
                    0.00%  2.1760us         1  2.1760us  2.1760us  2.1760us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
