==24643== NVPROF is profiling process 24643, command: ./mbnet
==24643== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24643== Profiling application: ./mbnet
==24643== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.00120s     10000  100.12us  98.254us  847.80us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    0.00%  3.3290us         2  1.6640us  1.4080us  1.9210us  [CUDA memcpy HtoD]
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  [CUDA memcpy DtoH]
      API calls:   70.03%  891.12ms     10000  89.112us  24.768us  857.98us  cudaLaunchKernel
                   21.45%  272.89ms         3  90.964ms  14.304us  272.86ms  cudaMalloc
                    8.48%  107.91ms         3  35.971ms  76.768us  107.50ms  cudaMemcpy
                    0.03%  383.87us         3  127.96us  20.000us  299.81us  cudaFree
                    0.01%  107.90us        97  1.1120us     448ns  36.480us  cuDeviceGetAttribute
                    0.00%  14.432us         1  14.432us  14.432us  14.432us  cuDeviceTotalMem
                    0.00%  6.2720us         3  2.0900us     992ns  2.9440us  cuDeviceGetCount
                    0.00%  4.9920us         1  4.9920us  4.9920us  4.9920us  cudaGetLastError
                    0.00%  2.7200us         2  1.3600us     928ns  1.7920us  cuDeviceGet
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
