==24371== NVPROF is profiling process 24371, command: ./mbnet
==24371== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24371== Profiling application: ./mbnet
==24371== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.52109s     10000  352.11us  337.71us  2.9936ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    0.00%  25.985us         2  12.992us  10.784us  15.201us  [CUDA memcpy HtoD]
                    0.00%  4.8000us         1  4.8000us  4.8000us  4.8000us  [CUDA memcpy DtoH]
      API calls:   83.23%  3.16478s     10000  316.48us  24.736us  2.9936ms  cudaLaunchKernel
                    9.31%  354.06ms         3  118.02ms  149.63us  353.45ms  cudaMemcpy
                    7.45%  283.36ms         3  94.454ms  17.408us  283.32ms  cudaMalloc
                    0.01%  320.19us         3  106.73us  16.544us  247.55us  cudaFree
                    0.00%  97.120us        97  1.0010us     448ns  28.256us  cuDeviceGetAttribute
                    0.00%  8.5440us         1  8.5440us  8.5440us  8.5440us  cuDeviceTotalMem
                    0.00%  5.0880us         1  5.0880us  5.0880us  5.0880us  cudaGetLastError
                    0.00%  4.7680us         3  1.5890us     864ns  2.6240us  cuDeviceGetCount
                    0.00%  2.6560us         2  1.3280us  1.0240us  1.6320us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
