==6270== NVPROF is profiling process 6270, command: ./mbnet
==6270== Profiling application: ./mbnet
==6270== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.29%  1.3929ms         1  1.3929ms  1.3929ms  1.3929ms  kernel_conv_filter(float[70][70]*, float[66][66]*, float[5][5][6]*)
                    2.75%  39.745us         1  39.745us  39.745us  39.745us  [CUDA memcpy DtoH]
                    0.96%  13.920us         2  6.9600us  2.3040us  11.616us  [CUDA memcpy HtoD]
      API calls:   97.96%  107.83ms         3  35.943ms  2.1510us  107.82ms  cudaMalloc
                    1.47%  1.6143ms         3  538.09us  21.011us  1.5648ms  cudaMemcpy
                    0.38%  416.76us         3  138.92us  4.1820us  379.15us  cudaFree
                    0.15%  169.37us        94  1.8010us     151ns  67.662us  cuDeviceGetAttribute
                    0.02%  18.131us         1  18.131us  18.131us  18.131us  cuDeviceGetName
                    0.02%  16.903us         1  16.903us  16.903us  16.903us  cudaLaunch
                    0.00%  2.2330us         3     744ns     167ns  1.8080us  cuDeviceGetCount
                    0.00%     830ns         2     415ns     202ns     628ns  cuDeviceGet
                    0.00%     654ns         3     218ns     119ns     314ns  cudaSetupArgument
                    0.00%     507ns         1     507ns     507ns     507ns  cudaConfigureCall
                    0.00%     404ns         1     404ns     404ns     404ns  cuDeviceTotalMem
                    0.00%     271ns         1     271ns     271ns     271ns  cudaGetLastError
