==24689== NVPROF is profiling process 24689, command: ./mbnet
==24689== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24689== Profiling application: ./mbnet
==24689== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  121.02ms     10000  12.102us  11.844us  14.212us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                    0.00%  2.6250us         2  1.3120us  1.1530us  1.4720us  [CUDA memcpy HtoD]
                    0.00%     801ns         1     801ns     801ns     801ns  [CUDA memcpy DtoH]
      API calls:   51.57%  279.90ms         3  93.301ms  14.816us  279.87ms  cudaMalloc
                   48.25%  261.88ms     10000  26.188us  24.480us  656.86us  cudaLaunchKernel
                    0.10%  519.52us         3  173.17us  65.856us  328.16us  cudaMemcpy
                    0.06%  342.18us         3  114.06us  11.840us  287.87us  cudaFree
                    0.02%  101.09us        97  1.0420us     448ns  30.144us  cuDeviceGetAttribute
                    0.00%  9.7280us         1  9.7280us  9.7280us  9.7280us  cuDeviceTotalMem
                    0.00%  5.1840us         3  1.7280us     928ns  2.6560us  cuDeviceGetCount
                    0.00%  2.2720us         2  1.1360us     896ns  1.3760us  cuDeviceGet
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cudaGetLastError
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
