==5400== NVPROF is profiling process 5400, command: ./mbnet
==5400== Profiling application: ./mbnet
==5400== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.82%  1.8691ms         1  1.8691ms  1.8691ms  1.8691ms  kernel_conv_filter(float[320][320]*, float[316][316]*, float[5][5][1]*)
                   22.14%  545.74us         1  545.74us  545.74us  545.74us  [CUDA memcpy DtoH]
                    2.04%  50.177us         2  25.088us  1.2160us  48.961us  [CUDA memcpy HtoD]
      API calls:   95.91%  103.80ms         3  34.601ms  2.9710us  103.73ms  cudaMalloc
                    3.66%  3.9574ms         3  1.3191ms  56.699us  3.8124ms  cudaMemcpy
                    0.27%  293.85us         3  97.949us  6.5930us  164.12us  cudaFree
                    0.11%  121.26us        94  1.2890us      95ns  47.993us  cuDeviceGetAttribute
                    0.03%  34.650us         1  34.650us  34.650us  34.650us  cudaLaunch
                    0.01%  13.922us         1  13.922us  13.922us  13.922us  cuDeviceGetName
                    0.00%  1.3840us         3     461ns     111ns  1.1450us  cuDeviceGetCount
                    0.00%     749ns         3     249ns     134ns     394ns  cudaSetupArgument
                    0.00%     550ns         2     275ns     135ns     415ns  cuDeviceGet
                    0.00%     466ns         1     466ns     466ns     466ns  cudaConfigureCall
                    0.00%     390ns         1     390ns     390ns     390ns  cudaGetLastError
                    0.00%     253ns         1     253ns     253ns     253ns  cuDeviceTotalMem
