==24502== NVPROF is profiling process 24502, command: ./mbnet
==24502== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24502== Profiling application: ./mbnet
==24502== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  103.399s     10000  10.340ms  10.250ms  11.912ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][6]*)
                    0.00%  57.280us         1  57.280us  57.280us  57.280us  [CUDA memcpy DtoH]
                    0.00%  25.280us         2  12.640us  1.2800us  24.000us  [CUDA memcpy HtoD]
      API calls:   89.39%  92.6782s     10000  9.2678ms  24.736us  72.304ms  cudaLaunchKernel
                   10.33%  10.7134s         3  3.57112s  227.42us  10.7128s  cudaMemcpy
                    0.28%  285.73ms         3  95.242ms  14.528us  285.69ms  cudaMalloc
                    0.00%  302.72us         3  100.91us  17.440us  221.34us  cudaFree
                    0.00%  96.800us        97     997ns     480ns  28.768us  cuDeviceGetAttribute
                    0.00%  10.304us         1  10.304us  10.304us  10.304us  cuDeviceTotalMem
                    0.00%  6.5280us         3  2.1760us     864ns  3.2960us  cuDeviceGetCount
                    0.00%  5.9520us         1  5.9520us  5.9520us  5.9520us  cudaGetLastError
                    0.00%  2.3680us         2  1.1840us  1.0560us  1.3120us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
