==26288== NVPROF is profiling process 26288, command: ./mbnet
==26288== Profiling application: ./mbnet
==26288== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.79%  20.256us         1  20.256us  20.256us  20.256us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                   19.07%  5.5360us         1  5.5360us  5.5360us  5.5360us  [CUDA memcpy DtoH]
                   11.14%  3.2320us         2  1.6160us  1.2160us  2.0160us  [CUDA memcpy HtoD]
      API calls:   99.62%  175.52ms         3  58.508ms  2.1740us  175.52ms  cudaMalloc
                    0.25%  442.70us        94  4.7090us     327ns  279.37us  cuDeviceGetAttribute
                    0.05%  80.873us         3  26.957us  9.1990us  59.418us  cudaMemcpy
                    0.05%  79.946us         3  26.648us  1.9600us  71.126us  cudaFree
                    0.02%  31.358us         1  31.358us  31.358us  31.358us  cuDeviceGetName
                    0.01%  17.987us         1  17.987us  17.987us  17.987us  cudaLaunch
                    0.00%  4.6720us         3  1.5570us     122ns  4.3420us  cudaSetupArgument
                    0.00%  3.2720us         3  1.0900us     335ns  2.3630us  cuDeviceGetCount
                    0.00%  1.7580us         2     879ns     451ns  1.3070us  cuDeviceGet
                    0.00%     852ns         1     852ns     852ns     852ns  cuDeviceTotalMem
                    0.00%     548ns         1     548ns     548ns     548ns  cudaConfigureCall
                    0.00%     201ns         1     201ns     201ns     201ns  cudaGetLastError
