==4067== NVPROF is profiling process 4067, command: ./mbnet
==4067== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==4067== Profiling application: ./mbnet
==4067== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.57454s     10000  257.45us  254.90us  736.83us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                    0.00%  5.9210us         1  5.9210us  5.9210us  5.9210us  [CUDA memcpy DtoH]
                    0.00%  3.5200us         2  1.7600us     320ns  3.2000us  [CUDA memcpy HtoD]
      API calls:   80.96%  2.29844s     10000  229.84us  24.897us  1.8448ms  cudaLaunchKernel
                    9.65%  273.91ms         3  91.305ms  70.912us  273.51ms  cudaMemcpy
                    9.38%  266.32ms         3  88.775ms  12.032us  266.30ms  cudaMalloc
                    0.01%  258.50us         3  86.166us  17.344us  187.20us  cudaFree
                    0.00%  100.83us        97  1.0390us     448ns  31.872us  cuDeviceGetAttribute
                    0.00%  12.224us         1  12.224us  12.224us  12.224us  cuDeviceTotalMem
                    0.00%  5.8880us         3  1.9620us     960ns  2.6240us  cuDeviceGetCount
                    0.00%  4.8640us         1  4.8640us  4.8640us  4.8640us  cudaGetLastError
                    0.00%  2.8800us         2  1.4400us  1.0240us  1.8560us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     896ns         1     896ns     896ns     896ns  cuDeviceGetUuid
