==26832== NVPROF is profiling process 26832, command: ./mbnet
==26832== Profiling application: ./mbnet
==26832== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.11%  7.5840us         1  7.5840us  7.5840us  7.5840us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                   36.28%  4.9930us         2  2.4960us  1.6960us  3.2970us  [CUDA memcpy HtoD]
                    8.60%  1.1840us         1  1.1840us  1.1840us  1.1840us  [CUDA memcpy DtoH]
      API calls:   99.77%  172.81ms         3  57.603ms  2.4260us  172.80ms  cudaMalloc
                    0.12%  205.97us        94  2.1910us     183ns  90.607us  cuDeviceGetAttribute
                    0.05%  85.995us         3  28.665us  2.2680us  73.328us  cudaFree
                    0.02%  41.727us         1  41.727us  41.727us  41.727us  cudaLaunch
                    0.02%  39.863us         3  13.287us  11.252us  17.090us  cudaMemcpy
                    0.01%  23.031us         1  23.031us  23.031us  23.031us  cuDeviceGetName
                    0.00%  2.3570us         3     785ns     205ns  1.8660us  cuDeviceGetCount
                    0.00%  1.0460us         2     523ns     208ns     838ns  cuDeviceGet
                    0.00%     667ns         3     222ns     132ns     315ns  cudaSetupArgument
                    0.00%     499ns         1     499ns     499ns     499ns  cuDeviceTotalMem
                    0.00%     417ns         1     417ns     417ns     417ns  cudaConfigureCall
                    0.00%     211ns         1     211ns     211ns     211ns  cudaGetLastError
