==5729== NVPROF is profiling process 5729, command: ./mbnet
==5729== Profiling application: ./mbnet
==5729== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.06%  127.43us         1  127.43us  127.43us  127.43us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                    7.96%  11.393us         1  11.393us  11.393us  11.393us  [CUDA memcpy DtoH]
                    2.97%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.47%  94.911ms         3  31.637ms  2.1630us  94.906ms  cudaMalloc
                    0.25%  242.27us         3  80.756us  4.3660us  205.96us  cudaMemcpy
                    0.12%  116.05us        94  1.2340us      99ns  43.813us  cuDeviceGetAttribute
                    0.12%  112.69us         3  37.562us  2.7430us  99.679us  cudaFree
                    0.02%  17.520us         1  17.520us  17.520us  17.520us  cudaLaunch
                    0.01%  13.801us         1  13.801us  13.801us  13.801us  cuDeviceGetName
                    0.00%  3.6570us         3  1.2190us     156ns  3.2570us  cudaSetupArgument
                    0.00%  1.2580us         3     419ns     161ns     933ns  cuDeviceGetCount
                    0.00%     637ns         1     637ns     637ns     637ns  cudaConfigureCall
                    0.00%     605ns         2     302ns     107ns     498ns  cuDeviceGet
                    0.00%     235ns         1     235ns     235ns     235ns  cuDeviceTotalMem
                    0.00%     195ns         1     195ns     195ns     195ns  cudaGetLastError
