==5459== NVPROF is profiling process 5459, command: ./mbnet
==5459== Profiling application: ./mbnet
==5459== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.51%  1.1900ms         1  1.1900ms  1.1900ms  1.1900ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    8.70%  115.62us         1  115.62us  115.62us  115.62us  [CUDA memcpy DtoH]
                    1.79%  23.841us         2  11.920us  1.2160us  22.625us  [CUDA memcpy HtoD]
      API calls:   97.77%  101.84ms         3  33.948ms  3.5520us  101.84ms  cudaMalloc
                    1.94%  2.0209ms         3  673.65us  32.922us  1.9444ms  cudaMemcpy
                    0.14%  148.82us        94  1.5830us      99ns  67.050us  cuDeviceGetAttribute
                    0.11%  115.92us         3  38.639us  2.6500us  92.461us  cudaFree
                    0.02%  23.031us         1  23.031us  23.031us  23.031us  cudaLaunch
                    0.01%  14.200us         1  14.200us  14.200us  14.200us  cuDeviceGetName
                    0.00%  1.2700us         3     423ns     113ns     992ns  cuDeviceGetCount
                    0.00%     838ns         3     279ns     156ns     408ns  cudaSetupArgument
                    0.00%     738ns         2     369ns     110ns     628ns  cuDeviceGet
                    0.00%     644ns         1     644ns     644ns     644ns  cudaConfigureCall
                    0.00%     273ns         1     273ns     273ns     273ns  cudaGetLastError
                    0.00%     267ns         1     267ns     267ns     267ns  cuDeviceTotalMem
