==23476== NVPROF is profiling process 23476, command: ./mbnet
==23476== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23476== Profiling application: ./mbnet
==23476== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  6.10843s     10000  610.84us  604.88us  1.3777ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.00%  91.938us         1  91.938us  91.938us  91.938us  [CUDA memcpy DtoH]
                    0.00%  17.760us         2  8.8800us     320ns  17.440us  [CUDA memcpy HtoD]
      API calls:   85.15%  5.46128s     10000  546.13us  24.800us  4.2928ms  cudaLaunchKernel
                   10.15%  651.06ms         3  217.02ms  357.05us  650.34ms  cudaMemcpy
                    4.70%  301.32ms         3  100.44ms  40.704us  301.24ms  cudaMalloc
                    0.00%  298.97us         3  99.658us  15.616us  220.77us  cudaFree
                    0.00%  106.72us        97  1.1000us     480ns  32.352us  cuDeviceGetAttribute
                    0.00%  11.168us         1  11.168us  11.168us  11.168us  cuDeviceTotalMem
                    0.00%  6.0800us         3  2.0260us     992ns  2.8480us  cuDeviceGetCount
                    0.00%  4.2560us         1  4.2560us  4.2560us  4.2560us  cudaGetLastError
                    0.00%  2.7200us         2  1.3600us     928ns  1.7920us  cuDeviceGet
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
