==6542== NVPROF is profiling process 6542, command: ./mbnet
==6542== Profiling application: ./mbnet
==6542== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.17%  885.49us         1  885.49us  885.49us  885.49us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    1.03%  9.2800us         1  9.2800us  9.2800us  9.2800us  [CUDA memcpy DtoH]
                    0.80%  7.2320us         2  3.6160us  3.3280us  3.9040us  [CUDA memcpy HtoD]
      API calls:   98.72%  98.097ms         3  32.699ms  2.1610us  98.092ms  cudaMalloc
                    0.98%  975.14us         3  325.05us  13.034us  948.98us  cudaMemcpy
                    0.13%  131.94us         3  43.980us  2.4110us  110.11us  cudaFree
                    0.13%  128.92us        94  1.3710us      96ns  63.769us  cuDeviceGetAttribute
                    0.02%  16.928us         1  16.928us  16.928us  16.928us  cudaLaunch
                    0.01%  14.334us         1  14.334us  14.334us  14.334us  cuDeviceGetName
                    0.00%  1.4080us         3     469ns      96ns  1.1120us  cuDeviceGetCount
                    0.00%  1.0050us         3     335ns     127ns     676ns  cudaSetupArgument
                    0.00%     597ns         2     298ns      90ns     507ns  cuDeviceGet
                    0.00%     579ns         1     579ns     579ns     579ns  cudaConfigureCall
                    0.00%     226ns         1     226ns     226ns     226ns  cudaGetLastError
                    0.00%     225ns         1     225ns     225ns     225ns  cuDeviceTotalMem
