==24598== NVPROF is profiling process 24598, command: ./mbnet
==24598== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24598== Profiling application: ./mbnet
==24598== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.34721s     10000  534.72us  521.87us  1.1071ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    0.00%  5.3450us         2  2.6720us  1.2800us  4.0650us  [CUDA memcpy HtoD]
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  [CUDA memcpy DtoH]
      API calls:   84.86%  4.77188s     10000  477.19us  24.864us  4.7565ms  cudaLaunchKernel
                   10.16%  571.33ms         3  190.44ms  132.16us  570.87ms  cudaMemcpy
                    4.97%  279.62ms         3  93.205ms  32.256us  279.55ms  cudaMalloc
                    0.00%  251.04us         3  83.680us  15.104us  180.45us  cudaFree
                    0.00%  99.424us        97  1.0240us     512ns  25.824us  cuDeviceGetAttribute
                    0.00%  11.744us         1  11.744us  11.744us  11.744us  cuDeviceTotalMem
                    0.00%  5.6320us         3  1.8770us     992ns  2.5280us  cuDeviceGetCount
                    0.00%  4.3520us         1  4.3520us  4.3520us  4.3520us  cudaGetLastError
                    0.00%  2.6560us         2  1.3280us     896ns  1.7600us  cuDeviceGet
                    0.00%  2.0480us         1  2.0480us  2.0480us  2.0480us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
