==26473== NVPROF is profiling process 26473, command: ./mbnet
==26473== Profiling application: ./mbnet
==26473== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.83%  177.38us         1  177.38us  177.38us  177.38us  kernel_conv_filter(float[70][70]*, float[66][66]*, float[5][5][6]*)
                   10.56%  22.624us         1  22.624us  22.624us  22.624us  [CUDA memcpy DtoH]
                    6.60%  14.144us         2  7.0720us  2.3040us  11.840us  [CUDA memcpy HtoD]
      API calls:   99.57%  182.57ms         3  60.858ms  1.9880us  182.57ms  cudaMalloc
                    0.20%  372.08us         3  124.03us  21.308us  325.57us  cudaMemcpy
                    0.11%  200.69us        94  2.1350us     187ns  82.823us  cuDeviceGetAttribute
                    0.08%  153.51us         3  51.168us  3.1440us  120.04us  cudaFree
                    0.02%  29.622us         1  29.622us  29.622us  29.622us  cuDeviceGetName
                    0.01%  18.297us         1  18.297us  18.297us  18.297us  cudaLaunch
                    0.00%  3.2150us         3  1.0710us     177ns  1.7750us  cuDeviceGetCount
                    0.00%  1.2340us         2     617ns     311ns     923ns  cuDeviceGet
                    0.00%  1.0740us         1  1.0740us  1.0740us  1.0740us  cudaConfigureCall
                    0.00%     737ns         3     245ns     136ns     405ns  cudaSetupArgument
                    0.00%     455ns         1     455ns     455ns     455ns  cuDeviceTotalMem
                    0.00%     226ns         1     226ns     226ns     226ns  cudaGetLastError
