==6692== NVPROF is profiling process 6692, command: ./mbnet
==6692== Profiling application: ./mbnet
==6692== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.44%  22.080us         1  22.080us  22.080us  22.080us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                   16.95%  4.8320us         2  2.4160us  1.4720us  3.3600us  [CUDA memcpy HtoD]
                    5.61%  1.6000us         1  1.6000us  1.6000us  1.6000us  [CUDA memcpy DtoH]
      API calls:   99.67%  97.922ms         3  32.641ms  2.0920us  97.917ms  cudaMalloc
                    0.12%  116.20us         3  38.732us  2.0590us  107.96us  cudaFree
                    0.11%  110.68us        94  1.1770us      91ns  44.478us  cuDeviceGetAttribute
                    0.05%  52.694us         3  17.564us  9.8630us  31.744us  cudaMemcpy
                    0.02%  20.561us         1  20.561us  20.561us  20.561us  cudaLaunch
                    0.01%  13.477us         1  13.477us  13.477us  13.477us  cuDeviceGetName
                    0.00%  4.0290us         3  1.3430us     161ns  3.6360us  cudaSetupArgument
                    0.00%  1.2650us         3     421ns      93ns  1.0110us  cuDeviceGetCount
                    0.00%     630ns         2     315ns      94ns     536ns  cuDeviceGet
                    0.00%     507ns         1     507ns     507ns     507ns  cudaConfigureCall
                    0.00%     222ns         1     222ns     222ns     222ns  cuDeviceTotalMem
                    0.00%     178ns         1     178ns     178ns     178ns  cudaGetLastError
