==25691== NVPROF is profiling process 25691, command: ./mbnet
==25691== Profiling application: ./mbnet
==25691== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.98%  565.79us         1  565.79us  565.79us  565.79us  [CUDA memcpy DtoH]
                   46.91%  531.08us         1  531.08us  531.08us  531.08us  kernel_conv_filter(float[320][320]*, float[316][316]*, float[5][5][1]*)
                    3.11%  35.168us         2  17.584us  1.2160us  33.952us  [CUDA memcpy HtoD]
      API calls:   98.66%  170.36ms         3  56.785ms  3.7110us  170.28ms  cudaMalloc
                    1.02%  1.7636ms         3  587.87us  42.153us  1.6538ms  cudaMemcpy
                    0.17%  293.49us         3  97.828us  6.2100us  162.20us  cudaFree
                    0.11%  194.80us        94  2.0720us     181ns  79.163us  cuDeviceGetAttribute
                    0.01%  25.021us         1  25.021us  25.021us  25.021us  cuDeviceGetName
                    0.01%  19.099us         1  19.099us  19.099us  19.099us  cudaLaunch
                    0.00%  5.3090us         3  1.7690us     136ns  4.9600us  cudaSetupArgument
                    0.00%  2.3320us         3     777ns     235ns  1.8200us  cuDeviceGetCount
                    0.00%  1.6420us         2     821ns     200ns  1.4420us  cuDeviceGet
                    0.00%     772ns         1     772ns     772ns     772ns  cudaConfigureCall
                    0.00%     524ns         1     524ns     524ns     524ns  cuDeviceTotalMem
                    0.00%     254ns         1     254ns     254ns     254ns  cudaGetLastError
