==24780== NVPROF is profiling process 24780, command: ./mbnet
==24780== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24780== Profiling application: ./mbnet
==24780== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.55892s     10000  355.89us  342.26us  1.1378ms  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    0.00%  4.3200us         2  2.1600us  1.9200us  2.4000us  [CUDA memcpy HtoD]
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  [CUDA memcpy DtoH]
      API calls:   82.73%  3.18453s     10000  318.45us  24.576us  2.5305ms  cudaLaunchKernel
                    9.61%  370.07ms         3  123.36ms  63.744us  369.66ms  cudaMemcpy
                    7.65%  294.36ms         3  98.119ms  12.800us  294.33ms  cudaMalloc
                    0.01%  269.73us         3  89.909us  13.568us  194.66us  cudaFree
                    0.00%  97.792us        97  1.0080us     448ns  27.584us  cuDeviceGetAttribute
                    0.00%  9.6320us         1  9.6320us  9.6320us  9.6320us  cuDeviceTotalMem
                    0.00%  5.8560us         3  1.9520us     960ns  2.9440us  cuDeviceGetCount
                    0.00%  5.2480us         1  5.2480us  5.2480us  5.2480us  cudaGetLastError
                    0.00%  2.3680us         2  1.1840us     992ns  1.3760us  cuDeviceGet
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
