==26893== NVPROF is profiling process 26893, command: ./mbnet
==26893== Profiling application: ./mbnet
==26893== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.45%  143.39us         1  143.39us  143.39us  143.39us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    8.91%  14.944us         2  7.4720us  6.6240us  8.3200us  [CUDA memcpy HtoD]
                    5.64%  9.4720us         1  9.4720us  9.4720us  9.4720us  [CUDA memcpy DtoH]
      API calls:   99.64%  174.46ms         3  58.152ms  1.7150us  174.45ms  cudaMalloc
                    0.14%  251.67us         3  83.889us  21.237us  208.90us  cudaMemcpy
                    0.11%  190.09us        94  2.0220us     170ns  78.255us  cuDeviceGetAttribute
                    0.08%  140.50us         3  46.832us  2.7150us  110.22us  cudaFree
                    0.01%  25.435us         1  25.435us  25.435us  25.435us  cudaLaunch
                    0.01%  23.228us         1  23.228us  23.228us  23.228us  cuDeviceGetName
                    0.00%  2.2740us         3     758ns     223ns  1.7730us  cuDeviceGetCount
                    0.00%  1.2290us         2     614ns     223ns  1.0060us  cuDeviceGet
                    0.00%  1.1230us         3     374ns     143ns     723ns  cudaSetupArgument
                    0.00%     648ns         1     648ns     648ns     648ns  cudaConfigureCall
                    0.00%     445ns         1     445ns     445ns     445ns  cuDeviceTotalMem
                    0.00%     282ns         1     282ns     282ns     282ns  cudaGetLastError
