==24050== NVPROF is profiling process 24050, command: ./mbnet
==24050== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24050== Profiling application: ./mbnet
==24050== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.28771s     10000  428.77us  393.93us  2.6974ms  kernel_conv_filter(float[70][70]*, float[66][66]*, float[5][5][6]*)
                    0.00%  14.144us         1  14.144us  14.144us  14.144us  [CUDA memcpy DtoH]
                    0.00%  12.064us         2  6.0320us  1.4400us  10.624us  [CUDA memcpy HtoD]
      API calls:   83.99%  3.83664s     10000  383.66us  24.863us  3.0003ms  cudaLaunchKernel
                    9.88%  451.19ms         3  150.40ms  115.49us  450.70ms  cudaMemcpy
                    6.12%  279.44ms         3  93.148ms  13.088us  279.41ms  cudaMalloc
                    0.01%  351.74us         3  117.25us  17.408us  273.12us  cudaFree
                    0.00%  106.98us        97  1.1020us     512ns  31.680us  cuDeviceGetAttribute
                    0.00%  9.2480us         1  9.2480us  9.2480us  9.2480us  cuDeviceTotalMem
                    0.00%  4.8320us         3  1.6100us     928ns  2.4000us  cuDeviceGetCount
                    0.00%  4.6390us         1  4.6390us  4.6390us  4.6390us  cudaGetLastError
                    0.00%  2.1120us         2  1.0560us     672ns  1.4400us  cuDeviceGet
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%     960ns         1     960ns     960ns     960ns  cuDeviceGetUuid
