==24385== NVPROF is profiling process 24385, command: ./mbnet
==24385== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24385== Profiling application: ./mbnet
==24385== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.90531s     10000  290.53us  284.66us  1.0631ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                    0.00%  3.3600us         2  1.6800us     736ns  2.6240us  [CUDA memcpy HtoD]
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  [CUDA memcpy DtoH]
      API calls:   81.28%  2.58621s     10000  258.62us  24.832us  2.0464ms  cudaLaunchKernel
                    9.93%  315.88ms         3  105.29ms  83.744us  315.46ms  cudaMemcpy
                    8.78%  279.31ms         3  93.103ms  13.696us  279.28ms  cudaMalloc
                    0.01%  250.88us         3  83.626us  15.040us  183.97us  cudaFree
                    0.00%  113.38us        97  1.1680us     512ns  35.296us  cuDeviceGetAttribute
                    0.00%  12.864us         1  12.864us  12.864us  12.864us  cuDeviceTotalMem
                    0.00%  5.8240us         3  1.9410us     992ns  2.7200us  cuDeviceGetCount
                    0.00%  4.0640us         1  4.0640us  4.0640us  4.0640us  cudaGetLastError
                    0.00%  3.0720us         2  1.5360us  1.2480us  1.8240us  cuDeviceGet
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  cuDeviceGetName
                    0.00%     992ns         1     992ns     992ns     992ns  cuDeviceGetUuid
