==24005== NVPROF is profiling process 24005, command: ./mbnet
==24005== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24005== Profiling application: ./mbnet
==24005== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  13.1809s     10000  1.3181ms  1.2849ms  3.6352ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][6]*)
                    0.00%  58.496us         1  58.496us  58.496us  58.496us  [CUDA memcpy DtoH]
                    0.00%  26.176us         2  13.088us  1.2160us  24.960us  [CUDA memcpy HtoD]
      API calls:   87.78%  11.8155s     10000  1.1816ms  24.960us  9.2133ms  cudaLaunchKernel
                   10.14%  1.36511s         3  455.04ms  225.95us  1.36448s  cudaMemcpy
                    2.08%  279.59ms         3  93.196ms  14.848us  279.55ms  cudaMalloc
                    0.00%  294.53us         3  98.175us  16.064us  213.82us  cudaFree
                    0.00%  103.10us        97  1.0620us     448ns  31.456us  cuDeviceGetAttribute
                    0.00%  31.648us         1  31.648us  31.648us  31.648us  cuDeviceTotalMem
                    0.00%  6.4320us         3  2.1440us  1.0240us  3.7120us  cuDeviceGetCount
                    0.00%  4.1280us         1  4.1280us  4.1280us  4.1280us  cudaGetLastError
                    0.00%  3.0390us         2  1.5190us  1.1830us  1.8560us  cuDeviceGet
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
