==23866== NVPROF is profiling process 23866, command: ./mbnet
==23866== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23866== Profiling application: ./mbnet
==23866== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  64.1969s     10000  6.4197ms  6.3545ms  7.6487ms  kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
                    0.01%  8.2283ms         1  8.2283ms  8.2283ms  8.2283ms  [CUDA memcpy DtoH]
                    0.00%  38.112us         2  19.056us     320ns  37.792us  [CUDA memcpy HtoD]
      API calls:   89.02%  57.3962s     10000  5.7396ms  24.544us  44.770ms  cudaLaunchKernel
                   10.55%  6.80271s         3  2.26757s  367.81us  6.80197s  cudaMemcpy
                    0.43%  276.67ms         3  92.224ms  15.296us  274.84ms  cudaMalloc
                    0.00%  506.59us         3  168.86us  28.928us  333.18us  cudaFree
                    0.00%  100.51us        97  1.0360us     480ns  29.824us  cuDeviceGetAttribute
                    0.00%  9.5360us         1  9.5360us  9.5360us  9.5360us  cuDeviceTotalMem
                    0.00%  5.4720us         3  1.8240us     992ns  3.0080us  cuDeviceGetCount
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  cudaGetLastError
                    0.00%  2.2720us         2  1.1360us     736ns  1.5360us  cuDeviceGet
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
