==23911== NVPROF is profiling process 23911, command: ./mbnet
==23911== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23911== Profiling application: ./mbnet
==23911== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  415.13ms     10000  41.512us  38.249us  609.32us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                    0.00%  3.4240us         1  3.4240us  3.4240us  3.4240us  [CUDA memcpy DtoH]
                    0.00%  3.2650us         2  1.6320us     864ns  2.4010us  [CUDA memcpy HtoD]
      API calls:   52.17%  366.61ms     10000  36.661us  24.544us  647.42us  cudaLaunchKernel
                   40.85%  287.08ms         3  95.692ms  13.984us  287.05ms  cudaMalloc
                    6.92%  48.629ms         3  16.210ms  73.247us  48.226ms  cudaMemcpy
                    0.04%  301.38us         3  100.46us  14.208us  230.82us  cudaFree
                    0.02%  126.66us        97  1.3050us     448ns  54.080us  cuDeviceGetAttribute
                    0.00%  11.360us         1  11.360us  11.360us  11.360us  cuDeviceTotalMem
                    0.00%  7.0720us         3  2.3570us  1.1200us  4.0640us  cuDeviceGetCount
                    0.00%  5.5040us         1  5.5040us  5.5040us  5.5040us  cudaGetLastError
                    0.00%  2.3040us         2  1.1520us     928ns  1.3760us  cuDeviceGet
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
