==23379== NVPROF is profiling process 23379, command: ./mbnet
==23379== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23379== Profiling application: ./mbnet
==23379== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.94%  14.9743s     10000  1.4974ms  1.4877ms  2.3391ms  kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
                    0.06%  8.4989ms         1  8.4989ms  8.4989ms  8.4989ms  [CUDA memcpy DtoH]
                    0.00%  37.120us         2  18.560us     320ns  36.800us  [CUDA memcpy HtoD]
      API calls:   87.73%  13.3919s     10000  1.3392ms  24.640us  10.459ms  cudaLaunchKernel
                   10.40%  1.58680s         3  528.93ms  322.40us  1.58599s  cudaMemcpy
                    1.86%  284.67ms         3  94.891ms  15.424us  282.85ms  cudaMalloc
                    0.00%  671.23us        97  6.9190us     416ns  461.25us  cuDeviceGetAttribute
                    0.00%  491.07us         3  163.69us  29.344us  319.01us  cudaFree
                    0.00%  10.336us         1  10.336us  10.336us  10.336us  cuDeviceTotalMem
                    0.00%  6.6880us         3  2.2290us     896ns  2.9120us  cuDeviceGetCount
                    0.00%  2.1760us         1  2.1760us  2.1760us  2.1760us  cudaGetLastError
                    0.00%  1.9200us         2     960ns     608ns  1.3120us  cuDeviceGet
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cuDeviceGetName
                    0.00%     960ns         1     960ns     960ns     960ns  cuDeviceGetUuid
