==7159== NVPROF is profiling process 7159, command: ./mbnet
==7159== Profiling application: ./mbnet
==7159== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.47%  8.9493ms         1  8.9493ms  8.9493ms  8.9493ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][32]*)
                    0.34%  30.849us         2  15.424us  12.640us  18.209us  [CUDA memcpy HtoD]
                    0.18%  16.640us         1  16.640us  16.640us  16.640us  [CUDA memcpy DtoH]
      API calls:   91.06%  96.344ms         3  32.115ms  1.3330us  96.340ms  cudaMalloc
                    8.66%  9.1625ms         3  3.0542ms  45.878us  9.0633ms  cudaMemcpy
                    0.14%  146.41us         3  48.801us  16.151us  107.79us  cudaFree
                    0.11%  111.87us        94  1.1900us      93ns  47.005us  cuDeviceGetAttribute
                    0.02%  17.681us         1  17.681us  17.681us  17.681us  cudaLaunch
                    0.01%  12.997us         1  12.997us  12.997us  12.997us  cuDeviceGetName
                    0.00%  1.2860us         3     428ns     119ns  1.0450us  cuDeviceGetCount
                    0.00%     669ns         3     223ns     130ns     334ns  cudaSetupArgument
                    0.00%     580ns         1     580ns     580ns     580ns  cudaConfigureCall
                    0.00%     550ns         2     275ns      94ns     456ns  cuDeviceGet
                    0.00%     334ns         1     334ns     334ns     334ns  cudaGetLastError
                    0.00%     276ns         1     276ns     276ns     276ns  cuDeviceTotalMem
