==6811== NVPROF is profiling process 6811, command: ./mbnet
==6811== Profiling application: ./mbnet
==6811== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.20%  447.37us         1  447.37us  447.37us  447.37us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    2.11%  9.6960us         2  4.8480us  3.0400us  6.6560us  [CUDA memcpy HtoD]
                    0.69%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.20%  94.849ms         3  31.616ms  1.5120us  94.845ms  cudaMalloc
                    0.52%  501.84us         3  167.28us  16.618us  468.04us  cudaMemcpy
                    0.12%  117.09us         3  39.030us  3.3920us  98.208us  cudaFree
                    0.12%  110.34us        94  1.1730us      97ns  45.416us  cuDeviceGetAttribute
                    0.02%  18.064us         1  18.064us  18.064us  18.064us  cudaLaunch
                    0.01%  10.762us         1  10.762us  10.762us  10.762us  cuDeviceGetName
                    0.00%  1.1710us         3     390ns     102ns     898ns  cuDeviceGetCount
                    0.00%     704ns         3     234ns     137ns     348ns  cudaSetupArgument
                    0.00%     637ns         1     637ns     637ns     637ns  cudaConfigureCall
                    0.00%     600ns         2     300ns     120ns     480ns  cuDeviceGet
                    0.00%     259ns         1     259ns     259ns     259ns  cudaGetLastError
                    0.00%     203ns         1     203ns     203ns     203ns  cuDeviceTotalMem
