==26413== NVPROF is profiling process 26413, command: ./mbnet
==26413== Profiling application: ./mbnet
==26413== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.21%  551.97us         1  551.97us  551.97us  551.97us  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][6]*)
                   11.53%  76.513us         1  76.513us  76.513us  76.513us  [CUDA memcpy DtoH]
                    5.26%  34.880us         2  17.440us  2.3360us  32.544us  [CUDA memcpy HtoD]
      API calls:   99.10%  182.29ms         3  60.763ms  2.6180us  182.28ms  cudaMalloc
                    0.63%  1.1660ms         3  388.68us  42.200us  1.0723ms  cudaMemcpy
                    0.14%  253.87us        94  2.7000us     197ns  102.21us  cuDeviceGetAttribute
                    0.08%  154.35us         3  51.448us  2.9390us  112.08us  cudaFree
                    0.02%  39.884us         1  39.884us  39.884us  39.884us  cuDeviceGetName
                    0.02%  37.944us         1  37.944us  37.944us  37.944us  cudaLaunch
                    0.00%  3.5190us         3  1.1730us     312ns  2.4730us  cuDeviceGetCount
                    0.00%  2.4850us         2  1.2420us     387ns  2.0980us  cuDeviceGet
                    0.00%     769ns         1     769ns     769ns     769ns  cuDeviceTotalMem
                    0.00%     667ns         3     222ns     133ns     332ns  cudaSetupArgument
                    0.00%     625ns         1     625ns     625ns     625ns  cudaConfigureCall
                    0.00%     465ns         1     465ns     465ns     465ns  cudaGetLastError
