==24234== NVPROF is profiling process 24234, command: ./mbnet
==24234== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24234== Profiling application: ./mbnet
==24234== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.43807s     10000  143.81us  136.18us  2.2715ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    0.00%  15.681us         2  7.8400us  6.0800us  9.6010us  [CUDA memcpy HtoD]
                    0.00%  4.8970us         1  4.8970us  4.8970us  4.8970us  [CUDA memcpy DtoH]
      API calls:   74.57%  1.29003s     10000  129.00us  24.672us  2.3314ms  cudaLaunchKernel
                   16.79%  290.39ms         3  96.796ms  14.592us  290.36ms  cudaMalloc
                    8.62%  149.07ms         3  49.691ms  75.584us  148.52ms  cudaMemcpy
                    0.01%  251.04us         3  83.679us  14.527us  174.66us  cudaFree
                    0.01%  97.184us        97  1.0010us     448ns  28.672us  cuDeviceGetAttribute
                    0.00%  9.1200us         1  9.1200us  9.1200us  9.1200us  cuDeviceTotalMem
                    0.00%  5.7280us         3  1.9090us  1.0240us  2.6880us  cuDeviceGetCount
                    0.00%  5.1840us         1  5.1840us  5.1840us  5.1840us  cudaGetLastError
                    0.00%  2.2080us         2  1.1040us     960ns  1.2480us  cuDeviceGet
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
