==26533== NVPROF is profiling process 26533, command: ./mbnet
==26533== Profiling application: ./mbnet
==26533== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.39%  34.657us         1  34.657us  34.657us  34.657us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                   16.71%  8.0000us         1  8.0000us  8.0000us  8.0000us  [CUDA memcpy DtoH]
                   10.90%  5.2160us         2  2.6080us  1.7920us  3.4240us  [CUDA memcpy HtoD]
      API calls:   99.61%  171.53ms         3  57.176ms  2.4270us  171.52ms  cudaMalloc
                    0.16%  268.93us         3  89.642us  14.531us  177.27us  cudaMemcpy
                    0.11%  193.92us        94  2.0620us     184ns  79.432us  cuDeviceGetAttribute
                    0.09%  160.14us         3  53.380us  2.7430us  131.10us  cudaFree
                    0.01%  24.096us         1  24.096us  24.096us  24.096us  cuDeviceGetName
                    0.01%  20.878us         1  20.878us  20.878us  20.878us  cudaLaunch
                    0.00%  5.9610us         3  1.9870us     148ns  5.5960us  cudaSetupArgument
                    0.00%  2.5470us         3     849ns     216ns  1.8820us  cuDeviceGetCount
                    0.00%  1.1060us         2     553ns     234ns     872ns  cuDeviceGet
                    0.00%     735ns         1     735ns     735ns     735ns  cudaConfigureCall
                    0.00%     409ns         1     409ns     409ns     409ns  cuDeviceTotalMem
                    0.00%     211ns         1     211ns     211ns     211ns  cudaGetLastError
