==6964== NVPROF is profiling process 6964, command: ./mbnet
==6964== Profiling application: ./mbnet
==6964== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.19%  4.2478ms         1  4.2478ms  4.2478ms  4.2478ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    0.42%  17.984us         2  8.9920us  7.6480us  10.336us  [CUDA memcpy HtoD]
                    0.39%  16.609us         1  16.609us  16.609us  16.609us  [CUDA memcpy DtoH]
      API calls:   95.50%  100.05ms         3  33.352ms  1.5660us  100.05ms  cudaMalloc
                    4.20%  4.4024ms         3  1.4675ms  18.524us  4.3568ms  cudaMemcpy
                    0.15%  157.22us         3  52.405us  3.1850us  125.03us  cudaFree
                    0.11%  116.55us        94  1.2390us     104ns  50.881us  cuDeviceGetAttribute
                    0.02%  18.551us         1  18.551us  18.551us  18.551us  cudaLaunch
                    0.01%  15.389us         1  15.389us  15.389us  15.389us  cuDeviceGetName
                    0.00%  1.2350us         3     411ns     128ns     951ns  cuDeviceGetCount
                    0.00%  1.0540us         2     527ns     117ns     937ns  cuDeviceGet
                    0.00%     709ns         1     709ns     709ns     709ns  cudaConfigureCall
                    0.00%     641ns         3     213ns     120ns     315ns  cudaSetupArgument
                    0.00%     272ns         1     272ns     272ns     272ns  cuDeviceTotalMem
                    0.00%     236ns         1     236ns     236ns     236ns  cudaGetLastError
