==23821== NVPROF is profiling process 23821, command: ./mbnet
==23821== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23821== Profiling application: ./mbnet
==23821== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  12.6933s     10000  1.2693ms  1.2518ms  2.3313ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.00%  43.040us         1  43.040us  43.040us  43.040us  [CUDA memcpy DtoH]
                    0.00%  17.024us         2  8.5120us     224ns  16.800us  [CUDA memcpy HtoD]
      API calls:   87.46%  11.3537s     10000  1.1354ms  24.480us  8.8795ms  cudaLaunchKernel
                   10.31%  1.33777s         3  445.92ms  34.176us  1.33755s  cudaMemcpy
                    2.23%  289.20ms         3  96.400ms  14.240us  289.17ms  cudaMalloc
                    0.00%  272.83us         3  90.944us  17.920us  194.56us  cudaFree
                    0.00%  118.59us        97  1.2220us     544ns  32.864us  cuDeviceGetAttribute
                    0.00%  12.480us         1  12.480us  12.480us  12.480us  cuDeviceTotalMem
                    0.00%  7.3280us         3  2.4420us  1.5360us  3.6800us  cuDeviceGetCount
                    0.00%  5.9840us         1  5.9840us  5.9840us  5.9840us  cudaGetLastError
                    0.00%  3.1360us         2  1.5680us  1.3120us  1.8240us  cuDeviceGet
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  cuDeviceGetName
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cuDeviceGetUuid
