==23956== NVPROF is profiling process 23956, command: ./mbnet
==23956== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23956== Profiling application: ./mbnet
==23956== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  19.4586s     10000  1.9459ms  1.8578ms  4.2687ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][6]*)
                    0.00%  78.400us         1  78.400us  78.400us  78.400us  [CUDA memcpy DtoH]
                    0.00%  33.345us         2  16.672us  1.2800us  32.065us  [CUDA memcpy HtoD]
      API calls:   88.30%  17.4359s     10000  1.7436ms  24.832us  13.627ms  cudaLaunchKernel
                   10.25%  2.02308s         3  674.36ms  281.92us  2.02242s  cudaMemcpy
                    1.45%  286.46ms         3  95.487ms  12.704us  286.42ms  cudaMalloc
                    0.00%  330.94us         3  110.31us  19.520us  249.98us  cudaFree
                    0.00%  97.056us        97  1.0000us     416ns  28.512us  cuDeviceGetAttribute
                    0.00%  8.6720us         1  8.6720us  8.6720us  8.6720us  cuDeviceTotalMem
                    0.00%  5.2480us         3  1.7490us     960ns  2.6560us  cuDeviceGetCount
                    0.00%  3.7760us         1  3.7760us  3.7760us  3.7760us  cudaGetLastError
                    0.00%  2.3680us         2  1.1840us     704ns  1.6640us  cuDeviceGet
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
