==6888== NVPROF is profiling process 6888, command: ./mbnet
==6888== Profiling application: ./mbnet
==6888== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.22%  51.745us         1  51.745us  51.745us  51.745us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                   13.07%  8.1280us         2  4.0640us  1.4400us  6.6880us  [CUDA memcpy HtoD]
                    3.71%  2.3050us         1  2.3050us  2.3050us  2.3050us  [CUDA memcpy DtoH]
      API calls:   99.64%  99.993ms         3  33.331ms  1.6210us  99.988ms  cudaMalloc
                    0.11%  111.62us        94  1.1870us      98ns  46.166us  cuDeviceGetAttribute
                    0.11%  106.23us         3  35.410us  14.774us  69.529us  cudaMemcpy
                    0.10%  99.547us         3  33.182us  2.2400us  89.793us  cudaFree
                    0.02%  19.509us         1  19.509us  19.509us  19.509us  cudaLaunch
                    0.01%  14.829us         1  14.829us  14.829us  14.829us  cuDeviceGetName
                    0.00%  3.8980us         3  1.2990us     145ns  3.4920us  cudaSetupArgument
                    0.00%  1.7040us         3     568ns      99ns  1.2160us  cuDeviceGetCount
                    0.00%     665ns         2     332ns     164ns     501ns  cuDeviceGet
                    0.00%     578ns         1     578ns     578ns     578ns  cudaConfigureCall
                    0.00%     289ns         1     289ns     289ns     289ns  cuDeviceTotalMem
                    0.00%     231ns         1     231ns     231ns     231ns  cudaGetLastError
