==27313== NVPROF is profiling process 27313, command: ./mbnet
==27313== Profiling application: ./mbnet
==27313== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.96%  43.712us         1  43.712us  43.712us  43.712us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][32]*)
                   30.44%  19.872us         2  9.9360us  1.6960us  18.176us  [CUDA memcpy HtoD]
                    2.60%  1.6960us         1  1.6960us  1.6960us  1.6960us  [CUDA memcpy DtoH]
      API calls:   99.62%  176.14ms         3  58.715ms  1.6060us  176.14ms  cudaMalloc
                    0.15%  260.83us        94  2.7740us     175ns  82.498us  cuDeviceGetAttribute
                    0.13%  235.44us         3  78.481us  4.4340us  194.57us  cudaFree
                    0.06%  100.09us         3  33.362us  11.643us  57.903us  cudaMemcpy
                    0.02%  38.687us         1  38.687us  38.687us  38.687us  cuDeviceGetName
                    0.01%  23.439us         1  23.439us  23.439us  23.439us  cudaLaunch
                    0.00%  3.1240us         3  1.0410us     165ns  1.8320us  cuDeviceGetCount
                    0.00%  1.3570us         2     678ns     309ns  1.0480us  cuDeviceGet
                    0.00%     696ns         3     232ns     139ns     324ns  cudaSetupArgument
                    0.00%     646ns         1     646ns     646ns     646ns  cudaConfigureCall
                    0.00%     442ns         1     442ns     442ns     442ns  cuDeviceTotalMem
                    0.00%     226ns         1     226ns     226ns     226ns  cudaGetLastError
