==6404== NVPROF is profiling process 6404, command: ./mbnet
==6404== Profiling application: ./mbnet
==6404== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.94%  56.674us         1  56.674us  56.674us  56.674us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    6.15%  3.8720us         2  1.9360us  1.5040us  2.3680us  [CUDA memcpy HtoD]
                    3.91%  2.4640us         1  2.4640us  2.4640us  2.4640us  [CUDA memcpy DtoH]
      API calls:   99.65%  97.546ms         3  32.515ms  2.1540us  97.540ms  cudaMalloc
                    0.11%  109.22us        94  1.1610us     100ns  44.735us  cuDeviceGetAttribute
                    0.10%  98.349us         3  32.783us  9.0630us  77.783us  cudaMemcpy
                    0.10%  94.769us         3  31.589us  2.0400us  85.641us  cudaFree
                    0.02%  17.599us         1  17.599us  17.599us  17.599us  cudaLaunch
                    0.02%  14.806us         1  14.806us  14.806us  14.806us  cuDeviceGetName
                    0.00%  1.5850us         3     528ns      99ns  1.3100us  cuDeviceGetCount
                    0.00%     805ns         3     268ns     144ns     413ns  cudaSetupArgument
                    0.00%     804ns         1     804ns     804ns     804ns  cudaConfigureCall
                    0.00%     719ns         2     359ns      99ns     620ns  cuDeviceGet
                    0.00%     634ns         1     634ns     634ns     634ns  cuDeviceTotalMem
                    0.00%     187ns         1     187ns     187ns     187ns  cudaGetLastError
