==5517== NVPROF is profiling process 5517, command: ./mbnet
==5517== Profiling application: ./mbnet
==5517== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.36%  291.98us         1  291.98us  291.98us  291.98us  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][1]*)
                    8.79%  29.057us         1  29.057us  29.057us  29.057us  [CUDA memcpy DtoH]
                    2.85%  9.4090us         2  4.7040us  1.2170us  8.1920us  [CUDA memcpy HtoD]
      API calls:   99.18%  95.758ms         3  31.919ms  2.1830us  95.753ms  cudaMalloc
                    0.57%  548.83us         3  182.94us  15.566us  509.56us  cudaMemcpy
                    0.12%  117.09us        94  1.2450us      93ns  47.477us  cuDeviceGetAttribute
                    0.10%  92.717us         3  30.905us  2.4610us  80.990us  cudaFree
                    0.02%  18.022us         1  18.022us  18.022us  18.022us  cudaLaunch
                    0.01%  11.898us         1  11.898us  11.898us  11.898us  cuDeviceGetName
                    0.00%  1.2060us         3     402ns      91ns     929ns  cuDeviceGetCount
                    0.00%     800ns         3     266ns     147ns     425ns  cudaSetupArgument
                    0.00%     558ns         1     558ns     558ns     558ns  cudaConfigureCall
                    0.00%     544ns         2     272ns     115ns     429ns  cuDeviceGet
                    0.00%     319ns         1     319ns     319ns     319ns  cudaGetLastError
                    0.00%     225ns         1     225ns     225ns     225ns  cuDeviceTotalMem
