==5998== NVPROF is profiling process 5998, command: ./mbnet
==5998== Profiling application: ./mbnet
==5998== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.85%  613.84us         1  613.84us  613.84us  613.84us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][3]*)
                    2.94%  18.849us         1  18.849us  18.849us  18.849us  [CUDA memcpy DtoH]
                    1.20%  7.7120us         2  3.8560us  1.2480us  6.4640us  [CUDA memcpy HtoD]
      API calls:   98.95%  107.05ms         3  35.682ms  2.0860us  107.04ms  cudaMalloc
                    0.72%  782.57us         3  260.86us  14.470us  748.25us  cudaMemcpy
                    0.16%  173.40us         3  57.801us  4.3840us  139.50us  cudaFree
                    0.12%  126.83us        94  1.3490us      96ns  54.923us  cuDeviceGetAttribute
                    0.02%  24.598us         1  24.598us  24.598us  24.598us  cudaLaunch
                    0.02%  19.122us         1  19.122us  19.122us  19.122us  cuDeviceGetName
                    0.00%  3.0750us         2  1.5370us     117ns  2.9580us  cuDeviceGet
                    0.00%  1.3950us         3     465ns      94ns  1.1140us  cuDeviceGetCount
                    0.00%     836ns         3     278ns     132ns     494ns  cudaSetupArgument
                    0.00%     654ns         1     654ns     654ns     654ns  cudaConfigureCall
                    0.00%     383ns         1     383ns     383ns     383ns  cudaGetLastError
                    0.00%     298ns         1     298ns     298ns     298ns  cuDeviceTotalMem
