==24734== NVPROF is profiling process 24734, command: ./mbnet
==24734== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24734== Profiling application: ./mbnet
==24734== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  18.6740s     10000  1.8674ms  1.8443ms  2.7475ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    0.00%  8.8010us         2  4.4000us  3.0400us  5.7610us  [CUDA memcpy HtoD]
                    0.00%  4.8000us         1  4.8000us  4.8000us  4.8000us  [CUDA memcpy DtoH]
      API calls:   88.28%  16.7291s     10000  1.6729ms  24.928us  13.087ms  cudaLaunchKernel
                   10.23%  1.93917s         3  646.39ms  90.464us  1.93870s  cudaMemcpy
                    1.48%  281.12ms         3  93.707ms  14.560us  281.09ms  cudaMalloc
                    0.00%  281.89us         3  93.962us  17.728us  180.10us  cudaFree
                    0.00%  97.760us        97  1.0070us     448ns  29.344us  cuDeviceGetAttribute
                    0.00%  10.592us         1  10.592us  10.592us  10.592us  cuDeviceTotalMem
                    0.00%  5.4400us         3  1.8130us  1.0240us  2.7840us  cuDeviceGetCount
                    0.00%  5.2160us         1  5.2160us  5.2160us  5.2160us  cudaGetLastError
                    0.00%  2.0800us         2  1.0400us     640ns  1.4400us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
