==24107== NVPROF is profiling process 24107, command: ./array/naive
==24107== Profiling application: ./array/naive
==24107== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.53%  3.6263ms         1  3.6263ms  3.6263ms  3.6263ms  convolution(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    2.81%  105.73us         1  105.73us  105.73us  105.73us  [CUDA memcpy DtoH]
                    0.65%  24.544us         2  12.272us  1.2160us  23.328us  [CUDA memcpy HtoD]
      API calls:   95.36%  94.882ms         3  31.627ms  3.0130us  94.876ms  cudaMalloc
                    4.39%  4.3708ms         3  1.4569ms  32.244us  4.2879ms  cudaMemcpy
                    0.10%  102.92us        94  1.0940us      97ns  42.314us  cuDeviceGetAttribute
                    0.10%  99.309us         3  33.103us  3.2180us  84.406us  cudaFree
                    0.02%  17.704us         1  17.704us  17.704us  17.704us  cudaLaunch
                    0.01%  13.818us         1  13.818us  13.818us  13.818us  cuDeviceGetName
                    0.00%  4.5290us         3  1.5090us     133ns  4.1630us  cudaSetupArgument
                    0.00%  1.3380us         3     446ns     111ns     979ns  cuDeviceGetCount
                    0.00%     875ns         2     437ns     105ns     770ns  cuDeviceGet
                    0.00%     600ns         1     600ns     600ns     600ns  cudaConfigureCall
                    0.00%     285ns         1     285ns     285ns     285ns  cuDeviceTotalMem
                    0.00%     245ns         1     245ns     245ns     245ns  cudaGetLastError
