==24917== NVPROF is profiling process 24917, command: ./array/naive
==24917== Profiling application: ./array/naive
==24917== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.18%  445.57us         1  445.57us  445.57us  445.57us  convolution(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    2.12%  9.7280us         2  4.8640us  3.0400us  6.6880us  [CUDA memcpy HtoD]
                    0.70%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
      API calls:   99.02%  94.278ms         3  31.426ms  1.4420us  94.274ms  cudaMalloc
                    0.53%  506.18us         3  168.73us  16.440us  468.39us  cudaMemcpy
                    0.29%  278.15us         3  92.716us  3.1750us  204.10us  cudaFree
                    0.11%  104.01us        94  1.1060us      97ns  42.609us  cuDeviceGetAttribute
                    0.02%  20.757us         1  20.757us  20.757us  20.757us  cudaLaunch
                    0.02%  18.706us         1  18.706us  18.706us  18.706us  cuDeviceGetName
                    0.00%  1.7210us         3     573ns     111ns     994ns  cuDeviceGetCount
                    0.00%     792ns         3     264ns     127ns     439ns  cudaSetupArgument
                    0.00%     688ns         1     688ns     688ns     688ns  cudaConfigureCall
                    0.00%     631ns         2     315ns     163ns     468ns  cuDeviceGet
                    0.00%     245ns         1     245ns     245ns     245ns  cuDeviceTotalMem
                    0.00%     222ns         1     222ns     222ns     222ns  cudaGetLastError
