==25036== NVPROF is profiling process 25036, command: ./array/naive
==25036== Profiling application: ./array/naive
==25036== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.32%  5.3642ms         1  5.3642ms  5.3642ms  5.3642ms  convolution(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.34%  18.560us         2  9.2800us  8.2240us  10.336us  [CUDA memcpy HtoD]
                    0.34%  18.112us         1  18.112us  18.112us  18.112us  [CUDA memcpy DtoH]
      API calls:   94.57%  104.09ms         3  34.697ms  1.6390us  104.09ms  cudaMalloc
                    5.03%  5.5389ms         3  1.8463ms  25.649us  5.4863ms  cudaMemcpy
                    0.23%  253.60us        94  2.6970us     268ns  101.02us  cuDeviceGetAttribute
                    0.11%  122.78us         3  40.927us  2.4360us  100.37us  cudaFree
                    0.03%  31.379us         1  31.379us  31.379us  31.379us  cuDeviceGetName
                    0.02%  18.050us         1  18.050us  18.050us  18.050us  cudaLaunch
                    0.00%  2.8090us         3     936ns     255ns  2.1130us  cuDeviceGetCount
                    0.00%  1.7030us         2     851ns     300ns  1.4030us  cuDeviceGet
                    0.00%     828ns         3     276ns     140ns     486ns  cudaSetupArgument
                    0.00%     723ns         1     723ns     723ns     723ns  cuDeviceTotalMem
                    0.00%     643ns         1     643ns     643ns     643ns  cudaConfigureCall
                    0.00%     353ns         1     353ns     353ns     353ns  cudaGetLastError
