==24174== NVPROF is profiling process 24174, command: ./array/naive
==24174== Profiling application: ./array/naive
==24174== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.59%  618.34us         1  618.34us  618.34us  618.34us  convolution(float[64][64]*, float[5][5][3]*, float[60][60]*)
                    4.23%  27.648us         1  27.648us  27.648us  27.648us  [CUDA memcpy DtoH]
                    1.18%  7.7120us         2  3.8560us  1.2160us  6.4960us  [CUDA memcpy HtoD]
      API calls:   98.83%  93.082ms         3  31.027ms  2.2040us  93.077ms  cudaMalloc
                    0.83%  785.59us         3  261.86us  14.645us  754.32us  cudaMemcpy
                    0.16%  153.38us         3  51.127us  2.8200us  138.10us  cudaFree
                    0.12%  114.06us        94  1.2130us      96ns  53.030us  cuDeviceGetAttribute
                    0.02%  21.879us         1  21.879us  21.879us  21.879us  cudaLaunch
                    0.01%  13.123us         1  13.123us  13.123us  13.123us  cuDeviceGetName
                    0.00%  4.4170us         3  1.4720us     156ns  4.0480us  cudaSetupArgument
                    0.00%  2.7870us         2  1.3930us     121ns  2.6660us  cuDeviceGet
                    0.00%  1.5290us         3     509ns     138ns  1.1680us  cuDeviceGetCount
                    0.00%     588ns         1     588ns     588ns     588ns  cudaConfigureCall
                    0.00%     254ns         1     254ns     254ns     254ns  cuDeviceTotalMem
                    0.00%     191ns         1     191ns     191ns     191ns  cudaGetLastError
