==24291== NVPROF is profiling process 24291, command: ./array/naive
==24291== Profiling application: ./array/naive
==24291== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.61%  6.2423ms         1  6.2423ms  6.2423ms  6.2423ms  convolution(float[150][150]*, float[5][5][6]*, float[146][146]*)
                    1.67%  106.66us         1  106.66us  106.66us  106.66us  [CUDA memcpy DtoH]
                    0.72%  46.049us         2  23.024us  2.3360us  43.713us  [CUDA memcpy HtoD]
      API calls:   92.74%  93.542ms         3  31.181ms  2.8910us  93.535ms  cudaMalloc
                    7.00%  7.0577ms         3  2.3526ms  53.427us  6.9287ms  cudaMemcpy
                    0.13%  127.38us         3  42.458us  3.1450us  107.17us  cudaFree
                    0.10%  102.38us        94  1.0890us      97ns  42.235us  cuDeviceGetAttribute
                    0.02%  17.353us         1  17.353us  17.353us  17.353us  cudaLaunch
                    0.01%  13.205us         1  13.205us  13.205us  13.205us  cuDeviceGetName
                    0.00%  1.3320us         3     444ns      84ns  1.0340us  cuDeviceGetCount
                    0.00%     717ns         2     358ns     144ns     573ns  cuDeviceGet
                    0.00%     714ns         1     714ns     714ns     714ns  cudaConfigureCall
                    0.00%     714ns         3     238ns     115ns     402ns  cudaSetupArgument
                    0.00%     360ns         1     360ns     360ns     360ns  cuDeviceTotalMem
                    0.00%     332ns         1     332ns     332ns     332ns  cudaGetLastError
