==24548== NVPROF is profiling process 24548, command: ./array/naive
==24548== Profiling application: ./array/naive
==24548== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.41%  57.025us         1  57.025us  57.025us  57.025us  convolution(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    5.63%  3.5520us         2  1.7760us  1.2160us  2.3360us  [CUDA memcpy HtoD]
                    3.96%  2.4960us         1  2.4960us  2.4960us  2.4960us  [CUDA memcpy DtoH]
      API calls:   99.66%  98.863ms         3  32.954ms  1.9930us  98.858ms  cudaMalloc
                    0.11%  104.37us         3  34.791us  8.7000us  79.659us  cudaMemcpy
                    0.10%  102.03us        94  1.0850us      95ns  42.080us  cuDeviceGetAttribute
                    0.09%  89.645us         3  29.881us  2.3140us  73.956us  cudaFree
                    0.02%  20.909us         1  20.909us  20.909us  20.909us  cudaLaunch
                    0.01%  12.783us         1  12.783us  12.783us  12.783us  cuDeviceGetName
                    0.00%  1.2870us         3     429ns      89ns     944ns  cuDeviceGetCount
                    0.00%     755ns         3     251ns     119ns     429ns  cudaSetupArgument
                    0.00%     602ns         2     301ns     120ns     482ns  cuDeviceGet
                    0.00%     572ns         1     572ns     572ns     572ns  cudaConfigureCall
                    0.00%     279ns         1     279ns     279ns     279ns  cuDeviceTotalMem
                    0.00%     182ns         1     182ns     182ns     182ns  cudaGetLastError
