==24349== NVPROF is profiling process 24349, command: ./array/naive
==24349== Profiling application: ./array/naive
==24349== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.62%  4.5703ms         1  4.5703ms  4.5703ms  4.5703ms  convolution(float[128][128]*, float[5][5][6]*, float[124][124]*)
                    1.64%  76.576us         1  76.576us  76.576us  76.576us  [CUDA memcpy DtoH]
                    0.75%  34.880us         2  17.440us  2.3360us  32.544us  [CUDA memcpy HtoD]
      API calls:   94.84%  101.21ms         3  33.737ms  2.9210us  101.20ms  cudaMalloc
                    4.91%  5.2388ms         3  1.7463ms  64.403us  5.0767ms  cudaMemcpy
                    0.12%  129.64us         3  43.214us  2.7190us  98.036us  cudaFree
                    0.10%  103.28us        94  1.0980us      98ns  41.705us  cuDeviceGetAttribute
                    0.02%  19.853us         1  19.853us  19.853us  19.853us  cudaLaunch
                    0.01%  12.466us         1  12.466us  12.466us  12.466us  cuDeviceGetName
                    0.00%  1.2950us         3     431ns     103ns  1.0220us  cuDeviceGetCount
                    0.00%     815ns         3     271ns     141ns     448ns  cudaSetupArgument
                    0.00%     717ns         1     717ns     717ns     717ns  cudaConfigureCall
                    0.00%     652ns         2     326ns     114ns     538ns  cuDeviceGet
                    0.00%     513ns         1     513ns     513ns     513ns  cudaGetLastError
                    0.00%     316ns         1     316ns     316ns     316ns  cuDeviceTotalMem
