==24664== NVPROF is profiling process 24664, command: ./array/naive
==24664== Profiling application: ./array/naive
==24664== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.14%  879.31us         1  879.31us  879.31us  879.31us  convolution(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    1.05%  9.4400us         1  9.4400us  9.4400us  9.4400us  [CUDA memcpy DtoH]
                    0.81%  7.2640us         2  3.6320us  3.3600us  3.9040us  [CUDA memcpy HtoD]
      API calls:   98.73%  96.015ms         3  32.005ms  2.3540us  96.009ms  cudaMalloc
                    1.01%  980.15us         3  326.72us  13.396us  945.47us  cudaMemcpy
                    0.12%  113.29us         3  37.764us  2.6010us  92.961us  cudaFree
                    0.11%  103.13us        94  1.0970us      98ns  42.750us  cuDeviceGetAttribute
                    0.02%  16.992us         1  16.992us  16.992us  16.992us  cudaLaunch
                    0.01%  13.301us         1  13.301us  13.301us  13.301us  cuDeviceGetName
                    0.00%  1.2750us         3     425ns     127ns     902ns  cuDeviceGetCount
                    0.00%     889ns         3     296ns     153ns     515ns  cudaSetupArgument
                    0.00%     649ns         1     649ns     649ns     649ns  cudaConfigureCall
                    0.00%     594ns         2     297ns     124ns     470ns  cuDeviceGet
                    0.00%     281ns         1     281ns     281ns     281ns  cudaGetLastError
                    0.00%     237ns         1     237ns     237ns     237ns  cuDeviceTotalMem
