==24975== NVPROF is profiling process 24975, command: ./array/naive
==24975== Profiling application: ./array/naive
==24975== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.15%  51.648us         1  51.648us  51.648us  51.648us  convolution(float[8][8]*, float[5][5][16]*, float[4][4]*)
                   13.30%  8.1600us         2  4.0800us  1.4720us  6.6880us  [CUDA memcpy HtoD]
                    2.55%  1.5680us         1  1.5680us  1.5680us  1.5680us  [CUDA memcpy DtoH]
      API calls:   99.64%  95.806ms         3  31.935ms  1.4300us  95.802ms  cudaMalloc
                    0.12%  116.38us         3  38.793us  1.9360us  108.85us  cudaFree
                    0.11%  101.95us        94  1.0840us      95ns  41.167us  cuDeviceGetAttribute
                    0.09%  88.668us         3  29.556us  9.7670us  64.966us  cudaMemcpy
                    0.02%  17.213us         1  17.213us  17.213us  17.213us  cudaLaunch
                    0.01%  13.814us         1  13.814us  13.814us  13.814us  cuDeviceGetName
                    0.00%  1.4960us         3     498ns     103ns  1.2330us  cuDeviceGetCount
                    0.00%     718ns         3     239ns     125ns     382ns  cudaSetupArgument
                    0.00%     615ns         1     615ns     615ns     615ns  cudaConfigureCall
                    0.00%     600ns         2     300ns     123ns     477ns  cuDeviceGet
                    0.00%     240ns         1     240ns     240ns     240ns  cuDeviceTotalMem
                    0.00%     197ns         1     197ns     197ns     197ns  cudaGetLastError
