==24489== NVPROF is profiling process 24489, command: ./array/naive
==24489== Profiling application: ./array/naive
==24489== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.63%  258.31us         1  258.31us  258.31us  258.31us  convolution(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    2.31%  6.2400us         2  3.1200us  2.3360us  3.9040us  [CUDA memcpy HtoD]
                    2.06%  5.5680us         1  5.5680us  5.5680us  5.5680us  [CUDA memcpy DtoH]
      API calls:   99.32%  92.897ms         3  30.966ms  1.9570us  92.892ms  cudaMalloc
                    0.35%  327.62us         3  109.21us  12.518us  297.62us  cudaMemcpy
                    0.18%  171.29us         3  57.096us  3.6770us  135.29us  cudaFree
                    0.11%  100.21us        94  1.0660us      92ns  40.275us  cuDeviceGetAttribute
                    0.02%  16.841us         1  16.841us  16.841us  16.841us  cudaLaunch
                    0.01%  13.850us         1  13.850us  13.850us  13.850us  cuDeviceGetName
                    0.00%  1.2770us         3     425ns     127ns     980ns  cuDeviceGetCount
                    0.00%     816ns         3     272ns     138ns     445ns  cudaSetupArgument
                    0.00%     635ns         1     635ns     635ns     635ns  cudaConfigureCall
                    0.00%     522ns         2     261ns     112ns     410ns  cuDeviceGet
                    0.00%     288ns         1     288ns     288ns     288ns  cuDeviceTotalMem
                    0.00%     185ns         1     185ns     185ns     185ns  cudaGetLastError
