==23667== NVPROF is profiling process 23667, command: ./array/naive
==23667== Profiling application: ./array/naive
==23667== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.39%  1.1955ms         1  1.1955ms  1.1955ms  1.1955ms  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    8.83%  118.08us         1  118.08us  118.08us  118.08us  [CUDA memcpy DtoH]
                    1.78%  23.872us         2  11.936us  1.2480us  22.624us  [CUDA memcpy HtoD]
      API calls:   97.66%  93.280ms         3  31.093ms  3.0180us  93.274ms  cudaMalloc
                    2.10%  2.0099ms         3  669.96us  31.195us  1.9362ms  cudaMemcpy
                    0.10%  100.21us        94  1.0660us      94ns  41.684us  cuDeviceGetAttribute
                    0.09%  87.888us         3  29.296us  2.3700us  76.157us  cudaFree
                    0.02%  17.289us         1  17.289us  17.289us  17.289us  cudaLaunch
                    0.01%  12.770us         1  12.770us  12.770us  12.770us  cuDeviceGetName
                    0.00%  1.1850us         3     395ns     112ns     939ns  cuDeviceGetCount
                    0.00%     845ns         3     281ns     139ns     474ns  cudaSetupArgument
                    0.00%     609ns         1     609ns     609ns     609ns  cudaConfigureCall
                    0.00%     580ns         2     290ns     104ns     476ns  cuDeviceGet
                    0.00%     258ns         1     258ns     258ns     258ns  cuDeviceTotalMem
                    0.00%     244ns         1     244ns     244ns     244ns  cudaGetLastError
