==24232== NVPROF is profiling process 24232, command: ./array/naive
==24232== Profiling application: ./array/naive
==24232== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.70%  140.90us         1  140.90us  140.90us  140.90us  convolution(float[32][32]*, float[5][5][3]*, float[28][28]*)
                    3.75%  5.6320us         1  5.6320us  5.6320us  5.6320us  [CUDA memcpy DtoH]
                    2.55%  3.8400us         2  1.9200us  1.2160us  2.6240us  [CUDA memcpy HtoD]
      API calls:   99.53%  92.771ms         3  30.924ms  2.0570us  92.766ms  cudaMalloc
                    0.22%  203.40us         3  67.799us  10.098us  176.09us  cudaMemcpy
                    0.11%  103.29us        94  1.0980us      98ns  42.245us  cuDeviceGetAttribute
                    0.10%  92.073us         3  30.691us  2.0370us  80.204us  cudaFree
                    0.02%  17.055us         1  17.055us  17.055us  17.055us  cudaLaunch
                    0.02%  14.441us         1  14.441us  14.441us  14.441us  cuDeviceGetName
                    0.00%  1.4530us         3     484ns     103ns  1.1840us  cuDeviceGetCount
                    0.00%     740ns         3     246ns     135ns     379ns  cudaSetupArgument
                    0.00%     720ns         1     720ns     720ns     720ns  cudaConfigureCall
                    0.00%     632ns         2     316ns     111ns     521ns  cuDeviceGet
                    0.00%     274ns         1     274ns     274ns     274ns  cuDeviceTotalMem
                    0.00%     224ns         1     224ns     224ns     224ns  cudaGetLastError
