==23979== NVPROF is profiling process 23979, command: ./array/naive
==23979== Profiling application: ./array/naive
==23979== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.75%  2.8141ms         1  2.8141ms  2.8141ms  2.8141ms  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   17.56%  604.39us         1  604.39us  604.39us  604.39us  [CUDA memcpy DtoH]
                    0.69%  23.808us         2  11.904us  1.2160us  22.592us  [CUDA memcpy HtoD]
      API calls:   95.14%  93.362ms         3  31.121ms  3.2750us  93.296ms  cudaMalloc
                    4.42%  4.3380ms         3  1.4460ms  31.034us  4.2687ms  cudaMemcpy
                    0.29%  288.74us         3  96.245us  6.6030us  162.94us  cudaFree
                    0.11%  108.17us        94  1.1500us      97ns  43.614us  cuDeviceGetAttribute
                    0.02%  17.155us         1  17.155us  17.155us  17.155us  cudaLaunch
                    0.01%  14.008us         1  14.008us  14.008us  14.008us  cuDeviceGetName
                    0.00%  1.2380us         3     412ns     122ns     961ns  cuDeviceGetCount
                    0.00%  1.1010us         1  1.1010us  1.1010us  1.1010us  cudaConfigureCall
                    0.00%     804ns         3     268ns     137ns     436ns  cudaSetupArgument
                    0.00%     583ns         2     291ns     107ns     476ns  cuDeviceGet
                    0.00%     358ns         1     358ns     358ns     358ns  cudaGetLastError
                    0.00%     344ns         1     344ns     344ns     344ns  cuDeviceTotalMem
