==9132== NVPROF is profiling process 9132, command: ./mbnet
==9132== Profiling application: ./mbnet
==9132== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.69%  1.72567s      1000  1.7257ms  1.6826ms  2.1511ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float* const *, float* const , float const * const *, float const *, cudnnActivationStruct)
                    0.18%  3.1663ms         1  3.1663ms  3.1663ms  3.1663ms  [CUDA memcpy DtoH]
                    0.10%  1.7174ms      1000  1.7170us  1.3750us  16.879us  [CUDA memset]
                    0.02%  396.37us         2  198.18us  1.2470us  395.12us  [CUDA memcpy HtoD]
      API calls:   47.05%  1.95490s      7004  279.11us     482ns  187.05ms  cudaFree
                   16.82%  698.96ms      1000  698.96us  658.10us  9.0200ms  cudaHostAlloc
                   13.25%  550.51ms      5003  110.04us     372ns  465.32ms  cudaMalloc
                   10.66%  442.78ms      1000  442.78us  419.38us  3.0519ms  cudaFreeHost
                    6.37%  264.78ms      1000  264.78us  8.7380us  254.29ms  cudaLaunchKernel
                    2.02%  83.916ms      1000  83.915us  79.308us  289.28us  cudaGetDeviceProperties
                    0.96%  39.974ms     16000  2.4980us  1.4060us  8.3206ms  cudaStreamCreateWithFlags
                    0.82%  33.898ms     16000  2.1180us  1.6400us  430.94us  cudaStreamDestroy
                    0.49%  20.539ms         1  20.539ms  20.539ms  20.539ms  cuDeviceGetPCIBusId
                    0.36%  14.813ms      1000  14.813us  4.0780us  9.7883ms  cudaMemsetAsync
                    0.23%  9.5197ms     19000     501ns     294ns  494.67us  cudaEventCreateWithFlags
                    0.18%  7.3436ms      5000  1.4680us     694ns  28.263us  cudaDeviceSynchronize
                    0.17%  7.1546ms     19000     376ns     265ns  19.832us  cudaEventDestroy
                    0.17%  7.0615ms      3002  2.3520us     207ns  5.6430ms  cudaGetDevice
                    0.14%  5.8854ms     19014     309ns     208ns  387.79us  cudaDeviceGetAttribute
                    0.11%  4.5314ms         3  1.5105ms  49.380us  3.8339ms  cudaMemcpy
                    0.08%  3.3204ms         1  3.3204ms  3.3204ms  3.3204ms  cuModuleUnload
                    0.03%  1.3777ms       493  2.7940us     182ns  190.02us  cuDeviceGetAttribute
                    0.03%  1.0881ms      1536     708ns     198ns  146.54us  cuGetProcAddress
                    0.03%  1.0701ms      1000  1.0700us     845ns  7.5610us  cudaHostGetDevicePointer
                    0.02%  741.32us      1000     741ns     570ns  5.9530us  cudaSetDevice
                    0.01%  305.33us         5  61.065us  46.622us  84.459us  cuDeviceGetName
                    0.01%  229.76us      1001     229ns     178ns  1.0250us  cudaGetLastError
                    0.00%  202.93us      1000     202ns     155ns  3.1090us  cudaGetDeviceCount
                    0.00%  184.70us         1  184.70us  184.70us  184.70us  cudaGetSymbolAddress
                    0.00%  172.67us      1000     172ns     121ns  19.287us  cudaDriverGetVersion
                    0.00%  23.556us         4  5.8890us  4.2970us  7.4080us  cuInit
                    0.00%  6.6010us         7     943ns     373ns  2.3270us  cuDeviceGetCount
                    0.00%  4.4960us         5     899ns     639ns  1.3820us  cuDeviceTotalMem
                    0.00%  4.3670us         6     727ns     293ns  2.0230us  cuDeviceGet
                    0.00%  3.2170us         2  1.6080us  1.3220us  1.8950us  cuDevicePrimaryCtxRelease
                    0.00%  2.2510us         5     450ns     296ns     696ns  cuModuleGetLoadingMode
                    0.00%  2.1850us         5     437ns     280ns     695ns  cuDeviceGetUuid
                    0.00%  1.9600us         4     490ns     345ns     753ns  cuDriverGetVersion
