==22373== NVPROF is profiling process 22373, command: ./mbnet
==22373== Profiling application: ./mbnet
==22373== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.18%  67.469ms      1000  67.469us  63.328us  86.752us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   29.84%  29.529ms      1000  29.529us  28.544us  38.208us  void explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, bool, float const *, float const *)
                    1.97%  1.9522ms      1000  1.9520us  1.5360us  2.8480us  [CUDA memset]
                    0.01%  8.2560us         2  4.1280us  1.5680us  6.6880us  [CUDA memcpy HtoD]
                    0.00%  3.3610us         1  3.3610us  3.3610us  3.3610us  [CUDA memcpy DtoH]
      API calls:   40.59%  688.43ms      1000  688.43us  655.00us  1.4668ms  cudaHostAlloc
                   25.29%  428.89ms      1000  428.89us  409.12us  1.1547ms  cudaFreeHost
                   11.05%  187.41ms      5003  37.458us  1.4920us  85.065ms  cudaMalloc
                   10.73%  181.93ms      7004  25.974us     494ns  8.6708ms  cudaFree
                    4.91%  83.288ms      1000  83.287us  76.243us  279.83us  cudaGetDeviceProperties
                    1.92%  32.572ms     16000  2.0350us  1.4150us  1.4624ms  cudaStreamCreateWithFlags
                    1.86%  31.562ms     16000  1.9720us  1.6690us  34.686us  cudaStreamDestroy
                    1.38%  23.457ms      2000  11.728us  3.6370us  6.4112ms  cudaLaunchKernel
                    0.50%  8.4200ms     19000     443ns     289ns  19.586us  cudaEventCreateWithFlags
                    0.44%  7.5139ms      5000  1.5020us     688ns  386.91us  cudaDeviceSynchronize
                    0.42%  7.0676ms     19000     371ns     264ns  394.19us  cudaEventDestroy
                    0.31%  5.3164ms     19014     279ns     205ns  393.96us  cudaDeviceGetAttribute
                    0.27%  4.5256ms      1000  4.5250us  3.8640us  60.724us  cudaMemsetAsync
                    0.08%  1.2720ms      3002     423ns     207ns  5.0730us  cudaGetDevice
                    0.06%  1.0497ms      1000  1.0490us     848ns  25.031us  cudaHostGetDevicePointer
                    0.05%  774.55us      1000     774ns     637ns  1.7200us  cudaSetDevice
                    0.05%  765.08us       493  1.5510us     100ns  252.44us  cuDeviceGetAttribute
                    0.02%  357.38us         2  178.69us  38.568us  318.81us  cuModuleUnload
                    0.02%  340.02us      2001     169ns     110ns     648ns  cudaGetLastError
                    0.02%  270.99us      1536     176ns     108ns  3.7010us  cuGetProcAddress
                    0.02%  266.52us         5  53.304us  17.950us  149.39us  cuDeviceGetName
                    0.01%  182.71us      1000     182ns     153ns     410ns  cudaGetDeviceCount
                    0.01%  146.99us      1000     146ns     125ns     493ns  cudaDriverGetVersion
                    0.01%  88.133us         1  88.133us  88.133us  88.133us  cudaGetSymbolAddress
                    0.00%  49.489us         3  16.496us  11.175us  24.003us  cudaMemcpy
                    0.00%  8.6500us         4  2.1620us  1.8180us  2.3940us  cuInit
                    0.00%  7.3400us         1  7.3400us  7.3400us  7.3400us  cuDeviceGetPCIBusId
                    0.00%  2.4270us         7     346ns     184ns     982ns  cuDeviceGetCount
                    0.00%  1.7660us         5     353ns     281ns     411ns  cuDeviceTotalMem
                    0.00%  1.2330us         6     205ns     117ns     574ns  cuDeviceGet
                    0.00%  1.1960us         2     598ns     480ns     716ns  cuDevicePrimaryCtxRelease
                    0.00%     954ns         5     190ns     141ns     285ns  cuDeviceGetUuid
                    0.00%     801ns         5     160ns     111ns     271ns  cuModuleGetLoadingMode
                    0.00%     631ns         4     157ns     126ns     177ns  cuDriverGetVersion
