==21884== NVPROF is profiling process 21884, command: ./mbnet
==21884== Profiling application: ./mbnet
==21884== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.02%  35.764ms      1000  35.764us  34.432us  51.360us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   30.45%  16.492ms      1000  16.491us  15.168us  31.488us  void explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, bool, float const *, float const *)
                    3.51%  1.8989ms      1000  1.8980us  1.4730us  12.832us  [CUDA memset]
                    0.01%  8.0000us         1  8.0000us  8.0000us  8.0000us  [CUDA memcpy DtoH]
                    0.01%  4.7350us         2  2.3670us  1.3430us  3.3920us  [CUDA memcpy HtoD]
      API calls:   41.21%  742.03ms      1000  742.03us  655.55us  1.3028ms  cudaHostAlloc
                   25.63%  461.42ms      1000  461.42us  406.70us  951.32us  cudaFreeHost
                   11.58%  208.49ms      5003  41.672us  1.5850us  94.665ms  cudaMalloc
                    8.05%  144.87ms      7004  20.683us     466ns  10.168ms  cudaFree
                    5.12%  92.262ms      1000  92.261us  80.055us  491.19us  cudaGetDeviceProperties
                    2.08%  37.393ms     16000  2.3370us  1.4230us  1.6361ms  cudaStreamCreateWithFlags
                    2.03%  36.640ms     16000  2.2900us  1.6240us  108.02us  cudaStreamDestroy
                    1.76%  31.752ms      2000  15.875us  3.6120us  8.4023ms  cudaLaunchKernel
                    0.54%  9.7729ms     19000     514ns     291ns  22.203us  cudaEventCreateWithFlags
                    0.50%  9.0283ms      5000  1.8050us     673ns  500.75us  cudaDeviceSynchronize
                    0.48%  8.6723ms     19000     456ns     268ns  534.16us  cudaEventDestroy
                    0.35%  6.2193ms     19014     327ns     208ns  402.29us  cudaDeviceGetAttribute
                    0.31%  5.5790ms      1000  5.5780us  3.9310us  43.993us  cudaMemsetAsync
                    0.09%  1.6206ms      3002     539ns     210ns  6.6020us  cudaGetDevice
                    0.07%  1.3057ms      1000  1.3050us     862ns  22.303us  cudaHostGetDevicePointer
                    0.05%  878.14us      1000     878ns     568ns  22.117us  cudaSetDevice
                    0.04%  716.48us       493  1.4530us     112ns  102.98us  cuDeviceGetAttribute
                    0.02%  403.04us         2  201.52us  36.095us  366.95us  cuModuleUnload
                    0.02%  402.45us      2001     201ns     109ns  15.913us  cudaGetLastError
                    0.02%  363.48us      1536     236ns     119ns  4.4070us  cuGetProcAddress
                    0.01%  240.81us      1000     240ns     155ns  1.5250us  cudaGetDeviceCount
                    0.01%  163.17us      1000     163ns     120ns  1.3350us  cudaDriverGetVersion
                    0.01%  162.39us         5  32.477us  15.431us  53.474us  cuDeviceGetName
                    0.01%  98.211us         1  98.211us  98.211us  98.211us  cudaGetSymbolAddress
                    0.00%  82.675us         3  27.558us  11.347us  55.339us  cudaMemcpy
                    0.00%  9.5530us         4  2.3880us  2.3030us  2.5100us  cuInit
                    0.00%  7.9140us         1  7.9140us  7.9140us  7.9140us  cuDeviceGetPCIBusId
                    0.00%  3.9180us         7     559ns     272ns  1.9210us  cuDeviceGetCount
                    0.00%  2.2870us         5     457ns     249ns     743ns  cuDeviceTotalMem
                    0.00%  1.8620us         6     310ns     148ns     824ns  cuDeviceGet
                    0.00%  1.5320us         5     306ns     135ns     515ns  cuModuleGetLoadingMode
                    0.00%  1.4150us         2     707ns     579ns     836ns  cuDevicePrimaryCtxRelease
                    0.00%  1.1860us         5     237ns     159ns     345ns  cuDeviceGetUuid
                    0.00%     873ns         4     218ns     145ns     298ns  cuDriverGetVersion
