==21362== NVPROF is profiling process 21362, command: ./mbnet
==21362== Profiling application: ./mbnet
==21362== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.48%  180.79ms      1000  180.79us  179.17us  197.09us  void explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, bool, float const *, float const *)
                   30.51%  80.553ms      1000  80.553us  78.656us  95.583us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.72%  1.9130ms      1000  1.9130us  1.4720us  16.128us  [CUDA memset]
                    0.27%  722.82us         1  722.82us  722.82us  722.82us  [CUDA memcpy DtoH]
                    0.01%  23.840us         2  11.920us  1.2160us  22.624us  [CUDA memcpy HtoD]
      API calls:   32.75%  777.48ms      1000  777.48us  666.01us  1.9747ms  cudaHostAlloc
                   26.20%  622.12ms      1000  622.12us  530.14us  1.0750ms  cudaFreeHost
                   18.01%  427.59ms      7004  61.049us     464ns  8.8300ms  cudaFree
                   11.82%  280.66ms      5003  56.099us  1.4600us  90.652ms  cudaMalloc
                    4.01%  95.304ms      1000  95.303us  76.875us  483.75us  cudaGetDeviceProperties
                    1.75%  41.588ms     16000  2.5990us  1.6600us  69.516us  cudaStreamDestroy
                    1.73%  41.115ms     16000  2.5690us  1.4460us  1.3649ms  cudaStreamCreateWithFlags
                    1.43%  33.841ms      2000  16.920us  3.5510us  6.9490ms  cudaLaunchKernel
                    0.47%  11.262ms     19000     592ns     292ns  42.987us  cudaEventCreateWithFlags
                    0.44%  10.391ms      5000  2.0780us     676ns  410.09us  cudaDeviceSynchronize
                    0.42%  9.9294ms     19000     522ns     270ns  401.03us  cudaEventDestroy
                    0.31%  7.3331ms      1000  7.3330us  3.9480us  98.115us  cudaMemsetAsync
                    0.28%  6.6868ms     19014     351ns     212ns  416.10us  cudaDeviceGetAttribute
                    0.09%  2.0654ms      3002     688ns     209ns  23.168us  cudaGetDevice
                    0.07%  1.7431ms         3  581.03us  29.981us  1.6751ms  cudaMemcpy
                    0.07%  1.5840ms      1000  1.5840us     876ns  26.499us  cudaHostGetDevicePointer
                    0.05%  1.1263ms      1000  1.1260us     589ns  10.826us  cudaSetDevice
                    0.03%  619.77us       493  1.2570us     103ns  70.192us  cuDeviceGetAttribute
                    0.02%  452.07us      2001     225ns     113ns  17.931us  cudaGetLastError
                    0.02%  401.06us         2  200.53us  27.128us  373.94us  cuModuleUnload
                    0.01%  274.08us      1000     274ns     164ns  3.1000us  cudaGetDeviceCount
                    0.01%  268.67us      1536     174ns     107ns  3.8620us  cuGetProcAddress
                    0.01%  196.04us      1000     196ns     125ns  1.5550us  cudaDriverGetVersion
                    0.01%  121.19us         5  24.237us  16.947us  34.997us  cuDeviceGetName
                    0.00%  87.704us         1  87.704us  87.704us  87.704us  cudaGetSymbolAddress
                    0.00%  7.9820us         4  1.9950us  1.5490us  2.2390us  cuInit
                    0.00%  7.4170us         1  7.4170us  7.4170us  7.4170us  cuDeviceGetPCIBusId
                    0.00%  3.5770us         7     511ns     235ns  1.7420us  cuDeviceGetCount
                    0.00%  1.9700us         5     394ns     216ns     707ns  cuDeviceTotalMem
                    0.00%  1.4320us         6     238ns     132ns     638ns  cuDeviceGet
                    0.00%  1.2270us         2     613ns     564ns     663ns  cuDevicePrimaryCtxRelease
                    0.00%  1.0500us         5     210ns     156ns     285ns  cuDeviceGetUuid
                    0.00%     846ns         5     169ns     128ns     315ns  cuModuleGetLoadingMode
                    0.00%     614ns         4     153ns     144ns     158ns  cuDriverGetVersion
