==22000== NVPROF is profiling process 22000, command: ./mbnet
==22000== Profiling application: ./mbnet
==22000== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.57%  35.869ms      1000  35.869us  33.312us  44.672us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   25.75%  13.087ms      1000  13.086us  12.032us  29.728us  void explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, bool, float const *, float const *)
                    3.67%  1.8663ms      1000  1.8660us  1.4720us  2.2400us  [CUDA memset]
                    0.01%  2.9440us         1  2.9440us  2.9440us  2.9440us  [CUDA memcpy DtoH]
                    0.01%  2.8810us         2  1.4400us  1.3770us  1.5040us  [CUDA memcpy HtoD]
      API calls:   42.16%  721.05ms      1000  721.05us  654.17us  1.6311ms  cudaHostAlloc
                   25.99%  444.54ms      1000  444.54us  406.59us  1.2564ms  cudaFreeHost
                   10.87%  185.95ms      5003  37.167us  1.6810us  78.404ms  cudaMalloc
                    7.91%  135.22ms      7004  19.305us     478ns  8.4921ms  cudaFree
                    5.14%  87.973ms      1000  87.972us  75.772us  663.47us  cudaGetDeviceProperties
                    2.04%  34.875ms     16000  2.1790us  1.6290us  403.90us  cudaStreamDestroy
                    2.04%  34.837ms     16000  2.1770us  1.4060us  1.3515ms  cudaStreamCreateWithFlags
                    1.45%  24.799ms      2000  12.399us  3.6940us  6.3117ms  cudaLaunchKernel
                    0.54%  9.1693ms     19000     482ns     291ns  27.328us  cudaEventCreateWithFlags
                    0.47%  8.0977ms      5000  1.6190us     688ns  396.15us  cudaDeviceSynchronize
                    0.45%  7.7133ms     19000     405ns     266ns  390.66us  cudaEventDestroy
                    0.33%  5.6492ms     19014     297ns     207ns  417.06us  cudaDeviceGetAttribute
                    0.28%  4.8108ms      1000  4.8100us  3.8420us  28.644us  cudaMemsetAsync
                    0.11%  1.7972ms      3002     598ns     229ns  182.36us  cudaGetDevice
                    0.07%  1.1609ms      1000  1.1600us     871ns  17.709us  cudaHostGetDevicePointer
                    0.04%  746.31us      1000     746ns     586ns  3.2060us  cudaSetDevice
                    0.03%  500.67us       493  1.0150us      99ns  49.263us  cuDeviceGetAttribute
                    0.02%  379.24us      2001     189ns     112ns  13.690us  cudaGetLastError
                    0.02%  280.82us         2  140.41us  24.371us  256.45us  cuModuleUnload
                    0.02%  275.58us      1536     179ns     106ns  3.6030us  cuGetProcAddress
                    0.01%  212.97us      1000     212ns     159ns  1.8890us  cudaGetDeviceCount
                    0.01%  159.66us      1000     159ns     134ns     387ns  cudaDriverGetVersion
                    0.01%  104.60us         5  20.919us  12.441us  29.925us  cuDeviceGetName
                    0.00%  82.771us         1  82.771us  82.771us  82.771us  cudaGetSymbolAddress
                    0.00%  42.569us         3  14.189us  9.0200us  23.097us  cudaMemcpy
                    0.00%  6.8830us         4  1.7200us  1.5550us  1.8230us  cuInit
                    0.00%  6.6340us         1  6.6340us  6.6340us  6.6340us  cuDeviceGetPCIBusId
                    0.00%  1.9750us         7     282ns     179ns     711ns  cuDeviceGetCount
                    0.00%  1.6420us         5     328ns     231ns     420ns  cuDeviceTotalMem
                    0.00%  1.2730us         2     636ns     581ns     692ns  cuDevicePrimaryCtxRelease
                    0.00%  1.1520us         6     192ns     115ns     443ns  cuDeviceGet
                    0.00%     838ns         5     167ns     138ns     246ns  cuDeviceGetUuid
                    0.00%     827ns         5     165ns     125ns     258ns  cuModuleGetLoadingMode
                    0.00%     686ns         4     171ns     134ns     239ns  cuDriverGetVersion
