==22598== NVPROF is profiling process 22598, command: ./mbnet
==22598== Profiling application: ./mbnet
==22598== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.15%  110.82ms      1000  110.82us  108.22us  122.18us  void explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, bool, float const *, float const *)
                   40.78%  77.732ms      1000  77.731us  74.497us  91.424us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    1.04%  1.9915ms      1000  1.9910us  1.5360us  10.048us  [CUDA memset]
                    0.02%  30.816us         2  15.408us  12.768us  18.048us  [CUDA memcpy HtoD]
                    0.01%  19.232us         1  19.232us  19.232us  19.232us  [CUDA memcpy DtoH]
      API calls:   35.40%  764.42ms      1000  764.42us  654.17us  1.6712ms  cudaHostAlloc
                   24.50%  528.94ms      1000  528.94us  418.60us  1.7573ms  cudaFreeHost
                   15.98%  345.10ms      7004  49.272us     466ns  8.4699ms  cudaFree
                   12.33%  266.30ms      5003  53.227us  1.5680us  83.515ms  cudaMalloc
                    4.39%  94.780ms      1000  94.780us  76.458us  572.15us  cudaGetDeviceProperties
                    1.87%  40.297ms     16000  2.5180us  1.4390us  2.1057ms  cudaStreamCreateWithFlags
                    1.79%  38.671ms     16000  2.4160us  1.6530us  190.73us  cudaStreamDestroy
                    1.45%  31.280ms      2000  15.639us  3.6890us  6.5634ms  cudaLaunchKernel
                    0.49%  10.646ms     19000     560ns     306ns  184.41us  cudaEventCreateWithFlags
                    0.44%  9.5857ms      5000  1.9170us     674ns  406.06us  cudaDeviceSynchronize
                    0.44%  9.4188ms     19000     495ns     277ns  393.39us  cudaEventDestroy
                    0.30%  6.4903ms      1000  6.4900us  3.7680us  45.275us  cudaMemsetAsync
                    0.30%  6.4426ms     19014     338ns     207ns  390.68us  cudaDeviceGetAttribute
                    0.09%  1.8404ms      3002     613ns     214ns  22.651us  cudaGetDevice
                    0.07%  1.4115ms      1000  1.4110us     828ns  29.683us  cudaHostGetDevicePointer
                    0.05%  1.0491ms      1000  1.0490us     584ns  20.007us  cudaSetDevice
                    0.03%  550.92us       493  1.1170us      99ns  64.866us  cuDeviceGetAttribute
                    0.02%  498.86us         2  249.43us  32.058us  466.80us  cuModuleUnload
                    0.02%  420.87us      2001     210ns     116ns  1.3080us  cudaGetLastError
                    0.01%  267.73us      1536     174ns     107ns  3.5980us  cuGetProcAddress
                    0.01%  262.00us      1000     261ns     151ns  3.3260us  cudaGetDeviceCount
                    0.01%  205.01us         3  68.335us  26.114us  139.45us  cudaMemcpy
                    0.01%  180.20us      1000     180ns     132ns     681ns  cudaDriverGetVersion
                    0.01%  134.77us         5  26.953us  14.604us  58.315us  cuDeviceGetName
                    0.00%  85.760us         1  85.760us  85.760us  85.760us  cudaGetSymbolAddress
                    0.00%  8.0230us         4  2.0050us  1.7330us  2.2740us  cuInit
                    0.00%  7.3080us         1  7.3080us  7.3080us  7.3080us  cuDeviceGetPCIBusId
                    0.00%  4.4910us         7     641ns     207ns  2.5800us  cuDeviceGetCount
                    0.00%  1.8120us         6     302ns     111ns     941ns  cuDeviceGet
                    0.00%  1.8110us         5     362ns     231ns     532ns  cuDeviceTotalMem
                    0.00%  1.7280us         5     345ns     123ns  1.1600us  cuModuleGetLoadingMode
                    0.00%  1.5370us         2     768ns     530ns  1.0070us  cuDevicePrimaryCtxRelease
                    0.00%     958ns         5     191ns     158ns     268ns  cuDeviceGetUuid
                    0.00%     618ns         4     154ns     131ns     184ns  cuDriverGetVersion
