==21472== NVPROF is profiling process 21472, command: ./mbnet
==21472== Profiling application: ./mbnet
==21472== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.71%  133.33ms      1000  133.32us  129.89us  146.53us  void explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, bool, float const *, float const *)
                   38.36%  84.239ms      1000  84.239us  82.080us  94.815us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.87%  1.9127ms      1000  1.9120us  1.4400us  3.0720us  [CUDA memset]
                    0.05%  105.60us         1  105.60us  105.60us  105.60us  [CUDA memcpy DtoH]
                    0.01%  24.416us         2  12.208us  1.1840us  23.232us  [CUDA memcpy HtoD]
      API calls:   33.22%  778.20ms      1000  778.20us  667.65us  1.7107ms  cudaHostAlloc
                   26.80%  627.79ms      1000  627.79us  493.75us  1.0666ms  cudaFreeHost
                   16.35%  382.92ms      7004  54.671us     498ns  9.3904ms  cudaFree
                   12.06%  282.40ms      5003  56.445us  1.4300us  89.945ms  cudaMalloc
                    4.13%  96.692ms      1000  96.692us  80.503us  1.5783ms  cudaGetDeviceProperties
                    1.83%  42.900ms     16000  2.6810us  1.6600us  96.260us  cudaStreamDestroy
                    1.79%  42.042ms     16000  2.6270us  1.4200us  1.5318ms  cudaStreamCreateWithFlags
                    1.43%  33.485ms      2000  16.742us  3.9010us  7.1882ms  cudaLaunchKernel
                    0.51%  12.052ms     19000     634ns     289ns  30.863us  cudaEventCreateWithFlags
                    0.45%  10.636ms     19000     559ns     264ns  481.51us  cudaEventDestroy
                    0.45%  10.499ms      5000  2.0990us     656ns  390.95us  cudaDeviceSynchronize
                    0.31%  7.1706ms     19014     377ns     208ns  498.88us  cudaDeviceGetAttribute
                    0.30%  6.9944ms      1000  6.9940us  4.0040us  88.817us  cudaMemsetAsync
                    0.09%  2.1048ms      3002     701ns     208ns  23.539us  cudaGetDevice
                    0.07%  1.5447ms      1000  1.5440us     861ns  20.831us  cudaHostGetDevicePointer
                    0.05%  1.1811ms      1000  1.1810us     595ns  9.2140us  cudaSetDevice
                    0.04%  828.53us         3  276.18us  30.770us  758.84us  cudaMemcpy
                    0.03%  712.78us         2  356.39us  107.83us  604.95us  cuModuleUnload
                    0.02%  565.26us       493  1.1460us     109ns  60.479us  cuDeviceGetAttribute
                    0.02%  478.26us      2001     239ns     116ns  1.4300us  cudaGetLastError
                    0.01%  300.57us      1000     300ns     156ns  26.987us  cudaGetDeviceCount
                    0.01%  294.54us      1536     191ns     121ns  4.0630us  cuGetProcAddress
                    0.01%  227.82us      1000     227ns     138ns  15.961us  cudaDriverGetVersion
                    0.00%  107.47us         5  21.494us  13.828us  30.413us  cuDeviceGetName
                    0.00%  91.657us         1  91.657us  91.657us  91.657us  cudaGetSymbolAddress
                    0.00%  8.4130us         4  2.1030us  1.8570us  2.3070us  cuInit
                    0.00%  6.0490us         1  6.0490us  6.0490us  6.0490us  cuDeviceGetPCIBusId
                    0.00%  2.5040us         7     357ns     185ns     918ns  cuDeviceGetCount
                    0.00%  2.2520us         5     450ns     251ns     714ns  cuDeviceTotalMem
                    0.00%  1.2680us         2     634ns     506ns     762ns  cuDevicePrimaryCtxRelease
                    0.00%  1.1630us         6     193ns     122ns     486ns  cuDeviceGet
                    0.00%     897ns         5     179ns     149ns     224ns  cuDeviceGetUuid
                    0.00%     813ns         5     162ns     122ns     251ns  cuModuleGetLoadingMode
                    0.00%     732ns         4     183ns     158ns     246ns  cuDriverGetVersion
