==21607== NVPROF is profiling process 21607, command: ./mbnet
==21607== Profiling application: ./mbnet
==21607== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.29%  23.104ms      1000  23.104us  22.144us  38.112us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   33.44%  12.606ms      1000  12.605us  10.976us  23.264us  void explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, bool, float const *, float const *)
                    5.25%  1.9777ms      1000  1.9770us  1.5360us  2.5610us  [CUDA memset]
                    0.02%  7.7760us         1  7.7760us  7.7760us  7.7760us  [CUDA memcpy DtoH]
                    0.01%  3.0720us         2  1.5360us  1.2160us  1.8560us  [CUDA memcpy HtoD]
      API calls:   41.32%  747.82ms      1000  747.82us  657.59us  1.5880ms  cudaHostAlloc
                   25.50%  461.48ms      1000  461.48us  408.83us  999.76us  cudaFreeHost
                   11.70%  211.83ms      5003  42.340us  1.5850us  97.226ms  cudaMalloc
                    7.36%  133.17ms      7004  19.013us     487ns  12.086ms  cudaFree
                    5.09%  92.086ms      1000  92.086us  79.716us  225.81us  cudaGetDeviceProperties
                    2.18%  39.495ms     16000  2.4680us  1.6330us  88.788us  cudaStreamDestroy
                    2.17%  39.311ms     16000  2.4560us  1.4160us  1.4234ms  cudaStreamCreateWithFlags
                    1.95%  35.368ms      2000  17.683us  3.6960us  8.8028ms  cudaLaunchKernel
                    0.61%  11.094ms     19000     583ns     289ns  58.208us  cudaEventCreateWithFlags
                    0.54%  9.6890ms      5000  1.9370us     707ns  396.75us  cudaDeviceSynchronize
                    0.51%  9.1891ms     19000     483ns     266ns  392.84us  cudaEventDestroy
                    0.37%  6.6171ms     19014     348ns     208ns  402.17us  cudaDeviceGetAttribute
                    0.32%  5.8760ms      1000  5.8760us  3.7400us  44.607us  cudaMemsetAsync
                    0.10%  1.8167ms      3002     605ns     211ns  23.128us  cudaGetDevice
                    0.08%  1.3607ms      1000  1.3600us     827ns  23.984us  cudaHostGetDevicePointer
                    0.06%  1.0166ms      1000  1.0160us     550ns  20.041us  cudaSetDevice
                    0.04%  658.17us         2  329.08us  75.022us  583.15us  cuModuleUnload
                    0.03%  545.04us       493  1.1050us     100ns  63.753us  cuDeviceGetAttribute
                    0.03%  458.98us      2001     229ns     114ns  19.131us  cudaGetLastError
                    0.02%  339.10us      1536     220ns     106ns  3.9420us  cuGetProcAddress
                    0.01%  270.34us      1000     270ns     142ns  1.9570us  cudaGetDeviceCount
                    0.01%  199.68us      1000     199ns     121ns  14.601us  cudaDriverGetVersion
                    0.01%  130.06us         5  26.012us  16.311us  37.534us  cuDeviceGetName
                    0.01%  94.497us         1  94.497us  94.497us  94.497us  cudaGetSymbolAddress
                    0.00%  73.294us         3  24.431us  8.2830us  52.845us  cudaMemcpy
                    0.00%  8.5840us         4  2.1460us  1.9960us  2.4580us  cuInit
                    0.00%  7.9370us         1  7.9370us  7.9370us  7.9370us  cuDeviceGetPCIBusId
                    0.00%  3.0330us         7     433ns     145ns  1.3680us  cuDeviceGetCount
                    0.00%  1.8850us         5     377ns     263ns     471ns  cuDeviceTotalMem
                    0.00%  1.5710us         2     785ns     722ns     849ns  cuDevicePrimaryCtxRelease
                    0.00%  1.2650us         6     210ns     113ns     484ns  cuDeviceGet
                    0.00%     961ns         5     192ns     139ns     289ns  cuDeviceGetUuid
                    0.00%     915ns         5     183ns     119ns     256ns  cuModuleGetLoadingMode
                    0.00%     774ns         4     193ns     129ns     289ns  cuDriverGetVersion
