==21254== NVPROF is profiling process 21254, command: ./mbnet
==21254== Profiling application: ./mbnet
==21254== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.19%  178.08ms      1000  178.08us  176.74us  191.10us  void explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, bool, float const *, float const *)
                   30.84%  80.534ms      1000  80.533us  78.752us  97.056us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.74%  1.9213ms      1000  1.9210us  1.4400us  11.744us  [CUDA memset]
                    0.23%  604.35us         1  604.35us  604.35us  604.35us  [CUDA memcpy DtoH]
                    0.01%  23.808us         2  11.904us  1.2160us  22.592us  [CUDA memcpy HtoD]
      API calls:   33.01%  781.79ms      1000  781.79us  664.98us  2.0451ms  cudaHostAlloc
                   26.49%  627.45ms      1000  627.45us  486.31us  1.1509ms  cudaFreeHost
                   17.89%  423.79ms      7004  60.507us     502ns  8.5529ms  cudaFree
                   11.48%  271.92ms      5003  54.351us  1.5230us  82.448ms  cudaMalloc
                    4.02%  95.145ms      1000  95.145us  76.857us  353.56us  cudaGetDeviceProperties
                    1.77%  41.866ms     16000  2.6160us  1.6530us  271.95us  cudaStreamDestroy
                    1.68%  39.675ms     16000  2.4790us  1.4170us  1.4224ms  cudaStreamCreateWithFlags
                    1.39%  32.986ms      2000  16.493us  3.9260us  6.4344ms  cudaLaunchKernel
                    0.46%  10.930ms     19000     575ns     288ns  62.080us  cudaEventCreateWithFlags
                    0.45%  10.688ms      5000  2.1370us     675ns  393.16us  cudaDeviceSynchronize
                    0.43%  10.172ms     19000     535ns     268ns  648.57us  cudaEventDestroy
                    0.30%  7.0168ms      1000  7.0160us  3.9140us  57.644us  cudaMemsetAsync
                    0.27%  6.5090ms     19014     342ns     207ns  404.61us  cudaDeviceGetAttribute
                    0.09%  2.2431ms      3002     747ns     212ns  213.45us  cudaGetDevice
                    0.06%  1.5385ms      1000  1.5380us     835ns  28.200us  cudaHostGetDevicePointer
                    0.05%  1.2594ms         3  419.79us  29.850us  1.1895ms  cudaMemcpy
                    0.05%  1.1689ms      1000  1.1680us     590ns  20.879us  cudaSetDevice
                    0.02%  525.57us         2  262.79us  99.198us  426.37us  cuModuleUnload
                    0.02%  506.38us       493  1.0270us      99ns  51.284us  cuDeviceGetAttribute
                    0.02%  440.23us      2001     220ns     113ns  22.785us  cudaGetLastError
                    0.01%  303.93us      1000     303ns     132ns  21.882us  cudaGetDeviceCount
                    0.01%  270.07us      1536     175ns     108ns  3.5480us  cuGetProcAddress
                    0.01%  186.27us      1000     186ns     132ns  1.2120us  cudaDriverGetVersion
                    0.00%  95.474us         5  19.094us  12.655us  25.642us  cuDeviceGetName
                    0.00%  85.445us         1  85.445us  85.445us  85.445us  cudaGetSymbolAddress
                    0.00%  7.6940us         4  1.9230us  1.5500us  2.1790us  cuInit
                    0.00%  7.1450us         1  7.1450us  7.1450us  7.1450us  cuDeviceGetPCIBusId
                    0.00%  3.1150us         7     445ns     178ns  1.6390us  cuDeviceGetCount
                    0.00%  1.6330us         5     326ns     279ns     379ns  cuDeviceTotalMem
                    0.00%  1.5310us         2     765ns     638ns     893ns  cuDevicePrimaryCtxRelease
                    0.00%  1.1380us         6     189ns     127ns     459ns  cuDeviceGet
                    0.00%  1.0010us         5     200ns     118ns     484ns  cuModuleGetLoadingMode
                    0.00%     801ns         5     160ns     140ns     225ns  cuDeviceGetUuid
                    0.00%     593ns         4     148ns     131ns     166ns  cuDriverGetVersion
