==22116== NVPROF is profiling process 22116, command: ./mbnet
==22116== Profiling application: ./mbnet
==22116== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.45%  36.366ms      1000  36.366us  33.664us  46.784us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   25.92%  13.378ms      1000  13.377us  12.544us  24.224us  void explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, bool, float const *, float const *)
                    3.61%  1.8630ms      1000  1.8630us  1.4400us  10.400us  [CUDA memset]
                    0.01%  5.0560us         1  5.0560us  5.0560us  5.0560us  [CUDA memcpy DtoH]
                    0.01%  4.4160us         2  2.2080us  1.4720us  2.9440us  [CUDA memcpy HtoD]
      API calls:   41.43%  694.13ms      1000  694.13us  651.88us  1.1155ms  cudaHostAlloc
                   26.01%  435.68ms      1000  435.68us  408.80us  627.23us  cudaFreeHost
                   11.33%  189.73ms      5003  37.922us  1.6350us  84.734ms  cudaMalloc
                    8.32%  139.31ms      7004  19.889us     484ns  14.414ms  cudaFree
                    5.09%  85.272ms      1000  85.271us  80.069us  656.23us  cudaGetDeviceProperties
                    2.06%  34.498ms     16000  2.1560us  1.4200us  2.3326ms  cudaStreamCreateWithFlags
                    1.92%  32.167ms     16000  2.0100us  1.6380us  26.593us  cudaStreamDestroy
                    1.50%  25.062ms      2000  12.531us  3.7390us  7.2986ms  cudaLaunchKernel
                    0.52%  8.7497ms     19000     460ns     296ns  27.309us  cudaEventCreateWithFlags
                    0.46%  7.7626ms      5000  1.5520us     682ns  406.29us  cudaDeviceSynchronize
                    0.44%  7.3466ms     19000     386ns     269ns  397.27us  cudaEventDestroy
                    0.33%  5.5122ms     19014     289ns     211ns  398.83us  cudaDeviceGetAttribute
                    0.27%  4.4423ms      1000  4.4420us  3.8190us  20.220us  cudaMemsetAsync
                    0.08%  1.3158ms      3002     438ns     209ns  6.1660us  cudaGetDevice
                    0.06%  999.75us      1000     999ns     833ns  2.0340us  cudaHostGetDevicePointer
                    0.04%  728.98us       493  1.4780us     109ns  65.910us  cuDeviceGetAttribute
                    0.04%  690.20us      1000     690ns     583ns  1.8930us  cudaSetDevice
                    0.03%  487.98us      1536     317ns     171ns  13.498us  cuGetProcAddress
                    0.02%  353.50us         2  176.75us  57.332us  296.17us  cuModuleUnload
                    0.02%  353.07us      2001     176ns     119ns     760ns  cudaGetLastError
                    0.01%  196.55us      1000     196ns     155ns     638ns  cudaGetDeviceCount
                    0.01%  155.98us      1000     155ns     118ns     463ns  cudaDriverGetVersion
                    0.01%  138.08us         5  27.615us  17.198us  40.584us  cuDeviceGetName
                    0.01%  121.74us         1  121.74us  121.74us  121.74us  cudaGetSymbolAddress
                    0.00%  59.990us         3  19.996us  9.6810us  35.557us  cudaMemcpy
                    0.00%  10.411us         4  2.6020us  1.9740us  3.1720us  cuInit
                    0.00%  7.3690us         1  7.3690us  7.3690us  7.3690us  cuDeviceGetPCIBusId
                    0.00%  3.1310us         7     447ns     172ns  1.2670us  cuDeviceGetCount
                    0.00%  2.4090us         5     481ns     366ns     579ns  cuDeviceTotalMem
                    0.00%  1.6710us         6     278ns     122ns     505ns  cuDeviceGet
                    0.00%  1.3400us         5     268ns     201ns     290ns  cuDeviceGetUuid
                    0.00%  1.2410us         5     248ns     194ns     297ns  cuModuleGetLoadingMode
                    0.00%  1.1630us         2     581ns     505ns     658ns  cuDevicePrimaryCtxRelease
                    0.00%     990ns         4     247ns     234ns     263ns  cuDriverGetVersion
