==22483== NVPROF is profiling process 22483, command: ./mbnet
==22483== Profiling application: ./mbnet
==22483== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.18%  68.860ms      1000  68.860us  64.224us  72.448us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   29.84%  30.134ms      1000  30.134us  28.928us  37.152us  void explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, bool, float const *, float const *)
                    1.97%  1.9850ms      1000  1.9850us  1.4710us  21.344us  [CUDA memset]
                    0.01%  13.344us         2  6.6720us  3.0400us  10.304us  [CUDA memcpy HtoD]
                    0.01%  6.6570us         1  6.6570us  6.6570us  6.6570us  [CUDA memcpy DtoH]
      API calls:   40.38%  676.66ms      1000  676.66us  654.81us  1.3620ms  cudaHostAlloc
                   25.19%  422.03ms      1000  422.03us  408.69us  1.3220ms  cudaFreeHost
                   11.01%  184.44ms      5003  36.865us  1.5380us  80.902ms  cudaMalloc
                   10.89%  182.43ms      7004  26.045us     485ns  8.5594ms  cudaFree
                    4.97%  83.242ms      1000  83.242us  75.490us  461.26us  cudaGetDeviceProperties
                    1.98%  33.160ms     16000  2.0720us  1.4470us  1.3484ms  cudaStreamCreateWithFlags
                    1.90%  31.903ms     16000  1.9930us  1.6780us  38.924us  cudaStreamDestroy
                    1.41%  23.564ms      2000  11.781us  3.5860us  6.3070ms  cudaLaunchKernel
                    0.51%  8.5409ms     19000     449ns     288ns  19.672us  cudaEventCreateWithFlags
                    0.45%  7.5102ms      5000  1.5020us     655ns  391.39us  cudaDeviceSynchronize
                    0.44%  7.3056ms     19000     384ns     265ns  386.46us  cudaEventDestroy
                    0.31%  5.2618ms     19014     276ns     208ns  385.34us  cudaDeviceGetAttribute
                    0.26%  4.3895ms      1000  4.3890us  3.8920us  25.930us  cudaMemsetAsync
                    0.08%  1.3091ms      3002     436ns     207ns  4.7320us  cudaGetDevice
                    0.06%  1.0227ms      1000  1.0220us     860ns  5.5620us  cudaHostGetDevicePointer
                    0.04%  641.23us      1000     641ns     544ns  1.7210us  cudaSetDevice
                    0.03%  495.60us       493  1.0050us     101ns  48.566us  cuDeviceGetAttribute
                    0.03%  458.94us         2  229.47us  199.26us  259.67us  cuModuleUnload
                    0.02%  347.79us      2001     173ns     116ns     780ns  cudaGetLastError
                    0.02%  263.70us      1536     171ns     107ns  3.5330us  cuGetProcAddress
                    0.01%  189.04us      1000     189ns     159ns     666ns  cudaGetDeviceCount
                    0.01%  149.98us      1000     149ns     129ns     894ns  cudaDriverGetVersion
                    0.01%  105.93us         5  21.185us  12.304us  30.170us  cuDeviceGetName
                    0.01%  85.292us         1  85.292us  85.292us  85.292us  cudaGetSymbolAddress
                    0.00%  79.409us         3  26.469us  12.331us  45.077us  cudaMemcpy
                    0.00%  7.9060us         4  1.9760us  1.6750us  2.1980us  cuInit
                    0.00%  6.9080us         1  6.9080us  6.9080us  6.9080us  cuDeviceGetPCIBusId
                    0.00%  2.3860us         7     340ns     149ns     936ns  cuDeviceGetCount
                    0.00%  1.7660us         5     353ns     231ns     513ns  cuDeviceTotalMem
                    0.00%  1.1910us         2     595ns     536ns     655ns  cuDevicePrimaryCtxRelease
                    0.00%  1.1220us         6     187ns     113ns     385ns  cuDeviceGet
                    0.00%     839ns         5     167ns     147ns     217ns  cuDeviceGetUuid
                    0.00%     741ns         5     148ns     116ns     252ns  cuModuleGetLoadingMode
                    0.00%     681ns         4     170ns     138ns     236ns  cuDriverGetVersion
