==22652== NVPROF is profiling process 22652, command: ./mbnet
==22652== Profiling application: ./mbnet
==22652== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.44%  68.965ms      1000  68.965us  64.129us  82.176us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                   42.97%  53.448ms      1000  53.448us  51.360us  66.880us  void explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, bool, float const *, float const *)
                    1.57%  1.9566ms      1000  1.9560us  1.5360us  2.4000us  [CUDA memset]
                    0.02%  19.648us         2  9.8240us  1.5680us  18.080us  [CUDA memcpy HtoD]
                    0.00%  3.4570us         1  3.4570us  3.4570us  3.4570us  [CUDA memcpy DtoH]
      API calls:   40.08%  710.15ms      1000  710.15us  659.99us  1.3709ms  cudaHostAlloc
                   24.89%  441.02ms      1000  441.02us  411.97us  869.96us  cudaFreeHost
                   11.76%  208.28ms      7004  29.737us     502ns  9.0110ms  cudaFree
                   10.93%  193.64ms      5003  38.704us  1.4270us  86.670ms  cudaMalloc
                    4.83%  85.639ms      1000  85.639us  76.343us  457.01us  cudaGetDeviceProperties
                    1.95%  34.463ms     16000  2.1530us  1.4340us  1.4272ms  cudaStreamCreateWithFlags
                    1.85%  32.838ms     16000  2.0520us  1.6610us  31.788us  cudaStreamDestroy
                    1.39%  24.695ms      2000  12.347us  3.5570us  6.5532ms  cudaLaunchKernel
                    0.51%  8.9690ms     19000     472ns     291ns  24.165us  cudaEventCreateWithFlags
                    0.47%  8.2910ms      5000  1.6580us     684ns  442.16us  cudaDeviceSynchronize
                    0.43%  7.6978ms     19000     405ns     267ns  394.74us  cudaEventDestroy
                    0.32%  5.6711ms     19014     298ns     209ns  390.82us  cudaDeviceGetAttribute
                    0.27%  4.7772ms      1000  4.7770us  3.7780us  111.54us  cudaMemsetAsync
                    0.08%  1.4393ms      3002     479ns     211ns  47.393us  cudaGetDevice
                    0.06%  1.0993ms      1000  1.0990us     855ns  20.621us  cudaHostGetDevicePointer
                    0.04%  743.90us      1000     743ns     585ns  19.643us  cudaSetDevice
                    0.03%  596.71us       493  1.2100us      99ns  85.969us  cuDeviceGetAttribute
                    0.02%  378.66us         2  189.33us  150.65us  228.00us  cuModuleUnload
                    0.02%  352.89us      2001     176ns     112ns  1.0460us  cudaGetLastError
                    0.02%  292.16us      1536     190ns     105ns  13.411us  cuGetProcAddress
                    0.01%  198.03us      1000     198ns     161ns     884ns  cudaGetDeviceCount
                    0.01%  172.47us      1000     172ns     132ns  15.712us  cudaDriverGetVersion
                    0.01%  125.98us         5  25.196us  17.141us  34.917us  cuDeviceGetName
                    0.01%  90.947us         1  90.947us  90.947us  90.947us  cudaGetSymbolAddress
                    0.00%  68.015us         3  22.671us  11.423us  31.928us  cudaMemcpy
                    0.00%  9.0420us         4  2.2600us  2.2020us  2.3880us  cuInit
                    0.00%  6.2310us         1  6.2310us  6.2310us  6.2310us  cuDeviceGetPCIBusId
                    0.00%  3.3010us         7     471ns     202ns  1.0410us  cuDeviceGetCount
                    0.00%  2.2870us         5     457ns     291ns     813ns  cuDeviceTotalMem
                    0.00%  1.2260us         6     204ns     122ns     521ns  cuDeviceGet
                    0.00%  1.0910us         2     545ns     474ns     617ns  cuDevicePrimaryCtxRelease
                    0.00%     857ns         5     171ns     126ns     237ns  cuModuleGetLoadingMode
                    0.00%     804ns         5     160ns     140ns     204ns  cuDeviceGetUuid
                    0.00%     652ns         4     163ns     138ns     192ns  cuDriverGetVersion
