==21686== NVPROF is profiling process 21686, command: ./mbnet
==21686== Profiling application: ./mbnet
==21686== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.01%  230.50ms      1000  230.50us  222.75us  369.09us  void explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, bool, float const *, float const *)
                   42.47%  171.73ms      1000  171.73us  160.77us  200.06us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.48%  1.9569ms      1000  1.9560us  1.6320us  12.096us  [CUDA memset]
                    0.03%  108.70us         1  108.70us  108.70us  108.70us  [CUDA memcpy DtoH]
                    0.01%  46.336us         2  23.168us  2.3360us  44.000us  [CUDA memcpy HtoD]
      API calls:   28.78%  806.60ms      1000  806.60us  528.98us  2.0342ms  cudaFreeHost
                   28.60%  801.72ms      1000  801.72us  664.09us  6.0227ms  cudaHostAlloc
                   21.27%  596.18ms      7004  85.120us     493ns  9.7597ms  cudaFree
                   10.48%  293.87ms      5003  58.737us  1.6370us  82.598ms  cudaMalloc
                    3.84%  107.66ms      1000  107.66us  75.358us  3.1174ms  cudaGetDeviceProperties
                    1.71%  48.065ms     16000  3.0040us  1.6390us  83.957us  cudaStreamDestroy
                    1.66%  46.609ms     16000  2.9130us  1.4400us  1.4137ms  cudaStreamCreateWithFlags
                    1.31%  36.848ms      2000  18.424us  3.6030us  8.2780ms  cudaLaunchKernel
                    0.54%  15.010ms     19000     790ns     291ns  71.279us  cudaEventCreateWithFlags
                    0.46%  12.839ms     19000     675ns     266ns  439.20us  cudaEventDestroy
                    0.43%  12.057ms      5000  2.4110us     679ns  399.52us  cudaDeviceSynchronize
                    0.32%  9.0353ms     19014     475ns     208ns  421.76us  cudaDeviceGetAttribute
                    0.27%  7.4975ms      1000  7.4970us  3.9930us  57.205us  cudaMemsetAsync
                    0.09%  2.4056ms      3002     801ns     208ns  23.949us  cudaGetDevice
                    0.06%  1.7053ms      1000  1.7050us     857ns  21.244us  cudaHostGetDevicePointer
                    0.05%  1.3186ms      1000  1.3180us     611ns  20.402us  cudaSetDevice
                    0.03%  891.48us         3  297.16us  52.927us  767.13us  cudaMemcpy
                    0.02%  560.81us      2001     280ns     113ns  21.423us  cudaGetLastError
                    0.02%  528.51us       493  1.0720us     101ns  49.668us  cuDeviceGetAttribute
                    0.02%  516.48us         2  258.24us  43.835us  472.64us  cuModuleUnload
                    0.01%  338.09us      1536     220ns     109ns  10.611us  cuGetProcAddress
                    0.01%  302.00us      1000     302ns     148ns  1.9460us  cudaGetDeviceCount
                    0.01%  249.42us      1000     249ns     128ns  15.851us  cudaDriverGetVersion
                    0.00%  119.00us         5  23.800us  16.522us  36.486us  cuDeviceGetName
                    0.00%  89.205us         1  89.205us  89.205us  89.205us  cudaGetSymbolAddress
                    0.00%  8.5020us         4  2.1250us  1.6100us  2.4500us  cuInit
                    0.00%  5.8580us         1  5.8580us  5.8580us  5.8580us  cuDeviceGetPCIBusId
                    0.00%  2.5590us         7     365ns     174ns  1.0170us  cuDeviceGetCount
                    0.00%  2.0280us         5     405ns     252ns     603ns  cuDeviceTotalMem
                    0.00%  1.2930us         2     646ns     564ns     729ns  cuDevicePrimaryCtxRelease
                    0.00%  1.2020us         5     240ns     118ns     538ns  cuModuleGetLoadingMode
                    0.00%  1.1120us         6     185ns     117ns     313ns  cuDeviceGet
                    0.00%  1.0050us         5     201ns     161ns     285ns  cuDeviceGetUuid
                    0.00%     721ns         4     180ns     142ns     288ns  cuDriverGetVersion
