==30633== NVPROF is profiling process 30633, command: ./pointer/tiling
==30633== Profiling application: ./pointer/tiling
==30633== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.61%  9.0272ms         1  9.0272ms  9.0272ms  9.0272ms  convolution(float*, float*, float*)
                    0.20%  18.080us         2  9.0400us  7.6800us  10.400us  [CUDA memcpy HtoD]
                    0.19%  17.056us         1  17.056us  17.056us  17.056us  [CUDA memcpy DtoH]
      API calls:   90.86%  93.851ms         3  31.284ms  1.4280us  93.847ms  cudaMalloc
                    8.90%  9.1973ms         3  3.0658ms  18.593us  9.1503ms  cudaMemcpy
                    0.10%  103.87us        94  1.1050us      91ns  42.458us  cuDeviceGetAttribute
                    0.09%  90.686us         3  30.228us  2.2750us  79.377us  cudaFree
                    0.02%  21.986us         1  21.986us  21.986us  21.986us  cuDeviceGetName
                    0.02%  17.907us         1  17.907us  17.907us  17.907us  cudaLaunch
                    0.00%  2.2290us         3     743ns     118ns  1.4460us  cuDeviceGetCount
                    0.00%     806ns         3     268ns     132ns     462ns  cudaSetupArgument
                    0.00%     732ns         2     366ns     154ns     578ns  cuDeviceGet
                    0.00%     611ns         1     611ns     611ns     611ns  cudaConfigureCall
                    0.00%     238ns         1     238ns     238ns     238ns  cudaGetLastError
                    0.00%     234ns         1     234ns     234ns     234ns  cuDeviceTotalMem
