==29203== NVPROF is profiling process 29203, command: ./pointer/tiling
==29203== Profiling application: ./pointer/tiling
==29203== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.44%  860.01us         1  860.01us  860.01us  860.01us  convolution(float*, float*, float*)
                   39.18%  576.65us         1  576.65us  576.65us  576.65us  [CUDA memcpy DtoH]
                    2.38%  35.041us         2  17.520us  1.2160us  33.825us  [CUDA memcpy HtoD]
      API calls:   97.35%  93.367ms         3  31.122ms  3.0760us  93.301ms  cudaMalloc
                    2.17%  2.0775ms         3  692.51us  41.313us  1.9796ms  cudaMemcpy
                    0.34%  321.94us         3  107.31us  6.2050us  162.94us  cudaFree
                    0.11%  102.40us        94  1.0890us      96ns  42.178us  cuDeviceGetAttribute
                    0.02%  22.689us         1  22.689us  22.689us  22.689us  cudaLaunch
                    0.01%  14.181us         1  14.181us  14.181us  14.181us  cuDeviceGetName
                    0.00%  2.9280us         2  1.4640us      99ns  2.8290us  cuDeviceGet
                    0.00%  1.2070us         3     402ns     131ns     922ns  cuDeviceGetCount
                    0.00%     749ns         3     249ns     113ns     444ns  cudaSetupArgument
                    0.00%     595ns         1     595ns     595ns     595ns  cudaConfigureCall
                    0.00%     300ns         1     300ns     300ns     300ns  cudaGetLastError
                    0.00%     190ns         1     190ns     190ns     190ns  cuDeviceTotalMem
