==20602== NVPROF is profiling process 20602, command: ./pointer/tiling
==20602== Profiling application: ./pointer/tiling
==20602== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.85%  9.4400us         1  9.4400us  9.4400us  9.4400us  convolution(float*, float*, float*)
                   25.76%  3.8090us         2  1.9040us  1.4720us  2.3370us  [CUDA memcpy HtoD]
                   10.39%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoH]
      API calls:   99.78%  128.18ms         3  42.727ms  2.4710us  128.18ms  cudaMalloc
                    0.08%  105.76us        94  1.1250us      95ns  43.481us  cuDeviceGetAttribute
                    0.07%  85.250us         3  28.416us  2.0690us  76.934us  cudaFree
                    0.04%  50.551us         3  16.850us  9.3530us  24.371us  cudaMemcpy
                    0.01%  18.918us         1  18.918us  18.918us  18.918us  cuDeviceGetName
                    0.01%  18.524us         1  18.524us  18.524us  18.524us  cudaLaunch
                    0.00%  1.7270us         3     575ns     117ns  1.0160us  cuDeviceGetCount
                    0.00%     708ns         2     354ns     160ns     548ns  cuDeviceGet
                    0.00%     627ns         3     209ns     132ns     307ns  cudaSetupArgument
                    0.00%     440ns         1     440ns     440ns     440ns  cudaConfigureCall
                    0.00%     265ns         1     265ns     265ns     265ns  cuDeviceTotalMem
                    0.00%     183ns         1     183ns     183ns     183ns  cudaGetLastError
