==29706== NVPROF is profiling process 29706, command: ./pointer/tiling
==29706== Profiling application: ./pointer/tiling
==29706== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.24%  3.3589ms         1  3.3589ms  3.3589ms  3.3589ms  convolution(float*, float*, float*)
                    3.05%  106.59us         1  106.59us  106.59us  106.59us  [CUDA memcpy DtoH]
                    0.70%  24.480us         2  12.240us  1.2480us  23.232us  [CUDA memcpy HtoD]
      API calls:   95.56%  93.248ms         3  31.083ms  3.4330us  93.241ms  cudaMalloc
                    4.20%  4.0993ms         3  1.3664ms  31.895us  4.0251ms  cudaMemcpy
                    0.11%  103.20us        94  1.0970us      94ns  42.640us  cuDeviceGetAttribute
                    0.10%  97.512us         3  32.504us  3.4080us  82.394us  cudaFree
                    0.02%  17.664us         1  17.664us  17.664us  17.664us  cudaLaunch
                    0.01%  13.812us         1  13.812us  13.812us  13.812us  cuDeviceGetName
                    0.00%  1.1460us         3     382ns      87ns     898ns  cuDeviceGetCount
                    0.00%     781ns         3     260ns     128ns     457ns  cudaSetupArgument
                    0.00%     616ns         2     308ns      91ns     525ns  cuDeviceGet
                    0.00%     424ns         1     424ns     424ns     424ns  cudaConfigureCall
                    0.00%     344ns         1     344ns     344ns     344ns  cudaGetLastError
                    0.00%     239ns         1     239ns     239ns     239ns  cuDeviceTotalMem
