==30264== NVPROF is profiling process 30264, command: ./pointer/tiling
==30264== Profiling application: ./pointer/tiling
==30264== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.66%  694.73us         1  694.73us  694.73us  694.73us  convolution(float*, float*, float*)
                    1.32%  9.4080us         1  9.4080us  9.4080us  9.4080us  [CUDA memcpy DtoH]
                    1.02%  7.2320us         2  3.6160us  3.3280us  3.9040us  [CUDA memcpy HtoD]
      API calls:   98.93%  93.344ms         3  31.115ms  2.2670us  93.339ms  cudaMalloc
                    0.83%  786.39us         3  262.13us  13.567us  759.12us  cudaMemcpy
                    0.11%  105.59us        94  1.1230us      97ns  43.722us  cuDeviceGetAttribute
                    0.08%  79.625us         3  26.541us  2.1960us  70.442us  cudaFree
                    0.02%  17.402us         1  17.402us  17.402us  17.402us  cuDeviceGetName
                    0.02%  16.729us         1  16.729us  16.729us  16.729us  cudaLaunch
                    0.00%  1.7670us         3     589ns      83ns  1.0220us  cuDeviceGetCount
                    0.00%     707ns         1     707ns     707ns     707ns  cudaConfigureCall
                    0.00%     703ns         3     234ns     141ns     348ns  cudaSetupArgument
                    0.00%     623ns         2     311ns     161ns     462ns  cuDeviceGet
                    0.00%     261ns         1     261ns     261ns     261ns  cuDeviceTotalMem
                    0.00%     235ns         1     235ns     235ns     235ns  cudaGetLastError
