==30322== NVPROF is profiling process 30322, command: ./pointer/tiling
==30322== Profiling application: ./pointer/tiling
==30322== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.63%  118.15us         1  118.15us  118.15us  118.15us  convolution(float*, float*, float*)
                    3.83%  4.8320us         2  2.4160us  1.5040us  3.3280us  [CUDA memcpy HtoD]
                    2.54%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
      API calls:   99.57%  93.560ms         3  31.187ms  2.3740us  93.555ms  cudaMalloc
                    0.20%  184.56us         3  61.518us  9.9670us  142.76us  cudaMemcpy
                    0.11%  102.24us        94  1.0870us      95ns  42.347us  cuDeviceGetAttribute
                    0.09%  82.255us         3  27.418us  2.2240us  72.967us  cudaFree
                    0.02%  17.953us         1  17.953us  17.953us  17.953us  cudaLaunch
                    0.01%  13.789us         1  13.789us  13.789us  13.789us  cuDeviceGetName
                    0.00%  1.4260us         3     475ns     123ns  1.0500us  cuDeviceGetCount
                    0.00%     834ns         3     278ns     125ns     523ns  cudaSetupArgument
                    0.00%     708ns         2     354ns     125ns     583ns  cuDeviceGet
                    0.00%     702ns         1     702ns     702ns     702ns  cudaConfigureCall
                    0.00%     208ns         1     208ns     208ns     208ns  cuDeviceTotalMem
                    0.00%     206ns         1     206ns     206ns     206ns  cudaGetLastError
