==20914== NVPROF is profiling process 20914, command: ./pointer/tiling
==20914== Profiling application: ./pointer/tiling
==20914== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.91%  1.6216ms         1  1.6216ms  1.6216ms  1.6216ms  convolution(float*, float*, float*)
                    0.82%  13.377us         2  6.6880us  3.0410us  10.336us  [CUDA memcpy HtoD]
                    0.28%  4.5760us         1  4.5760us  4.5760us  4.5760us  [CUDA memcpy DtoH]
      API calls:   98.13%  110.34ms         3  36.781ms  1.6230us  110.34ms  cudaMalloc
                    1.50%  1.6889ms         3  562.96us  15.714us  1.6506ms  cudaMemcpy
                    0.24%  265.47us        94  2.8240us     265ns  112.88us  cuDeviceGetAttribute
                    0.08%  87.123us         3  29.041us  2.7180us  72.357us  cudaFree
                    0.03%  31.993us         1  31.993us  31.993us  31.993us  cuDeviceGetName
                    0.02%  19.151us         1  19.151us  19.151us  19.151us  cudaLaunch
                    0.00%  3.1550us         3  1.0510us     316ns  2.3490us  cuDeviceGetCount
                    0.00%  1.4630us         2     731ns     331ns  1.1320us  cuDeviceGet
                    0.00%     792ns         3     264ns     126ns     472ns  cudaSetupArgument
                    0.00%     688ns         1     688ns     688ns     688ns  cuDeviceTotalMem
                    0.00%     572ns         1     572ns     572ns     572ns  cudaConfigureCall
                    0.00%     203ns         1     203ns     203ns     203ns  cudaGetLastError
