==19984== NVPROF is profiling process 19984, command: ./pointer/tiling
==19984== Profiling application: ./pointer/tiling
==19984== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.27%  3.3536ms         1  3.3536ms  3.3536ms  3.3536ms  convolution(float*, float*, float*)
                    3.52%  124.07us         1  124.07us  124.07us  124.07us  [CUDA memcpy DtoH]
                    1.21%  42.529us         2  21.264us  1.2160us  41.313us  [CUDA memcpy HtoD]
      API calls:   96.61%  124.79ms         3  41.597ms  3.4460us  124.78ms  cudaMalloc
                    3.20%  4.1322ms         3  1.3774ms  46.590us  4.0355ms  cudaMemcpy
                    0.08%  103.32us        94  1.0990us      96ns  41.953us  cuDeviceGetAttribute
                    0.08%  102.90us         3  34.299us  3.3330us  87.348us  cudaFree
                    0.01%  17.822us         1  17.822us  17.822us  17.822us  cudaLaunch
                    0.01%  12.629us         1  12.629us  12.629us  12.629us  cuDeviceGetName
                    0.00%  1.1770us         3     392ns     100ns     925ns  cuDeviceGetCount
                    0.00%     617ns         2     308ns     104ns     513ns  cuDeviceGet
                    0.00%     615ns         3     205ns     118ns     300ns  cudaSetupArgument
                    0.00%     607ns         1     607ns     607ns     607ns  cudaConfigureCall
                    0.00%     375ns         1     375ns     375ns     375ns  cuDeviceTotalMem
                    0.00%     253ns         1     253ns     253ns     253ns  cudaGetLastError
