==20477== NVPROF is profiling process 20477, command: ./pointer/tiling
==20477== Profiling application: ./pointer/tiling
==20477== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.67%  60.961us         1  60.961us  60.961us  60.961us  convolution(float*, float*, float*)
                    5.62%  3.7760us         2  1.8880us  1.4400us  2.3360us  [CUDA memcpy HtoD]
                    3.71%  2.4960us         1  2.4960us  2.4960us  2.4960us  [CUDA memcpy DtoH]
      API calls:   99.73%  131.42ms         3  43.806ms  2.4930us  131.41ms  cudaMalloc
                    0.10%  130.52us        94  1.3880us     121ns  53.024us  cuDeviceGetAttribute
                    0.08%  98.909us         3  32.969us  9.0900us  78.044us  cudaMemcpy
                    0.06%  80.107us         3  26.702us  2.0900us  71.756us  cudaFree
                    0.02%  21.523us         1  21.523us  21.523us  21.523us  cudaLaunch
                    0.01%  17.282us         1  17.282us  17.282us  17.282us  cuDeviceGetName
                    0.00%  4.2860us         2  2.1430us     123ns  4.1630us  cuDeviceGet
                    0.00%  1.4020us         3     467ns     131ns  1.1010us  cuDeviceGetCount
                    0.00%     821ns         3     273ns     141ns     472ns  cudaSetupArgument
                    0.00%     496ns         1     496ns     496ns     496ns  cudaConfigureCall
                    0.00%     251ns         1     251ns     251ns     251ns  cuDeviceTotalMem
                    0.00%     178ns         1     178ns     178ns     178ns  cudaGetLastError
