==30010== NVPROF is profiling process 30010, command: ./pointer/tiling
==30010== Profiling application: ./pointer/tiling
==30010== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.20%  2.0077ms         1  2.0077ms  2.0077ms  2.0077ms  convolution(float*, float*, float*)
                    1.11%  22.689us         1  22.689us  22.689us  22.689us  [CUDA memcpy DtoH]
                    0.69%  14.016us         2  7.0080us  2.3360us  11.680us  [CUDA memcpy HtoD]
      API calls:   97.50%  96.404ms         3  32.135ms  2.4140us  96.398ms  cudaMalloc
                    2.25%  2.2267ms         3  742.25us  20.891us  2.1804ms  cudaMemcpy
                    0.11%  110.20us         3  36.734us  2.8830us  97.107us  cudaFree
                    0.10%  101.04us        94  1.0740us      95ns  41.692us  cuDeviceGetAttribute
                    0.02%  18.063us         1  18.063us  18.063us  18.063us  cudaLaunch
                    0.01%  13.185us         1  13.185us  13.185us  13.185us  cuDeviceGetName
                    0.00%  1.6140us         3     538ns     122ns  1.2980us  cuDeviceGetCount
                    0.00%     738ns         1     738ns     738ns     738ns  cudaConfigureCall
                    0.00%     693ns         3     231ns     132ns     370ns  cudaSetupArgument
                    0.00%     627ns         2     313ns     115ns     512ns  cuDeviceGet
                    0.00%     262ns         1     262ns     262ns     262ns  cudaGetLastError
                    0.00%     223ns         1     223ns     223ns     223ns  cuDeviceTotalMem
