==19612== NVPROF is profiling process 19612, command: ./pointer/tiling
==19612== Profiling application: ./pointer/tiling
==19612== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.72%  815.85us         1  815.85us  815.85us  815.85us  convolution(float*, float*, float*)
                   41.62%  598.60us         1  598.60us  598.60us  598.60us  [CUDA memcpy DtoH]
                    1.66%  23.809us         2  11.904us  1.2170us  22.592us  [CUDA memcpy HtoD]
      API calls:   97.48%  93.752ms         3  31.251ms  2.9210us  93.687ms  cudaMalloc
                    2.10%  2.0158ms         3  671.93us  30.849us  1.9376ms  cudaMemcpy
                    0.28%  271.61us         3  90.535us  4.7400us  178.16us  cudaFree
                    0.11%  101.48us        94  1.0790us      97ns  42.441us  cuDeviceGetAttribute
                    0.02%  18.087us         1  18.087us  18.087us  18.087us  cudaLaunch
                    0.01%  12.718us         1  12.718us  12.718us  12.718us  cuDeviceGetName
                    0.00%  1.2030us         3     401ns      99ns     920ns  cuDeviceGetCount
                    0.00%     731ns         1     731ns     731ns     731ns  cudaConfigureCall
                    0.00%     730ns         3     243ns     125ns     389ns  cudaSetupArgument
                    0.00%     546ns         2     273ns     118ns     428ns  cuDeviceGet
                    0.00%     322ns         1     322ns     322ns     322ns  cudaGetLastError
                    0.00%     202ns         1     202ns     202ns     202ns  cuDeviceTotalMem
