==20234== NVPROF is profiling process 20234, command: ./pointer/tiling
==20234== Profiling application: ./pointer/tiling
==20234== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.21%  6.6307ms         1  6.6307ms  6.6307ms  6.6307ms  convolution(float*, float*, float*)
                    1.27%  85.985us         1  85.985us  85.985us  85.985us  [CUDA memcpy DtoH]
                    0.52%  34.880us         2  17.440us  2.3360us  32.544us  [CUDA memcpy HtoD]
      API calls:   94.49%  128.16ms         3  42.721ms  2.7060us  128.16ms  cudaMalloc
                    5.33%  7.2287ms         3  2.4096ms  41.605us  7.1327ms  cudaMemcpy
                    0.08%  108.48us        94  1.1530us      96ns  42.249us  cuDeviceGetAttribute
                    0.07%  101.01us         3  33.669us  2.6690us  82.877us  cudaFree
                    0.02%  22.840us         1  22.840us  22.840us  22.840us  cudaLaunch
                    0.01%  15.122us         1  15.122us  15.122us  15.122us  cuDeviceGetName
                    0.00%  1.3150us         3     438ns     124ns     964ns  cuDeviceGetCount
                    0.00%     892ns         2     446ns     109ns     783ns  cuDeviceGet
                    0.00%     788ns         3     262ns     131ns     451ns  cudaSetupArgument
                    0.00%     590ns         1     590ns     590ns     590ns  cudaConfigureCall
                    0.00%     209ns         1     209ns     209ns     209ns  cuDeviceTotalMem
                    0.00%     191ns         1     191ns     191ns     191ns  cudaGetLastError
