==29388== NVPROF is profiling process 29388, command: ./pointer/tiling
==29388== Profiling application: ./pointer/tiling
==29388== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.74%  8.8320us         1  8.8320us  8.8320us  8.8320us  convolution(float*, float*, float*)
                   21.87%  3.2330us         1  3.2330us  3.2330us  3.2330us  [CUDA memcpy DtoH]
                   18.40%  2.7200us         2  1.3600us  1.2480us  1.4720us  [CUDA memcpy HtoD]
      API calls:   99.70%  94.535ms         3  31.512ms  2.1360us  94.531ms  cudaMalloc
                    0.11%  103.21us        94  1.0970us      96ns  42.166us  cuDeviceGetAttribute
                    0.09%  83.842us         3  27.947us  2.0890us  75.656us  cudaFree
                    0.06%  57.207us         3  19.069us  7.7690us  38.708us  cudaMemcpy
                    0.02%  17.667us         1  17.667us  17.667us  17.667us  cudaLaunch
                    0.02%  14.849us         1  14.849us  14.849us  14.849us  cuDeviceGetName
                    0.00%  1.4750us         3     491ns      88ns  1.2450us  cuDeviceGetCount
                    0.00%  1.0620us         3     354ns     139ns     701ns  cudaSetupArgument
                    0.00%     593ns         1     593ns     593ns     593ns  cudaConfigureCall
                    0.00%     526ns         2     263ns     114ns     412ns  cuDeviceGet
                    0.00%     238ns         1     238ns     238ns     238ns  cudaGetLastError
                    0.00%     194ns         1     194ns     194ns     194ns  cuDeviceTotalMem
