==12188== NVPROF is profiling process 12188, command: ./mbnet
==12188== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12188== Profiling application: ./mbnet
==12188== Profiling result:
==12188== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
          1                             sm_efficiency                   Multiprocessor Activity      88.41%      88.41%      88.41%
          1                        achieved_occupancy                        Achieved Occupancy    0.471893    0.471893    0.471893
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  1.0426e+03  1.0426e+03  1.0426e+03
          1                            gld_efficiency             Global Memory Load Efficiency      13.32%      13.32%      13.32%
          1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
          1                         shared_efficiency                  Shared Memory Efficiency      50.25%      50.25%      50.25%
          1                        shared_utilization                 Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          1                            l2_utilization                      L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      49.59%      49.59%      49.59%
          1                           tex_utilization                 Unified Cache Utilization    High (7)    High (7)    High (7)
          1                                       ipc                              Executed IPC    1.684277    1.684277    1.684277
          1                               inst_issued                       Instructions Issued      234691      234691      234691
          1                             inst_executed                     Instructions Executed      234576      234576      234576
          1                    issue_slot_utilization                    Issue Slot Utilization      30.84%      30.84%      30.84%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
