==12325== NVPROF is profiling process 12325, command: ./mbnet
==12325== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12325== Profiling application: ./mbnet
==12325== Profiling result:
==12325== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
          1                             sm_efficiency                   Multiprocessor Activity      89.43%      89.43%      89.43%
          1                        achieved_occupancy                        Achieved Occupancy    0.906837    0.906837    0.906837
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  1.6043e+03  1.6043e+03  1.6043e+03
          1                            gld_efficiency             Global Memory Load Efficiency      12.91%      12.91%      12.91%
          1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
          1                         shared_efficiency                  Shared Memory Efficiency      50.12%      50.12%      50.12%
          1                        shared_utilization                 Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          1                            l2_utilization                      L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      49.67%      49.67%      49.67%
          1                           tex_utilization                 Unified Cache Utilization    High (8)    High (8)    High (8)
          1                                       ipc                              Executed IPC    1.702709    1.702709    1.702709
          1                               inst_issued                       Instructions Issued      462234      462234      462234
          1                             inst_executed                     Instructions Executed      462042      462042      462042
          1                    issue_slot_utilization                    Issue Slot Utilization      31.04%      31.04%      31.04%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
