==21253== NVPROF is profiling process 21253, command: ./mbnet
==21253== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21253== Profiling application: ./mbnet
==21253== Profiling result:
==21253== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
       2500                             sm_efficiency                   Multiprocessor Activity      29.03%      84.12%      80.60%
       2500                        achieved_occupancy                        Achieved Occupancy    0.002500    0.487764    0.462523
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      99.65%      99.65%      99.65%
       2500                             inst_per_warp                     Instructions per warp  423.384615  423.384615  423.384615
       2500                            gld_efficiency             Global Memory Load Efficiency      14.12%      14.12%      14.12%
       2500                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
       2500                         shared_efficiency                  Shared Memory Efficiency      50.50%      50.50%      50.50%
       2500                        shared_utilization                 Shared Memory Utilization     Low (3)     Mid (4)     Low (3)
       2500                            l2_utilization                      L2 Cache Utilization     Low (1)     Mid (4)     Low (3)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
       2500                        tex_cache_hit_rate                    Unified Cache Hit Rate      49.03%      98.71%      50.05%
       2500                           tex_utilization                 Unified Cache Utilization     Mid (6)    High (7)     Mid (6)
       2500                                       ipc                              Executed IPC    1.259208    4.586667    1.657418
       2500                               inst_issued                       Instructions Issued       49648       49696       49652
       2500                             inst_executed                     Instructions Executed       49536       49536       49536
       2500                    issue_slot_utilization                    Issue Slot Utilization      24.20%      88.13%      31.84%
       2500                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
