==19185== NVPROF is profiling process 19185, command: ./mbnet
==19185== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19185== Profiling application: ./mbnet
==19185== Profiling result:
==19185== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
       2500                             sm_efficiency                   Multiprocessor Activity      88.13%      99.84%      99.82%
       2500                        achieved_occupancy                        Achieved Occupancy    0.791123    0.807123    0.800653
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      89.15%      89.15%      89.15%
       2500                             inst_per_warp                     Instructions per warp  134.625000  134.625000  134.625000
       2500                            gld_efficiency             Global Memory Load Efficiency      15.25%   21967.64%      24.03%
       2500                            gst_efficiency            Global Memory Store Efficiency      46.08%      50.00%      50.00%
       2500                         shared_efficiency                  Shared Memory Efficiency      50.79%      50.79%      50.79%
       2500                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
       2500                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
       2500                        tex_cache_hit_rate                    Unified Cache Hit Rate      44.37%      48.33%      45.68%
       2500                           tex_utilization                 Unified Cache Utilization     Mid (5)     Mid (5)     Mid (5)
       2500                                       ipc                              Executed IPC    2.127019    2.171519    2.154545
       2500                               inst_issued                       Instructions Issued     4274869     4274996     4274917
       2500                             inst_executed                     Instructions Executed     4274613     4274613     4274613
       2500                    issue_slot_utilization                    Issue Slot Utilization      46.46%      47.44%      47.07%
       2500                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
