==11454== NVPROF is profiling process 11454, command: ./mbnet
==11454== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11454== Profiling application: ./mbnet
==11454== Profiling result:
==11454== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
          1                             sm_efficiency                   Multiprocessor Activity      97.29%      97.29%      97.29%
          1                        achieved_occupancy                        Achieved Occupancy    0.765036    0.765036    0.765036
          1                 warp_execution_efficiency                 Warp Execution Efficiency      89.15%      89.15%      89.15%
          1                             inst_per_warp                     Instructions per warp  134.625000  134.625000  134.625000
          1                            gld_efficiency             Global Memory Load Efficiency      15.26%      15.26%      15.26%
          1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
          1                         shared_efficiency                  Shared Memory Efficiency      50.79%      50.79%      50.79%
          1                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      45.67%      45.67%      45.67%
          1                           tex_utilization                 Unified Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          1                                       ipc                              Executed IPC    2.098433    2.098433    2.098433
          1                               inst_issued                       Instructions Issued      242581      242581      242581
          1                             inst_executed                     Instructions Executed      242325      242325      242325
          1                    issue_slot_utilization                    Issue Slot Utilization      45.89%      45.89%      45.89%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
