==20808== NVPROF is profiling process 20808, command: ./mbnet
==20808== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==20808== Profiling application: ./mbnet
==20808== Profiling result:
==20808== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[70][70]*, float[66][66]*, float[5][5][6]*)
       2500                             sm_efficiency                   Multiprocessor Activity      98.25%      99.67%      99.36%
       2500                        achieved_occupancy                        Achieved Occupancy    0.514834    0.727921    0.573552
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      94.46%      94.46%      94.46%
       2500                             inst_per_warp                     Instructions per warp  425.615385  425.615385  425.615385
       2500                            gld_efficiency             Global Memory Load Efficiency       0.05%      14.01%      14.00%
       2500                            gst_efficiency            Global Memory Store Efficiency      39.29%      39.29%      39.29%
       2500                         shared_efficiency                  Shared Memory Efficiency      47.63%      47.63%      47.63%
       2500                        shared_utilization                 Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
       2500                            l2_utilization                      L2 Cache Utilization     Mid (4)     Mid (5)     Mid (4)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%      99.61%       0.04%
       2500                        tex_cache_hit_rate                    Unified Cache Hit Rate      48.75%      54.50%      48.84%
       2500                           tex_utilization                 Unified Cache Utilization    High (7)    High (8)    High (7)
       2500                                       ipc                              Executed IPC    1.572179    1.823368    1.710754
       2500                               inst_issued                       Instructions Issued     1599171     1599283     1599203
       2500                             inst_executed                     Instructions Executed     1599037     1599037     1599037
       2500                    issue_slot_utilization                    Issue Slot Utilization      30.17%      34.99%      32.83%
       2500                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
