==22387== NVPROF is profiling process 22387, command: ./mbnet
==22387== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22387== Profiling application: ./mbnet
==22387== Profiling result:
==22387== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.02%    2191.16%      23.41%
       2500                        achieved_occupancy                        Achieved Occupancy    0.875187    0.929174    0.911175
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000100  2.1850e+03   23.598193
       2500                            gld_efficiency             Global Memory Load Efficiency      12.91%      12.91%      12.91%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%     544.44%       4.36%
       2500                         shared_efficiency                  Shared Memory Efficiency      50.25%      50.33%      50.28%
       2476                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2479                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      99.95%      50.48%
         24                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    1.699514    1.754570    1.745123
       2500                               inst_issued                       Instructions Issued     2517262     2517378     2517307
       2500                             inst_executed                     Instructions Executed     2517130     2517130     2517130
       2500                    issue_slot_utilization                    Issue Slot Utilization      30.98%      31.98%      31.81%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
==22387== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
