==11408== NVPROF is profiling process 11408, command: ./mbnet
==11408== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11408== Profiling application: ./mbnet
==11408== Profiling result:
==11408== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
          1                             sm_efficiency                   Multiprocessor Activity      99.81%      99.81%      99.81%
          1                        achieved_occupancy                        Achieved Occupancy    0.800787    0.800787    0.800787
          1                 warp_execution_efficiency                 Warp Execution Efficiency      89.15%      89.15%      89.15%
          1                             inst_per_warp                     Instructions per warp  134.625000  134.625000  134.625000
          1                            gld_efficiency             Global Memory Load Efficiency      15.25%      15.25%      15.25%
          1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
          1                         shared_efficiency                  Shared Memory Efficiency      50.79%      50.79%      50.79%
          1                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      45.63%      45.63%      45.63%
          1                           tex_utilization                 Unified Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          1                                       ipc                              Executed IPC    2.162042    2.162042    2.162042
          1                               inst_issued                       Instructions Issued     4274909     4274909     4274909
          1                             inst_executed                     Instructions Executed     4274613     4274613     4274613
          1                    issue_slot_utilization                    Issue Slot Utilization      47.23%      47.23%      47.23%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
