==18415== NVPROF is profiling process 18415, command: ./mbnet
==18415== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==18415== Profiling application: ./mbnet
==18415== Profiling result:
==18415== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
       2500                             sm_efficiency                   Multiprocessor Activity      21.97%      99.91%      99.86%
       2500                        achieved_occupancy                        Achieved Occupancy    0.006667    0.870106    0.864982
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      98.08%      98.08%      98.08%
       2500                             inst_per_warp                     Instructions per warp  126.800000  126.800000  126.800000
       2500                            gld_efficiency             Global Memory Load Efficiency      16.52%   19534.22%      24.32%
       2500                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
       2500                         shared_efficiency                  Shared Memory Efficiency       4.68%      51.30%      51.28%
       2499                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
       2500                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
       2500                        tex_cache_hit_rate                    Unified Cache Hit Rate      45.31%      46.95%      45.32%
       2500                           tex_utilization                 Unified Cache Utilization     Mid (5)     Mid (5)     Mid (5)
       2500                                       ipc                              Executed IPC    1.851760    8.453333    1.862061
       2500                               inst_issued                       Instructions Issued     6214063     6214297     6214107
       2500                             inst_executed                     Instructions Executed     6213834     6213834     6213834
       2500                    issue_slot_utilization                    Issue Slot Utilization      39.94%     182.34%      40.17%
       2500                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
==18415== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
