==11271== NVPROF is profiling process 11271, command: ./mbnet
==11271== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11271== Profiling application: ./mbnet
==11271== Profiling result:
==11271== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
          1                             sm_efficiency                   Multiprocessor Activity      99.76%      99.76%      99.76%
          1                        achieved_occupancy                        Achieved Occupancy    0.844360    0.844360    0.844360
          1                 warp_execution_efficiency                 Warp Execution Efficiency      97.43%      97.43%      97.43%
          1                             inst_per_warp                     Instructions per warp  131.400000  131.400000  131.400000
          1                            gld_efficiency             Global Memory Load Efficiency      16.52%      16.52%      16.52%
          1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
          1                         shared_efficiency                  Shared Memory Efficiency      51.30%      51.30%      51.30%
          1                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      45.31%      45.31%      45.31%
          1                           tex_utilization                 Unified Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          1                                       ipc                              Executed IPC    1.917682    1.917682    1.917682
          1                               inst_issued                       Instructions Issued     2607920     2607920     2607920
          1                             inst_executed                     Instructions Executed     2607633     2607633     2607633
          1                    issue_slot_utilization                    Issue Slot Utilization      41.96%      41.96%      41.96%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
