==12006== NVPROF is profiling process 12006, command: ./mbnet
==12006== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12006== Profiling application: ./mbnet
==12006== Profiling result:
==12006== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
          1                             sm_efficiency                   Multiprocessor Activity      96.80%      96.80%      96.80%
          1                        achieved_occupancy                        Achieved Occupancy    0.499087    0.499087    0.499087
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  437.480000  437.480000  437.480000
          1                            gld_efficiency             Global Memory Load Efficiency      13.31%      13.31%      13.31%
          1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
          1                         shared_efficiency                  Shared Memory Efficiency      50.25%      50.25%      50.25%
          1                        shared_utilization                 Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          1                            l2_utilization                      L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      49.14%      49.14%      49.14%
          1                           tex_utilization                 Unified Cache Utilization    High (8)    High (8)    High (8)
          1                                       ipc                              Executed IPC    1.777377    1.777377    1.777377
          1                               inst_issued                       Instructions Issued      536031      536031      536031
          1                             inst_executed                     Instructions Executed      535913      535913      535913
          1                    issue_slot_utilization                    Issue Slot Utilization      34.00%      34.00%      34.00%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
