==12463== NVPROF is profiling process 12463, command: ./mbnet
==12463== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12463== Profiling application: ./mbnet
==12463== Profiling result:
==12463== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][32]*)
          1                             sm_efficiency                   Multiprocessor Activity      48.79%      48.79%      48.79%
          1                        achieved_occupancy                        Achieved Occupancy    0.490738    0.490738    0.490738
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  3.0976e+03  3.0976e+03  3.0976e+03
          1                            gld_efficiency             Global Memory Load Efficiency      12.94%      12.94%      12.94%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      50.12%      50.12%      50.12%
          1                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      50.00%      50.00%      50.00%
          1                           tex_utilization                 Unified Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          1                                       ipc                              Executed IPC    1.648379    1.648379    1.648379
          1                               inst_issued                       Instructions Issued       99162       99162       99162
          1                             inst_executed                     Instructions Executed       99122       99122       99122
          1                    issue_slot_utilization                    Issue Slot Utilization      29.70%      29.70%      29.70%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
