==11961== NVPROF is profiling process 11961, command: ./mbnet
==11961== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11961== Profiling application: ./mbnet
==11961== Profiling result:
==11961== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
          1                             sm_efficiency                   Multiprocessor Activity      38.64%      38.64%      38.64%
          1                        achieved_occupancy                        Achieved Occupancy    0.140653    0.140653    0.140653
          1                 warp_execution_efficiency                 Warp Execution Efficiency      99.78%      99.78%      99.78%
          1                             inst_per_warp                     Instructions per warp  399.615385  399.615385  399.615385
          1                            gld_efficiency             Global Memory Load Efficiency      14.22%      14.22%      14.22%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      50.50%      50.50%      50.50%
          1                        shared_utilization                 Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      50.00%      50.00%      50.00%
          1                           tex_utilization                 Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                                       ipc                              Executed IPC    1.035892    1.035892    1.035892
          1                               inst_issued                       Instructions Issued        5216        5216        5216
          1                             inst_executed                     Instructions Executed        5195        5195        5195
          1                    issue_slot_utilization                    Issue Slot Utilization      19.65%      19.65%      19.65%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
