==22765== NVPROF is profiling process 22765, command: ./mbnet
==22765== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22765== Profiling application: ./mbnet
==22765== Profiling result:
==22765== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%     445.50%       2.94%
       2500                        achieved_occupancy                        Achieved Occupancy    0.000540    0.914785    0.890315
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000018  401.078125    2.887781
       2500                            gld_efficiency             Global Memory Load Efficiency      12.91%      12.91%      12.91%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%     100.00%       0.88%
       2500                         shared_efficiency                  Shared Memory Efficiency      50.22%     233.86%      50.36%
       2480                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2486                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      99.75%      50.40%
         11                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    1.526993    4.024195    1.733250
       2500                               inst_issued                       Instructions Issued      462175      462266      462189
       2500                             inst_executed                     Instructions Executed      462042      462042      462042
       2500                    issue_slot_utilization                    Issue Slot Utilization      27.84%      73.36%      31.60%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
==22765== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
