==11682== NVPROF is profiling process 11682, command: ./mbnet
==11682== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11682== Profiling application: ./mbnet
==11682== Profiling result:
==11682== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
          1                             sm_efficiency                   Multiprocessor Activity      94.26%      94.26%      94.26%
          1                        achieved_occupancy                        Achieved Occupancy    0.510165    0.510165    0.510165
          1                 warp_execution_efficiency                 Warp Execution Efficiency      99.39%      99.39%      99.39%
          1                             inst_per_warp                     Instructions per warp  246.076923  246.076923  246.076923
          1                            gld_efficiency             Global Memory Load Efficiency      14.10%      14.10%      14.10%
          1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
          1                         shared_efficiency                  Shared Memory Efficiency      50.50%      50.50%      50.50%
          1                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          1                            l2_utilization                      L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      48.32%      48.32%      48.32%
          1                           tex_utilization                 Unified Cache Utilization    High (7)    High (7)    High (7)
          1                                       ipc                              Executed IPC    1.697689    1.697689    1.697689
          1                               inst_issued                       Instructions Issued      156871      156871      156871
          1                             inst_executed                     Instructions Executed      156751      156751      156751
          1                    issue_slot_utilization                    Issue Slot Utilization      33.68%      33.68%      33.68%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
