==22163== NVPROF is profiling process 22163, command: ./mbnet
==22163== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22163== Profiling application: ./mbnet
==22163== Profiling result:
==22163== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%      25.57%       0.21%
       2500                        achieved_occupancy                        Achieved Occupancy    0.245612    0.254826    0.251504
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000001   22.103299    0.194510
       2500                            gld_efficiency             Global Memory Load Efficiency      13.37%      13.37%      13.37%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       5.56%       0.06%
       2500                         shared_efficiency                  Shared Memory Efficiency      41.15%   10766.13%      55.09%
       2500                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2477                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      95.54%      50.36%
         26                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    1.475945    1.660667    1.616130
       2500                               inst_issued                       Instructions Issued       25502       25518       25504
       2500                             inst_executed                     Instructions Executed       25463       25463       25463
       2500                    issue_slot_utilization                    Issue Slot Utilization      26.87%      30.23%      29.42%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
==22163== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
