==11910== NVPROF is profiling process 11910, command: ./mbnet
==11910== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11910== Profiling application: ./mbnet
==11910== Profiling result:
==11910== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
          1                             sm_efficiency                   Multiprocessor Activity      80.77%      80.77%      80.77%
          1                        achieved_occupancy                        Achieved Occupancy    0.466761    0.466761    0.466761
          1                 warp_execution_efficiency                 Warp Execution Efficiency      99.65%      99.65%      99.65%
          1                             inst_per_warp                     Instructions per warp  423.384615  423.384615  423.384615
          1                            gld_efficiency             Global Memory Load Efficiency      14.12%      14.12%      14.12%
          1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
          1                         shared_efficiency                  Shared Memory Efficiency      50.50%      50.50%      50.50%
          1                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          1                            l2_utilization                      L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      49.03%      49.03%      49.03%
          1                           tex_utilization                 Unified Cache Utilization     Mid (6)     Mid (6)     Mid (6)
          1                                       ipc                              Executed IPC    1.621792    1.621792    1.621792
          1                               inst_issued                       Instructions Issued       49656       49656       49656
          1                             inst_executed                     Instructions Executed       49536       49536       49536
          1                    issue_slot_utilization                    Issue Slot Utilization      31.16%      31.16%      31.16%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
