['==15183== NVPROF is profiling process 15183, command: ./array/naive\n', 
'==15183== Profiling application: ./array/naive\n', 
'==15183== Profiling result:\n', 
'            Type  Time(%)      Time     Calls       Avg       Min       Max  Name\n', 
' GPU activities:   95.82%  182.44us         1  182.44us  182.44us  182.44us  convolution(float[16][16]*, float[5][5][6]*, float[12][12]*)\n', 
'                    2.52%  4.8000us         2  2.4000us  1.4720us  3.3280us  [CUDA memcpy HtoD]\n', 
'                    1.66%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]\n', 
'      API calls:   99.55%  105.26ms         3  35.088ms  2.2320us  105.26ms  cudaMalloc\n', 
'                    0.22%  232.82us         3  77.607us  10.395us  205.19us  cudaMemcpy\n', 
'                    0.12%  122.72us        94  1.3050us     110ns  50.626us  cuDeviceGetAttribute\n', 
'                    0.08%  80.269us         3  26.756us  2.0090us  71.522us  cudaFree\n', 
'                    0.02%  17.968us         1  17.968us  17.968us  17.968us  cudaLaunch\n', 
'                    0.02%  16.708us         1  16.708us  16.708us  16.708us  cuDeviceGetName\n', 
'                    0.00%  1.4710us         3     490ns     157ns  1.0920us  cuDeviceGetCount\n', 
'                    0.00%  1.0920us         3     364ns     131ns     755ns  cudaSetupArgument\n', 
'                    0.00%     755ns         2     377ns     143ns     612ns  cuDeviceGet\n', 
'                    0.00%     623ns         1     623ns     623ns     623ns  cudaConfigureCall\n', 
'                    0.00%     260ns         1     260ns     260ns     260ns  cuDeviceTotalMem\n', 
'                    0.00%     186ns         1     186ns     186ns     186ns  cudaGetLastError\n']
