skip array_naive
skip array_tiling
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (1, 256, 256) and kernel (3, 5, 5) resulting in (3, 252, 252)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (1, 400, 400) and kernel (6, 5, 5) resulting in (6, 396, 396)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (1, 320, 320) and kernel (6, 5, 5) resulting in (6, 316, 316)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (1, 256, 256) and kernel (6, 5, 5) resulting in (6, 252, 252)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (1, 128, 128) and kernel (6, 5, 5) resulting in (6, 124, 124)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (1, 256, 256) and kernel (9, 5, 5) resulting in (9, 252, 252)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (1, 64, 64) and kernel (9, 5, 5) resulting in (9, 60, 60)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (1, 256, 256) and kernel (12, 5, 5) resulting in (12, 252, 252)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (1, 64, 64) and kernel (12, 5, 5) resulting in (12, 60, 60)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (3, 150, 150) and kernel (16, 5, 5) resulting in (16, 146, 146)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (3, 64, 64) and kernel (16, 5, 5) resulting in (16, 60, 60)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (3, 32, 32) and kernel (16, 5, 5) resulting in (16, 28, 28)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (6, 150, 150) and kernel (16, 5, 5) resulting in (16, 146, 146)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (6, 128, 128) and kernel (16, 5, 5) resulting in (16, 124, 124)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (6, 70, 70) and kernel (16, 5, 5) resulting in (16, 66, 66)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (6, 32, 32) and kernel (16, 5, 5) resulting in (16, 28, 28)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (6, 16, 16) and kernel (16, 5, 5) resulting in (16, 12, 12)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (6, 8, 8) and kernel (16, 5, 5) resulting in (16, 4, 4)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (6, 32, 32) and kernel (32, 5, 5) resulting in (32, 28, 28)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (6, 16, 16) and kernel (32, 5, 5) resulting in (32, 12, 12)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (6, 8, 8) and kernel (32, 5, 5) resulting in (32, 4, 4)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (16, 32, 32) and kernel (32, 5, 5) resulting in (32, 28, 28)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (16, 16, 16) and kernel (32, 5, 5) resulting in (32, 12, 12)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (16, 8, 8) and kernel (32, 5, 5) resulting in (32, 4, 4)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (16, 32, 32) and kernel (64, 5, 5) resulting in (64, 28, 28)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (16, 16, 16) and kernel (64, 5, 5) resulting in (64, 12, 12)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (16, 8, 8) and kernel (64, 5, 5) resulting in (64, 4, 4)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (32, 32, 32) and kernel (64, 5, 5) resulting in (64, 28, 28)
Shared direct convolution finished. It is checked with 5000 images, and correct with image sizes (32, 8, 8) and kernel (64, 5, 5) resulting in (64, 4, 4)
 
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (1, 256, 256) and kernel (3, 5, 5) resulting in (3, 252, 252)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (1, 400, 400) and kernel (6, 5, 5) resulting in (6, 396, 396)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (1, 320, 320) and kernel (6, 5, 5) resulting in (6, 316, 316)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (1, 256, 256) and kernel (6, 5, 5) resulting in (6, 252, 252)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (1, 128, 128) and kernel (6, 5, 5) resulting in (6, 124, 124)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (1, 32, 32) and kernel (6, 5, 5) resulting in (6, 28, 28)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (1, 256, 256) and kernel (9, 5, 5) resulting in (9, 252, 252)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (1, 64, 64) and kernel (9, 5, 5) resulting in (9, 60, 60)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (1, 256, 256) and kernel (12, 5, 5) resulting in (12, 252, 252)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (1, 64, 64) and kernel (12, 5, 5) resulting in (12, 60, 60)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (3, 150, 150) and kernel (16, 5, 5) resulting in (16, 146, 146)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (3, 64, 64) and kernel (16, 5, 5) resulting in (16, 60, 60)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (3, 32, 32) and kernel (16, 5, 5) resulting in (16, 28, 28)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (6, 150, 150) and kernel (16, 5, 5) resulting in (16, 146, 146)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (6, 128, 128) and kernel (16, 5, 5) resulting in (16, 124, 124)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (6, 70, 70) and kernel (16, 5, 5) resulting in (16, 66, 66)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (6, 32, 32) and kernel (16, 5, 5) resulting in (16, 28, 28)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (6, 16, 16) and kernel (16, 5, 5) resulting in (16, 12, 12)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (6, 8, 8) and kernel (16, 5, 5) resulting in (16, 4, 4)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (6, 32, 32) and kernel (32, 5, 5) resulting in (32, 28, 28)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (6, 16, 16) and kernel (32, 5, 5) resulting in (32, 12, 12)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (6, 8, 8) and kernel (32, 5, 5) resulting in (32, 4, 4)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (16, 32, 32) and kernel (32, 5, 5) resulting in (32, 28, 28)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (16, 16, 16) and kernel (32, 5, 5) resulting in (32, 12, 12)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (16, 8, 8) and kernel (32, 5, 5) resulting in (32, 4, 4)
Unroll cublass convolution finished. It is checked with 5000 images, and correct with image sizes (16, 32, 32) and kernel (64, 5, 5) resulting in (64, 28, 28)
