==1654== NVPROF is profiling process 1654, command: ./tiling
==1654== Profiling application: ./tiling
==1654== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.48%  114.28us         1  114.28us  114.28us  114.28us  convolution(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    3.93%  4.8000us         2  2.4000us  1.4400us  3.3600us  [CUDA memcpy HtoD]
                    2.59%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.50%  102.96ms         3  34.321ms  2.2070us  102.96ms  cudaMalloc
                    0.20%  210.52us        94  2.2390us     196ns  84.373us  cuDeviceGetAttribute
                    0.16%  162.25us         3  54.084us  10.417us  140.54us  cudaMemcpy
                    0.08%  84.497us         3  28.165us  3.4590us  73.027us  cudaFree
                    0.03%  34.506us         1  34.506us  34.506us  34.506us  cuDeviceGetName
                    0.02%  17.032us         1  17.032us  17.032us  17.032us  cudaLaunch
                    0.00%  3.7020us         3  1.2340us     220ns  2.3690us  cuDeviceGetCount
                    0.00%  1.8780us         2     939ns     439ns  1.4390us  cuDeviceGet
                    0.00%     806ns         3     268ns     133ns     474ns  cudaSetupArgument
                    0.00%     562ns         1     562ns     562ns     562ns  cuDeviceTotalMem
                    0.00%     499ns         1     499ns     499ns     499ns  cudaConfigureCall
                    0.00%     470ns         1     470ns     470ns     470ns  cudaGetLastError
