==1382== NVPROF is profiling process 1382, command: ./tiling
==1382== Profiling application: ./tiling
==1382== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.21%  2.0015ms         1  2.0015ms  2.0015ms  2.0015ms  convolution(float[70][70]*, float[5][5][6]*, float[66][66]*)
                    1.10%  22.434us         1  22.434us  22.434us  22.434us  [CUDA memcpy DtoH]
                    0.69%  13.986us         2  6.9930us  2.3370us  11.649us  [CUDA memcpy HtoD]
      API calls:   97.61%  106.55ms         3  35.518ms  3.8390us  106.54ms  cudaMalloc
                    2.07%  2.2542ms         3  751.39us  21.539us  2.1975ms  cudaMemcpy
                    0.14%  158.24us        94  1.6830us     160ns  64.076us  cuDeviceGetAttribute
                    0.13%  142.33us         3  47.442us  3.0480us  115.79us  cudaFree
                    0.02%  23.030us         1  23.030us  23.030us  23.030us  cudaLaunch
                    0.02%  20.421us         1  20.421us  20.421us  20.421us  cuDeviceGetName
                    0.00%  2.1800us         3     726ns     218ns  1.7400us  cuDeviceGetCount
                    0.00%  1.1300us         3     376ns     233ns     536ns  cudaSetupArgument
                    0.00%     916ns         2     458ns     185ns     731ns  cuDeviceGet
                    0.00%     889ns         1     889ns     889ns     889ns  cudaGetLastError
                    0.00%     787ns         1     787ns     787ns     787ns  cudaConfigureCall
                    0.00%     403ns         1     403ns     403ns     403ns  cuDeviceTotalMem
