==1853== NVPROF is profiling process 1853, command: ./tiling
==1853== Profiling application: ./tiling
==1853== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.44%  4.2007ms         1  4.2007ms  4.2007ms  4.2007ms  convolution(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.35%  14.882us         2  7.4410us  6.6890us  8.1930us  [CUDA memcpy HtoD]
                    0.21%  8.7360us         1  8.7360us  8.7360us  8.7360us  [CUDA memcpy DtoH]
      API calls:   96.01%  112.52ms         3  37.508ms  1.4020us  112.52ms  cudaMalloc
                    3.67%  4.3042ms         3  1.4347ms  21.064us  4.2611ms  cudaMemcpy
                    0.14%  160.85us        94  1.7110us     142ns  65.693us  cuDeviceGetAttribute
                    0.13%  150.87us         3  50.291us  2.7740us  125.28us  cudaFree
                    0.02%  24.700us         1  24.700us  24.700us  24.700us  cuDeviceGetName
                    0.02%  22.511us         1  22.511us  22.511us  22.511us  cudaLaunch
                    0.01%  7.2680us         2  3.6340us     233ns  7.0350us  cuDeviceGet
                    0.00%  5.8000us         3  1.9330us     151ns  5.4400us  cudaSetupArgument
                    0.00%  2.4940us         3     831ns     228ns  1.8140us  cuDeviceGetCount
                    0.00%     689ns         1     689ns     689ns     689ns  cudaConfigureCall
                    0.00%     362ns         1     362ns     362ns     362ns  cudaGetLastError
                    0.00%     299ns         1     299ns     299ns     299ns  cuDeviceTotalMem
