==367== NVPROF is profiling process 367, command: ./tiling
==367== Profiling application: ./tiling
==367== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.70%  859.09us         1  859.09us  859.09us  859.09us  convolution(float[320][320]*, float[5][5][1]*, float[316][316]*)
                   37.29%  536.61us         1  536.61us  536.61us  536.61us  [CUDA memcpy DtoH]
                    3.00%  43.202us         2  21.601us  1.2160us  41.986us  [CUDA memcpy HtoD]
      API calls:   97.42%  97.515ms         3  32.505ms  2.8690us  97.442ms  cudaMalloc
                    2.03%  2.0270ms         3  675.66us  50.086us  1.9232ms  cudaMemcpy
                    0.33%  329.67us         3  109.89us  7.0300us  208.05us  cudaFree
                    0.18%  177.59us        94  1.8890us     161ns  72.568us  cuDeviceGetAttribute
                    0.02%  21.364us         1  21.364us  21.364us  21.364us  cuDeviceGetName
                    0.02%  17.237us         1  17.237us  17.237us  17.237us  cudaLaunch
                    0.01%  5.1700us         3  1.7230us     128ns  4.8400us  cudaSetupArgument
                    0.00%  2.1470us         3     715ns     156ns  1.7630us  cuDeviceGetCount
                    0.00%     928ns         2     464ns     199ns     729ns  cuDeviceGet
                    0.00%     529ns         1     529ns     529ns     529ns  cudaConfigureCall
                    0.00%     427ns         1     427ns     427ns     427ns  cuDeviceTotalMem
                    0.00%     234ns         1     234ns     234ns     234ns  cudaGetLastError
