==1446== NVPROF is profiling process 1446, command: ./tiling
==1446== Profiling application: ./tiling
==1446== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.69%  357.01us         1  357.01us  357.01us  357.01us  convolution(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    2.85%  10.625us         2  5.3120us  2.3360us  8.2890us  [CUDA memcpy HtoD]
                    1.47%  5.4730us         1  5.4730us  5.4730us  5.4730us  [CUDA memcpy DtoH]
      API calls:   99.16%  108.81ms         3  36.271ms  2.1820us  108.81ms  cudaMalloc
                    0.40%  440.36us         3  146.79us  19.254us  394.72us  cudaMemcpy
                    0.21%  235.06us        94  2.5000us     233ns  95.430us  cuDeviceGetAttribute
                    0.17%  185.91us         3  61.968us  2.5380us  150.67us  cudaFree
                    0.03%  35.179us         1  35.179us  35.179us  35.179us  cuDeviceGetName
                    0.02%  18.777us         1  18.777us  18.777us  18.777us  cudaLaunch
                    0.00%  4.0690us         3  1.3560us     338ns  2.4510us  cuDeviceGetCount
                    0.00%  1.8350us         2     917ns     410ns  1.4250us  cuDeviceGet
                    0.00%     799ns         3     266ns     124ns     470ns  cudaSetupArgument
                    0.00%     588ns         1     588ns     588ns     588ns  cuDeviceTotalMem
                    0.00%     505ns         1     505ns     505ns     505ns  cudaConfigureCall
                    0.00%     207ns         1     207ns     207ns     207ns  cudaGetLastError
