==1973== NVPROF is profiling process 1973, command: ./tiling
==1973== Profiling application: ./tiling
==1973== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.24%  718.63us         1  718.63us  718.63us  718.63us  convolution(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    1.33%  9.7300us         2  4.8650us  3.0410us  6.6890us  [CUDA memcpy HtoD]
                    0.43%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   98.90%  102.49ms         3  34.163ms  1.5990us  102.48ms  cudaMalloc
                    0.74%  768.38us         3  256.13us  12.730us  739.05us  cudaMemcpy
                    0.23%  238.11us        94  2.5330us     250ns  94.639us  cuDeviceGetAttribute
                    0.08%  81.388us         3  27.129us  2.0870us  72.578us  cudaFree
                    0.03%  29.498us         1  29.498us  29.498us  29.498us  cuDeviceGetName
                    0.02%  18.285us         1  18.285us  18.285us  18.285us  cudaLaunch
                    0.00%  3.0450us         3  1.0150us     277ns  2.1830us  cuDeviceGetCount
                    0.00%  1.3970us         2     698ns     257ns  1.1400us  cuDeviceGet
                    0.00%     825ns         3     275ns     134ns     483ns  cudaSetupArgument
                    0.00%     673ns         1     673ns     673ns     673ns  cudaConfigureCall
                    0.00%     576ns         1     576ns     576ns     576ns  cuDeviceTotalMem
                    0.00%     268ns         1     268ns     268ns     268ns  cudaGetLastError
