==908== NVPROF is profiling process 908, command: ./tiling
==908== Profiling application: ./tiling
==908== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.00%  46.882us         1  46.882us  46.882us  46.882us  convolution(float[32][32]*, float[5][5][3]*, float[28][28]*)
                    7.13%  3.8400us         2  1.9200us  1.2160us  2.6240us  [CUDA memcpy HtoD]
                    5.88%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.58%  104.43ms         3  34.809ms  2.4170us  104.42ms  cudaMalloc
                    0.17%  181.49us        94  1.9300us     167ns  73.716us  cuDeviceGetAttribute
                    0.09%  94.188us         3  31.396us  11.095us  66.889us  cudaMemcpy
                    0.09%  89.231us         3  29.743us  2.0710us  76.603us  cudaFree
                    0.04%  44.976us         1  44.976us  44.976us  44.976us  cudaLaunch
                    0.02%  22.054us         1  22.054us  22.054us  22.054us  cuDeviceGetName
                    0.00%  4.7120us         1  4.7120us  4.7120us  4.7120us  cudaConfigureCall
                    0.00%  2.7290us         3     909ns     271ns  2.1290us  cuDeviceGetCount
                    0.00%  2.1500us         3     716ns     126ns  1.8100us  cudaSetupArgument
                    0.00%  1.0740us         2     537ns     260ns     814ns  cuDeviceGet
                    0.00%     373ns         1     373ns     373ns     373ns  cuDeviceTotalMem
                    0.00%     280ns         1     280ns     280ns     280ns  cudaGetLastError
