==782== NVPROF is profiling process 782, command: ./tiling
==782== Profiling application: ./tiling
==782== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.20%  47.555us         1  47.555us  47.555us  47.555us  convolution(float[64][64]*, float[5][5][1]*, float[60][60]*)
                   18.07%  11.424us         1  11.424us  11.424us  11.424us  [CUDA memcpy DtoH]
                    6.73%  4.2570us         2  2.1280us  1.2170us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.57%  115.20ms         3  38.399ms  2.0520us  115.19ms  cudaMalloc
                    0.18%  203.63us        94  2.1660us     198ns  83.741us  cuDeviceGetAttribute
                    0.13%  147.87us         3  49.289us  10.184us  125.47us  cudaMemcpy
                    0.07%  83.929us         3  27.976us  2.1540us  74.452us  cudaFree
                    0.02%  27.231us         1  27.231us  27.231us  27.231us  cuDeviceGetName
                    0.02%  20.765us         1  20.765us  20.765us  20.765us  cudaLaunch
                    0.01%  6.7390us         2  3.3690us     236ns  6.5030us  cuDeviceGet
                    0.00%  5.2730us         3  1.7570us     142ns  4.9130us  cudaSetupArgument
                    0.00%  2.3480us         3     782ns     181ns  1.8250us  cuDeviceGetCount
                    0.00%     703ns         1     703ns     703ns     703ns  cudaConfigureCall
                    0.00%     379ns         1     379ns     379ns     379ns  cuDeviceTotalMem
                    0.00%     216ns         1     216ns     216ns     216ns  cudaGetLastError
