==720== NVPROF is profiling process 720, command: ./tiling
==720== Profiling application: ./tiling
==720== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.09%  129.42us         1  129.42us  129.42us  129.42us  convolution(float[128][128]*, float[5][5][1]*, float[124][124]*)
                   17.31%  29.058us         1  29.058us  29.058us  29.058us  [CUDA memcpy DtoH]
                    5.60%  9.4090us         2  4.7040us  1.2160us  8.1930us  [CUDA memcpy HtoD]
      API calls:   99.25%  102.04ms         3  34.013ms  2.0490us  102.03ms  cudaMalloc
                    0.35%  355.40us         3  118.47us  15.613us  314.14us  cudaMemcpy
                    0.24%  242.71us        94  2.5820us     255ns  96.717us  cuDeviceGetAttribute
                    0.08%  80.274us         3  26.758us  2.0600us  71.884us  cudaFree
                    0.05%  49.717us         1  49.717us  49.717us  49.717us  cudaLaunch
                    0.03%  29.427us         1  29.427us  29.427us  29.427us  cuDeviceGetName
                    0.00%  4.8200us         3  1.6060us     145ns  4.4720us  cudaSetupArgument
                    0.00%  3.2100us         3  1.0700us     320ns  2.3710us  cuDeviceGetCount
                    0.00%  1.5930us         2     796ns     271ns  1.3220us  cuDeviceGet
                    0.00%     552ns         1     552ns     552ns     552ns  cudaConfigureCall
                    0.00%     530ns         1     530ns     530ns     530ns  cuDeviceTotalMem
                    0.00%     214ns         1     214ns     214ns     214ns  cudaGetLastError
