==1914== NVPROF is profiling process 1914, command: ./tiling
==1914== Profiling application: ./tiling
==1914== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.56%  7.9989ms         1  7.9989ms  7.9989ms  7.9989ms  convolution(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.23%  18.561us         2  9.2800us  8.1920us  10.369us  [CUDA memcpy HtoD]
                    0.21%  16.673us         1  16.673us  16.673us  16.673us  [CUDA memcpy DtoH]
      API calls:   92.17%  100.58ms         3  33.526ms  1.9020us  100.57ms  cudaMalloc
                    7.48%  8.1597ms         3  2.7199ms  22.114us  8.1105ms  cudaMemcpy
                    0.19%  204.40us        94  2.1740us     200ns  81.978us  cuDeviceGetAttribute
                    0.12%  134.02us         3  44.672us  2.9540us  105.01us  cudaFree
                    0.02%  24.268us         1  24.268us  24.268us  24.268us  cuDeviceGetName
                    0.02%  18.265us         1  18.265us  18.265us  18.265us  cudaLaunch
                    0.00%  2.4350us         3     811ns     195ns  1.8960us  cuDeviceGetCount
                    0.00%  1.3430us         2     671ns     239ns  1.1040us  cuDeviceGet
                    0.00%     830ns         3     276ns     139ns     479ns  cudaSetupArgument
                    0.00%     597ns         1     597ns     597ns     597ns  cudaConfigureCall
                    0.00%     425ns         1     425ns     425ns     425ns  cuDeviceTotalMem
                    0.00%     372ns         1     372ns     372ns     372ns  cudaGetLastError
