==1050== NVPROF is profiling process 1050, command: ./tiling
==1050== Profiling application: ./tiling
==1050== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.49%  539.04us         1  539.04us  539.04us  539.04us  convolution(float[64][64]*, float[5][5][3]*, float[60][60]*)
                    3.27%  18.881us         1  18.881us  18.881us  18.881us  [CUDA memcpy DtoH]
                    3.24%  18.657us         2  9.3280us  1.2160us  17.441us  [CUDA memcpy HtoD]
      API calls:   98.69%  106.01ms         3  35.337ms  2.5370us  106.00ms  cudaMalloc
                    0.71%  761.61us         3  253.87us  24.515us  665.48us  cudaMemcpy
                    0.36%  384.46us        94  4.0900us     191ns  229.50us  cuDeviceGetAttribute
                    0.19%  201.82us         3  67.273us  22.593us  148.43us  cudaFree
                    0.03%  34.147us         1  34.147us  34.147us  34.147us  cuDeviceGetName
                    0.02%  16.824us         1  16.824us  16.824us  16.824us  cudaLaunch
                    0.00%  2.8830us         3     961ns     191ns  1.8340us  cuDeviceGetCount
                    0.00%  1.6200us         2     810ns     460ns  1.1600us  cuDeviceGet
                    0.00%     758ns         3     252ns     154ns     401ns  cudaSetupArgument
                    0.00%     700ns         1     700ns     700ns     700ns  cuDeviceTotalMem
                    0.00%     554ns         1     554ns     554ns     554ns  cudaConfigureCall
                    0.00%     256ns         1     256ns     256ns     256ns  cudaGetLastError
