==585== NVPROF is profiling process 585, command: ./tiling
==585== Profiling application: ./tiling
==585== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.88%  816.56us         1  816.56us  816.56us  816.56us  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   38.37%  523.20us         1  523.20us  523.20us  523.20us  [CUDA memcpy DtoH]
                    1.75%  23.809us         2  11.904us  1.2160us  22.593us  [CUDA memcpy HtoD]
      API calls:   96.98%  118.12ms         3  39.373ms  3.3630us  118.04ms  cudaMalloc
                    1.58%  1.9219ms         3  640.62us  30.928us  1.8461ms  cudaMemcpy
                    0.96%  1.1667ms        94  12.411us     208ns  740.84us  cuDeviceGetAttribute
                    0.34%  419.72us         3  139.91us  14.275us  221.78us  cudaFree
                    0.11%  140.01us         1  140.01us  140.01us  140.01us  cuDeviceGetName
                    0.01%  17.953us         1  17.953us  17.953us  17.953us  cudaLaunch
                    0.00%  3.1970us         3  1.0650us     324ns  2.2570us  cuDeviceGetCount
                    0.00%  1.5810us         2     790ns     272ns  1.3090us  cuDeviceGet
                    0.00%     866ns         1     866ns     866ns     866ns  cuDeviceTotalMem
                    0.00%     706ns         3     235ns     125ns     375ns  cudaSetupArgument
                    0.00%     508ns         1     508ns     508ns     508ns  cudaConfigureCall
                    0.00%     342ns         1     342ns     342ns     342ns  cudaGetLastError
