==848== NVPROF is profiling process 848, command: ./tiling
==848== Profiling application: ./tiling
==848== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.86%  62.628us         1  62.628us  62.628us  62.628us  convolution(float[64][64]*, float[5][5][1]*, float[60][60]*)
                   17.91%  14.593us         1  14.593us  14.593us  14.593us  [CUDA memcpy DtoH]
                    5.22%  4.2570us         2  2.1280us  1.2170us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.32%  101.76ms         3  33.919ms  2.2580us  101.75ms  cudaMalloc
                    0.34%  351.97us        94  3.7440us     337ns  142.47us  cuDeviceGetAttribute
                    0.18%  183.65us         3  61.217us  10.136us  161.45us  cudaMemcpy
                    0.09%  92.103us         3  30.701us  2.1400us  83.041us  cudaFree
                    0.04%  37.589us         1  37.589us  37.589us  37.589us  cuDeviceGetName
                    0.02%  23.247us         1  23.247us  23.247us  23.247us  cudaLaunch
                    0.00%  4.1290us         3  1.3760us     254ns  2.5690us  cuDeviceGetCount
                    0.00%  2.4250us         2  1.2120us     393ns  2.0320us  cuDeviceGet
                    0.00%     960ns         1     960ns     960ns     960ns  cuDeviceTotalMem
                    0.00%     750ns         3     250ns     138ns     386ns  cudaSetupArgument
                    0.00%     558ns         1     558ns     558ns     558ns  cudaConfigureCall
                    0.00%     236ns         1     236ns     236ns     236ns  cudaGetLastError
