==1318== NVPROF is profiling process 1318, command: ./tiling
==1318== Profiling application: ./tiling
==1318== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.37%  6.6215ms         1  6.6215ms  6.6215ms  6.6215ms  convolution(float[128][128]*, float[5][5][6]*, float[124][124]*)
                    1.11%  74.532us         1  74.532us  74.532us  74.532us  [CUDA memcpy DtoH]
                    0.52%  34.882us         2  17.441us  2.3360us  32.546us  [CUDA memcpy HtoD]
      API calls:   92.91%  100.46ms         3  33.487ms  2.3890us  100.45ms  cudaMalloc
                    6.68%  7.2257ms         3  2.4086ms  41.926us  7.1242ms  cudaMemcpy
                    0.22%  240.92us        94  2.5630us     242ns  96.567us  cuDeviceGetAttribute
                    0.14%  150.55us         3  50.184us  2.8620us  124.38us  cudaFree
                    0.03%  29.153us         1  29.153us  29.153us  29.153us  cuDeviceGetName
                    0.02%  17.297us         1  17.297us  17.297us  17.297us  cudaLaunch
                    0.00%  2.7790us         3     926ns     282ns  2.0560us  cuDeviceGetCount
                    0.00%  1.6510us         2     825ns     327ns  1.3240us  cuDeviceGet
                    0.00%     711ns         3     237ns     121ns     405ns  cudaSetupArgument
                    0.00%     599ns         1     599ns     599ns     599ns  cudaConfigureCall
                    0.00%     588ns         1     588ns     588ns     588ns  cuDeviceTotalMem
                    0.00%     288ns         1     288ns     288ns     288ns  cudaGetLastError
