==971== NVPROF is profiling process 971, command: ./tiling
==971== Profiling application: ./tiling
==971== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.24%  3.2839ms         1  3.2839ms  3.2839ms  3.2839ms  convolution(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    3.04%  103.78us         1  103.78us  103.78us  103.78us  [CUDA memcpy DtoH]
                    0.71%  24.385us         2  12.192us  1.2160us  23.169us  [CUDA memcpy HtoD]
      API calls:   95.74%  98.878ms         3  32.959ms  3.0610us  98.872ms  cudaMalloc
                    3.88%  4.0060ms         3  1.3353ms  30.567us  3.9270ms  cudaMemcpy
                    0.20%  206.37us        94  2.1950us     187ns  85.454us  cuDeviceGetAttribute
                    0.13%  136.21us         3  45.402us  3.1580us  116.72us  cudaFree
                    0.02%  24.178us         1  24.178us  24.178us  24.178us  cuDeviceGetName
                    0.02%  17.693us         1  17.693us  17.693us  17.693us  cudaLaunch
                    0.00%  4.4600us         3  1.4860us     153ns  4.0750us  cudaSetupArgument
                    0.00%  2.3340us         3     778ns     232ns  1.7050us  cuDeviceGetCount
                    0.00%  1.6560us         2     828ns     246ns  1.4100us  cuDeviceGet
                    0.00%     637ns         1     637ns     637ns     637ns  cudaConfigureCall
                    0.00%     390ns         1     390ns     390ns     390ns  cuDeviceTotalMem
                    0.00%     216ns         1     216ns     216ns     216ns  cudaGetLastError
