==1584== NVPROF is profiling process 1584, command: ./tiling
==1584== Profiling application: ./tiling
==1584== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.82%  62.052us         1  62.052us  62.052us  62.052us  convolution(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    5.57%  3.8080us         2  1.9040us  1.4720us  2.3360us  [CUDA memcpy HtoD]
                    3.61%  2.4640us         1  2.4640us  2.4640us  2.4640us  [CUDA memcpy DtoH]
      API calls:   99.52%  110.86ms         3  36.952ms  1.9620us  110.85ms  cudaMalloc
                    0.26%  294.88us        94  3.1370us     308ns  116.17us  cuDeviceGetAttribute
                    0.09%  98.187us         3  32.729us  8.9600us  78.331us  cudaMemcpy
                    0.07%  82.279us         3  27.426us  2.1060us  73.509us  cudaFree
                    0.03%  37.673us         1  37.673us  37.673us  37.673us  cuDeviceGetName
                    0.02%  17.509us         1  17.509us  17.509us  17.509us  cudaLaunch
                    0.00%  3.9380us         3  1.3120us     318ns  3.1580us  cuDeviceGetCount
                    0.00%  2.1070us         2  1.0530us     363ns  1.7440us  cuDeviceGet
                    0.00%  1.0180us         3     339ns     142ns     656ns  cudaSetupArgument
                    0.00%     831ns         1     831ns     831ns     831ns  cuDeviceTotalMem
                    0.00%     731ns         1     731ns     731ns     731ns  cudaConfigureCall
                    0.00%     189ns         1     189ns     189ns     189ns  cudaGetLastError
