==9453== NVPROF is profiling process 9453, command: ./mbnet
==9453== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9453== Profiling application: ./mbnet
==9453== Profiling result:
==9453== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: convolution_tiling(float[400][400]*, float[5][5][1]*, float[396][396]*)
          1                             sm_efficiency                   Multiprocessor Activity      99.92%      99.92%      99.92%
          1                        achieved_occupancy                        Achieved Occupancy    0.655596    0.655596    0.655596
          1                 warp_execution_efficiency                 Warp Execution Efficiency      69.02%      69.02%      69.02%
          1                             inst_per_warp                     Instructions per warp  102.500000  102.500000  102.500000
          1                            gld_efficiency             Global Memory Load Efficiency      30.10%      30.10%      30.10%
          1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
          1                         shared_efficiency                  Shared Memory Efficiency      53.70%      53.70%      53.70%
          1                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      41.49%      41.49%      41.49%
          1                           tex_utilization                 Unified Cache Utilization     Low (3)     Low (3)     Low (3)
          1                                       ipc                              Executed IPC    2.082322    2.082322    2.082322
          1                               inst_issued                       Instructions Issued    12055750    12055750    12055750
          1                             inst_executed                     Instructions Executed    12055230    12055230    12055230
          1                    issue_slot_utilization                    Issue Slot Utilization      45.46%      45.46%      45.46%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
