==9407== NVPROF is profiling process 9407, command: ./mbnet
==9407== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9407== Profiling application: ./mbnet
==9407== Profiling result:
==9407== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
          1                             sm_efficiency                   Multiprocessor Activity      99.71%      99.71%      99.71%
          1                        achieved_occupancy                        Achieved Occupancy    0.664053    0.664053    0.664053
          1                 warp_execution_efficiency                 Warp Execution Efficiency      66.04%      66.04%      66.04%
          1                             inst_per_warp                     Instructions per warp   93.500000   93.500000   93.500000
          1                            gld_efficiency             Global Memory Load Efficiency      30.12%      30.12%      30.12%
          1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
          1                         shared_efficiency                  Shared Memory Efficiency      53.70%      53.70%      53.70%
          1                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      41.52%      41.52%      41.52%
          1                           tex_utilization                 Unified Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          1                                       ipc                              Executed IPC    1.971949    1.971949    1.971949
          1                               inst_issued                       Instructions Issued     2226869     2226869     2226869
          1                             inst_executed                     Instructions Executed     2226609     2226609     2226609
          1                    issue_slot_utilization                    Issue Slot Utilization      42.45%      42.45%      42.45%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
