==9503== NVPROF is profiling process 9503, command: ./mbnet
==9503== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9503== Profiling application: ./mbnet
==9503== Profiling result:
==9503== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: convolution_tiling(float[320][320]*, float[5][5][1]*, float[316][316]*)
          1                             sm_efficiency                   Multiprocessor Activity      99.91%      99.91%      99.91%
          1                        achieved_occupancy                        Achieved Occupancy    0.665261    0.665261    0.665261
          1                 warp_execution_efficiency                 Warp Execution Efficiency      69.02%      69.02%      69.02%
          1                             inst_per_warp                     Instructions per warp  102.500000  102.500000  102.500000
          1                            gld_efficiency             Global Memory Load Efficiency      30.11%      30.11%      30.11%
          1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
          1                         shared_efficiency                  Shared Memory Efficiency      53.70%      53.70%      53.70%
          1                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      41.68%      41.68%      41.68%
          1                           tex_utilization                 Unified Cache Utilization     Low (3)     Low (3)     Low (3)
          1                                       ipc                              Executed IPC    2.087529    2.087529    2.087529
          1                               inst_issued                       Instructions Issued     7676850     7676850     7676850
          1                             inst_executed                     Instructions Executed     7676430     7676430     7676430
          1                    issue_slot_utilization                    Issue Slot Utilization      45.57%      45.57%      45.57%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
