==9651== NVPROF is profiling process 9651, command: ./mbnet
==9651== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9651== Profiling application: ./mbnet
==9651== Profiling result:
==9651== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: convolution_tiling(float[32][32]*, float[5][5][1]*, float[28][28]*)
          1                             sm_efficiency                   Multiprocessor Activity      90.42%      90.42%      90.42%
          1                        achieved_occupancy                        Achieved Occupancy    0.667709    0.667709    0.667709
          1                 warp_execution_efficiency                 Warp Execution Efficiency      66.04%      66.04%      66.04%
          1                             inst_per_warp                     Instructions per warp   93.500000   93.500000   93.500000
          1                            gld_efficiency             Global Memory Load Efficiency      30.54%      30.54%      30.54%
          1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
          1                         shared_efficiency                  Shared Memory Efficiency      53.70%      53.70%      53.70%
          1                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      42.24%      42.24%      42.24%
          1                           tex_utilization                 Unified Cache Utilization     Low (3)     Low (3)     Low (3)
          1                                       ipc                              Executed IPC    1.743341    1.743341    1.743341
          1                               inst_issued                       Instructions Issued       55234       55234       55234
          1                             inst_executed                     Instructions Executed       54978       54978       54978
          1                    issue_slot_utilization                    Issue Slot Utilization      37.73%      37.73%      37.73%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
