==25728== NVPROF is profiling process 25728, command: ./array/tiling
==25728== Profiling application: ./array/tiling
==25728== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.35%  888.52us         1  888.52us  888.52us  888.52us  [CUDA memcpy DtoH]
                   47.28%  818.09us         1  818.09us  818.09us  818.09us  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    1.38%  23.872us         2  11.936us  1.2480us  22.624us  [CUDA memcpy HtoD]
      API calls:   96.99%  94.075ms         3  31.358ms  3.0010us  94.007ms  cudaMalloc
                    2.56%  2.4787ms         3  826.23us  30.890us  2.4049ms  cudaMemcpy
                    0.31%  304.15us         3  101.38us  7.1020us  181.79us  cudaFree
                    0.10%  101.83us        94  1.0830us      96ns  41.452us  cuDeviceGetAttribute
                    0.02%  17.064us         1  17.064us  17.064us  17.064us  cudaLaunch
                    0.01%  13.611us         1  13.611us  13.611us  13.611us  cuDeviceGetName
                    0.00%  1.2040us         3     401ns     108ns     912ns  cuDeviceGetCount
                    0.00%  1.0780us         1  1.0780us  1.0780us  1.0780us  cudaGetLastError
                    0.00%     791ns         3     263ns     139ns     443ns  cudaSetupArgument
                    0.00%     663ns         1     663ns     663ns     663ns  cudaConfigureCall
                    0.00%     589ns         2     294ns      97ns     492ns  cuDeviceGet
                    0.00%     257ns         1     257ns     257ns     257ns  cuDeviceTotalMem
