==17030== NVPROF is profiling process 17030, command: ./array/tiling
==17030== Profiling application: ./array/tiling
==17030== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.24%  8.4800us         1  8.4800us  8.4800us  8.4800us  convolution(float[8][8]*, float[5][5][6]*, float[4][4]*)
                   26.15%  3.8080us         2  1.9040us  1.4720us  2.3360us  [CUDA memcpy HtoD]
                   15.60%  2.2720us         1  2.2720us  2.2720us  2.2720us  [CUDA memcpy DtoH]
      API calls:   99.74%  109.73ms         3  36.576ms  2.6230us  109.72ms  cudaMalloc
                    0.09%  101.03us        94  1.0740us      95ns  41.564us  cuDeviceGetAttribute
                    0.08%  92.343us         3  30.781us  2.0090us  80.049us  cudaFree
                    0.05%  55.309us         3  18.436us  9.3180us  26.279us  cudaMemcpy
                    0.02%  18.854us         1  18.854us  18.854us  18.854us  cudaLaunch
                    0.01%  13.713us         1  13.713us  13.713us  13.713us  cuDeviceGetName
                    0.00%  1.2910us         3     430ns     129ns     960ns  cuDeviceGetCount
                    0.00%     816ns         3     272ns     142ns     470ns  cudaSetupArgument
                    0.00%     639ns         2     319ns      96ns     543ns  cuDeviceGet
                    0.00%     598ns         1     598ns     598ns     598ns  cudaConfigureCall
                    0.00%     211ns         1     211ns     211ns     211ns  cuDeviceTotalMem
                    0.00%     189ns         1     189ns     189ns     189ns  cudaGetLastError
