==26232== NVPROF is profiling process 26232, command: ./array/tiling
==26232== Profiling application: ./array/tiling
==26232== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.37%  6.8870ms         1  6.8870ms  6.8870ms  6.8870ms  convolution(float[128][128]*, float[5][5][6]*, float[124][124]*)
                    1.13%  79.136us         1  79.136us  79.136us  79.136us  [CUDA memcpy DtoH]
                    0.50%  34.913us         2  17.456us  2.3360us  32.577us  [CUDA memcpy HtoD]
      API calls:   92.66%  98.477ms         3  32.826ms  2.2040us  98.472ms  cudaMalloc
                    7.05%  7.4971ms         3  2.4990ms  42.095us  7.3998ms  cudaMemcpy
                    0.16%  174.66us         3  58.219us  2.8550us  129.27us  cudaFree
                    0.09%  91.031us        94     968ns      95ns  35.655us  cuDeviceGetAttribute
                    0.02%  17.512us         1  17.512us  17.512us  17.512us  cudaLaunch
                    0.01%  11.418us         1  11.418us  11.418us  11.418us  cuDeviceGetName
                    0.00%  1.4350us         3     478ns      91ns  1.1530us  cuDeviceGetCount
                    0.00%     723ns         3     241ns     126ns     399ns  cudaSetupArgument
                    0.00%     681ns         2     340ns     101ns     580ns  cuDeviceGet
                    0.00%     557ns         1     557ns     557ns     557ns  cudaConfigureCall
                    0.00%     225ns         1     225ns     225ns     225ns  cudaGetLastError
                    0.00%     185ns         1     185ns     185ns     185ns  cuDeviceTotalMem
