==25612== NVPROF is profiling process 25612, command: ./array/tiling
==25612== Profiling application: ./array/tiling
==25612== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.85%  130.05us         1  130.05us  130.05us  130.05us  convolution(float[128][128]*, float[5][5][1]*, float[124][124]*)
                   17.59%  29.761us         1  29.761us  29.761us  29.761us  [CUDA memcpy DtoH]
                    5.56%  9.4080us         2  4.7040us  1.2160us  8.1920us  [CUDA memcpy HtoD]
      API calls:   99.14%  94.303ms         3  31.434ms  2.1230us  94.297ms  cudaMalloc
                    0.40%  376.54us         3  125.51us  15.915us  330.14us  cudaMemcpy
                    0.31%  293.49us         3  97.829us  6.2540us  232.84us  cudaFree
                    0.11%  103.25us        94  1.0980us      94ns  42.606us  cuDeviceGetAttribute
                    0.02%  18.915us         1  18.915us  18.915us  18.915us  cudaLaunch
                    0.01%  13.817us         1  13.817us  13.817us  13.817us  cuDeviceGetName
                    0.01%  4.9380us         3  1.6460us     135ns  4.6030us  cudaSetupArgument
                    0.00%  1.3490us         3     449ns     112ns  1.0510us  cuDeviceGetCount
                    0.00%     684ns         2     342ns     101ns     583ns  cuDeviceGet
                    0.00%     572ns         1     572ns     572ns     572ns  cudaConfigureCall
                    0.00%     257ns         1     257ns     257ns     257ns  cuDeviceTotalMem
                    0.00%     204ns         1     204ns     204ns     204ns  cudaGetLastError
