==25355== NVPROF is profiling process 25355, command: ./array/tiling
==25355== Profiling application: ./array/tiling
==25355== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.99%  264.39us         1  264.39us  264.39us  264.39us  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   17.14%  59.649us         1  59.649us  59.649us  59.649us  [CUDA memcpy DtoH]
                    6.87%  23.904us         2  11.952us  1.2160us  22.688us  [CUDA memcpy HtoD]
      API calls:   98.97%  99.178ms         3  33.059ms  2.2160us  99.173ms  cudaMalloc
                    0.74%  738.69us         3  246.23us  30.897us  670.07us  cudaMemcpy
                    0.15%  145.60us         3  48.531us  2.3590us  124.40us  cudaFree
                    0.11%  108.45us        94  1.1530us      97ns  48.140us  cuDeviceGetAttribute
                    0.02%  22.262us         1  22.262us  22.262us  22.262us  cudaLaunch
                    0.01%  13.607us         1  13.607us  13.607us  13.607us  cuDeviceGetName
                    0.00%  1.3350us         3     445ns     132ns  1.0280us  cuDeviceGetCount
                    0.00%     761ns         3     253ns     141ns     414ns  cudaSetupArgument
                    0.00%     615ns         1     615ns     615ns     615ns  cudaConfigureCall
                    0.00%     586ns         2     293ns     105ns     481ns  cuDeviceGet
                    0.00%     354ns         1     354ns     354ns     354ns  cudaGetLastError
                    0.00%     235ns         1     235ns     235ns     235ns  cuDeviceTotalMem
