==16227== NVPROF is profiling process 16227, command: ./array/tiling
==16227== Profiling application: ./array/tiling
==16227== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.94%  47.457us         1  47.457us  47.457us  47.457us  convolution(float[64][64]*, float[5][5][1]*, float[60][60]*)
                   18.34%  11.616us         1  11.616us  11.616us  11.616us  [CUDA memcpy DtoH]
                    6.72%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.62%  100.75ms         3  33.583ms  2.0820us  100.74ms  cudaMalloc
                    0.17%  168.76us         3  56.253us  10.320us  142.07us  cudaMemcpy
                    0.10%  102.18us        94  1.0870us      95ns  42.440us  cuDeviceGetAttribute
                    0.08%  78.591us         3  26.197us  2.1840us  69.586us  cudaFree
                    0.02%  17.507us         1  17.507us  17.507us  17.507us  cudaLaunch
                    0.01%  13.732us         1  13.732us  13.732us  13.732us  cuDeviceGetName
                    0.00%  1.6850us         3     561ns      95ns  1.4590us  cuDeviceGetCount
                    0.00%     743ns         3     247ns     149ns     369ns  cudaSetupArgument
                    0.00%     638ns         2     319ns      97ns     541ns  cuDeviceGet
                    0.00%     601ns         1     601ns     601ns     601ns  cudaConfigureCall
                    0.00%     200ns         1     200ns     200ns     200ns  cudaGetLastError
                    0.00%     187ns         1     187ns     187ns     187ns  cuDeviceTotalMem
