==26464== NVPROF is profiling process 26464, command: ./array/tiling
==26464== Profiling application: ./array/tiling
==26464== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.97%  9.0880us         1  9.0880us  9.0880us  9.0880us  convolution(float[8][8]*, float[5][5][6]*, float[4][4]*)
                   26.61%  3.8400us         2  1.9200us  1.5040us  2.3360us  [CUDA memcpy HtoD]
                   10.42%  1.5040us         1  1.5040us  1.5040us  1.5040us  [CUDA memcpy DtoH]
      API calls:   99.71%  97.271ms         3  32.424ms  1.8620us  97.266ms  cudaMalloc
                    0.10%  100.07us        94  1.0640us      93ns  40.866us  cuDeviceGetAttribute
                    0.10%  98.178us         3  32.726us  1.9850us  89.716us  cudaFree
                    0.05%  51.271us         3  17.090us  9.4590us  23.661us  cudaMemcpy
                    0.02%  16.858us         1  16.858us  16.858us  16.858us  cudaLaunch
                    0.01%  12.573us         1  12.573us  12.573us  12.573us  cuDeviceGetName
                    0.00%  1.6600us         3     553ns     112ns  1.3690us  cuDeviceGetCount
                    0.00%     729ns         1     729ns     729ns     729ns  cudaConfigureCall
                    0.00%     691ns         3     230ns     145ns     334ns  cudaSetupArgument
                    0.00%     603ns         2     301ns     114ns     489ns  cuDeviceGet
                    0.00%     255ns         1     255ns     255ns     255ns  cuDeviceTotalMem
                    0.00%     191ns         1     191ns     191ns     191ns  cudaGetLastError
