==25554== NVPROF is profiling process 25554, command: ./array/tiling
==25554== Profiling application: ./array/tiling
==25554== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.35%  546.63us         1  546.63us  546.63us  546.63us  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   19.27%  136.19us         1  136.19us  136.19us  136.19us  [CUDA memcpy DtoH]
                    3.38%  23.904us         2  11.952us  1.2160us  22.688us  [CUDA memcpy HtoD]
      API calls:   98.26%  95.116ms         3  31.705ms  2.9390us  95.110ms  cudaMalloc
                    1.43%  1.3796ms         3  459.86us  30.866us  1.3007ms  cudaMemcpy
                    0.18%  173.04us         3  57.679us  2.5860us  146.92us  cudaFree
                    0.11%  102.43us        94  1.0890us      96ns  42.076us  cuDeviceGetAttribute
                    0.02%  16.900us         1  16.900us  16.900us  16.900us  cudaLaunch
                    0.01%  13.604us         1  13.604us  13.604us  13.604us  cuDeviceGetName
                    0.00%  1.2950us         3     431ns     115ns  1.0240us  cuDeviceGetCount
                    0.00%     731ns         3     243ns     139ns     376ns  cudaSetupArgument
                    0.00%     582ns         2     291ns     101ns     481ns  cuDeviceGet
                    0.00%     580ns         1     580ns     580ns     580ns  cudaConfigureCall
                    0.00%     235ns         1     235ns     235ns     235ns  cuDeviceTotalMem
                    0.00%     209ns         1     209ns     209ns     209ns  cudaGetLastError
