==16592== NVPROF is profiling process 16592, command: ./array/tiling
==16592== Profiling application: ./array/tiling
==16592== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.45%  9.6713ms         1  9.6713ms  9.6713ms  9.6713ms  convolution(float[150][150]*, float[5][5][6]*, float[146][146]*)
                    1.08%  106.50us         1  106.50us  106.50us  106.50us  [CUDA memcpy DtoH]
                    0.47%  46.016us         2  23.008us  2.3360us  43.680us  [CUDA memcpy HtoD]
      API calls:   90.50%  102.32ms         3  34.106ms  3.2820us  102.31ms  cudaMalloc
                    9.25%  10.461ms         3  3.4870ms  52.413us  10.332ms  cudaMemcpy
                    0.12%  136.20us         3  45.398us  3.8630us  109.78us  cudaFree
                    0.10%  111.28us        94  1.1830us      96ns  50.812us  cuDeviceGetAttribute
                    0.02%  17.534us         1  17.534us  17.534us  17.534us  cudaLaunch
                    0.01%  14.720us         1  14.720us  14.720us  14.720us  cuDeviceGetName
                    0.00%  1.2580us         3     419ns     143ns     934ns  cuDeviceGetCount
                    0.00%     796ns         1     796ns     796ns     796ns  cudaConfigureCall
                    0.00%     716ns         2     358ns     112ns     604ns  cuDeviceGet
                    0.00%     666ns         3     222ns     127ns     349ns  cudaSetupArgument
                    0.00%     281ns         1     281ns     281ns     281ns  cudaGetLastError
                    0.00%     279ns         1     279ns     279ns     279ns  cuDeviceTotalMem
