==16958== NVPROF is profiling process 16958, command: ./array/tiling
==16958== Profiling application: ./array/tiling
==16958== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.53%  115.11us         1  115.11us  115.11us  115.11us  convolution(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    3.87%  4.7680us         2  2.3840us  1.4400us  3.3280us  [CUDA memcpy HtoD]
                    2.60%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
      API calls:   99.60%  93.154ms         3  31.051ms  2.4140us  93.148ms  cudaMalloc
                    0.17%  156.19us         3  52.064us  10.354us  134.66us  cudaMemcpy
                    0.11%  99.611us        94  1.0590us      92ns  41.872us  cuDeviceGetAttribute
                    0.09%  80.779us         3  26.926us  2.1550us  71.275us  cudaFree
                    0.02%  18.545us         1  18.545us  18.545us  18.545us  cudaLaunch
                    0.02%  14.378us         1  14.378us  14.378us  14.378us  cuDeviceGetName
                    0.00%  1.2880us         3     429ns     135ns     975ns  cuDeviceGetCount
                    0.00%     896ns         3     298ns     124ns     562ns  cudaSetupArgument
                    0.00%     674ns         2     337ns     119ns     555ns  cuDeviceGet
                    0.00%     575ns         1     575ns     575ns     575ns  cudaConfigureCall
                    0.00%     242ns         1     242ns     242ns     242ns  cudaGetLastError
                    0.00%     190ns         1     190ns     190ns     190ns  cuDeviceTotalMem
