==16354== NVPROF is profiling process 16354, command: ./array/tiling
==16354== Profiling application: ./array/tiling
==16354== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.04%  47.264us         1  47.264us  47.264us  47.264us  convolution(float[32][32]*, float[5][5][3]*, float[28][28]*)
                    7.01%  3.8080us         2  1.9040us  1.2160us  2.5920us  [CUDA memcpy HtoD]
                    5.95%  3.2320us         1  3.2320us  3.2320us  3.2320us  [CUDA memcpy DtoH]
      API calls:   99.70%  107.48ms         3  35.826ms  3.0020us  107.47ms  cudaMalloc
                    0.10%  103.15us        94  1.0970us      94ns  43.478us  cuDeviceGetAttribute
                    0.09%  99.249us         3  33.083us  9.2830us  75.813us  cudaMemcpy
                    0.08%  87.653us         3  29.217us  2.0470us  78.182us  cudaFree
                    0.02%  19.315us         1  19.315us  19.315us  19.315us  cudaLaunch
                    0.01%  12.844us         1  12.844us  12.844us  12.844us  cuDeviceGetName
                    0.00%  1.1810us         3     393ns      98ns     915ns  cuDeviceGetCount
                    0.00%     721ns         3     240ns     145ns     408ns  cudaSetupArgument
                    0.00%     595ns         2     297ns      92ns     503ns  cuDeviceGet
                    0.00%     580ns         1     580ns     580ns     580ns  cudaConfigureCall
                    0.00%     269ns         1     269ns     269ns     269ns  cudaGetLastError
                    0.00%     217ns         1     217ns     217ns     217ns  cuDeviceTotalMem
