==26903== NVPROF is profiling process 26903, command: ./array/tiling
==26903== Profiling application: ./array/tiling
==26903== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.60%  9.2585ms         1  9.2585ms  9.2585ms  9.2585ms  convolution(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.21%  19.680us         2  9.8400us  8.1920us  11.488us  [CUDA memcpy HtoD]
                    0.18%  17.153us         1  17.153us  17.153us  17.153us  [CUDA memcpy DtoH]
      API calls:   90.92%  97.373ms         3  32.458ms  1.6600us  97.369ms  cudaMalloc
                    8.82%  9.4477ms         3  3.1492ms  21.307us  9.3966ms  cudaMemcpy
                    0.12%  130.90us         3  43.633us  2.9270us  106.32us  cudaFree
                    0.10%  104.91us        94  1.1160us     108ns  42.870us  cuDeviceGetAttribute
                    0.02%  21.707us         1  21.707us  21.707us  21.707us  cudaLaunch
                    0.01%  12.791us         1  12.791us  12.791us  12.791us  cuDeviceGetName
                    0.01%  8.8610us         3  2.9530us     116ns  8.5070us  cuDeviceGetCount
                    0.00%     784ns         3     261ns     134ns     452ns  cudaSetupArgument
                    0.00%     670ns         2     335ns      98ns     572ns  cuDeviceGet
                    0.00%     618ns         1     618ns     618ns     618ns  cudaConfigureCall
                    0.00%     261ns         1     261ns     261ns     261ns  cudaGetLastError
                    0.00%     204ns         1     204ns     204ns     204ns  cuDeviceTotalMem
