==26775== NVPROF is profiling process 26775, command: ./array/tiling
==26775== Profiling application: ./array/tiling
==26775== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.27%  731.69us         1  731.69us  731.69us  731.69us  convolution(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    1.31%  9.7280us         2  4.8640us  3.0400us  6.6880us  [CUDA memcpy HtoD]
                    0.43%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   98.94%  94.105ms         3  31.368ms  3.0820us  94.098ms  cudaMalloc
                    0.83%  787.64us         3  262.55us  15.574us  755.04us  cudaMemcpy
                    0.11%  103.93us        94  1.1050us      96ns  42.195us  cuDeviceGetAttribute
                    0.08%  79.145us         3  26.381us  2.0670us  70.558us  cudaFree
                    0.02%  18.141us         1  18.141us  18.141us  18.141us  cudaLaunch
                    0.02%  14.365us         1  14.365us  14.365us  14.365us  cuDeviceGetName
                    0.00%  1.6930us         3     564ns      90ns  1.4610us  cuDeviceGetCount
                    0.00%     821ns         3     273ns     146ns     470ns  cudaSetupArgument
                    0.00%     702ns         1     702ns     702ns     702ns  cudaConfigureCall
                    0.00%     649ns         2     324ns     107ns     542ns  cuDeviceGet
                    0.00%     262ns         1     262ns     262ns     262ns  cuDeviceTotalMem
                    0.00%     185ns         1     185ns     185ns     185ns  cudaGetLastError
