==15856== NVPROF is profiling process 15856, command: ./array/tiling
==15856== Profiling application: ./array/tiling
==15856== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.57%  859.88us         1  859.88us  859.88us  859.88us  convolution(float[320][320]*, float[5][5][1]*, float[316][316]*)
                   39.05%  573.26us         1  573.26us  573.26us  573.26us  [CUDA memcpy DtoH]
                    2.38%  35.008us         2  17.504us  1.2160us  33.792us  [CUDA memcpy HtoD]
      API calls:   97.73%  109.53ms         3  36.509ms  3.8990us  109.46ms  cudaMalloc
                    1.86%  2.0809ms         3  693.65us  41.278us  1.9783ms  cudaMemcpy
                    0.27%  301.80us         3  100.60us  5.0720us  184.71us  cudaFree
                    0.11%  117.79us        94  1.2530us      99ns  43.519us  cuDeviceGetAttribute
                    0.02%  20.058us         1  20.058us  20.058us  20.058us  cudaLaunch
                    0.01%  14.945us         1  14.945us  14.945us  14.945us  cuDeviceGetName
                    0.00%  2.2020us         3     734ns     112ns  1.8510us  cuDeviceGetCount
                    0.00%  1.1060us         2     553ns     124ns     982ns  cuDeviceGet
                    0.00%     833ns         3     277ns     140ns     493ns  cudaSetupArgument
                    0.00%     699ns         1     699ns     699ns     699ns  cudaConfigureCall
                    0.00%     258ns         1     258ns     258ns     258ns  cuDeviceTotalMem
                    0.00%     251ns         1     251ns     251ns     251ns  cudaGetLastError
