==26659== NVPROF is profiling process 26659, command: ./array/tiling
==26659== Profiling application: ./array/tiling
==26659== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.54%  14.464us         1  14.464us  14.464us  14.464us  convolution(float[8][8]*, float[5][5][6]*, float[4][4]*)
                   23.08%  4.8000us         2  2.4000us  1.4720us  3.3280us  [CUDA memcpy HtoD]
                    7.38%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoH]
      API calls:   99.70%  99.147ms         3  33.049ms  2.2640us  99.141ms  cudaMalloc
                    0.12%  114.81us         3  38.270us  2.1180us  103.56us  cudaFree
                    0.10%  101.26us        94  1.0770us      94ns  41.376us  cuDeviceGetAttribute
                    0.05%  46.207us         3  15.402us  10.010us  24.409us  cudaMemcpy
                    0.02%  22.492us         1  22.492us  22.492us  22.492us  cudaLaunch
                    0.01%  10.990us         1  10.990us  10.990us  10.990us  cuDeviceGetName
                    0.00%  1.2120us         3     404ns     110ns     960ns  cuDeviceGetCount
                    0.00%     687ns         3     229ns     133ns     356ns  cudaSetupArgument
                    0.00%     617ns         2     308ns     109ns     508ns  cuDeviceGet
                    0.00%     616ns         1     616ns     616ns     616ns  cudaConfigureCall
                    0.00%     239ns         1     239ns     239ns     239ns  cuDeviceTotalMem
                    0.00%     185ns         1     185ns     185ns     185ns  cudaGetLastError
