==25980== NVPROF is profiling process 25980, command: ./array/tiling
==25980== Profiling application: ./array/tiling
==25980== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.65%  3.7846ms         1  3.7846ms  3.7846ms  3.7846ms  convolution(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    2.73%  106.72us         1  106.72us  106.72us  106.72us  [CUDA memcpy DtoH]
                    0.63%  24.480us         2  12.240us  1.1840us  23.296us  [CUDA memcpy HtoD]
      API calls:   95.02%  98.432ms         3  32.811ms  3.0790us  98.426ms  cudaMalloc
                    4.71%  4.8817ms         3  1.6272ms  31.051us  4.7989ms  cudaMemcpy
                    0.13%  134.83us         3  44.942us  3.5730us  101.43us  cudaFree
                    0.10%  102.18us        94  1.0860us      95ns  42.011us  cuDeviceGetAttribute
                    0.02%  17.601us         1  17.601us  17.601us  17.601us  cudaLaunch
                    0.01%  13.872us         1  13.872us  13.872us  13.872us  cuDeviceGetName
                    0.00%  4.5060us         3  1.5020us     140ns  4.1530us  cudaSetupArgument
                    0.00%  1.2220us         3     407ns     122ns     923ns  cuDeviceGetCount
                    0.00%     620ns         2     310ns     113ns     507ns  cuDeviceGet
                    0.00%     617ns         1     617ns     617ns     617ns  cudaConfigureCall
                    0.00%     356ns         1     356ns     356ns     356ns  cudaGetLastError
                    0.00%     283ns         1     283ns     283ns     283ns  cuDeviceTotalMem
