==16111== NVPROF is profiling process 16111, command: ./array/tiling
==16111== Profiling application: ./array/tiling
==16111== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.22%  1.0929ms         1  1.0929ms  1.0929ms  1.0929ms  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   35.41%  612.10us         1  612.10us  612.10us  612.10us  [CUDA memcpy DtoH]
                    1.38%  23.840us         2  11.920us  1.2160us  22.624us  [CUDA memcpy HtoD]
      API calls:   96.85%  92.532ms         3  30.844ms  2.9810us  92.456ms  cudaMalloc
                    2.67%  2.5540ms         3  851.32us  30.948us  2.4572ms  cudaMemcpy
                    0.33%  314.08us         3  104.69us  5.2600us  202.97us  cudaFree
                    0.11%  104.02us        94  1.1060us      93ns  42.277us  cuDeviceGetAttribute
                    0.02%  17.409us         1  17.409us  17.409us  17.409us  cudaLaunch
                    0.02%  16.042us         1  16.042us  16.042us  16.042us  cuDeviceGetName
                    0.00%  1.2250us         3     408ns      84ns     927ns  cuDeviceGetCount
                    0.00%     742ns         3     247ns     122ns     418ns  cudaSetupArgument
                    0.00%     658ns         2     329ns     114ns     544ns  cuDeviceGet
                    0.00%     572ns         1     572ns     572ns     572ns  cudaConfigureCall
                    0.00%     260ns         1     260ns     260ns     260ns  cudaGetLastError
                    0.00%     246ns         1     246ns     246ns     246ns  cuDeviceTotalMem
