==25786== NVPROF is profiling process 25786, command: ./array/tiling
==25786== Profiling application: ./array/tiling
==25786== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.51%  47.553us         1  47.553us  47.553us  47.553us  convolution(float[64][64]*, float[5][5][1]*, float[60][60]*)
                   17.73%  11.168us         1  11.168us  11.168us  11.168us  [CUDA memcpy DtoH]
                    6.76%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.62%  95.222ms         3  31.741ms  2.1420us  95.217ms  cudaMalloc
                    0.15%  145.65us         3  48.550us  10.317us  122.62us  cudaMemcpy
                    0.11%  101.58us        94  1.0800us      96ns  42.111us  cuDeviceGetAttribute
                    0.08%  80.833us         3  26.944us  2.2220us  70.390us  cudaFree
                    0.02%  17.395us         1  17.395us  17.395us  17.395us  cudaLaunch
                    0.01%  13.757us         1  13.757us  13.757us  13.757us  cuDeviceGetName
                    0.00%  1.2550us         3     418ns      97ns     954ns  cuDeviceGetCount
                    0.00%     773ns         3     257ns     150ns     401ns  cudaSetupArgument
                    0.00%     627ns         2     313ns      91ns     536ns  cuDeviceGet
                    0.00%     595ns         1     595ns     595ns     595ns  cudaConfigureCall
                    0.00%     253ns         1     253ns     253ns     253ns  cudaGetLastError
                    0.00%     203ns         1     203ns     203ns     203ns  cuDeviceTotalMem
