==16476== NVPROF is profiling process 16476, command: ./array/tiling
==16476== Profiling application: ./array/tiling
==16476== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.26%  541.51us         1  541.51us  541.51us  541.51us  convolution(float[64][64]*, float[5][5][3]*, float[60][60]*)
                    3.39%  19.264us         1  19.264us  19.264us  19.264us  [CUDA memcpy DtoH]
                    1.35%  7.6800us         2  3.8400us  1.2160us  6.4640us  [CUDA memcpy HtoD]
      API calls:   99.15%  113.33ms         3  37.778ms  2.2810us  113.33ms  cudaMalloc
                    0.61%  696.82us         3  232.27us  14.410us  663.82us  cudaMemcpy
                    0.11%  122.60us        94  1.3040us     107ns  50.150us  cuDeviceGetAttribute
                    0.08%  88.795us         3  29.598us  2.3540us  78.629us  cudaFree
                    0.03%  38.579us         1  38.579us  38.579us  38.579us  cudaLaunch
                    0.01%  15.979us         1  15.979us  15.979us  15.979us  cuDeviceGetName
                    0.00%  1.4000us         3     466ns     147ns  1.0350us  cuDeviceGetCount
                    0.00%  1.2050us         3     401ns     145ns     837ns  cudaSetupArgument
                    0.00%     750ns         1     750ns     750ns     750ns  cudaConfigureCall
                    0.00%     723ns         2     361ns     138ns     585ns  cuDeviceGet
                    0.00%     254ns         1     254ns     254ns     254ns  cudaGetLastError
                    0.00%     251ns         1     251ns     251ns     251ns  cuDeviceTotalMem
