==28202== NVPROF is profiling process 28202, command: ./pointer/naive
==28202== Profiling application: ./pointer/naive
==28202== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.74%  263.78us         1  263.78us  263.78us  263.78us  convolution(float*, float*, float*)
                    2.24%  6.1760us         2  3.0880us  2.3040us  3.8720us  [CUDA memcpy HtoD]
                    2.02%  5.5680us         1  5.5680us  5.5680us  5.5680us  [CUDA memcpy DtoH]
      API calls:   99.28%  101.14ms         3  33.712ms  2.0000us  101.13ms  cudaMalloc
                    0.32%  324.34us         3  108.11us  12.607us  298.88us  cudaMemcpy
                    0.26%  267.17us        94  2.8420us     274ns  114.28us  cuDeviceGetAttribute
                    0.08%  79.434us         3  26.478us  2.0770us  70.575us  cudaFree
                    0.03%  30.732us         1  30.732us  30.732us  30.732us  cuDeviceGetName
                    0.02%  17.510us         1  17.510us  17.510us  17.510us  cudaLaunch
                    0.01%  5.6860us         3  1.8950us     128ns  5.3710us  cudaSetupArgument
                    0.00%  3.3070us         3  1.1020us     340ns  2.5480us  cuDeviceGetCount
                    0.00%  1.5410us         2     770ns     346ns  1.1950us  cuDeviceGet
                    0.00%     666ns         1     666ns     666ns     666ns  cudaConfigureCall
                    0.00%     632ns         1     632ns     632ns     632ns  cuDeviceTotalMem
                    0.00%     180ns         1     180ns     180ns     180ns  cudaGetLastError
