==27512== NVPROF is profiling process 27512, command: ./pointer/naive
==27512== Profiling application: ./pointer/naive
==27512== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.13%  18.784us         1  18.784us  18.784us  18.784us  convolution(float*, float*, float*)
                   12.97%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
                   10.89%  2.6880us         2  1.3440us  1.2160us  1.4720us  [CUDA memcpy HtoD]
      API calls:   99.68%  93.040ms         3  31.013ms  2.3590us  93.034ms  cudaMalloc
                    0.11%  106.51us        94  1.1330us      97ns  43.595us  cuDeviceGetAttribute
                    0.09%  79.856us         3  26.618us  2.0440us  71.552us  cudaFree
                    0.07%  68.116us         3  22.705us  7.9160us  41.392us  cudaMemcpy
                    0.02%  18.801us         1  18.801us  18.801us  18.801us  cuDeviceGetName
                    0.02%  17.132us         1  17.132us  17.132us  17.132us  cudaLaunch
                    0.00%  2.2760us         3     758ns     120ns  1.5730us  cuDeviceGetCount
                    0.00%     676ns         3     225ns     128ns     338ns  cudaSetupArgument
                    0.00%     670ns         1     670ns     670ns     670ns  cudaConfigureCall
                    0.00%     631ns         2     315ns     156ns     475ns  cuDeviceGet
                    0.00%     235ns         1     235ns     235ns     235ns  cuDeviceTotalMem
                    0.00%     206ns         1     206ns     206ns     206ns  cudaGetLastError
