==27584== NVPROF is profiling process 27584, command: ./pointer/naive
==27584== Profiling application: ./pointer/naive
==27584== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.36%  2.2353ms         1  2.2353ms  2.2353ms  2.2353ms  convolution(float*, float*, float*)
                   20.80%  593.26us         1  593.26us  593.26us  593.26us  [CUDA memcpy DtoH]
                    0.84%  23.872us         2  11.936us  1.2160us  22.656us  [CUDA memcpy HtoD]
      API calls:   96.12%  94.142ms         3  31.381ms  2.6190us  94.072ms  cudaMalloc
                    3.48%  3.4109ms         3  1.1370ms  30.983us  3.3387ms  cudaMemcpy
                    0.26%  256.42us         3  85.471us  4.8280us  164.41us  cudaFree
                    0.10%  102.56us        94  1.0910us      94ns  42.208us  cuDeviceGetAttribute
                    0.02%  16.915us         1  16.915us  16.915us  16.915us  cudaLaunch
                    0.01%  13.735us         1  13.735us  13.735us  13.735us  cuDeviceGetName
                    0.00%  1.2680us         3     422ns     130ns     969ns  cuDeviceGetCount
                    0.00%  1.0140us         3     338ns     146ns     598ns  cudaSetupArgument
                    0.00%     664ns         1     664ns     664ns     664ns  cudaConfigureCall
                    0.00%     484ns         2     242ns     103ns     381ns  cuDeviceGet
                    0.00%     397ns         1     397ns     397ns     397ns  cudaGetLastError
                    0.00%     260ns         1     260ns     260ns     260ns  cuDeviceTotalMem
