==28399== NVPROF is profiling process 28399, command: ./pointer/naive
==28399== Profiling application: ./pointer/naive
==28399== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.16%  885.48us         1  885.48us  885.48us  885.48us  convolution(float*, float*, float*)
                    1.04%  9.4080us         1  9.4080us  9.4080us  9.4080us  [CUDA memcpy DtoH]
                    0.80%  7.2320us         2  3.6160us  3.3280us  3.9040us  [CUDA memcpy HtoD]
      API calls:   98.73%  93.846ms         3  31.282ms  2.1870us  93.841ms  cudaMalloc
                    1.03%  981.14us         3  327.05us  13.591us  949.42us  cudaMemcpy
                    0.11%  103.15us        94  1.0970us      94ns  41.998us  cuDeviceGetAttribute
                    0.09%  84.858us         3  28.286us  2.2250us  74.059us  cudaFree
                    0.02%  17.381us         1  17.381us  17.381us  17.381us  cudaLaunch
                    0.02%  15.107us         1  15.107us  15.107us  15.107us  cuDeviceGetName
                    0.00%  1.4380us         3     479ns     122ns  1.0120us  cuDeviceGetCount
                    0.00%     845ns         3     281ns     141ns     442ns  cudaSetupArgument
                    0.00%     677ns         1     677ns     677ns     677ns  cudaConfigureCall
                    0.00%     597ns         2     298ns     137ns     460ns  cuDeviceGet
                    0.00%     240ns         1     240ns     240ns     240ns  cuDeviceTotalMem
                    0.00%     198ns         1     198ns     198ns     198ns  cudaGetLastError
