==28272== NVPROF is profiling process 28272, command: ./pointer/naive
==28272== Profiling application: ./pointer/naive
==28272== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.01%  56.801us         1  56.801us  56.801us  56.801us  convolution(float*, float*, float*)
                    6.03%  3.8080us         2  1.9040us  1.4720us  2.3360us  [CUDA memcpy HtoD]
                    3.96%  2.4960us         1  2.4960us  2.4960us  2.4960us  [CUDA memcpy DtoH]
      API calls:   99.66%  93.406ms         3  31.135ms  1.9720us  93.401ms  cudaMalloc
                    0.11%  105.65us        94  1.1230us      98ns  43.677us  cuDeviceGetAttribute
                    0.11%  100.38us         3  33.461us  8.8340us  73.269us  cudaMemcpy
                    0.08%  78.045us         3  26.015us  2.0030us  69.788us  cudaFree
                    0.02%  17.004us         1  17.004us  17.004us  17.004us  cudaLaunch
                    0.01%  13.814us         1  13.814us  13.814us  13.814us  cuDeviceGetName
                    0.00%  1.3260us         3     442ns     115ns  1.0110us  cuDeviceGetCount
                    0.00%     788ns         3     262ns     151ns     400ns  cudaSetupArgument
                    0.00%     703ns         1     703ns     703ns     703ns  cudaConfigureCall
                    0.00%     635ns         2     317ns     118ns     517ns  cuDeviceGet
                    0.00%     305ns         1     305ns     305ns     305ns  cuDeviceTotalMem
                    0.00%     296ns         1     296ns     296ns     296ns  cudaGetLastError
