==27710== NVPROF is profiling process 27710, command: ./pointer/naive
==27710== Profiling application: ./pointer/naive
==27710== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.79%  2.8119ms         1  2.8119ms  2.8119ms  2.8119ms  convolution(float*, float*, float*)
                   17.51%  602.06us         1  602.06us  602.06us  602.06us  [CUDA memcpy DtoH]
                    0.69%  23.872us         2  11.936us  1.2160us  22.656us  [CUDA memcpy HtoD]
      API calls:   95.09%  92.853ms         3  30.951ms  2.8390us  92.786ms  cudaMalloc
                    4.43%  4.3223ms         3  1.4408ms  31.060us  4.2378ms  cudaMemcpy
                    0.34%  327.27us         3  109.09us  8.0260us  161.59us  cudaFree
                    0.11%  106.84us        94  1.1360us      97ns  45.739us  cuDeviceGetAttribute
                    0.02%  17.354us         1  17.354us  17.354us  17.354us  cudaLaunch
                    0.01%  13.919us         1  13.919us  13.919us  13.919us  cuDeviceGetName
                    0.00%  1.2720us         3     424ns     101ns  1.0370us  cuDeviceGetCount
                    0.00%  1.1200us         3     373ns     124ns     734ns  cudaSetupArgument
                    0.00%     624ns         1     624ns     624ns     624ns  cudaConfigureCall
                    0.00%     592ns         2     296ns     121ns     471ns  cuDeviceGet
                    0.00%     259ns         1     259ns     259ns     259ns  cudaGetLastError
                    0.00%     233ns         1     233ns     233ns     233ns  cuDeviceTotalMem
