==28948== NVPROF is profiling process 28948, command: ./pointer/naive
==28948== Profiling application: ./pointer/naive
==28948== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.47%  8.9996ms         1  8.9996ms  8.9996ms  8.9996ms  convolution(float*, float*, float*)
                    0.34%  30.816us         2  15.408us  12.704us  18.112us  [CUDA memcpy HtoD]
                    0.19%  17.057us         1  17.057us  17.057us  17.057us  [CUDA memcpy DtoH]
      API calls:   90.93%  94.696ms         3  31.565ms  1.3900us  94.692ms  cudaMalloc
                    8.83%  9.1934ms         3  3.0645ms  34.392us  9.1160ms  cudaMemcpy
                    0.10%  108.39us         3  36.129us  2.1090us  93.712us  cudaFree
                    0.10%  104.66us        94  1.1130us      98ns  42.586us  cuDeviceGetAttribute
                    0.02%  18.844us         1  18.844us  18.844us  18.844us  cudaLaunch
                    0.02%  15.837us         1  15.837us  15.837us  15.837us  cuDeviceGetName
                    0.00%  1.3610us         3     453ns      96ns  1.0090us  cuDeviceGetCount
                    0.00%  1.0430us         1  1.0430us  1.0430us  1.0430us  cudaConfigureCall
                    0.00%     840ns         3     280ns     140ns     477ns  cudaSetupArgument
                    0.00%     647ns         2     323ns     129ns     518ns  cuDeviceGet
                    0.00%     278ns         1     278ns     278ns     278ns  cudaGetLastError
                    0.00%     276ns         1     276ns     276ns     276ns  cuDeviceTotalMem
