==27826== NVPROF is profiling process 27826, command: ./pointer/naive
==27826== Profiling application: ./pointer/naive
==27826== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.51%  3.6251ms         1  3.6251ms  3.6251ms  3.6251ms  convolution(float*, float*, float*)
                    2.84%  106.50us         1  106.50us  106.50us  106.50us  [CUDA memcpy DtoH]
                    0.65%  24.480us         2  12.240us  1.2160us  23.264us  [CUDA memcpy HtoD]
      API calls:   95.19%  92.935ms         3  30.978ms  2.9820us  92.929ms  cudaMalloc
                    4.52%  4.4129ms         3  1.4710ms  41.599us  4.3270ms  cudaMemcpy
                    0.14%  134.96us         3  44.987us  3.2280us  110.59us  cudaFree
                    0.11%  102.56us        94  1.0910us      97ns  42.085us  cuDeviceGetAttribute
                    0.02%  18.063us         1  18.063us  18.063us  18.063us  cudaLaunch
                    0.02%  14.765us         1  14.765us  14.765us  14.765us  cuDeviceGetName
                    0.01%  6.7040us         1  6.7040us  6.7040us  6.7040us  cudaConfigureCall
                    0.01%  6.0640us         3  2.0210us     148ns  5.6960us  cudaSetupArgument
                    0.00%  1.1750us         3     391ns      97ns     897ns  cuDeviceGetCount
                    0.00%     662ns         2     331ns     104ns     558ns  cuDeviceGet
                    0.00%     280ns         1     280ns     280ns     280ns  cudaGetLastError
                    0.00%     216ns         1     216ns     216ns     216ns  cuDeviceTotalMem
