==27884== NVPROF is profiling process 27884, command: ./pointer/naive
==27884== Profiling application: ./pointer/naive
==27884== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.79%  614.54us         1  614.54us  614.54us  614.54us  convolution(float*, float*, float*)
                    3.01%  19.296us         1  19.296us  19.296us  19.296us  [CUDA memcpy DtoH]
                    1.20%  7.6800us         2  3.8400us  1.2160us  6.4640us  [CUDA memcpy HtoD]
      API calls:   98.90%  95.061ms         3  31.687ms  2.2170us  95.056ms  cudaMalloc
                    0.81%  780.37us         3  260.12us  14.544us  744.62us  cudaMemcpy
                    0.13%  125.68us        94  1.3370us      96ns  57.620us  cuDeviceGetAttribute
                    0.11%  105.18us         3  35.058us  2.3300us  93.091us  cudaFree
                    0.02%  23.952us         1  23.952us  23.952us  23.952us  cuDeviceGetName
                    0.02%  17.570us         1  17.570us  17.570us  17.570us  cudaLaunch
                    0.00%  2.3520us         3     784ns     172ns  1.3860us  cuDeviceGetCount
                    0.00%     913ns         2     456ns     203ns     710ns  cuDeviceGet
                    0.00%     758ns         3     252ns     137ns     403ns  cudaSetupArgument
                    0.00%     670ns         1     670ns     670ns     670ns  cudaConfigureCall
                    0.00%     418ns         1     418ns     418ns     418ns  cuDeviceTotalMem
                    0.00%     190ns         1     190ns     190ns     190ns  cudaGetLastError
