==28144== NVPROF is profiling process 28144, command: ./pointer/naive
==28144== Profiling application: ./pointer/naive
==28144== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.42%  1.3944ms         1  1.3944ms  1.3944ms  1.3944ms  convolution(float*, float*, float*)
                    1.60%  22.945us         1  22.945us  22.945us  22.945us  [CUDA memcpy DtoH]
                    0.98%  14.017us         2  7.0080us  2.3370us  11.680us  [CUDA memcpy HtoD]
      API calls:   98.08%  93.470ms         3  31.157ms  2.1300us  93.464ms  cudaMalloc
                    1.67%  1.5905ms         3  530.15us  20.869us  1.5446ms  cudaMemcpy
                    0.11%  102.44us        94  1.0890us      97ns  42.220us  cuDeviceGetAttribute
                    0.11%  101.82us         3  33.939us  3.3860us  86.918us  cudaFree
                    0.02%  17.101us         1  17.101us  17.101us  17.101us  cudaLaunch
                    0.01%  13.648us         1  13.648us  13.648us  13.648us  cuDeviceGetName
                    0.01%  5.0190us         3  1.6730us     144ns  4.6760us  cudaSetupArgument
                    0.00%  1.5590us         3     519ns      94ns  1.2730us  cuDeviceGetCount
                    0.00%     679ns         2     339ns     101ns     578ns  cuDeviceGet
                    0.00%     615ns         1     615ns     615ns     615ns  cudaConfigureCall
                    0.00%     240ns         1     240ns     240ns     240ns  cuDeviceTotalMem
                    0.00%     198ns         1     198ns     198ns     198ns  cudaGetLastError
