==28832== NVPROF is profiling process 28832, command: ./pointer/naive
==28832== Profiling application: ./pointer/naive
==28832== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.85%  821.52us         1  821.52us  821.52us  821.52us  convolution(float*, float*, float*)
                    1.60%  13.440us         2  6.7200us  3.0400us  10.400us  [CUDA memcpy HtoD]
                    0.55%  4.5760us         1  4.5760us  4.5760us  4.5760us  [CUDA memcpy DtoH]
      API calls:   98.81%  92.478ms         3  30.826ms  1.4850us  92.473ms  cudaMalloc
                    0.95%  890.65us         3  296.88us  12.193us  855.47us  cudaMemcpy
                    0.11%  102.71us        94  1.0920us      98ns  41.755us  cuDeviceGetAttribute
                    0.09%  87.865us         3  29.288us  2.4500us  76.687us  cudaFree
                    0.02%  18.510us         1  18.510us  18.510us  18.510us  cudaLaunch
                    0.01%  13.217us         1  13.217us  13.217us  13.217us  cuDeviceGetName
                    0.00%  1.2330us         3     411ns     108ns     946ns  cuDeviceGetCount
                    0.00%     754ns         3     251ns     155ns     383ns  cudaSetupArgument
                    0.00%     638ns         1     638ns     638ns     638ns  cudaConfigureCall
                    0.00%     619ns         2     309ns     113ns     506ns  cuDeviceGet
                    0.00%     267ns         1     267ns     267ns     267ns  cuDeviceTotalMem
                    0.00%     215ns         1     215ns     215ns     215ns  cudaGetLastError
