==27652== NVPROF is profiling process 27652, command: ./pointer/naive
==27652== Profiling application: ./pointer/naive
==27652== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.01%  129.06us         1  129.06us  129.06us  129.06us  convolution(float*, float*, float*)
                    8.06%  11.680us         1  11.680us  11.680us  11.680us  [CUDA memcpy DtoH]
                    2.94%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.51%  93.058ms         3  31.019ms  2.2410us  93.053ms  cudaMalloc
                    0.25%  229.60us         3  76.534us  10.404us  206.54us  cudaMemcpy
                    0.11%  104.80us        94  1.1140us      96ns  42.498us  cuDeviceGetAttribute
                    0.09%  83.035us         3  27.678us  2.0460us  71.429us  cudaFree
                    0.02%  21.436us         1  21.436us  21.436us  21.436us  cudaLaunch
                    0.02%  17.524us         1  17.524us  17.524us  17.524us  cuDeviceGetName
                    0.00%  1.6590us         3     553ns      94ns     959ns  cuDeviceGetCount
                    0.00%     811ns         1     811ns     811ns     811ns  cudaConfigureCall
                    0.00%     775ns         3     258ns     130ns     439ns  cudaSetupArgument
                    0.00%     673ns         2     336ns     153ns     520ns  cuDeviceGet
                    0.00%     262ns         1     262ns     262ns     262ns  cuDeviceTotalMem
                    0.00%     254ns         1     254ns     254ns     254ns  cudaGetLastError
