==28086== NVPROF is profiling process 28086, command: ./pointer/naive
==28086== Profiling application: ./pointer/naive
==28086== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.62%  4.5636ms         1  4.5636ms  4.5636ms  4.5636ms  convolution(float*, float*, float*)
                    1.63%  76.097us         1  76.097us  76.097us  76.097us  [CUDA memcpy DtoH]
                    0.75%  35.169us         2  17.584us  2.3360us  32.833us  [CUDA memcpy HtoD]
      API calls:   94.54%  93.597ms         3  31.199ms  2.3130us  93.591ms  cudaMalloc
                    5.20%  5.1462ms         3  1.7154ms  41.683us  5.0517ms  cudaMemcpy
                    0.12%  118.56us         3  39.521us  2.3870us  104.77us  cudaFree
                    0.10%  101.83us        94  1.0830us      98ns  41.490us  cuDeviceGetAttribute
                    0.02%  17.868us         1  17.868us  17.868us  17.868us  cudaLaunch
                    0.01%  12.626us         1  12.626us  12.626us  12.626us  cuDeviceGetName
                    0.00%  1.3820us         3     460ns      96ns  1.1160us  cuDeviceGetCount
                    0.00%     765ns         3     255ns     123ns     426ns  cudaSetupArgument
                    0.00%     718ns         1     718ns     718ns     718ns  cudaGetLastError
                    0.00%     642ns         1     642ns     642ns     642ns  cudaConfigureCall
                    0.00%     629ns         2     314ns     127ns     502ns  cuDeviceGet
                    0.00%     311ns         1     311ns     311ns     311ns  cuDeviceTotalMem
