==28458== NVPROF is profiling process 28458, command: ./pointer/naive
==28458== Profiling application: ./pointer/naive
==28458== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.79%  182.08us         1  182.08us  182.08us  182.08us  convolution(float*, float*, float*)
                    2.53%  4.8000us         2  2.4000us  1.4720us  3.3280us  [CUDA memcpy HtoD]
                    1.68%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
      API calls:   99.51%  93.066ms         3  31.022ms  2.1130us  93.061ms  cudaMalloc
                    0.25%  232.87us         3  77.622us  10.241us  206.71us  cudaMemcpy
                    0.11%  106.07us        94  1.1280us      97ns  42.604us  cuDeviceGetAttribute
                    0.09%  81.616us         3  27.205us  2.2750us  68.707us  cudaFree
                    0.02%  18.462us         1  18.462us  18.462us  18.462us  cuDeviceGetName
                    0.02%  17.504us         1  17.504us  17.504us  17.504us  cudaLaunch
                    0.00%  1.7330us         3     577ns     103ns  1.0330us  cuDeviceGetCount
                    0.00%  1.0060us         1  1.0060us  1.0060us  1.0060us  cudaConfigureCall
                    0.00%     682ns         3     227ns     120ns     361ns  cudaSetupArgument
                    0.00%     551ns         2     275ns     152ns     399ns  cuDeviceGet
                    0.00%     228ns         1     228ns     228ns     228ns  cudaGetLastError
                    0.00%     220ns         1     220ns     220ns     220ns  cuDeviceTotalMem
