==22406== NVPROF is profiling process 22406, command: ./mbnet
==22406== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22406== Profiling application: ./mbnet
==22406== Profiling result:
==22406== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: convolution_naive(float[64][64]*, float[5][5][3]*, float[60][60]*)
          1                             inst_per_warp                                 Instructions per warp  382.000000  382.000000  382.000000
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          1         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      99.74%      99.74%      99.74%
          1                      inst_replay_overhead                           Instruction Replay Overhead    0.001065    0.001065    0.001065
          1      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                  Global Load Transactions Per Request   18.000000   18.000000   18.000000
          1              gst_transactions_per_request                 Global Store Transactions Per Request   32.000000   32.000000   32.000000
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions     4860000     4860000     4860000
          1                          gst_transactions                             Global Store Transactions       57600       57600       57600
          1                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                  L2 Read Transactions     2430032     2430032     2430032
          1                     l2_write_transactions                                 L2 Write Transactions       57613       57613       57613
          1                           global_hit_rate                     Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
          1                            local_hit_rate                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                      Requested Global Load Throughput  18.216GB/s  18.216GB/s  18.216GB/s
          1                  gst_requested_throughput                     Requested Global Store Throughput  442.16MB/s  442.16MB/s  442.16MB/s
          1                            gld_throughput                                Global Load Throughput  145.73GB/s  145.73GB/s  145.73GB/s
          1                            gst_throughput                               Global Store Throughput  3.4544GB/s  3.4544GB/s  3.4544GB/s
          1                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                Unified Cache Hit Rate      49.41%      49.41%      49.41%
          1                      l2_tex_read_hit_rate                           L2 Hit Rate (Texture Reads)      99.99%      99.99%      99.99%
          1                     l2_tex_write_hit_rate                          L2 Hit Rate (Texture Writes)      99.99%      99.99%      99.99%
          1                      tex_cache_throughput                              Unified Cache Throughput  64.770GB/s  64.770GB/s  64.770GB/s
          1                    l2_tex_read_throughput                         L2 Throughput (Texture Reads)  145.73GB/s  145.73GB/s  145.73GB/s
          1                   l2_tex_write_throughput                        L2 Throughput (Texture Writes)  3.4544GB/s  3.4544GB/s  3.4544GB/s
          1                        l2_read_throughput                                 L2 Throughput (Reads)  145.73GB/s  145.73GB/s  145.73GB/s
          1                       l2_write_throughput                                L2 Throughput (Writes)  3.4552GB/s  3.4552GB/s  3.4552GB/s
          1                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                        System Memory Write Throughput  314.42KB/s  314.42KB/s  314.42KB/s
          1                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                         Global Memory Load Efficiency      12.50%      12.50%      12.50%
          1                            gst_efficiency                        Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                    tex_cache_transactions                            Unified Cache Transactions     1080000     1080000     1080000
          1                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp           Floating Point Operations(Single Precision)     8640000     8640000     8640000
          1                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     4320000     4320000     4320000
          1                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                 Instructions Executed      687600      687600      687600
          1                               inst_issued                                   Instructions Issued      688206      688206      688206
          1                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       0.16%       0.16%       0.16%
          1                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)       6.68%       6.68%       6.68%
          1                   stall_memory_dependency                    Issue Stall Reasons (Data Request)       1.12%       1.12%       1.12%
          1                             stall_texture                         Issue Stall Reasons (Texture)      33.04%      33.04%      33.04%
          1                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                           Issue Stall Reasons (Other)      57.65%      57.65%      57.65%
          1          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.02%       0.02%       0.02%
          1                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       0.02%       0.02%       0.02%
          1                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                               FP Instructions(Single)     4320000     4320000     4320000
          1                                inst_fp_64                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                  Integer Instructions     5184000     5184000     5184000
          1                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          1                              inst_control                             Control-Flow Instructions      172800      172800      172800
          1                        inst_compute_ld_st                               Load/Store Instructions     8697600     8697600     8697600
          1                                 inst_misc                                     Misc Instructions     3571200     3571200     3571200
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                           Issue Slots      573006      573006      573006
          1                                 cf_issued                      Issued Control-Flow Instructions        7200        7200        7200
          1                               cf_executed                    Executed Control-Flow Instructions        7200        7200        7200
          1                               ldst_issued                        Issued Load/Store Instructions     1090800     1090800     1090800
          1                             ldst_executed                      Executed Load/Store Instructions      275400      275400      275400
          1                       atomic_transactions                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)     2430000     2430000     2430000
          1                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       1.27%       1.27%       1.27%
          1                        stall_not_selected                    Issue Stall Reasons (Not Selected)       0.02%       0.02%       0.02%
          1                 l2_tex_write_transactions                      L2 Transactions (Texture Writes)       57600       57600       57600
          1                             flop_count_hp             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                             sm_efficiency                               Multiprocessor Activity      98.98%      98.98%      98.98%
          1                        achieved_occupancy                                    Achieved Occupancy    0.916335    0.916335    0.916335
          1                                       ipc                                          Executed IPC    0.172330    0.172330    0.172330
          1                                issued_ipc                                            Issued IPC    0.171327    0.171327    0.171327
          1                    issue_slot_utilization                                Issue Slot Utilization       3.57%       3.57%       3.57%
          1                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    0.156700    0.156700    0.156700
          1                           tex_utilization                             Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                            l2_utilization                                  L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                        shared_utilization                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                     Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        tex_fu_utilization                     Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           single_precision_fu_utilization            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       0.83%       0.83%       0.83%
          1                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                       Device Memory Read Transactions         270         270         270
          1                   dram_write_transactions                      Device Memory Write Transactions        2261        2261        2261
          1                      dram_read_throughput                         Device Memory Read Throughput  16.581MB/s  16.581MB/s  16.581MB/s
          1                     dram_write_throughput                        Device Memory Write Throughput  138.85MB/s  138.85MB/s  138.85MB/s
          1                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
