==23093== NVPROF is profiling process 23093, command: ./mbnet
==23093== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23093== Profiling application: ./mbnet
==23093== Profiling result:
==23093== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: convolution_naive(float[32][32]*, float[5][5][6]*, float[28][28]*)
          1                             inst_per_warp                                 Instructions per warp  679.000000  679.000000  679.000000
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          1         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      99.85%      99.85%      99.85%
          1                      inst_replay_overhead                           Instruction Replay Overhead    0.001343    0.001343    0.001343
          1      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                  Global Load Transactions Per Request   18.000000   18.000000   18.000000
          1              gst_transactions_per_request                 Global Store Transactions Per Request   32.000000   32.000000   32.000000
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions     4233600     4233600     4233600
          1                          gst_transactions                             Global Store Transactions       25088       25088       25088
          1                  sysmem_read_transactions                       System Memory Read Transactions         137         137         137
          1                 sysmem_write_transactions                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                  L2 Read Transactions     3881079     3881079     3881079
          1                     l2_write_transactions                                 L2 Write Transactions       25101       25101       25101
          1                           global_hit_rate                     Global Hit Rate in unified l1/tex       8.33%       8.33%       8.33%
          1                            local_hit_rate                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                      Requested Global Load Throughput  20.295GB/s  20.295GB/s  20.295GB/s
          1                  gst_requested_throughput                     Requested Global Store Throughput  134.35MB/s  134.35MB/s  134.35MB/s
          1                            gld_throughput                                Global Load Throughput  162.36GB/s  162.36GB/s  162.36GB/s
          1                            gst_throughput                               Global Store Throughput  1.0496GB/s  1.0496GB/s  1.0496GB/s
          1                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                Unified Cache Hit Rate       8.28%       8.28%       8.28%
          1                      l2_tex_read_hit_rate                           L2 Hit Rate (Texture Reads)      99.96%      99.96%      99.96%
          1                     l2_tex_write_hit_rate                          L2 Hit Rate (Texture Writes)      96.88%      96.88%      96.88%
          1                      tex_cache_throughput                              Unified Cache Throughput  39.360GB/s  39.360GB/s  39.360GB/s
          1                    l2_tex_read_throughput                         L2 Throughput (Texture Reads)  162.36GB/s  162.36GB/s  162.36GB/s
          1                   l2_tex_write_throughput                        L2 Throughput (Texture Writes)  1.0496GB/s  1.0496GB/s  1.0496GB/s
          1                        l2_read_throughput                                 L2 Throughput (Reads)  162.37GB/s  162.37GB/s  162.37GB/s
          1                       l2_write_throughput                                L2 Throughput (Writes)  1.0501GB/s  1.0501GB/s  1.0501GB/s
          1                    sysmem_read_throughput                         System Memory Read Throughput  5.8691MB/s  5.8691MB/s  5.8691MB/s
          1                   sysmem_write_throughput                        System Memory Write Throughput  219.34KB/s  219.34KB/s  219.34KB/s
          1                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                         Global Memory Load Efficiency      12.50%      12.50%      12.50%
          1                            gst_efficiency                        Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                    tex_cache_transactions                            Unified Cache Transactions      940800      940800      940800
          1                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp           Floating Point Operations(Single Precision)     7526400     7526400     7526400
          1                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     3763200     3763200     3763200
          1                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                 Instructions Executed      532336      532336      532336
          1                               inst_issued                                   Instructions Issued      533051      533051      533051
          1                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       0.60%       0.60%       0.60%
          1                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)       6.62%       6.62%       6.62%
          1                   stall_memory_dependency                    Issue Stall Reasons (Data Request)       0.87%       0.87%       0.87%
          1                             stall_texture                         Issue Stall Reasons (Texture)      33.89%      33.89%      33.89%
          1                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                           Issue Stall Reasons (Other)      57.33%      57.33%      57.33%
          1          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.02%       0.02%       0.02%
          1                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       0.01%       0.01%       0.01%
          1                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                               FP Instructions(Single)     3763200     3763200     3763200
          1                                inst_fp_64                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                  Integer Instructions     2709504     2709504     2709504
          1                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          1                              inst_control                             Control-Flow Instructions      150528      150528      150528
          1                        inst_compute_ld_st                               Load/Store Instructions     7551488     7551488     7551488
          1                                 inst_misc                                     Misc Instructions     2834944     2834944     2834944
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                           Issue Slots      433483      433483      433483
          1                                 cf_issued                      Issued Control-Flow Instructions        5488        5488        5488
          1                               cf_executed                    Executed Control-Flow Instructions        5488        5488        5488
          1                               ldst_issued                        Issued Load/Store Instructions      945504      945504      945504
          1                             ldst_executed                      Executed Load/Store Instructions      237552      237552      237552
          1                       atomic_transactions                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)     3880800     3880800     3880800
          1                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       0.65%       0.65%       0.65%
          1                        stall_not_selected                    Issue Stall Reasons (Not Selected)       0.01%       0.01%       0.01%
          1                 l2_tex_write_transactions                      L2 Transactions (Texture Writes)       25088       25088       25088
          1                             flop_count_hp             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                        System Memory Read Utilization     Low (1)     Low (1)     Low (1)
          1                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                             sm_efficiency                               Multiprocessor Activity      97.95%      97.95%      97.95%
          1                        achieved_occupancy                                    Achieved Occupancy    0.881247    0.881247    0.881247
          1                                       ipc                                          Executed IPC    0.092905    0.092905    0.092905
          1                                issued_ipc                                            Issued IPC    0.093030    0.093030    0.093030
          1                    issue_slot_utilization                                Issue Slot Utilization       1.89%       1.89%       1.89%
          1                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    0.084185    0.084185    0.084185
          1                           tex_utilization                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                  L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                        shared_utilization                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                     Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        tex_fu_utilization                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       0.50%       0.50%       0.50%
          1                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                       Device Memory Read Transactions        1454        1454        1454
          1                   dram_write_transactions                      Device Memory Write Transactions        2718        2718        2718
          1                      dram_read_throughput                         Device Memory Read Throughput  62.290MB/s  62.290MB/s  62.290MB/s
          1                     dram_write_throughput                        Device Memory Write Throughput  116.44MB/s  116.44MB/s  116.44MB/s
          1                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
