==22818== NVPROF is profiling process 22818, command: ./mbnet
==22818== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22818== Profiling application: ./mbnet
==22818== Profiling result:
==22818== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: convolution_naive(float[32][32]*, float[5][5][6]*, float[28][28]*)
          1                             inst_per_warp                                 Instructions per warp  679.000000  679.000000  679.000000
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          1         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      99.85%      99.85%      99.85%
          1                      inst_replay_overhead                           Instruction Replay Overhead    0.001420    0.001420    0.001420
          1      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                  Global Load Transactions Per Request   18.000000   18.000000   18.000000
          1              gst_transactions_per_request                 Global Store Transactions Per Request   32.000000   32.000000   32.000000
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions     2116800     2116800     2116800
          1                          gst_transactions                             Global Store Transactions       12544       12544       12544
          1                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                  L2 Read Transactions     1058432     1058432     1058432
          1                     l2_write_transactions                                 L2 Write Transactions       12557       12557       12557
          1                           global_hit_rate                     Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
          1                            local_hit_rate                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                      Requested Global Load Throughput  18.683GB/s  18.683GB/s  18.683GB/s
          1                  gst_requested_throughput                     Requested Global Store Throughput  226.74MB/s  226.74MB/s  226.74MB/s
          1                            gld_throughput                                Global Load Throughput  149.46GB/s  149.46GB/s  149.46GB/s
          1                            gst_throughput                               Global Store Throughput  1.7714GB/s  1.7714GB/s  1.7714GB/s
          1                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                Unified Cache Hit Rate      49.71%      49.71%      49.71%
          1                      l2_tex_read_hit_rate                           L2 Hit Rate (Texture Reads)      99.90%      99.90%      99.90%
          1                     l2_tex_write_hit_rate                          L2 Hit Rate (Texture Writes)     100.00%     100.00%     100.00%
          1                      tex_cache_throughput                              Unified Cache Throughput  66.428GB/s  66.428GB/s  66.428GB/s
          1                    l2_tex_read_throughput                         L2 Throughput (Texture Reads)  149.46GB/s  149.46GB/s  149.46GB/s
          1                   l2_tex_write_throughput                        L2 Throughput (Texture Writes)  1.7714GB/s  1.7714GB/s  1.7714GB/s
          1                        l2_read_throughput                                 L2 Throughput (Reads)  149.47GB/s  149.47GB/s  149.47GB/s
          1                       l2_write_throughput                                L2 Throughput (Writes)  1.7733GB/s  1.7733GB/s  1.7733GB/s
          1                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                        System Memory Write Throughput  740.38KB/s  740.38KB/s  740.38KB/s
          1                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                         Global Memory Load Efficiency      12.50%      12.50%      12.50%
          1                            gst_efficiency                        Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                    tex_cache_transactions                            Unified Cache Transactions      470400      470400      470400
          1                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp           Floating Point Operations(Single Precision)     3763200     3763200     3763200
          1                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     1881600     1881600     1881600
          1                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                 Instructions Executed      266168      266168      266168
          1                               inst_issued                                   Instructions Issued      266881      266881      266881
          1                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       0.19%       0.19%       0.19%
          1                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)       6.90%       6.90%       6.90%
          1                   stall_memory_dependency                    Issue Stall Reasons (Data Request)       1.39%       1.39%       1.39%
          1                             stall_texture                         Issue Stall Reasons (Texture)      34.25%      34.25%      34.25%
          1                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                           Issue Stall Reasons (Other)      56.68%      56.68%      56.68%
          1          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.03%       0.03%       0.03%
          1                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       0.02%       0.02%       0.02%
          1                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                               FP Instructions(Single)     1881600     1881600     1881600
          1                                inst_fp_64                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                  Integer Instructions     1354752     1354752     1354752
          1                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          1                              inst_control                             Control-Flow Instructions       75264       75264       75264
          1                        inst_compute_ld_st                               Load/Store Instructions     3775744     3775744     3775744
          1                                 inst_misc                                     Misc Instructions     1417472     1417472     1417472
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                           Issue Slots      217097      217097      217097
          1                                 cf_issued                      Issued Control-Flow Instructions        2744        2744        2744
          1                               cf_executed                    Executed Control-Flow Instructions        2744        2744        2744
          1                               ldst_issued                        Issued Load/Store Instructions      472752      472752      472752
          1                             ldst_executed                      Executed Load/Store Instructions      118776      118776      118776
          1                       atomic_transactions                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)     1058400     1058400     1058400
          1                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       0.49%       0.49%       0.49%
          1                        stall_not_selected                    Issue Stall Reasons (Not Selected)       0.05%       0.05%       0.05%
          1                 l2_tex_write_transactions                      L2 Transactions (Texture Writes)       12544       12544       12544
          1                             flop_count_hp             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                             sm_efficiency                               Multiprocessor Activity      92.19%      92.19%      92.19%
          1                        achieved_occupancy                                    Achieved Occupancy    0.850722    0.850722    0.850722
          1                                       ipc                                          Executed IPC    0.163759    0.163759    0.163759
          1                                issued_ipc                                            Issued IPC    0.168027    0.168027    0.168027
          1                    issue_slot_utilization                                Issue Slot Utilization       3.42%       3.42%       3.42%
          1                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    0.162695    0.162695    0.162695
          1                           tex_utilization                             Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                            l2_utilization                                  L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                        shared_utilization                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                     Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        tex_fu_utilization                     Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           single_precision_fu_utilization            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       0.86%       0.86%       0.86%
          1                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                       Device Memory Read Transactions           0           0           0
          1                   dram_write_transactions                      Device Memory Write Transactions          19          19          19
          1                      dram_read_throughput                         Device Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                     dram_write_throughput                        Device Memory Write Throughput  2.7475MB/s  2.7475MB/s  2.7475MB/s
          1                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
