==22551== NVPROF is profiling process 22551, command: ./mbnet
==22551== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==22551== Profiling application: ./mbnet
==22551== Profiling result:
==22551== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: convolution_naive(float[150][150]*, float[5][5][6]*, float[146][146]*)
          1                             inst_per_warp                                 Instructions per warp  693.000000  693.000000  693.000000
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          1         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      99.86%      99.86%      99.86%
          1                      inst_replay_overhead                           Instruction Replay Overhead    0.000209    0.000209    0.000209
          1      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                  Global Load Transactions Per Request   18.000000   18.000000   18.000000
          1              gst_transactions_per_request                 Global Store Transactions Per Request   32.000000   32.000000   32.000000
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions           0           0           0
          1                          gld_transactions                              Global Load Transactions    57553200    57553200    57553200
          1                          gst_transactions                             Global Store Transactions      341056      341056      341056
          1                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                      System Memory Write Transactions           7           7           7
          1                      l2_read_transactions                                  L2 Read Transactions    28779718    28779718    28779718
          1                     l2_write_transactions                                 L2 Write Transactions      341089      341089      341089
          1                           global_hit_rate                     Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
          1                            local_hit_rate                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                      Requested Global Load Throughput  21.186GB/s  21.186GB/s  21.186GB/s
          1                  gst_requested_throughput                     Requested Global Store Throughput  257.11MB/s  257.11MB/s  257.11MB/s
          1                            gld_throughput                                Global Load Throughput  169.48GB/s  169.48GB/s  169.48GB/s
          1                            gst_throughput                               Global Store Throughput  2.0087GB/s  2.0087GB/s  2.0087GB/s
          1                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                Unified Cache Hit Rate      49.71%      49.71%      49.71%
          1                      l2_tex_read_hit_rate                           L2 Hit Rate (Texture Reads)      99.93%      99.93%      99.93%
          1                     l2_tex_write_hit_rate                          L2 Hit Rate (Texture Writes)      56.62%      56.62%      56.62%
          1                      tex_cache_throughput                              Unified Cache Throughput  75.326GB/s  75.326GB/s  75.326GB/s
          1                    l2_tex_read_throughput                         L2 Throughput (Texture Reads)  169.48GB/s  169.48GB/s  169.48GB/s
          1                   l2_tex_write_throughput                        L2 Throughput (Texture Writes)  2.0087GB/s  2.0087GB/s  2.0087GB/s
          1                        l2_read_throughput                                 L2 Throughput (Reads)  169.50GB/s  169.50GB/s  169.50GB/s
          1                       l2_write_throughput                                L2 Throughput (Writes)  2.0089GB/s  2.0089GB/s  2.0089GB/s
          1                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                        System Memory Write Throughput  43.229KB/s  43.229KB/s  43.229KB/s
          1                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                         Global Memory Load Efficiency      12.50%      12.50%      12.50%
          1                            gst_efficiency                        Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                    tex_cache_transactions                            Unified Cache Transactions    12789600    12789600    12789600
          1                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp           Floating Point Operations(Single Precision)   102316800   102316800   102316800
          1                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    51158400    51158400    51158400
          1                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                 Instructions Executed     7385994     7385994     7385994
          1                               inst_issued                                   Instructions Issued     7387541     7387541     7387541
          1                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       0.15%       0.15%       0.15%
          1                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)       6.64%       6.64%       6.64%
          1                   stall_memory_dependency                    Issue Stall Reasons (Data Request)       1.00%       1.00%       1.00%
          1                             stall_texture                         Issue Stall Reasons (Texture)      32.54%      32.54%      32.54%
          1                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                           Issue Stall Reasons (Other)      58.96%      58.96%      58.96%
          1          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       0.01%       0.01%       0.01%
          1                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                               FP Instructions(Single)    51158400    51158400    51158400
          1                                inst_fp_64                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                  Integer Instructions    39562496    39562496    39562496
          1                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          1                              inst_control                             Control-Flow Instructions     2046336     2046336     2046336
          1                        inst_compute_ld_st                               Load/Store Instructions   102657856   102657856   102657856
          1                                 inst_misc                                     Misc Instructions    40585664    40585664    40585664
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                           Issue Slots     5970027     5970027     5970027
          1                                 cf_issued                      Issued Control-Flow Instructions       74606       74606       74606
          1                               cf_executed                    Executed Control-Flow Instructions       74606       74606       74606
          1                               ldst_issued                        Issued Load/Store Instructions    12853548    12853548    12853548
          1                             ldst_executed                      Executed Load/Store Instructions     3229374     3229374     3229374
          1                       atomic_transactions                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)    28776600    28776600    28776600
          1                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       0.68%       0.68%       0.68%
          1                        stall_not_selected                    Issue Stall Reasons (Not Selected)       0.01%       0.01%       0.01%
          1                 l2_tex_write_transactions                      L2 Transactions (Texture Writes)      341056      341056      341056
          1                             flop_count_hp             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                             sm_efficiency                               Multiprocessor Activity      99.91%      99.91%      99.91%
          1                        achieved_occupancy                                    Achieved Occupancy    0.933963    0.933963    0.933963
          1                                       ipc                                          Executed IPC    0.179954    0.179954    0.179954
          1                                issued_ipc                                            Issued IPC    0.179992    0.179992    0.179992
          1                    issue_slot_utilization                                Issue Slot Utilization       3.64%       3.64%       3.64%
          1                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    0.153398    0.153398    0.153398
          1                           tex_utilization                             Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                            l2_utilization                                  L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                        shared_utilization                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                     Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        tex_fu_utilization                     Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           single_precision_fu_utilization            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       0.97%       0.97%       0.97%
          1                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                       Device Memory Read Transactions       18853       18853       18853
          1                   dram_write_transactions                      Device Memory Write Transactions      189684      189684      189684
          1                      dram_read_throughput                         Device Memory Read Throughput  113.70MB/s  113.70MB/s  113.70MB/s
          1                     dram_write_throughput                        Device Memory Write Throughput  1.1172GB/s  1.1172GB/s  1.1172GB/s
          1                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
