==21738== NVPROF is profiling process 21738, command: ./mbnet
==21738== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21738== Profiling application: ./mbnet
==21738== Profiling result:
==21738== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 (0)"
    Kernel: convolution_naive(float[320][320]*, float[5][5][1]*, float[316][316]*)
          1                             inst_per_warp                                 Instructions per warp  189.000000  189.000000  189.000000
          1                         branch_efficiency                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          1         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
          1                      inst_replay_overhead                           Instruction Replay Overhead    0.000253    0.000253    0.000253
          1      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                  Global Load Transactions Per Request   17.333342   17.333342   17.333342
          1              gst_transactions_per_request                 Global Store Transactions Per Request   32.000000   32.000000   32.000000
          1                 shared_store_transactions                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                               Local Load Transactions           0           0           0
          1                  local_store_transactions                              Local Store Transactions       37400       37400       37400
          1                          gld_transactions                              Global Load Transactions    16227475    16227475    16227475
          1                          gst_transactions                             Global Store Transactions      599168      599168      599168
          1                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                  L2 Read Transactions     5732791     5732791     5732791
          1                     l2_write_transactions                                 L2 Write Transactions      599181      599181      599181
          1                           global_hit_rate                     Global Hit Rate in unified l1/tex      65.38%      65.38%      65.38%
          1                            local_hit_rate                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                      Requested Global Load Throughput  13.672GB/s  13.672GB/s  13.672GB/s
          1                  gst_requested_throughput                     Requested Global Store Throughput  1.4583GB/s  1.4583GB/s  1.4583GB/s
          1                            gld_throughput                                Global Load Throughput  109.38GB/s  109.38GB/s  109.38GB/s
          1                            gst_throughput                               Global Store Throughput  11.667GB/s  11.667GB/s  11.667GB/s
          1                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                Unified Cache Hit Rate      63.06%      63.06%      63.06%
          1                      l2_tex_read_hit_rate                           L2 Hit Rate (Texture Reads)      99.77%      99.77%      99.77%
          1                     l2_tex_write_hit_rate                          L2 Hit Rate (Texture Writes)      74.26%      74.26%      74.26%
          1                      tex_cache_throughput                              Unified Cache Throughput  72.917GB/s  72.917GB/s  72.917GB/s
          1                    l2_tex_read_throughput                         L2 Throughput (Texture Reads)  109.38GB/s  109.38GB/s  109.38GB/s
          1                   l2_tex_write_throughput                        L2 Throughput (Texture Writes)  11.667GB/s  11.667GB/s  11.667GB/s
          1                        l2_read_throughput                                 L2 Throughput (Reads)  111.63GB/s  111.63GB/s  111.63GB/s
          1                       l2_write_throughput                                L2 Throughput (Writes)  11.667GB/s  11.667GB/s  11.667GB/s
          1                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                        System Memory Write Throughput  102.09KB/s  102.09KB/s  102.09KB/s
          1                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                         Local Memory Store Throughput  745.71MB/s  745.71MB/s  745.71MB/s
          1                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                         Global Memory Load Efficiency      12.50%      12.50%      12.50%
          1                            gst_efficiency                        Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                    tex_cache_transactions                            Unified Cache Transactions     3744800     3744800     3744800
          1                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp           Floating Point Operations(Single Precision)    29958400    29958400    29958400
          1                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    14979200    14979200    14979200
          1                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                 Instructions Executed     3538836     3538836     3538836
          1                               inst_issued                                   Instructions Issued     3539732     3539732     3539732
          1                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       0.25%       0.25%       0.25%
          1                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)       0.86%       0.86%       0.86%
          1                   stall_memory_dependency                    Issue Stall Reasons (Data Request)       0.75%       0.75%       0.75%
          1                             stall_texture                         Issue Stall Reasons (Texture)      39.21%      39.21%      39.21%
          1                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                           Issue Stall Reasons (Other)      52.49%      52.49%      52.49%
          1          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.02%       0.02%       0.02%
          1                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       0.06%       0.06%       0.06%
          1                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                               FP Instructions(Single)    14979200    14979200    14979200
          1                                inst_fp_64                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                  Integer Instructions    50330112    50330112    50330112
          1                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          1                              inst_control                             Control-Flow Instructions      599168      599168      599168
          1                        inst_compute_ld_st                               Load/Store Instructions    30557568    30557568    30557568
          1                                 inst_misc                                     Misc Instructions    16776704    16776704    16776704
          1           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                           Issue Slots     3071621     3071621     3071621
          1                                 cf_issued                      Issued Control-Flow Instructions       18724       18724       18724
          1                               cf_executed                    Executed Control-Flow Instructions       18724       18724       18724
          1                               ldst_issued                        Issued Load/Store Instructions     3857144     3857144     3857144
          1                             ldst_executed                      Executed Load/Store Instructions      992372      992372      992372
          1                       atomic_transactions                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)     5617200     5617200     5617200
          1                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       6.31%       6.31%       6.31%
          1                        stall_not_selected                    Issue Stall Reasons (Not Selected)       0.04%       0.04%       0.04%
          1                 l2_tex_write_transactions                      L2 Transactions (Texture Writes)      599168      599168      599168
          1                             flop_count_hp             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                             sm_efficiency                               Multiprocessor Activity      94.62%      94.62%      94.62%
          1                        achieved_occupancy                                    Achieved Occupancy    0.905610    0.905610    0.905610
          1                                       ipc                                          Executed IPC    0.287109    0.287109    0.287109
          1                                issued_ipc                                            Issued IPC    0.287182    0.287182    0.287182
          1                    issue_slot_utilization                                Issue Slot Utilization       6.23%       6.23%       6.23%
          1                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    0.274175    0.274175    0.274175
          1                           tex_utilization                             Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                            l2_utilization                                  L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                        shared_utilization                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                     Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        tex_fu_utilization                     Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           single_precision_fu_utilization            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       0.95%       0.95%       0.95%
          1                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                       Device Memory Read Transactions       11560       11560       11560
          1                   dram_write_transactions                      Device Memory Write Transactions      222249      222249      222249
          1                      dram_read_throughput                         Device Memory Read Throughput  230.49MB/s  230.49MB/s  230.49MB/s
          1                     dram_write_throughput                        Device Memory Write Throughput  4.3275GB/s  4.3275GB/s  4.3275GB/s
          1                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
