==13564== NVPROF is profiling process 13564, command: ./mbnet
==13564== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13564== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13564== Profiling application: ./mbnet
==13564== Profiling result:
==13564== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: sgemm_32x32x32_NN_vec
          1                             sm_efficiency                   Multiprocessor Activity      90.23%      90.23%      90.23%
          1                        achieved_occupancy                        Achieved Occupancy    0.152976    0.152976    0.152976
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  4.4790e+03  4.4790e+03  4.4790e+03
          1                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      68.80%      68.80%      68.80%
          1                        shared_utilization                 Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex      12.07%      12.07%      12.07%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      14.19%      14.19%      14.19%
          1                           tex_utilization                 Unified Cache Utilization     Low (3)     Low (3)     Low (3)
          1                                       ipc                              Executed IPC    2.235923    2.235923    2.235923
          1                               inst_issued                       Instructions Issued       89640       89640       89640
          1                             inst_executed                     Instructions Executed       89580       89580       89580
          1                    issue_slot_utilization                    Issue Slot Utilization      50.07%      50.07%      50.07%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: ker2row_kernel(float[400]*, float[5][5][16]*)
          1                             sm_efficiency                   Multiprocessor Activity      88.96%      88.96%      88.96%
          1                        achieved_occupancy                        Achieved Occupancy    0.680664    0.680664    0.680664
          1                 warp_execution_efficiency                 Warp Execution Efficiency      96.15%      96.15%      96.15%
          1                             inst_per_warp                     Instructions per warp  106.000000  106.000000  106.000000
          1                            gld_efficiency             Global Memory Load Efficiency      12.50%      12.50%      12.50%
          1                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       0.00%       0.00%       0.00%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.135705    1.135705    1.135705
          1                               inst_issued                       Instructions Issued       44267       44267       44267
          1                             inst_executed                     Instructions Executed       44096       44096       44096
          1                    issue_slot_utilization                    Issue Slot Utilization      28.50%      28.50%      28.50%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      46.86%      46.86%      46.86%
          1                        achieved_occupancy                        Achieved Occupancy    0.364278    0.364278    0.364278
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  1.6778e+03  1.6778e+03  1.6778e+03
          1                            gld_efficiency             Global Memory Load Efficiency      68.18%      68.18%      68.18%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      43.94%      43.94%      43.94%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.906199    1.906199    1.906199
          1                               inst_issued                       Instructions Issued       41994       41994       41994
          1                             inst_executed                     Instructions Executed       41944       41944       41944
          1                    issue_slot_utilization                    Issue Slot Utilization      47.06%      47.06%      47.06%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
