==890== NVPROF is profiling process 890, command: ./mbnet
==890== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==890== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==890== Profiling application: ./mbnet
==890== Profiling result:
==890== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.01%       0.01%       0.01%
       2500                        achieved_occupancy                        Achieved Occupancy    0.201301    0.202424    0.202133
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      96.09%      96.09%      96.09%
       2500                             inst_per_warp                     Instructions per warp    0.000020    0.000020    0.000020
       2500                            gld_efficiency             Global Memory Load Efficiency      78.42%      78.42%      78.42%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2500                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
       2500                           tex_utilization                 Unified Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                                       ipc                              Executed IPC    1.092225    1.213694    1.161189
       2500                               inst_issued                       Instructions Issued      490685      490749      490698
       2500                             inst_executed                     Instructions Executed      490659      490659      490659
       2500                    issue_slot_utilization                    Issue Slot Utilization      26.93%      29.92%      28.63%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: ker2row_kernel(float[150]*, float[5][5][6]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       0.00%       0.00%
       2500                        achieved_occupancy                        Achieved Occupancy    0.478422    0.537836    0.515210
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      93.75%      93.75%      93.75%
       2500                             inst_per_warp                     Instructions per warp    0.000000    0.000000    0.000000
       2500                            gld_efficiency             Global Memory Load Efficiency      12.53%      12.53%      12.53%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2500                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
       2500                           tex_utilization                 Unified Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                                       ipc                              Executed IPC    1.623465    2.124052    1.838013
       2500                               inst_issued                       Instructions Issued        9665        9775        9684
       2500                             inst_executed                     Instructions Executed        9520        9520        9520
       2500                    issue_slot_utilization                    Issue Slot Utilization      41.27%      53.92%      46.74%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: sgemm_32x32x32_NN
       2500                             sm_efficiency                   Multiprocessor Activity       0.01%       0.01%       0.01%
       2500                        achieved_occupancy                        Achieved Occupancy    0.182965    0.183862    0.183386
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000046    0.000046    0.000046
       2500                            gld_efficiency             Global Memory Load Efficiency      22.16%      22.16%      22.16%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
       2500                         shared_efficiency                  Shared Memory Efficiency      74.85%      77.92%      76.24%
       2500                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2500                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
       2500                           tex_utilization                 Unified Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                                       ipc                              Executed IPC    2.584440    2.937294    2.784699
       2500                               inst_issued                       Instructions Issued     1161284     1161372     1161289
       2500                             inst_executed                     Instructions Executed     1161212     1161212     1161212
       2500                    issue_slot_utilization                    Issue Slot Utilization      55.77%      63.39%      60.09%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
==890== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
