==12606== NVPROF is profiling process 12606, command: ./mbnet
==12606== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12606== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12606== Profiling application: ./mbnet
==12606== Profiling result:
==12606== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[25]*, float[5][5][1]*)
          1                             sm_efficiency                   Multiprocessor Activity      67.70%      67.70%      67.70%
          1                        achieved_occupancy                        Achieved Occupancy    0.046508    0.046508    0.046508
          1                 warp_execution_efficiency                 Warp Execution Efficiency      78.15%      78.15%      78.15%
          1                             inst_per_warp                     Instructions per warp   93.000000   93.000000   93.000000
          1                            gld_efficiency             Global Memory Load Efficiency      17.20%      17.20%      17.20%
          1                            gst_efficiency            Global Memory Store Efficiency      13.79%      13.79%      13.79%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      11.87%      11.87%      11.87%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    0.083396    0.083396    0.083396
          1                               inst_issued                       Instructions Issued         582         582         582
          1                             inst_executed                     Instructions Executed         558         558         558
          1                    issue_slot_utilization                    Issue Slot Utilization       2.17%       2.17%       2.17%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      99.54%      99.54%      99.54%
          1                        achieved_occupancy                        Achieved Occupancy    0.194821    0.194821    0.194821
          1                 warp_execution_efficiency                 Warp Execution Efficiency      93.74%      93.74%      93.74%
          1                             inst_per_warp                     Instructions per warp  7.6849e+04  7.6849e+04  7.6849e+04
          1                            gld_efficiency             Global Memory Load Efficiency      80.81%      80.81%      80.81%
          1                            gst_efficiency            Global Memory Store Efficiency      83.35%      83.35%      83.35%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      47.90%      47.90%      47.90%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    0.854722    0.854722    0.854722
          1                               inst_issued                       Instructions Issued     1921335     1921335     1921335
          1                             inst_executed                     Instructions Executed     1921234     1921234     1921234
          1                    issue_slot_utilization                    Issue Slot Utilization      21.07%      21.07%      21.07%
          1                          dram_utilization                 Device Memory Utilization     Low (3)     Low (3)     Low (3)
    Kernel: sgemm_32x32x32_NN
          1                             sm_efficiency                   Multiprocessor Activity      99.93%      99.93%      99.93%
          1                        achieved_occupancy                        Achieved Occupancy    0.183308    0.183308    0.183308
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  827.000000  827.000000  827.000000
          1                            gld_efficiency             Global Memory Load Efficiency      24.74%      24.74%      24.74%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      76.47%      76.47%      76.47%
          1                        shared_utilization                 Shared Memory Utilization     Mid (5)     Mid (5)     Mid (5)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex      78.07%      78.07%      78.07%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      76.49%      76.49%      76.49%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.918598    1.918598    1.918598
          1                               inst_issued                       Instructions Issued    10324480    10324480    10324480
          1                             inst_executed                     Instructions Executed    10324268    10324268    10324268
          1                    issue_slot_utilization                    Issue Slot Utilization      41.35%      41.35%      41.35%
          1                          dram_utilization                 Device Memory Utilization     Low (2)     Low (2)     Low (2)
