==23915== NVPROF is profiling process 23915, command: ./mbnet
==23915== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==23915== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==23915== Profiling application: ./mbnet
==23915== Profiling result:
==23915== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[25]*, float[5][5][1]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       1.91%       0.02%
       2500                        achieved_occupancy                        Achieved Occupancy    0.000000    0.046215    0.045159
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      78.09%      78.16%      78.12%
       2500                             inst_per_warp                     Instructions per warp    0.000000    0.484375    0.006588
       2500                            gld_efficiency             Global Memory Load Efficiency      17.20%      17.20%      17.20%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       1.63%       0.03%
       2498                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2464                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
         35                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2499                                       ipc                              Executed IPC    0.413333    0.777159    0.549135
       2500                               inst_issued                       Instructions Issued         582         582         582
       2500                             inst_executed                     Instructions Executed         558         558         558
       2499                    issue_slot_utilization                    Issue Slot Utilization      10.78%      20.26%      14.32%
       2500                          dram_utilization                 Device Memory Utilization     Low (1)    Max (10)    High (9)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.03%    3817.14%      52.93%
       2500                        achieved_occupancy                        Achieved Occupancy    0.273294    0.274482    0.274076
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      93.74%      93.74%      93.74%
       2500                             inst_per_warp                     Instructions per warp    0.000120  2.6190e+03   36.666471
       2500                            gld_efficiency             Global Memory Load Efficiency       0.69%      80.94%      80.91%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%   42539.06%     782.72%
       2499                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2472                            l2_utilization                      L2 Cache Utilization     Low (1)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      99.90%      50.76%
         55                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    1.162237    1.437392    1.182822
       2500                               inst_issued                       Instructions Issued     3017212     3017393     3017280
       2500                             inst_executed                     Instructions Executed     3017117     3017117     3017117
       2500                    issue_slot_utilization                    Issue Slot Utilization      28.65%      35.44%      29.16%
       2500                          dram_utilization                 Device Memory Utilization     Low (1)    Max (10)    High (9)
    Kernel: sgemm_32x32x32_NN
       2500                             sm_efficiency                   Multiprocessor Activity       0.11%   10587.93%     257.62%
       2500                        achieved_occupancy                        Achieved Occupancy    0.182260    0.182410    0.182337
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000646  1.4073e+04  343.390557
       2500                            gld_efficiency             Global Memory Load Efficiency      24.74%      24.74%      24.74%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%   10209.38%     314.45%
       2500                         shared_efficiency                  Shared Memory Efficiency      85.81%      86.42%      86.12%
       2433                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2446                            l2_utilization                      L2 Cache Utilization     Low (1)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      99.98%      51.34%
         67                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      99.65%      12.18%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    2.266708    2.309731    2.278900
       2500                               inst_issued                       Instructions Issued    16212665    16212927    16212746
       2500                             inst_executed                     Instructions Executed    16212508    16212508    16212508
       2500                    issue_slot_utilization                    Issue Slot Utilization      48.86%      49.78%      49.12%
       2500                          dram_utilization                 Device Memory Utilization     Low (1)    Max (10)    High (9)
==23915== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
