==13292== NVPROF is profiling process 13292, command: ./mbnet
==13292== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13292== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13292== Profiling application: ./mbnet
==13292== Profiling result:
==13292== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      46.34%      46.34%      46.34%
          1                        achieved_occupancy                        Achieved Occupancy    0.148760    0.148760    0.148760
          1                 warp_execution_efficiency                 Warp Execution Efficiency      96.43%      96.43%      96.43%
          1                             inst_per_warp                     Instructions per warp  1.2588e+03  1.2588e+03  1.2588e+03
          1                            gld_efficiency             Global Memory Load Efficiency      67.84%      67.84%      67.84%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      43.77%      43.77%      43.77%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    0.875221    0.875221    0.875221
          1                               inst_issued                       Instructions Issued       16390       16390       16390
          1                             inst_executed                     Instructions Executed       16364       16364       16364
          1                    issue_slot_utilization                    Issue Slot Utilization      21.62%      21.62%      21.62%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: ker2row_kernel(float[150]*, float[5][5][6]*)
          1                             sm_efficiency                   Multiprocessor Activity      58.51%      58.51%      58.51%
          1                        achieved_occupancy                        Achieved Occupancy    0.411610    0.411610    0.411610
          1                 warp_execution_efficiency                 Warp Execution Efficiency      93.75%      93.75%      93.75%
          1                             inst_per_warp                     Instructions per warp  119.000000  119.000000  119.000000
          1                            gld_efficiency             Global Memory Load Efficiency      12.53%      12.53%      12.53%
          1                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       0.10%       0.10%       0.10%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.349589    1.349589    1.349589
          1                               inst_issued                       Instructions Issued        9662        9662        9662
          1                             inst_executed                     Instructions Executed        9520        9520        9520
          1                    issue_slot_utilization                    Issue Slot Utilization      34.24%      34.24%      34.24%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: sgemm_32x32x32_NN
          1                             sm_efficiency                   Multiprocessor Activity      87.20%      87.20%      87.20%
          1                        achieved_occupancy                        Achieved Occupancy    0.154036    0.154036    0.154036
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  2.1190e+03  2.1190e+03  2.1190e+03
          1                            gld_efficiency             Global Memory Load Efficiency      23.86%      23.86%      23.86%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      71.81%      71.81%      71.81%
          1                        shared_utilization                 Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex      78.02%      78.02%      78.02%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      78.00%      78.00%      78.00%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.754938    1.754938    1.754938
          1                               inst_issued                       Instructions Issued       42440       42440       42440
          1                             inst_executed                     Instructions Executed       42380       42380       42380
          1                    issue_slot_utilization                    Issue Slot Utilization      37.93%      37.93%      37.93%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
