==12835== NVPROF is profiling process 12835, command: ./mbnet
==12835== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12835== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12835== Profiling application: ./mbnet
==12835== Profiling result:
==12835== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[25]*, float[5][5][1]*)
          1                             sm_efficiency                   Multiprocessor Activity      44.92%      44.92%      44.92%
          1                        achieved_occupancy                        Achieved Occupancy    0.060822    0.060822    0.060822
          1                 warp_execution_efficiency                 Warp Execution Efficiency      78.12%      78.12%      78.12%
          1                             inst_per_warp                     Instructions per warp   94.000000   94.000000   94.000000
          1                            gld_efficiency             Global Memory Load Efficiency      15.80%      15.80%      15.80%
          1                            gst_efficiency            Global Memory Store Efficiency      13.85%      13.85%      13.85%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       7.07%       7.07%       7.07%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    0.302792    0.302792    0.302792
          1                               inst_issued                       Instructions Issued         882         882         882
          1                             inst_executed                     Instructions Executed         846         846         846
          1                    issue_slot_utilization                    Issue Slot Utilization       7.89%       7.89%       7.89%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      49.36%      49.36%      49.36%
          1                        achieved_occupancy                        Achieved Occupancy    0.123246    0.123246    0.123246
          1                 warp_execution_efficiency                 Warp Execution Efficiency      87.89%      87.89%      87.89%
          1                             inst_per_warp                     Instructions per warp  9.2480e+03  9.2480e+03  9.2480e+03
          1                            gld_efficiency             Global Memory Load Efficiency      76.43%      76.43%      76.43%
          1                            gst_efficiency            Global Memory Store Efficiency      80.07%      80.07%      80.07%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      59.16%      59.16%      59.16%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    0.642367    0.642367    0.642367
          1                               inst_issued                       Instructions Issued       74000       74000       74000
          1                             inst_executed                     Instructions Executed       73984       73984       73984
          1                    issue_slot_utilization                    Issue Slot Utilization      15.84%      15.84%      15.84%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: sgemm_32x32x32_NN
          1                             sm_efficiency                   Multiprocessor Activity      98.54%      98.54%      98.54%
          1                        achieved_occupancy                        Achieved Occupancy    0.181977    0.181977    0.181977
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  827.000000  827.000000  827.000000
          1                            gld_efficiency             Global Memory Load Efficiency      24.78%      24.78%      24.78%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      76.47%      76.47%      76.47%
          1                        shared_utilization                 Shared Memory Utilization     Mid (5)     Mid (5)     Mid (5)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex      78.97%      78.97%      78.97%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      76.51%      76.51%      76.51%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.685616    1.685616    1.685616
          1                               inst_issued                       Instructions Issued      373876      373876      373876
          1                             inst_executed                     Instructions Executed      373804      373804      373804
          1                    issue_slot_utilization                    Issue Slot Utilization      36.34%      36.34%      36.34%
          1                          dram_utilization                 Device Memory Utilization     Low (2)     Low (2)     Low (2)
