==3570== NVPROF is profiling process 3570, command: ./mbnet
==3570== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3570== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==3570== Profiling application: ./mbnet
==3570== Profiling result:
==3570== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: sgemm_32x32x32_NN_vec
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       0.00%       0.00%
       2500                        achieved_occupancy                        Achieved Occupancy    0.176063    0.179989    0.177474
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000018    0.000018    0.000018
       2500                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
       2500                         shared_efficiency                  Shared Memory Efficiency      70.48%      72.68%      71.46%
       2500                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2500                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
       2500                           tex_utilization                 Unified Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                                       ipc                              Executed IPC    3.175267    3.407250    3.306469
       2500                               inst_issued                       Instructions Issued      447971      448148      447973
       2500                             inst_executed                     Instructions Executed      447900      447900      447900
       2500                    issue_slot_utilization                    Issue Slot Utilization      71.07%      76.26%      74.00%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: ker2row_kernel(float[400]*, float[5][5][16]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       0.00%       0.00%
       2500                        achieved_occupancy                        Achieved Occupancy    0.685025    0.754124    0.723924
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      96.15%      96.15%      96.15%
       2500                             inst_per_warp                     Instructions per warp    0.000002    0.000002    0.000002
       2500                            gld_efficiency             Global Memory Load Efficiency      12.50%      12.50%      12.50%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2500                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
       2500                           tex_utilization                 Unified Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                                       ipc                              Executed IPC    1.757933    2.066548    1.896704
       2500                               inst_issued                       Instructions Issued       44239       44428       44279
       2500                             inst_executed                     Instructions Executed       44096       44096       44096
       2500                    issue_slot_utilization                    Issue Slot Utilization      44.18%      51.84%      47.61%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       0.00%       0.00%
       2500                        achieved_occupancy                        Achieved Occupancy    0.375631    0.382824    0.379830
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000009    0.000009    0.000009
       2500                            gld_efficiency             Global Memory Load Efficiency      76.09%      76.09%      76.09%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2500                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
       2500                           tex_utilization                 Unified Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                                       ipc                              Executed IPC    1.924362    2.096428    2.040777
       2500                               inst_issued                       Instructions Issued      226634      226721      226639
       2500                             inst_executed                     Instructions Executed      226584      226584      226584
       2500                    issue_slot_utilization                    Issue Slot Utilization      47.46%      51.70%      50.33%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
==3570== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
