==505== NVPROF is profiling process 505, command: ./mbnet
==505== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==505== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==505== Profiling application: ./mbnet
==505== Profiling result:
==505== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.02%       0.03%       0.03%
       2500                        achieved_occupancy                        Achieved Occupancy    0.202602    0.202981    0.202830
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      96.16%      96.16%      96.16%
       2500                             inst_per_warp                     Instructions per warp    0.000069    0.000069    0.000069
       2500                            gld_efficiency             Global Memory Load Efficiency      81.07%      81.07%      81.07%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2500                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
       2500                           tex_utilization                 Unified Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                                       ipc                              Executed IPC    1.076711    1.210164    1.088783
       2500                               inst_issued                       Instructions Issued     1730094     1730198     1730131
       2500                             inst_executed                     Instructions Executed     1730054     1730054     1730054
       2500                    issue_slot_utilization                    Issue Slot Utilization      26.55%      29.84%      26.84%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: ker2row_kernel(float[150]*, float[5][5][6]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       0.00%       0.00%
       2500                        achieved_occupancy                        Achieved Occupancy    0.512193    0.540052    0.527566
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      93.75%      93.75%      93.75%
       2500                             inst_per_warp                     Instructions per warp    0.000000    0.000000    0.000000
       2500                            gld_efficiency             Global Memory Load Efficiency      12.53%      12.53%      12.53%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2500                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
       2500                           tex_utilization                 Unified Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                                       ipc                              Executed IPC    1.715624    1.916650    1.799456
       2500                               inst_issued                       Instructions Issued        9680        9954        9711
       2500                             inst_executed                     Instructions Executed        9520        9520        9520
       2500                    issue_slot_utilization                    Issue Slot Utilization      43.61%      49.08%      45.89%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: sgemm_32x32x32_NN
       2500                             sm_efficiency                   Multiprocessor Activity       0.03%       0.03%       0.03%
       2500                        achieved_occupancy                        Achieved Occupancy    0.183841    0.184340    0.184080
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000163    0.000163    0.000163
       2500                            gld_efficiency             Global Memory Load Efficiency      23.94%      23.94%      23.94%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
       2500                         shared_efficiency                  Shared Memory Efficiency      77.55%      79.20%      78.63%
       2500                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2500                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
       2500                           tex_utilization                 Unified Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                                       ipc                              Executed IPC    2.478840    2.597135    2.513825
       2500                               inst_issued                       Instructions Issued     4077028     4077121     4077053
       2500                             inst_executed                     Instructions Executed     4076956     4076956     4076956
       2500                    issue_slot_utilization                    Issue Slot Utilization      53.49%      56.04%      54.25%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
==505== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
