==26690== NVPROF is profiling process 26690, command: ./mbnet
==26690== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==26690== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26690== Profiling application: ./mbnet
==26690== Profiling result:
==26690== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[25]*, float[5][5][1]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       1.92%       0.03%
       2500                        achieved_occupancy                        Achieved Occupancy    0.044172    0.045939    0.045244
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      78.09%      78.16%      78.12%
       2500                             inst_per_warp                     Instructions per warp    0.000000    0.484375    0.009300
       2500                            gld_efficiency             Global Memory Load Efficiency      17.20%      17.20%      17.20%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       1.63%       0.04%
       2499                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2457                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
         42                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      99.65%      12.97%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    0.395745    0.784810    0.555487
       2500                               inst_issued                       Instructions Issued         580         600         582
       2500                             inst_executed                     Instructions Executed         558         558         558
       2500                    issue_slot_utilization                    Issue Slot Utilization      10.43%      20.46%      14.48%
       2500                          dram_utilization                 Device Memory Utilization     Low (1)    Max (10)    High (9)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%      40.97%       0.99%
       2500                        achieved_occupancy                        Achieved Occupancy    0.072102    0.074463    0.072723
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      90.75%      90.75%      90.75%
       2500                             inst_per_warp                     Instructions per warp    0.000001   13.593750    0.342563
       2500                            gld_efficiency             Global Memory Load Efficiency      73.91%      73.91%      73.91%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%     212.67%       4.00%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2448                            l2_utilization                      L2 Cache Utilization     Low (1)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      82.62%      50.67%
         61                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    0.564589    0.649981    0.594317
       2500                               inst_issued                       Instructions Issued       15670       15699       15670
       2500                             inst_executed                     Instructions Executed       15660       15660       15660
       2500                    issue_slot_utilization                    Issue Slot Utilization      13.94%      16.04%      14.66%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: sgemm_32x32x32_NN
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%      54.95%       0.94%
       2500                        achieved_occupancy                        Achieved Occupancy    0.173805    0.178247    0.175716
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000003   71.788194    1.263475
       2500                            gld_efficiency             Global Memory Load Efficiency      24.74%      24.74%      24.74%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%      51.04%       0.96%
       2500                         shared_efficiency                  Shared Memory Efficiency      83.66%      96.90%      90.22%
       2500                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (3)     Low (1)
       2456                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      95.12%      50.79%
         60                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      99.65%      12.33%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    2.220373    2.513601    2.353812
       2500                               inst_issued                       Instructions Issued       82772       82932       82773
       2500                             inst_executed                     Instructions Executed       82700       82700       82700
       2500                    issue_slot_utilization                    Issue Slot Utilization      47.91%      54.23%      50.79%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
==26690== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
