==29021== NVPROF is profiling process 29021, command: ./mbnet
==29021== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==29021== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==29021== Profiling application: ./mbnet
==29021== Profiling result:
==29021== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[25]*, float[5][5][1]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       2.42%       0.04%
       2500                        achieved_occupancy                        Achieved Occupancy    0.082612    0.090535    0.086071
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      78.12%      78.12%      78.12%
       2500                             inst_per_warp                     Instructions per warp    0.000000    0.979167    0.016058
       2500                            gld_efficiency             Global Memory Load Efficiency       0.49%      15.12%      15.12%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       3.26%       0.06%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)     Low (1)    Idle (0)
       2452                            l2_utilization                      L2 Cache Utilization     Low (1)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
         41                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    0.678292    1.073264    0.834622
       2500                               inst_issued                       Instructions Issued        1174        1188        1176
       2500                             inst_executed                     Instructions Executed        1128        1128        1128
       2500                    issue_slot_utilization                    Issue Slot Utilization      17.68%      27.97%      21.75%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%     108.58%       1.39%
       2500                        achieved_occupancy                        Achieved Occupancy    0.153676    0.155265    0.154557
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      93.75%      93.75%      93.75%
       2500                             inst_per_warp                     Instructions per warp    0.000003   60.243056    0.795211
       2500                            gld_efficiency             Global Memory Load Efficiency      79.45%      79.45%      79.45%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%     976.56%      19.53%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2451                            l2_utilization                      L2 Cache Utilization     Low (1)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      95.93%      50.92%
         47                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    0.933611    1.047721    0.979419
       2500                               inst_issued                       Instructions Issued       69420       69466       69422
       2500                             inst_executed                     Instructions Executed       69400       69400       69400
       2500                    issue_slot_utilization                    Issue Slot Utilization      23.03%      25.84%      24.15%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: sgemm_32x32x32_NN
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%     237.75%       4.15%
       2500                        achieved_occupancy                        Achieved Occupancy    0.180056    0.181779    0.181069
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000015  324.482639    5.840702
       2500                            gld_efficiency             Global Memory Load Efficiency      24.73%      24.73%      24.73%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%     468.75%      12.56%
       2500                         shared_efficiency                  Shared Memory Efficiency      80.63%      85.15%      82.81%
       2454                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2449                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      99.08%      50.90%
         49                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    2.256998    2.513999    2.402376
       2500                               inst_issued                       Instructions Issued      373872      374048      373879
       2500                             inst_executed                     Instructions Executed      373804      373804      373804
       2500                    issue_slot_utilization                    Issue Slot Utilization      48.66%      54.20%      51.79%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
==29021== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
