==12881== NVPROF is profiling process 12881, command: ./mbnet
==12881== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12881== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12881== Profiling application: ./mbnet
==12881== Profiling result:
==12881== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[25]*, float[5][5][1]*)
          1                             sm_efficiency                   Multiprocessor Activity      67.83%      67.83%      67.83%
          1                        achieved_occupancy                        Achieved Occupancy    0.085820    0.085820    0.085820
          1                 warp_execution_efficiency                 Warp Execution Efficiency      78.12%      78.12%      78.12%
          1                             inst_per_warp                     Instructions per warp   94.000000   94.000000   94.000000
          1                            gld_efficiency             Global Memory Load Efficiency      15.12%      15.12%      15.12%
          1                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       8.67%       8.67%       8.67%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    0.167882    0.167882    0.167882
          1                               inst_issued                       Instructions Issued        1176        1176        1176
          1                             inst_executed                     Instructions Executed        1128        1128        1128
          1                    issue_slot_utilization                    Issue Slot Utilization       4.38%       4.38%       4.38%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      49.95%      49.95%      49.95%
          1                        achieved_occupancy                        Achieved Occupancy    0.155806    0.155806    0.155806
          1                 warp_execution_efficiency                 Warp Execution Efficiency      93.74%      93.74%      93.74%
          1                             inst_per_warp                     Instructions per warp  1.2217e+05  1.2217e+05  1.2217e+05
          1                            gld_efficiency             Global Memory Load Efficiency      81.63%      81.63%      81.63%
          1                            gst_efficiency            Global Memory Store Efficiency      88.25%      88.25%      88.25%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      46.27%      46.27%      46.27%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    0.797167    0.797167    0.797167
          1                               inst_issued                       Instructions Issued     1221746     1221746     1221746
          1                             inst_executed                     Instructions Executed     1221670     1221670     1221670
          1                    issue_slot_utilization                    Issue Slot Utilization      19.65%      19.65%      19.65%
          1                          dram_utilization                 Device Memory Utilization     Low (2)     Low (2)     Low (2)
    Kernel: sgemm_32x32x32_NN
          1                             sm_efficiency                   Multiprocessor Activity      99.85%      99.85%      99.85%
          1                        achieved_occupancy                        Achieved Occupancy    0.183430    0.183430    0.183430
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  827.000000  827.000000  827.000000
          1                            gld_efficiency             Global Memory Load Efficiency      24.73%      24.73%      24.73%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      76.47%      76.47%      76.47%
          1                        shared_utilization                 Shared Memory Utilization     Mid (6)     Mid (6)     Mid (6)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex      80.09%      80.09%      80.09%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      77.09%      77.09%      77.09%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.955308    1.955308    1.955308
          1                               inst_issued                       Instructions Issued     6566498     6566498     6566498
          1                             inst_executed                     Instructions Executed     6566380     6566380     6566380
          1                    issue_slot_utilization                    Issue Slot Utilization      42.15%      42.15%      42.15%
          1                          dram_utilization                 Device Memory Utilization     Low (2)     Low (2)     Low (2)
