==12972== NVPROF is profiling process 12972, command: ./mbnet
==12972== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12972== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12972== Profiling application: ./mbnet
==12972== Profiling result:
==12972== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[75]*, float[5][5][3]*)
          1                             sm_efficiency                   Multiprocessor Activity      54.48%      54.48%      54.48%
          1                        achieved_occupancy                        Achieved Occupancy    0.319268    0.319268    0.319268
          1                 warp_execution_efficiency                 Warp Execution Efficiency      78.12%      78.12%      78.12%
          1                             inst_per_warp                     Instructions per warp  120.000000  120.000000  120.000000
          1                            gld_efficiency             Global Memory Load Efficiency      12.58%      12.58%      12.58%
          1                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       0.33%       0.33%       0.33%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.009287    1.009287    1.009287
          1                               inst_issued                       Instructions Issued        5904        5904        5904
          1                             inst_executed                     Instructions Executed        5760        5760        5760
          1                    issue_slot_utilization                    Issue Slot Utilization      25.86%      25.86%      25.86%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      49.93%      49.93%      49.93%
          1                        achieved_occupancy                        Achieved Occupancy    0.202231    0.202231    0.202231
          1                 warp_execution_efficiency                 Warp Execution Efficiency      96.17%      96.17%      96.17%
          1                             inst_per_warp                     Instructions per warp  9.2247e+04  9.2247e+04  9.2247e+04
          1                            gld_efficiency             Global Memory Load Efficiency      80.39%      80.39%      80.39%
          1                            gst_efficiency            Global Memory Store Efficiency      88.87%      88.87%      88.87%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      45.76%      45.76%      45.76%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.134258    1.134258    1.134258
          1                               inst_issued                       Instructions Issued     1199259     1199259     1199259
          1                             inst_executed                     Instructions Executed     1199215     1199215     1199215
          1                    issue_slot_utilization                    Issue Slot Utilization      27.96%      27.96%      27.96%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: sgemm_32x32x32_NN
          1                             sm_efficiency                   Multiprocessor Activity      99.72%      99.72%      99.72%
          1                        achieved_occupancy                        Achieved Occupancy    0.183890    0.183890    0.183890
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  1.4730e+03  1.4730e+03  1.4730e+03
          1                            gld_efficiency             Global Memory Load Efficiency      22.01%      22.01%      22.01%
          1                            gst_efficiency            Global Memory Store Efficiency      88.88%      88.88%      88.88%
          1                         shared_efficiency                  Shared Memory Efficiency      73.42%      73.42%      73.42%
          1                        shared_utilization                 Shared Memory Utilization     Mid (6)     Mid (6)     Mid (6)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex      77.57%      77.57%      77.57%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      77.85%      77.85%      77.85%
          1                           tex_utilization                 Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                                       ipc                              Executed IPC    2.543462    2.543462    2.543462
          1                               inst_issued                       Instructions Issued     3930076     3930076     3930076
          1                             inst_executed                     Instructions Executed     3929964     3929964     3929964
          1                    issue_slot_utilization                    Issue Slot Utilization      54.87%      54.87%      54.87%
          1                          dram_utilization                 Device Memory Utilization     Low (2)     Low (2)     Low (2)
