==30759== NVPROF is profiling process 30759, command: ./mbnet
==30759== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30759== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==30759== Profiling application: ./mbnet
==30759== Profiling result:
==30759== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[75]*, float[5][5][3]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       5.31%       0.00%
       2500                        achieved_occupancy                        Achieved Occupancy    0.281816    0.322640    0.300878
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      78.12%      78.12%      78.12%
       2500                             inst_per_warp                     Instructions per warp    0.000000    5.000000    0.004000
       2500                            gld_efficiency             Global Memory Load Efficiency      12.58%      12.58%      12.58%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%      13.02%       0.02%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2499                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      51.68%      50.00%
          4                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    1.607591    2.108346    1.848579
       2500                               inst_issued                       Instructions Issued        5856        6013        5892
       2500                             inst_executed                     Instructions Executed        5760        5760        5760
       2500                    issue_slot_utilization                    Issue Slot Utilization      41.19%      53.59%      47.26%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%      56.04%       0.04%
       2500                        achieved_occupancy                        Achieved Occupancy    0.193641    0.198004    0.196056
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      96.71%      96.71%      96.71%
       2500                             inst_per_warp                     Instructions per warp    0.000002   38.246528    0.030599
       2500                            gld_efficiency             Global Memory Load Efficiency      75.62%      75.62%      75.62%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%     638.02%       0.77%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2500                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      94.07%      50.02%
          3                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    1.041214    1.229559    1.194813
       2500                               inst_issued                       Instructions Issued       44086       44143       44087
       2500                             inst_executed                     Instructions Executed       44060       44060       44060
       2500                    issue_slot_utilization                    Issue Slot Utilization      25.69%      30.33%      29.48%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: sgemm_32x32x32_NN
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%      80.43%       0.03%
       2500                        achieved_occupancy                        Achieved Occupancy    0.175008    0.179454    0.177278
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000006  127.864583    0.051152
       2500                            gld_efficiency             Global Memory Load Efficiency      23.72%      23.72%      23.72%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%     136.11%       0.27%
       2500                         shared_efficiency                  Shared Memory Efficiency      76.50%      83.55%      79.15%
       2500                        shared_utilization                 Shared Memory Utilization     Low (1)     Mid (5)     Low (1)
       2497                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      98.77%      50.06%
          3                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    2.529885    2.952969    2.812268
       2500                               inst_issued                       Instructions Issued      147369      147513      147372
       2500                             inst_executed                     Instructions Executed      147300      147300      147300
       2500                    issue_slot_utilization                    Issue Slot Utilization      54.60%      63.74%      60.70%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
==30759== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
