==13201== NVPROF is profiling process 13201, command: ./mbnet
==13201== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13201== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13201== Profiling application: ./mbnet
==13201== Profiling result:
==13201== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      49.82%      49.82%      49.82%
          1                        achieved_occupancy                        Achieved Occupancy    0.201344    0.201344    0.201344
          1                 warp_execution_efficiency                 Warp Execution Efficiency      96.09%      96.09%      96.09%
          1                             inst_per_warp                     Instructions per warp  3.7743e+04  3.7743e+04  3.7743e+04
          1                            gld_efficiency             Global Memory Load Efficiency      78.42%      78.42%      78.42%
          1                            gst_efficiency            Global Memory Store Efficiency      88.77%      88.77%      88.77%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      45.43%      45.43%      45.43%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    0.942480    0.942480    0.942480
          1                               inst_issued                       Instructions Issued      490685      490685      490685
          1                             inst_executed                     Instructions Executed      490659      490659      490659
          1                    issue_slot_utilization                    Issue Slot Utilization      23.24%      23.24%      23.24%
          1                          dram_utilization                 Device Memory Utilization     Low (2)     Low (2)     Low (2)
    Kernel: ker2row_kernel(float[150]*, float[5][5][6]*)
          1                             sm_efficiency                   Multiprocessor Activity      62.83%      62.83%      62.83%
          1                        achieved_occupancy                        Achieved Occupancy    0.440967    0.440967    0.440967
          1                 warp_execution_efficiency                 Warp Execution Efficiency      93.75%      93.75%      93.75%
          1                             inst_per_warp                     Instructions per warp  119.000000  119.000000  119.000000
          1                            gld_efficiency             Global Memory Load Efficiency      12.53%      12.53%      12.53%
          1                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       0.10%       0.10%       0.10%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.130910    1.130910    1.130910
          1                               inst_issued                       Instructions Issued        9753        9753        9753
          1                             inst_executed                     Instructions Executed        9520        9520        9520
          1                    issue_slot_utilization                    Issue Slot Utilization      28.96%      28.96%      28.96%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: sgemm_32x32x32_NN
          1                             sm_efficiency                   Multiprocessor Activity      98.92%      98.92%      98.92%
          1                        achieved_occupancy                        Achieved Occupancy    0.183526    0.183526    0.183526
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  2.1190e+03  2.1190e+03  2.1190e+03
          1                            gld_efficiency             Global Memory Load Efficiency      22.16%      22.16%      22.16%
          1                            gst_efficiency            Global Memory Store Efficiency      88.83%      88.83%      88.83%
          1                         shared_efficiency                  Shared Memory Efficiency      71.81%      71.81%      71.81%
          1                        shared_utilization                 Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex      75.91%      75.91%      75.91%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      77.52%      77.52%      77.52%
          1                           tex_utilization                 Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                                       ipc                              Executed IPC    2.033685    2.033685    2.033685
          1                               inst_issued                       Instructions Issued     1161284     1161284     1161284
          1                             inst_executed                     Instructions Executed     1161212     1161212     1161212
          1                    issue_slot_utilization                    Issue Slot Utilization      43.89%      43.89%      43.89%
          1                          dram_utilization                 Device Memory Utilization     Low (3)     Low (3)     Low (3)
