==13700== NVPROF is profiling process 13700, command: ./mbnet
==13700== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13700== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13700== Profiling application: ./mbnet
==13700== Profiling result:
==13700== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[400]*, float[5][5][16]*)
          1                             sm_efficiency                   Multiprocessor Activity      94.46%      94.46%      94.46%
          1                        achieved_occupancy                        Achieved Occupancy    0.705914    0.705914    0.705914
          1                 warp_execution_efficiency                 Warp Execution Efficiency      96.15%      96.15%      96.15%
          1                             inst_per_warp                     Instructions per warp  106.000000  106.000000  106.000000
          1                            gld_efficiency             Global Memory Load Efficiency      12.50%      12.50%      12.50%
          1                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       0.00%       0.00%       0.00%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.100035    1.100035    1.100035
          1                               inst_issued                       Instructions Issued       88371       88371       88371
          1                             inst_executed                     Instructions Executed       88192       88192       88192
          1                    issue_slot_utilization                    Issue Slot Utilization      27.56%      27.56%      27.56%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      46.93%      46.93%      46.93%
          1                        achieved_occupancy                        Achieved Occupancy    0.385150    0.385150    0.385150
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  1.3142e+03  1.3142e+03  1.3142e+03
          1                            gld_efficiency             Global Memory Load Efficiency      68.18%      68.18%      68.18%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      43.94%      43.94%      43.94%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.855384    1.855384    1.855384
          1                               inst_issued                       Instructions Issued       42120       42120       42120
          1                             inst_executed                     Instructions Executed       42056       42056       42056
          1                    issue_slot_utilization                    Issue Slot Utilization      45.82%      45.82%      45.82%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: maxwell_sgemm_64x64_nn
          1                             sm_efficiency                   Multiprocessor Activity      97.35%      97.35%      97.35%
          1                        achieved_occupancy                        Achieved Occupancy    0.046809    0.046809    0.046809
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  3.1533e+04  3.1533e+04  3.1533e+04
          1                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      50.44%      50.44%      50.44%
          1                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex      49.99%      49.99%      49.99%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      49.99%      49.99%      49.99%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.544953    1.544953    1.544953
          1                               inst_issued                       Instructions Issued      189258      189258      189258
          1                             inst_executed                     Instructions Executed      189198      189198      189198
          1                    issue_slot_utilization                    Issue Slot Utilization      34.59%      34.59%      34.59%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
