==13019== NVPROF is profiling process 13019, command: ./mbnet
==13019== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13019== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13019== Profiling application: ./mbnet
==13019== Profiling result:
==13019== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[75]*, float[5][5][3]*)
          1                             sm_efficiency                   Multiprocessor Activity      55.86%      55.86%      55.86%
          1                        achieved_occupancy                        Achieved Occupancy    0.329484    0.329484    0.329484
          1                 warp_execution_efficiency                 Warp Execution Efficiency      78.12%      78.12%      78.12%
          1                             inst_per_warp                     Instructions per warp  120.000000  120.000000  120.000000
          1                            gld_efficiency             Global Memory Load Efficiency      12.58%      12.58%      12.58%
          1                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       0.33%       0.33%       0.33%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    0.904239    0.904239    0.904239
          1                               inst_issued                       Instructions Issued        5904        5904        5904
          1                             inst_executed                     Instructions Executed        5760        5760        5760
          1                    issue_slot_utilization                    Issue Slot Utilization      23.17%      23.17%      23.17%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      49.63%      49.63%      49.63%
          1                        achieved_occupancy                        Achieved Occupancy    0.201345    0.201345    0.201345
          1                 warp_execution_efficiency                 Warp Execution Efficiency      96.15%      96.15%      96.15%
          1                             inst_per_warp                     Instructions per warp  1.5595e+04  1.5595e+04  1.5595e+04
          1                            gld_efficiency             Global Memory Load Efficiency      79.45%      79.45%      79.45%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      47.72%      47.72%      47.72%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.019583    1.019583    1.019583
          1                               inst_issued                       Instructions Issued      202761      202761      202761
          1                             inst_executed                     Instructions Executed      202735      202735      202735
          1                    issue_slot_utilization                    Issue Slot Utilization      25.14%      25.14%      25.14%
          1                          dram_utilization                 Device Memory Utilization     Low (2)     Low (2)     Low (2)
    Kernel: sgemm_32x32x32_NN
          1                             sm_efficiency                   Multiprocessor Activity      98.01%      98.01%      98.01%
          1                        achieved_occupancy                        Achieved Occupancy    0.183278    0.183278    0.183278
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  1.4730e+03  1.4730e+03  1.4730e+03
          1                            gld_efficiency             Global Memory Load Efficiency      23.73%      23.73%      23.73%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      73.42%      73.42%      73.42%
          1                        shared_utilization                 Shared Memory Utilization     Mid (5)     Mid (5)     Mid (5)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex      78.37%      78.37%      78.37%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      77.13%      77.13%      77.13%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    2.314074    2.314074    2.314074
          1                               inst_issued                       Instructions Issued      665868      665868      665868
          1                             inst_executed                     Instructions Executed      665796      665796      665796
          1                    issue_slot_utilization                    Issue Slot Utilization      49.92%      49.92%      49.92%
          1                          dram_utilization                 Device Memory Utilization     Low (3)     Low (3)     Low (3)
