==13427== NVPROF is profiling process 13427, command: ./mbnet
==13427== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13427== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13427== Profiling application: ./mbnet
==13427== Profiling result:
==13427== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      45.29%      45.29%      45.29%
          1                        achieved_occupancy                        Achieved Occupancy    0.244556    0.244556    0.244556
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  639.160000  639.160000  639.160000
          1                            gld_efficiency             Global Memory Load Efficiency      68.18%      68.18%      68.18%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      66.67%      66.67%      66.67%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.127028    1.127028    1.127028
          1                               inst_issued                       Instructions Issued       16029       16029       16029
          1                             inst_executed                     Instructions Executed       15979       15979       15979
          1                    issue_slot_utilization                    Issue Slot Utilization      27.88%      27.88%      27.88%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: ker2row_kernel(float[150]*, float[5][5][6]*)
          1                             sm_efficiency                   Multiprocessor Activity      74.22%      74.22%      74.22%
          1                        achieved_occupancy                        Achieved Occupancy    0.655251    0.655251    0.655251
          1                 warp_execution_efficiency                 Warp Execution Efficiency      93.75%      93.75%      93.75%
          1                             inst_per_warp                     Instructions per warp  119.000000  119.000000  119.000000
          1                            gld_efficiency             Global Memory Load Efficiency      12.50%      12.50%      12.50%
          1                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       0.00%       0.00%       0.00%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.255026    1.255026    1.255026
          1                               inst_issued                       Instructions Issued       19222       19222       19222
          1                             inst_executed                     Instructions Executed       19040       19040       19040
          1                    issue_slot_utilization                    Issue Slot Utilization      31.68%      31.68%      31.68%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: sgemm_32x32x32_NN
          1                             sm_efficiency                   Multiprocessor Activity      78.41%      78.41%      78.41%
          1                        achieved_occupancy                        Achieved Occupancy    0.150289    0.150289    0.150289
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  2.1190e+03  2.1190e+03  2.1190e+03
          1                            gld_efficiency             Global Memory Load Efficiency      23.36%      23.36%      23.36%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      71.81%      71.81%      71.81%
          1                        shared_utilization                 Shared Memory Utilization     Low (3)     Low (3)     Low (3)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex      78.72%      78.72%      78.72%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      78.78%      78.78%      78.78%
          1                           tex_utilization                 Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                                       ipc                              Executed IPC    2.375694    2.375694    2.375694
          1                               inst_issued                       Instructions Issued       42440       42440       42440
          1                             inst_executed                     Instructions Executed       42380       42380       42380
          1                    issue_slot_utilization                    Issue Slot Utilization      51.35%      51.35%      51.35%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
