==12652== NVPROF is profiling process 12652, command: ./mbnet
==12652== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12652== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==12652== Profiling application: ./mbnet
==12652== Profiling result:
==12652== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[25]*, float[5][5][1]*)
          1                             sm_efficiency                   Multiprocessor Activity      52.65%      52.65%      52.65%
          1                        achieved_occupancy                        Achieved Occupancy    0.044930    0.044930    0.044930
          1                 warp_execution_efficiency                 Warp Execution Efficiency      78.14%      78.14%      78.14%
          1                             inst_per_warp                     Instructions per warp   93.000000   93.000000   93.000000
          1                            gld_efficiency             Global Memory Load Efficiency      17.20%      17.20%      17.20%
          1                            gst_efficiency            Global Memory Store Efficiency      13.59%      13.59%      13.59%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      11.15%      11.15%      11.15%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    0.155779    0.155779    0.155779
          1                               inst_issued                       Instructions Issued         582         582         582
          1                             inst_executed                     Instructions Executed         558         558         558
          1                    issue_slot_utilization                    Issue Slot Utilization       4.06%       4.06%       4.06%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      99.58%      99.58%      99.58%
          1                        achieved_occupancy                        Achieved Occupancy    0.116770    0.116770    0.116770
          1                 warp_execution_efficiency                 Warp Execution Efficiency      93.74%      93.74%      93.74%
          1                             inst_per_warp                     Instructions per warp  8.1450e+04  8.1450e+04  8.1450e+04
          1                            gld_efficiency             Global Memory Load Efficiency      80.61%      80.61%      80.61%
          1                            gst_efficiency            Global Memory Store Efficiency      83.34%      83.34%      83.34%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      47.86%      47.86%      47.86%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    0.585243    0.585243    0.585243
          1                               inst_issued                       Instructions Issued     1221815     1221815     1221815
          1                             inst_executed                     Instructions Executed     1221750     1221750     1221750
          1                    issue_slot_utilization                    Issue Slot Utilization      14.43%      14.43%      14.43%
          1                          dram_utilization                 Device Memory Utilization     Low (2)     Low (2)     Low (2)
    Kernel: sgemm_32x32x32_NN
          1                             sm_efficiency                   Multiprocessor Activity      99.88%      99.88%      99.88%
          1                        achieved_occupancy                        Achieved Occupancy    0.183103    0.183103    0.183103
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  827.000000  827.000000  827.000000
          1                            gld_efficiency             Global Memory Load Efficiency      24.74%      24.74%      24.74%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      76.47%      76.47%      76.47%
          1                        shared_utilization                 Shared Memory Utilization     Mid (5)     Mid (5)     Mid (5)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex      78.06%      78.06%      78.06%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      76.48%      76.48%      76.48%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.937335    1.937335    1.937335
          1                               inst_issued                       Instructions Issued     6566485     6566485     6566485
          1                             inst_executed                     Instructions Executed     6566380     6566380     6566380
          1                    issue_slot_utilization                    Issue Slot Utilization      41.76%      41.76%      41.76%
          1                          dram_utilization                 Device Memory Utilization     Low (2)     Low (2)     Low (2)
