==13792== NVPROF is profiling process 13792, command: ./mbnet
==13792== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13792== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13792== Profiling application: ./mbnet
==13792== Profiling result:
==13792== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: sgemm_32x32x32_NN_vec
          1                             sm_efficiency                   Multiprocessor Activity      99.31%      99.31%      99.31%
          1                        achieved_occupancy                        Achieved Occupancy    0.178641    0.178641    0.178641
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  8.1990e+03  8.1990e+03  8.1990e+03
          1                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      68.18%      68.18%      68.18%
          1                        shared_utilization                 Shared Memory Utilization     Mid (6)     Mid (6)     Mid (6)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       2.97%       2.97%       2.97%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       4.82%       4.82%       4.82%
          1                           tex_utilization                 Unified Cache Utilization     Low (3)     Low (3)     Low (3)
          1                                       ipc                              Executed IPC    2.958064    2.958064    2.958064
          1                               inst_issued                       Instructions Issued     1639882     1639882     1639882
          1                             inst_executed                     Instructions Executed     1639800     1639800     1639800
          1                    issue_slot_utilization                    Issue Slot Utilization      66.25%      66.25%      66.25%
          1                          dram_utilization                 Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
    Kernel: ker2row_kernel(float[800]*, float[5][5][32]*)
          1                             sm_efficiency                   Multiprocessor Activity      96.97%      96.97%      96.97%
          1                        achieved_occupancy                        Achieved Occupancy    0.608607    0.608607    0.608607
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  106.000000  106.000000  106.000000
          1                            gld_efficiency             Global Memory Load Efficiency      12.50%      12.50%      12.50%
          1                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       0.00%       0.00%       0.00%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.063570    1.063570    1.063570
          1                               inst_issued                       Instructions Issued      169776      169776      169776
          1                             inst_executed                     Instructions Executed      169600      169600      169600
          1                    issue_slot_utilization                    Issue Slot Utilization      26.62%      26.62%      26.62%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      49.59%      49.59%      49.59%
          1                        achieved_occupancy                        Achieved Occupancy    0.490190    0.490190    0.490190
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  1.4152e+04  1.4152e+04  1.4152e+04
          1                            gld_efficiency             Global Memory Load Efficiency      76.09%      76.09%      76.09%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      46.71%      46.71%      46.71%
          1                           tex_utilization                 Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                                       ipc                              Executed IPC    2.563917    2.563917    2.563917
          1                               inst_issued                       Instructions Issued      452944      452944      452944
          1                             inst_executed                     Instructions Executed      452880      452880      452880
          1                    issue_slot_utilization                    Issue Slot Utilization      63.22%      63.22%      63.22%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
