==24719== NVPROF is profiling process 24719, command: ./mbnet
==24719== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24719== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==24719== Profiling application: ./mbnet
==24719== Profiling result:
==24719== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[25]*, float[5][5][1]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       1.97%       0.02%
       2500                        achieved_occupancy                        Achieved Occupancy    0.044295    0.046079    0.045123
       2500                 warp_execution_efficiency                 Warp Execution Efficiency       0.00%      78.16%      78.06%
       2500                             inst_per_warp                     Instructions per warp    0.000000    0.484375    0.006975
       2500                            gld_efficiency             Global Memory Load Efficiency      17.20%      17.20%      17.20%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       1.63%       0.02%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2463                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
         35                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    0.000000    0.780420    0.544981
       2500                               inst_issued                       Instructions Issued           0       12480         586
       2500                             inst_executed                     Instructions Executed           0         558         557
       2500                    issue_slot_utilization                    Issue Slot Utilization       0.00%     259.03%      14.31%
       2500                          dram_utilization                 Device Memory Utilization     Low (1)    Max (10)    High (9)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.03%    2870.71%      39.78%
       2500                        achieved_occupancy                        Achieved Occupancy    0.196435    0.197314    0.196872
       2500                 warp_execution_efficiency                 Warp Execution Efficiency       0.00%      93.74%      93.70%
       2500                             inst_per_warp                     Instructions per warp    0.000000  1.6677e+03   23.348405
       2500                            gld_efficiency             Global Memory Load Efficiency      80.81%    8730.78%      84.27%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%   27087.67%     390.06%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)     Low (1)    Idle (0)
       2458                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      99.85%      50.98%
         38                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    0.000000    1.021550    1.001882
       2500                               inst_issued                       Instructions Issued           0     1921451     1920576
       2500                             inst_executed                     Instructions Executed           0     1921234     1920465
       2500                    issue_slot_utilization                    Issue Slot Utilization       0.00%      25.19%      24.70%
       2500                          dram_utilization                 Device Memory Utilization     Low (1)    Max (10)    High (9)
    Kernel: sgemm_32x32x32_NN
       2500                             sm_efficiency                   Multiprocessor Activity       0.07%    6662.11%     113.87%
       2500                        achieved_occupancy                        Achieved Occupancy    0.182516    0.182715    0.182624
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000412  8.9620e+03  154.147461
       2500                            gld_efficiency             Global Memory Load Efficiency      24.74%      24.74%      24.74%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%    6501.04%     143.02%
       2500                         shared_efficiency                  Shared Memory Efficiency      84.51%      85.42%      85.02%
       2455                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2446                            l2_utilization                      L2 Cache Utilization     Low (1)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      99.96%      50.90%
         53                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    2.287518    2.337489    2.313886
       2500                               inst_issued                       Instructions Issued    10324368    10324572    10324435
       2500                             inst_executed                     Instructions Executed    10324268    10324268    10324268
       2500                    issue_slot_utilization                    Issue Slot Utilization      49.31%      50.38%      49.87%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
==24719== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
