==6791== NVPROF is profiling process 6791, command: ./mbnet
==6791== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==6791== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6791== Profiling application: ./mbnet
==6791== Profiling result:
==6791== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: sgemm_32x32x32_NN_vec
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       0.00%       0.00%
       2500                        achieved_occupancy                        Achieved Occupancy    0.062438    0.062462    0.062455
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000003    0.000003    0.000003
       2500                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
       2500                         shared_efficiency                  Shared Memory Efficiency      71.66%      73.93%      72.84%
       2500                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2500                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
       2500                           tex_utilization                 Unified Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                                       ipc                              Executed IPC    2.182689    2.521315    2.345255
       2500                               inst_issued                       Instructions Issued       65616       65672       65616
       2500                             inst_executed                     Instructions Executed       65592       65592       65592
       2500                    issue_slot_utilization                    Issue Slot Utilization      48.90%      56.49%      52.55%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: ker2row_kernel(float[800]*, float[5][5][32]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       0.00%       0.00%
       2500                        achieved_occupancy                        Achieved Occupancy    0.603735    0.678562    0.663936
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000007    0.000007    0.000007
       2500                            gld_efficiency             Global Memory Load Efficiency      12.50%      12.50%      12.50%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2500                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
       2500                           tex_utilization                 Unified Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                                       ipc                              Executed IPC    1.642281    1.967517    1.754122
       2500                               inst_issued                       Instructions Issued      169735      169979      169774
       2500                             inst_executed                     Instructions Executed      169600      169600      169600
       2500                    issue_slot_utilization                    Issue Slot Utilization      41.10%      49.24%      43.90%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       0.00%       0.00%
       2500                        achieved_occupancy                        Achieved Occupancy    0.250692    0.261554    0.256087
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000000    0.000000    0.000000
       2500                            gld_efficiency             Global Memory Load Efficiency      50.00%      50.00%      50.00%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2500                            l2_utilization                      L2 Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
       2500                           tex_utilization                 Unified Cache Utilization    Max (10)    Max (10)    Max (10)
       2500                                       ipc                              Executed IPC    1.332595    1.482530    1.402340
       2500                               inst_issued                       Instructions Issued        9696        9783        9696
       2500                             inst_executed                     Instructions Executed        9632        9632        9632
       2500                    issue_slot_utilization                    Issue Slot Utilization      33.09%      36.82%      34.83%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
==6791== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
