==13382== NVPROF is profiling process 13382, command: ./mbnet
==13382== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13382== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==13382== Profiling application: ./mbnet
==13382== Profiling result:
==13382== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
          1                             sm_efficiency                   Multiprocessor Activity      48.41%      48.41%      48.41%
          1                        achieved_occupancy                        Achieved Occupancy    0.372069    0.372069    0.372069
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  3.4088e+03  3.4088e+03  3.4088e+03
          1                            gld_efficiency             Global Memory Load Efficiency      76.09%      76.09%      76.09%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      69.74%      69.74%      69.74%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.895609    1.895609    1.895609
          1                               inst_issued                       Instructions Issued       85329       85329       85329
          1                             inst_executed                     Instructions Executed       85219       85219       85219
          1                    issue_slot_utilization                    Issue Slot Utilization      46.80%      46.80%      46.80%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: ker2row_kernel(float[150]*, float[5][5][6]*)
          1                             sm_efficiency                   Multiprocessor Activity      75.95%      75.95%      75.95%
          1                        achieved_occupancy                        Achieved Occupancy    0.668000    0.668000    0.668000
          1                 warp_execution_efficiency                 Warp Execution Efficiency      93.75%      93.75%      93.75%
          1                             inst_per_warp                     Instructions per warp  119.000000  119.000000  119.000000
          1                            gld_efficiency             Global Memory Load Efficiency      12.50%      12.50%      12.50%
          1                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate       0.00%       0.00%       0.00%
          1                           tex_utilization                 Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                                       ipc                              Executed IPC    1.288576    1.288576    1.288576
          1                               inst_issued                       Instructions Issued       19224       19224       19224
          1                             inst_executed                     Instructions Executed       19040       19040       19040
          1                    issue_slot_utilization                    Issue Slot Utilization      32.53%      32.53%      32.53%
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
    Kernel: sgemm_32x32x32_NN
          1                             sm_efficiency                   Multiprocessor Activity      94.16%      94.16%      94.16%
          1                        achieved_occupancy                        Achieved Occupancy    0.176937    0.176937    0.176937
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1                             inst_per_warp                     Instructions per warp  2.1190e+03  2.1190e+03  2.1190e+03
          1                            gld_efficiency             Global Memory Load Efficiency      23.42%      23.42%      23.42%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                         shared_efficiency                  Shared Memory Efficiency      71.81%      71.81%      71.81%
          1                        shared_utilization                 Shared Memory Utilization     Mid (5)     Mid (5)     Mid (5)
          1                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           global_hit_rate         Global Hit Rate in unified l1/tex      77.39%      77.39%      77.39%
          1                        tex_cache_hit_rate                    Unified Cache Hit Rate      77.20%      77.20%      77.20%
          1                           tex_utilization                 Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                                       ipc                              Executed IPC    2.315037    2.315037    2.315037
          1                               inst_issued                       Instructions Issued      211972      211972      211972
          1                             inst_executed                     Instructions Executed      211900      211900      211900
          1                    issue_slot_utilization                    Issue Slot Utilization      49.97%      49.97%      49.97%
          1                          dram_utilization                 Device Memory Utilization     Low (2)     Low (2)     Low (2)
