==25300== NVPROF is profiling process 25300, command: ./mbnet
==25300== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25300== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==25300== Profiling application: ./mbnet
==25300== Profiling result:
==25300== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: ker2row_kernel(float[25]*, float[5][5][1]*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.00%       1.91%       0.02%
       2500                        achieved_occupancy                        Achieved Occupancy    0.044299    0.046074    0.045170
       2500                 warp_execution_efficiency                 Warp Execution Efficiency       0.00%      78.16%      78.09%
       2500                             inst_per_warp                     Instructions per warp    0.000000    0.484375    0.007363
       2500                            gld_efficiency             Global Memory Load Efficiency       0.50%   17642.37%      24.25%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%       1.63%       0.02%
       2500                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2462                            l2_utilization                      L2 Cache Utilization     Low (1)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      50.00%      50.00%
         40                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      99.65%      13.07%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    0.000000    0.779330    0.550931
       2500                               inst_issued                       Instructions Issued         582       17958         588
       2500                             inst_executed                     Instructions Executed           0         558         557
       2500                    issue_slot_utilization                    Issue Slot Utilization      10.22%     234.93%      14.46%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
    Kernel: im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
       2500                             sm_efficiency                   Multiprocessor Activity       0.03%    2438.62%      37.71%
       2500                        achieved_occupancy                        Achieved Occupancy    0.120937    0.122581    0.121587
       2500                 warp_execution_efficiency                 Warp Execution Efficiency      93.74%      93.74%      93.74%
       2500                             inst_per_warp                     Instructions per warp    0.000049  1.0605e+03   16.544579
       2500                            gld_efficiency             Global Memory Load Efficiency       0.69%      80.61%      80.58%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%   17226.56%     310.08%
       2498                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
       2500                        shared_utilization                 Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
       2468                            l2_utilization                      L2 Cache Utilization     Low (1)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      99.77%      50.56%
         57                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    0.739940    0.773614    0.750951
       2500                               inst_issued                       Instructions Issued     1221782     1221884     1221822
       2500                             inst_executed                     Instructions Executed     1221750     1221750     1221750
       2500                    issue_slot_utilization                    Issue Slot Utilization      18.24%      19.07%      18.51%
       2500                          dram_utilization                 Device Memory Utilization     Low (1)    Max (10)    High (9)
    Kernel: sgemm_32x32x32_NN
       2500                             sm_efficiency                   Multiprocessor Activity       0.04%    4269.20%      67.46%
       2500                        achieved_occupancy                        Achieved Occupancy    0.182511    0.182758    0.182622
       2500                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
       2500                             inst_per_warp                     Instructions per warp    0.000262  5.7000e+03   91.199980
       2500                            gld_efficiency             Global Memory Load Efficiency      24.74%      24.74%      24.74%
       2500                            gst_efficiency            Global Memory Store Efficiency       0.00%    4134.38%      62.84%
       2500                         shared_efficiency                  Shared Memory Efficiency      83.97%      84.62%      84.30%
       2457                        shared_utilization                 Shared Memory Utilization     Low (1)     Low (1)     Low (1)
       2464                            l2_utilization                      L2 Cache Utilization     Mid (6)    Max (10)    High (9)
       2500                           global_hit_rate         Global Hit Rate in unified l1/tex      50.00%      99.94%      50.86%
         41                        tex_cache_hit_rate                    Unified Cache Hit Rate      10.85%      10.85%      10.85%
       2500                           tex_utilization                 Unified Cache Utilization     Low (1)    Max (10)    High (9)
       2500                                       ipc                              Executed IPC    2.279631    2.343303    2.313629
       2500                               inst_issued                       Instructions Issued     6566463     6566659     6566513
       2500                             inst_executed                     Instructions Executed     6566380     6566380     6566380
       2500                    issue_slot_utilization                    Issue Slot Utilization      49.14%      50.51%      49.87%
       2500                          dram_utilization                 Device Memory Utilization    Max (10)    Max (10)    Max (10)
==25300== Warning: One or more events or metrics can't be profiled. Rerun with "--print-gpu-trace" for detail.
