==1737== NVPROF is profiling process 1737, command: ./mbnet
==1737== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1737== Profiling application: ./mbnet
==1737== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.94%  14.9944s     10000  1.4994ms  1.4883ms  2.3302ms  kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
                    0.06%  9.6572ms         1  9.6572ms  9.6572ms  9.6572ms  [CUDA memcpy DtoH]
                    0.00%  38.880us         2  19.440us     320ns  38.560us  [CUDA memcpy HtoD]
      API calls:   87.67%  13.3916s     10000  1.3392ms  24.480us  10.460ms  cudaLaunchKernel
                   10.55%  1.61092s         3  536.97ms  76.129us  1.61041s  cudaMemcpy
                    1.78%  272.11ms         3  90.705ms  14.304us  271.91ms  cudaMalloc
                    0.00%  527.52us         3  175.84us  27.744us  352.83us  cudaFree
                    0.00%  95.872us        97     988ns     416ns  29.024us  cuDeviceGetAttribute
                    0.00%  9.4720us         1  9.4720us  9.4720us  9.4720us  cuDeviceTotalMem
                    0.00%  5.8560us         3  1.9520us     896ns  3.1680us  cuDeviceGetCount
                    0.00%  2.5920us         2  1.2960us     960ns  1.6320us  cuDeviceGet
                    0.00%  2.4320us         1  2.4320us  2.4320us  2.4320us  cudaGetLastError
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
