==7849== NVPROF is profiling process 7849, command: ./mbnet
==7849== Profiling application: ./mbnet
==7849== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.19%  760.98us         1  760.98us  760.98us  760.98us  [CUDA memcpy DtoH]
                   38.95%  500.78us         1  500.78us  500.78us  500.78us  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    1.85%  23.840us         2  11.920us  1.2160us  22.624us  [CUDA memcpy HtoD]
      API calls:   97.33%  107.98ms         3  35.993ms  4.7170us  107.87ms  cudaMalloc
                    2.15%  2.3846ms         3  794.88us  32.524us  2.2940ms  cudaMemcpy
                    0.31%  343.31us         3  114.44us  10.091us  182.55us  cudaFree
                    0.14%  159.90us        94  1.7010us     139ns  65.620us  cuDeviceGetAttribute
                    0.04%  38.859us         1  38.859us  38.859us  38.859us  cudaLaunch
                    0.02%  22.871us         1  22.871us  22.871us  22.871us  cuDeviceGetName
                    0.01%  7.7330us         3  2.5770us     221ns  7.2090us  cudaSetupArgument
                    0.00%  2.2420us         3     747ns     181ns  1.2300us  cuDeviceGetCount
                    0.00%     871ns         1     871ns     871ns     871ns  cudaConfigureCall
                    0.00%     854ns         2     427ns     223ns     631ns  cuDeviceGet
                    0.00%     728ns         1     728ns     728ns     728ns  cudaGetLastError
                    0.00%     407ns         1     407ns     407ns     407ns  cuDeviceTotalMem
