==32500== NVPROF is profiling process 32500, command: ./mbnet
==32500== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32500== Profiling application: ./mbnet
==32500== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.95%  14.9595s     10000  1.4959ms  1.4877ms  2.2540ms  kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
                    0.05%  7.1568ms         1  7.1568ms  7.1568ms  7.1568ms  [CUDA memcpy DtoH]
                    0.00%  38.720us         2  19.360us     320ns  38.400us  [CUDA memcpy HtoD]
      API calls:   87.85%  13.3862s     10000  1.3386ms  24.512us  10.449ms  cudaLaunchKernel
                   10.35%  1.57768s         3  525.89ms  54.976us  1.57729s  cudaMemcpy
                    1.79%  273.42ms         3  91.139ms  16.544us  271.55ms  cudaMalloc
                    0.00%  444.03us         3  148.01us  26.240us  285.95us  cudaFree
                    0.00%  102.75us        97  1.0590us     480ns  32.544us  cuDeviceGetAttribute
                    0.00%  9.3440us         1  9.3440us  9.3440us  9.3440us  cuDeviceTotalMem
                    0.00%  5.5360us         3  1.8450us     992ns  2.8480us  cuDeviceGetCount
                    0.00%  2.8800us         2  1.4400us     992ns  1.8880us  cuDeviceGet
                    0.00%  2.1440us         1  2.1440us  2.1440us  2.1440us  cudaGetLastError
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
