==1066== NVPROF is profiling process 1066, command: ./mbnet
==1066== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1066== Profiling application: ./mbnet
==1066== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  773.08ms     10000  77.307us  67.873us  1.7731ms  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    0.00%  9.7600us         2  4.8800us  3.2000us  6.5600us  [CUDA memcpy HtoD]
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  [CUDA memcpy DtoH]
      API calls:   65.56%  700.55ms     10000  70.055us  24.768us  1.7919ms  cudaLaunchKernel
                   26.51%  283.26ms         3  94.419ms  16.256us  283.22ms  cudaMalloc
                    7.89%  84.328ms         3  28.109ms  97.313us  84.093ms  cudaMemcpy
                    0.02%  247.33us         3  82.443us  14.016us  171.68us  cudaFree
                    0.01%  96.801us        97     997ns     416ns  32.608us  cuDeviceGetAttribute
                    0.00%  10.816us         1  10.816us  10.816us  10.816us  cuDeviceTotalMem
                    0.00%  6.6240us         3  2.2080us     960ns  3.0720us  cuDeviceGetCount
                    0.00%  3.5840us         1  3.5840us  3.5840us  3.5840us  cudaGetLastError
                    0.00%  2.3360us         2  1.1680us     928ns  1.4080us  cuDeviceGet
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cuDeviceGetName
                    0.00%     896ns         1     896ns     896ns     896ns  cuDeviceGetUuid
