==8304== NVPROF is profiling process 8304, command: ./mbnet
==8304== Profiling application: ./mbnet
==8304== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.43%  183.04us         1  183.04us  183.04us  183.04us  kernel_conv_filter(float[70][70]*, float[66][66]*, float[5][5][6]*)
                   10.21%  22.401us         1  22.401us  22.401us  22.401us  [CUDA memcpy DtoH]
                    6.36%  13.953us         2  6.9760us  2.3360us  11.617us  [CUDA memcpy HtoD]
      API calls:   99.36%  108.36ms         3  36.121ms  2.0880us  108.36ms  cudaMalloc
                    0.37%  407.24us         3  135.75us  20.039us  360.55us  cudaMemcpy
                    0.12%  131.04us        94  1.3940us      94ns  52.387us  cuDeviceGetAttribute
                    0.11%  122.67us         3  40.890us  3.2960us  101.55us  cudaFree
                    0.02%  20.808us         1  20.808us  20.808us  20.808us  cudaLaunch
                    0.01%  12.832us         1  12.832us  12.832us  12.832us  cuDeviceGetName
                    0.00%  1.3030us         3     434ns     125ns     987ns  cuDeviceGetCount
                    0.00%     719ns         3     239ns     134ns     354ns  cudaSetupArgument
                    0.00%     677ns         2     338ns     115ns     562ns  cuDeviceGet
                    0.00%     668ns         1     668ns     668ns     668ns  cudaConfigureCall
                    0.00%     233ns         1     233ns     233ns     233ns  cudaGetLastError
                    0.00%     231ns         1     231ns     231ns     231ns  cuDeviceTotalMem
