==23813== NVPROF is profiling process 23813, command: ./mbnet
==23813== Profiling application: ./mbnet
==23813== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.00%  3.2528ms         1  3.2528ms  3.2528ms  3.2528ms  kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
                   23.80%  1.0321ms         1  1.0321ms  1.0321ms  1.0321ms  [CUDA memcpy DtoH]
                    1.21%  52.384us         2  26.192us  1.2160us  51.168us  [CUDA memcpy HtoD]
      API calls:   95.40%  120.27ms         3  40.090ms  2.8860us  120.20ms  cudaMalloc
                    4.02%  5.0722ms         3  1.6907ms  59.303us  4.9308ms  cudaMemcpy
                    0.34%  430.00us         3  143.33us  10.518us  266.38us  cudaFree
                    0.19%  237.17us        94  2.5230us     232ns  99.595us  cuDeviceGetAttribute
                    0.02%  28.089us         1  28.089us  28.089us  28.089us  cuDeviceGetName
                    0.01%  17.784us         1  17.784us  17.784us  17.784us  cudaLaunch
                    0.00%  4.0060us         3  1.3350us     139ns  3.6620us  cudaSetupArgument
                    0.00%  2.7040us         3     901ns     227ns  2.0670us  cuDeviceGetCount
                    0.00%  1.2600us         2     630ns     251ns  1.0090us  cuDeviceGet
                    0.00%     533ns         1     533ns     533ns     533ns  cudaConfigureCall
                    0.00%     497ns         1     497ns     497ns     497ns  cuDeviceTotalMem
                    0.00%     337ns         1     337ns     337ns     337ns  cudaGetLastError
