==26585== NVPROF is profiling process 26585, command: ./mbnet
==26585== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26585== Profiling application: ./mbnet
==26585== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  13.7365s     10000  1.3737ms  1.3204ms  2.3310ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][32]*)
                    0.00%  22.720us         2  11.360us  10.080us  12.640us  [CUDA memcpy HtoD]
                    0.00%  12.097us         1  12.097us  12.097us  12.097us  [CUDA memcpy DtoH]
      API calls:   87.86%  12.3093s     10000  1.2309ms  24.608us  9.9024ms  cudaLaunchKernel
                   10.16%  1.42304s         3  474.35ms  125.57us  1.42278s  cudaMemcpy
                    1.98%  277.48ms         3  92.493ms  10.272us  277.45ms  cudaMalloc
                    0.00%  334.18us         3  111.39us  13.600us  258.69us  cudaFree
                    0.00%  99.200us        97  1.0220us     416ns  32.256us  cuDeviceGetAttribute
                    0.00%  9.4080us         1  9.4080us  9.4080us  9.4080us  cuDeviceTotalMem
                    0.00%  6.4320us         3  2.1440us     896ns  3.0400us  cuDeviceGetCount
                    0.00%  5.8560us         1  5.8560us  5.8560us  5.8560us  cudaGetLastError
                    0.00%  2.4640us         2  1.2320us     768ns  1.6960us  cuDeviceGet
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  cuDeviceGetName
                    0.00%     960ns         1     960ns     960ns     960ns  cuDeviceGetUuid
