==2772== NVPROF is profiling process 2772, command: ./mbnet
==2772== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2772== Profiling application: ./mbnet
==2772== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  696.75ms     10000  69.674us  67.756us  886.45us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    0.00%  9.8580us         2  4.9290us  3.2010us  6.6570us  [CUDA memcpy HtoD]
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  [CUDA memcpy DtoH]
      API calls:   63.76%  619.19ms     10000  61.919us  24.544us  894.82us  cudaLaunchKernel
                   28.44%  276.22ms         3  92.074ms  9.5040us  276.20ms  cudaMalloc
                    7.75%  75.261ms         3  25.087ms  59.328us  74.825ms  cudaMemcpy
                    0.04%  343.65us         3  114.55us  13.920us  281.98us  cudaFree
                    0.01%  103.97us        97  1.0710us     448ns  32.896us  cuDeviceGetAttribute
                    0.00%  13.792us         1  13.792us  13.792us  13.792us  cuDeviceTotalMem
                    0.00%  6.5600us         3  2.1860us  1.3120us  2.9440us  cuDeviceGetCount
                    0.00%  2.5600us         2  1.2800us     768ns  1.7920us  cuDeviceGet
                    0.00%  2.4960us         1  2.4960us  2.4960us  2.4960us  cuDeviceGetName
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  cudaGetLastError
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
