==22692== NVPROF is profiling process 22692, command: ./mbnet
==22692== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22692== Profiling application: ./mbnet
==22692== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  121.54ms     10000  12.153us  12.004us  13.765us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                    0.00%  3.0420us         2  1.5210us  1.2810us  1.7610us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   52.08%  280.07ms         3  93.357ms  13.984us  280.04ms  cudaMalloc
                   47.76%  256.86ms     10000  25.686us  24.256us  648.99us  cudaLaunchKernel
                    0.09%  491.04us         3  163.68us  52.960us  338.75us  cudaMemcpy
                    0.04%  225.98us         3  75.327us  12.992us  170.59us  cudaFree
                    0.02%  113.12us        97  1.1660us     480ns  39.104us  cuDeviceGetAttribute
                    0.00%  12.448us         1  12.448us  12.448us  12.448us  cuDeviceTotalMem
                    0.00%  5.8240us         3  1.9410us  1.0560us  2.7200us  cuDeviceGetCount
                    0.00%  3.1680us         2  1.5840us  1.1840us  1.9840us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
                    0.00%     576ns         1     576ns     576ns     576ns  cudaGetLastError
