==306== NVPROF is profiling process 306, command: ./mbnet
==306== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==306== Profiling application: ./mbnet
==306== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  513.35ms     10000  51.335us  50.721us  343.68us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                    0.00%  5.9200us         1  5.9200us  5.9200us  5.9200us  [CUDA memcpy DtoH]
                    0.00%  3.4240us         2  1.7120us     352ns  3.0720us  [CUDA memcpy HtoD]
      API calls:   57.18%  456.96ms     10000  45.695us  24.993us  764.58us  cudaLaunchKernel
                   35.77%  285.89ms         3  95.296ms  13.888us  285.86ms  cudaMalloc
                    7.00%  55.949ms         3  18.650ms  25.600us  55.852ms  cudaMemcpy
                    0.03%  246.37us         3  82.123us  16.673us  181.41us  cudaFree
                    0.01%  96.416us        97     993ns     480ns  28.128us  cuDeviceGetAttribute
                    0.00%  9.6000us         1  9.6000us  9.6000us  9.6000us  cuDeviceTotalMem
                    0.00%  6.4000us         3  2.1330us     960ns  3.1360us  cuDeviceGetCount
                    0.00%  2.1120us         2  1.0560us     672ns  1.4400us  cuDeviceGet
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  cudaGetLastError
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
