==2680== NVPROF is profiling process 2680, command: ./mbnet
==2680== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2680== Profiling application: ./mbnet
==2680== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  65.808ms     10000  6.5800us  6.4020us  11.940us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                    0.01%  4.0020us         2  2.0010us  1.6010us  2.4010us  [CUDA memcpy HtoD]
                    0.00%     897ns         1     897ns     897ns     897ns  [CUDA memcpy DtoH]
      API calls:   50.63%  267.52ms         3  89.172ms  12.256us  267.49ms  cudaMalloc
                   49.17%  259.81ms     10000  25.980us  24.512us  632.38us  cudaLaunchKernel
                    0.10%  532.83us         3  177.61us  58.688us  360.00us  cudaMemcpy
                    0.07%  350.53us         3  116.84us  13.440us  296.35us  cudaFree
                    0.02%  104.32us        97  1.0750us     448ns  33.856us  cuDeviceGetAttribute
                    0.00%  11.520us         1  11.520us  11.520us  11.520us  cuDeviceTotalMem
                    0.00%  5.8880us         3  1.9620us     928ns  2.9440us  cuDeviceGetCount
                    0.00%  2.8480us         2  1.4240us  1.0880us  1.7600us  cuDeviceGet
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaGetLastError
