==8784== NVPROF is profiling process 8784, command: ./mbnet
==8784== Profiling application: ./mbnet
==8784== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.75%  145.00us         1  145.00us  145.00us  145.00us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    8.78%  14.848us         2  7.4240us  6.6880us  8.1600us  [CUDA memcpy HtoD]
                    5.47%  9.2480us         1  9.2480us  9.2480us  9.2480us  [CUDA memcpy DtoH]
      API calls:   99.43%  97.806ms         3  32.602ms  1.4560us  97.802ms  cudaMalloc
                    0.26%  257.89us         3  85.963us  21.903us  213.02us  cudaMemcpy
                    0.14%  139.52us        94  1.4840us     114ns  55.688us  cuDeviceGetAttribute
                    0.13%  123.33us         3  41.111us  2.6790us  103.33us  cudaFree
                    0.02%  18.178us         1  18.178us  18.178us  18.178us  cudaLaunch
                    0.02%  15.957us         1  15.957us  15.957us  15.957us  cuDeviceGetName
                    0.00%  3.3210us         3  1.1070us     133ns  2.9730us  cudaSetupArgument
                    0.00%  1.4690us         3     489ns     140ns  1.1500us  cuDeviceGetCount
                    0.00%     760ns         1     760ns     760ns     760ns  cudaConfigureCall
                    0.00%     712ns         2     356ns     123ns     589ns  cuDeviceGet
                    0.00%     292ns         1     292ns     292ns     292ns  cuDeviceTotalMem
                    0.00%     201ns         1     201ns     201ns     201ns  cudaGetLastError
