==2262== NVPROF is profiling process 2262, command: ./mbnet
==2262== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2262== Profiling application: ./mbnet
==2262== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  414.12ms     10000  41.411us  38.158us  47.697us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                    0.00%  3.5850us         2  1.7920us     704ns  2.8810us  [CUDA memcpy HtoD]
                    0.00%  3.1370us         1  3.1370us  3.1370us  3.1370us  [CUDA memcpy DtoH]
      API calls:   54.03%  366.27ms     10000  36.626us  24.352us  652.03us  cudaLaunchKernel
                   39.03%  264.59ms         3  88.196ms  13.152us  264.56ms  cudaMalloc
                    6.86%  46.530ms         3  15.510ms  57.952us  46.126ms  cudaMemcpy
                    0.05%  346.72us         3  115.57us  14.208us  279.33us  cudaFree
                    0.02%  104.19us        97  1.0740us     448ns  36.480us  cuDeviceGetAttribute
                    0.00%  12.352us         1  12.352us  12.352us  12.352us  cuDeviceTotalMem
                    0.00%  5.6320us         3  1.8770us     960ns  2.5280us  cuDeviceGetCount
                    0.00%  2.8160us         2  1.4080us     864ns  1.9520us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  cudaGetLastError
                    0.00%     896ns         1     896ns     896ns     896ns  cuDeviceGetUuid
