==9236== NVPROF is profiling process 9236, command: ./mbnet
==9236== Profiling application: ./mbnet
==9236== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.39%  43.841us         1  43.841us  43.841us  43.841us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][32]*)
                   30.01%  19.522us         2  9.7610us  1.4410us  18.081us  [CUDA memcpy HtoD]
                    2.61%  1.6960us         1  1.6960us  1.6960us  1.6960us  [CUDA memcpy DtoH]
      API calls:   99.47%  107.06ms         3  35.688ms  1.7000us  107.06ms  cudaMalloc
                    0.30%  327.29us        94  3.4810us      95ns  232.64us  cuDeviceGetAttribute
                    0.09%  101.08us         3  33.691us  11.888us  58.082us  cudaMemcpy
                    0.09%  95.734us         3  31.911us  2.2550us  81.600us  cudaFree
                    0.02%  26.728us         1  26.728us  26.728us  26.728us  cudaLaunch
                    0.01%  12.289us         1  12.289us  12.289us  12.289us  cuDeviceGetName
                    0.00%  1.5820us         3     527ns     138ns  1.2880us  cuDeviceGetCount
                    0.00%     717ns         3     239ns     138ns     343ns  cudaSetupArgument
                    0.00%     672ns         2     336ns     107ns     565ns  cuDeviceGet
                    0.00%     625ns         1     625ns     625ns     625ns  cudaConfigureCall
                    0.00%     287ns         1     287ns     287ns     287ns  cuDeviceTotalMem
                    0.00%     199ns         1     199ns     199ns     199ns  cudaGetLastError
