==2309== NVPROF is profiling process 2309, command: ./mbnet
==2309== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2309== Profiling application: ./mbnet
==2309== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  19.4155s     10000  1.9416ms  1.8629ms  2.7034ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][6]*)
                    0.00%  80.961us         1  80.961us  80.961us  80.961us  [CUDA memcpy DtoH]
                    0.00%  34.977us         2  17.488us  1.2800us  33.697us  [CUDA memcpy HtoD]
      API calls:   88.30%  17.3918s     10000  1.7392ms  24.896us  13.595ms  cudaLaunchKernel
                   10.28%  2.02567s         3  675.22ms  272.96us  2.02504s  cudaMemcpy
                    1.41%  278.55ms         3  92.851ms  12.576us  278.52ms  cudaMalloc
                    0.00%  311.58us         3  103.86us  19.008us  228.22us  cudaFree
                    0.00%  100.26us        97  1.0330us     416ns  29.152us  cuDeviceGetAttribute
                    0.00%  9.9200us         1  9.9200us  9.9200us  9.9200us  cuDeviceTotalMem
                    0.00%  5.5680us         3  1.8560us     832ns  2.9440us  cuDeviceGetCount
                    0.00%  3.9360us         1  3.9360us  3.9360us  3.9360us  cudaGetLastError
                    0.00%  2.9120us         2  1.4560us  1.1200us  1.7920us  cuDeviceGet
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
