==2543== NVPROF is profiling process 2543, command: ./mbnet
==2543== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2543== Profiling application: ./mbnet
==2543== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  46.330ms     10000  4.6330us  4.3530us  9.6030us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                    0.01%  3.0410us         2  1.5200us  1.4410us  1.6000us  [CUDA memcpy HtoD]
                    0.00%     801ns         1     801ns     801ns     801ns  [CUDA memcpy DtoH]
      API calls:   50.15%  265.54ms         3  88.512ms  11.648us  265.51ms  cudaMalloc
                   49.74%  263.39ms     10000  26.338us  24.608us  644.19us  cudaLaunchKernel
                    0.05%  245.09us         3  81.696us  13.504us  188.32us  cudaFree
                    0.04%  192.90us         3  64.298us  35.648us  113.02us  cudaMemcpy
                    0.02%  96.000us        97     989ns     448ns  28.000us  cuDeviceGetAttribute
                    0.00%  10.656us         1  10.656us  10.656us  10.656us  cuDeviceTotalMem
                    0.00%  5.4720us         3  1.8240us     928ns  2.7200us  cuDeviceGetCount
                    0.00%  2.8800us         2  1.4400us     960ns  1.9200us  cuDeviceGet
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cudaGetLastError
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
