==7773== NVPROF is profiling process 7773, command: ./mbnet
==7773== Profiling application: ./mbnet
==7773== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.98%  31.682us         1  31.682us  31.682us  31.682us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                   24.02%  11.361us         1  11.361us  11.361us  11.361us  [CUDA memcpy DtoH]
                    9.00%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.57%  94.490ms         3  31.497ms  2.1200us  94.485ms  cudaMalloc
                    0.15%  139.81us         3  46.603us  10.337us  112.30us  cudaMemcpy
                    0.12%  116.17us        94  1.2350us      96ns  45.231us  cuDeviceGetAttribute
                    0.12%  115.17us         3  38.390us  3.0270us  96.510us  cudaFree
                    0.02%  17.275us         1  17.275us  17.275us  17.275us  cudaLaunch
                    0.01%  13.062us         1  13.062us  13.062us  13.062us  cuDeviceGetName
                    0.00%  1.3220us         3     440ns     102ns  1.0200us  cuDeviceGetCount
                    0.00%     793ns         3     264ns     121ns     481ns  cudaSetupArgument
                    0.00%     547ns         2     273ns     109ns     438ns  cuDeviceGet
                    0.00%     482ns         1     482ns     482ns     482ns  cudaConfigureCall
                    0.00%     231ns         1     231ns     231ns     231ns  cuDeviceTotalMem
                    0.00%     201ns         1     201ns     201ns     201ns  cudaGetLastError
