==2356== NVPROF is profiling process 2356, command: ./mbnet
==2356== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2356== Profiling application: ./mbnet
==2356== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  13.1726s     10000  1.3173ms  1.2859ms  2.1498ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][6]*)
                    0.00%  55.681us         1  55.681us  55.681us  55.681us  [CUDA memcpy DtoH]
                    0.00%  26.241us         2  13.120us  1.4400us  24.801us  [CUDA memcpy HtoD]
      API calls:   87.81%  11.8070s     10000  1.1807ms  24.832us  10.188ms  cudaLaunchKernel
                   10.17%  1.36697s         3  455.66ms  213.57us  1.36642s  cudaMemcpy
                    2.02%  272.10ms         3  90.700ms  13.504us  272.07ms  cudaMalloc
                    0.00%  324.71us         3  108.24us  17.088us  244.77us  cudaFree
                    0.00%  96.737us        97     997ns     448ns  29.216us  cuDeviceGetAttribute
                    0.00%  9.9520us         1  9.9520us  9.9520us  9.9520us  cuDeviceTotalMem
                    0.00%  5.3120us         3  1.7700us     896ns  2.7200us  cuDeviceGetCount
                    0.00%  3.9360us         1  3.9360us  3.9360us  3.9360us  cudaGetLastError
                    0.00%  2.2400us         2  1.1200us     864ns  1.3760us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
