==8034== NVPROF is profiling process 8034, command: ./mbnet
==8034== Profiling application: ./mbnet
==8034== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.73%  78.178us         1  78.178us  78.178us  78.178us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][3]*)
                   17.96%  18.785us         1  18.785us  18.785us  18.785us  [CUDA memcpy DtoH]
                    7.31%  7.6480us         2  3.8240us  1.2160us  6.4320us  [CUDA memcpy HtoD]
      API calls:   99.48%  100.76ms         3  33.587ms  2.2150us  100.76ms  cudaMalloc
                    0.24%  242.06us         3  80.686us  14.693us  210.53us  cudaMemcpy
                    0.14%  139.18us        94  1.4800us      97ns  73.617us  cuDeviceGetAttribute
                    0.10%  101.25us         3  33.749us  2.5170us  89.173us  cudaFree
                    0.02%  20.363us         1  20.363us  20.363us  20.363us  cuDeviceGetName
                    0.02%  17.400us         1  17.400us  17.400us  17.400us  cudaLaunch
                    0.00%  1.8560us         3     618ns     108ns  1.6110us  cuDeviceGetCount
                    0.00%     918ns         3     306ns     140ns     545ns  cudaSetupArgument
                    0.00%     750ns         1     750ns     750ns     750ns  cudaConfigureCall
                    0.00%     616ns         2     308ns     118ns     498ns  cuDeviceGet
                    0.00%     294ns         1     294ns     294ns     294ns  cudaGetLastError
                    0.00%     207ns         1     207ns     207ns     207ns  cuDeviceTotalMem
