==1394== NVPROF is profiling process 1394, command: ./mbnet
==1394== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1394== Profiling application: ./mbnet
==1394== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  533.04ms     10000  53.304us  52.960us  68.480us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][32]*)
                    0.00%  13.729us         2  6.8640us  2.0480us  11.681us  [CUDA memcpy HtoD]
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  [CUDA memcpy DtoH]
      API calls:   58.36%  472.71ms     10000  47.270us  24.864us  637.57us  cudaLaunchKernel
                   34.50%  279.42ms         3  93.141ms  9.2160us  279.40ms  cudaMalloc
                    7.10%  57.497ms         3  19.166ms  66.144us  57.304ms  cudaMemcpy
                    0.03%  241.44us         3  80.480us  14.336us  177.57us  cudaFree
                    0.01%  95.392us        97     983ns     448ns  27.072us  cuDeviceGetAttribute
                    0.00%  9.9520us         1  9.9520us  9.9520us  9.9520us  cuDeviceTotalMem
                    0.00%  5.2160us         3  1.7380us     896ns  2.6880us  cuDeviceGetCount
                    0.00%  2.1120us         2  1.0560us     704ns  1.4080us  cuDeviceGet
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cudaGetLastError
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
