==26449== NVPROF is profiling process 26449, command: ./mbnet
==26449== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26449== Profiling application: ./mbnet
==26449== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  6.59175s     10000  659.18us  652.98us  1.4935ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    0.00%  16.961us         2  8.4800us  6.6880us  10.273us  [CUDA memcpy HtoD]
                    0.00%  8.6090us         1  8.6090us  8.6090us  8.6090us  [CUDA memcpy DtoH]
      API calls:   85.93%  5.90597s     10000  590.60us  25.088us  4.6268ms  cudaLaunchKernel
                    9.94%  683.44ms         3  227.81ms  122.21us  682.92ms  cudaMemcpy
                    4.12%  283.14ms         3  94.380ms  9.5360us  283.11ms  cudaMalloc
                    0.00%  320.96us         3  106.99us  13.632us  247.17us  cudaFree
                    0.00%  129.92us        97  1.3390us     416ns  35.904us  cuDeviceGetAttribute
                    0.00%  13.184us         1  13.184us  13.184us  13.184us  cuDeviceTotalMem
                    0.00%  6.1120us         3  2.0370us  1.0880us  3.1360us  cuDeviceGetCount
                    0.00%  5.1840us         1  5.1840us  5.1840us  5.1840us  cudaGetLastError
                    0.00%  2.7840us         2  1.3920us  1.0240us  1.7600us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     576ns         1     576ns     576ns     576ns  cuDeviceGetUuid
