==31026== NVPROF is profiling process 31026, command: ./mbnet
==31026== Profiling application: ./mbnet
==31026== Warning: 1021 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==31026== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.07262s      3884  276.16us  274.56us  292.55us  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.00%  23.773us         2  11.886us  1.1840us  22.589us  [CUDA memcpy HtoD]
      API calls:   93.21%  1.12831s      4905  230.03us  2.0590us  56.440ms  cudaLaunchKernel
                    6.77%  81.915ms         3  27.305ms  2.7270us  81.909ms  cudaMalloc
                    0.01%  112.17us       101  1.1100us     113ns  50.059us  cuDeviceGetAttribute
                    0.01%  72.713us         2  36.356us  29.765us  42.948us  cudaMemcpy
                    0.00%  21.339us         1  21.339us  21.339us  21.339us  cuDeviceGetName
                    0.00%  7.7700us         1  7.7700us  7.7700us  7.7700us  cuDeviceGetPCIBusId
                    0.00%  1.1060us         3     368ns     160ns     743ns  cuDeviceGetCount
                    0.00%     595ns         2     297ns     148ns     447ns  cuDeviceGet
                    0.00%     373ns         1     373ns     373ns     373ns  cuDeviceTotalMem
                    0.00%     225ns         1     225ns     225ns     225ns  cuDeviceGetUuid
                    0.00%     221ns         1     221ns     221ns     221ns  cuModuleGetLoadingMode
