==22647== NVPROF is profiling process 22647, command: ./mbnet
==22647== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22647== Profiling application: ./mbnet
==22647== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  999.90ms     10000  99.990us  98.317us  2.2237ms  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    0.00%  3.1370us         2  1.5680us  1.4400us  1.6970us  [CUDA memcpy HtoD]
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  [CUDA memcpy DtoH]
      API calls:   69.96%  889.46ms     10000  88.945us  24.768us  2.2432ms  cudaLaunchKernel
                   21.64%  275.09ms         3  91.697ms  14.432us  275.06ms  cudaMalloc
                    8.35%  106.23ms         3  35.409ms  114.88us  105.78ms  cudaMemcpy
                    0.04%  531.42us         3  177.14us  35.136us  419.77us  cudaFree
                    0.01%  94.047us        97     969ns     416ns  28.512us  cuDeviceGetAttribute
                    0.00%  9.3120us         1  9.3120us  9.3120us  9.3120us  cuDeviceTotalMem
                    0.00%  5.3760us         3  1.7920us     800ns  2.9120us  cuDeviceGetCount
                    0.00%  2.2720us         2  1.1360us     992ns  1.2800us  cuDeviceGet
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  cuDeviceGetName
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  cudaGetLastError
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
