==9177== NVPROF is profiling process 9177, command: ./mbnet
==9177== Profiling application: ./mbnet
==9177== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.38%  575.34us         1  575.34us  575.34us  575.34us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][32]*)
                    4.95%  30.848us         2  15.424us  12.640us  18.208us  [CUDA memcpy HtoD]
                    2.67%  16.640us         1  16.640us  16.640us  16.640us  [CUDA memcpy DtoH]
      API calls:   98.93%  104.61ms         3  34.870ms  1.4400us  104.61ms  cudaMalloc
                    0.72%  765.51us         3  255.17us  27.467us  694.42us  cudaMemcpy
                    0.18%  193.83us        94  2.0620us     168ns  81.367us  cuDeviceGetAttribute
                    0.12%  121.94us         3  40.645us  2.2530us  107.91us  cudaFree
                    0.03%  27.237us         1  27.237us  27.237us  27.237us  cuDeviceGetName
                    0.02%  18.694us         1  18.694us  18.694us  18.694us  cudaLaunch
                    0.00%  2.2840us         3     761ns     155ns  1.8210us  cuDeviceGetCount
                    0.00%  1.0800us         2     540ns     191ns     889ns  cuDeviceGet
                    0.00%     675ns         3     225ns     128ns     328ns  cudaSetupArgument
                    0.00%     636ns         1     636ns     636ns     636ns  cudaConfigureCall
                    0.00%     396ns         1     396ns     396ns     396ns  cuDeviceTotalMem
                    0.00%     245ns         1     245ns     245ns     245ns  cudaGetLastError
