==7509== NVPROF is profiling process 7509, command: ./mbnet
==7509== Profiling application: ./mbnet
==7509== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.09%  342.73us         1  342.73us  342.73us  342.73us  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                   23.97%  115.56us         1  115.56us  115.56us  115.56us  [CUDA memcpy DtoH]
                    4.94%  23.808us         2  11.904us  1.2160us  22.592us  [CUDA memcpy HtoD]
      API calls:   98.54%  105.40ms         3  35.133ms  2.8630us  105.39ms  cudaMalloc
                    1.14%  1.2188ms         3  406.28us  29.873us  1.1459ms  cudaMemcpy
                    0.16%  166.11us         3  55.370us  3.4180us  136.64us  cudaFree
                    0.12%  131.59us        94  1.3990us     100ns  55.179us  cuDeviceGetAttribute
                    0.02%  19.483us         1  19.483us  19.483us  19.483us  cuDeviceGetName
                    0.02%  19.207us         1  19.207us  19.207us  19.207us  cudaLaunch
                    0.00%  4.4810us         3  1.4930us     146ns  4.0970us  cudaSetupArgument
                    0.00%  1.6830us         3     561ns     120ns  1.3990us  cuDeviceGetCount
                    0.00%     635ns         2     317ns     113ns     522ns  cuDeviceGet
                    0.00%     624ns         1     624ns     624ns     624ns  cudaConfigureCall
                    0.00%     316ns         1     316ns     316ns     316ns  cuDeviceTotalMem
                    0.00%     250ns         1     250ns     250ns     250ns  cudaGetLastError
