==26173== NVPROF is profiling process 26173, command: ./mbnet
==26173== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26173== Profiling application: ./mbnet
==26173== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.46369s     10000  146.37us  135.69us  374.47us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    0.00%  15.042us         2  7.5210us  6.2410us  8.8010us  [CUDA memcpy HtoD]
                    0.00%  4.9920us         1  4.9920us  4.9920us  4.9920us  [CUDA memcpy DtoH]
      API calls:   75.03%  1.31282s     10000  131.28us  24.864us  981.76us  cudaLaunchKernel
                   16.47%  288.22ms         3  96.074ms  13.376us  288.19ms  cudaMalloc
                    8.47%  148.14ms         3  49.381ms  43.200us  148.01ms  cudaMemcpy
                    0.02%  364.61us         3  121.54us  14.880us  286.08us  cudaFree
                    0.01%  111.07us        97  1.1450us     448ns  38.112us  cuDeviceGetAttribute
                    0.00%  14.592us         1  14.592us  14.592us  14.592us  cuDeviceTotalMem
                    0.00%  5.9200us         3  1.9730us     992ns  2.5920us  cuDeviceGetCount
                    0.00%  5.0880us         1  5.0880us  5.0880us  5.0880us  cudaGetLastError
                    0.00%  2.6560us         2  1.3280us     896ns  1.7600us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
