==24593== NVPROF is profiling process 24593, command: ./mbnet
==24593== Profiling application: ./mbnet
==24593== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.25%  4.5606ms         1  4.5606ms  4.5606ms  4.5606ms  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][6]*)
                    2.01%  94.145us         1  94.145us  94.145us  94.145us  [CUDA memcpy DtoH]
                    0.74%  34.880us         2  17.440us  2.3360us  32.544us  [CUDA memcpy HtoD]
      API calls:   94.99%  108.50ms         3  36.165ms  2.3570us  108.49ms  cudaMalloc
                    4.63%  5.2926ms         3  1.7642ms  41.829us  5.1932ms  cudaMemcpy
                    0.18%  207.29us        94  2.2050us     192ns  82.420us  cuDeviceGetAttribute
                    0.15%  167.58us         3  55.860us  2.6810us  111.43us  cudaFree
                    0.03%  31.488us         1  31.488us  31.488us  31.488us  cuDeviceGetName
                    0.02%  18.049us         1  18.049us  18.049us  18.049us  cudaLaunch
                    0.00%  4.3040us         3  1.4340us     639ns  2.3670us  cuDeviceGetCount
                    0.00%  1.3850us         2     692ns     303ns  1.0820us  cuDeviceGet
                    0.00%  1.2560us         3     418ns     138ns     877ns  cudaSetupArgument
                    0.00%     596ns         1     596ns     596ns     596ns  cudaGetLastError
                    0.00%     577ns         1     577ns     577ns     577ns  cudaConfigureCall
                    0.00%     413ns         1     413ns     413ns     413ns  cuDeviceTotalMem
