==1227== NVPROF is profiling process 1227, command: ./mbnet
==1227== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1227== Profiling application: ./mbnet
==1227== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.33504s     10000  133.50us  131.68us  2.1343ms  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    0.00%  9.6330us         2  4.8160us  2.9130us  6.7200us  [CUDA memcpy HtoD]
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  [CUDA memcpy DtoH]
      API calls:   73.98%  1.19183s     10000  119.18us  24.864us  2.1524ms  cudaLaunchKernel
                   17.28%  278.47ms         3  92.823ms  10.976us  278.44ms  cudaMalloc
                    8.72%  140.42ms         3  46.806ms  76.352us  140.25ms  cudaMemcpy
                    0.02%  244.39us         3  81.461us  14.080us  173.18us  cudaFree
                    0.01%  95.968us        97     989ns     448ns  29.056us  cuDeviceGetAttribute
                    0.00%  8.3840us         1  8.3840us  8.3840us  8.3840us  cuDeviceTotalMem
                    0.00%  5.9840us         3  1.9940us     896ns  3.4240us  cuDeviceGetCount
                    0.00%  4.7360us         1  4.7360us  4.7360us  4.7360us  cudaGetLastError
                    0.00%  2.0160us         2  1.0080us     800ns  1.2160us  cuDeviceGet
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
