==8711== NVPROF is profiling process 8711, command: ./mbnet
==8711== Profiling application: ./mbnet
==8711== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.67%  6.6240us         1  6.6240us  6.6240us  6.6240us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                   37.91%  4.7680us         2  2.3840us  1.4400us  3.3280us  [CUDA memcpy HtoD]
                    9.41%  1.1840us         1  1.1840us  1.1840us  1.1840us  [CUDA memcpy DtoH]
      API calls:   99.70%  112.72ms         3  37.574ms  2.6100us  112.72ms  cudaMalloc
                    0.13%  144.91us        94  1.5410us     113ns  62.146us  cuDeviceGetAttribute
                    0.09%  103.49us         3  34.497us  2.4190us  86.478us  cudaFree
                    0.04%  44.062us         3  14.687us  11.872us  17.974us  cudaMemcpy
                    0.02%  22.571us         1  22.571us  22.571us  22.571us  cuDeviceGetName
                    0.02%  16.983us         1  16.983us  16.983us  16.983us  cudaLaunch
                    0.00%  3.3800us         3  1.1260us     126ns  3.0200us  cudaSetupArgument
                    0.00%  1.6910us         3     563ns     150ns  1.1940us  cuDeviceGetCount
                    0.00%     694ns         2     347ns     131ns     563ns  cuDeviceGet
                    0.00%     512ns         1     512ns     512ns     512ns  cudaConfigureCall
                    0.00%     342ns         1     342ns     342ns     342ns  cuDeviceTotalMem
                    0.00%     269ns         1     269ns     269ns     269ns  cudaGetLastError
