==26037== NVPROF is profiling process 26037, command: ./mbnet
==26037== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26037== Profiling application: ./mbnet
==26037== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  724.10ms     10000  72.409us  67.116us  91.952us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    0.00%  5.5380us         2  2.7690us  1.2810us  4.2570us  [CUDA memcpy HtoD]
                    0.00%  2.6570us         1  2.6570us  2.6570us  2.6570us  [CUDA memcpy DtoH]
      API calls:   63.62%  642.25ms     10000  64.224us  24.640us  637.89us  cudaLaunchKernel
                   28.43%  287.01ms         3  95.671ms  15.200us  286.98ms  cudaMalloc
                    7.90%  79.730ms         3  26.577ms  94.080us  79.290ms  cudaMemcpy
                    0.04%  380.83us         3  126.94us  14.560us  316.00us  cudaFree
                    0.01%  97.536us        97  1.0050us     448ns  29.472us  cuDeviceGetAttribute
                    0.00%  10.016us         1  10.016us  10.016us  10.016us  cuDeviceTotalMem
                    0.00%  6.3040us         3  2.1010us     928ns  3.5200us  cuDeviceGetCount
                    0.00%  4.9920us         1  4.9920us  4.9920us  4.9920us  cudaGetLastError
                    0.00%  2.3680us         2  1.1840us     736ns  1.6320us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
