==1016== NVPROF is profiling process 1016, command: ./mbnet
==1016== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1016== Profiling application: ./mbnet
==1016== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.84649s     10000  384.65us  338.24us  2.2727ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    0.00%  29.760us         2  14.880us  12.672us  17.088us  [CUDA memcpy HtoD]
                    0.00%  4.8320us         1  4.8320us  4.8320us  4.8320us  [CUDA memcpy DtoH]
      API calls:   83.36%  3.44793s     10000  344.79us  24.736us  2.6269ms  cudaLaunchKernel
                    9.86%  407.68ms         3  135.89ms  101.03us  407.47ms  cudaMemcpy
                    6.78%  280.30ms         3  93.434ms  9.8240us  280.27ms  cudaMalloc
                    0.01%  248.90us         3  82.965us  16.544us  170.02us  cudaFree
                    0.00%  92.609us        97     954ns     448ns  28.769us  cuDeviceGetAttribute
                    0.00%  9.7600us         1  9.7600us  9.7600us  9.7600us  cuDeviceTotalMem
                    0.00%  5.6320us         3  1.8770us     832ns  3.3280us  cuDeviceGetCount
                    0.00%  5.2480us         1  5.2480us  5.2480us  5.2480us  cudaGetLastError
                    0.00%  2.5280us         2  1.2640us     992ns  1.5360us  cuDeviceGet
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
