==32593== NVPROF is profiling process 32593, command: ./mbnet
==32593== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32593== Profiling application: ./mbnet
==32593== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  6.10249s     10000  610.25us  604.16us  1.3653ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.00%  88.288us         1  88.288us  88.288us  88.288us  [CUDA memcpy DtoH]
                    0.00%  16.960us         2  8.4800us     320ns  16.640us  [CUDA memcpy HtoD]
      API calls:   85.23%  5.44892s     10000  544.89us  25.280us  4.2638ms  cudaLaunchKernel
                   10.28%  657.29ms         3  219.10ms  38.401us  657.08ms  cudaMemcpy
                    4.48%  286.65ms         3  95.549ms  12.960us  286.62ms  cudaMalloc
                    0.01%  342.59us        97  3.5310us     448ns  105.86us  cuDeviceGetAttribute
                    0.00%  266.40us         3  88.800us  15.840us  188.93us  cudaFree
                    0.00%  10.080us         1  10.080us  10.080us  10.080us  cuDeviceTotalMem
                    0.00%  6.0480us         3  2.0160us     928ns  3.0080us  cuDeviceGetCount
                    0.00%  5.4720us         1  5.4720us  5.4720us  5.4720us  cudaGetLastError
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  cuDeviceGetUuid
                    0.00%  2.1760us         2  1.0880us     768ns  1.4080us  cuDeviceGet
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  cuDeviceGetName
