==26311== NVPROF is profiling process 26311, command: ./mbnet
==26311== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26311== Profiling application: ./mbnet
==26311== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.48954s     10000  348.95us  335.70us  739.08us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    0.00%  29.986us         2  14.993us  12.801us  17.185us  [CUDA memcpy HtoD]
                    0.00%  4.8640us         1  4.8640us  4.8640us  4.8640us  [CUDA memcpy DtoH]
      API calls:   82.83%  3.13033s     10000  313.03us  24.992us  2.4201ms  cudaLaunchKernel
                    9.44%  356.66ms         3  118.89ms  107.90us  356.08ms  cudaMemcpy
                    7.73%  291.97ms         3  97.322ms  9.8560us  291.94ms  cudaMalloc
                    0.01%  353.60us         3  117.87us  15.840us  275.68us  cudaFree
                    0.00%  108.96us        97  1.1230us     480ns  34.976us  cuDeviceGetAttribute
                    0.00%  10.816us         1  10.816us  10.816us  10.816us  cuDeviceTotalMem
                    0.00%  5.1840us         3  1.7280us     896ns  2.6560us  cuDeviceGetCount
                    0.00%  4.8640us         1  4.8640us  4.8640us  4.8640us  cudaGetLastError
                    0.00%  2.2720us         2  1.1360us     768ns  1.5040us  cuDeviceGet
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
