==25761== NVPROF is profiling process 25761, command: ./mbnet
==25761== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25761== Profiling application: ./mbnet
==25761== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  11.0969s     10000  1.1097ms  1.0107ms  1.5796ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][3]*)
                    0.00%  81.697us         1  81.697us  81.697us  81.697us  [CUDA memcpy DtoH]
                    0.00%  19.200us         2  9.6000us     704ns  18.496us  [CUDA memcpy HtoD]
      API calls:   87.45%  9.94794s     10000  994.79us  24.864us  7.8299ms  cudaLaunchKernel
                   10.13%  1.15201s         3  384.00ms  179.07us  1.15147s  cudaMemcpy
                    2.42%  275.34ms         3  91.778ms  13.920us  275.30ms  cudaMalloc
                    0.00%  299.58us         3  99.861us  16.096us  220.83us  cudaFree
                    0.00%  101.15us        97  1.0420us     416ns  36.832us  cuDeviceGetAttribute
                    0.00%  11.008us         1  11.008us  11.008us  11.008us  cuDeviceTotalMem
                    0.00%  5.5360us         3  1.8450us  1.0240us  2.4640us  cuDeviceGetCount
                    0.00%  4.1920us         1  4.1920us  4.1920us  4.1920us  cudaGetLastError
                    0.00%  2.6560us         2  1.3280us  1.0880us  1.5680us  cuDeviceGet
                    0.00%  2.1120us         1  2.1120us  2.1120us  2.1120us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
