==26219== NVPROF is profiling process 26219, command: ./mbnet
==26219== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26219== Profiling application: ./mbnet
==26219== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  286.57ms     10000  28.656us  27.274us  784.05us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    0.00%  4.3210us         2  2.1600us  1.9210us  2.4000us  [CUDA memcpy HtoD]
                    0.00%  1.4410us         1  1.4410us  1.4410us  1.4410us  [CUDA memcpy DtoH]
      API calls:   49.47%  277.74ms         3  92.581ms  13.184us  277.71ms  cudaMalloc
                   46.81%  262.82ms     10000  26.282us  24.480us  649.95us  cudaLaunchKernel
                    3.63%  20.405ms         3  6.8015ms  64.064us  20.021ms  cudaMemcpy
                    0.06%  316.13us         3  105.38us  13.184us  257.34us  cudaFree
                    0.02%  106.11us        97  1.0930us     448ns  35.232us  cuDeviceGetAttribute
                    0.00%  11.872us         1  11.872us  11.872us  11.872us  cuDeviceTotalMem
                    0.00%  5.4720us         3  1.8240us     864ns  2.5280us  cuDeviceGetCount
                    0.00%  3.8720us         1  3.8720us  3.8720us  3.8720us  cudaGetLastError
                    0.00%  2.7200us         2  1.3600us     896ns  1.8240us  cuDeviceGet
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
