==8969== NVPROF is profiling process 8969, command: ./mbnet
==8969== Profiling application: ./mbnet
==8969== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.88%  276.90us         1  276.90us  276.90us  276.90us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    5.78%  18.016us         2  9.0080us  7.7120us  10.304us  [CUDA memcpy HtoD]
                    5.34%  16.640us         1  16.640us  16.640us  16.640us  [CUDA memcpy DtoH]
      API calls:   99.24%  94.363ms         3  31.454ms  1.4490us  94.359ms  cudaMalloc
                    0.46%  434.19us         3  144.73us  18.424us  387.58us  cudaMemcpy
                    0.15%  143.37us         3  47.790us  2.3990us  125.77us  cudaFree
                    0.12%  112.22us        94  1.1930us      92ns  52.005us  cuDeviceGetAttribute
                    0.02%  18.310us         1  18.310us  18.310us  18.310us  cudaLaunch
                    0.02%  15.158us         1  15.158us  15.158us  15.158us  cuDeviceGetName
                    0.00%  1.5890us         3     529ns     110ns  1.1900us  cuDeviceGetCount
                    0.00%     711ns         3     237ns     141ns     337ns  cudaSetupArgument
                    0.00%     528ns         1     528ns     528ns     528ns  cudaConfigureCall
                    0.00%     498ns         2     249ns     143ns     355ns  cuDeviceGet
                    0.00%     267ns         1     267ns     267ns     267ns  cuDeviceTotalMem
                    0.00%     207ns         1     207ns     207ns     207ns  cudaGetLastError
