==2071== NVPROF is profiling process 2071, command: ./mbnet
==2071== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2071== Profiling application: ./mbnet
==2071== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.95%  10.5516s     10000  1.0552ms  1.0303ms  2.1272ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.05%  5.6451ms         1  5.6451ms  5.6451ms  5.6451ms  [CUDA memcpy DtoH]
                    0.00%  17.760us         2  8.8800us     320ns  17.440us  [CUDA memcpy HtoD]
      API calls:   87.00%  9.42530s     10000  942.53us  24.480us  7.3904ms  cudaLaunchKernel
                   10.47%  1.13376s         3  377.92ms  32.704us  1.13355s  cudaMemcpy
                    2.53%  273.99ms         3  91.329ms  13.440us  273.79ms  cudaMalloc
                    0.00%  484.26us         3  161.42us  25.568us  312.87us  cudaFree
                    0.00%  106.40us        97  1.0960us     480ns  37.152us  cuDeviceGetAttribute
                    0.00%  12.256us         1  12.256us  12.256us  12.256us  cuDeviceTotalMem
                    0.00%  6.3360us         3  2.1120us     896ns  2.9440us  cuDeviceGetCount
                    0.00%  2.8160us         2  1.4080us     928ns  1.8880us  cuDeviceGet
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaGetLastError
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
