==488== NVPROF is profiling process 488, command: ./mbnet
==488== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==488== Profiling application: ./mbnet
==488== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.80339s     10000  180.34us  162.24us  977.45us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][3]*)
                    0.00%  9.4400us         1  9.4400us  9.4400us  9.4400us  [CUDA memcpy DtoH]
                    0.00%  7.6810us         2  3.8400us     768ns  6.9130us  [CUDA memcpy HtoD]
      API calls:   77.37%  1.61194s     10000  161.19us  24.705us  1.2835ms  cudaLaunchKernel
                   13.50%  281.30ms         3  93.765ms  13.664us  281.27ms  cudaMalloc
                    9.11%  189.71ms         3  63.238ms  30.464us  189.59ms  cudaMemcpy
                    0.01%  261.89us         3  87.296us  16.064us  186.59us  cudaFree
                    0.00%  97.344us        97  1.0030us     448ns  29.312us  cuDeviceGetAttribute
                    0.00%  9.4400us         1  9.4400us  9.4400us  9.4400us  cuDeviceTotalMem
                    0.00%  5.7280us         3  1.9090us  1.1840us  2.3360us  cuDeviceGetCount
                    0.00%  5.2800us         1  5.2800us  5.2800us  5.2800us  cudaGetLastError
                    0.00%  2.3680us         2  1.1840us     992ns  1.3760us  cuDeviceGet
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
