==22128== NVPROF is profiling process 22128, command: ./mbnet
==22128== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22128== Profiling application: ./mbnet
==22128== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.55950s     10000  255.95us  254.25us  268.33us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                    0.00%  5.9840us         1  5.9840us  5.9840us  5.9840us  [CUDA memcpy DtoH]
                    0.00%  3.5200us         2  1.7600us     320ns  3.2000us  [CUDA memcpy HtoD]
      API calls:   80.78%  2.28815s     10000  228.82us  24.800us  1.7995ms  cudaLaunchKernel
                    9.73%  275.55ms         3  91.850ms  15.552us  275.52ms  cudaMalloc
                    9.48%  268.52ms         3  89.505ms  78.080us  268.13ms  cudaMemcpy
                    0.01%  261.95us         3  87.316us  16.608us  188.22us  cudaFree
                    0.00%  107.49us        97  1.1080us     448ns  36.608us  cuDeviceGetAttribute
                    0.00%  11.424us         1  11.424us  11.424us  11.424us  cuDeviceTotalMem
                    0.00%  6.3360us         3  2.1120us     864ns  2.9120us  cuDeviceGetCount
                    0.00%  5.1840us         1  5.1840us  5.1840us  5.1840us  cudaGetLastError
                    0.00%  2.8160us         2  1.4080us  1.1200us  1.6960us  cuDeviceGet
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
