==21866== NVPROF is profiling process 21866, command: ./mbnet
==21866== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21866== Profiling application: ./mbnet
==21866== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  39.8439s     10000  3.9844ms  3.9335ms  6.7994ms  kernel_conv_filter(float[320][320]*, float[316][316]*, float[5][5][1]*)
                    0.01%  5.7341ms         1  5.7341ms  5.7341ms  5.7341ms  [CUDA memcpy DtoH]
                    0.00%  25.664us         2  12.832us     320ns  25.344us  [CUDA memcpy HtoD]
      API calls:   88.96%  35.6988s     10000  3.5699ms  24.640us  27.777ms  cudaLaunchKernel
                   10.34%  4.14879s         3  1.38293s  245.09us  4.14817s  cudaMemcpy
                    0.70%  281.74ms         3  93.914ms  17.120us  280.55ms  cudaMalloc
                    0.00%  537.34us         3  179.11us  28.383us  366.53us  cudaFree
                    0.00%  119.94us        97  1.2360us     416ns  30.880us  cuDeviceGetAttribute
                    0.00%  27.776us         1  27.776us  27.776us  27.776us  cuDeviceTotalMem
                    0.00%  5.5680us         3  1.8560us     928ns  2.9120us  cuDeviceGetCount
                    0.00%  3.1040us         1  3.1040us  3.1040us  3.1040us  cudaGetLastError
                    0.00%  2.4320us         2  1.2160us     768ns  1.6640us  cuDeviceGet
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
