==24471== NVPROF is profiling process 24471, command: ./mbnet
==24471== Profiling application: ./mbnet
==24471== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.77%  141.67us         1  141.67us  141.67us  141.67us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                    3.71%  5.6000us         1  5.6000us  5.6000us  5.6000us  [CUDA memcpy DtoH]
                    2.52%  3.8080us         2  1.9040us  1.2160us  2.5920us  [CUDA memcpy HtoD]
      API calls:   99.65%  119.61ms         3  39.869ms  2.2870us  119.60ms  cudaMalloc
                    0.17%  204.28us         3  68.093us  9.7320us  182.50us  cudaMemcpy
                    0.09%  102.12us        94  1.0860us      97ns  41.068us  cuDeviceGetAttribute
                    0.07%  81.522us         3  27.174us  2.2380us  72.538us  cudaFree
                    0.02%  18.606us         1  18.606us  18.606us  18.606us  cudaLaunch
                    0.01%  14.669us         1  14.669us  14.669us  14.669us  cuDeviceGetName
                    0.00%  2.0510us         3     683ns     122ns  1.7770us  cuDeviceGetCount
                    0.00%     676ns         1     676ns     676ns     676ns  cudaConfigureCall
                    0.00%     675ns         3     225ns     124ns     333ns  cudaSetupArgument
                    0.00%     556ns         2     278ns     120ns     436ns  cuDeviceGet
                    0.00%     285ns         1     285ns     285ns     285ns  cuDeviceTotalMem
                    0.00%     213ns         1     213ns     213ns     213ns  cudaGetLastError
