==8183== NVPROF is profiling process 8183, command: ./mbnet
==8183== Profiling application: ./mbnet
==8183== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.96%  778.70us         1  778.70us  778.70us  778.70us  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][6]*)
                   11.07%  103.87us         1  103.87us  103.87us  103.87us  [CUDA memcpy DtoH]
                    5.97%  56.065us         2  28.032us  2.3360us  53.729us  [CUDA memcpy HtoD]
      API calls:   98.11%  98.355ms         3  32.785ms  3.1140us  98.348ms  cudaMalloc
                    1.58%  1.5877ms         3  529.23us  63.517us  1.4462ms  cudaMemcpy
                    0.17%  167.50us         3  55.834us  4.0980us  137.46us  cudaFree
                    0.11%  111.32us        94  1.1840us      95ns  48.324us  cuDeviceGetAttribute
                    0.02%  17.388us         1  17.388us  17.388us  17.388us  cudaLaunch
                    0.01%  11.847us         1  11.847us  11.847us  11.847us  cuDeviceGetName
                    0.00%  1.1000us         3     366ns      93ns     864ns  cuDeviceGetCount
                    0.00%     772ns         3     257ns     130ns     405ns  cudaSetupArgument
                    0.00%     667ns         1     667ns     667ns     667ns  cudaConfigureCall
                    0.00%     492ns         2     246ns     115ns     377ns  cuDeviceGet
                    0.00%     220ns         1     220ns     220ns     220ns  cudaGetLastError
                    0.00%     219ns         1     219ns     219ns     219ns  cuDeviceTotalMem
