==23021== NVPROF is profiling process 23021, command: ./mbnet
==23021== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23021== Profiling application: ./mbnet
==23021== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  95.8276s     10000  9.5828ms  9.4281ms  15.968ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    0.00%  16.544us         2  8.2720us  7.0400us  9.5040us  [CUDA memcpy HtoD]
                    0.00%  9.9200us         1  9.9200us  9.9200us  9.9200us  [CUDA memcpy DtoH]
      API calls:   89.40%  85.9091s     10000  8.5909ms  25.056us  66.741ms  cudaLaunchKernel
                   10.31%  9.90682s         3  3.30227s  119.97us  9.90632s  cudaMemcpy
                    0.29%  281.60ms         3  93.868ms  9.3760us  281.58ms  cudaMalloc
                    0.00%  449.53us         3  149.84us  13.376us  376.93us  cudaFree
                    0.00%  110.56us        97  1.1390us     448ns  39.391us  cuDeviceGetAttribute
                    0.00%  13.216us         1  13.216us  13.216us  13.216us  cuDeviceTotalMem
                    0.00%  6.3040us         3  2.1010us     960ns  3.0080us  cuDeviceGetCount
                    0.00%  5.8880us         1  5.8880us  5.8880us  5.8880us  cudaGetLastError
                    0.00%  3.1680us         2  1.5840us  1.1200us  2.0480us  cuDeviceGet
                    0.00%  2.3680us         1  2.3680us  2.3680us  2.3680us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
