==25393== NVPROF is profiling process 25393, command: ./mbnet
==25393== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25393== Profiling application: ./mbnet
==25393== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.94%  9.52167s     10000  952.17us  946.58us  1.7896ms  kernel_conv_filter(float[320][320]*, float[316][316]*, float[5][5][1]*)
                    0.06%  5.8518ms         1  5.8518ms  5.8518ms  5.8518ms  [CUDA memcpy DtoH]
                    0.00%  26.785us         2  13.392us     320ns  26.465us  [CUDA memcpy HtoD]
      API calls:   86.93%  8.52928s     10000  852.93us  24.288us  6.6702ms  cudaLaunchKernel
                   10.18%  998.78ms         3  332.93ms  312.45us  998.12ms  cudaMemcpy
                    2.89%  283.10ms         3  94.365ms  25.792us  281.31ms  cudaMalloc
                    0.00%  464.42us         3  154.81us  26.400us  294.37us  cudaFree
                    0.00%  108.10us        97  1.1140us     416ns  38.336us  cuDeviceGetAttribute
                    0.00%  12.960us         1  12.960us  12.960us  12.960us  cuDeviceTotalMem
                    0.00%  6.8800us         3  2.2930us     928ns  3.5840us  cuDeviceGetCount
                    0.00%  2.7520us         2  1.3760us  1.0240us  1.7280us  cuDeviceGet
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  cudaGetLastError
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
