==7424== NVPROF is profiling process 7424, command: ./mbnet
==7424== Profiling application: ./mbnet
==7424== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.69%  539.44us         1  539.44us  539.44us  539.44us  kernel_conv_filter(float[320][320]*, float[316][316]*, float[5][5][1]*)
                   48.21%  534.03us         1  534.03us  534.03us  534.03us  [CUDA memcpy DtoH]
                    3.10%  34.337us         2  17.168us  1.2160us  33.121us  [CUDA memcpy HtoD]
      API calls:   97.80%  98.164ms         3  32.721ms  2.8930us  98.091ms  cudaMalloc
                    1.69%  1.6960ms         3  565.33us  41.239us  1.6005ms  cudaMemcpy
                    0.36%  356.39us         3  118.80us  11.903us  177.32us  cudaFree
                    0.12%  116.04us        94  1.2340us      95ns  45.832us  cuDeviceGetAttribute
                    0.02%  21.770us         1  21.770us  21.770us  21.770us  cudaLaunch
                    0.01%  13.829us         1  13.829us  13.829us  13.829us  cuDeviceGetName
                    0.00%  1.5780us         3     526ns      87ns  1.2510us  cuDeviceGetCount
                    0.00%     666ns         3     222ns     129ns     323ns  cudaSetupArgument
                    0.00%     626ns         2     313ns     121ns     505ns  cuDeviceGet
                    0.00%     600ns         1     600ns     600ns     600ns  cudaConfigureCall
                    0.00%     263ns         1     263ns     263ns     263ns  cuDeviceTotalMem
                    0.00%     194ns         1     194ns     194ns     194ns  cudaGetLastError
