==26357== NVPROF is profiling process 26357, command: ./mbnet
==26357== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26357== Profiling application: ./mbnet
==26357== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  694.18ms     10000  69.418us  67.948us  491.13us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    0.00%  9.1210us         2  4.5600us  3.0400us  6.0810us  [CUDA memcpy HtoD]
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  [CUDA memcpy DtoH]
      API calls:   63.26%  617.57ms     10000  61.757us  24.704us  678.91us  cudaLaunchKernel
                   29.11%  284.17ms         3  94.724ms  9.5680us  284.15ms  cudaMalloc
                    7.58%  73.973ms         3  24.658ms  64.960us  73.831ms  cudaMemcpy
                    0.04%  341.82us         3  113.94us  13.216us  279.87us  cudaFree
                    0.01%  99.199us        97  1.0220us     416ns  32.319us  cuDeviceGetAttribute
                    0.00%  10.976us         1  10.976us  10.976us  10.976us  cuDeviceTotalMem
                    0.00%  5.9520us         3  1.9840us     960ns  2.8480us  cuDeviceGetCount
                    0.00%  2.5280us         2  1.2640us     896ns  1.6320us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  cudaGetLastError
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
