==24844== NVPROF is profiling process 24844, command: ./mbnet
==24844== Profiling application: ./mbnet
==24844== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.65%  7.7440us         1  7.7440us  7.7440us  7.7440us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                   22.06%  2.8160us         2  1.4080us  1.4080us  1.4080us  [CUDA memcpy HtoD]
                   17.29%  2.2080us         1  2.2080us  2.2080us  2.2080us  [CUDA memcpy DtoH]
      API calls:   99.56%  109.50ms         3  36.499ms  2.0790us  109.49ms  cudaMalloc
                    0.26%  285.67us        94  3.0390us     340ns  109.00us  cuDeviceGetAttribute
                    0.07%  82.042us         3  27.347us  2.0260us  71.432us  cudaFree
                    0.04%  49.048us         3  16.349us  10.151us  28.419us  cudaMemcpy
                    0.03%  35.247us         1  35.247us  35.247us  35.247us  cuDeviceGetName
                    0.02%  23.125us         1  23.125us  23.125us  23.125us  cudaLaunch
                    0.00%  4.2150us         3  1.4050us     501ns  2.8280us  cuDeviceGetCount
                    0.00%  2.3790us         2  1.1890us     463ns  1.9160us  cuDeviceGet
                    0.00%     852ns         3     284ns     136ns     490ns  cudaSetupArgument
                    0.00%     748ns         1     748ns     748ns     748ns  cuDeviceTotalMem
                    0.00%     564ns         1     564ns     564ns     564ns  cudaConfigureCall
                    0.00%     176ns         1     176ns     176ns     176ns  cudaGetLastError
