==533== NVPROF is profiling process 533, command: ./mbnet
==533== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==533== Profiling application: ./mbnet
==533== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  415.40ms     10000  41.539us  38.561us  215.84us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                    0.00%  3.3600us         2  1.6800us     800ns  2.5600us  [CUDA memcpy HtoD]
                    0.00%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
      API calls:   53.17%  366.83ms     10000  36.682us  24.736us  660.36us  cudaLaunchKernel
                   40.09%  276.60ms         3  92.201ms  15.456us  276.57ms  cudaMalloc
                    6.69%  46.130ms         3  15.377ms  28.800us  46.021ms  cudaMemcpy
                    0.04%  246.21us         3  82.069us  14.816us  181.57us  cudaFree
                    0.01%  96.192us        97     991ns     448ns  27.904us  cuDeviceGetAttribute
                    0.00%  9.4720us         1  9.4720us  9.4720us  9.4720us  cuDeviceTotalMem
                    0.00%  5.5040us         3  1.8340us     928ns  2.6880us  cuDeviceGetCount
                    0.00%  2.1760us         2  1.0880us     800ns  1.3760us  cuDeviceGet
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  cuDeviceGetName
                    0.00%     992ns         1     992ns     992ns     992ns  cudaGetLastError
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
