==7908== NVPROF is profiling process 7908, command: ./mbnet
==7908== Profiling application: ./mbnet
==7908== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.75%  31.649us         1  31.649us  31.649us  31.649us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                   28.81%  14.528us         1  14.528us  14.528us  14.528us  [CUDA memcpy DtoH]
                    8.44%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.60%  108.68ms         3  36.227ms  2.3000us  108.68ms  cudaMalloc
                    0.15%  161.05us         3  53.682us  12.623us  135.65us  cudaMemcpy
                    0.11%  118.96us        94  1.2650us      94ns  51.413us  cuDeviceGetAttribute
                    0.11%  115.70us         3  38.568us  3.8110us  102.13us  cudaFree
                    0.02%  18.529us         1  18.529us  18.529us  18.529us  cudaLaunch
                    0.01%  14.583us         1  14.583us  14.583us  14.583us  cuDeviceGetName
                    0.00%  1.6630us         3     554ns     128ns  1.3610us  cuDeviceGetCount
                    0.00%     842ns         3     280ns     139ns     457ns  cudaSetupArgument
                    0.00%     722ns         1     722ns     722ns     722ns  cudaConfigureCall
                    0.00%     616ns         2     308ns     125ns     491ns  cuDeviceGet
                    0.00%     311ns         1     311ns     311ns     311ns  cudaGetLastError
                    0.00%     249ns         1     249ns     249ns     249ns  cuDeviceTotalMem
