==1924== NVPROF is profiling process 1924, command: ./mbnet
==1924== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1924== Profiling application: ./mbnet
==1924== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  90.065ms     10000  9.0060us  8.6750us  10.564us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][1]*)
                    0.00%  2.0800us         2  1.0400us     256ns  1.8240us  [CUDA memcpy HtoD]
                    0.00%  1.4410us         1  1.4410us  1.4410us  1.4410us  [CUDA memcpy DtoH]
      API calls:   50.57%  269.99ms         3  89.996ms  12.608us  269.96ms  cudaMalloc
                   49.26%  263.01ms     10000  26.300us  24.512us  635.33us  cudaLaunchKernel
                    0.10%  533.83us         3  177.94us  58.848us  326.53us  cudaMemcpy
                    0.04%  236.64us         3  78.880us  13.184us  182.11us  cudaFree
                    0.02%  102.56us        97  1.0570us     480ns  32.320us  cuDeviceGetAttribute
                    0.00%  12.736us         1  12.736us  12.736us  12.736us  cuDeviceTotalMem
                    0.00%  5.9520us         3  1.9840us     928ns  2.9120us  cuDeviceGetCount
                    0.00%  2.6560us         2  1.3280us     928ns  1.7280us  cuDeviceGet
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  cuDeviceGetName
                    0.00%     960ns         1     960ns     960ns     960ns  cudaGetLastError
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
