==2450== NVPROF is profiling process 2450, command: ./mbnet
==2450== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2450== Profiling application: ./mbnet
==2450== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  722.78ms     10000  72.278us  67.502us  82.898us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    0.00%  5.4730us         2  2.7360us  1.2800us  4.1930us  [CUDA memcpy HtoD]
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  [CUDA memcpy DtoH]
      API calls:   64.00%  642.67ms     10000  64.266us  24.992us  1.1378ms  cudaLaunchKernel
                   28.19%  283.10ms         3  94.368ms  27.264us  283.04ms  cudaMalloc
                    7.75%  77.851ms         3  25.950ms  133.09us  77.385ms  cudaMemcpy
                    0.03%  350.27us         3  116.76us  13.344us  286.85us  cudaFree
                    0.01%  101.38us        97  1.0450us     448ns  29.024us  cuDeviceGetAttribute
                    0.00%  10.240us         1  10.240us  10.240us  10.240us  cuDeviceTotalMem
                    0.00%  6.4640us         3  2.1540us     928ns  3.4560us  cuDeviceGetCount
                    0.00%  2.4640us         2  1.2320us     928ns  1.5360us  cuDeviceGet
                    0.00%  2.2080us         1  2.2080us  2.2080us  2.2080us  cudaGetLastError
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
