==920== NVPROF is profiling process 920, command: ./mbnet
==920== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==920== Profiling application: ./mbnet
==920== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  286.21ms     10000  28.621us  27.521us  817.29us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    0.00%  4.1600us         2  2.0800us  1.7600us  2.4000us  [CUDA memcpy HtoD]
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  [CUDA memcpy DtoH]
      API calls:   48.89%  272.41ms         3  90.803ms  12.480us  272.38ms  cudaMalloc
                   46.50%  259.10ms     10000  25.909us  24.544us  626.66us  cudaLaunchKernel
                    4.53%  25.256ms         3  8.4185ms  39.008us  25.151ms  cudaMemcpy
                    0.05%  275.91us         3  91.968us  13.088us  184.19us  cudaFree
                    0.02%  90.465us        97     932ns     416ns  25.921us  cuDeviceGetAttribute
                    0.00%  9.5680us         1  9.5680us  9.5680us  9.5680us  cuDeviceTotalMem
                    0.00%  6.5280us         3  2.1760us  1.0880us  3.6160us  cuDeviceGetCount
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  cudaGetLastError
                    0.00%  2.2080us         2  1.1040us     832ns  1.3760us  cuDeviceGet
                    0.00%  1.0880us         1  1.0880us  1.0880us  1.0880us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
