==7581== NVPROF is profiling process 7581, command: ./mbnet
==7581== Profiling application: ./mbnet
==7581== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.11%  85.987us         1  85.987us  85.987us  85.987us  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][1]*)
                   23.35%  29.057us         1  29.057us  29.057us  29.057us  [CUDA memcpy DtoH]
                    7.54%  9.3760us         2  4.6880us  1.2160us  8.1600us  [CUDA memcpy HtoD]
      API calls:   99.41%  97.664ms         3  32.555ms  2.2140us  97.659ms  cudaMalloc
                    0.34%  338.67us         3  112.89us  15.621us  300.06us  cudaMemcpy
                    0.11%  109.12us        94  1.1600us      93ns  46.118us  cuDeviceGetAttribute
                    0.10%  99.447us         3  33.149us  2.5190us  83.460us  cudaFree
                    0.02%  17.394us         1  17.394us  17.394us  17.394us  cudaLaunch
                    0.01%  12.760us         1  12.760us  12.760us  12.760us  cuDeviceGetName
                    0.00%  1.2340us         3     411ns     104ns     916ns  cuDeviceGetCount
                    0.00%     897ns         3     299ns     150ns     502ns  cudaSetupArgument
                    0.00%     698ns         2     349ns     106ns     592ns  cuDeviceGet
                    0.00%     640ns         1     640ns     640ns     640ns  cudaConfigureCall
                    0.00%     335ns         1     335ns     335ns     335ns  cudaGetLastError
                    0.00%     211ns         1     211ns     211ns     211ns  cuDeviceTotalMem
