==30802== NVPROF is profiling process 30802, command: ./mbnet
==30802== Profiling application: ./mbnet
==30802== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.14044s     10000  214.04us  205.29us  270.15us  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.00%  58.074us         1  58.074us  58.074us  58.074us  [CUDA memcpy DtoH]
                    0.00%  23.902us         2  11.951us  1.2160us  22.686us  [CUDA memcpy HtoD]
      API calls:   78.12%  2.04296s     10000  204.30us  2.2920us  116.32ms  cudaLaunchKernel
                   13.46%  351.95ms         3  117.32ms  4.3780us  351.95ms  cudaMalloc
                    8.17%  213.74ms         3  71.245ms  30.878us  213.65ms  cudaMemcpy
                    0.22%  5.8605ms         1  5.8605ms  5.8605ms  5.8605ms  cuDeviceGetPCIBusId
                    0.01%  357.53us       101  3.5390us     305ns  211.56us  cuDeviceGetAttribute
                    0.00%  125.13us         3  41.711us  2.5100us  108.86us  cudaFree
                    0.00%  77.275us         1  77.275us  77.275us  77.275us  cuDeviceGetName
                    0.00%  4.4770us         3  1.4920us     714ns  3.0080us  cuDeviceGetCount
                    0.00%  1.6960us         2     848ns     440ns  1.2560us  cuDeviceGet
                    0.00%     822ns         1     822ns     822ns     822ns  cuModuleGetLoadingMode
                    0.00%     759ns         1     759ns     759ns     759ns  cuDeviceTotalMem
                    0.00%     578ns         1     578ns     578ns     578ns  cuDeviceGetUuid
                    0.00%     453ns         1     453ns     453ns     453ns  cudaGetLastError
