==24965== NVPROF is profiling process 24965, command: ./mbnet
==24965== Profiling application: ./mbnet
==24965== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.78%  181.57us         1  181.57us  181.57us  181.57us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    2.53%  4.8000us         2  2.4000us  1.4400us  3.3600us  [CUDA memcpy HtoD]
                    1.69%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
      API calls:   99.46%  106.12ms         3  35.374ms  2.2740us  106.12ms  cudaMalloc
                    0.21%  227.32us         3  75.773us  9.8890us  206.36us  cudaMemcpy
                    0.21%  219.54us        94  2.3350us     175ns  104.90us  cuDeviceGetAttribute
                    0.07%  79.107us         3  26.369us  2.1920us  70.618us  cudaFree
                    0.02%  22.757us         1  22.757us  22.757us  22.757us  cuDeviceGetName
                    0.02%  17.570us         1  17.570us  17.570us  17.570us  cudaLaunch
                    0.00%  4.4320us         3  1.4770us     145ns  4.0670us  cudaSetupArgument
                    0.00%  2.2770us         3     759ns     245ns  1.7060us  cuDeviceGetCount
                    0.00%  1.2300us         2     615ns     164ns  1.0660us  cuDeviceGet
                    0.00%     560ns         1     560ns     560ns     560ns  cudaConfigureCall
                    0.00%     415ns         1     415ns     415ns     415ns  cuDeviceTotalMem
                    0.00%     257ns         1     257ns     257ns     257ns  cudaGetLastError
