==25623== NVPROF is profiling process 25623, command: ./mbnet
==25623== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25623== Profiling application: ./mbnet
==25623== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  514.65ms     10000  51.464us  50.731us  906.79us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                    0.00%  5.9220us         1  5.9220us  5.9220us  5.9220us  [CUDA memcpy DtoH]
                    0.00%  3.3600us         2  1.6800us     320ns  3.0400us  [CUDA memcpy HtoD]
      API calls:   57.51%  456.61ms     10000  45.661us  24.512us  931.55us  cudaLaunchKernel
                   35.38%  280.90ms         3  93.632ms  14.912us  280.86ms  cudaMalloc
                    7.06%  56.064ms         3  18.688ms  85.856us  55.651ms  cudaMemcpy
                    0.04%  345.92us         3  115.31us  16.608us  279.74us  cudaFree
                    0.01%  97.408us        97  1.0040us     416ns  31.136us  cuDeviceGetAttribute
                    0.00%  10.272us         1  10.272us  10.272us  10.272us  cuDeviceTotalMem
                    0.00%  5.4400us         3  1.8130us  1.0560us  2.4960us  cuDeviceGetCount
                    0.00%  2.0160us         2  1.0080us     832ns  1.1840us  cuDeviceGet
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  cuDeviceGetName
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  cudaGetLastError
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
