==9044== NVPROF is profiling process 9044, command: ./mbnet
==9044== Profiling application: ./mbnet
==9044== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.33%  54.625us         1  54.625us  54.625us  54.625us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                   18.45%  13.377us         2  6.6880us  3.0080us  10.369us  [CUDA memcpy HtoD]
                    6.22%  4.5120us         1  4.5120us  4.5120us  4.5120us  [CUDA memcpy DtoH]
      API calls:   99.57%  93.638ms         3  31.213ms  1.4400us  93.633ms  cudaMalloc
                    0.14%  129.13us         3  43.044us  20.490us  84.827us  cudaMemcpy
                    0.14%  128.13us        94  1.3630us      93ns  52.088us  cuDeviceGetAttribute
                    0.11%  106.44us         3  35.479us  2.4080us  96.702us  cudaFree
                    0.02%  19.058us         1  19.058us  19.058us  19.058us  cudaLaunch
                    0.01%  13.362us         1  13.362us  13.362us  13.362us  cuDeviceGetName
                    0.00%  1.3900us         3     463ns     120ns  1.0640us  cuDeviceGetCount
                    0.00%     696ns         3     232ns     135ns     349ns  cudaSetupArgument
                    0.00%     582ns         2     291ns     108ns     474ns  cuDeviceGet
                    0.00%     550ns         1     550ns     550ns     550ns  cudaConfigureCall
                    0.00%     311ns         1     311ns     311ns     311ns  cudaGetLastError
                    0.00%     233ns         1     233ns     233ns     233ns  cuDeviceTotalMem
