==25301== NVPROF is profiling process 25301, command: ./mbnet
==25301== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25301== Profiling application: ./mbnet
==25301== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.46777s     10000  346.78us  341.69us  533.79us  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.00%  42.083us         1  42.083us  42.083us  42.083us  [CUDA memcpy DtoH]
                    0.00%  17.601us         2  8.8000us     320ns  17.281us  [CUDA memcpy HtoD]
      API calls:   82.20%  3.08388s     10000  308.39us  24.640us  2.4189ms  cudaLaunchKernel
                   10.22%  383.49ms         3  127.83ms  190.08us  382.98ms  cudaMemcpy
                    7.56%  283.68ms         3  94.561ms  14.496us  283.65ms  cudaMalloc
                    0.01%  272.29us         3  90.762us  16.288us  196.58us  cudaFree
                    0.00%  103.87us        97  1.0700us     480ns  33.888us  cuDeviceGetAttribute
                    0.00%  10.400us         1  10.400us  10.400us  10.400us  cuDeviceTotalMem
                    0.00%  6.1760us         3  2.0580us  1.3120us  3.0720us  cuDeviceGetCount
                    0.00%  3.5520us         1  3.5520us  3.5520us  3.5520us  cudaGetLastError
                    0.00%  2.5920us         2  1.2960us  1.0240us  1.5680us  cuDeviceGet
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
