==2119== NVPROF is profiling process 2119, command: ./mbnet
==2119== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2119== Profiling application: ./mbnet
==2119== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  593.87ms     10000  59.386us  57.932us  74.096us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                    0.00%  7.3610us         1  7.3610us  7.3610us  7.3610us  [CUDA memcpy DtoH]
                    0.00%  3.4250us         2  1.7120us     320ns  3.1050us  [CUDA memcpy HtoD]
      API calls:   60.99%  527.89ms     10000  52.789us  24.800us  1.0038ms  cudaLaunchKernel
                   31.57%  273.27ms         3  91.089ms  12.960us  273.24ms  cudaMalloc
                    7.39%  63.942ms         3  21.314ms  67.872us  63.548ms  cudaMemcpy
                    0.04%  337.41us         3  112.47us  14.944us  270.14us  cudaFree
                    0.01%  97.632us        97  1.0060us     480ns  27.360us  cuDeviceGetAttribute
                    0.00%  10.720us         1  10.720us  10.720us  10.720us  cuDeviceTotalMem
                    0.00%  5.2160us         3  1.7380us     992ns  2.4960us  cuDeviceGetCount
                    0.00%  2.4640us         2  1.2320us     896ns  1.5680us  cuDeviceGet
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cuDeviceGetName
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cudaGetLastError
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
