==25991== NVPROF is profiling process 25991, command: ./mbnet
==25991== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25991== Profiling application: ./mbnet
==25991== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.31310s     10000  431.31us  399.63us  1.1824ms  kernel_conv_filter(float[70][70]*, float[66][66]*, float[5][5][6]*)
                    0.00%  13.056us         1  13.056us  13.056us  13.056us  [CUDA memcpy DtoH]
                    0.00%  11.777us         2  5.8880us  1.2800us  10.497us  [CUDA memcpy HtoD]
      API calls:   83.84%  3.85305s     10000  385.30us  25.120us  3.0721ms  cudaLaunchKernel
                    9.98%  458.82ms         3  152.94ms  188.80us  458.25ms  cudaMemcpy
                    6.17%  283.32ms         3  94.441ms  27.232us  283.26ms  cudaMalloc
                    0.01%  253.86us         3  84.618us  19.424us  167.01us  cudaFree
                    0.00%  102.62us        97  1.0570us     480ns  31.072us  cuDeviceGetAttribute
                    0.00%  9.6320us         1  9.6320us  9.6320us  9.6320us  cuDeviceTotalMem
                    0.00%  6.6240us         3  2.2080us  1.0560us  3.3600us  cuDeviceGetCount
                    0.00%  5.3760us         1  5.3760us  5.3760us  5.3760us  cudaGetLastError
                    0.00%  2.2720us         2  1.1360us     800ns  1.4720us  cuDeviceGet
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
