==25577== NVPROF is profiling process 25577, command: ./mbnet
==25577== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25577== Profiling application: ./mbnet
==25577== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.93%  8.95620s     10000  895.62us  883.09us  1.7452ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.06%  5.8180ms         1  5.8180ms  5.8180ms  5.8180ms  [CUDA memcpy DtoH]
                    0.00%  20.096us         2  10.048us     448ns  19.648us  [CUDA memcpy HtoD]
      API calls:   86.39%  7.98982s     10000  798.98us  24.736us  6.2460ms  cudaLaunchKernel
                   10.51%  972.19ms         3  324.06ms  193.82us  971.62ms  cudaMemcpy
                    3.09%  285.39ms         3  95.129ms  17.056us  284.18ms  cudaMalloc
                    0.00%  452.77us         3  150.92us  26.144us  282.69us  cudaFree
                    0.00%  179.26us        97  1.8480us     448ns  73.696us  cuDeviceGetAttribute
                    0.00%  14.592us         1  14.592us  14.592us  14.592us  cuDeviceTotalMem
                    0.00%  5.9520us         3  1.9840us  1.1200us  2.5600us  cuDeviceGetCount
                    0.00%  3.2960us         2  1.6480us  1.2800us  2.0160us  cuDeviceGet
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  cudaGetLastError
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
