==22322== NVPROF is profiling process 22322, command: ./mbnet
==22322== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22322== Profiling application: ./mbnet
==22322== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  12.9823s     10000  1.2982ms  1.2860ms  2.1665ms  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][3]*)
                    0.00%  9.4400us         1  9.4400us  9.4400us  9.4400us  [CUDA memcpy DtoH]
                    0.00%  8.4160us         2  4.2080us     736ns  7.6800us  [CUDA memcpy HtoD]
      API calls:   87.68%  11.6352s     10000  1.1635ms  24.799us  9.0941ms  cudaLaunchKernel
                   10.12%  1.34287s         3  447.62ms  111.81us  1.34242s  cudaMemcpy
                    2.20%  291.69ms         3  97.230ms  16.448us  291.66ms  cudaMalloc
                    0.00%  265.44us         3  88.479us  15.296us  186.27us  cudaFree
                    0.00%  99.040us        97  1.0210us     448ns  28.864us  cuDeviceGetAttribute
                    0.00%  9.6960us         1  9.6960us  9.6960us  9.6960us  cuDeviceTotalMem
                    0.00%  5.6640us         3  1.8880us     992ns  3.0080us  cuDeviceGetCount
                    0.00%  5.4400us         1  5.4400us  5.4400us  5.4400us  cudaGetLastError
                    0.00%  2.2080us         1  2.2080us  2.2080us  2.2080us  cuDeviceGetName
                    0.00%  2.1760us         2  1.0880us     928ns  1.2480us  cuDeviceGet
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
