==965== NVPROF is profiling process 965, command: ./mbnet
==965== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==965== Profiling application: ./mbnet
==965== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  65.564ms     10000  6.5560us  6.4000us  11.840us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                    0.01%  4.1600us         2  2.0800us  1.5680us  2.5920us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   51.87%  282.86ms         3  94.286ms  12.864us  282.83ms  cudaMalloc
                   48.02%  261.87ms     10000  26.186us  24.224us  649.64us  cudaLaunchKernel
                    0.05%  245.47us         3  81.824us  12.256us  193.12us  cudaFree
                    0.04%  211.84us         3  70.613us  46.112us  110.85us  cudaMemcpy
                    0.02%  94.112us        97     970ns     416ns  25.984us  cuDeviceGetAttribute
                    0.00%  9.5360us         1  9.5360us  9.5360us  9.5360us  cuDeviceTotalMem
                    0.00%  5.1200us         3  1.7060us     832ns  2.6880us  cuDeviceGetCount
                    0.00%  2.9440us         2  1.4720us     864ns  2.0800us  cuDeviceGet
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cudaGetLastError
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
