==732== NVPROF is profiling process 732, command: ./mbnet
==732== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==732== Profiling application: ./mbnet
==732== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  721.08ms     10000  72.108us  67.041us  83.361us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    0.00%  5.4400us         2  2.7200us  1.2800us  4.1600us  [CUDA memcpy HtoD]
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  [CUDA memcpy DtoH]
      API calls:   64.11%  641.45ms     10000  64.144us  24.704us  626.21us  cudaLaunchKernel
                   28.16%  281.74ms         3  93.915ms  14.176us  281.72ms  cudaMalloc
                    7.69%  76.951ms         3  25.650ms  32.480us  76.832ms  cudaMemcpy
                    0.03%  253.99us         3  84.661us  15.520us  186.69us  cudaFree
                    0.01%  92.992us        97     958ns     448ns  26.560us  cuDeviceGetAttribute
                    0.00%  9.6960us         1  9.6960us  9.6960us  9.6960us  cuDeviceTotalMem
                    0.00%  6.5610us         3  2.1870us     896ns  3.5530us  cuDeviceGetCount
                    0.00%  2.2400us         2  1.1200us     992ns  1.2480us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cudaGetLastError
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
