==25145== NVPROF is profiling process 25145, command: ./mbnet
==25145== Profiling application: ./mbnet
==25145== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.20%  446.24us         1  446.24us  446.24us  446.24us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][16]*)
                    2.11%  9.6960us         2  4.8480us  3.0400us  6.6560us  [CUDA memcpy HtoD]
                    0.69%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.29%  118.93ms         3  39.643ms  1.4780us  118.92ms  cudaMalloc
                    0.42%  507.92us         3  169.31us  15.554us  468.12us  cudaMemcpy
                    0.13%  152.11us         3  50.703us  3.0660us  111.44us  cudaFree
                    0.12%  145.93us        94  1.5520us      96ns  72.903us  cuDeviceGetAttribute
                    0.02%  18.796us         1  18.796us  18.796us  18.796us  cudaLaunch
                    0.01%  16.772us         1  16.772us  16.772us  16.772us  cuDeviceGetName
                    0.00%  1.2380us         3     412ns     102ns  1.0090us  cuDeviceGetCount
                    0.00%     717ns         3     239ns     144ns     351ns  cudaSetupArgument
                    0.00%     711ns         1     711ns     711ns     711ns  cudaConfigureCall
                    0.00%     513ns         2     256ns      96ns     417ns  cuDeviceGet
                    0.00%     277ns         1     277ns     277ns     277ns  cudaGetLastError
                    0.00%     213ns         1     213ns     213ns     213ns  cuDeviceTotalMem
