==3000== NVPROF is profiling process 3000, command: ./mbnet
==3000== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3000== Profiling application: ./mbnet
==3000== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  13.7262s     10000  1.3726ms  1.3177ms  1.8048ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][32]*)
                    0.00%  25.377us         2  12.688us  10.977us  14.400us  [CUDA memcpy HtoD]
                    0.00%  11.360us         1  11.360us  11.360us  11.360us  [CUDA memcpy DtoH]
      API calls:   87.89%  12.2998s     10000  1.2300ms  24.608us  9.6132ms  cudaLaunchKernel
                   10.17%  1.42337s         3  474.46ms  263.52us  1.42248s  cudaMemcpy
                    1.94%  271.63ms         3  90.544ms  37.472us  271.55ms  cudaMalloc
                    0.00%  359.01us         3  119.67us  13.152us  285.99us  cudaFree
                    0.00%  127.30us        97  1.3120us     448ns  44.288us  cuDeviceGetAttribute
                    0.00%  16.352us         1  16.352us  16.352us  16.352us  cuDeviceTotalMem
                    0.00%  6.6240us         3  2.2080us  1.0880us  3.8720us  cuDeviceGetCount
                    0.00%  6.3680us         1  6.3680us  6.3680us  6.3680us  cudaGetLastError
                    0.00%  3.5200us         2  1.7600us     768ns  2.7520us  cuDeviceGet
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
