==1111== NVPROF is profiling process 1111, command: ./mbnet
==1111== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1111== Profiling application: ./mbnet
==1111== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  148.38ms     10000  14.838us  14.560us  403.40us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                    0.01%  7.8090us         2  3.9040us  1.4400us  6.3690us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   50.39%  289.44ms         3  96.479ms  9.3760us  289.41ms  cudaMalloc
                   49.49%  284.28ms     10000  28.427us  24.608us  815.78us  cudaLaunchKernel
                    0.05%  277.99us         3  92.661us  60.000us  117.57us  cudaMemcpy
                    0.04%  237.70us         3  79.232us  13.536us  177.92us  cudaFree
                    0.02%  103.30us        97  1.0640us     448ns  34.336us  cuDeviceGetAttribute
                    0.00%  13.536us         1  13.536us  13.536us  13.536us  cuDeviceTotalMem
                    0.00%  6.3680us         3  2.1220us  1.0240us  3.4560us  cuDeviceGetCount
                    0.00%  2.6240us         2  1.3120us     992ns  1.6320us  cuDeviceGet
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
                    0.00%     576ns         1     576ns     576ns     576ns  cudaGetLastError
