==581== NVPROF is profiling process 581, command: ./mbnet
==581== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==581== Profiling application: ./mbnet
==581== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  19.3699s     10000  1.9370ms  1.8619ms  2.5813ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][6]*)
                    0.00%  80.961us         1  80.961us  80.961us  80.961us  [CUDA memcpy DtoH]
                    0.00%  34.304us         2  17.152us  1.1520us  33.152us  [CUDA memcpy HtoD]
      API calls:   88.39%  17.3647s     10000  1.7365ms  24.608us  13.612ms  cudaLaunchKernel
                   10.21%  2.00516s         3  668.39ms  55.936us  2.00481s  cudaMemcpy
                    1.40%  275.08ms         3  91.693ms  13.568us  275.04ms  cudaMalloc
                    0.00%  260.99us         3  86.997us  18.912us  178.08us  cudaFree
                    0.00%  109.09us        97  1.1240us     448ns  38.752us  cuDeviceGetAttribute
                    0.00%  11.712us         1  11.712us  11.712us  11.712us  cuDeviceTotalMem
                    0.00%  5.6000us         3  1.8660us     896ns  2.7200us  cuDeviceGetCount
                    0.00%  3.1680us         1  3.1680us  3.1680us  3.1680us  cudaGetLastError
                    0.00%  2.3040us         2  1.1520us     864ns  1.4400us  cuDeviceGet
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
