==8903== NVPROF is profiling process 8903, command: ./mbnet
==8903== Profiling application: ./mbnet
==8903== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.80%  13.792us         1  13.792us  13.792us  13.792us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                   34.52%  8.0960us         2  4.0480us  1.4400us  6.6560us  [CUDA memcpy HtoD]
                    6.68%  1.5680us         1  1.5680us  1.5680us  1.5680us  [CUDA memcpy DtoH]
      API calls:   99.69%  94.179ms         3  31.393ms  1.7050us  94.174ms  cudaMalloc
                    0.12%  114.01us        94  1.2120us      96ns  47.868us  cuDeviceGetAttribute
                    0.09%  88.302us         3  29.434us  3.3890us  77.959us  cudaFree
                    0.06%  54.558us         3  18.186us  14.575us  24.184us  cudaMemcpy
                    0.02%  17.481us         1  17.481us  17.481us  17.481us  cudaLaunch
                    0.01%  13.478us         1  13.478us  13.478us  13.478us  cuDeviceGetName
                    0.00%  1.2920us         3     430ns      96ns  1.0580us  cuDeviceGetCount
                    0.00%     730ns         2     365ns      89ns     641ns  cuDeviceGet
                    0.00%     701ns         3     233ns     140ns     343ns  cudaSetupArgument
                    0.00%     565ns         1     565ns     565ns     565ns  cudaConfigureCall
                    0.00%     250ns         1     250ns     250ns     250ns  cuDeviceTotalMem
                    0.00%     238ns         1     238ns     238ns     238ns  cudaGetLastError
