==7640== NVPROF is profiling process 7640, command: ./mbnet
==7640== Profiling application: ./mbnet
==7640== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.54%  11.137us         1  11.137us  11.137us  11.137us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][1]*)
                   18.83%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
                   15.63%  2.6560us         2  1.3280us  1.2160us  1.4400us  [CUDA memcpy HtoD]
      API calls:   99.57%  111.51ms         3  37.171ms  2.2640us  111.51ms  cudaMalloc
                    0.13%  141.68us         3  47.227us  22.714us  70.440us  cudaMemcpy
                    0.12%  132.30us        94  1.4070us      91ns  54.107us  cuDeviceGetAttribute
                    0.12%  130.76us         3  43.587us  1.9830us  117.01us  cudaFree
                    0.06%  63.901us         1  63.901us  63.901us  63.901us  cudaLaunch
                    0.01%  12.989us         1  12.989us  12.989us  12.989us  cuDeviceGetName
                    0.00%  1.1720us         3     390ns      97ns     921ns  cuDeviceGetCount
                    0.00%  1.1150us         1  1.1150us  1.1150us  1.1150us  cudaConfigureCall
                    0.00%     821ns         3     273ns     146ns     459ns  cudaSetupArgument
                    0.00%     596ns         2     298ns      92ns     504ns  cuDeviceGet
                    0.00%     205ns         1     205ns     205ns     205ns  cudaGetLastError
                    0.00%     199ns         1     199ns     199ns     199ns  cuDeviceTotalMem
