==25853== NVPROF is profiling process 25853, command: ./mbnet
==25853== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25853== Profiling application: ./mbnet
==25853== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  414.87ms     10000  41.486us  37.865us  881.40us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                    0.00%  3.3600us         2  1.6800us     640ns  2.7200us  [CUDA memcpy HtoD]
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  [CUDA memcpy DtoH]
      API calls:   53.27%  367.24ms     10000  36.723us  24.576us  891.65us  cudaLaunchKernel
                   40.03%  275.98ms         3  91.992ms  14.912us  275.95ms  cudaMalloc
                    6.62%  45.656ms         3  15.219ms  67.648us  45.251ms  cudaMemcpy
                    0.05%  353.95us         3  117.98us  14.208us  289.60us  cudaFree
                    0.02%  106.72us        97  1.1000us     480ns  31.168us  cuDeviceGetAttribute
                    0.00%  11.872us         1  11.872us  11.872us  11.872us  cuDeviceTotalMem
                    0.00%  5.1200us         3  1.7060us     832ns  2.5280us  cuDeviceGetCount
                    0.00%  4.7040us         1  4.7040us  4.7040us  4.7040us  cudaGetLastError
                    0.00%  2.5600us         2  1.2800us     800ns  1.7600us  cuDeviceGet
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
