==22010== NVPROF is profiling process 22010, command: ./mbnet
==22010== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22010== Profiling application: ./mbnet
==22010== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  327.51ms     10000  32.750us  31.592us  35.434us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][1]*)
                    0.00%  1.9210us         2     960ns     320ns  1.6010us  [CUDA memcpy HtoD]
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  [CUDA memcpy DtoH]
      API calls:   47.25%  291.50ms         3  97.167ms  13.376us  291.47ms  cudaMalloc
                   46.73%  288.29ms     10000  28.829us  24.512us  632.16us  cudaLaunchKernel
                    5.95%  36.717ms         3  12.239ms  60.384us  36.309ms  cudaMemcpy
                    0.05%  332.29us         3  110.76us  12.576us  277.06us  cudaFree
                    0.02%  98.688us        97  1.0170us     448ns  29.632us  cuDeviceGetAttribute
                    0.00%  9.5990us         1  9.5990us  9.5990us  9.5990us  cuDeviceTotalMem
                    0.00%  5.6000us         3  1.8660us     960ns  2.9120us  cuDeviceGetCount
                    0.00%  2.7200us         2  1.3600us  1.2480us  1.4720us  cuDeviceGet
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
                    0.00%     672ns         1     672ns     672ns     672ns  cudaGetLastError
