==24656== NVPROF is profiling process 24656, command: ./mbnet
==24656== Profiling application: ./mbnet
==24656== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.43%  1.3958ms         1  1.3958ms  1.3958ms  1.3958ms  kernel_conv_filter(float[70][70]*, float[66][66]*, float[5][5][6]*)
                    1.60%  22.880us         1  22.880us  22.880us  22.880us  [CUDA memcpy DtoH]
                    0.98%  13.984us         2  6.9920us  2.3360us  11.648us  [CUDA memcpy HtoD]
      API calls:   98.18%  116.57ms         3  38.858ms  2.0360us  116.57ms  cudaMalloc
                    1.35%  1.5994ms         3  533.12us  20.831us  1.5494ms  cudaMemcpy
                    0.23%  270.42us         3  90.141us  8.3670us  204.50us  cudaFree
                    0.19%  229.78us        94  2.4440us     227ns  92.336us  cuDeviceGetAttribute
                    0.02%  28.943us         1  28.943us  28.943us  28.943us  cuDeviceGetName
                    0.02%  22.781us         1  22.781us  22.781us  22.781us  cudaLaunch
                    0.01%  9.0930us         2  4.5460us     262ns  8.8310us  cuDeviceGet
                    0.00%  3.0070us         3  1.0020us     296ns  2.2920us  cuDeviceGetCount
                    0.00%     792ns         3     264ns     135ns     416ns  cudaSetupArgument
                    0.00%     639ns         1     639ns     639ns     639ns  cuDeviceTotalMem
                    0.00%     463ns         1     463ns     463ns     463ns  cudaConfigureCall
                    0.00%     322ns         1     322ns     322ns     322ns  cudaGetLastError
