==7968== NVPROF is profiling process 7968, command: ./mbnet
==7968== Profiling application: ./mbnet
==7968== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.47%  451.59us         1  451.59us  451.59us  451.59us  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][3]*)
                   17.35%  103.81us         1  103.81us  103.81us  103.81us  [CUDA memcpy DtoH]
                    7.18%  42.977us         2  21.488us  1.2480us  41.729us  [CUDA memcpy HtoD]
      API calls:   98.53%  102.24ms         3  34.079ms  3.2400us  102.23ms  cudaMalloc
                    1.17%  1.2155ms         3  405.17us  39.409us  1.1256ms  cudaMemcpy
                    0.15%  158.09us         3  52.697us  3.6510us  121.58us  cudaFree
                    0.11%  114.46us        94  1.2170us     100ns  48.684us  cuDeviceGetAttribute
                    0.02%  18.305us         1  18.305us  18.305us  18.305us  cudaLaunch
                    0.01%  14.535us         1  14.535us  14.535us  14.535us  cuDeviceGetName
                    0.00%  1.9030us         3     634ns      95ns  1.5160us  cuDeviceGetCount
                    0.00%     662ns         3     220ns     129ns     320ns  cudaSetupArgument
                    0.00%     596ns         1     596ns     596ns     596ns  cudaConfigureCall
                    0.00%     541ns         2     270ns     141ns     400ns  cuDeviceGet
                    0.00%     276ns         1     276ns     276ns     276ns  cudaGetLastError
                    0.00%     205ns         1     205ns     205ns     205ns  cuDeviceTotalMem
