==8109== NVPROF is profiling process 8109, command: ./mbnet
==8109== Profiling application: ./mbnet
==8109== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.81%  20.545us         1  20.545us  20.545us  20.545us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][3]*)
                   18.33%  5.4720us         1  5.4720us  5.4720us  5.4720us  [CUDA memcpy DtoH]
                   12.86%  3.8400us         2  1.9200us  1.2160us  2.6240us  [CUDA memcpy HtoD]
      API calls:   99.64%  95.900ms         3  31.967ms  2.0180us  95.895ms  cudaMalloc
                    0.12%  117.21us        94  1.2460us      97ns  52.860us  cuDeviceGetAttribute
                    0.12%  112.08us         3  37.360us  2.2220us  98.136us  cudaFree
                    0.08%  80.149us         3  26.716us  10.005us  57.429us  cudaMemcpy
                    0.02%  22.147us         1  22.147us  22.147us  22.147us  cudaLaunch
                    0.02%  14.943us         1  14.943us  14.943us  14.943us  cuDeviceGetName
                    0.00%  1.3770us         3     459ns      91ns  1.0810us  cuDeviceGetCount
                    0.00%     765ns         3     255ns     140ns     401ns  cudaSetupArgument
                    0.00%     570ns         2     285ns     110ns     460ns  cuDeviceGet
                    0.00%     520ns         1     520ns     520ns     520ns  cudaConfigureCall
                    0.00%     257ns         1     257ns     257ns     257ns  cuDeviceTotalMem
                    0.00%     216ns         1     216ns     216ns     216ns  cudaGetLastError
