==7363== NVPROF is profiling process 7363, command: ./mbnet
==7363== Profiling application: ./mbnet
==7363== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.20%  1.0379ms         1  1.0379ms  1.0379ms  1.0379ms  [CUDA memcpy DtoH]
                   43.16%  841.95us         1  841.95us  841.95us  841.95us  kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
                    3.64%  71.043us         2  35.521us  1.2160us  69.827us  [CUDA memcpy HtoD]
      API calls:   96.86%  97.124ms         3  32.375ms  2.7870us  97.043ms  cudaMalloc
                    2.67%  2.6793ms         3  893.09us  77.472us  2.5175ms  cudaMemcpy
                    0.31%  312.97us         3  104.32us  8.2260us  168.16us  cudaFree
                    0.12%  116.13us        94  1.2350us      91ns  46.907us  cuDeviceGetAttribute
                    0.02%  17.140us         1  17.140us  17.140us  17.140us  cudaLaunch
                    0.01%  14.236us         1  14.236us  14.236us  14.236us  cuDeviceGetName
                    0.00%  1.2860us         3     428ns     116ns  1.0070us  cuDeviceGetCount
                    0.00%     859ns         3     286ns     127ns     504ns  cudaSetupArgument
                    0.00%     653ns         2     326ns     110ns     543ns  cuDeviceGet
                    0.00%     565ns         1     565ns     565ns     565ns  cudaConfigureCall
                    0.00%     220ns         1     220ns     220ns     220ns  cudaGetLastError
                    0.00%     216ns         1     216ns     216ns     216ns  cuDeviceTotalMem
