==7699== NVPROF is profiling process 7699, command: ./mbnet
==7699== Profiling application: ./mbnet
==7699== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.86%  577.29us         1  577.29us  577.29us  577.29us  [CUDA memcpy DtoH]
                   44.96%  490.96us         1  490.96us  490.96us  490.96us  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    2.18%  23.808us         2  11.904us  1.2160us  22.592us  [CUDA memcpy HtoD]
      API calls:   97.88%  98.486ms         3  32.829ms  3.1460us  98.404ms  cudaMalloc
                    1.67%  1.6770ms         3  559.00us  30.890us  1.6017ms  cudaMemcpy
                    0.29%  296.23us         3  98.743us  7.8450us  172.37us  cudaFree
                    0.11%  115.46us        94  1.2280us      95ns  48.431us  cuDeviceGetAttribute
                    0.02%  20.883us         1  20.883us  20.883us  20.883us  cudaLaunch
                    0.01%  12.901us         1  12.901us  12.901us  12.901us  cuDeviceGetName
                    0.00%  4.0370us         3  1.3450us     135ns  3.6730us  cudaSetupArgument
                    0.00%  1.1670us         3     389ns     110ns     855ns  cuDeviceGetCount
                    0.00%     806ns         2     403ns     108ns     698ns  cuDeviceGet
                    0.00%     583ns         1     583ns     583ns     583ns  cudaConfigureCall
                    0.00%     309ns         1     309ns     309ns     309ns  cudaGetLastError
                    0.00%     299ns         1     299ns     299ns     299ns  cuDeviceTotalMem
