==1181== NVPROF is profiling process 1181, command: ./mbnet
==1181== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1181== Profiling application: ./mbnet
==1181== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  6.59466s     10000  659.47us  652.96us  2.7786ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][16]*)
                    0.00%  15.040us         2  7.5200us  6.2400us  8.8000us  [CUDA memcpy HtoD]
                    0.00%  8.4800us         1  8.4800us  8.4800us  8.4800us  [CUDA memcpy DtoH]
      API calls:   85.95%  5.90792s     10000  590.79us  24.896us  4.6056ms  cudaLaunchKernel
                    9.96%  684.34ms         3  228.11ms  86.240us  684.14ms  cudaMemcpy
                    4.09%  281.16ms         3  93.721ms  9.0880us  281.14ms  cudaMalloc
                    0.00%  259.23us         3  86.411us  12.576us  192.07us  cudaFree
                    0.00%  91.008us        97     938ns     448ns  27.072us  cuDeviceGetAttribute
                    0.00%  9.2480us         1  9.2480us  9.2480us  9.2480us  cuDeviceTotalMem
                    0.00%  5.2160us         3  1.7380us  1.0560us  2.7840us  cuDeviceGetCount
                    0.00%  4.8640us         1  4.8640us  4.8640us  4.8640us  cudaGetLastError
                    0.00%  2.2080us         2  1.1040us     928ns  1.2800us  cuDeviceGet
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
