==875== NVPROF is profiling process 875, command: ./mbnet
==875== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==875== Profiling application: ./mbnet
==875== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.42687s     10000  142.69us  133.92us  939.34us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    0.00%  10.432us         2  5.2160us  4.1600us  6.2720us  [CUDA memcpy HtoD]
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  [CUDA memcpy DtoH]
      API calls:   75.23%  1.27869s     10000  127.87us  24.672us  985.54us  cudaLaunchKernel
                   16.15%  274.46ms         3  91.486ms  13.792us  274.43ms  cudaMalloc
                    8.61%  146.30ms         3  48.766ms  41.824us  146.18ms  cudaMemcpy
                    0.01%  244.26us         3  81.419us  13.888us  175.39us  cudaFree
                    0.01%  96.640us        97     996ns     448ns  29.760us  cuDeviceGetAttribute
                    0.00%  11.840us         1  11.840us  11.840us  11.840us  cuDeviceTotalMem
                    0.00%  5.8880us         3  1.9620us     832ns  2.9760us  cuDeviceGetCount
                    0.00%  4.1280us         1  4.1280us  4.1280us  4.1280us  cudaGetLastError
                    0.00%  2.2080us         2  1.1040us     736ns  1.4720us  cuDeviceGet
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
