==826== NVPROF is profiling process 826, command: ./mbnet
==826== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==826== Profiling application: ./mbnet
==826== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  46.222ms     10000  4.6220us  4.3520us  9.4400us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][6]*)
                    0.01%  3.0400us         2  1.5200us  1.4400us  1.6000us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   51.82%  280.57ms         3  93.522ms  14.016us  280.54ms  cudaMalloc
                   48.08%  260.34ms     10000  26.034us  24.608us  641.06us  cudaLaunchKernel
                    0.04%  234.18us         3  78.058us  12.384us  178.59us  cudaFree
                    0.04%  208.00us         3  69.333us  36.576us  107.04us  cudaMemcpy
                    0.02%  100.39us        97  1.0340us     448ns  29.921us  cuDeviceGetAttribute
                    0.00%  8.8320us         1  8.8320us  8.8320us  8.8320us  cuDeviceTotalMem
                    0.00%  4.8000us         3  1.6000us     992ns  2.4000us  cuDeviceGetCount
                    0.00%  2.3360us         2  1.1680us     672ns  1.6640us  cuDeviceGet
                    0.00%  1.0880us         1  1.0880us  1.0880us  1.0880us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
                    0.00%     640ns         1     640ns     640ns     640ns  cudaGetLastError
