==443== NVPROF is profiling process 443, command: ./mbnet
==443== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==443== Profiling application: ./mbnet
==443== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  11.0951s     10000  1.1095ms  1.0038ms  1.4288ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][3]*)
                    0.00%  79.840us         1  79.840us  79.840us  79.840us  [CUDA memcpy DtoH]
                    0.00%  18.272us         2  9.1360us     800ns  17.472us  [CUDA memcpy HtoD]
      API calls:   87.42%  9.94429s     10000  994.43us  24.896us  7.9053ms  cudaLaunchKernel
                   10.15%  1.15412s         3  384.71ms  60.640us  1.15384s  cudaMemcpy
                    2.43%  276.09ms         3  92.031ms  19.520us  276.04ms  cudaMalloc
                    0.00%  269.86us         3  89.952us  16.160us  189.83us  cudaFree
                    0.00%  97.184us        97  1.0010us     480ns  26.720us  cuDeviceGetAttribute
                    0.00%  10.336us         1  10.336us  10.336us  10.336us  cuDeviceTotalMem
                    0.00%  5.9200us         3  1.9730us     864ns  2.9440us  cuDeviceGetCount
                    0.00%  3.8400us         1  3.8400us  3.8400us  3.8400us  cudaGetLastError
                    0.00%  1.8560us         2     928ns     704ns  1.1520us  cuDeviceGet
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
