==1282== NVPROF is profiling process 1282, command: ./mbnet
==1282== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1282== Profiling application: ./mbnet
==1282== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  276.33ms     10000  27.633us  27.360us  32.609us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                    0.00%  8.1920us         2  4.0960us  1.4720us  6.7200us  [CUDA memcpy HtoD]
                    0.00%     832ns         1     832ns     832ns     832ns  [CUDA memcpy DtoH]
      API calls:   49.44%  268.98ms         3  89.661ms  9.7280us  268.96ms  cudaMalloc
                   47.39%  257.82ms     10000  25.781us  24.480us  616.87us  cudaLaunchKernel
                    3.10%  16.854ms         3  5.6181ms  71.456us  16.696ms  cudaMemcpy
                    0.05%  246.75us         3  82.251us  14.208us  176.35us  cudaFree
                    0.02%  94.688us        97     976ns     448ns  26.944us  cuDeviceGetAttribute
                    0.00%  8.8000us         1  8.8000us  8.8000us  8.8000us  cuDeviceTotalMem
                    0.00%  5.4720us         1  5.4720us  5.4720us  5.4720us  cudaGetLastError
                    0.00%  5.3440us         3  1.7810us     960ns  2.8480us  cuDeviceGetCount
                    0.00%  2.6880us         2  1.3440us  1.1200us  1.5680us  cuDeviceGet
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
