==25439== NVPROF is profiling process 25439, command: ./mbnet
==25439== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25439== Profiling application: ./mbnet
==25439== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  6.11281s     10000  611.28us  604.50us  1.4549ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.00%  88.643us         1  88.643us  88.643us  88.643us  [CUDA memcpy DtoH]
                    0.00%  18.113us         2  9.0560us     192ns  17.921us  [CUDA memcpy HtoD]
      API calls:   85.25%  5.45405s     10000  545.40us  25.056us  4.2636ms  cudaLaunchKernel
                   10.33%  660.94ms         3  220.31ms  176.06us  660.43ms  cudaMemcpy
                    4.41%  282.40ms         3  94.134ms  13.408us  282.37ms  cudaMalloc
                    0.00%  306.69us         3  102.23us  14.464us  229.70us  cudaFree
                    0.00%  98.495us        97  1.0150us     448ns  30.336us  cuDeviceGetAttribute
                    0.00%  11.392us         1  11.392us  11.392us  11.392us  cuDeviceTotalMem
                    0.00%  6.0800us         3  2.0260us  1.0240us  2.8480us  cuDeviceGetCount
                    0.00%  3.9360us         1  3.9360us  3.9360us  3.9360us  cudaGetLastError
                    0.00%  2.2400us         2  1.1200us     768ns  1.4720us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     576ns         1     576ns     576ns     576ns  cuDeviceGetUuid
