==8636== NVPROF is profiling process 8636, command: ./mbnet
==8636== Profiling application: ./mbnet
==8636== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.01%  13.856us         1  13.856us  13.856us  13.856us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                   22.56%  4.7360us         2  2.3680us  1.4400us  3.2960us  [CUDA memcpy HtoD]
                   11.43%  2.4000us         1  2.4000us  2.4000us  2.4000us  [CUDA memcpy DtoH]
      API calls:   99.67%  97.984ms         3  32.661ms  2.1900us  97.979ms  cudaMalloc
                    0.14%  139.31us        94  1.4810us     114ns  59.583us  cuDeviceGetAttribute
                    0.09%  86.920us         3  28.973us  1.9850us  77.554us  cudaFree
                    0.06%  58.508us         3  19.502us  9.9350us  33.533us  cudaMemcpy
                    0.02%  17.259us         1  17.259us  17.259us  17.259us  cudaLaunch
                    0.02%  16.111us         1  16.111us  16.111us  16.111us  cuDeviceGetName
                    0.00%  3.7570us         3  1.2520us     151ns  3.3510us  cudaSetupArgument
                    0.00%  1.3420us         3     447ns     114ns  1.0330us  cuDeviceGetCount
                    0.00%     615ns         2     307ns     119ns     496ns  cuDeviceGet
                    0.00%     496ns         1     496ns     496ns     496ns  cudaConfigureCall
                    0.00%     255ns         1     255ns     255ns     255ns  cuDeviceTotalMem
                    0.00%     187ns         1     187ns     187ns     187ns  cudaGetLastError
