==7303== NVPROF is profiling process 7303, command: ./mbnet
==7303== Profiling application: ./mbnet
==7303== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.78%  258.73us         1  258.73us  258.73us  258.73us  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                   17.25%  58.881us         1  58.881us  58.881us  58.881us  [CUDA memcpy DtoH]
                    6.97%  23.808us         2  11.904us  1.2160us  22.592us  [CUDA memcpy HtoD]
      API calls:   98.94%  103.90ms         3  34.632ms  2.8360us  103.89ms  cudaMalloc
                    0.72%  758.96us         3  252.99us  32.613us  685.41us  cudaMemcpy
                    0.15%  160.27us         3  53.424us  2.8380us  134.73us  cudaFree
                    0.12%  130.11us        94  1.3840us      95ns  53.880us  cuDeviceGetAttribute
                    0.04%  39.595us         1  39.595us  39.595us  39.595us  cuDeviceGetName
                    0.02%  23.435us         1  23.435us  23.435us  23.435us  cudaLaunch
                    0.00%  1.1940us         3     398ns      87ns     968ns  cuDeviceGetCount
                    0.00%     781ns         3     260ns     144ns     375ns  cudaSetupArgument
                    0.00%     744ns         2     372ns     103ns     641ns  cuDeviceGet
                    0.00%     660ns         1     660ns     660ns     660ns  cudaConfigureCall
                    0.00%     370ns         1     370ns     370ns     370ns  cuDeviceTotalMem
                    0.00%     323ns         1     323ns     323ns     323ns  cudaGetLastError
