==8577== NVPROF is profiling process 8577, command: ./mbnet
==8577== Profiling application: ./mbnet
==8577== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.82%  61.217us         1  61.217us  61.217us  61.217us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                   11.87%  9.2170us         1  9.2170us  9.2170us  9.2170us  [CUDA memcpy DtoH]
                    9.31%  7.2330us         2  3.6160us  3.3290us  3.9040us  [CUDA memcpy HtoD]
      API calls:   99.56%  94.308ms         3  31.436ms  2.1850us  94.303ms  cudaMalloc
                    0.17%  160.15us         3  53.383us  13.735us  127.74us  cudaMemcpy
                    0.14%  130.39us        94  1.3870us      98ns  50.937us  cuDeviceGetAttribute
                    0.10%  93.216us         3  31.072us  2.4680us  77.950us  cudaFree
                    0.02%  17.067us         1  17.067us  17.067us  17.067us  cudaLaunch
                    0.01%  13.004us         1  13.004us  13.004us  13.004us  cuDeviceGetName
                    0.00%  1.4990us         3     499ns     104ns  1.1990us  cuDeviceGetCount
                    0.00%     627ns         3     209ns     117ns     323ns  cudaSetupArgument
                    0.00%     586ns         2     293ns     101ns     485ns  cuDeviceGet
                    0.00%     542ns         1     542ns     542ns     542ns  cudaConfigureCall
                    0.00%     289ns         1     289ns     289ns     289ns  cuDeviceTotalMem
                    0.00%     193ns         1     193ns     193ns     193ns  cudaGetLastError
