==8244== NVPROF is profiling process 8244, command: ./mbnet
==8244== Profiling application: ./mbnet
==8244== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.69%  562.22us         1  562.22us  562.22us  562.22us  kernel_conv_filter(float[128][128]*, float[124][124]*, float[5][5][6]*)
                   11.09%  74.530us         1  74.530us  74.530us  74.530us  [CUDA memcpy DtoH]
                    5.22%  35.072us         2  17.536us  2.3360us  32.736us  [CUDA memcpy HtoD]
      API calls:   98.51%  95.534ms         3  31.845ms  2.3100us  95.529ms  cudaMalloc
                    1.19%  1.1582ms         3  386.08us  41.839us  1.0589ms  cudaMemcpy
                    0.13%  126.39us         3  42.130us  2.6700us  101.22us  cudaFree
                    0.13%  122.90us        94  1.3070us      96ns  48.217us  cuDeviceGetAttribute
                    0.02%  17.778us         1  17.778us  17.778us  17.778us  cudaLaunch
                    0.01%  13.931us         1  13.931us  13.931us  13.931us  cuDeviceGetName
                    0.00%  1.3400us         3     446ns      87ns  1.0250us  cuDeviceGetCount
                    0.00%  1.1390us         3     379ns     157ns     751ns  cudaSetupArgument
                    0.00%     679ns         1     679ns     679ns     679ns  cudaConfigureCall
                    0.00%     542ns         2     271ns     103ns     439ns  cuDeviceGet
                    0.00%     220ns         1     220ns     220ns     220ns  cuDeviceTotalMem
                    0.00%     195ns         1     195ns     195ns     195ns  cudaGetLastError
