==352== NVPROF is profiling process 352, command: ./mbnet
==352== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==352== Profiling application: ./mbnet
==352== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.94%  10.5487s     10000  1.0549ms  1.0292ms  1.8733ms  kernel_conv_filter(float[256][256]*, float[252][252]*, float[5][5][1]*)
                    0.06%  6.3149ms         1  6.3149ms  6.3149ms  6.3149ms  [CUDA memcpy DtoH]
                    0.00%  16.992us         2  8.4960us     320ns  16.672us  [CUDA memcpy HtoD]
      API calls:   86.92%  9.40932s     10000  940.93us  24.928us  7.3632ms  cudaLaunchKernel
                   10.57%  1.14456s         3  381.52ms  35.968us  1.14433s  cudaMemcpy
                    2.50%  270.56ms         3  90.188ms  16.320us  269.03ms  cudaMalloc
                    0.00%  441.67us         3  147.22us  26.560us  286.18us  cudaFree
                    0.00%  108.16us        97  1.1150us     448ns  35.968us  cuDeviceGetAttribute
                    0.00%  12.544us         1  12.544us  12.544us  12.544us  cuDeviceTotalMem
                    0.00%  8.5760us         3  2.8580us     960ns  4.0320us  cuDeviceGetCount
                    0.00%  3.7760us         1  3.7760us  3.7760us  3.7760us  cudaGetLastError
                    0.00%  3.0720us         2  1.5360us     928ns  2.1440us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
