==8456== NVPROF is profiling process 8456, command: ./mbnet
==8456== Profiling application: ./mbnet
==8456== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.72%  9.6960us         1  9.6960us  9.6960us  9.6960us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                   23.65%  3.7760us         2  1.8880us  1.4400us  2.3360us  [CUDA memcpy HtoD]
                   15.63%  2.4960us         1  2.4960us  2.4960us  2.4960us  [CUDA memcpy DtoH]
      API calls:   99.67%  96.128ms         3  32.043ms  2.0440us  96.123ms  cudaMalloc
                    0.13%  122.50us        94  1.3030us     100ns  48.128us  cuDeviceGetAttribute
                    0.12%  111.24us         3  37.080us  2.1620us  101.87us  cudaFree
                    0.05%  48.827us         3  16.275us  9.0640us  28.825us  cudaMemcpy
                    0.02%  17.580us         1  17.580us  17.580us  17.580us  cudaLaunch
                    0.01%  12.885us         1  12.885us  12.885us  12.885us  cuDeviceGetName
                    0.00%  1.3470us         3     449ns     113ns  1.0370us  cuDeviceGetCount
                    0.00%     686ns         3     228ns     139ns     309ns  cudaSetupArgument
                    0.00%     608ns         2     304ns     121ns     487ns  cuDeviceGet
                    0.00%     462ns         1     462ns     462ns     462ns  cudaConfigureCall
                    0.00%     270ns         1     270ns     270ns     270ns  cuDeviceTotalMem
                    0.00%     250ns         1     250ns     250ns     250ns  cudaGetLastError
