==24784== NVPROF is profiling process 24784, command: ./mbnet
==24784== Profiling application: ./mbnet
==24784== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.33%  48.736us         1  48.736us  48.736us  48.736us  kernel_conv_filter(float[16][16]*, float[12][12]*, float[5][5][6]*)
                    5.16%  2.7840us         2  1.3920us  1.3760us  1.4080us  [CUDA memcpy HtoD]
                    4.51%  2.4320us         1  2.4320us  2.4320us  2.4320us  [CUDA memcpy DtoH]
      API calls:   99.59%  126.53ms         3  42.177ms  2.2900us  126.53ms  cudaMalloc
                    0.19%  237.31us        94  2.5240us     167ns  98.541us  cuDeviceGetAttribute
                    0.10%  129.33us         3  43.111us  2.7470us  105.27us  cudaFree
                    0.07%  89.105us         3  29.701us  8.7120us  67.303us  cudaMemcpy
                    0.03%  32.291us         1  32.291us  32.291us  32.291us  cuDeviceGetName
                    0.02%  19.970us         1  19.970us  19.970us  19.970us  cudaLaunch
                    0.00%  3.7740us         3  1.2580us     274ns  2.2300us  cuDeviceGetCount
                    0.00%  1.3250us         2     662ns     325ns  1.0000us  cuDeviceGet
                    0.00%     718ns         3     239ns     151ns     331ns  cudaSetupArgument
                    0.00%     582ns         1     582ns     582ns     582ns  cudaConfigureCall
                    0.00%     507ns         1     507ns     507ns     507ns  cuDeviceTotalMem
                    0.00%     269ns         1     269ns     269ns     269ns  cudaGetLastError
