==26403== NVPROF is profiling process 26403, command: ./mbnet
==26403== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26403== Profiling application: ./mbnet
==26403== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  148.11ms     10000  14.810us  14.566us  168.70us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                    0.01%  8.3560us         2  4.1780us  1.6330us  6.7230us  [CUDA memcpy HtoD]
                    0.00%     896ns         1     896ns     896ns     896ns  [CUDA memcpy DtoH]
      API calls:   51.97%  282.75ms         3  94.250ms  9.4400us  282.72ms  cudaMalloc
                   47.85%  260.30ms     10000  26.030us  24.608us  642.88us  cudaLaunchKernel
                    0.10%  543.74us         3  181.25us  66.432us  367.30us  cudaMemcpy
                    0.06%  311.30us         3  103.77us  13.312us  252.67us  cudaFree
                    0.02%  108.51us        97  1.1180us     480ns  35.712us  cuDeviceGetAttribute
                    0.00%  12.800us         1  12.800us  12.800us  12.800us  cuDeviceTotalMem
                    0.00%  6.4320us         3  2.1440us  1.0560us  2.8160us  cuDeviceGetCount
                    0.00%  2.9120us         2  1.4560us  1.1200us  1.7920us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
                    0.00%     576ns         1     576ns     576ns     576ns  cudaGetLastError
