==30870== NVPROF is profiling process 30870, command: ./mbnet
==30870== Profiling application: ./mbnet
==30870== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  6.77655s     10000  677.65us  675.38us  698.01us  kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
                    0.02%  1.1549ms         1  1.1549ms  1.1549ms  1.1549ms  [CUDA memcpy DtoH]
                    0.00%  52.443us         2  26.221us  1.1840us  51.259us  [CUDA memcpy HtoD]
      API calls:   88.53%  6.13465s     10000  613.47us  1.9600us  49.988ms  cudaLaunchKernel
                   10.01%  693.93ms         3  231.31ms  58.283us  693.78ms  cudaMemcpy
                    1.45%  100.22ms         3  33.408ms  2.7690us  100.16ms  cudaMalloc
                    0.00%  257.24us         3  85.747us  6.8950us  134.00us  cudaFree
                    0.00%  229.79us       101  2.2750us     255ns  96.872us  cuDeviceGetAttribute
                    0.00%  40.603us         1  40.603us  40.603us  40.603us  cuDeviceGetName
                    0.00%  12.706us         1  12.706us  12.706us  12.706us  cuDeviceGetPCIBusId
                    0.00%  2.8180us         3     939ns     374ns  1.9250us  cuDeviceGetCount
                    0.00%  1.1680us         2     584ns     315ns     853ns  cuDeviceGet
                    0.00%     680ns         1     680ns     680ns     680ns  cuDeviceTotalMem
                    0.00%     528ns         1     528ns     528ns     528ns  cudaGetLastError
                    0.00%     509ns         1     509ns     509ns     509ns  cuDeviceGetUuid
                    0.00%     485ns         1     485ns     485ns     485ns  cuModuleGetLoadingMode
