==8380== NVPROF is profiling process 8380, command: ./mbnet
==8380== Profiling application: ./mbnet
==8380== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.73%  34.561us         1  34.561us  34.561us  34.561us  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                   29.48%  17.057us         1  17.057us  17.057us  17.057us  [CUDA memcpy DtoH]
                   10.79%  6.2400us         2  3.1200us  2.3360us  3.9040us  [CUDA memcpy HtoD]
      API calls:   99.57%  112.07ms         3  37.355ms  2.0380us  112.06ms  cudaMalloc
                    0.16%  181.89us         3  60.629us  2.7500us  149.55us  cudaFree
                    0.12%  138.22us         3  46.073us  13.674us  104.15us  cudaMemcpy
                    0.11%  127.13us        94  1.3520us      97ns  51.476us  cuDeviceGetAttribute
                    0.02%  21.553us         1  21.553us  21.553us  21.553us  cudaLaunch
                    0.01%  13.543us         1  13.543us  13.543us  13.543us  cuDeviceGetName
                    0.00%  1.5710us         3     523ns     128ns  1.0850us  cuDeviceGetCount
                    0.00%     798ns         3     266ns     140ns     412ns  cudaSetupArgument
                    0.00%     768ns         2     384ns     153ns     615ns  cuDeviceGet
                    0.00%     591ns         1     591ns     591ns     591ns  cudaConfigureCall
                    0.00%     307ns         1     307ns     307ns     307ns  cudaGetLastError
                    0.00%     267ns         1     267ns     267ns     267ns  cuDeviceTotalMem
