==2404== NVPROF is profiling process 2404, command: ./mbnet
==2404== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2404== Profiling application: ./mbnet
==2404== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.27852s     10000  427.85us  395.06us  1.2013ms  kernel_conv_filter(float[70][70]*, float[66][66]*, float[5][5][6]*)
                    0.00%  12.736us         1  12.736us  12.736us  12.736us  [CUDA memcpy DtoH]
                    0.00%  10.881us         2  5.4400us  1.1840us  9.6970us  [CUDA memcpy HtoD]
      API calls:   84.13%  3.82949s     10000  382.95us  24.640us  3.0019ms  cudaLaunchKernel
                    9.83%  447.28ms         3  149.09ms  258.31us  446.64ms  cudaMemcpy
                    6.03%  274.70ms         3  91.567ms  51.008us  274.58ms  cudaMalloc
                    0.01%  368.99us         3  123.00us  20.000us  289.06us  cudaFree
                    0.00%  112.10us        97  1.1550us     512ns  38.400us  cuDeviceGetAttribute
                    0.00%  12.704us         1  12.704us  12.704us  12.704us  cuDeviceTotalMem
                    0.00%  6.2720us         3  2.0900us  1.0240us  2.7840us  cuDeviceGetCount
                    0.00%  5.7280us         1  5.7280us  5.7280us  5.7280us  cudaGetLastError
                    0.00%  2.4320us         2  1.2160us     960ns  1.4720us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
