==21812== NVPROF is profiling process 21812, command: ./mbnet
==21812== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21812== Profiling application: ./mbnet
==21812== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  64.4819s     10000  6.4482ms  6.3606ms  9.3252ms  kernel_conv_filter(float[400][400]*, float[396][396]*, float[5][5][1]*)
                    0.02%  10.124ms         1  10.124ms  10.124ms  10.124ms  [CUDA memcpy DtoH]
                    0.00%  39.456us         2  19.728us     320ns  39.136us  [CUDA memcpy HtoD]
      API calls:   89.06%  57.6852s     10000  5.7685ms  24.480us  47.408ms  cudaLaunchKernel
                   10.50%  6.80096s         3  2.26699s  325.50us  6.80027s  cudaMemcpy
                    0.44%  284.13ms         3  94.711ms  15.744us  282.39ms  cudaMalloc
                    0.00%  502.27us         3  167.42us  28.064us  335.68us  cudaFree
                    0.00%  93.792us        97     966ns     480ns  26.528us  cuDeviceGetAttribute
                    0.00%  9.5040us         1  9.5040us  9.5040us  9.5040us  cuDeviceTotalMem
                    0.00%  5.4720us         3  1.8240us     832ns  3.0400us  cuDeviceGetCount
                    0.00%  3.1680us         1  3.1680us  3.1680us  3.1680us  cudaGetLastError
                    0.00%  2.1760us         2  1.0880us     928ns  1.2480us  cuDeviceGet
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  cuDeviceGetName
                    0.00%     928ns         1     928ns     928ns     928ns  cuDeviceGetUuid
