==9118== NVPROF is profiling process 9118, command: ./mbnet
==9118== Profiling application: ./mbnet
==9118== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.60%  30.785us         2  15.392us  1.4400us  29.345us  [CUDA memcpy HtoD]
                   42.51%  23.969us         1  23.969us  23.969us  23.969us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                    2.89%  1.6320us         1  1.6320us  1.6320us  1.6320us  [CUDA memcpy DtoH]
      API calls:   99.63%  95.527ms         3  31.842ms  1.3880us  95.522ms  cudaMalloc
                    0.13%  127.60us        94  1.3570us     102ns  55.716us  cuDeviceGetAttribute
                    0.10%  94.280us         3  31.426us  2.1240us  79.411us  cudaFree
                    0.08%  72.135us         3  24.045us  11.084us  40.008us  cudaMemcpy
                    0.05%  43.218us         1  43.218us  43.218us  43.218us  cudaLaunch
                    0.02%  14.385us         1  14.385us  14.385us  14.385us  cuDeviceGetName
                    0.00%  1.4150us         3     471ns     108ns  1.0850us  cuDeviceGetCount
                    0.00%     661ns         2     330ns     119ns     542ns  cuDeviceGet
                    0.00%     659ns         3     219ns     131ns     331ns  cudaSetupArgument
                    0.00%     557ns         1     557ns     557ns     557ns  cudaConfigureCall
                    0.00%     251ns         1     251ns     251ns     251ns  cuDeviceTotalMem
                    0.00%     221ns         1     221ns     221ns     221ns  cudaGetLastError
