==22414== NVPROF is profiling process 22414, command: ./mbnet
==22414== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22414== Profiling application: ./mbnet
==22414== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  145.522s     10000  14.552ms  14.302ms  19.753ms  kernel_conv_filter(float[150][150]*, float[146][146]*, float[5][5][6]*)
                    0.00%  81.600us         1  81.600us  81.600us  81.600us  [CUDA memcpy DtoH]
                    0.00%  36.800us         2  18.400us  1.4400us  35.360us  [CUDA memcpy HtoD]
      API calls:   89.57%  130.597s     10000  13.060ms  24.704us  100.63ms  cudaLaunchKernel
                   10.23%  14.9161s         3  4.97203s  280.35us  14.9154s  cudaMemcpy
                    0.19%  283.26ms         3  94.420ms  13.696us  283.22ms  cudaMalloc
                    0.00%  319.17us         3  106.39us  18.816us  239.74us  cudaFree
                    0.00%  97.024us        97  1.0000us     448ns  28.992us  cuDeviceGetAttribute
                    0.00%  10.240us         1  10.240us  10.240us  10.240us  cuDeviceTotalMem
                    0.00%  4.9280us         3  1.6420us     896ns  2.7520us  cuDeviceGetCount
                    0.00%  3.9680us         1  3.9680us  3.9680us  3.9680us  cudaGetLastError
                    0.00%  2.3680us         2  1.1840us     832ns  1.5360us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
