==397== NVPROF is profiling process 397, command: ./mbnet
==397== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==397== Profiling application: ./mbnet
==397== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  593.77ms     10000  59.377us  57.920us  289.92us  kernel_conv_filter(float[64][64]*, float[60][60]*, float[5][5][1]*)
                    0.00%  7.6800us         1  7.6800us  7.6800us  7.6800us  [CUDA memcpy DtoH]
                    0.00%  3.5200us         2  1.7600us     320ns  3.2000us  [CUDA memcpy HtoD]
      API calls:   60.66%  527.29ms     10000  52.728us  24.864us  844.20us  cudaLaunchKernel
                   31.85%  276.85ms         3  92.283ms  17.632us  276.81ms  cudaMalloc
                    7.45%  64.800ms         3  21.600ms  25.440us  64.706ms  cudaMemcpy
                    0.03%  261.83us         3  87.275us  15.168us  186.15us  cudaFree
                    0.01%  93.856us        97     967ns     448ns  28.352us  cuDeviceGetAttribute
                    0.00%  10.144us         1  10.144us  10.144us  10.144us  cuDeviceTotalMem
                    0.00%  5.2160us         3  1.7380us     896ns  2.4960us  cuDeviceGetCount
                    0.00%  5.0560us         1  5.0560us  5.0560us  5.0560us  cudaGetLastError
                    0.00%  2.2720us         2  1.1360us     864ns  1.4080us  cuDeviceGet
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
