==23135== NVPROF is profiling process 23135, command: ./mbnet
==23135== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23135== Profiling application: ./mbnet
==23135== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.04797s     10000  204.80us  202.16us  974.81us  kernel_conv_filter(float[8][8]*, float[4][4]*, float[5][5][16]*)
                    0.00%  8.7370us         2  4.3680us  1.7600us  6.9770us  [CUDA memcpy HtoD]
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  [CUDA memcpy DtoH]
      API calls:   78.52%  1.83050s     10000  183.05us  24.704us  1.4458ms  cudaLaunchKernel
                   12.25%  285.67ms         3  95.224ms  10.496us  285.65ms  cudaMalloc
                    9.21%  214.72ms         3  71.574ms  78.687us  214.24ms  cudaMemcpy
                    0.01%  286.53us         3  95.508us  21.728us  205.38us  cudaFree
                    0.00%  104.35us        97  1.0750us     480ns  34.048us  cuDeviceGetAttribute
                    0.00%  10.240us         1  10.240us  10.240us  10.240us  cuDeviceTotalMem
                    0.00%  6.0800us         3  2.0260us     832ns  3.1040us  cuDeviceGetCount
                    0.00%  5.6320us         1  5.6320us  5.6320us  5.6320us  cudaGetLastError
                    0.00%  2.4960us         2  1.2480us     736ns  1.7600us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
