==676== NVPROF is profiling process 676, command: ./mbnet
==676== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==676== Profiling application: ./mbnet
==676== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.28248s     10000  428.25us  396.16us  827.52us  kernel_conv_filter(float[70][70]*, float[66][66]*, float[5][5][6]*)
                    0.00%  12.320us         1  12.320us  12.320us  12.320us  [CUDA memcpy DtoH]
                    0.00%  10.432us         2  5.2160us  1.1520us  9.2800us  [CUDA memcpy HtoD]
      API calls:   84.30%  3.83686s     10000  383.69us  24.800us  3.1809ms  cudaLaunchKernel
                    9.76%  444.35ms         3  148.12ms  42.721us  444.17ms  cudaMemcpy
                    5.93%  269.98ms         3  89.994ms  11.744us  269.95ms  cudaMalloc
                    0.01%  278.34us         3  92.779us  19.584us  192.90us  cudaFree
                    0.00%  91.712us        97     945ns     448ns  26.432us  cuDeviceGetAttribute
                    0.00%  9.2160us         1  9.2160us  9.2160us  9.2160us  cuDeviceTotalMem
                    0.00%  5.0560us         3  1.6850us     768ns  2.5600us  cuDeviceGetCount
                    0.00%  4.6720us         1  4.6720us  4.6720us  4.6720us  cudaGetLastError
                    0.00%  1.9520us         2     976ns     640ns  1.3120us  cuDeviceGet
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
