==22602== NVPROF is profiling process 22602, command: ./mbnet
==22602== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22602== Profiling application: ./mbnet
==22602== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.30332s     10000  530.33us  520.37us  2.8591ms  kernel_conv_filter(float[32][32]*, float[28][28]*, float[5][5][6]*)
                    0.00%  4.9920us         2  2.4960us  1.1520us  3.8400us  [CUDA memcpy HtoD]
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  [CUDA memcpy DtoH]
      API calls:   85.02%  4.74223s     10000  474.22us  24.703us  3.6984ms  cudaLaunchKernel
                    9.99%  557.00ms         3  185.67ms  76.992us  556.57ms  cudaMemcpy
                    4.99%  278.34ms         3  92.779ms  15.136us  278.31ms  cudaMalloc
                    0.00%  252.67us         3  84.223us  14.560us  178.43us  cudaFree
                    0.00%  96.864us        97     998ns     448ns  28.640us  cuDeviceGetAttribute
                    0.00%  8.5760us         1  8.5760us  8.5760us  8.5760us  cuDeviceTotalMem
                    0.00%  5.8240us         3  1.9410us     864ns  3.2000us  cuDeviceGetCount
                    0.00%  2.6880us         2  1.3440us  1.1200us  1.5680us  cuDeviceGet
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cudaGetLastError
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
