==9294== NVPROF is profiling process 9294, command: ./mbnet
==9294== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==9294== Profiling application: ./mbnet
==9294== Profiling result:
==9294== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                                       ipc                              Executed IPC    3.836559    3.840660    3.838577
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                                       ipc                              Executed IPC    3.814760    3.831548    3.825446
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.659884    3.681925    3.668322
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.788304    3.804182    3.796378
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    4.119222    4.149400    4.139808
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.317839    3.326322    3.322881
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.186523    3.204895    3.193087
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         25                                       ipc                              Executed IPC    3.020163    3.463649    3.378470
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.902162    3.948003    3.932429
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                                       ipc                              Executed IPC    4.031240    4.082887    4.064773
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.381652    3.422043    3.410331
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.104337    3.138632    3.122877
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.525397    3.600419    3.569631
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.426758    3.488381    3.456897
    Kernel: void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
          3                                       ipc                              Executed IPC    1.647589    1.690174    1.661891
    Kernel: void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
          3                                       ipc                              Executed IPC    3.408844    3.433865    3.420093
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                                       ipc                              Executed IPC    3.884989    3.891805    3.889482
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                                       ipc                              Executed IPC    3.914236    3.939392    3.930652
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                                       ipc                              Executed IPC    3.934213    3.949398    3.943368
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                                       ipc                              Executed IPC    3.894181    3.919142    3.909400
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                                       ipc                              Executed IPC    3.372491    3.451950    3.417955
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                                       ipc                              Executed IPC    3.909260    3.937802    3.926317
    Kernel: void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
         75                                       ipc                              Executed IPC    1.457799    2.322366    2.096744
    Kernel: void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
         75                                       ipc                              Executed IPC    1.870788    1.997286    1.976330
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                                       ipc                              Executed IPC    3.563698    3.630597    3.607735
    Kernel: void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
          3                                       ipc                              Executed IPC    3.349772    3.361595    3.354329
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                                       ipc                              Executed IPC    3.421784    3.502215    3.475203
    Kernel: void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
          6                                       ipc                              Executed IPC    1.385596    1.440867    1.424240
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
         75                                       ipc                              Executed IPC    0.584134    1.170306    1.051877
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    2.816121    2.885107    2.850870
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                                       ipc                              Executed IPC    3.799771    3.837887    3.823142
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                                       ipc                              Executed IPC    4.125120    4.151738    4.138967
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    4.130188    4.159416    4.143689
    Kernel: maxwell_scudnn_128x32_relu_small_nn_v1
          3                                       ipc                              Executed IPC    3.490653    3.532826    3.508400
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.740162    3.816263    3.794212
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.208254    3.262199    3.246342
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.165917    3.200497    3.189299
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                                       ipc                              Executed IPC    3.778105    3.822232    3.805308
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                                       ipc                              Executed IPC    3.868630    3.870009    3.869518
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
         15                                       ipc                              Executed IPC    3.842233    3.877572    3.865485
    Kernel: void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
          6                                       ipc                              Executed IPC    1.925995    2.427441    2.168767
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                                       ipc                              Executed IPC    3.870351    3.872836    3.871844
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                                       ipc                              Executed IPC    3.901594    3.928909    3.919074
    Kernel: void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
          3                                       ipc                              Executed IPC    3.833369    3.860182    3.850903
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                                       ipc                              Executed IPC    3.812751    3.833573    3.824910
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                                       ipc                              Executed IPC    3.851494    3.870428    3.863094
    Kernel: void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
          3                                       ipc                              Executed IPC    1.158490    1.165623    1.161657
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                                       ipc                              Executed IPC    3.809836    3.826378    3.820694
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                                       ipc                              Executed IPC    3.110812    3.267858    3.196036
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                                       ipc                              Executed IPC    3.848166    3.867832    3.858268
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                                       ipc                              Executed IPC    4.022705    4.028830    4.026403
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                                       ipc                              Executed IPC    3.886479    3.907723    3.899530
    Kernel: void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
          3                                       ipc                              Executed IPC    3.113075    3.449678    3.303430
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                                       ipc                              Executed IPC    3.446281    3.492370    3.468709
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                                       ipc                              Executed IPC    3.866523    3.898748    3.884100
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                                       ipc                              Executed IPC    3.921226    3.938472    3.931821
    Kernel: void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
          9                                       ipc                              Executed IPC    2.448463    4.056140    3.383954
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                                       ipc                              Executed IPC    4.086054    4.096845    4.090152
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
      10003                                       ipc                              Executed IPC    3.366626    3.574782    3.515240
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
          3                                       ipc                              Executed IPC    1.382529    1.638402    1.545221
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                                       ipc                              Executed IPC    3.888833    3.904999    3.899326
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                                       ipc                              Executed IPC    3.429622    3.459810    3.445462
