==9131== NVPROF is profiling process 9131, command: ./mbnet
==9131== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==9131== Profiling application: ./mbnet
==9131== Profiling result:
==9131== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
        108                                       ipc                              Executed IPC    0.315604    0.661439    0.581310
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                                       ipc                              Executed IPC    3.598339    3.607294    3.603734
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                                       ipc                              Executed IPC    3.598562    3.611302    3.602966
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    2.764347    2.801867    2.783613
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.260131    3.316032    3.296260
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                                       ipc                              Executed IPC    2.554827    3.278876    2.950810
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    4.097207    4.121418    4.113103
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                                       ipc                              Executed IPC    4.050426    4.140885    4.106422
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    4.109706    4.143097    4.131737
    Kernel: maxwell_scudnn_128x32_relu_small_nn_v1
          3                                       ipc                              Executed IPC    3.188473    3.234588    3.210010
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         25                                       ipc                              Executed IPC    3.271411    3.542123    3.392996
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.887179    3.912189    3.899948
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.096598    3.421504    3.185495
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    3.340490    3.402337    3.364028
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                                       ipc                              Executed IPC    3.573931    3.591034    3.584328
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                                       ipc                              Executed IPC    3.640162    3.647808    3.643912
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
         12                                       ipc                              Executed IPC    3.867809    3.900946    3.889086
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                                       ipc                              Executed IPC    3.636600    3.655717    3.648037
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                                       ipc                              Executed IPC    3.632681    3.683349    3.663613
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                                       ipc                              Executed IPC    3.573609    3.589561    3.580927
    Kernel: void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
          3                                       ipc                              Executed IPC    3.141010    3.489400    3.371137
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                                       ipc                              Executed IPC    3.615040    3.624354    3.619453
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                                       ipc                              Executed IPC    3.656492    3.669371    3.662709
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                                       ipc                              Executed IPC    3.697520    3.710546    3.705487
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                                       ipc                              Executed IPC    3.579456    3.587831    3.584673
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                                       ipc                              Executed IPC    3.113959    3.241318    3.183669
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                                       ipc                              Executed IPC    3.625252    3.637749    3.632385
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          3                                       ipc                              Executed IPC    3.906539    3.917299    3.913302
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                                       ipc                              Executed IPC    3.747935    3.767201    3.759716
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                                       ipc                              Executed IPC    3.674701    3.680562    3.677290
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                                       ipc                              Executed IPC    3.166582    3.191477    3.175988
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                                       ipc                              Executed IPC    3.687355    3.705660    3.698910
    Kernel: void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
        108                                       ipc                              Executed IPC    1.313967    2.338197    2.079649
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                                       ipc                              Executed IPC    3.724659    3.748383    3.739230
    Kernel: void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
          3                                       ipc                              Executed IPC    3.133259    3.537517    3.390569
    Kernel: void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
        108                                       ipc                              Executed IPC    1.825846    1.927797    1.912083
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                                       ipc                              Executed IPC    3.198069    3.256601    3.225365
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                                       ipc                              Executed IPC    3.635415    3.649864    3.644607
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                                       ipc                              Executed IPC    3.696471    3.722476    3.711276
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                                       ipc                              Executed IPC    3.555053    3.611581    3.590668
    Kernel: void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
          3                                       ipc                              Executed IPC    3.427836    3.440351    3.435870
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      10003                                       ipc                              Executed IPC    3.768712    3.935173    3.897885
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                                       ipc                              Executed IPC    3.196283    3.252754    3.231535
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
          3                                       ipc                              Executed IPC    1.357276    1.482138    1.430606
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                                       ipc                              Executed IPC    3.448648    3.513305    3.491752
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                                       ipc                              Executed IPC    3.729626    3.737035    3.733921
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                                       ipc                              Executed IPC    3.188100    3.225920    3.203996
