==9493== NVPROF is profiling process 9493, command: ./mbnet
==9493== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==9493== Profiling application: ./mbnet
==9493== Profiling result:
==9493== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: void flip_filter<float, float>(float*, float const *, int, int, int, int)
          3                                       ipc                              Executed IPC    1.028367    1.533728    1.361372
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                                       ipc                              Executed IPC    2.640007    3.144119    2.975988
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                                       ipc                              Executed IPC    2.679250    3.053603    2.927925
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    1.469328    1.929817    1.823638
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    2.624191    2.946809    2.869027
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    1.803789    2.185559    2.099288
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    1.706564    2.243232    2.124798
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    1.375278    1.851969    1.742432
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         24                                       ipc                              Executed IPC    0.316649    0.581238    0.437720
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    1.425025    1.999232    1.872016
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                                       ipc                              Executed IPC    2.272968    2.706242    2.585646
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    1.426519    1.827578    1.740926
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      10005                                       ipc                              Executed IPC    0.350247    1.390286    1.313263
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    1.620281    2.227324    2.013140
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    1.424848    1.857352    1.757746
    Kernel: void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
          3                                       ipc                              Executed IPC    0.569699    0.600555    0.589538
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                                       ipc                              Executed IPC    1.628350    1.853759    1.775867
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                                       ipc                              Executed IPC    1.761064    2.098361    1.984423
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                                       ipc                              Executed IPC    1.225924    1.413024    1.349674
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                                       ipc                              Executed IPC    1.611647    1.860038    1.774967
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                                       ipc                              Executed IPC    0.797547    0.926370    0.879787
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                                       ipc                              Executed IPC    1.689971    2.028453    1.914984
    Kernel: void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
          3                                       ipc                              Executed IPC    1.990773    2.008413    2.002494
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                                       ipc                              Executed IPC    1.075611    1.996244    1.675897
    Kernel: void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
          3                                       ipc                              Executed IPC    2.176717    2.473506    2.364386
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                                       ipc                              Executed IPC    1.139425    1.646195    1.475992
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    1.550930    1.916197    1.840877
    Kernel: void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
          3                                       ipc                              Executed IPC    1.303213    1.645933    1.522046
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                                       ipc                              Executed IPC    1.169008    1.569565    1.431599
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                                       ipc                              Executed IPC    1.733818    2.080166    1.982015
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    1.810430    2.170106    2.052491
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    1.032007    1.409505    1.297376
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    1.401079    1.855367    1.755890
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                                       ipc                              Executed IPC    2.195523    3.056493    2.852797
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                                       ipc                              Executed IPC    2.657807    3.116177    2.962525
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                                       ipc                              Executed IPC    2.721061    3.160634    3.006634
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
         15                                       ipc                              Executed IPC    2.328882    2.577486    2.517185
    Kernel: void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
          6                                       ipc                              Executed IPC    0.386586    1.202305    0.755221
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                                       ipc                              Executed IPC    1.659292    1.875560    1.801682
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                                       ipc                              Executed IPC    1.782287    2.193481    2.055776
    Kernel: void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
          3                                       ipc                              Executed IPC    3.726207    3.821869    3.789329
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                                       ipc                              Executed IPC    2.652362    3.127864    2.968688
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                                       ipc                              Executed IPC    2.669210    3.127730    2.971390
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
          3                                       ipc                              Executed IPC    0.560658    0.713629    0.649407
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                                       ipc                              Executed IPC    2.653258    3.124215    2.961315
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                                       ipc                              Executed IPC    1.215917    2.352788    1.717695
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                                       ipc                              Executed IPC    2.748880    3.110724    2.989426
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                                       ipc                              Executed IPC    1.139675    1.454134    1.388939
    Kernel: void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
          3                                       ipc                              Executed IPC    1.054380    1.303667    1.213414
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                                       ipc                              Executed IPC    1.248331    1.441435    1.375871
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                                       ipc                              Executed IPC    0.893679    1.077906    1.016352
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                                       ipc                              Executed IPC    1.642873    1.887108    1.804742
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                                       ipc                              Executed IPC    1.815722    2.173147    2.051288
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                                       ipc                              Executed IPC    1.255382    1.452008    1.385658
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                                       ipc                              Executed IPC    0.909760    1.098716    1.032983
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
          3                                       ipc                              Executed IPC    1.622836    1.712946    1.654557
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                                       ipc                              Executed IPC    1.235631    1.406846    1.349755
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                                       ipc                              Executed IPC    0.837588    1.003102    0.946794
