==25110== NVPROF is profiling process 25110, command: ./array/naive
==25110== Profiling application: ./array/naive
==25110== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.89%  816.33us         1  816.33us  816.33us  816.33us  convolution(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    1.60%  13.312us         2  6.6560us  3.0400us  10.272us  [CUDA memcpy HtoD]
                    0.52%  4.3200us         1  4.3200us  4.3200us  4.3200us  [CUDA memcpy DtoH]
      API calls:   98.85%  98.827ms         3  32.942ms  1.3740us  98.823ms  cudaMalloc
                    0.88%  884.02us         3  294.67us  11.955us  849.81us  cudaMemcpy
                    0.12%  119.91us        94  1.2750us      95ns  40.790us  cuDeviceGetAttribute
                    0.11%  108.02us         3  36.007us  2.4230us  86.698us  cudaFree
                    0.02%  23.202us         1  23.202us  23.202us  23.202us  cudaLaunch
                    0.01%  13.484us         1  13.484us  13.484us  13.484us  cuDeviceGetName
                    0.00%  1.2360us         3     412ns     106ns     953ns  cuDeviceGetCount
                    0.00%     723ns         3     241ns     131ns     382ns  cudaSetupArgument
                    0.00%     620ns         1     620ns     620ns     620ns  cudaConfigureCall
                    0.00%     596ns         2     298ns     117ns     479ns  cuDeviceGet
                    0.00%     215ns         1     215ns     215ns     215ns  cudaGetLastError
                    0.00%     208ns         1     208ns     208ns     208ns  cuDeviceTotalMem
