==23805== NVPROF is profiling process 23805, command: ./array/naive
==23805== Profiling application: ./array/naive
==23805== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.21%  19.072us         1  19.072us  19.072us  19.072us  convolution(float[32][32]*, float[5][5][1]*, float[28][28]*)
                   12.92%  3.2320us         1  3.2320us  3.2320us  3.2320us  [CUDA memcpy DtoH]
                   10.87%  2.7200us         2  1.3600us  1.2480us  1.4720us  [CUDA memcpy HtoD]
      API calls:   99.69%  93.315ms         3  31.105ms  2.3050us  93.309ms  cudaMalloc
                    0.11%  102.25us        94  1.0870us      94ns  41.874us  cuDeviceGetAttribute
                    0.08%  79.409us         3  26.469us  2.0420us  70.775us  cudaFree
                    0.07%  67.642us         3  22.547us  8.0410us  40.963us  cudaMemcpy
                    0.02%  17.424us         1  17.424us  17.424us  17.424us  cudaLaunch
                    0.02%  14.550us         1  14.550us  14.550us  14.550us  cuDeviceGetName
                    0.00%  4.1120us         3  1.3700us     124ns  3.7910us  cudaSetupArgument
                    0.00%  1.4490us         3     483ns     111ns  1.1040us  cuDeviceGetCount
                    0.00%     604ns         2     302ns     118ns     486ns  cuDeviceGet
                    0.00%     559ns         1     559ns     559ns     559ns  cudaConfigureCall
                    0.00%     271ns         1     271ns     271ns     271ns  cuDeviceTotalMem
                    0.00%     169ns         1     169ns     169ns     169ns  cudaGetLastError
