==15492== NVPROF is profiling process 15492, command: ./array/naive
==15492== Profiling application: ./array/naive
==15492== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.19%  446.85us         1  446.85us  446.85us  446.85us  convolution(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    2.12%  9.7280us         2  4.8640us  3.0400us  6.6880us  [CUDA memcpy HtoD]
                    0.69%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.24%  94.729ms         3  31.576ms  1.4390us  94.725ms  cudaMalloc
                    0.53%  501.47us         3  167.16us  16.520us  468.09us  cudaMemcpy
                    0.12%  110.35us        94  1.1730us     106ns  44.393us  cuDeviceGetAttribute
                    0.08%  80.113us         3  26.704us  1.9940us  71.686us  cudaFree
                    0.02%  18.143us         1  18.143us  18.143us  18.143us  cudaLaunch
                    0.02%  15.562us         1  15.562us  15.562us  15.562us  cuDeviceGetName
                    0.00%  1.6710us         3     557ns     121ns  1.3630us  cuDeviceGetCount
                    0.00%     796ns         3     265ns     138ns     444ns  cudaSetupArgument
                    0.00%     616ns         2     308ns     114ns     502ns  cuDeviceGet
                    0.00%     534ns         1     534ns     534ns     534ns  cudaConfigureCall
                    0.00%     241ns         1     241ns     241ns     241ns  cuDeviceTotalMem
                    0.00%     190ns         1     190ns     190ns     190ns  cudaGetLastError
