==14625== NVPROF is profiling process 14625, command: ./array/naive
==14625== Profiling application: ./array/naive
==14625== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.05%  3.6334ms         1  3.6334ms  3.6334ms  3.6334ms  convolution(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    3.30%  124.96us         1  124.96us  124.96us  124.96us  [CUDA memcpy DtoH]
                    0.65%  24.417us         2  12.208us  1.2160us  23.201us  [CUDA memcpy HtoD]
      API calls:   95.90%  109.81ms         3  36.602ms  3.2170us  109.80ms  cudaMalloc
                    3.87%  4.4344ms         3  1.4781ms  31.951us  4.3613ms  cudaMemcpy
                    0.09%  107.71us         3  35.902us  2.9670us  89.958us  cudaFree
                    0.09%  102.69us        94  1.0920us      98ns  42.835us  cuDeviceGetAttribute
                    0.02%  26.945us         1  26.945us  26.945us  26.945us  cudaLaunch
                    0.01%  14.539us         1  14.539us  14.539us  14.539us  cuDeviceGetName
                    0.00%  1.2090us         3     403ns      85ns     976ns  cuDeviceGetCount
                    0.00%     680ns         3     226ns     129ns     326ns  cudaSetupArgument
                    0.00%     652ns         1     652ns     652ns     652ns  cudaConfigureCall
                    0.00%     527ns         2     263ns      93ns     434ns  cuDeviceGet
                    0.00%     244ns         1     244ns     244ns     244ns  cudaGetLastError
                    0.00%     219ns         1     219ns     219ns     219ns  cuDeviceTotalMem
