==14253== NVPROF is profiling process 14253, command: ./array/naive
==14253== Profiling application: ./array/naive
==14253== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.84%  2.2348ms         1  2.2348ms  2.2348ms  2.2348ms  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   19.31%  540.58us         1  540.58us  540.58us  540.58us  [CUDA memcpy DtoH]
                    0.85%  23.841us         2  11.920us  1.2160us  22.625us  [CUDA memcpy HtoD]
      API calls:   96.24%  99.423ms         3  33.141ms  3.0350us  99.358ms  cudaMalloc
                    3.25%  3.3578ms         3  1.1193ms  30.955us  3.2866ms  cudaMemcpy
                    0.25%  262.30us         3  87.434us  4.1770us  174.96us  cudaFree
                    0.21%  218.17us        94  2.3200us     216ns  88.180us  cuDeviceGetAttribute
                    0.03%  26.966us         1  26.966us  26.966us  26.966us  cuDeviceGetName
                    0.02%  17.487us         1  17.487us  17.487us  17.487us  cudaLaunch
                    0.00%  2.6610us         3     887ns     289ns  2.0300us  cuDeviceGetCount
                    0.00%  1.3650us         2     682ns     245ns  1.1200us  cuDeviceGet
                    0.00%     746ns         3     248ns     138ns     397ns  cudaSetupArgument
                    0.00%     649ns         1     649ns     649ns     649ns  cudaConfigureCall
                    0.00%     506ns         1     506ns     506ns     506ns  cuDeviceTotalMem
                    0.00%     257ns         1     257ns     257ns     257ns  cudaGetLastError
