==15677== NVPROF is profiling process 15677, command: ./array/naive
==15677== Profiling application: ./array/naive
==15677== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.20%  196.84us         1  196.84us  196.84us  196.84us  convolution(float[8][8]*, float[5][5][32]*, float[4][4]*)
                    9.03%  19.713us         2  9.8560us  1.4400us  18.273us  [CUDA memcpy HtoD]
                    0.76%  1.6640us         1  1.6640us  1.6640us  1.6640us  [CUDA memcpy DtoH]
      API calls:   99.52%  102.40ms         3  34.134ms  1.4590us  102.40ms  cudaMalloc
                    0.25%  256.04us         3  85.346us  11.104us  212.17us  cudaMemcpy
                    0.11%  116.89us        94  1.2430us     105ns  52.084us  cuDeviceGetAttribute
                    0.08%  84.389us         3  28.129us  3.2290us  73.787us  cudaFree
                    0.02%  18.094us         1  18.094us  18.094us  18.094us  cudaLaunch
                    0.01%  15.220us         1  15.220us  15.220us  15.220us  cuDeviceGetName
                    0.00%  1.2570us         3     419ns     137ns     949ns  cuDeviceGetCount
                    0.00%     728ns         1     728ns     728ns     728ns  cudaConfigureCall
                    0.00%     721ns         3     240ns     141ns     376ns  cudaSetupArgument
                    0.00%     621ns         2     310ns     132ns     489ns  cuDeviceGet
                    0.00%     248ns         1     248ns     248ns     248ns  cuDeviceTotalMem
                    0.00%     188ns         1     188ns     188ns     188ns  cudaGetLastError
