==23467== NVPROF is profiling process 23467, command: ./array/naive
==23467== Profiling application: ./array/naive
==23467== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.47%  640.42us         1  640.42us  640.42us  640.42us  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    8.24%  59.649us         1  59.649us  59.649us  59.649us  [CUDA memcpy DtoH]
                    3.29%  23.840us         2  11.920us  1.2160us  22.624us  [CUDA memcpy HtoD]
      API calls:   98.59%  95.560ms         3  31.853ms  2.2990us  95.554ms  cudaMalloc
                    1.16%  1.1216ms         3  373.86us  30.911us  1.0451ms  cudaMemcpy
                    0.10%  101.30us        94  1.0770us      94ns  40.811us  cuDeviceGetAttribute
                    0.10%  99.544us         3  33.181us  2.0800us  88.547us  cudaFree
                    0.02%  17.596us         1  17.596us  17.596us  17.596us  cudaLaunch
                    0.01%  13.923us         1  13.923us  13.923us  13.923us  cuDeviceGetName
                    0.01%  5.0430us         3  1.6810us     143ns  4.7090us  cudaSetupArgument
                    0.00%  1.5610us         3     520ns     138ns  1.2600us  cuDeviceGetCount
                    0.00%     667ns         2     333ns      95ns     572ns  cuDeviceGet
                    0.00%     611ns         1     611ns     611ns     611ns  cudaConfigureCall
                    0.00%     266ns         1     266ns     266ns     266ns  cudaGetLastError
                    0.00%     198ns         1     198ns     198ns     198ns  cuDeviceTotalMem
