==24421== NVPROF is profiling process 24421, command: ./array/naive
==24421== Profiling application: ./array/naive
==24421== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.42%  1.3965ms         1  1.3965ms  1.3965ms  1.3965ms  convolution(float[70][70]*, float[5][5][6]*, float[66][66]*)
                    1.60%  22.912us         1  22.912us  22.912us  22.912us  [CUDA memcpy DtoH]
                    0.98%  14.016us         2  7.0080us  2.3360us  11.680us  [CUDA memcpy HtoD]
      API calls:   98.13%  97.828ms         3  32.609ms  2.1140us  97.822ms  cudaMalloc
                    1.62%  1.6102ms         3  536.74us  21.464us  1.5655ms  cudaMemcpy
                    0.12%  118.38us         3  39.460us  3.1760us  95.101us  cudaFree
                    0.10%  101.14us        94  1.0750us      95ns  41.821us  cuDeviceGetAttribute
                    0.02%  16.777us         1  16.777us  16.777us  16.777us  cudaLaunch
                    0.01%  13.558us         1  13.558us  13.558us  13.558us  cuDeviceGetName
                    0.00%  1.5350us         3     511ns     120ns  1.2240us  cuDeviceGetCount
                    0.00%     813ns         2     406ns      95ns     718ns  cuDeviceGet
                    0.00%     796ns         3     265ns     135ns     450ns  cudaSetupArgument
                    0.00%     684ns         1     684ns     684ns     684ns  cudaConfigureCall
                    0.00%     246ns         1     246ns     246ns     246ns  cuDeviceTotalMem
                    0.00%     218ns         1     218ns     218ns     218ns  cudaGetLastError
