==25297== NVPROF is profiling process 25297, command: ./array/naive
==25297== Profiling application: ./array/naive
==25297== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.24%  196.36us         1  196.36us  196.36us  196.36us  convolution(float[8][8]*, float[5][5][32]*, float[4][4]*)
                    9.00%  19.584us         2  9.7920us  1.5040us  18.080us  [CUDA memcpy HtoD]
                    0.76%  1.6640us         1  1.6640us  1.6640us  1.6640us  [CUDA memcpy DtoH]
      API calls:   99.53%  98.664ms         3  32.888ms  1.5400us  98.660ms  cudaMalloc
                    0.26%  253.01us         3  84.336us  10.935us  212.28us  cudaMemcpy
                    0.10%  101.07us        94  1.0750us      96ns  44.480us  cuDeviceGetAttribute
                    0.08%  77.616us         3  25.872us  2.0750us  70.030us  cudaFree
                    0.02%  18.220us         1  18.220us  18.220us  18.220us  cudaLaunch
                    0.02%  15.374us         1  15.374us  15.374us  15.374us  cuDeviceGetName
                    0.00%  1.6700us         3     556ns     109ns  1.1080us  cuDeviceGetCount
                    0.00%     751ns         3     250ns     136ns     394ns  cudaSetupArgument
                    0.00%     629ns         2     314ns     157ns     472ns  cuDeviceGet
                    0.00%     609ns         1     609ns     609ns     609ns  cudaConfigureCall
                    0.00%     233ns         1     233ns     233ns     233ns  cuDeviceTotalMem
                    0.00%     180ns         1     180ns     180ns     180ns  cudaGetLastError
