==14939== NVPROF is profiling process 14939, command: ./array/naive
==14939== Profiling application: ./array/naive
==14939== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.47%  1.4022ms         1  1.4022ms  1.4022ms  1.4022ms  convolution(float[70][70]*, float[5][5][6]*, float[66][66]*)
                    1.56%  22.400us         1  22.400us  22.400us  22.400us  [CUDA memcpy DtoH]
                    0.97%  13.952us         2  6.9760us  2.3360us  11.616us  [CUDA memcpy HtoD]
      API calls:   98.41%  115.85ms         3  38.615ms  2.4190us  115.84ms  cudaMalloc
                    1.36%  1.6026ms         3  534.19us  21.184us  1.5544ms  cudaMemcpy
                    0.11%  131.07us        94  1.3940us     125ns  53.732us  cuDeviceGetAttribute
                    0.08%  88.561us         3  29.520us  2.5050us  77.480us  cudaFree
                    0.02%  19.903us         1  19.903us  19.903us  19.903us  cudaLaunch
                    0.01%  16.628us         1  16.628us  16.628us  16.628us  cuDeviceGetName
                    0.01%  7.9870us         3  2.6620us     149ns  7.6060us  cudaSetupArgument
                    0.00%  1.5450us         3     515ns     126ns  1.2140us  cuDeviceGetCount
                    0.00%     788ns         1     788ns     788ns     788ns  cudaConfigureCall
                    0.00%     723ns         2     361ns     131ns     592ns  cuDeviceGet
                    0.00%     287ns         1     287ns     287ns     287ns  cuDeviceTotalMem
                    0.00%     216ns         1     216ns     216ns     216ns  cudaGetLastError
