==24037== NVPROF is profiling process 24037, command: ./array/naive
==24037== Profiling application: ./array/naive
==24037== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.39%  161.73us         1  161.73us  161.73us  161.73us  convolution(float[64][64]*, float[5][5][1]*, float[60][60]*)
                    8.26%  14.947us         1  14.947us  14.947us  14.947us  [CUDA memcpy DtoH]
                    2.35%  4.2570us         2  2.1280us  1.2160us  3.0410us  [CUDA memcpy HtoD]
      API calls:   99.43%  92.846ms         3  30.949ms  1.9960us  92.841ms  cudaMalloc
                    0.33%  303.60us         3  101.20us  10.679us  281.11us  cudaMemcpy
                    0.11%  101.13us        94  1.0750us      90ns  41.543us  cuDeviceGetAttribute
                    0.10%  91.441us         3  30.480us  2.3450us  76.211us  cudaFree
                    0.02%  22.601us         1  22.601us  22.601us  22.601us  cudaLaunch
                    0.01%  13.598us         1  13.598us  13.598us  13.598us  cuDeviceGetName
                    0.00%  1.1290us         3     376ns     100ns     876ns  cuDeviceGetCount
                    0.00%     706ns         3     235ns     144ns     334ns  cudaSetupArgument
                    0.00%     625ns         1     625ns     625ns     625ns  cudaConfigureCall
                    0.00%     522ns         2     261ns     100ns     422ns  cuDeviceGet
                    0.00%     277ns         1     277ns     277ns     277ns  cudaGetLastError
                    0.00%     222ns         1     222ns     222ns     222ns  cuDeviceTotalMem
