==15376== NVPROF is profiling process 15376, command: ./array/naive
==15376== Profiling application: ./array/naive
==15376== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.96%  2.3106ms         1  2.3106ms  2.3106ms  2.3106ms  convolution(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.64%  14.849us         2  7.4240us  6.6560us  8.1930us  [CUDA memcpy HtoD]
                    0.40%  9.4080us         1  9.4080us  9.4080us  9.4080us  [CUDA memcpy DtoH]
      API calls:   97.60%  107.94ms         3  35.981ms  1.5380us  107.94ms  cudaMalloc
                    2.19%  2.4206ms         3  806.85us  21.125us  2.3776ms  cudaMemcpy
                    0.09%  103.09us        94  1.0960us      99ns  42.932us  cuDeviceGetAttribute
                    0.08%  89.490us         3  29.830us  3.3420us  77.165us  cudaFree
                    0.02%  25.675us         1  25.675us  25.675us  25.675us  cudaLaunch
                    0.01%  13.674us         1  13.674us  13.674us  13.674us  cuDeviceGetName
                    0.00%  3.5950us         2  1.7970us     107ns  3.4880us  cuDeviceGet
                    0.00%  1.2120us         3     404ns     120ns     962ns  cuDeviceGetCount
                    0.00%     966ns         3     322ns     145ns     504ns  cudaSetupArgument
                    0.00%     695ns         1     695ns     695ns     695ns  cudaConfigureCall
                    0.00%     307ns         1     307ns     307ns     307ns  cudaGetLastError
                    0.00%     231ns         1     231ns     231ns     231ns  cuDeviceTotalMem
