==24792== NVPROF is profiling process 24792, command: ./array/naive
==24792== Profiling application: ./array/naive
==24792== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.56%  22.016us         1  22.016us  22.016us  22.016us  convolution(float[8][8]*, float[5][5][6]*, float[4][4]*)
                   16.91%  4.8000us         2  2.4000us  1.4720us  3.3280us  [CUDA memcpy HtoD]
                    5.52%  1.5680us         1  1.5680us  1.5680us  1.5680us  [CUDA memcpy DtoH]
      API calls:   99.70%  92.722ms         3  30.907ms  2.0220us  92.717ms  cudaMalloc
                    0.11%  102.15us        94  1.0860us      96ns  41.550us  cuDeviceGetAttribute
                    0.09%  79.784us         3  26.594us  2.0230us  71.516us  cudaFree
                    0.06%  54.422us         3  18.140us  10.236us  33.356us  cudaMemcpy
                    0.02%  22.528us         1  22.528us  22.528us  22.528us  cudaLaunch
                    0.01%  13.472us         1  13.472us  13.472us  13.472us  cuDeviceGetName
                    0.00%  1.2890us         3     429ns      96ns  1.0360us  cuDeviceGetCount
                    0.00%     702ns         3     234ns     133ns     365ns  cudaSetupArgument
                    0.00%     542ns         2     271ns     110ns     432ns  cuDeviceGet
                    0.00%     536ns         1     536ns     536ns     536ns  cudaConfigureCall
                    0.00%     214ns         1     214ns     214ns     214ns  cuDeviceTotalMem
                    0.00%     156ns         1     156ns     156ns     156ns  cudaGetLastError
