==23921== NVPROF is profiling process 23921, command: ./array/naive
==23921== Profiling application: ./array/naive
==23921== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.48%  129.79us         1  129.79us  129.79us  129.79us  convolution(float[64][64]*, float[5][5][1]*, float[60][60]*)
                    7.59%  11.008us         1  11.008us  11.008us  11.008us  [CUDA memcpy DtoH]
                    2.93%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.50%  93.236ms         3  31.079ms  2.1250us  93.231ms  cudaMalloc
                    0.25%  236.70us         3  78.901us  10.101us  209.81us  cudaMemcpy
                    0.11%  102.72us        94  1.0920us      98ns  42.207us  cuDeviceGetAttribute
                    0.10%  90.234us         3  30.078us  2.3340us  75.483us  cudaFree
                    0.02%  20.505us         1  20.505us  20.505us  20.505us  cudaLaunch
                    0.01%  12.954us         1  12.954us  12.954us  12.954us  cuDeviceGetName
                    0.00%  4.6190us         3  1.5390us     143ns  4.2570us  cudaSetupArgument
                    0.00%  1.3050us         3     435ns     102ns     946ns  cuDeviceGetCount
                    0.00%     716ns         2     358ns     116ns     600ns  cuDeviceGet
                    0.00%     565ns         1     565ns     565ns     565ns  cudaConfigureCall
                    0.00%     326ns         1     326ns     326ns     326ns  cuDeviceTotalMem
                    0.00%     167ns         1     167ns     167ns     167ns  cudaGetLastError
