==23609== NVPROF is profiling process 23609, command: ./array/naive
==23609== Profiling application: ./array/naive
==23609== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.33%  1.8781ms         1  1.8781ms  1.8781ms  1.8781ms  convolution(float[320][320]*, float[5][5][1]*, float[316][316]*)
                   23.26%  579.98us         1  579.98us  579.98us  579.98us  [CUDA memcpy DtoH]
                    1.41%  35.072us         2  17.536us  1.2160us  33.856us  [CUDA memcpy HtoD]
      API calls:   96.32%  93.504ms         3  31.168ms  3.2440us  93.439ms  cudaMalloc
                    3.25%  3.1524ms         3  1.0508ms  42.250us  3.0529ms  cudaMemcpy
                    0.29%  280.62us         3  93.539us  7.0850us  166.57us  cudaFree
                    0.11%  101.98us        94  1.0840us      94ns  42.033us  cuDeviceGetAttribute
                    0.02%  21.497us         1  21.497us  21.497us  21.497us  cudaLaunch
                    0.02%  14.594us         1  14.594us  14.594us  14.594us  cuDeviceGetName
                    0.00%  3.0600us         2  1.5300us     117ns  2.9430us  cuDeviceGet
                    0.00%  1.5070us         3     502ns     116ns  1.2250us  cuDeviceGetCount
                    0.00%     702ns         3     234ns     119ns     365ns  cudaSetupArgument
                    0.00%     626ns         1     626ns     626ns     626ns  cudaConfigureCall
                    0.00%     232ns         1     232ns     232ns     232ns  cudaGetLastError
                    0.00%     215ns         1     215ns     215ns     215ns  cuDeviceTotalMem
