==24606== NVPROF is profiling process 24606, command: ./array/naive
==24606== Profiling application: ./array/naive
==24606== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.95%  9.5360us         1  9.5360us  9.5360us  9.5360us  convolution(float[8][8]*, float[5][5][6]*, float[4][4]*)
                   25.75%  3.8400us         2  1.9200us  1.5040us  2.3360us  [CUDA memcpy HtoD]
                   10.30%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoH]
      API calls:   99.73%  102.38ms         3  34.126ms  2.0670us  102.37ms  cudaMalloc
                    0.10%  101.72us        94  1.0820us      99ns  40.783us  cuDeviceGetAttribute
                    0.08%  82.773us         3  27.591us  2.3290us  68.730us  cudaFree
                    0.05%  48.574us         3  16.191us  9.6740us  23.734us  cudaMemcpy
                    0.02%  20.307us         1  20.307us  20.307us  20.307us  cudaLaunch
                    0.01%  12.012us         1  12.012us  12.012us  12.012us  cuDeviceGetName
                    0.00%  4.0910us         3  1.3630us     135ns  3.7380us  cudaSetupArgument
                    0.00%  1.5520us         3     517ns     137ns  1.2320us  cuDeviceGetCount
                    0.00%     604ns         2     302ns     121ns     483ns  cuDeviceGet
                    0.00%     450ns         1     450ns     450ns     450ns  cudaConfigureCall
                    0.00%     280ns         1     280ns     280ns     280ns  cuDeviceTotalMem
                    0.00%     178ns         1     178ns     178ns     178ns  cudaGetLastError
