==24722== NVPROF is profiling process 24722, command: ./array/naive
==24722== Profiling application: ./array/naive
==24722== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.82%  182.60us         1  182.60us  182.60us  182.60us  convolution(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    2.52%  4.8000us         2  2.4000us  1.4720us  3.3280us  [CUDA memcpy HtoD]
                    1.66%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.47%  101.44ms         3  33.814ms  2.1360us  101.44ms  cudaMalloc
                    0.22%  225.38us         3  75.125us  10.012us  204.45us  cudaMemcpy
                    0.17%  175.95us        94  1.8710us     162ns  70.521us  cuDeviceGetAttribute
                    0.09%  91.430us         3  30.476us  2.0950us  82.280us  cudaFree
                    0.02%  21.824us         1  21.824us  21.824us  21.824us  cudaLaunch
                    0.02%  20.485us         1  20.485us  20.485us  20.485us  cuDeviceGetName
                    0.00%  1.8120us         3     604ns     201ns  1.3930us  cuDeviceGetCount
                    0.00%     942ns         2     471ns     165ns     777ns  cuDeviceGet
                    0.00%     712ns         3     237ns     132ns     369ns  cudaSetupArgument
                    0.00%     624ns         1     624ns     624ns     624ns  cudaConfigureCall
                    0.00%     379ns         1     379ns     379ns     379ns  cuDeviceTotalMem
                    0.00%     204ns         1     204ns     204ns     204ns  cudaGetLastError
