==15183== NVPROF is profiling process 15183, command: ./array/naive
==15183== Profiling application: ./array/naive
==15183== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.82%  182.44us         1  182.44us  182.44us  182.44us  convolution(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    2.52%  4.8000us         2  2.4000us  1.4720us  3.3280us  [CUDA memcpy HtoD]
                    1.66%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.55%  105.26ms         3  35.088ms  2.2320us  105.26ms  cudaMalloc
                    0.22%  232.82us         3  77.607us  10.395us  205.19us  cudaMemcpy
                    0.12%  122.72us        94  1.3050us     110ns  50.626us  cuDeviceGetAttribute
                    0.08%  80.269us         3  26.756us  2.0090us  71.522us  cudaFree
                    0.02%  17.968us         1  17.968us  17.968us  17.968us  cudaLaunch
                    0.02%  16.708us         1  16.708us  16.708us  16.708us  cuDeviceGetName
                    0.00%  1.4710us         3     490ns     157ns  1.0920us  cuDeviceGetCount
                    0.00%  1.0920us         3     364ns     131ns     755ns  cudaSetupArgument
                    0.00%     755ns         2     377ns     143ns     612ns  cuDeviceGet
                    0.00%     623ns         1     623ns     623ns     623ns  cudaConfigureCall
                    0.00%     260ns         1     260ns     260ns     260ns  cuDeviceTotalMem
                    0.00%     186ns         1     186ns     186ns     186ns  cudaGetLastError
