==14554== NVPROF is profiling process 14554, command: ./array/naive
==14554== Profiling application: ./array/naive
==14554== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.49%  38.528us         1  38.528us  38.528us  38.528us  convolution(float[32][32]*, float[5][5][3]*, float[28][28]*)
                    8.49%  3.8720us         2  1.9360us  1.2480us  2.6240us  [CUDA memcpy HtoD]
                    7.02%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
      API calls:   99.69%  94.481ms         3  31.494ms  2.3150us  94.476ms  cudaMalloc
                    0.11%  99.775us        94  1.0610us      96ns  41.231us  cuDeviceGetAttribute
                    0.09%  83.574us         3  27.858us  9.8630us  62.507us  cudaMemcpy
                    0.08%  79.330us         3  26.443us  2.0780us  70.466us  cudaFree
                    0.02%  16.749us         1  16.749us  16.749us  16.749us  cudaLaunch
                    0.01%  13.276us         1  13.276us  13.276us  13.276us  cuDeviceGetName
                    0.00%  1.1940us         3     398ns      96ns     943ns  cuDeviceGetCount
                    0.00%     718ns         3     239ns     116ns     387ns  cudaSetupArgument
                    0.00%     591ns         2     295ns     105ns     486ns  cuDeviceGet
                    0.00%     499ns         1     499ns     499ns     499ns  cudaConfigureCall
                    0.00%     297ns         1     297ns     297ns     297ns  cudaGetLastError
                    0.00%     280ns         1     280ns     280ns     280ns  cuDeviceTotalMem
