==27272== NVPROF is profiling process 27272, command: ./pointer/naive
==27272== Profiling application: ./pointer/naive
==27272== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.02%  2.9397ms         1  2.9397ms  2.9397ms  2.9397ms  convolution(float*, float*, float*)
                   25.68%  1.0338ms         1  1.0338ms  1.0338ms  1.0338ms  [CUDA memcpy DtoH]
                    1.30%  52.517us         2  26.258us  1.2160us  51.301us  [CUDA memcpy HtoD]
      API calls:   95.03%  99.628ms         3  33.209ms  3.0440us  99.564ms  cudaMalloc
                    4.56%  4.7840ms         3  1.5947ms  59.085us  4.6367ms  cudaMemcpy
                    0.27%  285.68us         3  95.226us  6.7420us  162.98us  cudaFree
                    0.10%  103.92us        94  1.1050us      94ns  42.477us  cuDeviceGetAttribute
                    0.02%  17.652us         1  17.652us  17.652us  17.652us  cuDeviceGetName
                    0.02%  17.330us         1  17.330us  17.330us  17.330us  cudaLaunch
                    0.00%  1.7370us         3     579ns     102ns  1.0180us  cuDeviceGetCount
                    0.00%     823ns         3     274ns     149ns     440ns  cudaSetupArgument
                    0.00%     751ns         2     375ns     162ns     589ns  cuDeviceGet
                    0.00%     620ns         1     620ns     620ns     620ns  cudaConfigureCall
                    0.00%     278ns         1     278ns     278ns     278ns  cudaGetLastError
                    0.00%     205ns         1     205ns     205ns     205ns  cuDeviceTotalMem
