==17768== NVPROF is profiling process 17768, command: ./pointer/naive
==17768== Profiling application: ./pointer/naive
==17768== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.37%  1.1980ms         1  1.1980ms  1.1980ms  1.1980ms  convolution(float*, float*, float*)
                    8.85%  118.66us         1  118.66us  118.66us  118.66us  [CUDA memcpy DtoH]
                    1.78%  23.840us         2  11.920us  1.2160us  22.624us  [CUDA memcpy HtoD]
      API calls:   98.25%  127.55ms         3  42.517ms  3.1780us  127.54ms  cudaMalloc
                    1.54%  2.0001ms         3  666.70us  30.968us  1.9222ms  cudaMemcpy
                    0.09%  114.54us         3  38.181us  2.1760us  99.676us  cudaFree
                    0.09%  111.03us        94  1.1810us     104ns  44.735us  cuDeviceGetAttribute
                    0.02%  21.417us         1  21.417us  21.417us  21.417us  cudaLaunch
                    0.01%  15.747us         1  15.747us  15.747us  15.747us  cuDeviceGetName
                    0.00%  4.8460us         3  1.6150us     141ns  4.4940us  cudaSetupArgument
                    0.00%  1.3650us         3     455ns     137ns  1.0400us  cuDeviceGetCount
                    0.00%     686ns         2     343ns     106ns     580ns  cuDeviceGet
                    0.00%     594ns         1     594ns     594ns     594ns  cudaConfigureCall
                    0.00%     265ns         1     265ns     265ns     265ns  cudaGetLastError
                    0.00%     255ns         1     255ns     255ns     255ns  cuDeviceTotalMem
