==28890== NVPROF is profiling process 28890, command: ./pointer/naive
==28890== Profiling application: ./pointer/naive
==28890== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.38%  97.121us         1  97.121us  97.121us  97.121us  convolution(float*, float*, float*)
                   10.77%  11.840us         2  5.9200us  1.5040us  10.336us  [CUDA memcpy HtoD]
                    0.84%     928ns         1     928ns     928ns     928ns  [CUDA memcpy DtoH]
      API calls:   99.59%  93.412ms         3  31.137ms  1.3900us  93.408ms  cudaMalloc
                    0.15%  138.22us         3  46.072us  10.855us  107.01us  cudaMemcpy
                    0.11%  103.42us        94  1.1000us      97ns  41.938us  cuDeviceGetAttribute
                    0.10%  92.360us         3  30.786us  2.3450us  84.032us  cudaFree
                    0.02%  22.138us         1  22.138us  22.138us  22.138us  cudaLaunch
                    0.02%  15.474us         1  15.474us  15.474us  15.474us  cuDeviceGetName
                    0.01%  5.5360us         3  1.8450us     148ns  5.1960us  cudaSetupArgument
                    0.00%  2.8440us         2  1.4220us     119ns  2.7250us  cuDeviceGet
                    0.00%  1.3150us         3     438ns     129ns  1.0520us  cuDeviceGetCount
                    0.00%     540ns         1     540ns     540ns     540ns  cudaConfigureCall
                    0.00%     229ns         1     229ns     229ns     229ns  cuDeviceTotalMem
                    0.00%     203ns         1     203ns     203ns     203ns  cudaGetLastError
