==19125== NVPROF is profiling process 19125, command: ./pointer/naive
==19125== Profiling application: ./pointer/naive
==19125== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.86%  822.32us         1  822.32us  822.32us  822.32us  convolution(float*, float*, float*)
                    1.59%  13.377us         2  6.6880us  3.0400us  10.337us  [CUDA memcpy HtoD]
                    0.54%  4.5760us         1  4.5760us  4.5760us  4.5760us  [CUDA memcpy DtoH]
      API calls:   99.12%  128.57ms         3  42.856ms  1.6730us  128.56ms  cudaMalloc
                    0.69%  901.37us         3  300.46us  18.893us  857.36us  cudaMemcpy
                    0.09%  112.42us        94  1.1950us     111ns  45.259us  cuDeviceGetAttribute
                    0.07%  84.717us         3  28.239us  2.1070us  76.469us  cudaFree
                    0.01%  18.919us         1  18.919us  18.919us  18.919us  cudaLaunch
                    0.01%  15.407us         1  15.407us  15.407us  15.407us  cuDeviceGetName
                    0.00%  1.7090us         3     569ns     114ns  1.3640us  cuDeviceGetCount
                    0.00%     697ns         2     348ns     121ns     576ns  cuDeviceGet
                    0.00%     686ns         1     686ns     686ns     686ns  cudaConfigureCall
                    0.00%     665ns         3     221ns     131ns     309ns  cudaSetupArgument
                    0.00%     297ns         1     297ns     297ns     297ns  cuDeviceTotalMem
                    0.00%     196ns         1     196ns     196ns     196ns  cudaGetLastError
