==27396== NVPROF is profiling process 27396, command: ./pointer/naive
==27396== Profiling application: ./pointer/naive
==27396== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.36%  1.1970ms         1  1.1970ms  1.1970ms  1.1970ms  convolution(float*, float*, float*)
                    8.86%  118.69us         1  118.69us  118.69us  118.69us  [CUDA memcpy DtoH]
                    1.78%  23.840us         2  11.920us  1.2160us  22.624us  [CUDA memcpy HtoD]
      API calls:   97.61%  92.728ms         3  30.909ms  2.9650us  92.722ms  cudaMalloc
                    2.14%  2.0304ms         3  676.80us  30.951us  1.9539ms  cudaMemcpy
                    0.11%  102.70us         3  34.232us  2.4170us  84.303us  cudaFree
                    0.11%  101.89us        94  1.0830us      97ns  40.860us  cuDeviceGetAttribute
                    0.02%  17.205us         1  17.205us  17.205us  17.205us  cudaLaunch
                    0.01%  13.617us         1  13.617us  13.617us  13.617us  cuDeviceGetName
                    0.00%  1.5850us         3     528ns      99ns  1.2380us  cuDeviceGetCount
                    0.00%     871ns         3     290ns     138ns     491ns  cudaSetupArgument
                    0.00%     606ns         1     606ns     606ns     606ns  cudaConfigureCall
                    0.00%     555ns         2     277ns     110ns     445ns  cuDeviceGet
                    0.00%     237ns         1     237ns     237ns     237ns  cuDeviceTotalMem
                    0.00%     199ns         1     199ns     199ns     199ns  cudaGetLastError
