==27768== NVPROF is profiling process 27768, command: ./pointer/naive
==27768== Profiling application: ./pointer/naive
==27768== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.41%  162.08us         1  162.08us  162.08us  162.08us  convolution(float*, float*, float*)
                    8.24%  14.944us         1  14.944us  14.944us  14.944us  [CUDA memcpy DtoH]
                    2.35%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.44%  93.287ms         3  31.096ms  2.1740us  93.282ms  cudaMalloc
                    0.31%  289.94us         3  96.646us  10.382us  263.25us  cudaMemcpy
                    0.11%  103.96us        94  1.1050us      94ns  42.728us  cuDeviceGetAttribute
                    0.10%  93.761us         3  31.253us  2.1970us  80.079us  cudaFree
                    0.02%  17.430us         1  17.430us  17.430us  17.430us  cudaLaunch
                    0.02%  14.596us         1  14.596us  14.596us  14.596us  cuDeviceGetName
                    0.00%  4.4970us         3  1.4990us     138ns  4.1740us  cudaSetupArgument
                    0.00%  1.2010us         3     400ns     112ns     953ns  cuDeviceGetCount
                    0.00%     745ns         2     372ns     103ns     642ns  cuDeviceGet
                    0.00%     549ns         1     549ns     549ns     549ns  cudaConfigureCall
                    0.00%     219ns         1     219ns     219ns     219ns  cuDeviceTotalMem
                    0.00%     219ns         1     219ns     219ns     219ns  cudaGetLastError
