==28774== NVPROF is profiling process 28774, command: ./pointer/naive
==28774== Profiling application: ./pointer/naive
==28774== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.18%  4.2333ms         1  4.2333ms  4.2333ms  4.2333ms  convolution(float*, float*, float*)
                    0.43%  18.528us         2  9.2640us  8.1920us  10.336us  [CUDA memcpy HtoD]
                    0.39%  16.576us         1  16.576us  16.576us  16.576us  [CUDA memcpy DtoH]
      API calls:   95.21%  93.166ms         3  31.055ms  1.4950us  93.162ms  cudaMalloc
                    4.50%  4.3994ms         3  1.4665ms  26.138us  4.3447ms  cudaMemcpy
                    0.16%  157.36us        94  1.6740us     126ns  65.582us  cuDeviceGetAttribute
                    0.09%  87.392us         3  29.130us  2.1060us  77.141us  cudaFree
                    0.02%  19.118us         1  19.118us  19.118us  19.118us  cudaLaunch
                    0.02%  16.659us         1  16.659us  16.659us  16.659us  cuDeviceGetName
                    0.00%  4.3330us         3  1.4440us     135ns  3.9760us  cudaSetupArgument
                    0.00%  1.4140us         3     471ns      96ns  1.0420us  cuDeviceGetCount
                    0.00%     835ns         1     835ns     835ns     835ns  cudaConfigureCall
                    0.00%     750ns         2     375ns     193ns     557ns  cuDeviceGet
                    0.00%     362ns         1     362ns     362ns     362ns  cuDeviceTotalMem
                    0.00%     354ns         1     354ns     354ns     354ns  cudaGetLastError
