==27338== NVPROF is profiling process 27338, command: ./pointer/naive
==27338== Profiling application: ./pointer/naive
==27338== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.46%  1.8804ms         1  1.8804ms  1.8804ms  1.8804ms  convolution(float*, float*, float*)
                   22.41%  558.50us         1  558.50us  558.50us  558.50us  [CUDA memcpy DtoH]
                    2.13%  53.153us         2  26.576us  1.2160us  51.937us  [CUDA memcpy HtoD]
      API calls:   96.38%  94.023ms         3  31.341ms  3.1180us  93.957ms  cudaMalloc
                    3.22%  3.1377ms         3  1.0459ms  59.458us  3.0183ms  cudaMemcpy
                    0.27%  260.62us         3  86.873us  4.8900us  169.95us  cudaFree
                    0.10%  101.73us        94  1.0820us      95ns  41.262us  cuDeviceGetAttribute
                    0.02%  16.800us         1  16.800us  16.800us  16.800us  cudaLaunch
                    0.01%  14.517us         1  14.517us  14.517us  14.517us  cuDeviceGetName
                    0.00%  1.3080us         3     436ns     117ns  1.0020us  cuDeviceGetCount
                    0.00%     963ns         1     963ns     963ns     963ns  cudaConfigureCall
                    0.00%     847ns         3     282ns     138ns     492ns  cudaSetupArgument
                    0.00%     749ns         2     374ns     127ns     622ns  cuDeviceGet
                    0.00%     343ns         1     343ns     343ns     343ns  cudaGetLastError
                    0.00%     224ns         1     224ns     224ns     224ns  cuDeviceTotalMem
