==28716== NVPROF is profiling process 28716, command: ./pointer/naive
==28716== Profiling application: ./pointer/naive
==28716== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.50%  51.713us         1  51.713us  51.713us  51.713us  convolution(float*, float*, float*)
                   31.44%  24.448us         2  12.224us  1.2480us  23.200us  [CUDA memcpy HtoD]
                    2.06%  1.6000us         1  1.6000us  1.6000us  1.6000us  [CUDA memcpy DtoH]
      API calls:   99.63%  93.035ms         3  31.012ms  1.4880us  93.031ms  cudaMalloc
                    0.11%  101.96us        94  1.0840us      96ns  41.443us  cuDeviceGetAttribute
                    0.10%  92.701us         3  30.900us  1.9470us  82.819us  cudaFree
                    0.10%  91.747us         3  30.582us  11.475us  65.750us  cudaMemcpy
                    0.05%  43.949us         1  43.949us  43.949us  43.949us  cudaLaunch
                    0.01%  12.770us         1  12.770us  12.770us  12.770us  cuDeviceGetName
                    0.00%  1.2860us         3     428ns     106ns  1.0000us  cuDeviceGetCount
                    0.00%     687ns         3     229ns     119ns     375ns  cudaSetupArgument
                    0.00%     672ns         1     672ns     672ns     672ns  cudaConfigureCall
                    0.00%     599ns         2     299ns     116ns     483ns  cuDeviceGet
                    0.00%     219ns         1     219ns     219ns     219ns  cuDeviceTotalMem
                    0.00%     186ns         1     186ns     186ns     186ns  cudaGetLastError
