==18142== NVPROF is profiling process 18142, command: ./pointer/naive
==18142== Profiling application: ./pointer/naive
==18142== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.43%  38.529us         1  38.529us  38.529us  38.529us  convolution(float*, float*, float*)
                    8.49%  3.8720us         2  1.9360us  1.2480us  2.6240us  [CUDA memcpy HtoD]
                    7.08%  3.2320us         1  3.2320us  3.2320us  3.2320us  [CUDA memcpy DtoH]
      API calls:   99.71%  118.17ms         3  39.391ms  2.6450us  118.17ms  cudaMalloc
                    0.10%  112.75us        94  1.1990us     104ns  46.349us  cuDeviceGetAttribute
                    0.09%  101.64us         3  33.879us  7.2670us  61.078us  cudaMemcpy
                    0.07%  83.583us         3  27.861us  2.0480us  74.848us  cudaFree
                    0.02%  20.378us         1  20.378us  20.378us  20.378us  cuDeviceGetName
                    0.02%  18.074us         1  18.074us  18.074us  18.074us  cudaLaunch
                    0.00%  5.0400us         3  1.6800us     120ns  4.7210us  cudaSetupArgument
                    0.00%  1.7470us         3     582ns     121ns     964ns  cuDeviceGetCount
                    0.00%     711ns         1     711ns     711ns     711ns  cudaConfigureCall
                    0.00%     701ns         2     350ns     182ns     519ns  cuDeviceGet
                    0.00%     262ns         1     262ns     262ns     262ns  cuDeviceTotalMem
                    0.00%     188ns         1     188ns     188ns     188ns  cudaGetLastError
