==28341== NVPROF is profiling process 28341, command: ./pointer/naive
==28341== Profiling application: ./pointer/naive
==28341== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.24%  9.6000us         1  9.6000us  9.6000us  9.6000us  convolution(float*, float*, float*)
                   25.70%  3.8400us         2  1.9200us  1.4720us  2.3680us  [CUDA memcpy HtoD]
                   10.06%  1.5040us         1  1.5040us  1.5040us  1.5040us  [CUDA memcpy DtoH]
      API calls:   99.71%  94.289ms         3  31.430ms  1.9080us  94.285ms  cudaMalloc
                    0.11%  101.36us        94  1.0780us      94ns  41.837us  cuDeviceGetAttribute
                    0.09%  85.334us         3  28.444us  3.3380us  74.348us  cudaFree
                    0.05%  45.448us         3  15.149us  9.8880us  24.828us  cudaMemcpy
                    0.02%  21.991us         1  21.991us  21.991us  21.991us  cudaLaunch
                    0.01%  12.976us         1  12.976us  12.976us  12.976us  cuDeviceGetName
                    0.00%  1.2610us         3     420ns     104ns     921ns  cuDeviceGetCount
                    0.00%     714ns         1     714ns     714ns     714ns  cudaConfigureCall
                    0.00%     695ns         3     231ns     116ns     367ns  cudaSetupArgument
                    0.00%     581ns         2     290ns     110ns     471ns  cuDeviceGet
                    0.00%     290ns         1     290ns     290ns     290ns  cuDeviceTotalMem
                    0.00%     164ns         1     164ns     164ns     164ns  cudaGetLastError
