==27454== NVPROF is profiling process 27454, command: ./pointer/naive
==27454== Profiling application: ./pointer/naive
==27454== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.21%  293.38us         1  293.38us  293.38us  293.38us  convolution(float*, float*, float*)
                    8.96%  29.793us         1  29.793us  29.793us  29.793us  [CUDA memcpy DtoH]
                    2.83%  9.4080us         2  4.7040us  1.2160us  8.1920us  [CUDA memcpy HtoD]
      API calls:   99.19%  93.330ms         3  31.110ms  2.2010us  93.325ms  cudaMalloc
                    0.56%  522.77us         3  174.26us  15.895us  488.65us  cudaMemcpy
                    0.11%  103.73us         3  34.577us  2.0810us  94.024us  cudaFree
                    0.11%  102.84us        94  1.0940us      97ns  42.164us  cuDeviceGetAttribute
                    0.02%  17.284us         1  17.284us  17.284us  17.284us  cudaLaunch
                    0.01%  13.702us         1  13.702us  13.702us  13.702us  cuDeviceGetName
                    0.00%  1.2490us         3     416ns     122ns     978ns  cuDeviceGetCount
                    0.00%     806ns         3     268ns     161ns     420ns  cudaSetupArgument
                    0.00%     615ns         1     615ns     615ns     615ns  cudaConfigureCall
                    0.00%     537ns         2     268ns      93ns     444ns  cuDeviceGet
                    0.00%     318ns         1     318ns     318ns     318ns  cudaGetLastError
                    0.00%     223ns         1     223ns     223ns     223ns  cuDeviceTotalMem
