==18569== NVPROF is profiling process 18569, command: ./pointer/naive
==18569== Profiling application: ./pointer/naive
==18569== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.67%  261.73us         1  261.73us  261.73us  261.73us  convolution(float*, float*, float*)
                    2.28%  6.2400us         2  3.1200us  2.3360us  3.9040us  [CUDA memcpy HtoD]
                    2.05%  5.6000us         1  5.6000us  5.6000us  5.6000us  [CUDA memcpy DtoH]
      API calls:   99.40%  97.816ms         3  32.605ms  1.9740us  97.811ms  cudaMalloc
                    0.34%  330.18us         3  110.06us  12.694us  301.32us  cudaMemcpy
                    0.14%  134.50us        94  1.4300us     122ns  54.374us  cuDeviceGetAttribute
                    0.09%  87.963us         3  29.321us  2.0180us  79.498us  cudaFree
                    0.02%  17.286us         1  17.286us  17.286us  17.286us  cudaLaunch
                    0.02%  17.208us         1  17.208us  17.208us  17.208us  cuDeviceGetName
                    0.00%  1.4930us         3     497ns     138ns  1.1760us  cuDeviceGetCount
                    0.00%     849ns         3     283ns     130ns     501ns  cudaSetupArgument
                    0.00%     711ns         2     355ns     148ns     563ns  cuDeviceGet
                    0.00%     674ns         1     674ns     674ns     674ns  cudaConfigureCall
                    0.00%     305ns         1     305ns     305ns     305ns  cuDeviceTotalMem
                    0.00%     223ns         1     223ns     223ns     223ns  cudaGetLastError
