==18200== NVPROF is profiling process 18200, command: ./pointer/naive
==18200== Profiling application: ./pointer/naive
==18200== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.51%  3.6257ms         1  3.6257ms  3.6257ms  3.6257ms  convolution(float*, float*, float*)
                    2.84%  106.53us         1  106.53us  106.53us  106.53us  [CUDA memcpy DtoH]
                    0.65%  24.448us         2  12.224us  1.2160us  23.232us  [CUDA memcpy HtoD]
      API calls:   96.36%  122.70ms         3  40.900ms  3.2100us  122.69ms  cudaMalloc
                    3.43%  4.3684ms         3  1.4561ms  31.822us  4.2839ms  cudaMemcpy
                    0.10%  126.47us         3  42.157us  3.2790us  100.35us  cudaFree
                    0.08%  102.90us        94  1.0940us      96ns  42.830us  cuDeviceGetAttribute
                    0.01%  18.290us         1  18.290us  18.290us  18.290us  cudaLaunch
                    0.01%  13.771us         1  13.771us  13.771us  13.771us  cuDeviceGetName
                    0.00%  1.3200us         3     440ns     101ns     946ns  cuDeviceGetCount
                    0.00%     776ns         3     258ns     125ns     464ns  cudaSetupArgument
                    0.00%     684ns         2     342ns     126ns     558ns  cuDeviceGet
                    0.00%     660ns         1     660ns     660ns     660ns  cudaConfigureCall
                    0.00%     324ns         1     324ns     324ns     324ns  cudaGetLastError
                    0.00%     228ns         1     228ns     228ns     228ns  cuDeviceTotalMem
