==28574== NVPROF is profiling process 28574, command: ./pointer/naive
==28574== Profiling application: ./pointer/naive
==28574== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.95%  2.2910ms         1  2.2910ms  2.2910ms  2.2910ms  convolution(float*, float*, float*)
                    0.64%  14.880us         2  7.4400us  6.6880us  8.1920us  [CUDA memcpy HtoD]
                    0.41%  9.4400us         1  9.4400us  9.4400us  9.4400us  [CUDA memcpy DtoH]
      API calls:   97.28%  93.689ms         3  31.230ms  1.5390us  93.684ms  cudaMalloc
                    2.49%  2.3987ms         3  799.58us  21.908us  2.3545ms  cudaMemcpy
                    0.11%  102.28us        94  1.0880us      97ns  41.832us  cuDeviceGetAttribute
                    0.08%  80.857us         3  26.952us  2.1330us  71.632us  cudaFree
                    0.02%  17.411us         1  17.411us  17.411us  17.411us  cudaLaunch
                    0.02%  14.665us         1  14.665us  14.665us  14.665us  cuDeviceGetName
                    0.00%  1.3090us         3     436ns     131ns  1.0400us  cuDeviceGetCount
                    0.00%     901ns         3     300ns     149ns     510ns  cudaSetupArgument
                    0.00%     637ns         2     318ns     115ns     522ns  cuDeviceGet
                    0.00%     620ns         1     620ns     620ns     620ns  cudaConfigureCall
                    0.00%     254ns         1     254ns     254ns     254ns  cuDeviceTotalMem
                    0.00%     245ns         1     245ns     245ns     245ns  cudaGetLastError
