==28025== NVPROF is profiling process 28025, command: ./pointer/naive
==28025== Profiling application: ./pointer/naive
==28025== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.50%  6.2497ms         1  6.2497ms  6.2497ms  6.2497ms  convolution(float*, float*, float*)
                    1.78%  114.40us         1  114.40us  114.40us  114.40us  [CUDA memcpy DtoH]
                    0.72%  46.080us         2  23.040us  2.3360us  43.744us  [CUDA memcpy HtoD]
      API calls:   92.74%  93.707ms         3  31.236ms  2.9880us  93.700ms  cudaMalloc
                    6.99%  7.0591ms         3  2.3530ms  52.321us  6.9351ms  cudaMemcpy
                    0.13%  135.52us         3  45.173us  3.7860us  106.07us  cudaFree
                    0.10%  100.52us        94  1.0690us      97ns  41.000us  cuDeviceGetAttribute
                    0.02%  22.646us         1  22.646us  22.646us  22.646us  cudaLaunch
                    0.01%  12.573us         1  12.573us  12.573us  12.573us  cuDeviceGetName
                    0.00%  1.0880us         3     362ns      91ns     875ns  cuDeviceGetCount
                    0.00%     739ns         3     246ns     140ns     382ns  cudaSetupArgument
                    0.00%     705ns         1     705ns     705ns     705ns  cudaConfigureCall
                    0.00%     694ns         2     347ns     121ns     573ns  cuDeviceGet
                    0.00%     291ns         1     291ns     291ns     291ns  cudaGetLastError
                    0.00%     225ns         1     225ns     225ns     225ns  cuDeviceTotalMem
