==17582== NVPROF is profiling process 17582, command: ./pointer/naive
==17582== Profiling application: ./pointer/naive
==17582== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.99%  2.9428ms         1  2.9428ms  2.9428ms  2.9428ms  convolution(float*, float*, float*)
                   25.71%  1.0366ms         1  1.0366ms  1.0366ms  1.0366ms  [CUDA memcpy DtoH]
                    1.30%  52.544us         2  26.272us  1.2160us  51.328us  [CUDA memcpy HtoD]
      API calls:   96.09%  129.20ms         3  43.067ms  3.6720us  129.13ms  cudaMalloc
                    3.57%  4.7938ms         3  1.5979ms  59.132us  4.6345ms  cudaMemcpy
                    0.21%  287.77us         3  95.924us  6.7570us  166.65us  cudaFree
                    0.10%  133.84us        94  1.4230us     123ns  56.079us  cuDeviceGetAttribute
                    0.01%  19.094us         1  19.094us  19.094us  19.094us  cudaLaunch
                    0.01%  17.534us         1  17.534us  17.534us  17.534us  cuDeviceGetName
                    0.00%  4.3880us         3  1.4620us     137ns  4.0700us  cuDeviceGetCount
                    0.00%     716ns         2     358ns     142ns     574ns  cuDeviceGet
                    0.00%     689ns         3     229ns     139ns     361ns  cudaSetupArgument
                    0.00%     658ns         1     658ns     658ns     658ns  cudaConfigureCall
                    0.00%     315ns         1     315ns     315ns     315ns  cuDeviceTotalMem
                    0.00%     275ns         1     275ns     275ns     275ns  cudaGetLastError
