==18374== NVPROF is profiling process 18374, command: ./pointer/naive
==18374== Profiling application: ./pointer/naive
==18374== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.33%  6.2376ms         1  6.2376ms  6.2376ms  6.2376ms  convolution(float*, float*, float*)
                    1.95%  124.93us         1  124.93us  124.93us  124.93us  [CUDA memcpy DtoH]
                    0.72%  46.048us         2  23.024us  2.3360us  43.712us  [CUDA memcpy HtoD]
      API calls:   94.21%  118.80ms         3  39.600ms  3.3380us  118.79ms  cudaMalloc
                    5.58%  7.0374ms         3  2.3458ms  52.477us  6.9103ms  cudaMemcpy
                    0.10%  120.92us         3  40.307us  3.7860us  105.57us  cudaFree
                    0.09%  108.29us        94  1.1520us     107ns  44.072us  cuDeviceGetAttribute
                    0.01%  17.790us         1  17.790us  17.790us  17.790us  cudaLaunch
                    0.01%  14.301us         1  14.301us  14.301us  14.301us  cuDeviceGetName
                    0.00%  4.3690us         3  1.4560us     128ns  4.0500us  cudaSetupArgument
                    0.00%  1.2510us         3     417ns     113ns     974ns  cuDeviceGetCount
                    0.00%     706ns         2     353ns     117ns     589ns  cuDeviceGet
                    0.00%     629ns         1     629ns     629ns     629ns  cudaConfigureCall
                    0.00%     262ns         1     262ns     262ns     262ns  cudaGetLastError
                    0.00%     257ns         1     257ns     257ns     257ns  cuDeviceTotalMem
