==28647== NVPROF is profiling process 28647, command: ./pointer/naive
==28647== Profiling application: ./pointer/naive
==28647== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.18%  446.12us         1  446.12us  446.12us  446.12us  convolution(float*, float*, float*)
                    2.13%  9.7600us         2  4.8800us  3.0720us  6.6880us  [CUDA memcpy HtoD]
                    0.69%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.21%  92.936ms         3  30.979ms  1.4170us  92.932ms  cudaMalloc
                    0.54%  502.64us         3  167.55us  16.627us  468.69us  cudaMemcpy
                    0.11%  105.94us        94  1.1270us      96ns  44.272us  cuDeviceGetAttribute
                    0.10%  90.998us         3  30.332us  2.2460us  77.773us  cudaFree
                    0.02%  21.338us         1  21.338us  21.338us  21.338us  cudaLaunch
                    0.02%  19.141us         1  19.141us  19.141us  19.141us  cuDeviceGetName
                    0.00%  1.7830us         3     594ns     111ns  1.0250us  cuDeviceGetCount
                    0.00%     719ns         3     239ns     132ns     378ns  cudaSetupArgument
                    0.00%     649ns         1     649ns     649ns     649ns  cudaConfigureCall
                    0.00%     621ns         2     310ns     152ns     469ns  cuDeviceGet
                    0.00%     243ns         1     243ns     243ns     243ns  cuDeviceTotalMem
                    0.00%     202ns         1     202ns     202ns     202ns  cudaGetLastError
