==26600== NVPROF is profiling process 26600, command: ./array/tiling
==26600== Profiling application: ./array/tiling
==26600== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.54%  116.67us         1  116.67us  116.67us  116.67us  convolution(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    3.90%  4.8640us         2  2.4320us  1.5040us  3.3600us  [CUDA memcpy HtoD]
                    2.57%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
      API calls:   99.37%  98.624ms         3  32.875ms  2.6320us  98.618ms  cudaMalloc
                    0.41%  402.74us         3  134.25us  15.406us  243.31us  cudaMemcpy
                    0.11%  105.20us        94  1.1190us      97ns  43.821us  cuDeviceGetAttribute
                    0.08%  77.884us         3  25.961us  2.1450us  68.804us  cudaFree
                    0.02%  18.755us         1  18.755us  18.755us  18.755us  cuDeviceGetName
                    0.02%  18.278us         1  18.278us  18.278us  18.278us  cudaLaunch
                    0.00%  1.7370us         3     579ns      85ns  1.0340us  cuDeviceGetCount
                    0.00%  1.4370us         3     479ns     138ns  1.0870us  cudaSetupArgument
                    0.00%     631ns         1     631ns     631ns     631ns  cudaConfigureCall
                    0.00%     624ns         2     312ns     164ns     460ns  cuDeviceGet
                    0.00%     308ns         1     308ns     308ns     308ns  cuDeviceTotalMem
                    0.00%     183ns         1     183ns     183ns     183ns  cudaGetLastError
