==25856== NVPROF is profiling process 25856, command: ./array/tiling
==25856== Profiling application: ./array/tiling
==25856== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.87%  1.0934ms         1  1.0934ms  1.0934ms  1.0934ms  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   36.71%  648.81us         1  648.81us  648.81us  648.81us  [CUDA memcpy DtoH]
                    1.42%  25.024us         2  12.512us  1.2160us  23.808us  [CUDA memcpy HtoD]
      API calls:   96.85%  94.484ms         3  31.495ms  20.382us  94.381ms  cudaMalloc
                    2.70%  2.6382ms         3  879.39us  32.331us  2.5387ms  cudaMemcpy
                    0.30%  296.09us         3  98.696us  6.8800us  173.86us  cudaFree
                    0.11%  102.46us        94  1.0900us      96ns  42.195us  cuDeviceGetAttribute
                    0.02%  20.148us         1  20.148us  20.148us  20.148us  cudaLaunch
                    0.02%  14.653us         1  14.653us  14.653us  14.653us  cuDeviceGetName
                    0.00%  1.1780us         3     392ns      95ns     920ns  cuDeviceGetCount
                    0.00%     734ns         2     367ns     112ns     622ns  cuDeviceGet
                    0.00%     727ns         3     242ns     126ns     395ns  cudaSetupArgument
                    0.00%     649ns         1     649ns     649ns     649ns  cudaConfigureCall
                    0.00%     262ns         1     262ns     262ns     262ns  cudaGetLastError
                    0.00%     176ns         1     176ns     176ns     176ns  cuDeviceTotalMem
