==26406== NVPROF is profiling process 26406, command: ./array/tiling
==26406== Profiling application: ./array/tiling
==26406== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.50%  60.033us         1  60.033us  60.033us  60.033us  convolution(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    5.74%  3.8080us         2  1.9040us  1.4720us  2.3360us  [CUDA memcpy HtoD]
                    3.76%  2.4960us         1  2.4960us  2.4960us  2.4960us  [CUDA memcpy DtoH]
      API calls:   99.66%  97.225ms         3  32.408ms  1.9990us  97.220ms  cudaMalloc
                    0.10%  102.16us        94  1.0860us      96ns  41.091us  cuDeviceGetAttribute
                    0.10%  100.87us         3  33.622us  9.3300us  80.194us  cudaMemcpy
                    0.09%  88.011us         3  29.337us  2.0560us  71.019us  cudaFree
                    0.02%  23.223us         1  23.223us  23.223us  23.223us  cudaLaunch
                    0.01%  13.339us         1  13.339us  13.339us  13.339us  cuDeviceGetName
                    0.00%  1.2170us         3     405ns     100ns     987ns  cuDeviceGetCount
                    0.00%     857ns         3     285ns     141ns     503ns  cudaSetupArgument
                    0.00%     644ns         2     322ns     125ns     519ns  cuDeviceGet
                    0.00%     634ns         1     634ns     634ns     634ns  cudaConfigureCall
                    0.00%     212ns         1     212ns     212ns     212ns  cudaGetLastError
                    0.00%     202ns         1     202ns     202ns     202ns  cuDeviceTotalMem
