==26717== NVPROF is profiling process 26717, command: ./array/tiling
==26717== Profiling application: ./array/tiling
==26717== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.38%  3.9072ms         1  3.9072ms  3.9072ms  3.9072ms  convolution(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.38%  14.880us         2  7.4400us  6.6880us  8.1920us  [CUDA memcpy HtoD]
                    0.24%  9.4090us         1  9.4090us  9.4090us  9.4090us  [CUDA memcpy DtoH]
      API calls:   95.77%  97.319ms         3  32.440ms  1.4730us  97.315ms  cudaMalloc
                    3.96%  4.0202ms         3  1.3401ms  22.046us  3.9758ms  cudaMemcpy
                    0.13%  136.25us         3  45.416us  2.4720us  107.98us  cudaFree
                    0.10%  101.04us        94  1.0740us      93ns  41.810us  cuDeviceGetAttribute
                    0.02%  17.800us         1  17.800us  17.800us  17.800us  cudaLaunch
                    0.01%  13.447us         1  13.447us  13.447us  13.447us  cuDeviceGetName
                    0.00%  4.3390us         3  1.4460us     151ns  3.9750us  cudaSetupArgument
                    0.00%  1.4860us         3     495ns     101ns  1.2010us  cuDeviceGetCount
                    0.00%     570ns         2     285ns     107ns     463ns  cuDeviceGet
                    0.00%     545ns         1     545ns     545ns     545ns  cudaConfigureCall
                    0.00%     230ns         1     230ns     230ns     230ns  cudaGetLastError
                    0.00%     221ns         1     221ns     221ns     221ns  cuDeviceTotalMem
