==26348== NVPROF is profiling process 26348, command: ./array/tiling
==26348== Profiling application: ./array/tiling
==26348== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.74%  353.64us         1  353.64us  353.64us  353.64us  convolution(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    1.72%  6.2720us         2  3.1360us  2.3680us  3.9040us  [CUDA memcpy HtoD]
                    1.54%  5.6320us         1  5.6320us  5.6320us  5.6320us  [CUDA memcpy DtoH]
      API calls:   99.28%  93.168ms         3  31.056ms  2.0300us  93.163ms  cudaMalloc
                    0.46%  428.73us         3  142.91us  12.452us  394.89us  cudaMemcpy
                    0.11%  104.03us        94  1.1060us      95ns  42.454us  cuDeviceGetAttribute
                    0.09%  80.953us         3  26.984us  2.1370us  71.859us  cudaFree
                    0.04%  36.492us         1  36.492us  36.492us  36.492us  cudaLaunch
                    0.01%  14.037us         1  14.037us  14.037us  14.037us  cuDeviceGetName
                    0.00%  4.3390us         3  1.4460us     126ns  4.0300us  cudaSetupArgument
                    0.00%  1.2090us         3     403ns      99ns     967ns  cuDeviceGetCount
                    0.00%     795ns         2     397ns     135ns     660ns  cuDeviceGet
                    0.00%     509ns         1     509ns     509ns     509ns  cudaConfigureCall
                    0.00%     244ns         1     244ns     244ns     244ns  cuDeviceTotalMem
                    0.00%     230ns         1     230ns     230ns     230ns  cudaGetLastError
