==25670== NVPROF is profiling process 25670, command: ./array/tiling
==25670== Profiling application: ./array/tiling
==25670== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.60%  9.0560us         1  9.0560us  9.0560us  9.0560us  convolution(float[32][32]*, float[5][5][1]*, float[28][28]*)
                   21.41%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
                   17.99%  2.6880us         2  1.3440us  1.2160us  1.4720us  [CUDA memcpy HtoD]
      API calls:   99.71%  94.485ms         3  31.495ms  2.2120us  94.480ms  cudaMalloc
                    0.11%  108.72us        94  1.1560us      96ns  41.575us  cuDeviceGetAttribute
                    0.08%  78.492us         3  26.164us  2.0550us  70.157us  cudaFree
                    0.06%  55.991us         3  18.663us  8.0760us  33.462us  cudaMemcpy
                    0.02%  17.371us         1  17.371us  17.371us  17.371us  cudaLaunch
                    0.01%  13.822us         1  13.822us  13.822us  13.822us  cuDeviceGetName
                    0.00%  1.3390us         3     446ns      86ns  1.0820us  cuDeviceGetCount
                    0.00%     695ns         3     231ns     122ns     378ns  cudaSetupArgument
                    0.00%     621ns         2     310ns     112ns     509ns  cuDeviceGet
                    0.00%     550ns         1     550ns     550ns     550ns  cudaConfigureCall
                    0.00%     233ns         1     233ns     233ns     233ns  cuDeviceTotalMem
                    0.00%     205ns         1     205ns     205ns     205ns  cudaGetLastError
