==25413== NVPROF is profiling process 25413, command: ./array/tiling
==25413== Profiling application: ./array/tiling
==25413== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.26%  1.3481ms         1  1.3481ms  1.3481ms  1.3481ms  convolution(float[400][400]*, float[5][5][1]*, float[396][396]*)
                   44.66%  1.1303ms         1  1.1303ms  1.1303ms  1.1303ms  [CUDA memcpy DtoH]
                    2.08%  52.641us         2  26.320us  1.2160us  51.425us  [CUDA memcpy HtoD]
      API calls:   95.57%  98.997ms         3  32.999ms  3.2020us  98.811ms  cudaMalloc
                    3.92%  4.0577ms         3  1.3526ms  60.113us  3.9193ms  cudaMemcpy
                    0.28%  293.89us         3  97.964us  8.6110us  163.88us  cudaFree
                    0.16%  168.44us        94  1.7910us     160ns  68.855us  cuDeviceGetAttribute
                    0.04%  44.423us         1  44.423us  44.423us  44.423us  cudaLaunch
                    0.02%  20.983us         1  20.983us  20.983us  20.983us  cuDeviceGetName
                    0.00%  1.7920us         3     597ns     172ns  1.3590us  cuDeviceGetCount
                    0.00%     939ns         2     469ns     209ns     730ns  cuDeviceGet
                    0.00%     747ns         3     249ns     128ns     391ns  cudaSetupArgument
                    0.00%     605ns         1     605ns     605ns     605ns  cudaConfigureCall
                    0.00%     373ns         1     373ns     373ns     373ns  cuDeviceTotalMem
                    0.00%     244ns         1     244ns     244ns     244ns  cudaGetLastError
