==26161== NVPROF is profiling process 26161, command: ./array/tiling
==26161== Profiling application: ./array/tiling
==26161== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.39%  10.784ms         1  10.784ms  10.784ms  10.784ms  convolution(float[150][150]*, float[5][5][6]*, float[146][146]*)
                    1.19%  130.40us         1  130.40us  130.40us  130.40us  [CUDA memcpy DtoH]
                    0.42%  46.048us         2  23.024us  2.3680us  43.680us  [CUDA memcpy HtoD]
      API calls:   89.33%  99.233ms         3  33.078ms  3.1220us  99.226ms  cudaMalloc
                   10.42%  11.571ms         3  3.8571ms  52.706us  11.456ms  cudaMemcpy
                    0.11%  126.12us         3  42.041us  3.9910us  98.629us  cudaFree
                    0.10%  105.92us        94  1.1260us      95ns  45.678us  cuDeviceGetAttribute
                    0.02%  22.496us         1  22.496us  22.496us  22.496us  cudaLaunch
                    0.01%  14.478us         1  14.478us  14.478us  14.478us  cuDeviceGetName
                    0.00%  3.1210us         2  1.5600us     197ns  2.9240us  cuDeviceGet
                    0.00%  1.4470us         3     482ns     128ns  1.0580us  cuDeviceGetCount
                    0.00%     837ns         3     279ns     122ns     515ns  cudaSetupArgument
                    0.00%     554ns         1     554ns     554ns     554ns  cudaConfigureCall
                    0.00%     303ns         1     303ns     303ns     303ns  cudaGetLastError
                    0.00%     189ns         1     189ns     189ns     189ns  cuDeviceTotalMem
