==26534== NVPROF is profiling process 26534, command: ./array/tiling
==26534== Profiling application: ./array/tiling
==26534== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.67%  682.86us         1  682.86us  682.86us  682.86us  convolution(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    1.35%  9.4080us         1  9.4080us  9.4080us  9.4080us  [CUDA memcpy DtoH]
                    0.98%  6.8480us         2  3.4240us  2.9120us  3.9360us  [CUDA memcpy HtoD]
      API calls:   98.90%  95.223ms         3  31.741ms  2.3080us  95.218ms  cudaMalloc
                    0.81%  778.41us         3  259.47us  13.929us  744.62us  cudaMemcpy
                    0.15%  140.35us         3  46.782us  2.6540us  116.39us  cudaFree
                    0.11%  104.04us        94  1.1060us      99ns  42.307us  cuDeviceGetAttribute
                    0.02%  17.191us         1  17.191us  17.191us  17.191us  cudaLaunch
                    0.01%  14.334us         1  14.334us  14.334us  14.334us  cuDeviceGetName
                    0.01%  5.3260us         3  1.7750us     140ns  4.9570us  cudaSetupArgument
                    0.00%  1.3460us         3     448ns     114ns  1.0770us  cuDeviceGetCount
                    0.00%     729ns         1     729ns     729ns     729ns  cudaConfigureCall
                    0.00%     659ns         2     329ns     116ns     543ns  cuDeviceGet
                    0.00%     219ns         1     219ns     219ns     219ns  cuDeviceTotalMem
                    0.00%     213ns         1     213ns     213ns     213ns  cudaGetLastError
