==26833== NVPROF is profiling process 26833, command: ./array/tiling
==26833== Profiling application: ./array/tiling
==26833== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.38%  82.977us         1  82.977us  82.977us  82.977us  convolution(float[8][8]*, float[5][5][16]*, float[4][4]*)
                    8.93%  8.2880us         2  4.1440us  1.5680us  6.7200us  [CUDA memcpy HtoD]
                    1.69%  1.5680us         1  1.5680us  1.5680us  1.5680us  [CUDA memcpy DtoH]
      API calls:   99.62%  94.765ms         3  31.588ms  1.3930us  94.761ms  cudaMalloc
                    0.13%  126.10us         3  42.032us  13.948us  98.074us  cudaMemcpy
                    0.10%  99.109us        94  1.0540us      89ns  40.488us  cuDeviceGetAttribute
                    0.10%  90.952us         3  30.317us  2.0010us  81.748us  cudaFree
                    0.03%  26.817us         1  26.817us  26.817us  26.817us  cuDeviceGetName
                    0.02%  19.093us         1  19.093us  19.093us  19.093us  cudaLaunch
                    0.00%  1.3070us         3     435ns      94ns  1.0400us  cuDeviceGetCount
                    0.00%     829ns         3     276ns     143ns     480ns  cudaSetupArgument
                    0.00%     607ns         2     303ns     104ns     503ns  cuDeviceGet
                    0.00%     585ns         1     585ns     585ns     585ns  cudaConfigureCall
                    0.00%     205ns         1     205ns     205ns     205ns  cuDeviceTotalMem
                    0.00%     202ns         1     202ns     202ns     202ns  cudaGetLastError
