==21059== NVPROF is profiling process 21059, command: ./mbnet
==21059== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21059== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21059== Profiling application: ./mbnet
==21059== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.06%  5.55942s     10003  555.78us  551.41us  609.82us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.66%  38.949ms       243  160.29us  156.23us  165.89us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.54%  31.956ms         3  10.652ms  10.644ms  10.659ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.52%  30.904ms        10  3.0904ms  1.6302ms  5.6515ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.44%  26.109ms         5  5.2218ms  3.1345ms  7.6334ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.27%  15.913ms        10  1.5913ms  1.5800ms  1.6111ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.24%  13.965ms         5  2.7929ms  2.6446ms  2.9203ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  9.0758ms         5  1.8152ms  1.8016ms  1.8277ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  8.1796ms         5  1.6359ms  1.6168ms  1.6621ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  8.1646ms         5  1.6329ms  1.6188ms  1.6499ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  8.0864ms         5  1.6173ms  1.6070ms  1.6343ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  7.8658ms         3  2.6219ms  2.6143ms  2.6289ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.12%  7.3801ms         3  2.4600ms  2.3820ms  2.6005ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.12%  7.1648ms         3  2.3883ms  2.3797ms  2.4009ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.12%  7.0948ms         3  2.3649ms  2.3561ms  2.3781ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.12%  7.0581ms         5  1.4116ms  1.3997ms  1.4322ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  6.9704ms         3  2.3235ms  2.3142ms  2.3384ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.12%  6.9649ms         3  2.3216ms  2.3161ms  2.3316ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.12%  6.9025ms         3  2.3008ms  2.2929ms  2.3133ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.12%  6.8558ms         3  2.2853ms  2.2766ms  2.2993ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.11%  6.7786ms         3  2.2595ms  2.2553ms  2.2673ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.11%  6.5776ms        15  438.51us  437.31us  440.51us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.11%  6.4398ms        85  75.762us     155ns  355.08us  [CUDA memset]
                    0.09%  5.0340ms         3  1.6780ms  1.6715ms  1.6862ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  3.5429ms         3  1.1810ms  1.1740ms  1.1927ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.06%  3.5038ms         3  1.1679ms  1.1619ms  1.1796ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.06%  3.4594ms         3  1.1531ms  1.1485ms  1.1611ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.06%  3.4462ms         3  1.1487ms  1.1407ms  1.1601ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.06%  3.4366ms         3  1.1455ms  1.1384ms  1.1591ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.06%  3.4242ms         3  1.1414ms  1.1342ms  1.1524ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.06%  3.4031ms         3  1.1344ms  1.1263ms  1.1476ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.06%  3.3189ms         3  1.1063ms  1.0986ms  1.1171ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.06%  3.2847ms         3  1.0949ms  1.0887ms  1.1011ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.05%  2.9744ms         3  991.46us  949.52us  1.0280ms  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.05%  2.8391ms       243  11.683us  9.0090us  27.151us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.05%  2.8201ms         9  313.35us  212.33us  385.77us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.04%  2.6560ms         3  885.35us  877.54us  898.57us  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  2.3781ms         3  792.70us  783.19us  806.49us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.04%  2.3735ms         3  791.17us  786.58us  795.43us  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.04%  2.3330ms         3  777.67us  767.04us  794.19us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.04%  2.3222ms       243  9.5560us  7.7350us  24.573us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  2.2527ms         3  750.91us  743.24us  763.44us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  2.1657ms         3  721.90us  710.31us  737.62us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.04%  2.0856ms         3  695.21us  691.52us  702.42us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  2.0764ms         3  692.14us  686.11us  701.12us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  2.0491ms         3  683.03us  677.70us  693.20us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  1.5399ms        50  30.797us  27.959us  34.328us  [CUDA memcpy DtoD]
                    0.02%  1.3699ms        27  50.738us  1.0870us  1.3135ms  [CUDA memcpy DtoH]
                    0.02%  1.1689ms         3  389.65us  387.95us  390.90us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.02%  1.1587ms         6  193.12us  47.126us  334.17us  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.01%  820.22us        25  32.808us  30.692us  33.613us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  765.89us         6  127.65us  26.623us  235.88us  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.01%  589.81us         3  196.60us  192.76us  200.93us  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.01%  569.31us         4  142.33us  139.98us  147.56us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  561.91us         4  140.48us  139.20us  143.37us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  133.36us       121  1.1020us     248ns  23.765us  [CUDA memcpy HtoD]
                    0.00%  116.74us         3  38.914us  38.583us  39.391us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
                    0.00%  55.110us         3  18.370us  17.272us  20.317us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   29.62%  6.33174s     10051  629.96us  5.4720us  1.8722ms  cudaStreamSynchronize
                   17.52%  3.74440s     10958  341.70us  27.040us  1.72426s  cudaLaunchKernel
                   15.72%  3.36110s       199  16.890ms  1.5360us  1.20929s  cudaFree
                   11.88%  2.53967s        33  76.960ms  3.0720us  2.53878s  cudaStreamCreateWithFlags
                   11.48%  2.45511s        34  72.209ms  8.1920us  2.45445s  cudaMemGetInfo
                   10.60%  2.26640s       669  3.3877ms  8.8960us  116.49ms  cuModuleUnload
                    1.64%  351.36ms       156  2.2523ms  176.93us  13.681ms  cudaEventSynchronize
                    0.94%  199.96ms     10357  19.306us  1.6640us  697.47us  cudaEventRecord
                    0.21%  45.437ms       160  283.98us  14.016us  795.62us  cudaMalloc
                    0.18%  39.246ms     11109  3.5320us     416ns  156.93us  cudaGetLastError
                    0.06%  11.811ms       235  50.258us     928ns  281.99us  cudaMemcpyAsync
                    0.03%  6.9698ms        85  81.998us  14.016us  202.82us  cudaMemsetAsync
                    0.03%  6.6209ms       156  42.441us  13.728us  518.56us  cudaStreamAddCallback
                    0.03%  5.4202ms        15  361.35us  31.744us  3.9856ms  cudaMemcpy
                    0.01%  2.1086ms         4  527.15us  87.520us  695.04us  cudaHostAlloc
                    0.01%  1.4312ms       156  9.1740us  4.0640us  47.584us  cudaEventElapsedTime
                    0.01%  1.3717ms       944  1.4530us     416ns  129.54us  cuDeviceGetAttribute
                    0.01%  1.2632ms         4  315.81us  49.568us  449.03us  cudaFreeHost
                    0.01%  1.0946ms       385  2.8430us     896ns  59.937us  cudaDeviceGetAttribute
                    0.00%  1.0302ms       303  3.4000us  1.7600us  34.080us  cudaStreamWaitEvent
                    0.00%  640.42us        17  37.671us  28.000us  61.120us  cudaGetDeviceProperties
                    0.00%  528.71us        11  48.064us  36.128us  60.832us  cudaCreateTextureObject
                    0.00%  519.49us        16  32.468us  2.9440us  463.94us  cudaStreamCreateWithPriority
                    0.00%  516.70us       189  2.7330us  1.3120us  50.880us  cudaEventDestroy
                    0.00%  490.21us       186  2.6350us  1.6000us  19.456us  cudaEventCreateWithFlags
                    0.00%  379.65us        51  7.4440us  4.1920us  25.088us  cudaStreamDestroy
                    0.00%  272.55us        28  9.7330us  4.4160us  25.728us  cudaDeviceSynchronize
                    0.00%  255.20us        10  25.520us  11.424us  78.944us  cuDeviceTotalMem
                    0.00%  144.48us        11  13.134us  11.425us  15.584us  cudaDestroyTextureObject
                    0.00%  134.11us         9  14.901us  5.1200us  86.144us  cuInit
                    0.00%  117.60us        32  3.6750us  1.2480us  8.5440us  cudaGetDevice
                    0.00%  37.856us         3  12.618us  8.8320us  17.120us  cudaEventCreate
                    0.00%  37.505us        12  3.1250us  1.2480us  12.288us  cuDeviceGetCount
                    0.00%  33.216us         2  16.608us  13.792us  19.424us  cudaStreamCreate
                    0.00%  28.512us         9  3.1680us  2.2080us  4.2880us  cuDriverGetVersion
                    0.00%  23.168us        10  2.3160us  1.6320us  5.6960us  cuDeviceGetName
                    0.00%  22.336us        11  2.0300us     928ns  7.3280us  cuDeviceGet
                    0.00%  21.728us        13  1.6710us     416ns  9.8880us  cudaGetDeviceCount
                    0.00%  21.024us         4  5.2560us  4.4160us  5.8880us  cudaHostGetDevicePointer
                    0.00%  14.688us         8  1.8360us  1.4400us  2.5600us  cuDevicePrimaryCtxRelease
                    0.00%  12.000us         4  3.0000us  2.2720us  4.5760us  cudaDeviceGetStreamPriorityRange
                    0.00%  10.624us        10  1.0620us     768ns  2.8480us  cuDeviceGetUuid
                    0.00%  9.6320us        11     875ns     544ns  1.5360us  cudaCreateChannelDesc
                    0.00%  5.6640us        10     566ns     480ns     672ns  cudaRuntimeGetVersion
                    0.00%  5.2480us         7     749ns     640ns  1.0880us  cudaPeekAtLastError
                    0.00%  3.3600us         5     672ns     544ns     768ns  cudaDriverGetVersion

==21059== NVTX result:
==21059==   Thread "<unnamed>" (id = 2663311152)
==21059==     Domain "TensorRT"
==21059==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.54472s     10000  254.47us  44.352us  3.0597ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  5.55761s     10000  555.76us  551.41us  570.12us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  1.98334s     10000  198.33us  35.808us  3.0128ms  cudaLaunchKernel

==21059==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  9.43847s     10000  943.85us  671.52us  3.9306ms  ExecutionContext::execute
 GPU activities:  100.00%  5.55761s     10000  555.76us  551.41us  570.12us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  28.021us         1  28.021us  28.021us  28.021us  [CUDA memcpy DtoD]
      API calls:  100.00%  1.98334s     10000  198.33us  35.808us  3.0128ms  cudaLaunchKernel
                    0.00%  79.297us         1  79.297us  79.297us  79.297us  cudaMemcpyAsync

