==21185== NVPROF is profiling process 21185, command: ./mbnet
==21185== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21185== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21185== Profiling application: ./mbnet
==21185== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.64%  672.02ms     10004  67.175us  63.202us  114.31us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.29%  2.0561ms         3  685.36us  682.09us  687.88us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.25%  1.7843ms         3  594.78us  592.81us  597.77us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.22%  1.5820ms         5  316.40us  296.65us  372.39us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  1.4415ms        10  144.15us  137.60us  162.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  1.2854ms         4  321.35us  314.15us  332.81us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.18%  1.2725ms        16  79.531us  78.081us  82.530us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.18%  1.2692ms         4  317.29us  309.32us  332.97us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.18%  1.2546ms         4  313.65us  307.21us  328.81us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.18%  1.2438ms         8  155.47us  143.68us  174.08us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.16%  1.1291ms         7  161.31us  157.44us  168.93us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.16%  1.1083ms        10  110.83us  101.92us  130.50us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  1.0017ms         3  333.90us  319.85us  356.10us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.14%  997.30us         3  332.43us  322.41us  348.42us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.14%  995.31us         3  331.77us  322.18us  346.25us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.14%  985.55us         3  328.52us  320.81us  340.42us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.14%  983.95us         3  327.98us  319.94us  340.49us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.14%  975.66us         3  325.22us  317.73us  339.37us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.12%  844.91us        85  9.9400us  1.0240us  60.193us  [CUDA memset]
                    0.12%  839.63us         5  167.93us  158.98us  183.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  791.44us         5  158.29us  150.75us  165.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  731.02us         4  182.75us  175.65us  191.04us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.10%  727.82us         4  181.96us  170.24us  192.48us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.10%  723.05us         4  180.76us  178.44us  185.28us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.10%  707.50us         5  141.50us  138.24us  145.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  703.53us         4  175.88us  168.42us  183.75us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.10%  689.10us         5  137.82us  134.72us  145.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  687.24us         4  171.81us  166.50us  178.66us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.10%  687.05us         4  171.76us  167.52us  177.76us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.09%  673.10us         4  168.27us  164.80us  173.35us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.09%  661.64us         5  132.33us  125.28us  155.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  654.44us         4  163.61us  161.28us  169.28us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.09%  629.39us         5  125.88us  122.12us  135.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  532.11us         4  133.03us  121.83us  150.18us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.07%  527.91us         4  131.98us  122.72us  151.52us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.07%  492.94us         4  123.23us  114.43us  138.21us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.07%  470.66us         4  117.67us  108.61us  132.48us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.06%  442.60us         4  110.65us  108.00us  116.29us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.06%  440.14us         4  110.03us  107.97us  116.16us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.06%  421.70us         4  105.43us  102.79us  110.56us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.05%  338.15us         3  112.72us  109.28us  118.95us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.05%  334.95us         6  55.824us  46.400us  77.281us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.05%  321.83us        50  6.4360us  5.6000us  8.8010us  [CUDA memcpy DtoD]
                    0.04%  296.00us       121  2.4460us     832ns  8.0640us  [CUDA memcpy HtoD]
                    0.04%  276.42us         6  46.070us  34.561us  68.674us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  249.29us        25  9.9710us  9.4400us  11.680us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.03%  245.28us         3  81.761us  69.281us  94.401us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  224.32us         3  74.774us  70.241us  82.081us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  189.12us         4  47.280us  43.840us  57.441us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  77.732us        27  2.8780us  2.2400us  9.6000us  [CUDA memcpy DtoH]
                    0.01%  65.185us         4  16.296us  15.264us  19.200us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  33.697us         3  11.232us  9.4400us  12.481us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   26.86%  4.72052s       199  23.721ms  1.3440us  1.28210s  cudaFree
                   18.39%  3.23096s       669  4.8295ms  8.1600us  163.71ms  cuModuleUnload
                   17.03%  2.99320s        34  88.035ms  7.1680us  2.99255s  cudaMemGetInfo
                   15.45%  2.71568s     10243  265.13us  29.568us  2.06585s  cudaLaunchKernel
                   15.44%  2.71293s        33  82.210ms  2.9120us  2.71207s  cudaStreamCreateWithFlags
                    5.44%  956.51ms     10051  95.165us  4.3840us  4.0243ms  cudaStreamSynchronize
                    0.49%  86.962ms       178  488.55us  11.232us  7.8215ms  cudaEventSynchronize
                    0.40%  69.766ms     10398  6.7090us  1.6320us  1.6275ms  cudaEventRecord
                    0.16%  28.313ms       160  176.96us  15.073us  1.0956ms  cudaMalloc
                    0.11%  19.693ms       235  83.801us     832ns  512.55us  cudaMemcpyAsync
                    0.09%  15.374ms     10411  1.4760us     480ns  103.17us  cudaGetLastError
                    0.03%  5.7548ms       178  32.330us  14.496us  286.72us  cudaStreamAddCallback
                    0.02%  4.2182ms        85  49.625us  14.400us  180.99us  cudaMemsetAsync
                    0.01%  2.0473ms         4  511.82us  78.848us  681.76us  cudaHostAlloc
                    0.01%  1.7526ms        15  116.84us  31.168us  566.91us  cudaMemcpy
                    0.01%  1.3743ms         4  343.59us  43.968us  641.41us  cudaFreeHost
                    0.01%  1.3419ms       944  1.4210us     416ns  65.409us  cuDeviceGetAttribute
                    0.01%  1.3391ms       178  7.5230us  3.8080us  19.712us  cudaEventElapsedTime
                    0.01%  1.0453ms       385  2.7150us     928ns  61.056us  cudaDeviceGetAttribute
                    0.00%  606.69us        17  35.687us  26.656us  61.056us  cudaGetDeviceProperties
                    0.00%  510.63us       186  2.7450us  1.6320us  13.728us  cudaEventCreateWithFlags
                    0.00%  502.56us        16  31.410us  2.8480us  449.44us  cudaStreamCreateWithPriority
                    0.00%  448.87us       189  2.3740us  1.4080us  19.201us  cudaEventDestroy
                    0.00%  414.53us        11  37.684us  28.736us  68.576us  cudaCreateTextureObject
                    0.00%  365.86us        51  7.1730us  3.6480us  30.081us  cudaStreamDestroy
                    0.00%  266.11us        28  9.5040us  4.6720us  26.528us  cudaDeviceSynchronize
                    0.00%  186.24us        10  18.624us  14.080us  20.864us  cuDeviceTotalMem
                    0.00%  143.26us        60  2.3870us  1.6640us  5.8880us  cudaStreamWaitEvent
                    0.00%  123.46us        11  11.223us  9.6320us  14.528us  cudaDestroyTextureObject
                    0.00%  110.72us        32  3.4600us  1.2480us  7.8400us  cudaGetDevice
                    0.00%  48.864us         9  5.4290us  4.5760us  6.4640us  cuInit
                    0.00%  32.672us         9  3.6300us  2.0800us  4.9920us  cuDriverGetVersion
                    0.00%  32.320us         2  16.160us  13.504us  18.816us  cudaStreamCreate
                    0.00%  29.440us         3  9.8130us  5.9520us  13.728us  cudaEventCreate
                    0.00%  27.840us        12  2.3200us  1.1840us  7.1360us  cuDeviceGetCount
                    0.00%  23.712us        13  1.8240us     480ns  12.192us  cudaGetDeviceCount
                    0.00%  21.441us        10  2.1440us  1.5360us  3.6800us  cuDeviceGetName
                    0.00%  20.032us         4  5.0080us  3.6160us  5.5040us  cudaHostGetDevicePointer
                    0.00%  17.057us         8  2.1320us  1.7920us  2.7520us  cuDevicePrimaryCtxRelease
                    0.00%  15.264us        11  1.3870us     896ns  2.7200us  cuDeviceGet
                    0.00%  12.064us         4  3.0160us  2.3680us  4.8000us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.296us         8  1.4120us     640ns  2.8480us  cudaPeekAtLastError
                    0.00%  9.5360us        10     953ns     736ns  1.3760us  cuDeviceGetUuid
                    0.00%  9.2480us        11     840ns     640ns  1.0560us  cudaCreateChannelDesc
                    0.00%  5.9200us        10     592ns     448ns     736ns  cudaRuntimeGetVersion
                    0.00%  3.2000us         5     640ns     576ns     768ns  cudaDriverGetVersion

==21185== NVTX result:
==21185==   Thread "<unnamed>" (id = 2999899952)
==21185==     Domain "TensorRT"
==21185==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  791.53ms     10000  79.152us  38.657us  808.61us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  671.61ms     10000  67.161us  63.202us  109.22us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  636.24ms     10000  63.623us  30.688us  721.60us  cudaLaunchKernel

==21185==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.92204s     10000  192.20us  137.06us  4.1047ms  ExecutionContext::execute
 GPU activities:  100.00%  671.61ms     10000  67.161us  63.202us  109.22us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  6.2400us         1  6.2400us  6.2400us  6.2400us  [CUDA memcpy DtoD]
      API calls:   99.99%  636.24ms     10000  63.623us  30.688us  721.60us  cudaLaunchKernel
                    0.01%  56.224us         1  56.224us  56.224us  56.224us  cudaMemcpyAsync

