==21406== NVPROF is profiling process 21406, command: ./mbnet
==21406== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21406== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21406== Profiling application: ./mbnet
==21406== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.66%  388.77ms     10005  38.857us  37.024us  74.881us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.84%  3.5440ms         3  1.1813ms  1.1793ms  1.1839ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.26%  1.0977ms         3  365.92us  363.97us  368.93us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.24%  1.0170ms         7  145.29us  119.81us  185.28us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.24%  1.0050ms        16  62.815us  61.281us  66.369us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.22%  949.39us        10  94.939us  77.697us  116.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.22%  949.04us         5  189.81us  177.96us  231.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  809.36us        10  80.935us  75.841us  96.001us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  791.92us        94  8.4240us     704ns  116.35us  [CUDA memset]
                    0.18%  773.91us       140  5.5270us     640ns  13.984us  [CUDA memcpy HtoD]
                    0.17%  710.22us        10  71.022us  67.201us  79.041us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  694.32us         4  173.58us  160.39us  212.00us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.16%  687.37us         4  171.84us  163.30us  196.96us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.16%  665.42us         4  166.35us  157.60us  191.20us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.16%  662.28us         4  165.57us  157.06us  189.76us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.16%  657.45us         4  164.36us  155.62us  187.68us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.15%  656.81us         4  164.20us  155.04us  190.31us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.15%  651.12us         5  130.22us  110.08us  150.79us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  650.54us         3  216.85us  215.52us  218.53us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.15%  644.52us         4  161.13us  152.00us  187.62us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.15%  638.99us         4  159.75us  151.46us  182.56us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.15%  637.39us         4  159.35us  151.84us  180.64us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.15%  632.33us         4  158.08us  148.96us  183.04us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.15%  630.99us         5  126.20us  107.20us  132.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  611.15us         5  122.23us  112.48us  159.11us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  603.40us         4  150.85us  144.23us  170.15us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.14%  597.93us         4  149.48us  143.36us  167.36us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.14%  594.38us         3  198.13us  195.17us  203.36us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.14%  578.38us         4  144.59us  137.67us  164.32us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.13%  569.10us         5  113.82us  87.169us  145.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  559.15us         4  139.79us  133.12us  159.46us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.13%  554.66us         4  138.67us  130.40us  162.56us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.13%  546.70us         4  136.67us  128.87us  159.52us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.13%  539.08us         3  179.69us  173.48us  184.96us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.13%  531.53us         4  132.88us  124.00us  158.72us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.12%  525.51us         4  131.38us  123.20us  155.52us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.12%  498.82us         4  124.71us  116.16us  149.54us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.11%  484.33us         4  121.08us  113.06us  144.64us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.11%  479.50us         4  119.87us  114.56us  135.36us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.11%  473.19us         4  118.30us  112.80us  134.56us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.11%  470.63us         8  58.829us  50.401us  81.761us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.11%  464.84us         5  92.968us  82.722us  111.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  447.82us         6  74.636us  28.033us  129.09us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.11%  446.73us         4  111.68us  105.76us  128.32us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.10%  438.28us         4  109.57us  99.970us  137.64us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.10%  429.83us        48  8.9540us  8.3840us  10.144us  [CUDA memcpy DtoD]
                    0.10%  418.79us         5  83.758us  78.753us  101.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  409.90us         5  81.979us  73.762us  96.001us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  373.22us         5  74.644us  70.241us  82.721us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  336.07us         5  67.214us  62.273us  82.114us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  329.96us         5  65.991us  60.673us  84.161us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  317.13us         5  63.425us  59.777us  73.601us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  299.14us         5  59.828us  57.217us  69.378us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  288.55us         5  57.709us  53.729us  71.169us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  202.88us         3  67.628us  67.233us  68.322us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.05%  195.52us         3  65.174us  64.961us  65.601us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.05%  193.32us        24  8.0540us  6.8800us  11.776us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.03%  136.03us         3  45.344us  41.280us  52.960us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.02%  88.418us         4  22.104us  20.640us  26.400us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.02%  74.658us        26  2.8710us  2.3040us  9.9200us  [CUDA memcpy DtoH]
                    0.02%  73.250us         3  24.416us  23.361us  26.528us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.01%  49.792us         4  12.448us  10.592us  17.760us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
      API calls:   27.25%  4.54204s       217  20.931ms  1.4720us  1.28257s  cudaFree
                   18.55%  3.09193s       669  4.6217ms  8.1280us  171.06ms  cuModuleUnload
                   18.08%  3.01275s        34  88.610ms  7.7440us  3.01212s  cudaMemGetInfo
                   16.12%  2.68632s        33  81.404ms  2.8480us  2.68548s  cudaStreamCreateWithFlags
                   14.51%  2.41814s     10297  234.84us  29.920us  1.99347s  cudaLaunchKernel
                    4.06%  677.38ms     10061  67.327us  3.4880us  3.8649ms  cudaStreamSynchronize
                    0.65%  108.51ms       233  465.71us  69.152us  14.921ms  cudaEventSynchronize
                    0.31%  51.914ms     10508  4.9400us  1.6320us  612.07us  cudaEventRecord
                    0.20%  32.911ms       178  184.89us  14.368us  894.08us  cudaMalloc
                    0.07%  11.823ms       272  43.466us     960ns  486.11us  cudaMemcpyAsync
                    0.06%  9.6251ms     10521     914ns     544ns  32.416us  cudaGetLastError
                    0.04%  6.6765ms       233  28.654us  12.704us  499.55us  cudaStreamAddCallback
                    0.02%  3.5740ms        94  38.020us  14.656us  128.90us  cudaMemsetAsync
                    0.01%  2.1830ms         4  545.75us  73.921us  739.46us  cudaHostAlloc
                    0.01%  2.1429ms        15  142.86us  30.784us  678.18us  cudaMemcpy
                    0.01%  1.6023ms       233  6.8760us  3.6160us  44.800us  cudaEventElapsedTime
                    0.01%  1.3751ms       944  1.4560us     416ns  91.584us  cuDeviceGetAttribute
                    0.01%  1.3185ms         4  329.62us  41.152us  553.89us  cudaFreeHost
                    0.01%  1.0435ms       385  2.7100us     928ns  53.824us  cudaDeviceGetAttribute
                    0.00%  737.67us        22  33.530us  27.808us  63.488us  cudaCreateTextureObject
                    0.00%  623.87us        17  36.698us  27.680us  62.752us  cudaGetDeviceProperties
                    0.00%  510.34us        16  31.896us  2.8480us  456.03us  cudaStreamCreateWithPriority
                    0.00%  452.32us       189  2.3930us  1.3120us  33.600us  cudaEventDestroy
                    0.00%  434.47us       186  2.3350us  1.6640us  10.145us  cudaEventCreateWithFlags
                    0.00%  378.34us        51  7.4180us  3.8400us  38.240us  cudaStreamDestroy
                    0.00%  270.91us        28  9.6750us  4.3840us  27.200us  cudaDeviceSynchronize
                    0.00%  241.47us        22  10.976us  8.5120us  19.232us  cudaDestroyTextureObject
                    0.00%  207.84us        10  20.784us  11.520us  42.912us  cuDeviceTotalMem
                    0.00%  149.60us        60  2.4930us  1.7280us  5.4720us  cudaStreamWaitEvent
                    0.00%  108.99us        32  3.4060us  1.1520us  7.5200us  cudaGetDevice
                    0.00%  57.120us         9  6.3460us  4.3200us  14.304us  cuInit
                    0.00%  35.201us         2  17.600us  15.008us  20.193us  cudaStreamCreate
                    0.00%  35.008us         9  3.8890us  2.2080us  9.4720us  cuDriverGetVersion
                    0.00%  30.720us         3  10.240us  6.4000us  15.744us  cudaEventCreate
                    0.00%  30.144us        12  2.5120us  1.0560us  8.0640us  cuDeviceGetCount
                    0.00%  22.752us        10  2.2750us  1.2800us  5.2480us  cuDeviceGetName
                    0.00%  21.824us         4  5.4560us  3.8080us  6.4320us  cudaHostGetDevicePointer
                    0.00%  20.576us        13  1.5820us     448ns  9.3760us  cudaGetDeviceCount
                    0.00%  18.752us        11  1.7040us     960ns  4.2560us  cuDeviceGet
                    0.00%  17.184us         8  2.1480us  1.5360us  2.9440us  cuDevicePrimaryCtxRelease
                    0.00%  16.672us        22     757ns     544ns  1.4400us  cudaCreateChannelDesc
                    0.00%  12.448us         4  3.1120us  2.2400us  5.5040us  cudaDeviceGetStreamPriorityRange
                    0.00%  9.7920us        10     979ns     704ns  1.3440us  cuDeviceGetUuid
                    0.00%  6.2720us        10     627ns     480ns     864ns  cudaRuntimeGetVersion
                    0.00%  5.8880us         8     736ns     640ns     896ns  cudaPeekAtLastError
                    0.00%  4.0000us         5     800ns     640ns  1.1200us  cudaDriverGetVersion

==21406== NVTX result:
==21406==   Thread "<unnamed>" (id = 2523817776)
==21406==     Domain "TensorRT"
==21406==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  486.18ms     10000  48.617us  35.744us  682.60us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  388.46ms     10000  38.846us  37.024us  56.481us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  408.70ms     10000  40.870us  29.920us  673.80us  cudaLaunchKernel

==21406==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.28444s     10000  128.44us  90.240us  3.9792ms  ExecutionContext::execute
 GPU activities:  100.00%  388.46ms     10000  38.846us  37.024us  56.481us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  408.70ms     10000  40.870us  29.920us  673.80us  cudaLaunchKernel

