==21006== NVPROF is profiling process 21006, command: ./mbnet
==21006== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21006== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21006== Profiling application: ./mbnet
==21006== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.53%  5.73349s     10003  573.18us  566.41us  744.65us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.81%  49.026ms       243  201.75us  196.80us  209.32us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.69%  41.655ms         3  13.885ms  12.573ms  15.175ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.50%  30.227ms        10  3.0227ms  1.3558ms  6.5938ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.25%  15.401ms         5  3.0801ms  1.3596ms  8.3009ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  9.2026ms         6  1.5338ms  1.5243ms  1.5447ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.15%  9.1079ms         3  3.0360ms  3.0275ms  3.0424ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.15%  8.8996ms         3  2.9665ms  2.9553ms  2.9833ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.15%  8.8805ms         3  2.9602ms  2.9542ms  2.9680ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.15%  8.7973ms         3  2.9324ms  2.9242ms  2.9480ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.14%  8.6577ms         3  2.8859ms  2.8778ms  2.8960ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.14%  8.6315ms         3  2.8772ms  2.8703ms  2.8900ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.14%  8.5835ms         3  2.8612ms  2.8537ms  2.8749ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.14%  8.5031ms         3  2.8344ms  2.8196ms  2.8477ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.14%  8.3865ms         3  2.7955ms  2.7876ms  2.8069ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.13%  8.1220ms         5  1.6244ms  1.6070ms  1.6391ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  6.9166ms         5  1.3833ms  1.3557ms  1.4079ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  6.6515ms        15  443.44us  401.64us  460.33us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.11%  6.5166ms         3  2.1722ms  2.1622ms  2.1863ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.08%  5.0298ms        79  63.668us     160ns  310.72us  [CUDA memset]
                    0.07%  4.3940ms         3  1.4647ms  1.4575ms  1.4778ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.07%  4.3499ms         3  1.4500ms  1.4458ms  1.4579ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.07%  4.2681ms         3  1.4227ms  1.4167ms  1.4325ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.07%  4.2538ms         3  1.4179ms  1.4108ms  1.4304ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.07%  4.2516ms         3  1.4172ms  1.4116ms  1.4205ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.07%  4.2363ms         3  1.4121ms  1.4064ms  1.4235ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.07%  4.1854ms         3  1.3951ms  1.3861ms  1.4058ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.07%  4.0831ms         3  1.3610ms  1.3541ms  1.3720ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.06%  3.5529ms         9  394.77us  214.98us  503.11us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.05%  2.9634ms       243  12.195us  10.240us  30.720us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.05%  2.9421ms         3  980.71us  974.57us  989.77us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.05%  2.8946ms         3  964.87us  947.85us  991.21us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  2.8264ms       243  11.631us  9.1200us  25.793us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.05%  2.7531ms         3  917.70us  909.61us  930.89us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  2.7022ms         3  900.74us  894.57us  912.91us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.04%  2.5499ms         3  849.97us  846.06us  856.65us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  2.5379ms         3  845.95us  840.65us  856.07us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.04%  2.4898ms         3  829.93us  824.07us  838.89us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.04%  2.3016ms         3  767.21us  741.45us  795.85us  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.03%  1.7402ms         3  580.06us  552.65us  600.81us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.03%  1.6854ms        50  33.708us  29.472us  36.641us  [CUDA memcpy DtoD]
                    0.02%  1.2712ms         6  211.86us  66.145us  356.74us  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.02%  1.1849ms        27  43.884us  1.1840us  1.1231ms  [CUDA memcpy DtoH]
                    0.02%  1.0160ms        25  40.641us  39.840us  48.289us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  861.20us         4  215.30us  211.75us  219.11us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  858.41us         4  214.60us  211.84us  221.28us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  706.25us         6  117.71us  28.000us  208.64us  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.01%  540.14us         3  180.05us  170.56us  186.47us  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  132.67us       109  1.2170us     320ns  24.481us  [CUDA memcpy HtoD]
                    0.00%  64.800us         3  21.600us  20.960us  22.880us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   28.28%  6.32197s     10045  629.36us  5.4720us  2.0795ms  cudaStreamSynchronize
                   18.48%  4.13137s       187  22.093ms  1.3760us  1.25221s  cudaFree
                   16.69%  3.73009s     10922  341.52us  26.880us  1.74706s  cudaLaunchKernel
                   12.40%  2.77113s        33  83.974ms  2.6880us  2.77030s  cudaStreamCreateWithFlags
                   11.04%  2.46836s        34  72.599ms  7.4240us  2.46769s  cudaMemGetInfo
                   10.26%  2.29285s       669  3.4273ms  8.1600us  118.94ms  cuModuleUnload
                    1.43%  319.00ms       126  2.5317ms  222.88us  18.023ms  cudaEventSynchronize
                    0.83%  185.14ms     10297  17.979us  1.6640us  246.18us  cudaEventRecord
                    0.22%  48.310ms     11049  4.3720us     480ns  260.23us  cudaGetLastError
                    0.19%  43.047ms       148  290.86us  15.136us  985.48us  cudaMalloc
                    0.06%  12.957ms       211  61.405us     928ns  282.79us  cudaMemcpyAsync
                    0.03%  6.9725ms        79  88.259us  14.432us  157.44us  cudaMemsetAsync
                    0.03%  6.3117ms       126  50.093us  18.432us  521.92us  cudaStreamAddCallback
                    0.02%  4.5132ms        15  300.88us  30.112us  2.6170ms  cudaMemcpy
                    0.01%  2.1194ms         4  529.86us  80.960us  698.79us  cudaHostAlloc
                    0.01%  1.4688ms       126  11.657us  4.8960us  89.696us  cudaEventElapsedTime
                    0.01%  1.2765ms         4  319.13us  47.488us  477.15us  cudaFreeHost
                    0.01%  1.1354ms       385  2.9490us     896ns  57.888us  cudaDeviceGetAttribute
                    0.01%  1.1294ms       944  1.1960us     416ns  68.736us  cuDeviceGetAttribute
                    0.00%  1.0585ms       303  3.4930us  1.8240us  7.2960us  cudaStreamWaitEvent
                    0.00%  654.82us        17  38.518us  27.328us  59.840us  cudaGetDeviceProperties
                    0.00%  536.61us        16  33.538us  2.9120us  481.47us  cudaStreamCreateWithPriority
                    0.00%  447.55us       186  2.4060us  1.6320us  10.752us  cudaEventCreateWithFlags
                    0.00%  444.80us       189  2.3530us  1.4080us  18.848us  cudaEventDestroy
                    0.00%  362.98us        51  7.1170us  3.5520us  26.400us  cudaStreamDestroy
                    0.00%  338.46us        28  12.088us  4.3200us  60.768us  cudaDeviceSynchronize
                    0.00%  208.51us         5  41.702us  34.848us  54.112us  cudaCreateTextureObject
                    0.00%  177.92us        10  17.792us  10.432us  29.472us  cuDeviceTotalMem
                    0.00%  126.82us        32  3.9630us  1.2160us  10.400us  cudaGetDevice
                    0.00%  76.128us         5  15.225us  10.624us  25.248us  cudaDestroyTextureObject
                    0.00%  53.312us         9  5.9230us  4.0960us  8.6080us  cuInit
                    0.00%  44.064us         3  14.688us  9.8240us  22.080us  cudaEventCreate
                    0.00%  36.224us         2  18.112us  15.968us  20.256us  cudaStreamCreate
                    0.00%  30.112us         9  3.3450us  2.0480us  5.1200us  cuDriverGetVersion
                    0.00%  24.096us        13  1.8530us     448ns  12.064us  cudaGetDeviceCount
                    0.00%  20.288us         4  5.0720us  3.7120us  6.0160us  cudaHostGetDevicePointer
                    0.00%  19.968us        10  1.9960us  1.3760us  3.0400us  cuDeviceGetName
                    0.00%  19.392us        12  1.6160us     960ns  4.0320us  cuDeviceGetCount
                    0.00%  17.569us         8  2.1960us  1.7280us  3.4880us  cuDevicePrimaryCtxRelease
                    0.00%  13.664us        11  1.2420us     928ns  1.7280us  cuDeviceGet
                    0.00%  11.168us         4  2.7920us  2.1760us  4.4160us  cudaDeviceGetStreamPriorityRange
                    0.00%  7.5520us        10     755ns     544ns     992ns  cuDeviceGetUuid
                    0.00%  6.7840us         7     969ns     608ns  1.8560us  cudaPeekAtLastError
                    0.00%  6.3040us        10     630ns     416ns     832ns  cudaRuntimeGetVersion
                    0.00%  4.3520us         5     870ns     608ns  1.2480us  cudaCreateChannelDesc
                    0.00%  3.6480us         5     729ns     576ns     992ns  cudaDriverGetVersion

==21006== NVTX result:
==21006==   Thread "<unnamed>" (id = 2529728304)
==21006==     Domain "TensorRT"
==21006==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.51028s     10000  251.03us  39.936us  2.5176ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  5.73127s     10000  573.13us  566.41us  691.05us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  1.94681s     10000  194.68us  32.192us  2.3732ms  cudaLaunchKernel

==21006==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  9.34049s     10000  934.05us  664.87us  3.2434ms  ExecutionContext::execute
 GPU activities:  100.00%  5.73127s     10000  573.13us  566.41us  691.05us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  29.472us         1  29.472us  29.472us  29.472us  [CUDA memcpy DtoD]
      API calls:  100.00%  1.94681s     10000  194.68us  32.192us  2.3732ms  cudaLaunchKernel
                    0.00%  85.344us         1  85.344us  85.344us  85.344us  cudaMemcpyAsync

