==21110== NVPROF is profiling process 21110, command: ./mbnet
==21110== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21110== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21110== Profiling application: ./mbnet
==21110== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.69%  1.32361s     10010  132.23us  88.961us  286.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.78%  10.747ms        27  398.06us  389.13us  406.57us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.36%  5.0168ms         3  1.6723ms  1.6706ms  1.6736ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.21%  2.9111ms         5  582.22us  578.03us  585.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.5832ms         5  316.63us  287.46us  326.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.5694ms        16  98.089us  96.866us  100.10us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.11%  1.5102ms         5  302.03us  282.79us  311.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.4704ms         3  490.12us  481.32us  505.80us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.11%  1.4669ms         3  488.97us  478.98us  505.99us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.10%  1.4516ms         3  483.86us  474.12us  499.85us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.10%  1.4391ms         3  479.70us  470.73us  494.09us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.10%  1.4286ms         3  476.19us  467.88us  489.48us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.10%  1.4227ms         3  474.25us  467.37us  485.61us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.10%  1.4065ms         3  468.82us  460.68us  481.90us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.10%  1.3925ms         3  464.17us  458.09us  475.72us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.10%  1.3409ms         3  446.96us  433.13us  461.77us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.10%  1.3191ms         7  188.44us  182.56us  197.83us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.08%  1.1599ms        10  115.99us  96.161us  265.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.0572ms         3  352.41us  345.73us  364.97us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.08%  1.0518ms        84  12.521us     640ns  49.953us  [CUDA memset]
                    0.07%  1.0167ms         4  254.18us  249.12us  265.64us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.07%  1.0029ms         4  250.73us  245.28us  262.15us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.07%  983.41us         4  245.85us  237.92us  260.48us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.07%  968.24us         4  242.06us  236.68us  256.52us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.07%  943.44us         4  235.86us  230.88us  246.56us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.07%  942.13us         4  235.53us  231.68us  245.44us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.07%  930.26us         4  232.56us  228.00us  243.97us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.07%  913.68us         4  228.42us  222.60us  240.68us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.05%  737.39us        27  27.310us  22.752us  44.641us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.05%  689.58us         4  172.39us  162.43us  195.24us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.05%  669.93us         4  167.48us  158.88us  185.99us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  657.61us        27  24.355us  18.400us  41.793us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.05%  645.64us         4  161.41us  152.64us  179.72us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.05%  622.51us         4  155.63us  147.49us  174.56us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.04%  569.48us         4  142.37us  138.11us  151.68us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.04%  566.51us         4  141.63us  138.24us  148.80us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  546.06us         4  136.51us  133.83us  144.00us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.04%  534.73us         5  106.95us  101.76us  114.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  505.35us         4  126.34us  123.52us  133.76us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.04%  499.47us         5  99.893us  95.682us  111.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  498.54us         9  55.393us  29.473us  69.282us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.03%  483.88us         5  96.775us  92.737us  109.38us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  469.45us         5  93.889us  90.721us  104.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  416.90us         6  69.483us  39.872us  77.153us  void fft2d_r2c_64x64<float, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.03%  378.09us         4  94.521us  92.962us  99.170us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.02%  314.05us        48  6.5420us  5.9520us  7.3600us  [CUDA memcpy DtoD]
                    0.02%  287.01us         3  95.670us  94.401us  96.961us  void fft2d_c2r_64x64<float, bool=0, bool=1>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.02%  237.12us         3  79.041us  77.921us  80.161us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.02%  228.58us        24  9.5240us  8.8320us  10.336us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  168.93us       120  1.4070us     320ns  7.0400us  [CUDA memcpy HtoD]
                    0.01%  125.83us         4  31.456us  27.104us  43.360us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  83.489us         3  27.829us  23.648us  36.161us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  76.772us        26  2.9520us  1.9200us  18.337us  [CUDA memcpy DtoH]
                    0.01%  72.770us         4  18.192us  17.536us  19.777us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  17.024us         3  5.6740us  5.3120us  5.9520us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   25.42%  4.61669s       197  23.435ms  1.4720us  1.32332s  cudaFree
                   16.96%  3.08001s        34  90.588ms  7.4240us  3.07938s  cudaMemGetInfo
                   16.89%  3.06697s       669  4.5844ms  7.9680us  162.10ms  cuModuleUnload
                   15.67%  2.84573s     10319  275.78us  27.680us  1.89731s  cudaLaunchKernel
                   14.87%  2.69939s        33  81.800ms  3.0720us  2.69823s  cudaStreamCreateWithFlags
                    8.59%  1.55918s     10051  155.13us  3.4880us  3.3592ms  cudaStreamSynchronize
                    0.57%  104.00ms     10393  10.006us  1.8560us  336.87us  cudaEventRecord
                    0.57%  103.65ms       174  595.66us  8.9280us  3.8613ms  cudaEventSynchronize
                    0.15%  27.767ms       158  175.74us  14.016us  1.2590ms  cudaMalloc
                    0.10%  18.108ms     10494  1.7250us     384ns  102.72us  cudaGetLastError
                    0.08%  15.166ms       232  65.370us     832ns  2.8144ms  cudaMemcpyAsync
                    0.03%  5.2414ms       174  30.123us  13.568us  176.22us  cudaStreamAddCallback
                    0.03%  4.9216ms        84  58.589us  14.464us  218.59us  cudaMemsetAsync
                    0.01%  2.1492ms         4  537.30us  74.528us  704.74us  cudaHostAlloc
                    0.01%  1.4838ms        15  98.918us  30.752us  526.43us  cudaMemcpy
                    0.01%  1.2646ms       174  7.2670us  3.9360us  16.096us  cudaEventElapsedTime
                    0.01%  1.1590ms       944  1.2270us     448ns  55.680us  cuDeviceGetAttribute
                    0.01%  1.0801ms       385  2.8050us     928ns  58.080us  cudaDeviceGetAttribute
                    0.01%  1.0751ms         4  268.78us  42.688us  380.74us  cudaFreeHost
                    0.00%  678.50us        17  39.911us  26.657us  89.376us  cudaGetDeviceProperties
                    0.00%  492.39us        16  30.774us  3.2320us  430.69us  cudaStreamCreateWithPriority
                    0.00%  464.26us        12  38.688us  29.856us  64.384us  cudaCreateTextureObject
                    0.00%  454.56us       186  2.4430us  1.6640us  9.6320us  cudaEventCreateWithFlags
                    0.00%  432.90us       189  2.2900us  1.3120us  17.184us  cudaEventDestroy
                    0.00%  367.72us        51  7.2100us  3.9360us  26.337us  cudaStreamDestroy
                    0.00%  278.27us        28  9.9380us  4.3840us  32.544us  cudaDeviceSynchronize
                    0.00%  254.82us        87  2.9280us  1.9200us  6.1120us  cudaStreamWaitEvent
                    0.00%  178.24us        10  17.824us  11.712us  23.136us  cuDeviceTotalMem
                    0.00%  165.12us        12  13.760us  9.3760us  25.760us  cudaDestroyTextureObject
                    0.00%  113.31us         2  56.656us  13.312us  100.00us  cudaStreamCreate
                    0.00%  109.38us        32  3.4180us  1.1200us  6.9440us  cudaGetDevice
                    0.00%  50.593us         9  5.6210us  4.5760us  6.8160us  cuInit
                    0.00%  31.008us         3  10.336us  8.8640us  12.832us  cudaEventCreate
                    0.00%  30.880us         9  3.4310us  2.0160us  6.2080us  cuDriverGetVersion
                    0.00%  21.152us        12  1.7620us     992ns  3.9040us  cuDeviceGetCount
                    0.00%  20.672us        10  2.0670us  1.6640us  3.0720us  cuDeviceGetName
                    0.00%  20.512us         4  5.1280us  3.2960us  6.0160us  cudaHostGetDevicePointer
                    0.00%  16.288us         8  2.0360us  1.6640us  2.4640us  cuDevicePrimaryCtxRelease
                    0.00%  13.824us        11  1.2560us     960ns  2.0480us  cuDeviceGet
                    0.00%  13.185us        13  1.0140us     416ns  2.7520us  cudaGetDeviceCount
                    0.00%  12.992us         4  3.2480us  2.3680us  4.7680us  cudaDeviceGetStreamPriorityRange
                    0.00%  8.7040us        12     725ns     480ns  1.0240us  cudaCreateChannelDesc
                    0.00%  8.1280us        10     812ns     608ns  1.1840us  cuDeviceGetUuid
                    0.00%  5.8560us         7     836ns     576ns  1.9200us  cudaPeekAtLastError
                    0.00%  5.3760us        10     537ns     416ns     768ns  cudaRuntimeGetVersion
                    0.00%  2.9440us         5     588ns     512ns     736ns  cudaDriverGetVersion

==21110== NVTX result:
==21110==   Thread "<unnamed>" (id = 2026506032)
==21110==     Domain "TensorRT"
==21110==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.11611s     10000  111.61us  38.048us  1.0688ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.32183s     10000  132.18us  126.40us  215.78us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  932.70ms     10000  93.270us  32.384us  1.0541ms  cudaLaunchKernel

==21110==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.96115s     10000  296.11us  208.99us  3.4589ms  ExecutionContext::execute
 GPU activities:  100.00%  1.32183s     10000  132.18us  126.40us  215.78us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  932.70ms     10000  93.270us  32.384us  1.0541ms  cudaLaunchKernel

