==21293== NVPROF is profiling process 21293, command: ./mbnet
==21293== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21293== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21293== Profiling application: ./mbnet
==21293== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.66%  1.01029s     10010  100.93us  91.041us  123.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  1.9301ms         5  386.02us  353.61us  418.41us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  1.9049ms         5  380.99us  345.13us  417.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  1.6874ms        10  168.74us  159.68us  175.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  1.6353ms        10  163.53us  158.28us  176.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.4132ms         3  471.07us  468.84us  474.09us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.12%  1.3173ms         7  188.19us  179.04us  195.84us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.12%  1.2545ms         3  418.17us  417.00us  419.88us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.11%  1.1957ms         3  398.57us  387.37us  414.89us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.10%  1.0659ms         3  355.30us  350.63us  363.21us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.10%  1.0601ms         3  353.35us  346.47us  359.43us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.10%  1.0537ms         3  351.24us  346.57us  356.01us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.10%  1.0524ms         3  350.81us  343.53us  356.97us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.10%  1.0470ms         3  348.99us  343.75us  354.18us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.10%  1.0327ms         3  344.23us  340.81us  349.45us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.10%  1.0327ms         3  344.22us  338.98us  349.67us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.10%  1.0186ms         3  339.53us  335.30us  344.17us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.10%  1.0105ms         5  202.09us  196.96us  207.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  964.24us         5  192.85us  182.88us  224.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  956.78us         5  191.36us  181.28us  209.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  869.20us        16  54.324us  53.025us  55.585us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.08%  850.70us         8  106.34us  95.842us  126.69us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.08%  829.20us        94  8.8210us     640ns  75.234us  [CUDA memset]
                    0.08%  828.85us         4  207.21us  202.28us  219.36us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.08%  804.56us         4  201.14us  192.20us  210.12us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.08%  802.25us         5  160.45us  155.30us  171.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  795.24us         4  198.81us  196.20us  206.37us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.07%  790.10us         4  197.52us  194.24us  205.28us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.07%  788.01us         4  197.00us  190.72us  206.63us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.07%  782.57us         5  156.51us  153.67us  162.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  776.69us         4  194.17us  189.96us  204.16us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.07%  769.68us         4  192.42us  189.28us  197.44us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.07%  753.74us         4  188.44us  185.28us  196.16us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.07%  727.47us         5  145.49us  142.88us  149.31us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  658.00us         5  131.60us  125.44us  147.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  654.28us         5  130.86us  125.28us  140.45us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  651.76us         5  130.35us  125.44us  143.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  644.33us         5  128.87us  122.75us  139.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  627.66us         5  125.53us  119.84us  132.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  616.68us         5  123.34us  117.28us  135.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  579.47us         5  115.89us  112.35us  123.55us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  566.16us         4  141.54us  134.88us  159.40us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.05%  560.17us         4  140.04us  134.56us  154.24us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  514.47us         4  128.62us  120.84us  148.96us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.05%  501.58us         4  125.39us  123.52us  130.72us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.05%  496.23us         4  124.06us  121.51us  129.86us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.05%  479.91us         4  119.98us  112.51us  133.76us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.04%  469.61us         4  117.40us  114.88us  122.08us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.04%  452.23us         3  150.74us  149.19us  153.22us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.04%  439.75us         4  109.94us  104.99us  113.63us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.03%  357.67us       140  2.5540us     512ns  10.241us  [CUDA memcpy HtoD]
                    0.03%  278.12us         3  92.705us  73.601us  102.88us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  274.69us         6  45.782us  44.993us  46.753us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  240.23us         3  80.075us  77.601us  83.073us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  235.30us         6  39.216us  36.193us  40.800us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  235.08us        48  4.8970us  4.3520us  6.0800us  [CUDA memcpy DtoD]
                    0.01%  158.05us        24  6.5850us  6.4320us  6.8800us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  126.34us         4  31.584us  29.760us  36.801us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  70.912us         4  17.728us  16.992us  19.680us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  58.081us        26  2.2330us  1.6000us  9.4080us  [CUDA memcpy DtoH]
                    0.00%  33.794us         3  11.264us  10.401us  11.841us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   25.54%  4.40412s       217  20.295ms  1.4080us  1.17352s  cudaFree
                   18.07%  3.11722s       669  4.6595ms  8.4480us  172.03ms  cuModuleUnload
                   17.35%  2.99310s        34  88.032ms  7.8720us  2.99246s  cudaMemGetInfo
                   15.13%  2.60977s     10289  253.65us  29.280us  1.89642s  cudaLaunchKernel
                   14.59%  2.51718s        33  76.278ms  3.0080us  2.51634s  cudaStreamCreateWithFlags
                    7.77%  1.34089s     10061  133.28us  3.5200us  3.1770ms  cudaStreamSynchronize
                    0.55%  95.259ms       225  423.37us  117.83us  5.8818ms  cudaEventSynchronize
                    0.46%  79.307ms     10492  7.5580us  1.6960us  153.70us  cudaEventRecord
                    0.19%  32.131ms       178  180.51us  14.400us  918.53us  cudaMalloc
                    0.10%  16.709ms       272  61.429us     864ns  349.99us  cudaMemcpyAsync
                    0.09%  15.894ms     10505  1.5120us     544ns  110.27us  cudaGetLastError
                    0.04%  6.5362ms       225  29.049us  11.424us  172.13us  cudaStreamAddCallback
                    0.03%  5.1484ms        94  54.770us  14.304us  95.168us  cudaMemsetAsync
                    0.01%  2.1323ms         4  533.07us  75.809us  701.51us  cudaHostAlloc
                    0.01%  1.7353ms        15  115.68us  32.736us  710.66us  cudaMemcpy
                    0.01%  1.6461ms       225  7.3150us  3.8400us  14.528us  cudaEventElapsedTime
                    0.01%  1.3553ms         4  338.82us  43.168us  539.81us  cudaFreeHost
                    0.01%  1.1619ms       944  1.2300us     416ns  56.929us  cuDeviceGetAttribute
                    0.01%  1.0519ms       385  2.7320us     896ns  48.288us  cudaDeviceGetAttribute
                    0.00%  784.96us        22  35.680us  27.744us  72.864us  cudaCreateTextureObject
                    0.00%  614.91us        17  36.171us  28.352us  61.824us  cudaGetDeviceProperties
                    0.00%  519.97us       186  2.7950us  1.7280us  11.776us  cudaEventCreateWithFlags
                    0.00%  493.31us        16  30.832us  2.8160us  439.78us  cudaStreamCreateWithPriority
                    0.00%  444.29us       189  2.3500us  1.4400us  17.376us  cudaEventDestroy
                    0.00%  415.71us        51  8.1510us  3.8080us  59.936us  cudaStreamDestroy
                    0.00%  312.80us        28  11.171us  4.3200us  53.600us  cudaDeviceSynchronize
                    0.00%  267.62us        22  12.164us  8.9600us  26.976us  cudaDestroyTextureObject
                    0.00%  189.60us        10  18.960us  13.376us  23.424us  cuDeviceTotalMem
                    0.00%  146.50us        60  2.4410us  1.7600us  5.4080us  cudaStreamWaitEvent
                    0.00%  111.42us        32  3.4820us  1.3120us  7.8080us  cudaGetDevice
                    0.00%  49.792us         9  5.5320us  4.4160us  6.9760us  cuInit
                    0.00%  31.488us         2  15.744us  13.696us  17.792us  cudaStreamCreate
                    0.00%  30.272us         9  3.3630us  1.7920us  6.4000us  cuDriverGetVersion
                    0.00%  27.264us         3  9.0880us  6.9760us  12.672us  cudaEventCreate
                    0.00%  26.241us        13  2.0180us     448ns  13.600us  cudaGetDeviceCount
                    0.00%  23.008us        12  1.9170us  1.0560us  5.7920us  cuDeviceGetCount
                    0.00%  21.153us         4  5.2880us  3.6800us  5.9520us  cudaHostGetDevicePointer
                    0.00%  19.040us        10  1.9040us  1.4080us  2.3360us  cuDeviceGetName
                    0.00%  17.088us        22     776ns     576ns  1.1520us  cudaCreateChannelDesc
                    0.00%  16.928us         8  2.1160us  1.5680us  2.5600us  cuDevicePrimaryCtxRelease
                    0.00%  16.160us        11  1.4690us     992ns  3.2960us  cuDeviceGet
                    0.00%  10.688us         4  2.6720us  2.2400us  3.6800us  cudaDeviceGetStreamPriorityRange
                    0.00%  9.0240us        10     902ns     608ns  1.2800us  cuDeviceGetUuid
                    0.00%  6.0480us        10     604ns     480ns     800ns  cudaRuntimeGetVersion
                    0.00%  5.6640us         8     708ns     608ns     832ns  cudaPeekAtLastError
                    0.00%  3.6800us         5     736ns     544ns     896ns  cudaDriverGetVersion

==21293== NVTX result:
==21293==   Thread "<unnamed>" (id = 2760275760)
==21293==     Domain "TensorRT"
==21293==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  836.52ms     10000  83.651us  35.296us  1.1117ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.00926s     10000  100.93us  91.041us  123.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  699.18ms     10000  69.917us  29.536us  1.0935ms  cudaLaunchKernel

==21293==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.38618s     10000  238.62us  169.76us  3.2817ms  ExecutionContext::execute
 GPU activities:  100.00%  1.00926s     10000  100.93us  91.041us  123.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  699.18ms     10000  69.917us  29.536us  1.0935ms  cudaLaunchKernel

