==21318== NVPROF is profiling process 21318, command: ./mbnet
==21318== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21318== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21318== Profiling application: ./mbnet
==21318== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.79%  306.03ms     10005  30.587us  29.280us  60.001us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.53%  1.7914ms         3  597.13us  596.97us  597.29us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.28%  947.06us        10  94.705us  87.361us  124.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.27%  922.64us         5  184.53us  170.56us  233.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.27%  921.65us        16  57.603us  56.321us  59.681us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.27%  914.61us         7  130.66us  119.20us  155.68us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.24%  798.22us        10  79.822us  72.385us  106.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.21%  702.63us         5  140.53us  120.32us  158.27us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  676.11us         4  169.03us  160.45us  193.60us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.20%  671.50us         4  167.87us  160.13us  189.92us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.20%  662.57us         4  165.64us  156.58us  192.48us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.20%  662.28us         4  165.57us  157.12us  189.28us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.19%  652.49us         4  163.12us  155.68us  183.43us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.19%  651.92us         4  162.98us  155.04us  186.56us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.19%  642.41us         4  160.60us  151.91us  186.47us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.19%  638.96us         4  159.74us  152.07us  182.08us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.19%  636.88us         4  159.22us  150.72us  183.04us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.18%  620.49us         4  155.12us  145.76us  181.16us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.18%  617.93us        10  61.793us  58.721us  71.361us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  598.57us         4  149.64us  142.72us  169.60us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.18%  597.16us         4  149.29us  141.63us  169.92us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.18%  594.41us         3  198.14us  194.08us  204.48us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.17%  571.88us         4  142.97us  136.64us  161.44us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.17%  566.67us         3  188.89us  187.14us  192.10us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.17%  557.51us         4  139.38us  132.39us  160.00us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.16%  550.95us         4  137.74us  129.47us  161.76us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.16%  547.75us         4  136.94us  128.23us  162.56us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.16%  545.55us         5  109.11us  104.13us  125.89us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  541.77us         3  180.59us  175.20us  185.28us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.16%  539.79us        94  5.7420us     704ns  62.113us  [CUDA memset]
                    0.16%  524.23us         4  131.06us  123.11us  154.56us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.15%  521.48us         5  104.30us  89.985us  159.62us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  519.21us         4  129.80us  121.12us  155.04us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.15%  494.89us         4  123.72us  116.10us  146.40us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.14%  488.55us       140  3.4890us     640ns  8.7360us  [CUDA memcpy HtoD]
                    0.14%  484.39us         4  121.10us  112.64us  145.67us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.14%  477.77us         5  95.553us  86.241us  118.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  473.99us         4  118.50us  113.12us  132.87us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.14%  469.77us         4  117.44us  112.16us  132.64us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.14%  466.47us         8  58.309us  49.441us  82.593us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.13%  442.12us         4  110.53us  105.22us  125.76us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.13%  440.17us         5  88.033us  76.257us  114.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  435.50us         5  87.099us  82.081us  101.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  418.76us         4  104.69us  99.362us  119.62us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.11%  366.21us         5  73.242us  68.737us  86.338us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  337.13us         3  112.38us  108.64us  116.96us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.10%  328.84us         5  65.767us  60.481us  82.561us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  314.41us         5  62.881us  58.145us  80.577us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  314.28us         5  62.855us  60.801us  68.321us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  311.04us        48  6.4800us  5.7600us  7.2640us  [CUDA memcpy DtoD]
                    0.09%  308.01us         6  51.334us  24.801us  70.338us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.08%  273.67us         5  54.733us  50.785us  67.937us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  264.00us         5  52.800us  48.641us  64.321us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  261.51us         5  52.301us  49.121us  60.961us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  237.06us        24  9.8770us  9.5680us  10.336us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.06%  189.12us         3  63.041us  60.449us  64.993us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.05%  179.84us         3  59.947us  57.121us  64.321us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.04%  132.26us         3  44.086us  40.705us  50.657us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.02%  71.041us         4  17.760us  15.840us  22.977us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.02%  66.753us        26  2.5670us  2.2400us  6.8800us  [CUDA memcpy DtoH]
                    0.02%  51.392us         4  12.848us  10.560us  19.232us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  44.545us         3  14.848us  13.440us  16.065us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   27.27%  4.55988s       217  21.013ms  1.4400us  1.26467s  cudaFree
                   19.15%  3.20137s       669  4.7853ms  8.2880us  167.85ms  cuModuleUnload
                   17.93%  2.99883s        34  88.201ms  8.4160us  2.99818s  cudaMemGetInfo
                   15.87%  2.65413s        33  80.428ms  3.1040us  2.65323s  cudaStreamCreateWithFlags
                   14.83%  2.47927s     10297  240.78us  28.929us  2.05639s  cudaLaunchKernel
                    3.56%  595.86ms     10061  59.224us  3.1680us  3.8349ms  cudaStreamSynchronize
                    0.55%  91.730ms       233  393.69us  122.34us  6.5255ms  cudaEventSynchronize
                    0.30%  50.952ms     10508  4.8480us  1.6000us  631.01us  cudaEventRecord
                    0.21%  34.332ms       178  192.87us  15.296us  1.3634ms  cudaMalloc
                    0.12%  20.133ms       272  74.017us     992ns  483.94us  cudaMemcpyAsync
                    0.06%  9.4935ms     10521     902ns     544ns  39.552us  cudaGetLastError
                    0.04%  7.1145ms       233  30.534us  12.769us  578.02us  cudaStreamAddCallback
                    0.02%  3.5336ms        94  37.591us  14.432us  78.656us  cudaMemsetAsync
                    0.02%  2.6002ms         4  650.05us  73.792us  1.1135ms  cudaHostAlloc
                    0.01%  1.8540ms         4  463.50us  44.449us  766.34us  cudaFreeHost
                    0.01%  1.8200ms        15  121.34us  30.272us  670.69us  cudaMemcpy
                    0.01%  1.6846ms       233  7.2300us  3.7760us  20.352us  cudaEventElapsedTime
                    0.01%  1.1619ms       944  1.2300us     416ns  54.656us  cuDeviceGetAttribute
                    0.01%  1.1450ms       385  2.9740us     928ns  53.568us  cudaDeviceGetAttribute
                    0.00%  742.72us        22  33.760us  26.592us  57.088us  cudaCreateTextureObject
                    0.00%  636.07us        17  37.415us  28.096us  60.480us  cudaGetDeviceProperties
                    0.00%  543.36us        16  33.960us  3.0400us  489.25us  cudaStreamCreateWithPriority
                    0.00%  489.19us       186  2.6300us  1.5680us  30.624us  cudaEventCreateWithFlags
                    0.00%  440.70us       189  2.3310us  1.3120us  17.920us  cudaEventDestroy
                    0.00%  352.32us        51  6.9080us  3.4240us  25.056us  cudaStreamDestroy
                    0.00%  297.38us        28  10.620us  4.1600us  40.640us  cudaDeviceSynchronize
                    0.00%  279.04us        22  12.683us  8.4480us  41.953us  cudaDestroyTextureObject
                    0.00%  176.99us        10  17.699us  12.960us  21.440us  cuDeviceTotalMem
                    0.00%  169.86us        32  5.3080us  1.2800us  22.432us  cudaGetDevice
                    0.00%  143.94us        60  2.3980us  1.7280us  6.2720us  cudaStreamWaitEvent
                    0.00%  51.521us         9  5.7240us  4.7040us  6.8480us  cuInit
                    0.00%  35.936us         2  17.968us  13.760us  22.176us  cudaStreamCreate
                    0.00%  28.064us         9  3.1180us  1.7920us  5.3440us  cuDriverGetVersion
                    0.00%  27.552us         3  9.1840us  6.5600us  12.544us  cudaEventCreate
                    0.00%  26.400us         4  6.6000us  3.2960us  13.440us  cudaHostGetDevicePointer
                    0.00%  24.224us        13  1.8630us     448ns  12.704us  cudaGetDeviceCount
                    0.00%  22.145us        12  1.8450us     960ns  7.5200us  cuDeviceGetCount
                    0.00%  20.608us        10  2.0600us  1.6000us  3.1040us  cuDeviceGetName
                    0.00%  17.664us        22     802ns     544ns  1.3440us  cudaCreateChannelDesc
                    0.00%  17.056us         8  2.1320us  1.7920us  2.4960us  cuDevicePrimaryCtxRelease
                    0.00%  15.232us        11  1.3840us  1.1200us  3.0400us  cuDeviceGet
                    0.00%  11.264us         4  2.8160us  2.0800us  4.6720us  cudaDeviceGetStreamPriorityRange
                    0.00%  9.0240us        10     902ns     768ns  1.2800us  cuDeviceGetUuid
                    0.00%  6.2080us        10     620ns     480ns     832ns  cudaRuntimeGetVersion
                    0.00%  5.5680us         8     696ns     608ns     864ns  cudaPeekAtLastError
                    0.00%  3.5520us         5     710ns     576ns     896ns  cudaDriverGetVersion

==21318== NVTX result:
==21318==   Thread "<unnamed>" (id = 2458380080)
==21318==     Domain "TensorRT"
==21318==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  483.76ms     10000  48.376us  35.712us  678.50us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  305.78ms     10000  30.578us  29.280us  52.096us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  407.80ms     10000  40.780us  29.984us  657.38us  cudaLaunchKernel

==21318==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.19712s     10000  119.71us  78.368us  3.8956ms  ExecutionContext::execute
 GPU activities:  100.00%  305.78ms     10000  30.578us  29.280us  52.096us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  407.80ms     10000  40.780us  29.984us  657.38us  cudaLaunchKernel

