==21539== NVPROF is profiling process 21539, command: ./mbnet
==21539== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21539== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21539== Profiling application: ./mbnet
==21539== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.98%  1.91978s     10003  191.92us  151.36us  425.06us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.31%  6.5607ms         5  1.3121ms  771.21us  3.4103ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.28%  5.8725ms         3  1.9575ms  1.9421ms  1.9880ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.26%  5.5932ms         3  1.8644ms  1.8568ms  1.8698ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.26%  5.5875ms        10  558.75us  546.44us  568.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  5.4839ms        10  548.39us  438.15us  661.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.24%  5.1990ms        10  519.90us  513.45us  530.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.24%  5.1876ms        10  518.76us  500.10us  531.37us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.24%  5.1095ms        10  510.95us  502.79us  529.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.23%  4.9321ms         5  986.42us  957.62us  1.0345ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.22%  4.7888ms         6  798.13us  791.60us  806.89us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.21%  4.4300ms         5  885.99us  861.77us  937.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  4.0545ms         5  810.90us  801.93us  831.89us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  3.8845ms         5  776.91us  765.61us  814.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  3.7245ms       126  29.559us     480ns  690.41us  [CUDA memset]
                    0.17%  3.6026ms         5  720.52us  698.12us  766.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  3.5514ms         5  710.28us  697.04us  726.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  3.5231ms         5  704.62us  698.41us  709.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  3.4638ms         5  692.76us  681.16us  723.82us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  3.0725ms         5  614.49us  608.97us  622.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  3.0191ms         5  603.82us  454.09us  733.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  2.9427ms         3  980.90us  962.45us  991.73us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.14%  2.8831ms         5  576.63us  572.17us  587.91us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  2.8790ms         5  575.80us  568.17us  593.13us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.13%  2.8543ms         5  570.87us  560.17us  600.97us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  2.8297ms         5  565.94us  558.57us  574.79us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  2.7379ms         5  547.58us  542.95us  552.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  2.7315ms         3  910.50us  901.58us  927.70us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.13%  2.7293ms         5  545.85us  538.31us  552.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  2.7204ms         3  906.81us  899.22us  921.04us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.13%  2.7035ms         5  540.70us  530.92us  557.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  2.6483ms         5  529.67us  523.56us  545.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  2.6170ms         5  523.39us  508.36us  547.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.12%  2.6092ms         5  521.85us  508.23us  547.91us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  2.5906ms         5  518.13us  500.36us  539.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  2.5790ms         5  515.79us  504.68us  532.33us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  2.5616ms         5  512.32us  495.85us  536.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  2.5437ms         5  508.73us  497.38us  516.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.4362ms         5  487.25us  476.65us  506.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.4124ms         5  482.48us  474.95us  491.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.4119ms         5  482.38us  476.65us  494.02us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.4100ms         3  803.34us  796.72us  813.93us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.11%  2.4058ms         5  481.17us  473.26us  500.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.3944ms         3  798.15us  789.93us  811.21us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.11%  2.3943ms         5  478.86us  469.10us  494.41us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.3893ms         5  477.86us  471.72us  494.41us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.3863ms         3  795.44us  788.81us  806.73us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.11%  2.3829ms         3  794.30us  787.12us  806.09us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.11%  2.3667ms         3  788.89us  780.01us  800.65us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.11%  2.3617ms         5  472.35us  466.12us  486.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.3414ms         3  780.47us  774.89us  787.21us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.11%  2.3334ms         3  777.79us  771.95us  787.92us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.11%  2.3217ms         3  773.90us  768.36us  783.37us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.11%  2.3111ms         5  462.22us  453.45us  475.53us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.2485ms         3  749.51us  748.17us  751.85us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.10%  2.2386ms         3  746.21us  737.48us  755.21us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.10%  2.2008ms         5  440.16us  431.40us  459.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  1.8086ms         3  602.88us  592.97us  622.54us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.08%  1.7177ms         3  572.55us  566.73us  582.09us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.08%  1.7065ms       199  8.5750us     480ns  30.561us  [CUDA memcpy HtoD]
                    0.08%  1.6278ms        15  108.52us  106.88us  109.79us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.07%  1.5739ms         3  524.63us  508.01us  552.49us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.07%  1.4892ms         3  496.41us  475.40us  524.04us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.07%  1.4674ms         3  489.15us  486.79us  493.71us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.07%  1.4671ms         3  489.04us  485.29us  494.57us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.07%  1.3921ms         3  464.02us  459.62us  469.93us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.06%  1.3438ms         3  447.92us  438.92us  453.77us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.06%  1.3404ms         3  446.79us  434.09us  457.64us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.06%  1.3300ms         3  443.32us  432.04us  456.17us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.06%  1.3197ms         3  439.90us  431.78us  449.29us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.06%  1.3150ms         3  438.32us  433.80us  441.64us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.06%  1.3010ms         3  433.68us  422.73us  448.52us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.06%  1.2936ms         3  431.21us  426.34us  437.93us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.06%  1.2648ms         3  421.61us  413.32us  435.98us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.06%  1.2366ms         3  412.19us  399.05us  429.96us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.06%  1.2221ms         3  407.38us  399.85us  418.60us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  1.1545ms         8  144.31us  123.20us  175.49us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.05%  1.0747ms        58  18.528us  14.241us  20.064us  [CUDA memcpy DtoD]
                    0.04%  762.13us         3  254.04us  248.96us  261.80us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.02%  489.19us         6  81.532us  79.522us  83.009us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  439.30us         4  109.83us  107.52us  116.16us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  272.26us         6  45.377us  43.073us  50.113us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  241.06us         3  80.353us  77.153us  81.953us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.01%  238.21us         4  59.553us  58.593us  62.081us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  221.76us        29  7.6470us  7.0400us  8.4800us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  82.465us        31  2.6600us  1.7600us  18.464us  [CUDA memcpy DtoH]
      API calls:   23.99%  4.28067s       277  15.454ms  1.5040us  1.31407s  cudaFree
                   16.50%  2.94333s        34  86.569ms  8.2880us  2.94262s  cudaMemGetInfo
                   15.07%  2.68803s        33  81.455ms  3.0400us  2.68718s  cudaStreamCreateWithFlags
                   14.37%  2.56349s     10403  246.42us  32.160us  1.88618s  cudaLaunchKernel
                   14.36%  2.56219s       669  3.8299ms  8.0640us  117.79ms  cuModuleUnload
                   12.87%  2.29635s     10088  227.63us  5.0560us  2.9912ms  cudaStreamSynchronize
                    1.58%  282.28ms       335  842.63us  171.97us  5.1395ms  cudaEventSynchronize
                    0.48%  85.562ms     10712  7.9870us  1.6640us  212.48us  cudaEventRecord
                    0.33%  58.495ms       238  245.78us  14.592us  1.0314ms  cudaMalloc
                    0.17%  29.688ms       395  75.160us     800ns  352.74us  cudaMemcpyAsync
                    0.07%  13.063ms     10724  1.2180us     416ns  51.200us  cudaGetLastError
                    0.07%  12.229ms       335  36.505us  15.104us  507.20us  cudaStreamAddCallback
                    0.06%  10.341ms       126  82.067us  14.144us  260.61us  cudaMemsetAsync
                    0.02%  2.6816ms       335  8.0040us  4.1600us  17.824us  cudaEventElapsedTime
                    0.01%  2.1296ms         4  532.41us  75.648us  714.15us  cudaHostAlloc
                    0.01%  1.9326ms        44  43.923us  29.728us  110.46us  cudaCreateTextureObject
                    0.01%  1.9307ms        15  128.71us  30.656us  575.68us  cudaMemcpy
                    0.01%  1.6077ms         4  401.92us  47.297us  744.32us  cudaFreeHost
                    0.01%  1.1773ms       944  1.2470us     416ns  61.152us  cuDeviceGetAttribute
                    0.01%  1.0324ms       385  2.6810us     832ns  51.040us  cudaDeviceGetAttribute
                    0.00%  603.43us        17  35.495us  26.528us  60.448us  cudaGetDeviceProperties
                    0.00%  547.65us        44  12.446us  9.8240us  20.480us  cudaDestroyTextureObject
                    0.00%  527.39us        16  32.962us  2.5920us  476.10us  cudaStreamCreateWithPriority
                    0.00%  474.63us       189  2.5110us  1.3760us  24.352us  cudaEventDestroy
                    0.00%  443.07us       186  2.3820us  1.5360us  10.048us  cudaEventCreateWithFlags
                    0.00%  374.02us        51  7.3330us  4.2880us  27.680us  cudaStreamDestroy
                    0.00%  286.88us        28  10.245us  4.4800us  28.064us  cudaDeviceSynchronize
                    0.00%  180.83us        10  18.083us  12.736us  24.416us  cuDeviceTotalMem
                    0.00%  171.26us        60  2.8540us  1.6640us  11.040us  cudaStreamWaitEvent
                    0.00%  113.60us        32  3.5500us  1.1840us  8.0640us  cudaGetDevice
                    0.00%  57.632us         2  28.816us  18.496us  39.136us  cudaStreamCreate
                    0.00%  50.944us         9  5.6600us  4.6400us  6.6880us  cuInit
                    0.00%  45.059us        44  1.0240us     480ns  1.7600us  cudaCreateChannelDesc
                    0.00%  37.408us         3  12.469us  9.3760us  16.480us  cudaEventCreate
                    0.00%  27.040us         9  3.0040us  1.5680us  4.1280us  cuDriverGetVersion
                    0.00%  25.120us        12  2.0930us  1.0560us  6.4000us  cuDeviceGetCount
                    0.00%  22.816us        13  1.7550us     448ns  9.6000us  cudaGetDeviceCount
                    0.00%  20.672us         4  5.1680us  4.0960us  6.2400us  cudaHostGetDevicePointer
                    0.00%  19.616us        10  1.9610us  1.4720us  3.1360us  cuDeviceGetName
                    0.00%  17.952us         8  2.2440us  1.8240us  3.9680us  cuDevicePrimaryCtxRelease
                    0.00%  17.408us        11  1.5820us     928ns  4.4160us  cuDeviceGet
                    0.00%  10.688us         4  2.6720us  2.2400us  3.9040us  cudaDeviceGetStreamPriorityRange
                    0.00%  8.0320us        10     803ns     640ns  1.1840us  cuDeviceGetUuid
                    0.00%  6.0480us        10     604ns     448ns     768ns  cudaRuntimeGetVersion
                    0.00%  5.7280us         8     716ns     640ns     768ns  cudaPeekAtLastError
                    0.00%  2.9120us         5     582ns     512ns     672ns  cudaDriverGetVersion

==21539== NVTX result:
==21539==   Thread "<unnamed>" (id = 2394081072)
==21539==     Domain "TensorRT"
==21539==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  824.62ms     10000  82.461us  40.128us  815.78us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.91854s     10000  191.85us  151.36us  331.69us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
      API calls:  100.00%  655.46ms     10000  65.545us  32.864us  797.92us  cudaLaunchKernel

==21539==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  3.32144s     10000  332.14us  240.03us  3.1307ms  ExecutionContext::execute
 GPU activities:  100.00%  1.91854s     10000  191.85us  151.36us  331.69us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.00%  14.241us         1  14.241us  14.241us  14.241us  [CUDA memcpy DtoD]
      API calls:   99.99%  655.46ms     10000  65.545us  32.864us  797.92us  cudaLaunchKernel
                    0.01%  67.232us         1  67.232us  67.232us  67.232us  cudaMemcpyAsync

