==21236== NVPROF is profiling process 21236, command: ./mbnet
==21236== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21236== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21236== Profiling application: ./mbnet
==21236== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.16%  4.35836s     10003  435.70us  429.77us  561.99us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.54%  25.493ms         5  5.0986ms  2.6495ms  6.0097ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.33%  15.221ms         5  3.0443ms  3.0212ms  3.0717ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.31%  14.722ms        10  1.4722ms  771.95us  2.1871ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.30%  14.171ms        10  1.4171ms  1.4121ms  1.4272ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.29%  13.619ms        75  181.59us  174.66us  189.35us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.29%  13.501ms         5  2.7003ms  2.6907ms  2.7279ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.28%  13.048ms        10  1.3048ms  1.2991ms  1.3115ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.22%  10.471ms         3  3.4903ms  3.3082ms  3.6037ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.22%  10.327ms         5  2.0653ms  1.4935ms  4.3318ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  8.7677ms         6  1.4613ms  553.13us  2.3847ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.19%  8.6937ms         5  1.7387ms  1.7360ms  1.7415ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  8.2818ms         3  2.7606ms  2.7539ms  2.7717ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.14%  6.6646ms         5  1.3329ms  1.3290ms  1.3429ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  6.6201ms         5  1.3240ms  1.3205ms  1.3287ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  6.4463ms         5  1.2893ms  1.2829ms  1.2981ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  6.0035ms         5  1.2007ms  1.1847ms  1.2203ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  5.9062ms         3  1.9687ms  1.9604ms  1.9835ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.13%  5.8820ms         3  1.9607ms  1.9532ms  1.9711ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.13%  5.8685ms         3  1.9562ms  1.9493ms  1.9680ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.12%  5.8125ms         3  1.9375ms  1.9333ms  1.9431ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.12%  5.7759ms         3  1.9253ms  1.9184ms  1.9348ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.12%  5.7172ms         3  1.9057ms  1.8999ms  1.9093ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.12%  5.6843ms         3  1.8948ms  1.8878ms  1.9082ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.12%  5.6318ms         3  1.8773ms  1.8728ms  1.8804ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.11%  5.0747ms         5  1.0149ms  1.0099ms  1.0223ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  4.8268ms         5  965.36us  953.93us  984.49us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  4.8012ms         5  960.24us  955.69us  965.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  4.7161ms         5  943.22us  938.25us  953.45us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  4.3580ms         5  871.61us  869.20us  872.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  4.2055ms        95  44.268us     160ns  544.97us  [CUDA memset]
                    0.08%  3.8806ms         5  776.12us  769.93us  789.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  3.6335ms         3  1.2112ms  1.2082ms  1.2160ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.07%  3.1708ms         3  1.0569ms  1.0536ms  1.0628ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.07%  3.1695ms         3  1.0565ms  1.0539ms  1.0600ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.07%  3.0979ms         3  1.0326ms  1.0269ms  1.0384ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.07%  3.0498ms         3  1.0166ms  1.0116ms  1.0239ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.06%  3.0348ms         3  1.0116ms  1.0036ms  1.0200ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.06%  3.0223ms         3  1.0074ms  1.0039ms  1.0142ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.06%  2.9513ms         3  983.77us  976.65us  994.93us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.06%  2.8948ms         3  964.92us  959.53us  970.89us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.05%  2.5700ms        15  171.33us  150.72us  179.20us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.05%  2.4533ms         6  408.89us  76.097us  738.79us  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.05%  2.1598ms         3  719.95us  714.09us  728.49us  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  1.9913ms         3  663.77us  657.87us  675.47us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.04%  1.9558ms         3  651.93us  640.81us  671.31us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.04%  1.9330ms         3  644.34us  641.54us  648.75us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  1.9077ms         3  635.89us  633.77us  639.18us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.04%  1.8538ms         3  617.93us  614.09us  624.33us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.04%  1.8406ms         3  613.54us  605.74us  627.37us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  1.8354ms         9  203.94us  63.265us  439.69us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.04%  1.7556ms         3  585.19us  578.60us  593.42us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.04%  1.7554ms         3  585.14us  578.34us  596.49us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  1.4679ms         6  244.64us  37.537us  459.75us  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.02%  1.0822ms        75  14.429us  9.7600us  28.257us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  1.0022ms         4  250.56us  246.63us  258.79us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.02%  984.75us         3  328.25us  302.50us  344.96us  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.02%  983.50us         3  327.83us  326.41us  330.53us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  871.98us        75  11.626us  8.3840us  24.320us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  429.23us        50  8.5840us  6.5920us  10.720us  [CUDA memcpy DtoD]
                    0.01%  319.33us         3  106.44us  95.426us  114.15us  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.01%  286.56us        25  11.462us  11.264us  11.840us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  233.60us       141  1.6560us     320ns  25.120us  [CUDA memcpy HtoD]
                    0.00%  116.39us         3  38.795us  38.625us  39.041us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  86.689us        27  3.2100us     800ns  54.081us  [CUDA memcpy DtoH]
                    0.00%  39.648us         3  13.216us  12.928us  13.760us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   23.13%  4.94285s     10061  491.29us  3.1040us  2.5180ms  cudaStreamSynchronize
                   19.27%  4.11884s       219  18.807ms  1.5040us  1.29553s  cudaFree
                   16.46%  3.51794s     10503  334.95us  27.360us  1.71794s  cudaLaunchKernel
                   14.55%  3.11002s        34  91.471ms  7.3920us  3.10938s  cudaMemGetInfo
                   12.79%  2.73363s        33  82.837ms  3.0400us  2.73276s  cudaStreamCreateWithFlags
                   10.75%  2.29757s       669  3.4343ms  8.7040us  121.97ms  cuModuleUnload
                    1.58%  338.49ms       205  1.6512ms  379.33us  7.3434ms  cudaEventSynchronize
                    0.90%  191.80ms     10455  18.344us  1.7920us  178.95us  cudaEventRecord
                    0.19%  41.267ms       180  229.26us  13.632us  926.31us  cudaMalloc
                    0.16%  33.282ms     10704  3.1090us     416ns  122.53us  cudaGetLastError
                    0.07%  14.383ms       275  52.300us  1.2480us  166.05us  cudaMemcpyAsync
                    0.04%  8.5533ms       205  41.723us  16.704us  510.91us  cudaStreamAddCallback
                    0.04%  8.1689ms        95  85.987us  14.112us  165.95us  cudaMemsetAsync
                    0.01%  2.2296ms        15  148.64us  29.024us  716.07us  cudaMemcpy
                    0.01%  2.1506ms         4  537.66us  74.305us  696.67us  cudaHostAlloc
                    0.01%  2.0092ms       205  9.8000us  4.4160us  52.096us  cudaEventElapsedTime
                    0.01%  1.4457ms        21  68.844us  50.976us  117.70us  cudaCreateTextureObject
                    0.01%  1.1820ms         4  295.50us  44.192us  436.51us  cudaFreeHost
                    0.01%  1.1622ms       944  1.2310us     416ns  61.248us  cuDeviceGetAttribute
                    0.01%  1.0749ms       385  2.7910us     896ns  58.112us  cudaDeviceGetAttribute
                    0.00%  664.00us        17  39.058us  27.616us  62.208us  cudaGetDeviceProperties
                    0.00%  546.05us        16  34.128us  2.9440us  493.22us  cudaStreamCreateWithPriority
                    0.00%  505.00us       186  2.7150us  1.4720us  13.057us  cudaEventCreateWithFlags
                    0.00%  461.92us       189  2.4440us  1.4400us  19.232us  cudaEventDestroy
                    0.00%  431.55us       135  3.1960us  1.8240us  6.4000us  cudaStreamWaitEvent
                    0.00%  414.40us        21  19.733us  12.000us  28.416us  cudaDestroyTextureObject
                    0.00%  375.91us        51  7.3700us  4.2880us  27.488us  cudaStreamDestroy
                    0.00%  264.26us        28  9.4370us  4.5760us  24.544us  cudaDeviceSynchronize
                    0.00%  171.43us        10  17.142us  12.448us  20.288us  cuDeviceTotalMem
                    0.00%  111.20us        32  3.4750us  1.2480us  7.9040us  cudaGetDevice
                    0.00%  51.360us         9  5.7060us  4.5440us  6.8800us  cuInit
                    0.00%  39.936us         3  13.312us  12.640us  14.112us  cudaEventCreate
                    0.00%  39.360us        21  1.8740us     768ns  3.0080us  cudaCreateChannelDesc
                    0.00%  32.032us         2  16.016us  13.600us  18.432us  cudaStreamCreate
                    0.00%  28.384us         9  3.1530us  1.9520us  4.9600us  cuDriverGetVersion
                    0.00%  23.264us        12  1.9380us     992ns  5.5360us  cuDeviceGetCount
                    0.00%  22.369us        13  1.7200us     448ns  9.4720us  cudaGetDeviceCount
                    0.00%  20.480us        10  2.0480us  1.5360us  3.0720us  cuDeviceGetName
                    0.00%  19.200us         4  4.8000us  3.3600us  5.5680us  cudaHostGetDevicePointer
                    0.00%  15.232us         8  1.9040us  1.5040us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  14.752us        11  1.3410us     960ns  2.6880us  cuDeviceGet
                    0.00%  11.040us         4  2.7600us  2.3040us  4.0000us  cudaDeviceGetStreamPriorityRange
                    0.00%  7.2640us        10     726ns     544ns  1.1520us  cuDeviceGetUuid
                    0.00%  5.8240us         6     970ns     608ns  1.6640us  cudaPeekAtLastError
                    0.00%  5.5360us        10     553ns     448ns     704ns  cudaRuntimeGetVersion
                    0.00%  3.4240us         5     684ns     576ns     832ns  cudaDriverGetVersion

==21236== NVTX result:
==21236==   Thread "<unnamed>" (id = 3069372208)
==21236==     Domain "TensorRT"
==21236==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.25406s     10000  225.41us  44.833us  2.2802ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  4.35668s     10000  435.67us  429.77us  527.69us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  1.77451s     10000  177.45us  37.153us  2.2354ms  cudaLaunchKernel

==21236==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  7.70535s     10000  770.54us  513.25us  3.1143ms  ExecutionContext::execute
 GPU activities:  100.00%  4.35668s     10000  435.67us  429.77us  527.69us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  9.6650us         1  9.6650us  9.6650us  9.6650us  [CUDA memcpy DtoD]
      API calls:  100.00%  1.77451s     10000  177.45us  37.153us  2.2354ms  cudaLaunchKernel
                    0.00%  79.936us         1  79.936us  79.936us  79.936us  cudaMemcpyAsync

