==20954== NVPROF is profiling process 20954, command: ./mbnet
==20954== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20954== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20954== Profiling application: ./mbnet
==20954== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.20%  2.60087s     10010  259.83us  192.16us  450.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.84%  22.990ms        75  306.53us  302.56us  314.24us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.29%  7.8451ms         3  2.6150ms  2.6002ms  2.6302ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.20%  5.5010ms        10  550.10us  330.25us  767.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  4.3916ms         3  1.4639ms  1.4557ms  1.4769ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.16%  4.3758ms         3  1.4586ms  1.4525ms  1.4674ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.16%  4.3473ms         3  1.4491ms  1.4434ms  1.4591ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.16%  4.2941ms         3  1.4314ms  1.4274ms  1.4371ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.16%  4.2644ms         3  1.4215ms  1.4143ms  1.4352ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.16%  4.2368ms         3  1.4123ms  1.4079ms  1.4206ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.15%  4.1965ms         3  1.3988ms  1.3903ms  1.4131ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.15%  4.1607ms         3  1.3869ms  1.3789ms  1.4021ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.14%  3.8530ms         5  770.60us  754.79us  790.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  3.3562ms         6  559.37us  553.06us  569.32us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.12%  3.2114ms         3  1.0705ms  1.0622ms  1.0846ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.10%  2.6659ms         5  533.17us  524.49us  546.41us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  2.2269ms         5  445.38us  308.29us  715.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  2.1999ms         3  733.31us  726.89us  744.23us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.08%  2.1857ms         3  728.55us  720.97us  739.69us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.08%  2.1845ms         3  728.17us  723.56us  734.09us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.08%  2.1311ms         3  710.36us  702.41us  721.35us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.08%  2.1084ms         3  702.81us  694.06us  716.33us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.08%  2.0983ms         3  699.44us  687.43us  716.81us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.08%  2.0912ms         3  697.05us  689.55us  709.07us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.08%  2.0616ms         3  687.19us  681.13us  699.21us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.07%  2.0045ms         3  668.17us  659.85us  682.67us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.07%  1.9380ms        15  129.20us  127.52us  130.40us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.06%  1.5817ms        83  19.056us     480ns  79.745us  [CUDA memset]
                    0.06%  1.5605ms         5  312.10us  308.16us  323.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  1.4639ms         3  487.97us  475.40us  505.77us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.05%  1.4220ms        75  18.960us  14.689us  38.880us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.05%  1.4169ms         3  472.29us  465.38us  485.99us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  1.3874ms         3  462.46us  450.25us  480.39us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.05%  1.3702ms         9  152.25us  84.001us  187.84us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.05%  1.3630ms        75  18.173us  14.560us  35.360us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.05%  1.3568ms         3  452.26us  443.91us  463.27us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.05%  1.2469ms         3  415.63us  410.57us  422.57us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.05%  1.2434ms         3  414.46us  409.61us  424.17us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.04%  1.2139ms         3  404.63us  399.59us  414.41us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.04%  1.1730ms         5  234.60us  231.36us  240.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  1.0807ms         3  360.24us  356.84us  366.60us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.04%  1.0550ms         5  211.00us  203.49us  227.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  794.95us         3  264.98us  263.68us  265.83us  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.02%  660.23us        48  13.754us  12.320us  15.520us  [CUDA memcpy DtoD]
                    0.02%  595.27us         4  148.82us  147.43us  152.96us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.02%  538.12us        24  22.421us  22.112us  22.720us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.02%  521.00us         6  86.833us  31.937us  134.95us  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.01%  287.11us         6  47.851us  14.720us  76.961us  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.01%  207.84us         3  69.281us  67.681us  70.881us  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.01%  177.80us         4  44.448us  42.400us  50.401us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  156.58us         4  39.144us  38.240us  41.728us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  144.71us       118  1.2260us     352ns  19.968us  [CUDA memcpy HtoD]
                    0.00%  81.408us         3  27.136us  26.048us  27.840us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  80.674us        26  3.1020us  1.7600us  29.569us  [CUDA memcpy DtoH]
      API calls:   22.78%  4.20092s       195  21.543ms  1.4720us  1.22711s  cudaFree
                   16.68%  3.07615s     10050  306.08us  3.3600us  1.9064ms  cudaStreamSynchronize
                   15.97%  2.94582s     10443  282.08us  27.520us  1.83685s  cudaLaunchKernel
                   15.49%  2.85625s       669  4.2694ms  8.6720us  149.74ms  cuModuleUnload
                   13.59%  2.50605s        33  75.941ms  3.4240us  2.50518s  cudaStreamCreateWithFlags
                   13.50%  2.49008s        34  73.238ms  7.5520us  2.48920s  cudaMemGetInfo
                    0.85%  157.58ms       152  1.0367ms  45.376us  5.5304ms  cudaEventSynchronize
                    0.67%  123.93ms     10349  11.974us  1.6960us  171.68us  cudaEventRecord
                    0.15%  27.772ms       156  178.03us  14.817us  935.68us  cudaMalloc
                    0.09%  17.224ms     10596  1.6250us     384ns  90.912us  cudaGetLastError
                    0.08%  14.678ms       228  64.376us     864ns  340.42us  cudaMemcpyAsync
                    0.03%  6.1370ms        83  73.939us  14.592us  391.17us  cudaMemsetAsync
                    0.03%  5.5930ms       152  36.796us  13.472us  504.26us  cudaStreamAddCallback
                    0.01%  2.1515ms         4  537.87us  85.376us  694.50us  cudaHostAlloc
                    0.01%  1.6890ms        15  112.60us  31.136us  553.19us  cudaMemcpy
                    0.01%  1.6717ms       152  10.998us  4.2240us  96.704us  cudaEventElapsedTime
                    0.01%  1.3580ms         4  339.51us  46.720us  605.73us  cudaFreeHost
                    0.01%  1.2434ms       944  1.3170us     416ns  73.280us  cuDeviceGetAttribute
                    0.01%  1.0995ms       385  2.8550us     864ns  48.576us  cudaDeviceGetAttribute
                    0.00%  670.69us        17  39.452us  28.000us  62.336us  cudaGetDeviceProperties
                    0.00%  618.44us        11  56.221us  28.800us  264.61us  cudaCreateTextureObject
                    0.00%  612.07us       135  4.5330us  1.7600us  23.456us  cudaStreamWaitEvent
                    0.00%  553.54us        16  34.596us  3.6480us  491.78us  cudaStreamCreateWithPriority
                    0.00%  482.34us       186  2.5930us  1.6320us  10.432us  cudaEventCreateWithFlags
                    0.00%  431.87us       189  2.2850us  1.5040us  17.120us  cudaEventDestroy
                    0.00%  379.30us        51  7.4370us  3.9040us  27.168us  cudaStreamDestroy
                    0.00%  270.88us        28  9.6740us  4.2880us  29.760us  cudaDeviceSynchronize
                    0.00%  183.46us        10  18.345us  12.800us  27.744us  cuDeviceTotalMem
                    0.00%  150.11us        11  13.646us  10.304us  28.416us  cudaDestroyTextureObject
                    0.00%  112.99us        32  3.5310us  1.3120us  8.6080us  cudaGetDevice
                    0.00%  77.696us         3  25.898us  13.248us  33.696us  cudaEventCreate
                    0.00%  50.944us         9  5.6600us  4.4480us  6.8160us  cuInit
                    0.00%  33.696us         2  16.848us  14.144us  19.552us  cudaStreamCreate
                    0.00%  30.816us         9  3.4240us  2.1440us  4.5120us  cuDriverGetVersion
                    0.00%  24.064us        12  2.0050us  1.1840us  6.9760us  cuDeviceGetCount
                    0.00%  23.616us         4  5.9040us  4.3200us  6.7520us  cudaHostGetDevicePointer
                    0.00%  22.304us        13  1.7150us     416ns  9.7920us  cudaGetDeviceCount
                    0.00%  20.705us        10  2.0700us  1.6960us  3.4560us  cuDeviceGetName
                    0.00%  17.888us         8  2.2360us  1.8240us  2.9760us  cuDevicePrimaryCtxRelease
                    0.00%  16.512us        11  1.5010us     992ns  3.8720us  cuDeviceGet
                    0.00%  12.064us        11  1.0960us     544ns  3.8080us  cudaCreateChannelDesc
                    0.00%  11.872us         4  2.9680us  2.3360us  4.4800us  cudaDeviceGetStreamPriorityRange
                    0.00%  8.0320us        10     803ns     608ns  1.1200us  cuDeviceGetUuid
                    0.00%  5.4720us        10     547ns     416ns     800ns  cudaRuntimeGetVersion
                    0.00%  5.3760us         7     768ns     608ns     896ns  cudaPeekAtLastError
                    0.00%  3.2960us         5     659ns     512ns     832ns  cudaDriverGetVersion

==20954== NVTX result:
==20954==   Thread "<unnamed>" (id = 2623043376)
==20954==     Domain "TensorRT"
==20954==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.38197s     10000  138.20us  40.960us  1.7699ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  2.59772s     10000  259.77us  256.32us  349.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.08744s     10000  108.74us  34.816us  1.6855ms  cudaLaunchKernel

==20954==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  4.78260s     10000  478.26us  361.12us  1.9831ms  ExecutionContext::execute
 GPU activities:  100.00%  2.59772s     10000  259.77us  256.32us  349.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  1.08744s     10000  108.74us  34.816us  1.6855ms  cudaLaunchKernel

