==21621== NVPROF is profiling process 21621, command: ./mbnet
==21621== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21621== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21621== Profiling application: ./mbnet
==21621== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.76%  4.01793s     10003  401.67us  382.89us  602.89us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.30%  13.243ms         5  2.6485ms  1.2899ms  3.9051ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.27%  11.929ms         5  2.3858ms  2.3425ms  2.4104ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.24%  10.700ms        10  1.0700ms  861.10us  1.2943ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.24%  10.504ms        10  1.0504ms  837.20us  1.2717ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.23%  10.290ms        10  1.0290ms  778.12us  1.7552ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.23%  9.9467ms        10  994.67us  980.69us  1.0146ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.22%  9.4661ms        10  946.61us  927.72us  965.45us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.21%  9.2487ms         5  1.8497ms  1.8012ms  1.8877ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  7.3414ms         5  1.4683ms  1.4321ms  1.4951ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  7.0646ms         3  2.3549ms  2.3431ms  2.3661ms  void implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.16%  7.0365ms         5  1.4073ms  1.3856ms  1.4413ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  6.8735ms         3  2.2912ms  1.5144ms  3.8359ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.15%  6.6204ms         5  1.3241ms  1.2950ms  1.3535ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  6.5738ms         5  1.3148ms  1.2811ms  1.3579ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  6.4472ms         3  2.1491ms  1.5163ms  3.3977ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.14%  6.3389ms         5  1.2678ms  1.2619ms  1.2732ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  6.2977ms         5  1.2595ms  1.2321ms  1.3029ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  6.2568ms         5  1.2514ms  1.2186ms  1.2858ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  6.2148ms         5  1.2430ms  1.2219ms  1.2768ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  5.9421ms         5  1.1884ms  1.1824ms  1.1937ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  5.7859ms         5  1.1572ms  1.0045ms  1.7431ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  5.7386ms         3  1.9129ms  1.9050ms  1.9193ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.13%  5.6976ms         5  1.1395ms  1.0516ms  1.1738ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  5.6154ms         5  1.1231ms  1.0998ms  1.1421ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  5.2435ms         3  1.7478ms  1.7338ms  1.7550ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.12%  5.1921ms         5  1.0384ms  1.0299ms  1.0488ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.12%  5.0669ms         5  1.0134ms  1.0037ms  1.0207ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  4.8726ms         5  974.52us  970.80us  978.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  4.8013ms         5  960.26us  938.67us  981.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  4.7443ms         5  948.85us  934.41us  970.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  4.7318ms         5  946.36us  932.81us  976.17us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  4.5963ms         5  919.26us  898.16us  946.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.10%  4.5611ms         5  912.23us  900.56us  924.49us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  4.5470ms         5  909.40us  750.83us  1.4866ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  4.5304ms         5  906.07us  901.45us  915.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  4.4181ms         3  1.4727ms  1.4674ms  1.4809ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.10%  4.3233ms         5  864.65us  837.29us  878.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  4.2110ms         5  842.21us  829.13us  863.31us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  4.1343ms         5  826.87us  821.93us  838.73us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  4.0899ms       125  32.719us     480ns  708.33us  [CUDA memset]
                    0.09%  4.0683ms         5  813.66us  800.36us  833.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  4.0379ms         5  807.58us  796.17us  828.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  3.9877ms         5  797.53us  786.25us  821.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  3.9610ms         5  792.20us  787.92us  804.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  3.8928ms         5  778.56us  774.73us  783.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  3.7697ms         5  753.93us  745.58us  763.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  3.6476ms         3  1.2159ms  1.1330ms  1.3768ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.08%  3.4938ms         3  1.1646ms  1.1577ms  1.1740ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.08%  3.4586ms         3  1.1529ms  1.1474ms  1.1613ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.08%  3.4120ms         3  1.1373ms  818.54us  1.7648ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.08%  3.3914ms         3  1.1305ms  1.1269ms  1.1370ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.08%  3.3795ms         3  1.1265ms  1.1224ms  1.1341ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.08%  3.3534ms         3  1.1178ms  1.1136ms  1.1242ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.07%  3.2323ms         3  1.0774ms  1.0554ms  1.1032ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.07%  3.0857ms         3  1.0286ms  856.11us  1.3733ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.07%  2.9715ms         3  990.50us  978.83us  1.0019ms  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.07%  2.9451ms         3  981.69us  954.32us  1.0280ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.06%  2.7480ms       197  13.949us     416ns  51.809us  [CUDA memcpy HtoD]
                    0.06%  2.5542ms         3  851.39us  841.77us  866.25us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.06%  2.4148ms         3  804.94us  799.53us  813.00us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.05%  2.2161ms         3  738.69us  729.80us  754.73us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.05%  2.1776ms         3  725.87us  713.39us  735.95us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.05%  2.1126ms         3  704.21us  694.73us  722.38us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.05%  2.1068ms         3  702.28us  682.38us  716.65us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.04%  1.9647ms         3  654.89us  647.05us  668.81us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.04%  1.9480ms         3  649.34us  642.41us  662.41us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.04%  1.8740ms         3  624.68us  618.76us  634.76us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.04%  1.8665ms         3  622.16us  619.69us  624.68us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.04%  1.8614ms         3  620.48us  614.25us  630.15us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.04%  1.8295ms         3  609.82us  605.19us  617.71us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.04%  1.7852ms         3  595.07us  590.28us  603.69us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.04%  1.7436ms        58  30.061us  25.857us  38.400us  [CUDA memcpy DtoD]
                    0.04%  1.7145ms         3  571.50us  565.77us  580.23us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.04%  1.7066ms         3  568.87us  561.38us  579.21us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.03%  1.3113ms        12  109.28us  108.00us  110.40us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.02%  1.0710ms         8  133.87us  95.842us  182.08us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.02%  1.0358ms         3  345.25us  343.85us  346.09us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.01%  468.49us         4  117.12us  112.96us  128.45us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  332.48us         4  83.121us  81.441us  88.001us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  247.84us         3  82.614us  81.346us  84.961us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.01%  221.67us        29  7.6430us  6.6560us  9.6960us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  139.49us         3  46.496us  45.664us  47.905us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  88.002us        31  2.8380us  1.4400us  27.520us  [CUDA memcpy DtoH]
                    0.00%  17.664us         3  5.8880us  5.0240us  7.3600us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   21.71%  4.56935s     10087  452.99us  5.0880us  3.3023ms  cudaStreamSynchronize
                   20.38%  4.28958s       275  15.598ms  1.4720us  1.30159s  cudaFree
                   17.00%  3.57761s     10388  344.40us  32.896us  1.90174s  cudaLaunchKernel
                   13.06%  2.74921s        33  83.309ms  2.7200us  2.74833s  cudaStreamCreateWithFlags
                   12.17%  2.56231s       669  3.8301ms  8.3840us  120.85ms  cuModuleUnload
                   11.74%  2.47063s        34  72.665ms  8.5440us  2.46998s  cudaMemGetInfo
                    2.13%  447.74ms       332  1.3486ms  187.30us  8.8254ms  cudaEventSynchronize
                    0.91%  192.12ms     10697  17.959us  1.7280us  264.19us  cudaEventRecord
                    0.34%  71.502ms       236  302.98us  14.528us  1.1155ms  cudaMalloc
                    0.18%  36.943ms     10700  3.4520us     448ns  117.57us  cudaGetLastError
                    0.17%  36.822ms       392  93.933us  1.0240us  959.36us  cudaMemcpyAsync
                    0.07%  14.403ms       332  43.382us  17.376us  360.55us  cudaStreamAddCallback
                    0.06%  11.773ms       125  94.182us  14.528us  322.37us  cudaMemsetAsync
                    0.02%  3.1845ms       332  9.5920us  4.0320us  86.720us  cudaEventElapsedTime
                    0.01%  2.5491ms        44  57.934us  33.408us  134.30us  cudaCreateTextureObject
                    0.01%  2.4068ms        15  160.45us  32.608us  634.95us  cudaMemcpy
                    0.01%  2.2039ms         4  550.99us  73.761us  729.15us  cudaHostAlloc
                    0.01%  1.5053ms         4  376.34us  47.072us  643.78us  cudaFreeHost
                    0.01%  1.2884ms       944  1.3640us     416ns  84.737us  cuDeviceGetAttribute
                    0.01%  1.0772ms       385  2.7970us     896ns  48.736us  cudaDeviceGetAttribute
                    0.00%  920.39us        44  20.917us  11.296us  63.360us  cudaDestroyTextureObject
                    0.00%  632.16us        17  37.186us  28.384us  62.017us  cudaGetDeviceProperties
                    0.00%  556.99us        16  34.812us  2.8160us  503.49us  cudaStreamCreateWithPriority
                    0.00%  464.06us       186  2.4940us  1.6320us  10.400us  cudaEventCreateWithFlags
                    0.00%  452.93us       189  2.3960us  1.4400us  19.200us  cudaEventDestroy
                    0.00%  366.43us        51  7.1840us  3.9040us  28.320us  cudaStreamDestroy
                    0.00%  262.79us        28  9.3850us  4.4480us  25.984us  cudaDeviceSynchronize
                    0.00%  181.95us        10  18.195us  12.992us  32.128us  cuDeviceTotalMem
                    0.00%  138.18us        32  4.3180us  1.2800us  19.200us  cudaGetDevice
                    0.00%  126.69us        51  2.4840us  1.7280us  7.2320us  cudaStreamWaitEvent
                    0.00%  67.680us        44  1.5380us     608ns  2.3360us  cudaCreateChannelDesc
                    0.00%  56.864us         9  6.3180us  5.1520us  9.6640us  cuInit
                    0.00%  34.880us         3  11.626us  7.9040us  17.152us  cudaEventCreate
                    0.00%  33.952us         2  16.976us  13.376us  20.576us  cudaStreamCreate
                    0.00%  30.688us         9  3.4090us  1.7280us  5.2480us  cuDriverGetVersion
                    0.00%  24.800us        13  1.9070us     480ns  12.128us  cudaGetDeviceCount
                    0.00%  21.088us        12  1.7570us  1.0880us  4.6080us  cuDeviceGetCount
                    0.00%  20.672us        10  2.0670us  1.4400us  3.6160us  cuDeviceGetName
                    0.00%  20.352us         4  5.0880us  3.2640us  6.1120us  cudaHostGetDevicePointer
                    0.00%  16.480us         8  2.0600us  1.5360us  2.4640us  cuDevicePrimaryCtxRelease
                    0.00%  15.968us        11  1.4510us     864ns  2.6560us  cuDeviceGet
                    0.00%  10.752us        10  1.0750us     672ns  2.4000us  cuDeviceGetUuid
                    0.00%  10.432us         4  2.6080us  2.0800us  3.9040us  cudaDeviceGetStreamPriorityRange
                    0.00%  8.9600us         8  1.1200us     672ns  1.7600us  cudaPeekAtLastError
                    0.00%  5.3440us        10     534ns     416ns     736ns  cudaRuntimeGetVersion
                    0.00%  3.4560us         5     691ns     512ns     864ns  cudaDriverGetVersion

==21621== NVTX result:
==21621==   Thread "<unnamed>" (id = 2995849008)
==21621==     Domain "TensorRT"
==21621==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.04619s     10000  204.62us  42.112us  2.3874ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  4.01615s     10000  401.62us  382.89us  602.89us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
      API calls:  100.00%  1.64883s     10000  164.88us  34.816us  2.3439ms  cudaLaunchKernel

==21621==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  7.10595s     10000  710.60us  480.39us  3.4942ms  ExecutionContext::execute
 GPU activities:  100.00%  4.01615s     10000  401.62us  382.89us  602.89us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.00%  28.641us         1  28.641us  28.641us  28.641us  [CUDA memcpy DtoD]
      API calls:  100.00%  1.64883s     10000  164.88us  34.816us  2.3439ms  cudaLaunchKernel
                    0.00%  67.552us         1  67.552us  67.552us  67.552us  cudaMemcpyAsync

