==21431== NVPROF is profiling process 21431, command: ./mbnet
==21431== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21431== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21431== Profiling application: ./mbnet
==21431== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.43%  195.61ms     10005  19.551us  19.360us  38.496us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.14%  2.4903ms         3  830.12us  821.62us  846.45us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.43%  942.51us         5  188.50us  154.88us  217.03us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.34%  747.69us         3  249.23us  248.01us  251.52us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.28%  617.90us        17  36.346us  35.361us  37.952us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.28%  609.68us         7  87.096us  77.314us  114.40us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.25%  544.65us       140  3.8900us     512ns  10.144us  [CUDA memcpy HtoD]
                    0.25%  536.43us         4  134.11us  131.52us  140.96us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.21%  464.90us         4  116.23us  108.80us  137.44us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.21%  461.51us         3  153.84us  152.35us  155.04us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.21%  460.74us         4  115.19us  106.72us  139.52us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.21%  457.38us         4  114.35us  106.50us  137.44us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.21%  455.43us         4  113.86us  106.56us  135.23us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.21%  451.43us         4  112.86us  105.12us  134.66us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.21%  450.25us         4  112.56us  104.87us  135.36us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.20%  442.41us         4  110.60us  102.24us  134.88us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.20%  441.83us         4  110.46us  102.59us  133.15us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.20%  439.24us         4  109.81us  99.810us  139.04us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.20%  436.74us         4  109.19us  102.72us  128.10us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.20%  435.27us         5  87.054us  79.138us  118.31us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  430.95us        10  43.095us  37.761us  63.201us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  408.94us         4  102.23us  96.673us  118.75us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.19%  407.46us        94  4.3340us     704ns  78.114us  [CUDA memset]
                    0.19%  407.17us         4  101.79us  96.162us  118.40us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.18%  397.22us         5  79.444us  72.417us  105.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  392.71us         4  98.177us  91.841us  116.83us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.18%  388.62us        10  38.861us  33.505us  59.841us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  378.76us         4  94.689us  89.313us  110.40us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.17%  376.65us         4  94.161us  87.201us  114.53us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.17%  372.30us         4  93.073us  84.641us  118.31us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.17%  368.77us        10  36.877us  26.721us  46.817us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  366.38us         4  91.593us  83.330us  116.16us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.17%  362.82us         4  90.705us  82.914us  113.44us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.16%  345.90us         4  86.473us  78.722us  109.44us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.16%  345.67us         5  69.133us  60.161us  103.23us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  343.53us         4  85.881us  79.042us  105.51us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.15%  333.42us         4  83.353us  76.385us  104.16us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.15%  330.47us         4  82.617us  76.353us  100.99us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.15%  326.44us         4  81.609us  75.234us  100.32us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.15%  318.47us         6  53.078us  18.561us  87.202us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.14%  306.92us         8  38.364us  31.872us  56.641us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.14%  304.23us         4  76.057us  70.817us  91.266us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.14%  299.33us        48  6.2360us  5.6000us  7.0730us  [CUDA memcpy DtoD]
                    0.14%  295.69us         5  59.137us  50.016us  91.458us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  291.24us         4  72.809us  67.553us  88.450us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.11%  231.37us         5  46.273us  39.713us  63.713us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  208.83us         5  41.766us  36.800us  60.289us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  208.45us         5  41.690us  36.481us  56.801us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  184.48us        24  7.6860us  6.7840us  8.8000us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.08%  184.07us         5  36.813us  32.257us  53.025us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  179.27us         5  35.853us  32.161us  48.673us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  161.32us         5  32.263us  28.640us  46.177us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  153.99us         5  30.797us  26.721us  45.984us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  150.40us         3  50.134us  48.961us  52.321us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.07%  148.23us         5  29.645us  26.720us  40.705us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  144.64us         3  48.214us  46.401us  51.841us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.07%  144.48us         5  28.896us  19.041us  36.225us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  66.018us         3  22.006us  19.360us  27.297us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.02%  54.048us        26  2.0780us  1.6000us  10.208us  [CUDA memcpy DtoH]
                    0.02%  47.968us         3  15.989us  14.624us  17.760us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.01%  30.144us         4  7.5360us  6.0800us  11.552us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  30.017us         4  7.5040us  6.0160us  11.776us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
      API calls:   27.75%  4.43016s       217  20.415ms  1.5040us  1.18972s  cudaFree
                   19.79%  3.16009s       669  4.7236ms  7.4560us  164.39ms  cuModuleUnload
                   19.31%  3.08343s        34  90.689ms  8.0000us  3.08272s  cudaMemGetInfo
                   15.64%  2.49780s        33  75.691ms  3.2320us  2.49696s  cudaStreamCreateWithFlags
                   14.02%  2.23808s     10300  217.29us  29.568us  1.89760s  cudaLaunchKernel
                    2.22%  354.36ms     10061  35.220us  3.2320us  3.0668ms  cudaStreamSynchronize
                    0.49%  78.996ms       234  337.59us  12.384us  3.4506ms  cudaEventSynchronize
                    0.25%  40.359ms     10510  3.8400us  1.6000us  93.249us  cudaEventRecord
                    0.21%  33.880ms       178  190.34us  14.465us  1.1044ms  cudaMalloc
                    0.11%  16.962ms       272  62.361us     928ns  347.91us  cudaMemcpyAsync
                    0.05%  8.1727ms     10525     776ns     544ns  623.71us  cudaGetLastError
                    0.04%  6.5483ms       234  27.984us  13.280us  174.27us  cudaStreamAddCallback
                    0.02%  3.5732ms        94  38.012us  14.176us  101.70us  cudaMemsetAsync
                    0.01%  2.1753ms         4  543.83us  79.392us  744.29us  cudaHostAlloc
                    0.01%  1.7023ms        15  113.49us  30.880us  696.77us  cudaMemcpy
                    0.01%  1.6193ms       234  6.9200us  3.8080us  20.576us  cudaEventElapsedTime
                    0.01%  1.1974ms         4  299.35us  45.696us  452.55us  cudaFreeHost
                    0.01%  1.1803ms       944  1.2500us     416ns  55.009us  cuDeviceGetAttribute
                    0.01%  1.0485ms       385  2.7230us     896ns  55.712us  cudaDeviceGetAttribute
                    0.00%  753.89us        22  34.267us  27.840us  48.416us  cudaCreateTextureObject
                    0.00%  604.54us        17  35.561us  26.848us  61.024us  cudaGetDeviceProperties
                    0.00%  506.02us        16  31.626us  3.0080us  449.73us  cudaStreamCreateWithPriority
                    0.00%  460.90us       186  2.4770us  1.6640us  9.4400us  cudaEventCreateWithFlags
                    0.00%  451.46us       189  2.3880us  1.4400us  29.632us  cudaEventDestroy
                    0.00%  371.52us        51  7.2840us  3.7120us  36.416us  cudaStreamDestroy
                    0.00%  290.59us        28  10.378us  4.0640us  26.976us  cudaDeviceSynchronize
                    0.00%  261.25us        22  11.874us  9.5040us  18.336us  cudaDestroyTextureObject
                    0.00%  212.67us        60  3.5440us  1.6640us  11.872us  cudaStreamWaitEvent
                    0.00%  172.13us        10  17.212us  12.896us  20.768us  cuDeviceTotalMem
                    0.00%  107.26us        32  3.3520us  1.2160us  7.6800us  cudaGetDevice
                    0.00%  52.000us         9  5.7770us  5.0240us  6.4960us  cuInit
                    0.00%  40.929us         3  13.643us  6.8800us  20.801us  cudaEventCreate
                    0.00%  36.608us         2  18.304us  16.000us  20.608us  cudaStreamCreate
                    0.00%  29.952us         9  3.3280us  2.2080us  4.9920us  cuDriverGetVersion
                    0.00%  25.888us        12  2.1570us     992ns  7.2640us  cuDeviceGetCount
                    0.00%  21.408us        10  2.1400us  1.4080us  3.2640us  cuDeviceGetName
                    0.00%  19.968us         8  2.4960us  1.5360us  4.0640us  cuDevicePrimaryCtxRelease
                    0.00%  19.360us         4  4.8400us  3.6480us  5.5360us  cudaHostGetDevicePointer
                    0.00%  18.272us        22     830ns     544ns  1.4720us  cudaCreateChannelDesc
                    0.00%  15.296us        11  1.3900us     896ns  2.6880us  cuDeviceGet
                    0.00%  13.600us        13  1.0460us     448ns  2.7200us  cudaGetDeviceCount
                    0.00%  11.584us         4  2.8960us  1.9840us  4.8000us  cudaDeviceGetStreamPriorityRange
                    0.00%  8.4160us        10     841ns     704ns     960ns  cuDeviceGetUuid
                    0.00%  5.9520us        10     595ns     416ns     768ns  cudaRuntimeGetVersion
                    0.00%  5.4720us         8     684ns     608ns     832ns  cudaPeekAtLastError
                    0.00%  3.2320us         5     646ns     576ns     768ns  cudaDriverGetVersion

==21431== NVTX result:
==21431==   Thread "<unnamed>" (id = 2291701552)
==21431==     Domain "TensorRT"
==21431==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  384.27ms     10000  38.427us  35.104us  689.03us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  195.49ms     10000  19.549us  19.360us  38.496us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  324.65ms     10000  32.464us  29.568us  680.00us  cudaLaunchKernel

==21431==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  828.23ms     10000  82.823us  65.312us  3.1523ms  ExecutionContext::execute
 GPU activities:  100.00%  195.49ms     10000  19.549us  19.360us  38.496us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  324.65ms     10000  32.464us  29.568us  680.00us  cudaLaunchKernel

