==21566== NVPROF is profiling process 21566, command: ./mbnet
==21566== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21566== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21566== Profiling application: ./mbnet
==21566== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.94%  893.50ms     10005  89.305us  83.201us  140.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.82%  8.1430ms         3  2.7143ms  2.6650ms  2.8114ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.33%  3.3231ms         3  1.1077ms  1.0899ms  1.1392ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.27%  2.6335ms       125  21.068us     640ns  538.70us  [CUDA memset]
                    0.24%  2.3468ms       198  11.852us     640ns  31.841us  [CUDA memcpy HtoD]
                    0.23%  2.2847ms         5  456.94us  442.92us  492.94us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.23%  2.2484ms         3  749.46us  748.20us  751.69us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.22%  2.1423ms         6  357.05us  340.97us  370.69us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.21%  2.0861ms        10  208.61us  193.60us  236.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  1.8859ms        10  188.59us  176.80us  204.58us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  1.8005ms        10  180.05us  163.11us  197.38us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  1.6779ms        10  167.79us  162.24us  175.43us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  1.6193ms        10  161.93us  150.72us  195.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  1.4477ms        56  25.851us  25.121us  28.801us  [CUDA memcpy DtoD]
                    0.14%  1.3851ms         5  277.02us  273.73us  288.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  1.3809ms         5  276.18us  264.80us  312.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  1.3676ms         5  273.52us  251.36us  321.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.3026ms         3  434.20us  428.33us  444.17us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.13%  1.2762ms         4  319.05us  309.61us  346.82us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.13%  1.2518ms         4  312.96us  302.08us  343.30us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.13%  1.2462ms         6  207.70us  70.081us  345.09us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.12%  1.1864ms         4  296.61us  289.44us  316.49us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.12%  1.1808ms         5  236.16us  226.72us  259.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  1.1777ms         5  235.53us  230.24us  255.11us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  1.1716ms         3  390.55us  381.61us  407.05us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.12%  1.1708ms         3  390.27us  381.83us  406.89us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.12%  1.1443ms         4  286.08us  282.40us  295.27us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.12%  1.1435ms         4  285.87us  281.12us  298.08us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.11%  1.1155ms         4  278.88us  274.24us  292.32us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.11%  1.1042ms         5  220.84us  211.91us  242.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  1.0947ms         4  273.67us  268.33us  288.97us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.11%  1.0886ms        15  72.575us  71.201us  74.721us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.11%  1.0877ms         4  271.92us  264.01us  295.21us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.11%  1.0762ms         4  269.04us  260.00us  294.63us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.11%  1.0701ms         3  356.70us  344.49us  379.69us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.11%  1.0640ms         3  354.67us  344.01us  373.99us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.11%  1.0501ms         5  210.02us  190.92us  245.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.0408ms         5  208.16us  200.23us  225.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.0364ms         4  259.11us  244.20us  303.37us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.10%  1.0343ms         3  344.77us  333.29us  364.71us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.10%  1.0341ms         4  258.53us  250.08us  283.56us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.10%  1.0320ms         3  343.98us  332.33us  366.73us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.10%  1.0292ms         3  343.08us  332.01us  364.61us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.10%  1.0231ms         3  341.02us  325.29us  372.01us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.10%  1.0224ms         3  340.81us  322.25us  377.80us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.10%  1.0224ms         3  340.81us  329.45us  363.05us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.10%  1.0172ms         3  339.06us  323.46us  370.09us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.10%  988.11us         5  197.62us  189.28us  217.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  986.26us         3  328.75us  315.85us  353.13us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.10%  984.02us         5  196.80us  192.42us  206.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  976.98us         3  325.66us  318.25us  339.85us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.10%  966.13us         4  241.53us  233.76us  264.36us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.10%  953.20us         5  190.64us  182.63us  204.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  953.01us         3  317.67us  314.41us  324.17us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.09%  934.35us         4  233.59us  225.35us  256.96us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.09%  927.09us         5  185.42us  178.11us  206.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.09%  915.05us         5  183.01us  171.20us  195.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  906.86us         5  181.37us  172.93us  204.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  882.86us         5  176.57us  172.64us  182.15us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  879.18us         5  175.84us  166.21us  208.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  874.35us         5  174.87us  169.57us  184.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  874.19us         5  174.84us  170.88us  189.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  872.14us         5  174.43us  165.28us  196.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  858.12us         5  171.62us  165.60us  180.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  852.88us         5  170.58us  157.35us  199.78us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  830.22us         5  166.04us  156.96us  178.53us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  827.85us         5  165.57us  155.84us  190.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  815.02us         5  163.00us  154.40us  182.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  802.16us         5  160.43us  157.35us  165.86us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  780.21us         5  156.04us  151.81us  169.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  775.98us         5  155.20us  149.03us  167.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  775.21us         4  193.80us  183.36us  224.16us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.08%  763.76us         5  152.75us  143.52us  184.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.08%  762.38us         5  152.48us  149.99us  156.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  736.43us         5  147.29us  142.56us  160.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  730.38us         5  146.08us  139.33us  163.33us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  728.37us         5  145.67us  140.00us  150.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  724.43us         4  181.11us  174.88us  199.36us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.05%  473.19us         8  59.148us  51.041us  84.385us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.04%  352.52us         3  117.51us  116.51us  119.17us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.03%  327.88us         3  109.29us  109.12us  109.60us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.03%  283.11us        28  10.111us  9.2800us  12.096us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.03%  258.05us         3  86.017us  71.841us  93.282us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  187.84us         3  62.614us  60.480us  65.441us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  141.54us         4  35.384us  33.280us  41.601us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  111.52us        30  3.7170us  2.4000us  33.441us  [CUDA memcpy DtoH]
                    0.01%  77.889us         4  19.472us  18.464us  22.081us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
      API calls:   25.26%  4.54886s       275  16.541ms  1.5360us  1.30087s  cudaFree
                   17.60%  3.16973s        34  93.227ms  8.1280us  3.16906s  cudaMemGetInfo
                   17.56%  3.16298s       669  4.7279ms  8.0320us  181.58ms  cuModuleUnload
                   15.54%  2.79877s     10417  268.67us  29.376us  1.99868s  cudaLaunchKernel
                   15.07%  2.71448s        33  82.257ms  3.3920us  2.71362s  cudaStreamCreateWithFlags
                    6.60%  1.18782s     10088  117.75us  3.3280us  4.0431ms  cudaStreamSynchronize
                    1.06%  190.81ms       350  545.17us  124.80us  16.182ms  cudaEventSynchronize
                    0.52%  93.900ms     10742  8.7410us  1.7280us  150.59us  cudaEventRecord
                    0.31%  55.557ms       236  235.41us  15.072us  1.0410ms  cudaMalloc
                    0.17%  31.200ms       392  79.591us     928ns  492.19us  cudaMemcpyAsync
                    0.10%  18.791ms     10754  1.7470us     544ns  133.18us  cudaGetLastError
                    0.06%  11.326ms       350  32.359us  14.016us  172.45us  cudaStreamAddCallback
                    0.04%  7.2355ms       125  57.883us  15.040us  168.77us  cudaMemsetAsync
                    0.02%  4.2546ms        15  283.64us  30.240us  3.1001ms  cudaMemcpy
                    0.01%  2.6976ms       350  7.7070us  3.9360us  18.176us  cudaEventElapsedTime
                    0.01%  2.1898ms         4  547.44us  78.337us  719.27us  cudaHostAlloc
                    0.01%  1.4879ms        45  33.063us  28.032us  47.488us  cudaCreateTextureObject
                    0.01%  1.4189ms         4  354.73us  44.768us  655.01us  cudaFreeHost
                    0.01%  1.1953ms       385  3.1040us     960ns  69.697us  cudaDeviceGetAttribute
                    0.01%  1.1633ms       944  1.2320us     416ns  60.640us  cuDeviceGetAttribute
                    0.00%  643.21us        17  37.835us  28.512us  62.912us  cudaGetDeviceProperties
                    0.00%  521.28us        16  32.580us  2.9440us  469.03us  cudaStreamCreateWithPriority
                    0.00%  492.52us        45  10.944us  8.5120us  29.216us  cudaDestroyTextureObject
                    0.00%  484.29us       189  2.5620us  1.4080us  38.880us  cudaEventDestroy
                    0.00%  452.80us       186  2.4340us  1.7920us  10.528us  cudaEventCreateWithFlags
                    0.00%  371.94us        51  7.2920us  3.8080us  32.352us  cudaStreamDestroy
                    0.00%  297.06us        28  10.609us  4.5120us  34.912us  cudaDeviceSynchronize
                    0.00%  295.52us        60  4.9250us  1.8240us  37.120us  cudaStreamWaitEvent
                    0.00%  175.36us        10  17.536us  13.025us  22.209us  cuDeviceTotalMem
                    0.00%  116.29us        32  3.6340us  1.3120us  8.4800us  cudaGetDevice
                    0.00%  50.144us         3  16.714us  8.8320us  21.952us  cudaEventCreate
                    0.00%  49.472us         9  5.4960us  5.0240us  6.1440us  cuInit
                    0.00%  41.472us         2  20.736us  14.432us  27.040us  cudaStreamCreate
                    0.00%  35.777us        45     795ns     544ns  1.1840us  cudaCreateChannelDesc
                    0.00%  27.169us         9  3.0180us  1.6960us  4.7360us  cuDriverGetVersion
                    0.00%  23.457us        12  1.9540us  1.0560us  7.4240us  cuDeviceGetCount
                    0.00%  21.696us        13  1.6680us     480ns  9.4720us  cudaGetDeviceCount
                    0.00%  21.280us        10  2.1280us  1.2480us  3.3920us  cuDeviceGetName
                    0.00%  19.584us         4  4.8960us  3.4560us  5.5040us  cudaHostGetDevicePointer
                    0.00%  18.144us         8  2.2680us  1.9200us  3.0720us  cuDevicePrimaryCtxRelease
                    0.00%  13.984us        11  1.2710us     896ns  2.4000us  cuDeviceGet
                    0.00%  12.064us         4  3.0160us  2.3040us  4.7040us  cudaDeviceGetStreamPriorityRange
                    0.00%  7.6800us        10     768ns     608ns  1.3440us  cuDeviceGetUuid
                    0.00%  6.4000us         8     800ns     704ns  1.0240us  cudaPeekAtLastError
                    0.00%  5.5680us        10     556ns     448ns     800ns  cudaRuntimeGetVersion
                    0.00%  3.1360us         5     627ns     576ns     736ns  cudaDriverGetVersion

==21566== NVTX result:
==21566==   Thread "<unnamed>" (id = 2430281520)
==21566==     Domain "TensorRT"
==21566==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  924.13ms     10000  92.413us  36.192us  1.1105ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  892.82ms     10000  89.281us  83.201us  108.77us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  777.75ms     10000  77.775us  30.624us  1.0934ms  cudaLaunchKernel

==21566==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.34197s     10000  234.20us  152.64us  4.1508ms  ExecutionContext::execute
 GPU activities:  100.00%  892.82ms     10000  89.281us  83.201us  108.77us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  777.75ms     10000  77.775us  30.624us  1.0934ms  cudaLaunchKernel

