==21591== NVPROF is profiling process 21591, command: ./mbnet
==21591== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21591== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21591== Profiling application: ./mbnet
==21591== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   78.22%  271.80ms     10005  27.166us  25.921us  58.401us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.33%  8.1002ms         3  2.7001ms  2.6654ms  2.7664ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.95%  3.3006ms         3  1.1002ms  1.0878ms  1.1197ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.82%  2.8555ms         5  571.11us  560.49us  602.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.72%  2.5046ms       198  12.649us     832ns  38.080us  [CUDA memcpy HtoD]
                    0.65%  2.2456ms         3  748.55us  746.09us  751.95us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.57%  1.9698ms       125  15.758us     992ns  523.37us  [CUDA memset]
                    0.49%  1.7099ms         6  284.98us  274.41us  308.81us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.41%  1.4256ms        56  25.457us  24.641us  26.816us  [CUDA memcpy DtoD]
                    0.40%  1.3744ms         5  274.87us  265.28us  308.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.37%  1.2832ms         4  320.81us  313.93us  339.85us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.36%  1.2683ms         4  317.08us  310.18us  337.61us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.36%  1.2564ms         4  314.11us  306.98us  333.99us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.36%  1.2559ms         5  251.19us  239.20us  294.25us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.34%  1.1955ms         4  298.89us  291.43us  320.42us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.34%  1.1832ms         6  197.19us  52.161us  338.73us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.34%  1.1773ms         4  294.33us  286.73us  316.01us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.32%  1.1070ms        10  110.70us  104.74us  133.06us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.31%  1.0868ms         4  271.69us  263.91us  294.79us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.31%  1.0664ms         4  266.59us  257.76us  289.13us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.31%  1.0659ms         3  355.31us  343.37us  376.97us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.31%  1.0650ms         3  354.99us  346.82us  371.11us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.30%  1.0581ms         3  352.70us  335.37us  385.13us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.30%  1.0323ms         4  258.08us  249.28us  283.97us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.30%  1.0305ms         3  343.50us  331.21us  366.66us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.30%  1.0270ms         3  342.33us  330.79us  365.22us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.29%  1.0186ms         3  339.54us  325.48us  364.65us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.29%  1.0172ms         4  254.30us  249.12us  269.03us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.29%  1.0067ms         4  251.68us  243.11us  275.30us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.29%  1.0024ms         3  334.14us  324.33us  353.61us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.29%  997.94us         3  332.65us  320.74us  356.33us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.29%  996.88us         4  249.22us  243.43us  266.08us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.29%  996.02us         3  332.01us  322.08us  351.53us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.28%  983.25us         5  196.65us  188.42us  227.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.28%  959.44us         4  239.86us  231.27us  264.97us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.27%  942.99us         4  235.75us  225.76us  265.22us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.27%  942.45us         3  314.15us  309.45us  322.18us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.27%  930.07us         4  232.52us  224.23us  256.65us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.27%  928.98us        10  92.897us  87.873us  111.87us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  891.82us         4  222.96us  217.51us  239.04us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.24%  843.31us         3  281.10us  270.40us  302.34us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.24%  828.81us        15  55.254us  53.760us  56.961us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.23%  797.23us         4  199.31us  192.96us  217.54us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.23%  794.03us         4  198.51us  191.36us  217.76us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.22%  762.12us         5  152.42us  136.74us  204.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.22%  754.80us         4  188.70us  182.15us  206.08us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.21%  722.41us         4  180.60us  174.02us  199.43us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.20%  693.64us        10  69.364us  64.001us  87.810us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  656.21us         5  131.24us  123.20us  159.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.16%  567.31us         5  113.46us  104.90us  146.98us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  523.05us        10  52.304us  40.737us  90.402us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  494.22us         5  98.843us  93.505us  117.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  474.76us         5  94.952us  88.802us  116.16us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  461.19us        10  46.119us  40.832us  71.202us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  457.35us         5  91.470us  85.761us  106.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  439.62us         8  54.953us  47.105us  76.321us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.11%  399.05us         5  79.809us  63.041us  143.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  388.07us         5  77.613us  73.153us  93.601us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  384.04us         5  76.807us  73.057us  90.882us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  367.75us         5  73.550us  72.801us  75.201us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  350.82us         5  70.164us  64.321us  92.674us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  349.38us         3  116.46us  112.32us  119.78us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.10%  346.22us         5  69.243us  64.642us  85.442us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  330.95us         5  66.189us  59.041us  93.697us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.09%  322.82us         5  64.564us  60.641us  76.257us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  321.48us         5  64.295us  55.201us  97.794us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  318.57us         5  63.713us  60.161us  75.329us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  308.26us         3  102.75us  102.34us  103.04us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.09%  307.37us         5  61.473us  56.161us  80.801us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  298.34us         5  59.668us  55.841us  73.569us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  275.37us         5  55.073us  49.921us  74.561us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  268.80us        28  9.6000us  7.2640us  12.640us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.08%  264.71us         5  52.941us  46.945us  75.361us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  257.00us         5  51.399us  44.833us  73.922us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  256.58us         5  51.316us  45.313us  73.729us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  252.84us         5  50.567us  46.081us  67.585us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  242.72us         5  48.544us  43.521us  66.721us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  228.33us         3  76.108us  67.841us  90.242us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.06%  218.24us         5  43.648us  35.040us  76.545us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  213.80us         5  42.759us  36.801us  64.033us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  201.28us         5  40.256us  35.777us  56.705us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  190.08us         5  38.016us  33.920us  53.633us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.05%  166.28us         5  33.255us  30.561us  42.401us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  131.81us         3  43.936us  41.664us  48.320us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.03%  106.11us        30  3.5370us  2.4000us  32.961us  [CUDA memcpy DtoH]
                    0.01%  49.313us         4  12.328us  10.400us  17.921us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  47.169us         4  11.792us  9.9210us  17.280us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   28.08%  4.80663s       275  17.479ms  1.5040us  1.30102s  cudaFree
                   18.88%  3.23202s       669  4.8311ms  8.1600us  169.43ms  cuModuleUnload
                   17.27%  2.95513s        34  86.916ms  7.4560us  2.95449s  cudaMemGetInfo
                   15.81%  2.70613s        33  82.004ms  3.0720us  2.70525s  cudaStreamCreateWithFlags
                   14.43%  2.46901s     10421  236.93us  30.592us  2.03068s  cudaLaunchKernel
                    3.60%  615.84ms     10088  61.046us  3.3600us  3.9665ms  cudaStreamSynchronize
                    0.90%  153.29ms       354  433.02us  52.064us  3.9312ms  cudaEventSynchronize
                    0.32%  54.556ms       236  231.17us  14.240us  1.1232ms  cudaMalloc
                    0.31%  53.697ms     10750  4.9950us  1.8560us  98.240us  cudaEventRecord
                    0.15%  25.905ms       392  66.083us     960ns  478.37us  cudaMemcpyAsync
                    0.06%  11.032ms       354  31.163us  12.256us  169.83us  cudaStreamAddCallback
                    0.05%  9.3939ms     10762     872ns     544ns  46.272us  cudaGetLastError
                    0.04%  6.7286ms       125  53.828us  14.080us  117.70us  cudaMemsetAsync
                    0.02%  2.7369ms       354  7.7310us  3.7440us  51.488us  cudaEventElapsedTime
                    0.01%  2.1918ms         4  547.96us  79.008us  748.35us  cudaHostAlloc
                    0.01%  1.8154ms        15  121.02us  29.760us  1.0534ms  cudaMemcpy
                    0.01%  1.6042ms         4  401.05us  46.944us  911.27us  cudaFreeHost
                    0.01%  1.5681ms        45  34.847us  27.520us  111.55us  cudaCreateTextureObject
                    0.01%  1.1979ms       944  1.2680us     448ns  64.737us  cuDeviceGetAttribute
                    0.01%  1.0731ms       385  2.7870us     896ns  64.000us  cudaDeviceGetAttribute
                    0.00%  651.33us        17  38.313us  26.848us  93.984us  cudaGetDeviceProperties
                    0.00%  516.58us        16  32.286us  3.0400us  464.00us  cudaStreamCreateWithPriority
                    0.00%  488.96us        45  10.865us  8.5120us  19.424us  cudaDestroyTextureObject
                    0.00%  438.50us       189  2.3200us  1.3440us  17.824us  cudaEventDestroy
                    0.00%  438.40us       186  2.3560us  1.5680us  10.720us  cudaEventCreateWithFlags
                    0.00%  368.77us        51  7.2300us  4.4160us  27.328us  cudaStreamDestroy
                    0.00%  293.70us        28  10.489us  4.6400us  27.040us  cudaDeviceSynchronize
                    0.00%  253.57us        60  4.2260us  1.7920us  20.832us  cudaStreamWaitEvent
                    0.00%  179.62us        10  17.961us  12.608us  25.952us  cuDeviceTotalMem
                    0.00%  119.14us        32  3.7230us  1.4080us  8.3200us  cudaGetDevice
                    0.00%  71.520us         9  7.9460us  1.5360us  46.720us  cuDriverGetVersion
                    0.00%  57.280us         3  19.093us  9.1200us  31.232us  cudaEventCreate
                    0.00%  52.768us         9  5.8630us  4.4480us  8.8640us  cuInit
                    0.00%  42.688us         2  21.344us  13.984us  28.704us  cudaStreamCreate
                    0.00%  35.584us        45     790ns     544ns  1.5360us  cudaCreateChannelDesc
                    0.00%  24.512us        13  1.8850us     480ns  11.968us  cudaGetDeviceCount
                    0.00%  23.104us        12  1.9250us  1.1200us  6.2720us  cuDeviceGetCount
                    0.00%  20.352us         4  5.0880us  3.4560us  6.4320us  cudaHostGetDevicePointer
                    0.00%  19.904us        10  1.9900us  1.3440us  3.0080us  cuDeviceGetName
                    0.00%  19.008us         8  2.3760us  1.7280us  3.2320us  cuDevicePrimaryCtxRelease
                    0.00%  15.776us        11  1.4340us     960ns  3.4560us  cuDeviceGet
                    0.00%  11.136us         4  2.7840us  2.2400us  4.1280us  cudaDeviceGetStreamPriorityRange
                    0.00%  7.5520us        10     755ns     576ns  1.1840us  cuDeviceGetUuid
                    0.00%  6.2080us        10     620ns     448ns     928ns  cudaRuntimeGetVersion
                    0.00%  5.9520us         8     744ns     640ns     928ns  cudaPeekAtLastError
                    0.00%  3.2000us         5     640ns     576ns     704ns  cudaDriverGetVersion

==21591== NVTX result:
==21591==   Thread "<unnamed>" (id = 2212206384)
==21591==     Domain "TensorRT"
==21591==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  488.03ms     10000  48.802us  36.032us  819.24us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  271.64ms     10000  27.164us  25.921us  58.401us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  416.35ms     10000  41.634us  30.592us  807.65us  cudaLaunchKernel

==21591==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.21931s     10000  121.93us  81.312us  4.0232ms  ExecutionContext::execute
 GPU activities:  100.00%  271.64ms     10000  27.164us  25.921us  58.401us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  416.35ms     10000  41.634us  30.592us  807.65us  cudaLaunchKernel

