==4909== NVPROF is profiling process 4909, command: ./mbnet
==4909== Profiling application: ./mbnet
==4909== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.91%  628.17us         1  628.17us  628.17us  628.17us  convolution_tiling(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    4.08%  27.553us         1  27.553us  27.553us  27.553us  [CUDA memcpy DtoH]
                    3.01%  20.352us         2  10.176us  8.1600us  12.192us  [CUDA memcpy HtoD]
      API calls:   99.02%  119.30ms         3  39.767ms  2.0730us  119.30ms  cudaMalloc
                    0.70%  847.28us         3  282.43us  35.502us  776.19us  cudaMemcpy
                    0.13%  151.62us         3  50.541us  3.1150us  124.74us  cudaFree
                    0.11%  133.60us        94  1.4210us      93ns  58.797us  cuDeviceGetAttribute
                    0.02%  27.798us         1  27.798us  27.798us  27.798us  cudaLaunch
                    0.01%  12.149us         1  12.149us  12.149us  12.149us  cuDeviceGetName
                    0.00%  1.2890us         3     429ns     100ns  1.0230us  cuDeviceGetCount
                    0.00%     812ns         3     270ns     164ns     384ns  cudaSetupArgument
                    0.00%     737ns         1     737ns     737ns     737ns  cudaConfigureCall
                    0.00%     608ns         2     304ns     121ns     487ns  cuDeviceGet
                    0.00%     227ns         1     227ns     227ns     227ns  cudaGetLastError
                    0.00%     205ns         1     205ns     205ns     205ns  cuDeviceTotalMem
