==23622== NVPROF is profiling process 23622, command: ./mbnet
==23622== Profiling application: ./mbnet
==23622== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.62%  1.2917ms         1  1.2917ms  1.2917ms  1.2917ms  convolution_tiling(float[32][32]*, float[5][5][32]*, float[28][28]*)
                    2.28%  30.816us         2  15.408us  12.640us  18.176us  [CUDA memcpy HtoD]
                    2.10%  28.416us         1  28.416us  28.416us  28.416us  [CUDA memcpy DtoH]
      API calls:   98.86%  167.29ms         3  55.762ms  1.4330us  167.28ms  cudaMalloc
                    0.88%  1.4873ms         3  495.78us  26.844us  1.4192ms  cudaMemcpy
                    0.14%  235.03us        94  2.5000us     236ns  93.738us  cuDeviceGetAttribute
                    0.08%  134.24us         3  44.745us  2.9690us  100.88us  cudaFree
                    0.02%  28.156us         1  28.156us  28.156us  28.156us  cuDeviceGetName
                    0.02%  26.803us         1  26.803us  26.803us  26.803us  cudaLaunch
                    0.00%  6.6800us         2  3.3400us     297ns  6.3830us  cuDeviceGet
                    0.00%  3.1640us         3  1.0540us     244ns  2.4910us  cuDeviceGetCount
                    0.00%     685ns         3     228ns     132ns     339ns  cudaSetupArgument
                    0.00%     632ns         1     632ns     632ns     632ns  cudaConfigureCall
                    0.00%     597ns         1     597ns     597ns     597ns  cuDeviceTotalMem
                    0.00%     266ns         1     266ns     266ns     266ns  cudaGetLastError
