==32228== NVPROF is profiling process 32228, command: ./mbnet
==32228== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32228== Profiling application: ./mbnet
==32228== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.39835s     10000  339.84us  334.85us  1.1137ms  convolution_tiling(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    0.00%  9.9200us         2  4.9600us  3.2000us  6.7200us  [CUDA memcpy HtoD]
                    0.00%  2.4000us         1  2.4000us  2.4000us  2.4000us  [CUDA memcpy DtoH]
      API calls:   82.86%  3.04193s     10000  304.19us  24.480us  2.3906ms  cudaLaunchKernel
                    9.64%  354.00ms         3  118.00ms  70.688us  353.84ms  cudaMemcpy
                    7.48%  274.75ms         3  91.583ms  10.592us  274.72ms  cudaMalloc
                    0.01%  266.53us         3  88.843us  14.656us  190.66us  cudaFree
                    0.00%  94.273us        97     971ns     448ns  27.425us  cuDeviceGetAttribute
                    0.00%  9.4400us         1  9.4400us  9.4400us  9.4400us  cuDeviceTotalMem
                    0.00%  5.9520us         3  1.9840us     992ns  3.1360us  cuDeviceGetCount
                    0.00%  5.8880us         1  5.8880us  5.8880us  5.8880us  cudaGetLastError
                    0.00%  2.0800us         2  1.0400us     672ns  1.4080us  cuDeviceGet
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
