==20323== NVPROF is profiling process 20323, command: ./mbnet
==20323== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20323== Profiling application: ./mbnet
==20323== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.42502s     10000  542.50us  536.82us  2.8401ms  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.00%  46.849us         1  46.849us  46.849us  46.849us  [CUDA memcpy DtoH]
                    0.00%  17.889us         2  8.9440us     288ns  17.601us  [CUDA memcpy HtoD]
      API calls:   85.14%  4.85751s     10000  485.75us  24.640us  3.7914ms  cudaLaunchKernel
                    9.95%  567.98ms         3  189.33ms  237.89us  567.39ms  cudaMemcpy
                    4.90%  279.65ms         3  93.217ms  13.632us  279.62ms  cudaMalloc
                    0.00%  234.94us         3  78.314us  15.776us  161.18us  cudaFree
                    0.00%  202.53us        97  2.0870us     480ns  117.44us  cuDeviceGetAttribute
                    0.00%  11.392us         1  11.392us  11.392us  11.392us  cuDeviceTotalMem
                    0.00%  5.4720us         3  1.8240us  1.0240us  2.6240us  cuDeviceGetCount
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  cudaGetLastError
                    0.00%  2.5600us         2  1.2800us  1.0560us  1.5040us  cuDeviceGet
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
