==23112== NVPROF is profiling process 23112, command: ./mbnet
==23112== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23112== Profiling application: ./mbnet
==23112== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  10.2035s     10000  1.0203ms  1.0179ms  1.7891ms  convolution_tiling(float[70][70]*, float[5][5][6]*, float[66][66]*)
                    0.00%  13.184us         1  13.184us  13.184us  13.184us  [CUDA memcpy DtoH]
                    0.00%  12.032us         2  6.0160us  1.3760us  10.656us  [CUDA memcpy HtoD]
      API calls:   87.33%  9.15297s     10000  915.30us  24.993us  7.1869ms  cudaLaunchKernel
                    9.99%  1.04707s         3  349.02ms  124.00us  1.04659s  cudaMemcpy
                    2.68%  280.73ms         3  93.578ms  12.896us  280.70ms  cudaMalloc
                    0.00%  366.56us         3  122.19us  19.648us  285.02us  cudaFree
                    0.00%  100.00us        97  1.0300us     480ns  28.768us  cuDeviceGetAttribute
                    0.00%  10.400us         1  10.400us  10.400us  10.400us  cuDeviceTotalMem
                    0.00%  5.3120us         3  1.7700us     768ns  2.5920us  cuDeviceGetCount
                    0.00%  5.2800us         1  5.2800us  5.2800us  5.2800us  cudaGetLastError
                    0.00%  2.5280us         2  1.2640us     992ns  1.5360us  cuDeviceGet
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
