==31288== NVPROF is profiling process 31288, command: ./mbnet
==31288== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31288== Profiling application: ./mbnet
==31288== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  16.1060s     10000  1.6106ms  1.5979ms  3.6724ms  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.03%  5.5312ms         1  5.5312ms  5.5312ms  5.5312ms  [CUDA memcpy DtoH]
                    0.00%  17.281us         2  8.6400us     320ns  16.961us  [CUDA memcpy HtoD]
      API calls:   88.07%  14.4333s     10000  1.4433ms  24.672us  11.244ms  cudaLaunchKernel
                   10.24%  1.67871s         3  559.57ms  33.120us  1.67849s  cudaMemcpy
                    1.68%  276.15ms         3  92.049ms  22.305us  274.59ms  cudaMalloc
                    0.00%  394.18us         3  131.39us  27.200us  239.01us  cudaFree
                    0.00%  99.809us        97  1.0280us     448ns  33.088us  cuDeviceGetAttribute
                    0.00%  12.576us         1  12.576us  12.576us  12.576us  cuDeviceTotalMem
                    0.00%  6.6880us         3  2.2290us     992ns  3.1680us  cuDeviceGetCount
                    0.00%  3.1040us         2  1.5520us  1.4720us  1.6320us  cuDeviceGet
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  cudaGetLastError
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
