==5126== NVPROF is profiling process 5126, command: ./mbnet
==5126== Profiling application: ./mbnet
==5126== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.13%  1.2861ms         1  1.2861ms  1.2861ms  1.2861ms  convolution_tiling(float[32][32]*, float[5][5][32]*, float[28][28]*)
                    3.65%  49.282us         2  24.641us  18.177us  31.105us  [CUDA memcpy HtoD]
                    1.22%  16.544us         1  16.544us  16.544us  16.544us  [CUDA memcpy DtoH]
      API calls:   98.50%  122.76ms         3  40.920ms  1.3600us  122.76ms  cudaMalloc
                    1.19%  1.4837ms         3  494.55us  25.265us  1.4002ms  cudaMemcpy
                    0.14%  174.12us        94  1.8520us      97ns  81.984us  cuDeviceGetAttribute
                    0.13%  165.18us         3  55.059us  4.2080us  130.21us  cudaFree
                    0.02%  19.414us         1  19.414us  19.414us  19.414us  cudaLaunch
                    0.01%  15.231us         1  15.231us  15.231us  15.231us  cuDeviceGetName
                    0.00%  4.8200us         3  1.6060us     125ns  4.4910us  cudaSetupArgument
                    0.00%  1.2900us         3     430ns     110ns  1.0130us  cuDeviceGetCount
                    0.00%     539ns         1     539ns     539ns     539ns  cudaConfigureCall
                    0.00%     521ns         2     260ns      99ns     422ns  cuDeviceGet
                    0.00%     289ns         1     289ns     289ns     289ns  cuDeviceTotalMem
                    0.00%     251ns         1     251ns     251ns     251ns  cudaGetLastError
