==23716== NVPROF is profiling process 23716, command: ./mbnet
==23716== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23716== Profiling application: ./mbnet
==23716== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  40.4235s     10000  4.0423ms  3.9497ms  5.5762ms  convolution_tiling(float[32][32]*, float[5][5][32]*, float[28][28]*)
                    0.00%  22.560us         2  11.280us  10.240us  12.320us  [CUDA memcpy HtoD]
                    0.00%  11.424us         1  11.424us  11.424us  11.424us  [CUDA memcpy DtoH]
      API calls:   89.00%  36.2189s     10000  3.6219ms  25.120us  28.241ms  cudaLaunchKernel
                   10.32%  4.19923s         3  1.39974s  121.86us  4.19868s  cudaMemcpy
                    0.69%  278.88ms         3  92.961ms  9.1520us  278.86ms  cudaMalloc
                    0.00%  329.86us         3  109.95us  14.016us  254.91us  cudaFree
                    0.00%  95.008us        97     979ns     448ns  29.472us  cuDeviceGetAttribute
                    0.00%  10.752us         1  10.752us  10.752us  10.752us  cuDeviceTotalMem
                    0.00%  5.6960us         1  5.6960us  5.6960us  5.6960us  cudaGetLastError
                    0.00%  5.6640us         3  1.8880us  1.0240us  2.9120us  cuDeviceGetCount
                    0.00%  2.4640us         2  1.2320us  1.0560us  1.4080us  cuDeviceGet
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
