==32433== NVPROF is profiling process 32433, command: ./mbnet
==32433== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32433== Profiling application: ./mbnet
==32433== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  141.69ms     10000  14.168us  13.924us  17.125us  convolution_tiling(float[32][32]*, float[5][5][1]*, float[28][28]*)
                    0.00%  1.9840us         2     992ns     320ns  1.6640us  [CUDA memcpy HtoD]
                    0.00%  1.4410us         1  1.4410us  1.4410us  1.4410us  [CUDA memcpy DtoH]
      API calls:   51.43%  275.36ms         3  91.785ms  12.097us  275.33ms  cudaMalloc
                   48.38%  259.05ms     10000  25.904us  24.256us  1.1108ms  cudaLaunchKernel
                    0.10%  520.87us         3  173.62us  50.336us  338.25us  cudaMemcpy
                    0.06%  341.09us         3  113.70us  12.512us  283.49us  cudaFree
                    0.02%  125.38us        97  1.2920us     608ns  33.664us  cuDeviceGetAttribute
                    0.00%  10.144us         1  10.144us  10.144us  10.144us  cuDeviceTotalMem
                    0.00%  6.9760us         3  2.3250us  1.2160us  3.3600us  cuDeviceGetCount
                    0.00%  2.8490us         2  1.4240us  1.2170us  1.6320us  cuDeviceGet
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
                    0.00%     704ns         1     704ns     704ns     704ns  cudaGetLastError
