==32701== NVPROF is profiling process 32701, command: ./mbnet
==32701== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32701== Profiling application: ./mbnet
==32701== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.13154s     10000  413.15us  411.44us  1.0091ms  convolution_tiling(float[64][64]*, float[5][5][3]*, float[60][60]*)
                    0.00%  9.5360us         1  9.5360us  9.5360us  9.5360us  [CUDA memcpy DtoH]
                    0.00%  8.4170us         2  4.2080us     736ns  7.6810us  [CUDA memcpy HtoD]
      API calls:   84.09%  3.70085s     10000  370.09us  24.897us  2.8936ms  cudaLaunchKernel
                    9.75%  429.16ms         3  143.05ms  80.385us  428.74ms  cudaMemcpy
                    6.15%  270.53ms         3  90.178ms  12.768us  270.51ms  cudaMalloc
                    0.01%  255.24us         3  85.078us  14.208us  184.51us  cudaFree
                    0.00%  134.88us        97  1.3900us     704ns  35.168us  cuDeviceGetAttribute
                    0.00%  10.944us         1  10.944us  10.944us  10.944us  cuDeviceTotalMem
                    0.00%  7.3290us         3  2.4430us  1.2800us  3.1050us  cuDeviceGetCount
                    0.00%  5.7280us         1  5.7280us  5.7280us  5.7280us  cudaGetLastError
                    0.00%  3.2000us         2  1.6000us  1.2480us  1.9520us  cuDeviceGet
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDeviceGetName
                    0.00%     960ns         1     960ns     960ns     960ns  cuDeviceGetUuid
