==4717== NVPROF is profiling process 4717, command: ./mbnet
==4717== Profiling application: ./mbnet
==4717== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.16%  321.80us         1  321.80us  321.80us  321.80us  convolution_tiling(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    4.30%  14.848us         2  7.4240us  6.6880us  8.1600us  [CUDA memcpy HtoD]
                    2.54%  8.7680us         1  8.7680us  8.7680us  8.7680us  [CUDA memcpy DtoH]
      API calls:   99.22%  97.455ms         3  32.485ms  2.8130us  97.448ms  cudaMalloc
                    0.48%  472.62us         3  157.54us  26.158us  395.05us  cudaMemcpy
                    0.13%  130.43us         3  43.475us  2.5520us  104.12us  cudaFree
                    0.11%  111.00us        94  1.1800us      96ns  48.699us  cuDeviceGetAttribute
                    0.03%  26.205us         1  26.205us  26.205us  26.205us  cudaLaunch
                    0.01%  13.982us         1  13.982us  13.982us  13.982us  cuDeviceGetName
                    0.01%  5.3070us         3  1.7690us     245ns  4.6680us  cudaSetupArgument
                    0.00%  1.3890us         3     463ns      94ns     983ns  cuDeviceGetCount
                    0.00%  1.1220us         1  1.1220us  1.1220us  1.1220us  cudaConfigureCall
                    0.00%     537ns         2     268ns     132ns     405ns  cuDeviceGet
                    0.00%     397ns         1     397ns     397ns     397ns  cudaGetLastError
                    0.00%     219ns         1     219ns     219ns     219ns  cuDeviceTotalMem
