==23389== NVPROF is profiling process 23389, command: ./mbnet
==23389== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23389== Profiling application: ./mbnet
==23389== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  86.141ms     10000  8.6140us  8.4820us  108.04us  convolution_tiling(float[8][8]*, float[5][5][6]*, float[4][4]*)
                    0.01%  4.3540us         2  2.1770us  1.9210us  2.4330us  [CUDA memcpy HtoD]
                    0.00%     865ns         1     865ns     865ns     865ns  [CUDA memcpy DtoH]
      API calls:   51.68%  279.97ms         3  93.323ms  14.272us  279.94ms  cudaMalloc
                   48.15%  260.84ms     10000  26.084us  24.544us  650.91us  cudaLaunchKernel
                    0.09%  498.27us         3  166.09us  52.448us  328.19us  cudaMemcpy
                    0.06%  326.56us         3  108.85us  12.192us  273.89us  cudaFree
                    0.02%  102.46us        97  1.0560us     480ns  30.912us  cuDeviceGetAttribute
                    0.00%  11.872us         1  11.872us  11.872us  11.872us  cuDeviceTotalMem
                    0.00%  6.8800us         3  2.2930us     896ns  3.7120us  cuDeviceGetCount
                    0.00%  2.7840us         2  1.3920us     960ns  1.8240us  cuDeviceGet
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
                    0.00%     640ns         1     640ns     640ns     640ns  cudaGetLastError
