==31951== NVPROF is profiling process 31951, command: ./mbnet
==31951== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31951== Profiling application: ./mbnet
==31951== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  655.39ms     10000  65.538us  64.800us  415.68us  convolution_tiling(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    0.00%  4.1610us         2  2.0800us  1.7600us  2.4010us  [CUDA memcpy HtoD]
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  [CUDA memcpy DtoH]
      API calls:   61.95%  582.54ms     10000  58.253us  24.704us  678.63us  cudaLaunchKernel
                   30.38%  285.65ms         3  95.215ms  13.056us  285.62ms  cudaMalloc
                    7.62%  71.647ms         3  23.882ms  41.376us  71.536ms  cudaMemcpy
                    0.04%  330.91us         3  110.30us  13.824us  268.10us  cudaFree
                    0.01%  94.528us        97     974ns     448ns  27.840us  cuDeviceGetAttribute
                    0.00%  9.0890us         1  9.0890us  9.0890us  9.0890us  cuDeviceTotalMem
                    0.00%  6.4320us         3  2.1440us  1.0240us  3.6800us  cuDeviceGetCount
                    0.00%  2.3360us         2  1.1680us     800ns  1.5360us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cudaGetLastError
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
