==20815== NVPROF is profiling process 20815, command: ./mbnet
==20815== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20815== Profiling application: ./mbnet
==20815== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  25.1743s     10000  2.5174ms  2.5042ms  5.2329ms  convolution_tiling(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    0.00%  78.561us         1  78.561us  78.561us  78.561us  [CUDA memcpy DtoH]
                    0.00%  18.400us         2  9.2000us     640ns  17.760us  [CUDA memcpy HtoD]
      API calls:   88.71%  22.5827s     10000  2.2583ms  24.736us  17.563ms  cudaLaunchKernel
                   10.18%  2.59156s         3  863.85ms  174.50us  2.59101s  cudaMemcpy
                    1.10%  280.93ms         3  93.643ms  12.064us  280.90ms  cudaMalloc
                    0.00%  300.99us         3  100.33us  17.280us  221.44us  cudaFree
                    0.00%  118.62us        97  1.2220us     480ns  31.136us  cuDeviceGetAttribute
                    0.00%  10.432us         1  10.432us  10.432us  10.432us  cuDeviceTotalMem
                    0.00%  4.8000us         3  1.6000us     896ns  2.3040us  cuDeviceGetCount
                    0.00%  3.9680us         1  3.9680us  3.9680us  3.9680us  cudaGetLastError
                    0.00%  2.3360us         2  1.1680us     864ns  1.4720us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
