==20722== NVPROF is profiling process 20722, command: ./mbnet
==20722== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20722== Profiling application: ./mbnet
==20722== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  21.4782s     10000  2.1478ms  2.1296ms  4.8538ms  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.02%  4.5098ms         1  4.5098ms  4.5098ms  4.5098ms  [CUDA memcpy DtoH]
                    0.00%  18.400us         2  9.2000us     320ns  18.080us  [CUDA memcpy HtoD]
      API calls:   88.44%  19.2384s     10000  1.9238ms  24.608us  14.977ms  cudaLaunchKernel
                   10.31%  2.24179s         3  747.26ms  184.61us  2.24124s  cudaMemcpy
                    1.25%  271.88ms         3  90.626ms  22.880us  270.26ms  cudaMalloc
                    0.00%  514.97us         3  171.66us  30.528us  338.53us  cudaFree
                    0.00%  111.30us        97  1.1470us     448ns  37.984us  cuDeviceGetAttribute
                    0.00%  88.704us         2  44.352us     928ns  87.776us  cuDeviceGet
                    0.00%  12.576us         1  12.576us  12.576us  12.576us  cuDeviceTotalMem
                    0.00%  5.5360us         3  1.8450us     992ns  2.9120us  cuDeviceGetCount
                    0.00%  3.8080us         1  3.8080us  3.8080us  3.8080us  cudaGetLastError
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
