==4580== NVPROF is profiling process 4580, command: ./mbnet
==4580== Profiling application: ./mbnet
==4580== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.60%  25.985us         1  25.985us  25.985us  25.985us  convolution_tiling(float[16][16]*, float[5][5][6]*, float[12][12]*)
                   14.15%  4.8000us         2  2.4000us  1.4720us  3.3280us  [CUDA memcpy HtoD]
                    9.25%  3.1360us         1  3.1360us  3.1360us  3.1360us  [CUDA memcpy DtoH]
      API calls:   99.62%  104.20ms         3  34.734ms  2.2510us  104.20ms  cudaMalloc
                    0.16%  168.10us         3  56.033us  3.8790us  143.68us  cudaFree
                    0.11%  111.88us        94  1.1900us      94ns  44.630us  cuDeviceGetAttribute
                    0.08%  84.867us         3  28.289us  13.039us  56.254us  cudaMemcpy
                    0.02%  18.664us         1  18.664us  18.664us  18.664us  cudaLaunch
                    0.01%  12.377us         1  12.377us  12.377us  12.377us  cuDeviceGetName
                    0.00%  1.9950us         2     997ns     106ns  1.8890us  cuDeviceGet
                    0.00%  1.5470us         3     515ns     124ns  1.2590us  cuDeviceGetCount
                    0.00%     741ns         3     247ns     149ns     347ns  cudaSetupArgument
                    0.00%     570ns         1     570ns     570ns     570ns  cudaConfigureCall
                    0.00%     411ns         1     411ns     411ns     411ns  cudaGetLastError
                    0.00%     297ns         1     297ns     297ns     297ns  cuDeviceTotalMem
