==23065== NVPROF is profiling process 23065, command: ./mbnet
==23065== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23065== Profiling application: ./mbnet
==23065== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  33.9163s     10000  3.3916ms  3.3821ms  4.3905ms  convolution_tiling(float[128][128]*, float[5][5][6]*, float[124][124]*)
                    0.00%  57.696us         1  57.696us  57.696us  57.696us  [CUDA memcpy DtoH]
                    0.00%  26.368us         2  13.184us  1.3440us  25.024us  [CUDA memcpy HtoD]
      API calls:   88.89%  30.3980s     10000  3.0398ms  24.896us  23.737ms  cudaLaunchKernel
                   10.29%  3.51744s         3  1.17248s  247.14us  3.51685s  cudaMemcpy
                    0.82%  280.52ms         3  93.505ms  14.880us  280.48ms  cudaMalloc
                    0.00%  310.24us         3  103.41us  16.448us  228.77us  cudaFree
                    0.00%  100.54us        97  1.0360us     448ns  31.744us  cuDeviceGetAttribute
                    0.00%  11.392us         1  11.392us  11.392us  11.392us  cuDeviceTotalMem
                    0.00%  5.6640us         3  1.8880us     992ns  2.9120us  cuDeviceGetCount
                    0.00%  5.1840us         1  5.1840us  5.1840us  5.1840us  cudaGetLastError
                    0.00%  2.6560us         2  1.3280us     832ns  1.8240us  cuDeviceGet
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
