==21289== NVPROF is profiling process 21289, command: ./mbnet
==21289== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21289== Profiling application: ./mbnet
==21289== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  653.76ms     10000  65.376us  64.811us  72.109us  convolution_tiling(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    0.00%  4.0960us         2  2.0480us  1.6960us  2.4000us  [CUDA memcpy HtoD]
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
      API calls:   62.40%  581.30ms     10000  58.129us  24.672us  675.71us  cudaLaunchKernel
                   30.05%  279.93ms         3  93.309ms  12.672us  279.90ms  cudaMalloc
                    7.49%  69.817ms         3  23.272ms  60.640us  69.424ms  cudaMemcpy
                    0.04%  330.49us         3  110.16us  13.696us  270.49us  cudaFree
                    0.01%  111.20us        97  1.1460us     448ns  35.808us  cuDeviceGetAttribute
                    0.00%  16.928us         1  16.928us  16.928us  16.928us  cuDeviceTotalMem
                    0.00%  6.1760us         2  3.0880us     960ns  5.2160us  cuDeviceGet
                    0.00%  5.9840us         3  1.9940us     992ns  2.9440us  cuDeviceGetCount
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  cudaGetLastError
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
