==4020== NVPROF is profiling process 4020, command: ./mbnet
==4020== Profiling application: ./mbnet
==4020== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.82%  39.233us         1  39.233us  39.233us  39.233us  convolution_tiling(float[32][32]*, float[5][5][3]*, float[28][28]*)
                   11.34%  5.5040us         1  5.5040us  5.5040us  5.5040us  [CUDA memcpy DtoH]
                    7.84%  3.8080us         2  1.9040us  1.1840us  2.6240us  [CUDA memcpy HtoD]
      API calls:   99.62%  107.22ms         3  35.739ms  3.0920us  107.21ms  cudaMalloc
                    0.13%  144.44us         3  48.146us  3.0280us  117.03us  cudaFree
                    0.11%  116.70us        94  1.2410us      95ns  47.710us  cuDeviceGetAttribute
                    0.10%  105.06us         3  35.020us  9.5050us  79.946us  cudaMemcpy
                    0.02%  21.737us         1  21.737us  21.737us  21.737us  cudaLaunch
                    0.02%  18.289us         1  18.289us  18.289us  18.289us  cuDeviceGetName
                    0.00%  1.3560us         3     452ns     123ns  1.1020us  cuDeviceGetCount
                    0.00%     788ns         1     788ns     788ns     788ns  cuDeviceTotalMem
                    0.00%     746ns         3     248ns     140ns     398ns  cudaSetupArgument
                    0.00%     683ns         1     683ns     683ns     683ns  cudaConfigureCall
                    0.00%     538ns         2     269ns     107ns     431ns  cuDeviceGet
                    0.00%     211ns         1     211ns     211ns     211ns  cudaGetLastError
