==23436== NVPROF is profiling process 23436, command: ./mbnet
==23436== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23436== Profiling application: ./mbnet
==23436== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  9.31965s     10000  931.96us  914.26us  2.3264ms  convolution_tiling(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.00%  25.601us         2  12.800us  10.785us  14.816us  [CUDA memcpy HtoD]
                    0.00%  4.8000us         1  4.8000us  4.8000us  4.8000us  [CUDA memcpy DtoH]
      API calls:   87.15%  8.36553s     10000  836.55us  24.800us  6.4821ms  cudaLaunchKernel
                    9.91%  951.27ms         3  317.09ms  106.82us  950.73ms  cudaMemcpy
                    2.93%  281.44ms         3  93.813ms  9.3760us  281.41ms  cudaMalloc
                    0.00%  357.06us         3  119.02us  15.808us  274.98us  cudaFree
                    0.00%  107.36us        97  1.1060us     448ns  39.584us  cuDeviceGetAttribute
                    0.00%  17.216us         1  17.216us  17.216us  17.216us  cuDeviceTotalMem
                    0.00%  6.4960us         3  2.1650us  1.2480us  3.3280us  cuDeviceGetCount
                    0.00%  4.9920us         1  4.9920us  4.9920us  4.9920us  cudaGetLastError
                    0.00%  2.9760us         2  1.4880us     960ns  2.0160us  cuDeviceGet
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
