==639== NVPROF is profiling process 639, command: ./mbnet
==639== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==639== Profiling application: ./mbnet
==639== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  654.63ms     10000  65.463us  64.812us  499.30us  convolution_tiling(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    0.00%  4.3530us         2  2.1760us  1.9200us  2.4330us  [CUDA memcpy HtoD]
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  [CUDA memcpy DtoH]
      API calls:   63.34%  581.92ms     10000  58.191us  24.672us  681.99us  cudaLaunchKernel
                   28.96%  266.03ms         3  88.676ms  15.041us  266.00ms  cudaMalloc
                    7.65%  70.286ms         3  23.429ms  61.600us  69.879ms  cudaMemcpy
                    0.04%  332.93us         3  110.98us  14.432us  264.77us  cudaFree
                    0.01%  107.87us        97  1.1120us     544ns  29.760us  cuDeviceGetAttribute
                    0.00%  9.9200us         1  9.9200us  9.9200us  9.9200us  cuDeviceTotalMem
                    0.00%  6.8800us         3  2.2930us  1.1840us  3.3280us  cuDeviceGetCount
                    0.00%  3.0720us         2  1.5360us  1.0880us  1.9840us  cuDeviceGet
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cuDeviceGetName
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  cudaGetLastError
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
