==31381== NVPROF is profiling process 31381, command: ./mbnet
==31381== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31381== Profiling application: ./mbnet
==31381== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  21.4512s     10000  2.1451ms  2.1291ms  4.6128ms  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.02%  3.3120ms         1  3.3120ms  3.3120ms  3.3120ms  [CUDA memcpy DtoH]
                    0.00%  16.640us         2  8.3200us     320ns  16.320us  [CUDA memcpy HtoD]
      API calls:   88.46%  19.2184s     10000  1.9218ms  24.608us  16.813ms  cudaLaunchKernel
                   10.29%  2.23457s         3  744.86ms  34.721us  2.23435s  cudaMemcpy
                    1.25%  272.12ms         3  90.708ms  16.032us  270.60ms  cudaMalloc
                    0.00%  413.38us         3  137.79us  27.296us  257.60us  cudaFree
                    0.00%  94.977us        97     979ns     448ns  29.280us  cuDeviceGetAttribute
                    0.00%  10.560us         1  10.560us  10.560us  10.560us  cuDeviceTotalMem
                    0.00%  5.5040us         3  1.8340us     800ns  2.4640us  cuDeviceGetCount
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  cudaGetLastError
                    0.00%  2.3360us         2  1.1680us     864ns  1.4720us  cuDeviceGet
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
