==31197== NVPROF is profiling process 31197, command: ./mbnet
==31197== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31197== Profiling application: ./mbnet
==31197== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.57472s     10000  257.47us  255.52us  2.2982ms  convolution_tiling(float[128][128]*, float[5][5][1]*, float[124][124]*)
                    0.00%  14.240us         1  14.240us  14.240us  14.240us  [CUDA memcpy DtoH]
                    0.00%  9.2800us         2  4.6400us     320ns  8.9600us  [CUDA memcpy HtoD]
      API calls:   80.85%  2.30523s     10000  230.52us  24.640us  2.3057ms  cudaLaunchKernel
                    9.74%  277.86ms         3  92.622ms  13.248us  277.83ms  cudaMalloc
                    9.40%  267.91ms         3  89.304ms  32.801us  267.70ms  cudaMemcpy
                    0.01%  253.09us         3  84.363us  14.400us  179.20us  cudaFree
                    0.00%  98.881us        97  1.0190us     480ns  26.752us  cuDeviceGetAttribute
                    0.00%  9.4720us         1  9.4720us  9.4720us  9.4720us  cuDeviceTotalMem
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cudaGetLastError
                    0.00%  4.9600us         3  1.6530us     896ns  2.4960us  cuDeviceGetCount
                    0.00%  2.1440us         2  1.0720us     672ns  1.4720us  cuDeviceGet
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
