==31335== NVPROF is profiling process 31335, command: ./mbnet
==31335== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31335== Profiling application: ./mbnet
==31335== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  910.94ms     10000  91.093us  90.240us  2.0664ms  convolution_tiling(float[64][64]*, float[5][5][1]*, float[60][60]*)
                    0.00%  6.0480us         1  6.0480us  6.0480us  6.0480us  [CUDA memcpy DtoH]
                    0.00%  3.3600us         2  1.6800us     320ns  3.0400us  [CUDA memcpy HtoD]
      API calls:   68.93%  815.15ms     10000  81.514us  24.673us  2.0757ms  cudaLaunchKernel
                   22.93%  271.14ms         3  90.379ms  14.304us  271.11ms  cudaMalloc
                    8.11%  95.962ms         3  31.987ms  24.608us  95.858ms  cudaMemcpy
                    0.02%  249.99us         3  83.328us  16.160us  181.44us  cudaFree
                    0.01%  94.433us        97     973ns     448ns  27.969us  cuDeviceGetAttribute
                    0.00%  9.1520us         1  9.1520us  9.1520us  9.1520us  cuDeviceTotalMem
                    0.00%  6.0160us         3  2.0050us     864ns  3.4240us  cuDeviceGetCount
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  cudaGetLastError
                    0.00%  2.0800us         2  1.0400us     768ns  1.3120us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
