==32209== NVPROF is profiling process 32209, command: ./mbnet
==32209== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32209== Profiling application: ./mbnet
==32209== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.65159s     10000  565.16us  536.67us  3.5160ms  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.00%  58.883us         2  29.441us     960ns  57.923us  [CUDA memcpy HtoD]
                    0.00%  45.762us         1  45.762us  45.762us  45.762us  [CUDA memcpy DtoH]
      API calls:   85.39%  5.07121s     10000  507.12us  25.024us  16.429ms  cudaLaunchKernel
                    9.79%  581.61ms         3  193.87ms  174.11us  580.73ms  cudaMemcpy
                    4.81%  285.90ms         3  95.299ms  13.857us  285.87ms  cudaMalloc
                    0.00%  264.10us         3  88.033us  17.281us  186.66us  cudaFree
                    0.00%  109.12us        97  1.1240us     448ns  38.145us  cuDeviceGetAttribute
                    0.00%  12.257us         1  12.257us  12.257us  12.257us  cuDeviceTotalMem
                    0.00%  6.0800us         3  2.0260us  1.1840us  2.6880us  cuDeviceGetCount
                    0.00%  4.2560us         1  4.2560us  4.2560us  4.2560us  cudaGetLastError
                    0.00%  3.5520us         2  1.7760us  1.3120us  2.2400us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
