==31660== NVPROF is profiling process 31660, command: ./mbnet
==31660== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31660== Profiling application: ./mbnet
==31660== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  33.9754s     10000  3.3975ms  3.3821ms  5.6578ms  convolution_tiling(float[128][128]*, float[5][5][6]*, float[124][124]*)
                    0.00%  55.040us         1  55.040us  55.040us  55.040us  [CUDA memcpy DtoH]
                    0.00%  24.864us         2  12.432us  1.1520us  23.712us  [CUDA memcpy HtoD]
      API calls:   88.99%  30.4837s     10000  3.0484ms  24.768us  23.958ms  cudaLaunchKernel
                   10.18%  3.48849s         3  1.16283s  47.553us  3.48822s  cudaMemcpy
                    0.83%  282.63ms         3  94.211ms  14.816us  282.60ms  cudaMalloc
                    0.00%  256.87us         3  85.621us  17.088us  175.46us  cudaFree
                    0.00%  89.569us        97     923ns     416ns  26.208us  cuDeviceGetAttribute
                    0.00%  9.4720us         1  9.4720us  9.4720us  9.4720us  cuDeviceTotalMem
                    0.00%  4.9600us         3  1.6530us     800ns  2.2080us  cuDeviceGetCount
                    0.00%  4.1280us         1  4.1280us  4.1280us  4.1280us  cudaGetLastError
                    0.00%  2.4960us         2  1.2480us     864ns  1.6320us  cuDeviceGet
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
