==1082== NVPROF is profiling process 1082, command: ./mbnet
==1082== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1082== Profiling application: ./mbnet
==1082== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  810.01ms     10000  81.001us  79.692us  1.9508ms  convolution_tiling(float[8][8]*, float[5][5][32]*, float[4][4]*)
                    0.00%  14.818us         2  7.4090us  2.0800us  12.738us  [CUDA memcpy HtoD]
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  [CUDA memcpy DtoH]
      API calls:   67.15%  721.26ms     10000  72.126us  24.704us  1.9673ms  cudaLaunchKernel
                   24.77%  266.09ms         3  88.695ms  9.2810us  266.06ms  cudaMalloc
                    8.02%  86.126ms         3  28.709ms  131.10us  85.858ms  cudaMemcpy
                    0.03%  318.98us         3  106.33us  12.833us  256.90us  cudaFree
                    0.03%  272.61us        97  2.8100us  1.4720us  64.512us  cuDeviceGetAttribute
                    0.00%  22.273us         1  22.273us  22.273us  22.273us  cuDeviceTotalMem
                    0.00%  8.6720us         3  2.8900us  1.2800us  4.3200us  cuDeviceGetCount
                    0.00%  7.8400us         2  3.9200us  3.0080us  4.8320us  cuDeviceGet
                    0.00%  3.6480us         1  3.6480us  3.6480us  3.6480us  cuDeviceGetName
                    0.00%  2.1760us         1  2.1760us  2.1760us  2.1760us  cudaGetLastError
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDeviceGetUuid
