==3697== NVPROF is profiling process 3697, command: ./mbnet
==3697== Profiling application: ./mbnet
==3697== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.54%  48.322us         1  48.322us  48.322us  48.322us  convolution_tiling(float[64][64]*, float[5][5][1]*, float[60][60]*)
                   17.76%  11.360us         1  11.360us  11.360us  11.360us  [CUDA memcpy DtoH]
                    6.70%  4.2890us         2  2.1440us  1.2490us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.53%  95.056ms         3  31.685ms  2.2000us  95.050ms  cudaMalloc
                    0.18%  167.87us         3  55.956us  10.305us  140.87us  cudaMemcpy
                    0.14%  133.09us         3  44.361us  2.2660us  118.21us  cudaFree
                    0.12%  110.30us        94  1.1730us      97ns  45.332us  cuDeviceGetAttribute
                    0.02%  17.354us         1  17.354us  17.354us  17.354us  cudaLaunch
                    0.02%  15.144us         1  15.144us  15.144us  15.144us  cuDeviceGetName
                    0.00%  1.2110us         3     403ns     118ns     910ns  cuDeviceGetCount
                    0.00%     814ns         3     271ns     138ns     476ns  cudaSetupArgument
                    0.00%     582ns         2     291ns     104ns     478ns  cuDeviceGet
                    0.00%     509ns         1     509ns     509ns     509ns  cudaConfigureCall
                    0.00%     209ns         1     209ns     209ns     209ns  cuDeviceTotalMem
                    0.00%     204ns         1     204ns     204ns     204ns  cudaGetLastError
