==20955== NVPROF is profiling process 20955, command: ./mbnet
==20955== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20955== Profiling application: ./mbnet
==20955== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  49.6180s     10000  4.9618ms  4.8930ms  7.8478ms  convolution_tiling(float[150][150]*, float[5][5][6]*, float[146][146]*)
                    0.00%  75.904us         1  75.904us  75.904us  75.904us  [CUDA memcpy DtoH]
                    0.00%  33.344us         2  16.672us  1.1840us  32.160us  [CUDA memcpy HtoD]
      API calls:   89.17%  44.4903s     10000  4.4490ms  25.472us  34.584ms  cudaLaunchKernel
                   10.28%  5.12759s         3  1.70920s  288.74us  5.12689s  cudaMemcpy
                    0.55%  276.46ms         3  92.153ms  13.152us  276.42ms  cudaMalloc
                    0.00%  318.27us         3  106.09us  18.720us  236.48us  cudaFree
                    0.00%  93.791us        97     966ns     448ns  28.863us  cuDeviceGetAttribute
                    0.00%  9.2800us         1  9.2800us  9.2800us  9.2800us  cuDeviceTotalMem
                    0.00%  4.7680us         3  1.5890us     928ns  2.5280us  cuDeviceGetCount
                    0.00%  3.5840us         1  3.5840us  3.5840us  3.5840us  cudaGetLastError
                    0.00%  2.3360us         2  1.1680us     832ns  1.5040us  cuDeviceGet
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
