==22588== NVPROF is profiling process 22588, command: ./mbnet
==22588== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22588== Profiling application: ./mbnet
==22588== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.57436s     10000  257.44us  255.54us  2.3201ms  convolution_tiling(float[128][128]*, float[5][5][1]*, float[124][124]*)
                    0.00%  14.305us         1  14.305us  14.305us  14.305us  [CUDA memcpy DtoH]
                    0.00%  10.241us         2  5.1200us     320ns  9.9210us  [CUDA memcpy HtoD]
      API calls:   80.63%  2.30607s     10000  230.61us  24.704us  2.3297ms  cudaLaunchKernel
                    9.97%  285.11ms         3  95.036ms  23.648us  285.06ms  cudaMalloc
                    9.39%  268.66ms         3  89.555ms  147.01us  268.16ms  cudaMemcpy
                    0.01%  243.87us         3  81.290us  15.232us  164.19us  cudaFree
                    0.00%  100.16us        97  1.0320us     512ns  27.488us  cuDeviceGetAttribute
                    0.00%  11.424us         1  11.424us  11.424us  11.424us  cuDeviceTotalMem
                    0.00%  6.0160us         3  2.0050us     992ns  2.9440us  cuDeviceGetCount
                    0.00%  4.8640us         1  4.8640us  4.8640us  4.8640us  cudaGetLastError
                    0.00%  2.4320us         2  1.2160us  1.0560us  1.3760us  cuDeviceGet
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  cuDeviceGetName
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cuDeviceGetUuid
