==31151== NVPROF is profiling process 31151, command: ./mbnet
==31151== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31151== Profiling application: ./mbnet
==31151== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  10.7372s     10000  1.0737ms  1.0651ms  3.4018ms  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.00%  86.561us         1  86.561us  86.561us  86.561us  [CUDA memcpy DtoH]
                    0.00%  16.481us         2  8.2400us     320ns  16.161us  [CUDA memcpy HtoD]
      API calls:   87.41%  9.62400s     10000  962.40us  24.672us  7.4889ms  cudaLaunchKernel
                   10.14%  1.11668s         3  372.23ms  30.656us  1.11646s  cudaMemcpy
                    2.45%  269.27ms         3  89.757ms  12.480us  269.24ms  cudaMalloc
                    0.00%  253.79us         3  84.597us  14.368us  175.46us  cudaFree
                    0.00%  152.35us        97  1.5700us     448ns  80.992us  cuDeviceGetAttribute
                    0.00%  11.840us         1  11.840us  11.840us  11.840us  cuDeviceTotalMem
                    0.00%  5.3760us         3  1.7920us     960ns  2.4960us  cuDeviceGetCount
                    0.00%  4.4480us         1  4.4480us  4.4480us  4.4480us  cudaGetLastError
                    0.00%  2.8160us         2  1.4080us     864ns  1.9520us  cuDeviceGet
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
