==3639== NVPROF is profiling process 3639, command: ./mbnet
==3639== Profiling application: ./mbnet
==3639== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.86%  815.95us         1  815.95us  815.95us  815.95us  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   39.38%  545.93us         1  545.93us  545.93us  545.93us  [CUDA memcpy DtoH]
                    1.76%  24.352us         2  12.176us  1.2480us  23.104us  [CUDA memcpy HtoD]
      API calls:   97.57%  94.786ms         3  31.595ms  2.8060us  94.708ms  cudaMalloc
                    1.98%  1.9240ms         3  641.35us  31.028us  1.8526ms  cudaMemcpy
                    0.30%  288.41us         3  96.136us  4.8260us  176.23us  cudaFree
                    0.12%  114.30us        94  1.2150us      95ns  47.400us  cuDeviceGetAttribute
                    0.02%  17.487us         1  17.487us  17.487us  17.487us  cudaLaunch
                    0.01%  14.087us         1  14.087us  14.087us  14.087us  cuDeviceGetName
                    0.00%  1.3330us         3     444ns     103ns     935ns  cuDeviceGetCount
                    0.00%     681ns         3     227ns     132ns     331ns  cudaSetupArgument
                    0.00%     665ns         2     332ns     172ns     493ns  cuDeviceGet
                    0.00%     594ns         1     594ns     594ns     594ns  cudaConfigureCall
                    0.00%     229ns         1     229ns     229ns     229ns  cuDeviceTotalMem
                    0.00%     215ns         1     215ns     215ns     215ns  cudaGetLastError
