==20863== NVPROF is profiling process 20863, command: ./mbnet
==20863== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20863== Profiling application: ./mbnet
==20863== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.14063s     10000  414.06us  411.54us  2.6993ms  convolution_tiling(float[64][64]*, float[5][5][3]*, float[60][60]*)
                    0.00%  9.4400us         1  9.4400us  9.4400us  9.4400us  [CUDA memcpy DtoH]
                    0.00%  8.1290us         2  4.0640us     768ns  7.3610us  [CUDA memcpy HtoD]
      API calls:   83.82%  3.70935s     10000  370.93us  24.384us  2.8957ms  cudaLaunchKernel
                    9.68%  428.26ms         3  142.75ms  115.52us  427.80ms  cudaMemcpy
                    6.50%  287.62ms         3  95.872ms  17.696us  287.58ms  cudaMalloc
                    0.01%  251.17us         3  83.722us  14.752us  170.98us  cudaFree
                    0.00%  104.77us        97  1.0800us     448ns  33.952us  cuDeviceGetAttribute
                    0.00%  11.264us         1  11.264us  11.264us  11.264us  cuDeviceTotalMem
                    0.00%  7.1040us         3  2.3680us  1.3440us  3.4240us  cuDeviceGetCount
                    0.00%  3.0720us         2  1.5360us  1.0240us  2.0480us  cuDeviceGet
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  cudaGetLastError
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
