==23320== NVPROF is profiling process 23320, command: ./mbnet
==23320== Profiling application: ./mbnet
==23320== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.17%  68.576us         1  68.576us  68.576us  68.576us  convolution_tiling(float[16][16]*, float[5][5][16]*, float[12][12]*)
                   11.90%  9.6960us         2  4.8480us  3.0400us  6.6560us  [CUDA memcpy HtoD]
                    3.93%  3.2010us         1  3.2010us  3.2010us  3.2010us  [CUDA memcpy DtoH]
      API calls:   99.64%  164.18ms         3  54.725ms  2.6850us  164.17ms  cudaMalloc
                    0.16%  258.89us        94  2.7540us     185ns  115.17us  cuDeviceGetAttribute
                    0.09%  149.21us         3  49.738us  15.438us  110.54us  cudaMemcpy
                    0.08%  133.06us         3  44.353us  2.5780us  97.661us  cudaFree
                    0.02%  26.292us         1  26.292us  26.292us  26.292us  cuDeviceGetName
                    0.01%  18.987us         1  18.987us  18.987us  18.987us  cudaLaunch
                    0.00%  2.7310us         3     910ns     238ns  2.2100us  cuDeviceGetCount
                    0.00%  1.3290us         2     664ns     217ns  1.1120us  cuDeviceGet
                    0.00%     759ns         3     253ns     122ns     412ns  cudaSetupArgument
                    0.00%     615ns         1     615ns     615ns     615ns  cudaConfigureCall
                    0.00%     471ns         1     471ns     471ns     471ns  cuDeviceTotalMem
                    0.00%     223ns         1     223ns     223ns     223ns  cudaGetLastError
