==20444== NVPROF is profiling process 20444, command: ./mbnet
==20444== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20444== Profiling application: ./mbnet
==20444== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  17.6915s     10000  1.7691ms  1.7469ms  4.0888ms  convolution_tiling(float[320][320]*, float[5][5][1]*, float[316][316]*)
                    0.04%  7.6104ms         1  7.6104ms  7.6104ms  7.6104ms  [CUDA memcpy DtoH]
                    0.00%  26.080us         2  13.040us     320ns  25.760us  [CUDA memcpy HtoD]
      API calls:   88.15%  15.8554s     10000  1.5855ms  24.672us  12.356ms  cudaLaunchKernel
                   10.25%  1.84345s         3  614.48ms  244.48us  1.84279s  cudaMemcpy
                    1.60%  287.73ms         3  95.910ms  16.352us  286.58ms  cudaMalloc
                    0.00%  441.85us         3  147.28us  26.656us  276.29us  cudaFree
                    0.00%  98.911us        97  1.0190us     416ns  30.112us  cuDeviceGetAttribute
                    0.00%  8.9600us         1  8.9600us  8.9600us  8.9600us  cuDeviceTotalMem
                    0.00%  5.2800us         3  1.7600us     832ns  3.2000us  cuDeviceGetCount
                    0.00%  3.3920us         1  3.3920us  3.3920us  3.3920us  cudaGetLastError
                    0.00%  2.4000us         2  1.2000us     864ns  1.5360us  cuDeviceGet
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
