==31105== NVPROF is profiling process 31105, command: ./mbnet
==31105== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31105== Profiling application: ./mbnet
==31105== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  17.6630s     10000  1.7663ms  1.7466ms  3.8470ms  convolution_tiling(float[320][320]*, float[5][5][1]*, float[316][316]*)
                    0.02%  4.3003ms         1  4.3003ms  4.3003ms  4.3003ms  [CUDA memcpy DtoH]
                    0.00%  27.200us         2  13.600us     320ns  26.880us  [CUDA memcpy HtoD]
      API calls:   88.21%  15.8240s     10000  1.5824ms  24.512us  14.614ms  cudaLaunchKernel
                   10.25%  1.83946s         3  613.15ms  41.536us  1.83912s  cudaMemcpy
                    1.53%  274.63ms         3  91.545ms  20.160us  272.82ms  cudaMalloc
                    0.00%  387.27us         3  129.09us  26.912us  233.57us  cudaFree
                    0.00%  99.649us        97  1.0270us     448ns  31.105us  cuDeviceGetAttribute
                    0.00%  11.072us         1  11.072us  11.072us  11.072us  cuDeviceTotalMem
                    0.00%  5.8560us         3  1.9520us     960ns  3.1040us  cuDeviceGetCount
                    0.00%  3.8080us         1  3.8080us  3.8080us  3.8080us  cudaGetLastError
                    0.00%  2.3040us         2  1.1520us     864ns  1.4400us  cuDeviceGet
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
