==3505== NVPROF is profiling process 3505, command: ./mbnet
==3505== Profiling application: ./mbnet
==3505== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.10%  129.38us         1  129.38us  129.38us  129.38us  convolution_tiling(float[128][128]*, float[5][5][1]*, float[124][124]*)
                   17.31%  29.057us         1  29.057us  29.057us  29.057us  [CUDA memcpy DtoH]
                    5.59%  9.3760us         2  4.6880us  1.2160us  8.1600us  [CUDA memcpy HtoD]
      API calls:   99.38%  99.804ms         3  33.268ms  2.3870us  99.798ms  cudaMalloc
                    0.37%  367.09us         3  122.36us  15.495us  327.77us  cudaMemcpy
                    0.12%  121.59us        94  1.2930us      98ns  57.033us  cuDeviceGetAttribute
                    0.09%  93.780us         3  31.260us  2.3580us  80.252us  cudaFree
                    0.02%  17.579us         1  17.579us  17.579us  17.579us  cudaLaunch
                    0.01%  14.764us         1  14.764us  14.764us  14.764us  cuDeviceGetName
                    0.00%  1.2030us         3     401ns      91ns     983ns  cuDeviceGetCount
                    0.00%     777ns         3     259ns     147ns     410ns  cudaSetupArgument
                    0.00%     555ns         2     277ns     113ns     442ns  cuDeviceGet
                    0.00%     526ns         1     526ns     526ns     526ns  cudaConfigureCall
                    0.00%     232ns         1     232ns     232ns     232ns  cudaGetLastError
                    0.00%     230ns         1     230ns     230ns     230ns  cuDeviceTotalMem
