==22001== NVPROF is profiling process 22001, command: ./mbnet
==22001== Profiling application: ./mbnet
==22001== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.96%  1.3350ms         1  1.3350ms  1.3350ms  1.3350ms  convolution_tiling(float[400][400]*, float[5][5][1]*, float[396][396]*)
                   41.84%  998.02us         1  998.02us  998.02us  998.02us  [CUDA memcpy DtoH]
                    2.20%  52.448us         2  26.224us  1.2160us  51.232us  [CUDA memcpy HtoD]
      API calls:   97.83%  164.46ms         3  54.821ms  3.4100us  164.39ms  cudaMalloc
                    1.85%  3.1023ms         3  1.0341ms  59.036us  2.9640ms  cudaMemcpy
                    0.17%  293.30us         3  97.768us  6.7990us  163.22us  cudaFree
                    0.12%  197.44us        94  2.1000us     185ns  80.201us  cuDeviceGetAttribute
                    0.02%  26.343us         1  26.343us  26.343us  26.343us  cuDeviceGetName
                    0.02%  25.930us         1  25.930us  25.930us  25.930us  cudaLaunch
                    0.00%  2.3050us         3     768ns     216ns  1.7820us  cuDeviceGetCount
                    0.00%  1.1470us         2     573ns     202ns     945ns  cuDeviceGet
                    0.00%     738ns         3     246ns     132ns     385ns  cudaSetupArgument
                    0.00%     657ns         1     657ns     657ns     657ns  cudaConfigureCall
                    0.00%     470ns         1     470ns     470ns     470ns  cuDeviceTotalMem
                    0.00%     301ns         1     301ns     301ns     301ns  cudaGetLastError
