==32389== NVPROF is profiling process 32389, command: ./mbnet
==32389== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32389== Profiling application: ./mbnet
==32389== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.57030s     10000  257.03us  255.48us  722.64us  convolution_tiling(float[128][128]*, float[5][5][1]*, float[124][124]*)
                    0.00%  14.242us         1  14.242us  14.242us  14.242us  [CUDA memcpy DtoH]
                    0.00%  9.6650us         2  4.8320us     224ns  9.4410us  [CUDA memcpy HtoD]
      API calls:   81.24%  2.30124s     10000  230.12us  24.448us  1.8039ms  cudaLaunchKernel
                    9.46%  268.06ms         3  89.353ms  96.417us  267.61ms  cudaMemcpy
                    9.28%  262.80ms         3  87.601ms  12.992us  262.77ms  cudaMalloc
                    0.01%  249.12us         3  83.041us  13.345us  179.91us  cudaFree
                    0.00%  116.26us        97  1.1980us     416ns  27.744us  cuDeviceGetAttribute
                    0.00%  10.080us         1  10.080us  10.080us  10.080us  cuDeviceTotalMem
                    0.00%  5.9520us         3  1.9840us  1.0880us  2.7520us  cuDeviceGetCount
                    0.00%  5.3760us         1  5.3760us  5.3760us  5.3760us  cudaGetLastError
                    0.00%  3.1360us         2  1.5680us  1.5360us  1.6000us  cuDeviceGet
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
