==32612== NVPROF is profiling process 32612, command: ./mbnet
==32612== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32612== Profiling application: ./mbnet
==32612== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.21001s     10000  121.00us  120.02us  566.39us  convolution_tiling(float[64][64]*, float[5][5][1]*, float[60][60]*)
                    0.00%  7.5860us         1  7.5860us  7.5860us  7.5860us  [CUDA memcpy DtoH]
                    0.00%  3.5200us         2  1.7600us     224ns  3.2960us  [CUDA memcpy HtoD]
      API calls:   73.41%  1.08007s     10000  108.01us  24.320us  852.75us  cudaLaunchKernel
                   17.88%  263.08ms         3  87.692ms  12.032us  263.05ms  cudaMalloc
                    8.68%  127.72ms         3  42.572ms  62.592us  127.33ms  cudaMemcpy
                    0.02%  348.26us         3  116.09us  14.784us  283.65us  cudaFree
                    0.01%  119.97us        97  1.2360us     576ns  33.792us  cuDeviceGetAttribute
                    0.00%  11.840us         1  11.840us  11.840us  11.840us  cuDeviceTotalMem
                    0.00%  6.5600us         3  2.1860us  1.1840us  3.2640us  cuDeviceGetCount
                    0.00%  5.9840us         1  5.9840us  5.9840us  5.9840us  cudaGetLastError
                    0.00%  2.9760us         2  1.4880us  1.1200us  1.8560us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     992ns         1     992ns     992ns     992ns  cuDeviceGetUuid
