==507== NVPROF is profiling process 507, command: ./mbnet
==507== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==507== Profiling application: ./mbnet
==507== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  338.97ms     10000  33.896us  33.131us  38.413us  convolution_tiling(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    0.00%  3.3610us         2  1.6800us  1.5050us  1.8560us  [CUDA memcpy HtoD]
                    0.00%     960ns         1     960ns     960ns     960ns  [CUDA memcpy DtoH]
      API calls:   49.07%  299.46ms     10000  29.946us  24.704us  651.37us  cudaLaunchKernel
                   44.72%  272.91ms         3  90.968ms  10.945us  272.88ms  cudaMalloc
                    6.14%  37.463ms         3  12.488ms  44.896us  37.049ms  cudaMemcpy
                    0.05%  335.27us         3  111.76us  12.512us  278.69us  cudaFree
                    0.02%  111.52us        97  1.1490us     544ns  31.872us  cuDeviceGetAttribute
                    0.00%  10.272us         1  10.272us  10.272us  10.272us  cuDeviceTotalMem
                    0.00%  6.4000us         3  2.1330us     992ns  3.2960us  cuDeviceGetCount
                    0.00%  2.4960us         2  1.2480us     928ns  1.5680us  cuDeviceGet
                    0.00%  2.3040us         1  2.3040us  2.3040us  2.3040us  cuDeviceGetName
                    0.00%     896ns         1     896ns     896ns     896ns  cuDeviceGetUuid
                    0.00%     800ns         1     800ns     800ns     800ns  cudaGetLastError
