==5184== NVPROF is profiling process 5184, command: ./mbnet
==5184== Profiling application: ./mbnet
==5184== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.64%  40.192us         1  40.192us  40.192us  40.192us  convolution_tiling(float[8][8]*, float[5][5][32]*, float[4][4]*)
                   47.26%  37.505us         2  18.752us  1.4400us  36.065us  [CUDA memcpy HtoD]
                    2.10%  1.6640us         1  1.6640us  1.6640us  1.6640us  [CUDA memcpy DtoH]
      API calls:   99.64%  109.37ms         3  36.456ms  1.4950us  109.36ms  cudaMalloc
                    0.12%  132.70us        94  1.4110us      94ns  67.482us  cuDeviceGetAttribute
                    0.10%  109.90us         3  36.632us  2.1990us  98.651us  cudaFree
                    0.09%  98.924us         3  32.974us  11.421us  57.878us  cudaMemcpy
                    0.03%  37.395us         1  37.395us  37.395us  37.395us  cudaLaunch
                    0.01%  15.670us         1  15.670us  15.670us  15.670us  cuDeviceGetName
                    0.00%  1.4830us         3     494ns      96ns  1.2460us  cuDeviceGetCount
                    0.00%     697ns         2     348ns     117ns     580ns  cuDeviceGet
                    0.00%     680ns         3     226ns     132ns     331ns  cudaSetupArgument
                    0.00%     606ns         1     606ns     606ns     606ns  cudaConfigureCall
                    0.00%     254ns         1     254ns     254ns     254ns  cudaGetLastError
                    0.00%     214ns         1     214ns     214ns     214ns  cuDeviceTotalMem
