==3429== NVPROF is profiling process 3429, command: ./mbnet
==3429== Profiling application: ./mbnet
==3429== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.72%  545.30us         1  545.30us  545.30us  545.30us  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   16.79%  114.85us         1  114.85us  114.85us  114.85us  [CUDA memcpy DtoH]
                    3.49%  23.841us         2  11.920us  1.1840us  22.657us  [CUDA memcpy HtoD]
      API calls:   98.38%  98.078ms         3  32.693ms  2.8180us  98.072ms  cudaMalloc
                    1.34%  1.3360ms         3  445.33us  32.043us  1.2572ms  cudaMemcpy
                    0.13%  126.90us         3  42.301us  2.9610us  111.93us  cudaFree
                    0.12%  114.74us        94  1.2200us      94ns  49.936us  cuDeviceGetAttribute
                    0.02%  17.770us         1  17.770us  17.770us  17.770us  cudaLaunch
                    0.02%  16.100us         1  16.100us  16.100us  16.100us  cuDeviceGetName
                    0.00%  1.2440us         3     414ns     104ns     988ns  cuDeviceGetCount
                    0.00%     843ns         3     281ns     131ns     491ns  cudaSetupArgument
                    0.00%     667ns         1     667ns     667ns     667ns  cudaConfigureCall
                    0.00%     623ns         2     311ns      97ns     526ns  cuDeviceGet
                    0.00%     224ns         1     224ns     224ns     224ns  cuDeviceTotalMem
                    0.00%     215ns         1     215ns     215ns     215ns  cudaGetLastError
