==3580== NVPROF is profiling process 3580, command: ./mbnet
==3580== Profiling application: ./mbnet
==3580== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.09%  8.7680us         1  8.7680us  8.7680us  8.7680us  convolution_tiling(float[32][32]*, float[5][5][1]*, float[28][28]*)
                   21.71%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
                   18.20%  2.6560us         2  1.3280us  1.2160us  1.4400us  [CUDA memcpy HtoD]
      API calls:   99.69%  94.328ms         3  31.443ms  2.2740us  94.323ms  cudaMalloc
                    0.12%  116.96us        94  1.2440us      97ns  46.402us  cuDeviceGetAttribute
                    0.09%  83.157us         3  27.719us  2.0200us  74.846us  cudaFree
                    0.05%  51.759us         3  17.253us  7.4260us  33.172us  cudaMemcpy
                    0.02%  17.030us         1  17.030us  17.030us  17.030us  cudaLaunch
                    0.02%  16.100us         1  16.100us  16.100us  16.100us  cuDeviceGetName
                    0.00%  3.9680us         3  1.3220us     143ns  3.6060us  cudaSetupArgument
                    0.00%  1.8610us         3     620ns     137ns  1.5120us  cuDeviceGetCount
                    0.00%     853ns         1     853ns     853ns     853ns  cudaConfigureCall
                    0.00%     743ns         2     371ns     126ns     617ns  cuDeviceGet
                    0.00%     204ns         1     204ns     204ns     204ns  cuDeviceTotalMem
                    0.00%     185ns         1     185ns     185ns     185ns  cudaGetLastError
