==551== NVPROF is profiling process 551, command: ./mbnet
==551== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==551== Profiling application: ./mbnet
==551== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  51.215ms     10000  5.1210us  4.9610us  7.3630us  convolution_tiling(float[8][8]*, float[5][5][6]*, float[4][4]*)
                    0.01%  2.7520us         2  1.3760us  1.2160us  1.5360us  [CUDA memcpy HtoD]
                    0.00%     801ns         1     801ns     801ns     801ns  [CUDA memcpy DtoH]
      API calls:   51.14%  273.26ms         3  91.087ms  11.328us  273.24ms  cudaMalloc
                   48.68%  260.11ms     10000  26.010us  24.384us  641.09us  cudaLaunchKernel
                    0.09%  500.29us         3  166.76us  41.536us  354.12us  cudaMemcpy
                    0.06%  333.44us         3  111.15us  12.704us  277.25us  cudaFree
                    0.02%  108.51us        97  1.1180us     544ns  30.049us  cuDeviceGetAttribute
                    0.00%  10.304us         1  10.304us  10.304us  10.304us  cuDeviceTotalMem
                    0.00%  6.1760us         3  2.0580us  1.1200us  3.2960us  cuDeviceGetCount
                    0.00%  2.1760us         2  1.0880us     800ns  1.3760us  cuDeviceGet
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
                    0.00%     736ns         1     736ns     736ns     736ns  cudaGetLastError
