==4640== NVPROF is profiling process 4640, command: ./mbnet
==4640== Profiling application: ./mbnet
==4640== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.35%  5.7280us         1  5.7280us  5.7280us  5.7280us  convolution_tiling(float[8][8]*, float[5][5][6]*, float[4][4]*)
                   39.95%  4.8320us         2  2.4160us  1.4720us  3.3600us  [CUDA memcpy HtoD]
                   12.70%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoH]
      API calls:   99.66%  114.39ms         3  38.129ms  2.1560us  114.38ms  cudaMalloc
                    0.14%  161.41us         3  53.801us  6.7090us  144.46us  cudaFree
                    0.11%  121.39us        94  1.2910us      94ns  56.078us  cuDeviceGetAttribute
                    0.04%  49.451us         3  16.483us  11.055us  22.483us  cudaMemcpy
                    0.02%  24.656us         1  24.656us  24.656us  24.656us  cudaLaunch
                    0.02%  23.865us         1  23.865us  23.865us  23.865us  cuDeviceGetName
                    0.00%  1.4700us         3     490ns     131ns     978ns  cuDeviceGetCount
                    0.00%     656ns         2     328ns     132ns     524ns  cuDeviceGet
                    0.00%     634ns         3     211ns     120ns     301ns  cudaSetupArgument
                    0.00%     503ns         1     503ns     503ns     503ns  cudaConfigureCall
                    0.00%     270ns         1     270ns     270ns     270ns  cudaGetLastError
                    0.00%     216ns         1     216ns     216ns     216ns  cuDeviceTotalMem
