==463== NVPROF is profiling process 463, command: ./mbnet
==463== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==463== Profiling application: ./mbnet
==463== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.75320s     10000  175.32us  174.26us  627.26us  convolution_tiling(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    0.00%  5.3760us         2  2.6880us  1.2800us  4.0960us  [CUDA memcpy HtoD]
                    0.00%  2.6570us         1  2.6570us  2.6570us  2.6570us  [CUDA memcpy DtoH]
      API calls:   77.51%  1.56648s     10000  156.65us  24.832us  1.2546ms  cudaLaunchKernel
                   13.40%  270.79ms         3  90.262ms  13.120us  270.76ms  cudaMalloc
                    9.07%  183.30ms         3  61.101ms  62.016us  182.87ms  cudaMemcpy
                    0.01%  264.48us         3  88.161us  15.808us  183.46us  cudaFree
                    0.01%  120.71us        97  1.2440us     608ns  32.864us  cuDeviceGetAttribute
                    0.00%  11.232us         1  11.232us  11.232us  11.232us  cuDeviceTotalMem
                    0.00%  6.3360us         1  6.3360us  6.3360us  6.3360us  cudaGetLastError
                    0.00%  6.0800us         3  2.0260us  1.1200us  2.8480us  cuDeviceGetCount
                    0.00%  3.1680us         2  1.5840us  1.2160us  1.9520us  cuDeviceGet
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  cuDeviceGetUuid
