==4293== NVPROF is profiling process 4293, command: ./mbnet
==4293== Profiling application: ./mbnet
==4293== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.46%  68.642us         1  68.642us  68.642us  68.642us  convolution_tiling(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    7.73%  6.2080us         2  3.1040us  2.3360us  3.8720us  [CUDA memcpy HtoD]
                    6.81%  5.4720us         1  5.4720us  5.4720us  5.4720us  [CUDA memcpy DtoH]
      API calls:   99.59%  94.361ms         3  31.454ms  2.0370us  94.355ms  cudaMalloc
                    0.14%  134.37us         3  44.791us  12.540us  107.57us  cudaMemcpy
                    0.12%  117.33us        94  1.2480us      94ns  47.038us  cuDeviceGetAttribute
                    0.11%  104.93us         3  34.975us  2.2580us  93.305us  cudaFree
                    0.02%  17.396us         1  17.396us  17.396us  17.396us  cudaLaunch
                    0.01%  13.508us         1  13.508us  13.508us  13.508us  cuDeviceGetName
                    0.00%  1.2630us         3     421ns      89ns  1.0030us  cuDeviceGetCount
                    0.00%     673ns         3     224ns     141ns     317ns  cudaSetupArgument
                    0.00%     625ns         1     625ns     625ns     625ns  cudaConfigureCall
                    0.00%     512ns         2     256ns     104ns     408ns  cuDeviceGet
                    0.00%     499ns         1     499ns     499ns     499ns  cuDeviceTotalMem
                    0.00%     209ns         1     209ns     209ns     209ns  cudaGetLastError
