==3755== NVPROF is profiling process 3755, command: ./mbnet
==3755== Profiling application: ./mbnet
==3755== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.26%  1.0899ms         1  1.0899ms  1.0899ms  1.0899ms  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   35.36%  609.24us         1  609.24us  609.24us  609.24us  [CUDA memcpy DtoH]
                    1.38%  23.841us         2  11.920us  1.2160us  22.625us  [CUDA memcpy HtoD]
      API calls:   96.98%  97.629ms         3  32.543ms  2.9420us  97.560ms  cudaMalloc
                    2.52%  2.5334ms         3  844.47us  30.572us  2.4585ms  cudaMemcpy
                    0.34%  344.62us         3  114.87us  12.611us  169.04us  cudaFree
                    0.13%  126.08us        94  1.3410us     102ns  55.407us  cuDeviceGetAttribute
                    0.02%  16.993us         1  16.993us  16.993us  16.993us  cudaLaunch
                    0.02%  16.669us         1  16.669us  16.669us  16.669us  cuDeviceGetName
                    0.00%  1.6190us         3     539ns     100ns  1.2770us  cuDeviceGetCount
                    0.00%     693ns         2     346ns     127ns     566ns  cuDeviceGet
                    0.00%     691ns         3     230ns     136ns     314ns  cudaSetupArgument
                    0.00%     636ns         1     636ns     636ns     636ns  cudaConfigureCall
                    0.00%     295ns         1     295ns     295ns     295ns  cudaGetLastError
                    0.00%     221ns         1     221ns     221ns     221ns  cuDeviceTotalMem
