==32273== NVPROF is profiling process 32273, command: ./mbnet
==32273== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32273== Profiling application: ./mbnet
==32273== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  389.98ms     10000  38.998us  38.432us  231.65us  convolution_tiling(float[8][8]*, float[5][5][16]*, float[4][4]*)
                    0.00%  9.0880us         2  4.5440us  1.7600us  7.3280us  [CUDA memcpy HtoD]
                    0.00%  1.0880us         1  1.0880us  1.0880us  1.0880us  [CUDA memcpy DtoH]
      API calls:   51.70%  346.36ms     10000  34.636us  24.704us  675.81us  cudaLaunchKernel
                   41.88%  280.61ms         3  93.535ms  9.3440us  280.58ms  cudaMalloc
                    6.37%  42.675ms         3  14.225ms  56.480us  42.537ms  cudaMemcpy
                    0.04%  241.95us         3  80.651us  13.760us  183.23us  cudaFree
                    0.01%  94.176us        97     970ns     448ns  27.936us  cuDeviceGetAttribute
                    0.00%  9.3120us         1  9.3120us  9.3120us  9.3120us  cuDeviceTotalMem
                    0.00%  6.6240us         3  2.2080us     960ns  3.5200us  cuDeviceGetCount
                    0.00%  5.0880us         1  5.0880us  5.0880us  5.0880us  cudaGetLastError
                    0.00%  2.4000us         2  1.2000us  1.0240us  1.3760us  cuDeviceGet
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
