==31997== NVPROF is profiling process 31997, command: ./mbnet
==31997== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31997== Profiling application: ./mbnet
==31997== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  85.513ms     10000  8.5510us  8.3200us  11.040us  convolution_tiling(float[8][8]*, float[5][5][6]*, float[4][4]*)
                    0.00%  4.1280us         2  2.0640us  1.5680us  2.5600us  [CUDA memcpy HtoD]
                    0.00%     928ns         1     928ns     928ns     928ns  [CUDA memcpy DtoH]
      API calls:   51.73%  281.76ms         3  93.919ms  12.896us  281.73ms  cudaMalloc
                   48.16%  262.34ms     10000  26.234us  24.640us  665.35us  cudaLaunchKernel
                    0.04%  235.97us         3  78.656us  13.568us  181.38us  cudaFree
                    0.04%  223.42us         3  74.474us  43.168us  113.15us  cudaMemcpy
                    0.02%  100.13us        97  1.0320us     448ns  30.432us  cuDeviceGetAttribute
                    0.00%  11.552us         1  11.552us  11.552us  11.552us  cuDeviceTotalMem
                    0.00%  5.9520us         3  1.9840us     896ns  2.8800us  cuDeviceGetCount
                    0.00%  2.5280us         2  1.2640us     992ns  1.5360us  cuDeviceGet
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cudaGetLastError
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
