==23532== NVPROF is profiling process 23532, command: ./mbnet
==23532== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23532== Profiling application: ./mbnet
==23532== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  200.69ms     10000  20.068us  20.005us  21.927us  convolution_tiling(float[8][8]*, float[5][5][16]*, float[4][4]*)
                    0.00%  8.4820us         2  4.2410us  1.7600us  6.7220us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   52.01%  283.36ms         3  94.454ms  9.6320us  283.34ms  cudaMalloc
                   47.83%  260.56ms     10000  26.056us  24.480us  678.59us  cudaLaunchKernel
                    0.09%  512.45us         3  170.82us  60.064us  350.24us  cudaMemcpy
                    0.04%  239.39us         3  79.797us  13.344us  186.40us  cudaFree
                    0.02%  102.82us        97  1.0590us     480ns  29.664us  cuDeviceGetAttribute
                    0.00%  10.592us         1  10.592us  10.592us  10.592us  cuDeviceTotalMem
                    0.00%  6.5280us         3  2.1760us  1.0240us  3.0400us  cuDeviceGetCount
                    0.00%  2.8480us         2  1.4240us  1.0240us  1.8240us  cuDeviceGet
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cudaGetLastError
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
