==321== NVPROF is profiling process 321, command: ./mbnet
==321== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==321== Profiling application: ./mbnet
==321== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  49.7728s     10000  4.9773ms  4.9222ms  5.9857ms  convolution_tiling(float[150][150]*, float[5][5][6]*, float[146][146]*)
                    0.00%  77.121us         1  77.121us  77.121us  77.121us  [CUDA memcpy DtoH]
                    0.00%  35.584us         2  17.792us  1.3440us  34.240us  [CUDA memcpy HtoD]
      API calls:   89.05%  44.5716s     10000  4.4572ms  24.769us  35.925ms  cudaLaunchKernel
                   10.40%  5.20418s         3  1.73473s  271.78us  5.20352s  cudaMemcpy
                    0.55%  275.31ms         3  91.769ms  13.024us  275.27ms  cudaMalloc
                    0.00%  315.78us         3  105.26us  19.360us  232.20us  cudaFree
                    0.00%  108.51us        97  1.1180us     544ns  30.977us  cuDeviceGetAttribute
                    0.00%  9.7610us         1  9.7610us  9.7610us  9.7610us  cuDeviceTotalMem
                    0.00%  6.0480us         3  2.0160us  1.0880us  3.1360us  cuDeviceGetCount
                    0.00%  5.6320us         1  5.6320us  5.6320us  5.6320us  cudaGetLastError
                    0.00%  2.8160us         2  1.4080us  1.2480us  1.5680us  cuDeviceGet
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
