==4174== NVPROF is profiling process 4174, command: ./mbnet
==4174== Profiling application: ./mbnet
==4174== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.92%  1.2834ms         1  1.2834ms  1.2834ms  1.2834ms  convolution_tiling(float[128][128]*, float[5][5][6]*, float[124][124]*)
                    6.60%  93.187us         1  93.187us  93.187us  93.187us  [CUDA memcpy DtoH]
                    2.47%  34.913us         2  17.456us  2.3360us  32.577us  [CUDA memcpy HtoD]
      API calls:   97.82%  102.33ms         3  34.111ms  2.1530us  102.33ms  cudaMalloc
                    1.88%  1.9624ms         3  654.13us  41.680us  1.8635ms  cudaMemcpy
                    0.14%  143.00us         3  47.666us  3.0380us  115.91us  cudaFree
                    0.14%  141.63us        94  1.5060us     117ns  61.666us  cuDeviceGetAttribute
                    0.02%  16.957us         1  16.957us  16.957us  16.957us  cudaLaunch
                    0.02%  15.790us         1  15.790us  15.790us  15.790us  cuDeviceGetName
                    0.00%  1.3920us         3     464ns     115ns  1.0620us  cuDeviceGetCount
                    0.00%     775ns         2     387ns     159ns     616ns  cuDeviceGet
                    0.00%     650ns         3     216ns     124ns     327ns  cudaSetupArgument
                    0.00%     578ns         1     578ns     578ns     578ns  cudaConfigureCall
                    0.00%     343ns         1     343ns     343ns     343ns  cudaGetLastError
                    0.00%     292ns         1     292ns     292ns     292ns  cuDeviceTotalMem
