==4082== NVPROF is profiling process 4082, command: ./mbnet
==4082== Profiling application: ./mbnet
==4082== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.44%  1.8943ms         1  1.8943ms  1.8943ms  1.8943ms  convolution_tiling(float[150][150]*, float[5][5][6]*, float[146][146]*)
                    5.32%  108.93us         1  108.93us  108.93us  108.93us  [CUDA memcpy DtoH]
                    2.25%  46.017us         2  23.008us  2.3360us  43.681us  [CUDA memcpy HtoD]
      API calls:   96.90%  100.56ms         3  33.521ms  2.9470us  100.56ms  cudaMalloc
                    2.76%  2.8661ms         3  955.36us  59.879us  2.7335ms  cudaMemcpy
                    0.18%  181.95us         3  60.651us  5.6900us  134.98us  cudaFree
                    0.11%  116.15us        94  1.2350us      97ns  46.556us  cuDeviceGetAttribute
                    0.04%  39.757us         1  39.757us  39.757us  39.757us  cudaLaunch
                    0.01%  13.136us         1  13.136us  13.136us  13.136us  cuDeviceGetName
                    0.00%  1.2010us         3     400ns      87ns     959ns  cuDeviceGetCount
                    0.00%     719ns         3     239ns     157ns     343ns  cudaSetupArgument
                    0.00%     633ns         1     633ns     633ns     633ns  cudaConfigureCall
                    0.00%     533ns         2     266ns     102ns     431ns  cuDeviceGet
                    0.00%     270ns         1     270ns     270ns     270ns  cudaGetLastError
                    0.00%     213ns         1     213ns     213ns     213ns  cuDeviceTotalMem
