==23682== NVPROF is profiling process 23682, command: ./mbnet
==23682== Profiling application: ./mbnet
==23682== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.92%  39.904us         1  39.904us  39.904us  39.904us  convolution_tiling(float[8][8]*, float[5][5][32]*, float[4][4]*)
                   39.67%  27.328us         2  13.664us  1.4400us  25.888us  [CUDA memcpy HtoD]
                    2.42%  1.6640us         1  1.6640us  1.6640us  1.6640us  [CUDA memcpy DtoH]
      API calls:   99.66%  164.45ms         3  54.815ms  1.7560us  164.44ms  cudaMalloc
                    0.12%  196.08us        94  2.0850us     187ns  80.996us  cuDeviceGetAttribute
                    0.11%  179.47us         3  59.823us  47.803us  80.402us  cudaMemcpy
                    0.06%  105.97us         3  35.322us  2.2690us  91.035us  cudaFree
                    0.02%  37.650us         1  37.650us  37.650us  37.650us  cudaLaunch
                    0.02%  25.813us         1  25.813us  25.813us  25.813us  cuDeviceGetName
                    0.01%  9.9230us         3  3.3070us     138ns  9.5750us  cudaSetupArgument
                    0.00%  2.8690us         3     956ns     171ns  2.3700us  cuDeviceGetCount
                    0.00%  1.2280us         1  1.2280us  1.2280us  1.2280us  cudaConfigureCall
                    0.00%  1.2200us         2     610ns     202ns  1.0180us  cuDeviceGet
                    0.00%     341ns         1     341ns     341ns     341ns  cuDeviceTotalMem
                    0.00%     190ns         1     190ns     190ns     190ns  cudaGetLastError
