==3309== NVPROF is profiling process 3309, command: ./mbnet
==3309== Profiling application: ./mbnet
==3309== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.33%  1.3366ms         1  1.3366ms  1.3366ms  1.3366ms  convolution_tiling(float[400][400]*, float[5][5][1]*, float[396][396]*)
                   43.54%  1.0713ms         1  1.0713ms  1.0713ms  1.0713ms  [CUDA memcpy DtoH]
                    2.13%  52.481us         2  26.240us  1.2480us  51.233us  [CUDA memcpy HtoD]
      API calls:   96.48%  103.51ms         3  34.502ms  3.3320us  103.42ms  cudaMalloc
                    3.06%  3.2825ms         3  1.0942ms  59.562us  3.1203ms  cudaMemcpy
                    0.31%  327.80us         3  109.27us  8.0070us  170.73us  cudaFree
                    0.12%  126.47us        94  1.3450us      92ns  56.562us  cuDeviceGetAttribute
                    0.02%  20.497us         1  20.497us  20.497us  20.497us  cuDeviceGetName
                    0.02%  19.431us         1  19.431us  19.431us  19.431us  cudaLaunch
                    0.00%  1.2650us         3     421ns     124ns     996ns  cuDeviceGetCount
                    0.00%     624ns         3     208ns     113ns     295ns  cudaSetupArgument
                    0.00%     594ns         1     594ns     594ns     594ns  cudaConfigureCall
                    0.00%     582ns         2     291ns     117ns     465ns  cuDeviceGet
                    0.00%     259ns         1     259ns     259ns     259ns  cudaGetLastError
                    0.00%     240ns         1     240ns     240ns     240ns  cuDeviceTotalMem
