==32567== NVPROF is profiling process 32567, command: ./mbnet
==32567== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32567== Profiling application: ./mbnet
==32567== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  21.4202s     10000  2.1420ms  2.1318ms  3.1232ms  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.03%  5.5992ms         1  5.5992ms  5.5992ms  5.5992ms  [CUDA memcpy DtoH]
                    0.00%  17.696us         2  8.8480us     320ns  17.376us  [CUDA memcpy HtoD]
      API calls:   88.45%  19.1876s     10000  1.9188ms  24.800us  14.968ms  cudaLaunchKernel
                   10.32%  2.23960s         3  746.53ms  33.280us  2.23940s  cudaMemcpy
                    1.22%  264.69ms         3  88.229ms  13.952us  264.52ms  cudaMalloc
                    0.00%  478.28us         3  159.43us  28.033us  306.66us  cudaFree
                    0.00%  124.00us        97  1.2780us     640ns  32.928us  cuDeviceGetAttribute
                    0.00%  12.096us         1  12.096us  12.096us  12.096us  cuDeviceTotalMem
                    0.00%  7.1360us         3  2.3780us  1.3760us  3.5520us  cuDeviceGetCount
                    0.00%  3.1040us         2  1.5520us  1.1200us  1.9840us  cuDeviceGet
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  cudaGetLastError
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  cuDeviceGetName
                    0.00%     896ns         1     896ns     896ns     896ns  cuDeviceGetUuid
