==20537== NVPROF is profiling process 20537, command: ./mbnet
==20537== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20537== Profiling application: ./mbnet
==20537== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.57706s     10000  257.71us  255.66us  2.5171ms  convolution_tiling(float[128][128]*, float[5][5][1]*, float[124][124]*)
                    0.00%  14.401us         1  14.401us  14.401us  14.401us  [CUDA memcpy DtoH]
                    0.00%  9.9210us         2  4.9600us     320ns  9.6010us  [CUDA memcpy HtoD]
      API calls:   80.76%  2.30761s     10000  230.76us  24.832us  2.5252ms  cudaLaunchKernel
                    9.81%  280.28ms         3  93.425ms  13.792us  280.25ms  cudaMalloc
                    9.41%  268.93ms         3  89.642ms  103.74us  268.49ms  cudaMemcpy
                    0.01%  247.87us         3  82.623us  14.944us  177.47us  cudaFree
                    0.00%  132.70us        97  1.3680us     448ns  33.920us  cuDeviceGetAttribute
                    0.00%  9.0560us         1  9.0560us  9.0560us  9.0560us  cuDeviceTotalMem
                    0.00%  5.9200us         3  1.9730us     960ns  3.1360us  cuDeviceGetCount
                    0.00%  2.5280us         2  1.2640us     800ns  1.7280us  cuDeviceGet
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cuDeviceGetName
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cudaGetLastError
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
