==31473== NVPROF is profiling process 31473, command: ./mbnet
==31473== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31473== Profiling application: ./mbnet
==31473== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  25.1562s     10000  2.5156ms  2.5040ms  4.7445ms  convolution_tiling(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    0.00%  78.400us         1  78.400us  78.400us  78.400us  [CUDA memcpy DtoH]
                    0.00%  17.280us         2  8.6400us     640ns  16.640us  [CUDA memcpy HtoD]
      API calls:   88.74%  22.5650s     10000  2.2565ms  24.672us  17.558ms  cudaLaunchKernel
                   10.19%  2.59139s         3  863.80ms  47.168us  2.59116s  cudaMemcpy
                    1.07%  272.03ms         3  90.677ms  12.352us  272.00ms  cudaMalloc
                    0.00%  254.11us         3  84.704us  17.504us  174.15us  cudaFree
                    0.00%  91.136us        97     939ns     416ns  27.072us  cuDeviceGetAttribute
                    0.00%  8.5120us         1  8.5120us  8.5120us  8.5120us  cuDeviceTotalMem
                    0.00%  5.2160us         3  1.7380us     896ns  3.1360us  cuDeviceGetCount
                    0.00%  3.9680us         1  3.9680us  3.9680us  3.9680us  cudaGetLastError
                    0.00%  2.4320us         2  1.2160us  1.1200us  1.3120us  cuDeviceGet
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  cuDeviceGetName
                    0.00%     576ns         1     576ns     576ns     576ns  cuDeviceGetUuid
