==4792== NVPROF is profiling process 4792, command: ./mbnet
==4792== Profiling application: ./mbnet
==4792== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   83.73%  66.209us         1  66.209us  66.209us  66.209us  convolution_tiling(float[16][16]*, float[5][5][16]*, float[12][12]*)
                   12.26%  9.6970us         2  4.8480us  3.0400us  6.6570us  [CUDA memcpy HtoD]
                    4.01%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.59%  96.064ms         3  32.021ms  1.4580us  96.059ms  cudaMalloc
                    0.13%  125.06us         3  41.685us  17.011us  90.736us  cudaMemcpy
                    0.12%  115.63us        94  1.2300us      94ns  50.336us  cuDeviceGetAttribute
                    0.12%  114.92us         3  38.305us  2.3920us  99.788us  cudaFree
                    0.02%  20.321us         1  20.321us  20.321us  20.321us  cuDeviceGetName
                    0.02%  19.490us         1  19.490us  19.490us  19.490us  cudaLaunch
                    0.00%  1.4040us         3     468ns      97ns     972ns  cuDeviceGetCount
                    0.00%     672ns         3     224ns     134ns     309ns  cudaSetupArgument
                    0.00%     583ns         2     291ns     138ns     445ns  cuDeviceGet
                    0.00%     512ns         1     512ns     512ns     512ns  cudaConfigureCall
                    0.00%     250ns         1     250ns     250ns     250ns  cuDeviceTotalMem
                    0.00%     191ns         1     191ns     191ns     191ns  cudaGetLastError
