==22542== NVPROF is profiling process 22542, command: ./mbnet
==22542== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22542== Profiling application: ./mbnet
==22542== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  10.7600s     10000  1.0760ms  1.0657ms  3.5812ms  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.00%  88.385us         1  88.385us  88.385us  88.385us  [CUDA memcpy DtoH]
                    0.00%  18.081us         2  9.0400us     320ns  17.761us  [CUDA memcpy HtoD]
      API calls:   87.23%  9.63401s     10000  963.40us  25.344us  7.5072ms  cudaLaunchKernel
                   10.22%  1.12882s         3  376.27ms  179.33us  1.12825s  cudaMemcpy
                    2.55%  281.29ms         3  93.764ms  14.016us  281.26ms  cudaMalloc
                    0.00%  328.16us         3  109.39us  15.872us  247.42us  cudaFree
                    0.00%  91.424us        97     942ns     416ns  26.944us  cuDeviceGetAttribute
                    0.00%  9.1200us         1  9.1200us  9.1200us  9.1200us  cuDeviceTotalMem
                    0.00%  6.1760us         3  2.0580us     960ns  3.4880us  cuDeviceGetCount
                    0.00%  4.0320us         1  4.0320us  4.0320us  4.0320us  cudaGetLastError
                    0.00%  2.2400us         2  1.1200us     672ns  1.5680us  cuDeviceGet
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
