==4851== NVPROF is profiling process 4851, command: ./mbnet
==4851== Profiling application: ./mbnet
==4851== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.56%  11.936us         1  11.936us  11.936us  11.936us  convolution_tiling(float[8][8]*, float[5][5][16]*, float[4][4]*)
                   35.65%  7.3920us         2  3.6960us  1.2160us  6.1760us  [CUDA memcpy HtoD]
                    6.79%  1.4080us         1  1.4080us  1.4080us  1.4080us  [CUDA memcpy DtoH]
      API calls:   99.57%  98.895ms         3  32.965ms  1.4040us  98.891ms  cudaMalloc
                    0.19%  183.91us         3  61.304us  18.323us  143.91us  cudaMemcpy
                    0.11%  112.93us        94  1.2010us      93ns  48.313us  cuDeviceGetAttribute
                    0.08%  79.810us         3  26.603us  2.0690us  72.262us  cudaFree
                    0.02%  19.882us         1  19.882us  19.882us  19.882us  cuDeviceGetName
                    0.02%  18.528us         1  18.528us  18.528us  18.528us  cudaLaunch
                    0.00%  4.1040us         3  1.3680us     136ns  3.7580us  cudaSetupArgument
                    0.00%  1.1410us         3     380ns     100ns     891ns  cuDeviceGetCount
                    0.00%     818ns         2     409ns     129ns     689ns  cuDeviceGet
                    0.00%     600ns         1     600ns     600ns     600ns  cudaConfigureCall
                    0.00%     312ns         1     312ns     312ns     312ns  cuDeviceTotalMem
                    0.00%     223ns         1     223ns     223ns     223ns  cudaGetLastError
