==22786== NVPROF is profiling process 22786, command: ./mbnet
==22786== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22786== Profiling application: ./mbnet
==22786== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  21.4486s     10000  2.1449ms  2.1337ms  3.3783ms  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.03%  6.8305ms         1  6.8305ms  6.8305ms  6.8305ms  [CUDA memcpy DtoH]
                    0.00%  17.697us         2  8.8480us     320ns  17.377us  [CUDA memcpy HtoD]
      API calls:   88.33%  19.2024s     10000  1.9202ms  24.992us  15.009ms  cudaLaunchKernel
                   10.35%  2.25088s         3  750.29ms  180.22us  2.25036s  cudaMemcpy
                    1.31%  285.42ms         3  95.140ms  18.336us  283.89ms  cudaMalloc
                    0.00%  530.30us         3  176.77us  27.840us  349.54us  cudaFree
                    0.00%  96.736us        97     997ns     448ns  28.384us  cuDeviceGetAttribute
                    0.00%  11.456us         1  11.456us  11.456us  11.456us  cuDeviceTotalMem
                    0.00%  4.9600us         3  1.6530us     864ns  2.7840us  cuDeviceGetCount
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaGetLastError
                    0.00%  2.4960us         2  1.2480us  1.0880us  1.4080us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
