==3828== NVPROF is profiling process 3828, command: ./mbnet
==3828== Profiling application: ./mbnet
==3828== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.11%  63.394us         1  63.394us  63.394us  63.394us  convolution_tiling(float[64][64]*, float[5][5][1]*, float[60][60]*)
                   17.71%  14.560us         1  14.560us  14.560us  14.560us  [CUDA memcpy DtoH]
                    5.18%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.55%  116.71ms         3  38.902ms  2.6930us  116.70ms  cudaMalloc
                    0.19%  222.09us         3  74.031us  12.086us  193.56us  cudaMemcpy
                    0.12%  135.66us         3  45.219us  2.7560us  102.54us  cudaFree
                    0.11%  129.38us        94  1.3760us      96ns  56.699us  cuDeviceGetAttribute
                    0.02%  24.011us         1  24.011us  24.011us  24.011us  cuDeviceGetName
                    0.01%  16.941us         1  16.941us  16.941us  16.941us  cudaLaunch
                    0.00%  1.3590us         3     453ns     120ns  1.0810us  cuDeviceGetCount
                    0.00%     757ns         3     252ns     129ns     418ns  cudaSetupArgument
                    0.00%     641ns         2     320ns     100ns     541ns  cuDeviceGet
                    0.00%     476ns         1     476ns     476ns     476ns  cudaConfigureCall
                    0.00%     222ns         1     222ns     222ns     222ns  cuDeviceTotalMem
                    0.00%     196ns         1     196ns     196ns     196ns  cudaGetLastError
