==23487== NVPROF is profiling process 23487, command: ./mbnet
==23487== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23487== Profiling application: ./mbnet
==23487== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.73042s     10000  173.04us  169.71us  967.78us  convolution_tiling(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    0.00%  9.7620us         2  4.8810us  3.1370us  6.6250us  [CUDA memcpy HtoD]
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  [CUDA memcpy DtoH]
      API calls:   76.72%  1.54741s     10000  154.74us  24.864us  1.2270ms  cudaLaunchKernel
                   14.30%  288.33ms         3  96.110ms  9.4400us  288.30ms  cudaMalloc
                    8.96%  180.73ms         3  60.242ms  71.712us  180.27ms  cudaMemcpy
                    0.01%  246.27us         3  82.090us  13.760us  182.08us  cudaFree
                    0.01%  109.02us        97  1.1230us     448ns  33.600us  cuDeviceGetAttribute
                    0.00%  11.648us         1  11.648us  11.648us  11.648us  cuDeviceTotalMem
                    0.00%  5.7600us         3  1.9200us     896ns  3.0400us  cuDeviceGetCount
                    0.00%  4.2560us         1  4.2560us  4.2560us  4.2560us  cudaGetLastError
                    0.00%  2.5600us         2  1.2800us     864ns  1.6960us  cuDeviceGet
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  cuDeviceGetName
                    0.00%     992ns         1     992ns     992ns     992ns  cuDeviceGetUuid
