==22781== NVPROF is profiling process 22781, command: ./mbnet
==22781== Profiling application: ./mbnet
==22781== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.12%  1.2872ms         1  1.2872ms  1.2872ms  1.2872ms  convolution_tiling(float[128][128]*, float[5][5][6]*, float[124][124]*)
                    9.49%  138.59us         1  138.59us  138.59us  138.59us  [CUDA memcpy DtoH]
                    2.39%  34.880us         2  17.440us  2.3360us  32.544us  [CUDA memcpy HtoD]
      API calls:   98.42%  176.06ms         3  58.686ms  2.3470us  176.05ms  cudaMalloc
                    1.36%  2.4410ms         3  813.66us  41.477us  2.3411ms  cudaMemcpy
                    0.11%  203.89us        94  2.1690us     198ns  79.052us  cuDeviceGetAttribute
                    0.07%  126.47us         3  42.155us  2.5840us  99.671us  cudaFree
                    0.01%  23.881us         1  23.881us  23.881us  23.881us  cuDeviceGetName
                    0.01%  18.185us         1  18.185us  18.185us  18.185us  cudaLaunch
                    0.00%  2.5010us         3     833ns     198ns  1.9710us  cuDeviceGetCount
                    0.00%  1.2240us         2     612ns     227ns     997ns  cuDeviceGet
                    0.00%     696ns         3     232ns     145ns     343ns  cudaSetupArgument
                    0.00%     569ns         1     569ns     569ns     569ns  cuDeviceTotalMem
                    0.00%     537ns         1     537ns     537ns     537ns  cudaConfigureCall
                    0.00%     302ns         1     302ns     302ns     302ns  cudaGetLastError
