==4353== NVPROF is profiling process 4353, command: ./mbnet
==4353== Profiling application: ./mbnet
==4353== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.11%  14.561us         1  14.561us  14.561us  14.561us  convolution_tiling(float[16][16]*, float[5][5][6]*, float[12][12]*)
                   18.03%  3.7440us         2  1.8720us  1.4400us  2.3040us  [CUDA memcpy HtoD]
                   11.86%  2.4640us         1  2.4640us  2.4640us  2.4640us  [CUDA memcpy DtoH]
      API calls:   99.66%  95.346ms         3  31.782ms  2.1280us  95.341ms  cudaMalloc
                    0.13%  122.21us         3  40.735us  1.9570us  110.69us  cudaFree
                    0.11%  108.96us        94  1.1590us      98ns  46.274us  cuDeviceGetAttribute
                    0.05%  49.930us         3  16.643us  8.8450us  29.944us  cudaMemcpy
                    0.03%  24.033us         1  24.033us  24.033us  24.033us  cudaLaunch
                    0.01%  12.589us         1  12.589us  12.589us  12.589us  cuDeviceGetName
                    0.00%  1.3360us         3     445ns     108ns  1.0250us  cuDeviceGetCount
                    0.00%     668ns         3     222ns     133ns     319ns  cudaSetupArgument
                    0.00%     600ns         2     300ns     124ns     476ns  cuDeviceGet
                    0.00%     542ns         1     542ns     542ns     542ns  cudaConfigureCall
                    0.00%     228ns         1     228ns     228ns     228ns  cuDeviceTotalMem
                    0.00%     193ns         1     193ns     193ns     193ns  cudaGetLastError
