==31610== NVPROF is profiling process 31610, command: ./mbnet
==31610== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31610== Profiling application: ./mbnet
==31610== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  49.6309s     10000  4.9631ms  4.9093ms  7.2479ms  convolution_tiling(float[150][150]*, float[5][5][6]*, float[146][146]*)
                    0.00%  76.001us         1  76.001us  76.001us  76.001us  [CUDA memcpy DtoH]
                    0.00%  31.392us         2  15.696us  1.1520us  30.240us  [CUDA memcpy HtoD]
      API calls:   89.22%  44.5268s     10000  4.4527ms  24.992us  34.624ms  cudaLaunchKernel
                   10.23%  5.10606s         3  1.70202s  56.672us  5.10572s  cudaMemcpy
                    0.55%  272.74ms         3  90.914ms  13.504us  272.71ms  cudaMalloc
                    0.00%  250.18us         3  83.392us  19.808us  165.35us  cudaFree
                    0.00%  93.057us        97     959ns     448ns  26.368us  cuDeviceGetAttribute
                    0.00%  7.9360us         1  7.9360us  7.9360us  7.9360us  cuDeviceTotalMem
                    0.00%  5.9520us         3  1.9840us     992ns  3.2960us  cuDeviceGetCount
                    0.00%  4.0960us         1  4.0960us  4.0960us  4.0960us  cudaGetLastError
                    0.00%  2.5920us         2  1.2960us  1.0240us  1.5680us  cuDeviceGet
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
