==5044== NVPROF is profiling process 5044, command: ./mbnet
==5044== Profiling application: ./mbnet
==5044== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.95%  17.825us         1  17.825us  17.825us  17.825us  convolution_tiling(float[8][8]*, float[5][5][16]*, float[4][4]*)
                   37.73%  11.809us         2  5.9040us  1.4730us  10.336us  [CUDA memcpy HtoD]
                    5.32%  1.6640us         1  1.6640us  1.6640us  1.6640us  [CUDA memcpy DtoH]
      API calls:   99.67%  98.621ms         3  32.874ms  1.3900us  98.617ms  cudaMalloc
                    0.12%  117.69us        94  1.2510us      90ns  48.243us  cuDeviceGetAttribute
                    0.11%  106.01us         3  35.336us  2.0600us  95.026us  cudaFree
                    0.07%  66.391us         3  22.130us  14.318us  31.359us  cudaMemcpy
                    0.02%  18.085us         1  18.085us  18.085us  18.085us  cudaLaunch
                    0.01%  12.679us         1  12.679us  12.679us  12.679us  cuDeviceGetName
                    0.00%  1.3380us         3     446ns     115ns  1.0410us  cuDeviceGetCount
                    0.00%     678ns         3     226ns     115ns     335ns  cudaSetupArgument
                    0.00%     668ns         2     334ns     101ns     567ns  cuDeviceGet
                    0.00%     630ns         1     630ns     630ns     630ns  cudaConfigureCall
                    0.00%     292ns         1     292ns     292ns     292ns  cuDeviceTotalMem
                    0.00%     142ns         1     142ns     142ns     142ns  cudaGetLastError
