==22972== NVPROF is profiling process 22972, command: ./mbnet
==22972== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22972== Profiling application: ./mbnet
==22972== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  927.49ms     10000  92.748us  90.735us  631.88us  convolution_tiling(float[32][32]*, float[5][5][3]*, float[28][28]*)
                    0.00%  3.5200us         2  1.7600us     736ns  2.7840us  [CUDA memcpy HtoD]
                    0.00%  2.6570us         1  2.6570us  2.6570us  2.6570us  [CUDA memcpy DtoH]
      API calls:   68.83%  830.07ms     10000  83.007us  24.704us  728.80us  cudaLaunchKernel
                   23.10%  278.65ms         3  92.882ms  14.688us  278.62ms  cudaMalloc
                    8.03%  96.872ms         3  32.291ms  71.424us  96.461ms  cudaMemcpy
                    0.03%  330.02us         3  110.01us  13.536us  265.73us  cudaFree
                    0.01%  105.86us        97  1.0910us     448ns  34.752us  cuDeviceGetAttribute
                    0.00%  10.080us         1  10.080us  10.080us  10.080us  cuDeviceTotalMem
                    0.00%  5.9840us         3  1.9940us     960ns  2.7200us  cuDeviceGetCount
                    0.00%  4.9280us         1  4.9280us  4.9280us  4.9280us  cudaGetLastError
                    0.00%  2.3680us         2  1.1840us     800ns  1.5680us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
