==4436== NVPROF is profiling process 4436, command: ./mbnet
==4436== Profiling application: ./mbnet
==4436== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.98%  4.9280us         1  4.9280us  4.9280us  4.9280us  convolution_tiling(float[8][8]*, float[5][5][6]*, float[4][4]*)
                   37.07%  3.8080us         2  1.9040us  1.4720us  2.3360us  [CUDA memcpy HtoD]
                   14.95%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoH]
      API calls:   99.71%  102.99ms         3  34.329ms  2.0970us  102.98ms  cudaMalloc
                    0.11%  118.41us        94  1.2590us      96ns  54.007us  cuDeviceGetAttribute
                    0.10%  101.41us         3  33.803us  2.2030us  92.517us  cudaFree
                    0.04%  41.647us         3  13.882us  9.6060us  16.042us  cudaMemcpy
                    0.02%  20.201us         1  20.201us  20.201us  20.201us  cuDeviceGetName
                    0.02%  17.117us         1  17.117us  17.117us  17.117us  cudaLaunch
                    0.00%  1.2590us         3     419ns     107ns     977ns  cuDeviceGetCount
                    0.00%     697ns         3     232ns     134ns     333ns  cudaSetupArgument
                    0.00%     596ns         2     298ns     105ns     491ns  cuDeviceGet
                    0.00%     520ns         1     520ns     520ns     520ns  cudaConfigureCall
                    0.00%     236ns         1     236ns     236ns     236ns  cuDeviceTotalMem
                    0.00%     202ns         1     202ns     202ns     202ns  cudaGetLastError
