==31801== NVPROF is profiling process 31801, command: ./mbnet
==31801== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31801== Profiling application: ./mbnet
==31801== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  341.19ms     10000  34.119us  33.120us  2.0805ms  convolution_tiling(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    0.00%  3.1680us         2  1.5840us  1.4080us  1.7600us  [CUDA memcpy HtoD]
                    0.00%     960ns         1     960ns     960ns     960ns  [CUDA memcpy DtoH]
      API calls:   49.43%  301.89ms     10000  30.188us  24.481us  641.28us  cudaLaunchKernel
                   44.43%  271.32ms         3  90.442ms  13.888us  271.30ms  cudaMalloc
                    6.08%  37.144ms         3  12.381ms  34.176us  37.049ms  cudaMemcpy
                    0.04%  242.56us         3  80.853us  13.568us  176.45us  cudaFree
                    0.02%  92.001us        97     948ns     448ns  25.152us  cuDeviceGetAttribute
                    0.00%  9.5360us         1  9.5360us  9.5360us  9.5360us  cuDeviceTotalMem
                    0.00%  5.7920us         3  1.9300us     736ns  3.3600us  cuDeviceGetCount
                    0.00%  2.0160us         2  1.0080us     672ns  1.3440us  cuDeviceGet
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cuDeviceGetName
                    0.00%     928ns         1     928ns     928ns     928ns  cudaGetLastError
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
