==31893== NVPROF is profiling process 31893, command: ./mbnet
==31893== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31893== Profiling application: ./mbnet
==31893== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.53393s     10000  353.39us  346.40us  2.7797ms  convolution_tiling(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    0.00%  6.5600us         2  3.2800us  2.2720us  4.2880us  [CUDA memcpy HtoD]
                    0.00%  5.1200us         1  5.1200us  5.1200us  5.1200us  [CUDA memcpy DtoH]
      API calls:   83.09%  3.16841s     10000  316.84us  25.088us  2.7699ms  cudaLaunchKernel
                    9.59%  365.74ms         3  121.91ms  41.345us  365.62ms  cudaMemcpy
                    7.30%  278.49ms         3  92.830ms  13.344us  278.46ms  cudaMalloc
                    0.01%  375.87us         3  125.29us  15.136us  296.13us  cudaFree
                    0.00%  93.536us        97     964ns     448ns  27.360us  cuDeviceGetAttribute
                    0.00%  9.3440us         1  9.3440us  9.3440us  9.3440us  cuDeviceTotalMem
                    0.00%  6.3680us         1  6.3680us  6.3680us  6.3680us  cudaGetLastError
                    0.00%  4.7040us         3  1.5680us     832ns  2.2400us  cuDeviceGetCount
                    0.00%  1.9200us         2     960ns     704ns  1.2160us  cuDeviceGet
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
