==20629== NVPROF is profiling process 20629, command: ./mbnet
==20629== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20629== Profiling application: ./mbnet
==20629== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  16.1525s     10000  1.6153ms  1.6001ms  3.9237ms  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.01%  1.5944ms         1  1.5944ms  1.5944ms  1.5944ms  [CUDA memcpy DtoH]
                    0.00%  18.081us         2  9.0400us     320ns  17.761us  [CUDA memcpy HtoD]
      API calls:   88.06%  14.4623s     10000  1.4462ms  24.512us  11.269ms  cudaLaunchKernel
                   10.27%  1.68692s         3  562.31ms  252.32us  1.68633s  cudaMemcpy
                    1.67%  273.97ms         3  91.323ms  15.424us  272.83ms  cudaMalloc
                    0.00%  443.17us         3  147.72us  26.592us  277.09us  cudaFree
                    0.00%  100.45us        97  1.0350us     480ns  30.655us  cuDeviceGetAttribute
                    0.00%  9.2480us         1  9.2480us  9.2480us  9.2480us  cuDeviceTotalMem
                    0.00%  5.0880us         3  1.6960us     960ns  2.4640us  cuDeviceGetCount
                    0.00%  2.4320us         2  1.2160us     768ns  1.6640us  cuDeviceGet
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cuDeviceGetName
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  cudaGetLastError
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
