==784== NVPROF is profiling process 784, command: ./mbnet
==784== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==784== Profiling application: ./mbnet
==784== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.73138s     10000  173.14us  169.74us  591.41us  convolution_tiling(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    0.00%  10.081us         2  5.0400us  3.2000us  6.8810us  [CUDA memcpy HtoD]
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  [CUDA memcpy DtoH]
      API calls:   77.01%  1.54783s     10000  154.78us  24.384us  1.2143ms  cudaLaunchKernel
                   13.96%  280.57ms         3  93.523ms  10.304us  280.55ms  cudaMalloc
                    9.01%  181.16ms         3  60.388ms  67.713us  180.69ms  cudaMemcpy
                    0.01%  266.31us         3  88.768us  14.497us  191.97us  cudaFree
                    0.00%  94.112us        97     970ns     448ns  29.184us  cuDeviceGetAttribute
                    0.00%  8.6400us         1  8.6400us  8.6400us  8.6400us  cuDeviceTotalMem
                    0.00%  5.6640us         3  1.8880us  1.0240us  3.1360us  cuDeviceGetCount
                    0.00%  4.4800us         1  4.4800us  4.4800us  4.4800us  cudaGetLastError
                    0.00%  2.4320us         2  1.2160us     736ns  1.6960us  cuDeviceGet
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
