==22879== NVPROF is profiling process 22879, command: ./mbnet
==22879== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22879== Profiling application: ./mbnet
==22879== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  25.1058s     10000  2.5106ms  2.5042ms  3.5696ms  convolution_tiling(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    0.00%  81.281us         1  81.281us  81.281us  81.281us  [CUDA memcpy DtoH]
                    0.00%  20.161us         2  10.080us     704ns  19.457us  [CUDA memcpy HtoD]
      API calls:   88.68%  22.5174s     10000  2.2517ms  24.480us  18.225ms  cudaLaunchKernel
                   10.19%  2.58767s         3  862.56ms  175.90us  2.58715s  cudaMemcpy
                    1.13%  285.68ms         3  95.227ms  13.984us  285.65ms  cudaMalloc
                    0.00%  305.41us         3  101.80us  16.512us  223.71us  cudaFree
                    0.00%  125.22us        97  1.2900us     608ns  36.096us  cuDeviceGetAttribute
                    0.00%  10.944us         1  10.944us  10.944us  10.944us  cuDeviceTotalMem
                    0.00%  7.2640us         3  2.4210us  1.1840us  3.5200us  cuDeviceGetCount
                    0.00%  3.6160us         1  3.6160us  3.6160us  3.6160us  cudaGetLastError
                    0.00%  2.8160us         2  1.4080us  1.1840us  1.6320us  cuDeviceGet
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
