==3233== NVPROF is profiling process 3233, command: ./mbnet
==3233== Profiling application: ./mbnet
==3233== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.28%  263.56us         1  263.56us  263.56us  263.56us  convolution_tiling(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   16.82%  58.113us         1  58.113us  58.113us  58.113us  [CUDA memcpy DtoH]
                    6.90%  23.841us         2  11.920us  1.2160us  22.625us  [CUDA memcpy HtoD]
      API calls:   98.96%  93.472ms         3  31.157ms  2.2640us  93.467ms  cudaMalloc
                    0.76%  721.59us         3  240.53us  30.862us  642.39us  cudaMemcpy
                    0.13%  120.89us        94  1.2860us      97ns  48.715us  cuDeviceGetAttribute
                    0.11%  101.34us         3  33.778us  2.1130us  90.321us  cudaFree
                    0.02%  17.303us         1  17.303us  17.303us  17.303us  cudaLaunch
                    0.01%  13.217us         1  13.217us  13.217us  13.217us  cuDeviceGetName
                    0.00%  3.6620us         3  1.2200us     134ns  3.3160us  cudaSetupArgument
                    0.00%  1.1930us         3     397ns     111ns     895ns  cuDeviceGetCount
                    0.00%     622ns         1     622ns     622ns     622ns  cudaConfigureCall
                    0.00%     546ns         2     273ns     125ns     421ns  cuDeviceGet
                    0.00%     246ns         1     246ns     246ns     246ns  cuDeviceTotalMem
                    0.00%     206ns         1     206ns     206ns     206ns  cudaGetLastError
