==3959== NVPROF is profiling process 3959, command: ./mbnet
==3959== Profiling application: ./mbnet
==3959== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.31%  197.03us         1  197.03us  197.03us  197.03us  convolution_tiling(float[64][64]*, float[5][5][3]*, float[60][60]*)
                    8.26%  18.433us         1  18.433us  18.433us  18.433us  [CUDA memcpy DtoH]
                    3.43%  7.6480us         2  3.8240us  1.2160us  6.4320us  [CUDA memcpy HtoD]
      API calls:   99.32%  97.975ms         3  32.658ms  2.2490us  97.970ms  cudaMalloc
                    0.37%  366.30us         3  122.10us  14.647us  331.54us  cudaMemcpy
                    0.14%  142.26us        94  1.5130us      95ns  55.405us  cuDeviceGetAttribute
                    0.12%  116.81us         3  38.937us  2.3950us  99.923us  cudaFree
                    0.02%  22.435us         1  22.435us  22.435us  22.435us  cudaLaunch
                    0.02%  15.883us         1  15.883us  15.883us  15.883us  cuDeviceGetName
                    0.00%  1.3680us         3     456ns     106ns  1.0190us  cuDeviceGetCount
                    0.00%     869ns         1     869ns     869ns     869ns  cudaConfigureCall
                    0.00%     758ns         3     252ns     132ns     407ns  cudaSetupArgument
                    0.00%     531ns         2     265ns     120ns     411ns  cuDeviceGet
                    0.00%     219ns         1     219ns     219ns     219ns  cuDeviceTotalMem
                    0.00%     209ns         1     209ns     209ns     209ns  cudaGetLastError
