==21475== NVPROF is profiling process 21475, command: ./mbnet
==21475== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21475== Profiling application: ./mbnet
==21475== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  200.80ms     10000  20.079us  19.911us  23.848us  convolution_tiling(float[8][8]*, float[5][5][16]*, float[4][4]*)
                    0.00%  8.2590us         2  4.1290us  1.6010us  6.6580us  [CUDA memcpy HtoD]
                    0.00%     801ns         1     801ns     801ns     801ns  [CUDA memcpy DtoH]
      API calls:   51.47%  291.61ms         3  97.205ms  9.6000us  291.59ms  cudaMalloc
                   48.36%  274.01ms     10000  27.400us  24.640us  1.3679ms  cudaLaunchKernel
                    0.10%  553.73us         3  184.58us  60.992us  391.04us  cudaMemcpy
                    0.05%  301.70us         3  100.57us  14.496us  242.30us  cudaFree
                    0.02%  96.800us        97     997ns     480ns  24.704us  cuDeviceGetAttribute
                    0.00%  8.2880us         1  8.2880us  8.2880us  8.2880us  cuDeviceTotalMem
                    0.00%  5.4400us         3  1.8130us     928ns  3.1360us  cuDeviceGetCount
                    0.00%  2.8800us         2  1.4400us     992ns  1.8880us  cuDeviceGet
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cudaGetLastError
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
