==830== NVPROF is profiling process 830, command: ./mbnet
==830== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==830== Profiling application: ./mbnet
==830== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  200.95ms     10000  20.094us  19.911us  24.393us  convolution_tiling(float[8][8]*, float[5][5][16]*, float[4][4]*)
                    0.00%  9.3150us         2  4.6570us  2.4970us  6.8180us  [CUDA memcpy HtoD]
                    0.00%     801ns         1     801ns     801ns     801ns  [CUDA memcpy DtoH]
      API calls:   51.31%  286.66ms         3  95.553ms  9.6640us  286.63ms  cudaMalloc
                   48.36%  270.15ms     10000  27.014us  24.608us  709.89us  cudaLaunchKernel
                    0.25%  1.4033ms         3  467.76us  53.760us  981.96us  cudaMemcpy
                    0.05%  266.72us         3  88.907us  13.920us  210.56us  cudaFree
                    0.02%  126.21us        97  1.3010us     608ns  35.873us  cuDeviceGetAttribute
                    0.00%  11.456us         1  11.456us  11.456us  11.456us  cuDeviceTotalMem
                    0.00%  7.3600us         3  2.4530us  1.2800us  3.9040us  cuDeviceGetCount
                    0.00%  2.9440us         2  1.4720us  1.2160us  1.7280us  cuDeviceGet
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  cuDeviceGetName
                    0.00%     896ns         1     896ns     896ns     896ns  cudaGetLastError
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
