==32656== NVPROF is profiling process 32656, command: ./mbnet
==32656== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32656== Profiling application: ./mbnet
==32656== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  25.0747s     10000  2.5075ms  2.5041ms  3.5244ms  convolution_tiling(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    0.00%  78.722us         1  78.722us  78.722us  78.722us  [CUDA memcpy DtoH]
                    0.00%  18.304us         2  9.1520us     704ns  17.600us  [CUDA memcpy HtoD]
      API calls:   88.78%  22.4915s     10000  2.2492ms  25.024us  17.548ms  cudaLaunchKernel
                   10.21%  2.58554s         3  861.85ms  109.28us  2.58526s  cudaMemcpy
                    1.01%  256.38ms         3  85.461ms  12.640us  256.35ms  cudaMalloc
                    0.00%  301.70us         3  100.57us  15.392us  224.23us  cudaFree
                    0.00%  126.75us        97  1.3060us     576ns  36.256us  cuDeviceGetAttribute
                    0.00%  11.104us         1  11.104us  11.104us  11.104us  cuDeviceTotalMem
                    0.00%  6.9120us         3  2.3040us  1.0240us  3.5520us  cuDeviceGetCount
                    0.00%  3.9040us         1  3.9040us  3.9040us  3.9040us  cudaGetLastError
                    0.00%  2.5920us         2  1.2960us  1.0560us  1.5360us  cuDeviceGet
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
