==4967== NVPROF is profiling process 4967, command: ./mbnet
==4967== Profiling application: ./mbnet
==4967== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.90%  118.47us         1  118.47us  118.47us  118.47us  convolution_tiling(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    9.81%  13.376us         2  6.6880us  3.0080us  10.368us  [CUDA memcpy HtoD]
                    3.29%  4.4800us         1  4.4800us  4.4800us  4.4800us  [CUDA memcpy DtoH]
      API calls:   99.55%  100.27ms         3  33.423ms  1.5170us  100.27ms  cudaMalloc
                    0.18%  185.22us         3  61.740us  11.741us  150.38us  cudaMemcpy
                    0.12%  125.04us        94  1.3300us     104ns  53.522us  cuDeviceGetAttribute
                    0.09%  92.800us         3  30.933us  2.4850us  80.966us  cudaFree
                    0.02%  23.619us         1  23.619us  23.619us  23.619us  cuDeviceGetName
                    0.02%  21.823us         1  21.823us  21.823us  21.823us  cudaLaunch
                    0.00%  3.7810us         2  1.8900us     183ns  3.5980us  cuDeviceGet
                    0.00%  1.8140us         3     604ns      97ns  1.0020us  cuDeviceGetCount
                    0.00%     680ns         3     226ns     137ns     323ns  cudaSetupArgument
                    0.00%     513ns         1     513ns     513ns     513ns  cudaConfigureCall
                    0.00%     221ns         1     221ns     221ns     221ns  cuDeviceTotalMem
                    0.00%     212ns         1     212ns     212ns     212ns  cudaGetLastError
