==3901== NVPROF is profiling process 3901, command: ./mbnet
==3901== Profiling application: ./mbnet
==3901== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.46%  1.2162ms         1  1.2162ms  1.2162ms  1.2162ms  convolution_tiling(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    7.72%  103.81us         1  103.81us  103.81us  103.81us  [CUDA memcpy DtoH]
                    1.81%  24.384us         2  12.192us  1.2160us  23.168us  [CUDA memcpy HtoD]
      API calls:   97.82%  111.84ms         3  37.281ms  3.3310us  111.84ms  cudaMalloc
                    1.82%  2.0798ms         3  693.27us  35.062us  1.9852ms  cudaMemcpy
                    0.21%  237.22us         3  79.072us  3.6630us  165.59us  cudaFree
                    0.11%  127.89us        94  1.3600us      98ns  55.615us  cuDeviceGetAttribute
                    0.02%  23.091us         1  23.091us  23.091us  23.091us  cuDeviceGetName
                    0.01%  17.050us         1  17.050us  17.050us  17.050us  cudaLaunch
                    0.00%  1.3110us         3     437ns     120ns  1.0150us  cuDeviceGetCount
                    0.00%     754ns         3     251ns     136ns     404ns  cudaSetupArgument
                    0.00%     677ns         1     677ns     677ns     677ns  cudaConfigureCall
                    0.00%     597ns         2     298ns     100ns     497ns  cuDeviceGet
                    0.00%     281ns         1     281ns     281ns     281ns  cudaGetLastError
                    0.00%     261ns         1     261ns     261ns     261ns  cuDeviceTotalMem
