==419== NVPROF is profiling process 419, command: ./mbnet
==419== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==419== Profiling application: ./mbnet
==419== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  10.2101s     10000  1.0210ms  1.0179ms  1.4774ms  convolution_tiling(float[70][70]*, float[5][5][6]*, float[66][66]*)
                    0.00%  12.960us         1  12.960us  12.960us  12.960us  [CUDA memcpy DtoH]
                    0.00%  11.744us         2  5.8720us  1.2800us  10.464us  [CUDA memcpy HtoD]
      API calls:   87.34%  9.15364s     10000  915.36us  24.768us  7.1431ms  cudaLaunchKernel
                   10.06%  1.05421s         3  351.40ms  112.93us  1.05375s  cudaMemcpy
                    2.60%  272.13ms         3  90.709ms  12.672us  272.09ms  cudaMalloc
                    0.00%  361.83us         3  120.61us  18.816us  282.47us  cudaFree
                    0.00%  131.55us        97  1.3560us     672ns  33.440us  cuDeviceGetAttribute
                    0.00%  12.192us         1  12.192us  12.192us  12.192us  cuDeviceTotalMem
                    0.00%  7.0080us         3  2.3360us  1.4080us  3.2320us  cuDeviceGetCount
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cudaGetLastError
                    0.00%  2.8800us         2  1.4400us     864ns  2.0160us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  cuDeviceGetUuid
