==595== NVPROF is profiling process 595, command: ./mbnet
==595== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==595== Profiling application: ./mbnet
==595== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.54868s     10000  354.87us  346.42us  928.38us  convolution_tiling(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    0.00%  15.072us         2  7.5360us  6.1760us  8.8960us  [CUDA memcpy HtoD]
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  [CUDA memcpy DtoH]
      API calls:   83.25%  3.18479s     10000  318.48us  24.896us  2.4513ms  cudaLaunchKernel
                    9.47%  362.11ms         3  120.70ms  72.801us  361.54ms  cudaMemcpy
                    7.27%  278.29ms         3  92.763ms  13.632us  278.26ms  cudaMalloc
                    0.01%  248.16us         3  82.720us  14.272us  181.57us  cudaFree
                    0.00%  133.15us        97  1.3720us     672ns  36.417us  cuDeviceGetAttribute
                    0.00%  12.321us         1  12.321us  12.321us  12.321us  cuDeviceTotalMem
                    0.00%  6.8480us         3  2.2820us  1.2800us  3.2960us  cuDeviceGetCount
                    0.00%  5.9520us         1  5.9520us  5.9520us  5.9520us  cudaGetLastError
                    0.00%  3.2960us         2  1.6480us  1.4080us  1.8880us  cuDeviceGet
                    0.00%  2.4000us         1  2.4000us  2.4000us  2.4000us  cuDeviceGetName
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  cuDeviceGetUuid
