==21147== NVPROF is profiling process 21147, command: ./mbnet
==21147== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21147== Profiling application: ./mbnet
==21147== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  339.35ms     10000  33.935us  33.129us  39.403us  convolution_tiling(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    0.00%  2.8810us         2  1.4400us  1.2800us  1.6010us  [CUDA memcpy HtoD]
                    0.00%     961ns         1     961ns     961ns     961ns  [CUDA memcpy DtoH]
      API calls:   48.79%  301.33ms     10000  30.132us  24.544us  1.6483ms  cudaLaunchKernel
                   45.03%  278.11ms         3  92.703ms  14.464us  278.08ms  cudaMalloc
                    6.09%  37.634ms         3  12.545ms  77.120us  37.221ms  cudaMemcpy
                    0.06%  343.94us         3  114.65us  11.904us  280.48us  cudaFree
                    0.02%  98.047us        97  1.0100us     448ns  29.952us  cuDeviceGetAttribute
                    0.00%  12.832us         1  12.832us  12.832us  12.832us  cuDeviceTotalMem
                    0.00%  9.0240us         1  9.0240us  9.0240us  9.0240us  cuDeviceGetName
                    0.00%  5.1200us         3  1.7060us  1.0560us  2.4640us  cuDeviceGetCount
                    0.00%  4.6400us         1  4.6400us  4.6400us  4.6400us  cudaGetLastError
                    0.00%  2.1760us         2  1.0880us     832ns  1.3440us  cuDeviceGet
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
