==3367== NVPROF is profiling process 3367, command: ./mbnet
==3367== Profiling application: ./mbnet
==3367== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.36%  855.95us         1  855.95us  855.95us  855.95us  convolution_tiling(float[320][320]*, float[5][5][1]*, float[316][316]*)
                   40.30%  601.36us         1  601.36us  601.36us  601.36us  [CUDA memcpy DtoH]
                    2.35%  35.008us         2  17.504us  1.2160us  33.792us  [CUDA memcpy HtoD]
      API calls:   97.53%  103.85ms         3  34.616ms  3.2560us  103.77ms  cudaMalloc
                    2.02%  2.1457ms         3  715.22us  42.137us  2.0417ms  cudaMemcpy
                    0.31%  327.45us         3  109.15us  9.8360us  166.85us  cudaFree
                    0.11%  119.43us        94  1.2700us      96ns  48.922us  cuDeviceGetAttribute
                    0.02%  22.104us         1  22.104us  22.104us  22.104us  cudaLaunch
                    0.01%  13.064us         1  13.064us  13.064us  13.064us  cuDeviceGetName
                    0.00%  1.2850us         3     428ns     113ns     956ns  cuDeviceGetCount
                    0.00%     688ns         3     229ns     129ns     330ns  cudaSetupArgument
                    0.00%     643ns         1     643ns     643ns     643ns  cudaConfigureCall
                    0.00%     507ns         2     253ns     118ns     389ns  cuDeviceGet
                    0.00%     279ns         1     279ns     279ns     279ns  cudaGetLastError
                    0.00%     230ns         1     230ns     230ns     230ns  cuDeviceTotalMem
