==22239== NVPROF is profiling process 22239, command: ./mbnet
==22239== Profiling application: ./mbnet
==22239== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.56%  8.6720us         1  8.6720us  8.6720us  8.6720us  convolution_tiling(float[32][32]*, float[5][5][1]*, float[28][28]*)
                   21.98%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
                   18.46%  2.6880us         2  1.3440us  1.2160us  1.4720us  [CUDA memcpy HtoD]
      API calls:   99.71%  169.98ms         3  56.661ms  2.3960us  169.98ms  cudaMalloc
                    0.17%  287.32us        94  3.0560us     161ns  171.05us  cuDeviceGetAttribute
                    0.05%  89.659us         3  29.886us  2.0960us  74.849us  cudaFree
                    0.04%  62.257us         3  20.752us  7.9510us  43.283us  cudaMemcpy
                    0.01%  23.534us         1  23.534us  23.534us  23.534us  cudaLaunch
                    0.01%  21.337us         1  21.337us  21.337us  21.337us  cuDeviceGetName
                    0.00%  2.7670us         3     922ns     209ns  2.2670us  cuDeviceGetCount
                    0.00%  1.2930us         2     646ns     197ns  1.0960us  cuDeviceGet
                    0.00%     743ns         3     247ns     135ns     394ns  cudaSetupArgument
                    0.00%     656ns         1     656ns     656ns     656ns  cudaConfigureCall
                    0.00%     437ns         1     437ns     437ns     437ns  cuDeviceTotalMem
                    0.00%     220ns         1     220ns     220ns     220ns  cudaGetLastError
