==23158== NVPROF is profiling process 23158, command: ./mbnet
==23158== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23158== Profiling application: ./mbnet
==23158== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.76342s     10000  176.34us  174.25us  700.15us  convolution_tiling(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    0.00%  5.3440us         2  2.6720us  1.1840us  4.1600us  [CUDA memcpy HtoD]
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  [CUDA memcpy DtoH]
      API calls:   77.05%  1.57764s     10000  157.76us  24.736us  1.2516ms  cudaLaunchKernel
                   14.01%  286.80ms         3  95.599ms  14.688us  286.77ms  cudaMalloc
                    8.93%  182.86ms         3  60.952ms  77.184us  182.45ms  cudaMemcpy
                    0.01%  250.40us         3  83.466us  15.168us  181.98us  cudaFree
                    0.01%  106.78us        97  1.1000us     480ns  35.040us  cuDeviceGetAttribute
                    0.00%  12.256us         1  12.256us  12.256us  12.256us  cuDeviceTotalMem
                    0.00%  5.7920us         3  1.9300us     960ns  2.7520us  cuDeviceGetCount
                    0.00%  5.2160us         1  5.2160us  5.2160us  5.2160us  cudaGetLastError
                    0.00%  2.6240us         2  1.3120us     928ns  1.6960us  cuDeviceGet
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  cuDeviceGetName
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
