==22495== NVPROF is profiling process 22495, command: ./mbnet
==22495== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22495== Profiling application: ./mbnet
==22495== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  17.6934s     10000  1.7693ms  1.7473ms  3.8344ms  convolution_tiling(float[320][320]*, float[5][5][1]*, float[316][316]*)
                    0.03%  5.5682ms         1  5.5682ms  5.5682ms  5.5682ms  [CUDA memcpy DtoH]
                    0.00%  28.160us         2  14.080us     320ns  27.840us  [CUDA memcpy HtoD]
      API calls:   88.11%  15.8428s     10000  1.5843ms  24.704us  12.345ms  cudaLaunchKernel
                   10.32%  1.85624s         3  618.75ms  246.37us  1.85563s  cudaMemcpy
                    1.56%  281.22ms         3  93.741ms  16.832us  279.90ms  cudaMalloc
                    0.00%  463.46us         3  154.49us  27.680us  286.82us  cudaFree
                    0.00%  118.02us        97  1.2160us     448ns  29.824us  cuDeviceGetAttribute
                    0.00%  10.368us         1  10.368us  10.368us  10.368us  cuDeviceTotalMem
                    0.00%  6.0480us         3  2.0160us  1.0880us  2.8480us  cuDeviceGetCount
                    0.00%  2.5280us         2  1.2640us     704ns  1.8240us  cuDeviceGet
                    0.00%  2.4320us         1  2.4320us  2.4320us  2.4320us  cudaGetLastError
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
