==4233== NVPROF is profiling process 4233, command: ./mbnet
==4233== Profiling application: ./mbnet
==4233== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.89%  412.49us         1  412.49us  412.49us  412.49us  convolution_tiling(float[70][70]*, float[5][5][6]*, float[66][66]*)
                    4.99%  22.401us         1  22.401us  22.401us  22.401us  [CUDA memcpy DtoH]
                    3.12%  13.984us         2  6.9920us  2.3360us  11.648us  [CUDA memcpy HtoD]
      API calls:   99.04%  98.702ms         3  32.901ms  1.9990us  98.697ms  cudaMalloc
                    0.66%  656.79us         3  218.93us  20.958us  608.36us  cudaMemcpy
                    0.15%  153.06us         3  51.019us  3.1100us  130.32us  cudaFree
                    0.11%  105.00us        94  1.1170us      94ns  43.659us  cuDeviceGetAttribute
                    0.02%  17.522us         1  17.522us  17.522us  17.522us  cudaLaunch
                    0.02%  15.657us         1  15.657us  15.657us  15.657us  cuDeviceGetName
                    0.00%  3.6650us         3  1.2210us     149ns  3.3180us  cudaSetupArgument
                    0.00%  1.2610us         3     420ns     103ns  1.0000us  cuDeviceGetCount
                    0.00%     593ns         2     296ns     105ns     488ns  cuDeviceGet
                    0.00%     536ns         1     536ns     536ns     536ns  cudaConfigureCall
                    0.00%     297ns         1     297ns     297ns     297ns  cudaGetLastError
                    0.00%     249ns         1     249ns     249ns     249ns  cuDeviceTotalMem
