==4513== NVPROF is profiling process 4513, command: ./mbnet
==4513== Profiling application: ./mbnet
==4513== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.85%  131.52us         1  131.52us  131.52us  131.52us  convolution_tiling(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    6.27%  9.2800us         1  9.2800us  9.2800us  9.2800us  [CUDA memcpy DtoH]
                    4.89%  7.2320us         2  3.6160us  3.3280us  3.9040us  [CUDA memcpy HtoD]
      API calls:   99.46%  135.38ms         3  45.128ms  2.5160us  135.38ms  cudaMalloc
                    0.18%  242.06us         3  80.685us  3.3070us  198.99us  cudaFree
                    0.18%  238.95us         3  79.651us  13.415us  199.16us  cudaMemcpy
                    0.14%  194.61us        94  2.0700us     151ns  79.392us  cuDeviceGetAttribute
                    0.02%  24.147us         1  24.147us  24.147us  24.147us  cuDeviceGetName
                    0.02%  23.919us         1  23.919us  23.919us  23.919us  cudaLaunch
                    0.00%  2.1070us         3     702ns     251ns  1.4680us  cuDeviceGetCount
                    0.00%  1.3400us         2     670ns     200ns  1.1400us  cuDeviceGet
                    0.00%     683ns         3     227ns     126ns     340ns  cudaSetupArgument
                    0.00%     566ns         1     566ns     566ns     566ns  cudaConfigureCall
                    0.00%     437ns         1     437ns     437ns     437ns  cuDeviceTotalMem
                    0.00%     217ns         1     217ns     217ns     217ns  cudaGetLastError
