==23765== NVPROF is profiling process 23765, command: ./mbnet
==23765== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23765== Profiling application: ./mbnet
==23765== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  810.01ms     10000  81.000us  79.599us  854.62us  convolution_tiling(float[8][8]*, float[5][5][32]*, float[4][4]*)
                    0.00%  14.819us         2  7.4090us  2.0800us  12.739us  [CUDA memcpy HtoD]
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
      API calls:   65.97%  720.10ms     10000  72.009us  24.544us  869.86us  cudaLaunchKernel
                   25.99%  283.68ms         3  94.559ms  9.4080us  283.65ms  cudaMalloc
                    8.01%  87.400ms         3  29.133ms  60.288us  86.908ms  cudaMemcpy
                    0.03%  300.32us         3  100.11us  15.392us  232.26us  cudaFree
                    0.01%  95.744us        97     987ns     448ns  29.152us  cuDeviceGetAttribute
                    0.00%  10.560us         1  10.560us  10.560us  10.560us  cuDeviceTotalMem
                    0.00%  6.1120us         3  2.0370us  1.0880us  3.2960us  cuDeviceGetCount
                    0.00%  4.6720us         1  4.6720us  4.6720us  4.6720us  cudaGetLastError
                    0.00%  2.4000us         2  1.2000us     832ns  1.5680us  cuDeviceGet
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
