==31385== NVPROF is profiling process 31385, command: ./mbnet
==31385== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31385== Profiling application: ./mbnet
==31385== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  18.7009s     10000  1.8701ms  1.8447ms  2.8594ms  convolution_naive(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    0.00%  8.0000us         2  4.0000us  3.0400us  4.9600us  [CUDA memcpy HtoD]
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  [CUDA memcpy DtoH]
      API calls:   88.09%  16.7100s     10000  1.6710ms  24.736us  13.944ms  cudaLaunchKernel
                   10.47%  1.98656s         3  662.19ms  65.888us  1.98611s  cudaMemcpy
                    1.44%  273.20ms         3  91.066ms  13.504us  273.17ms  cudaMalloc
                    0.00%  256.83us         3  85.610us  14.368us  185.28us  cudaFree
                    0.00%  104.38us        97  1.0760us     448ns  35.424us  cuDeviceGetAttribute
                    0.00%  12.928us         1  12.928us  12.928us  12.928us  cuDeviceTotalMem
                    0.00%  5.9200us         3  1.9730us  1.0240us  2.7840us  cuDeviceGetCount
                    0.00%  4.8640us         1  4.8640us  4.8640us  4.8640us  cudaGetLastError
                    0.00%  3.0720us         2  1.5360us     896ns  2.1760us  cuDeviceGet
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
