==30705== NVPROF is profiling process 30705, command: ./mbnet
==30705== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30705== Profiling application: ./mbnet
==30705== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  45.8732s     10000  4.5873ms  4.5609ms  5.7440ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.01%  5.1920ms         1  5.1920ms  5.1920ms  5.1920ms  [CUDA memcpy DtoH]
                    0.00%  18.752us         2  9.3760us     320ns  18.432us  [CUDA memcpy HtoD]
      API calls:   89.01%  41.0729s     10000  4.1073ms  24.800us  32.047ms  cudaLaunchKernel
                   10.41%  4.80450s         3  1.60150s  172.70us  4.80398s  cudaMemcpy
                    0.58%  265.64ms         3  88.546ms  14.048us  265.48ms  cudaMalloc
                    0.00%  457.60us         3  152.53us  27.776us  283.65us  cudaFree
                    0.00%  100.10us        97  1.0310us     448ns  31.200us  cuDeviceGetAttribute
                    0.00%  11.872us         1  11.872us  11.872us  11.872us  cuDeviceTotalMem
                    0.00%  5.9200us         3  1.9730us     896ns  2.7200us  cuDeviceGetCount
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaGetLastError
                    0.00%  2.3680us         2  1.1840us     768ns  1.6000us  cuDeviceGet
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
