==30566== NVPROF is profiling process 30566, command: ./mbnet
==30566== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30566== Profiling application: ./mbnet
==30566== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  25.0156s     10000  2.5016ms  2.4785ms  3.5221ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.00%  89.440us         1  89.440us  89.440us  89.440us  [CUDA memcpy DtoH]
                    0.00%  17.184us         2  8.5920us     224ns  16.960us  [CUDA memcpy HtoD]
      API calls:   88.59%  22.3954s     10000  2.2395ms  24.800us  17.480ms  cudaLaunchKernel
                   10.37%  2.62118s         3  873.73ms  165.60us  2.62067s  cudaMemcpy
                    1.04%  263.30ms         3  87.768ms  12.224us  263.28ms  cudaMalloc
                    0.00%  309.76us         3  103.25us  15.904us  231.20us  cudaFree
                    0.00%  100.16us        97  1.0320us     416ns  31.615us  cuDeviceGetAttribute
                    0.00%  9.4720us         1  9.4720us  9.4720us  9.4720us  cuDeviceTotalMem
                    0.00%  6.0160us         3  2.0050us  1.0880us  2.6560us  cuDeviceGetCount
                    0.00%  3.2000us         1  3.2000us  3.2000us  3.2000us  cudaGetLastError
                    0.00%  2.2400us         2  1.1200us     864ns  1.3760us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
