==2822== NVPROF is profiling process 2822, command: ./mbnet
==2822== Profiling application: ./mbnet
==2822== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.17%  51.554us         1  51.554us  51.554us  51.554us  convolution_naive(float[8][8]*, float[5][5][16]*, float[4][4]*)
                   13.27%  8.1290us         2  4.0640us  1.4720us  6.6570us  [CUDA memcpy HtoD]
                    2.56%  1.5680us         1  1.5680us  1.5680us  1.5680us  [CUDA memcpy DtoH]
      API calls:   99.61%  102.03ms         3  34.009ms  1.4870us  102.02ms  cudaMalloc
                    0.13%  136.98us        94  1.4570us      97ns  72.901us  cuDeviceGetAttribute
                    0.12%  119.66us         3  39.887us  2.1710us  110.45us  cudaFree
                    0.09%  90.450us         3  30.150us  10.980us  64.766us  cudaMemcpy
                    0.02%  21.298us         1  21.298us  21.298us  21.298us  cudaLaunch
                    0.02%  17.246us         1  17.246us  17.246us  17.246us  cuDeviceGetName
                    0.00%  4.2230us         3  1.4070us     135ns  3.8750us  cudaSetupArgument
                    0.00%  2.9620us         2  1.4810us     114ns  2.8480us  cuDeviceGet
                    0.00%  1.2060us         3     402ns     101ns     940ns  cuDeviceGetCount
                    0.00%     652ns         1     652ns     652ns     652ns  cudaConfigureCall
                    0.00%     247ns         1     247ns     247ns     247ns  cuDeviceTotalMem
                    0.00%     194ns         1     194ns     194ns     194ns  cudaGetLastError
