==1205== NVPROF is profiling process 1205, command: ./mbnet
==1205== Profiling application: ./mbnet
==1205== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.41%  2.2331ms         1  2.2331ms  2.2331ms  2.2331ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   21.77%  627.89us         1  627.89us  627.89us  627.89us  [CUDA memcpy DtoH]
                    0.83%  23.808us         2  11.904us  1.2160us  22.592us  [CUDA memcpy HtoD]
      API calls:   96.45%  110.09ms         3  36.696ms  8.7060us  110.00ms  cudaMalloc
                    3.09%  3.5315ms         3  1.1772ms  30.597us  3.4458ms  cudaMemcpy
                    0.30%  342.02us         3  114.01us  14.517us  193.59us  cudaFree
                    0.12%  136.13us        94  1.4480us      93ns  61.075us  cuDeviceGetAttribute
                    0.03%  29.701us         1  29.701us  29.701us  29.701us  cudaLaunch
                    0.01%  13.251us         1  13.251us  13.251us  13.251us  cuDeviceGetName
                    0.00%  1.5810us         3     527ns     107ns  1.3140us  cuDeviceGetCount
                    0.00%     661ns         3     220ns     139ns     317ns  cudaSetupArgument
                    0.00%     600ns         1     600ns     600ns     600ns  cudaConfigureCall
                    0.00%     562ns         2     281ns     110ns     452ns  cuDeviceGet
                    0.00%     243ns         1     243ns     243ns     243ns  cuDeviceTotalMem
                    0.00%     240ns         1     240ns     240ns     240ns  cudaGetLastError
