==30835== NVPROF is profiling process 30835, command: ./mbnet
==30835== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30835== Profiling application: ./mbnet
==30835== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.05292s     10000  205.29us  201.79us  890.89us  convolution_naive(float[8][8]*, float[5][5][16]*, float[4][4]*)
                    0.00%  8.3520us         2  4.1760us  1.6320us  6.7200us  [CUDA memcpy HtoD]
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  [CUDA memcpy DtoH]
      API calls:   78.71%  1.83172s     10000  183.17us  24.832us  1.9571ms  cudaLaunchKernel
                   11.92%  277.32ms         3  92.441ms  9.8240us  277.30ms  cudaMalloc
                    9.35%  217.69ms         3  72.565ms  61.121us  217.55ms  cudaMemcpy
                    0.02%  386.21us         3  128.74us  27.168us  288.00us  cudaFree
                    0.00%  96.096us        97     990ns     480ns  28.896us  cuDeviceGetAttribute
                    0.00%  9.7920us         1  9.7920us  9.7920us  9.7920us  cuDeviceTotalMem
                    0.00%  6.3360us         3  2.1120us     832ns  3.5200us  cuDeviceGetCount
                    0.00%  5.8880us         1  5.8880us  5.8880us  5.8880us  cudaGetLastError
                    0.00%  2.1440us         2  1.0720us     768ns  1.3760us  cuDeviceGet
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
