==804== NVPROF is profiling process 804, command: ./mbnet
==804== Profiling application: ./mbnet
==804== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.11%  2.9456ms         1  2.9456ms  2.9456ms  2.9456ms  convolution_naive(float[400][400]*, float[5][5][1]*, float[396][396]*)
                   25.59%  1.0311ms         1  1.0311ms  1.0311ms  1.0311ms  [CUDA memcpy DtoH]
                    1.30%  52.482us         2  26.241us  1.2160us  51.266us  [CUDA memcpy HtoD]
      API calls:   94.75%  94.365ms         3  31.455ms  3.0230us  94.299ms  cudaMalloc
                    4.77%  4.7477ms         3  1.5826ms  59.399us  4.6049ms  cudaMemcpy
                    0.34%  337.45us         3  112.48us  6.1270us  167.45us  cudaFree
                    0.11%  112.13us        94  1.1920us      96ns  47.496us  cuDeviceGetAttribute
                    0.02%  17.575us         1  17.575us  17.575us  17.575us  cudaLaunch
                    0.01%  13.606us         1  13.606us  13.606us  13.606us  cuDeviceGetName
                    0.00%  1.1910us         3     397ns     104ns     949ns  cuDeviceGetCount
                    0.00%     744ns         1     744ns     744ns     744ns  cudaConfigureCall
                    0.00%     702ns         3     234ns     130ns     355ns  cudaSetupArgument
                    0.00%     569ns         2     284ns      94ns     475ns  cuDeviceGet
                    0.00%     406ns         1     406ns     406ns     406ns  cudaGetLastError
                    0.00%     289ns         1     289ns     289ns     289ns  cuDeviceTotalMem
