==19032== NVPROF is profiling process 19032, command: ./mbnet
==19032== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19032== Profiling application: ./mbnet
==19032== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.56186s     10000  256.19us  254.16us  806.19us  convolution_naive(float[64][64]*, float[5][5][1]*, float[60][60]*)
                    0.00%  5.8240us         1  5.8240us  5.8240us  5.8240us  [CUDA memcpy DtoH]
                    0.00%  3.3620us         2  1.6810us     321ns  3.0410us  [CUDA memcpy HtoD]
      API calls:   80.59%  2.28974s     10000  228.97us  24.896us  1.7935ms  cudaLaunchKernel
                    9.92%  281.92ms         3  93.972ms  14.560us  281.88ms  cudaMalloc
                    9.48%  269.22ms         3  89.741ms  92.096us  268.77ms  cudaMemcpy
                    0.01%  265.44us         3  88.480us  16.672us  184.61us  cudaFree
                    0.00%  100.10us        97  1.0310us     448ns  30.528us  cuDeviceGetAttribute
                    0.00%  9.8560us         1  9.8560us  9.8560us  9.8560us  cuDeviceTotalMem
                    0.00%  5.1200us         3  1.7060us     864ns  2.6560us  cuDeviceGetCount
                    0.00%  5.0560us         1  5.0560us  5.0560us  5.0560us  cudaGetLastError
                    0.00%  2.2400us         2  1.1200us     896ns  1.3440us  cuDeviceGet
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
