==2542== NVPROF is profiling process 2542, command: ./mbnet
==2542== Profiling application: ./mbnet
==2542== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.84%  182.28us         1  182.28us  182.28us  182.28us  convolution_naive(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    2.51%  4.7680us         2  2.3840us  1.4400us  3.3280us  [CUDA memcpy HtoD]
                    1.65%  3.1360us         1  3.1360us  3.1360us  3.1360us  [CUDA memcpy DtoH]
      API calls:   99.53%  97.346ms         3  32.449ms  2.2530us  97.340ms  cudaMalloc
                    0.23%  226.29us         3  75.430us  10.113us  205.01us  cudaMemcpy
                    0.11%  108.79us        94  1.1570us      89ns  43.139us  cuDeviceGetAttribute
                    0.09%  92.579us         3  30.859us  2.0830us  80.194us  cudaFree
                    0.02%  17.957us         1  17.957us  17.957us  17.957us  cudaLaunch
                    0.01%  12.649us         1  12.649us  12.649us  12.649us  cuDeviceGetName
                    0.00%  1.5400us         3     513ns     107ns  1.2920us  cuDeviceGetCount
                    0.00%     781ns         2     390ns     101ns     680ns  cuDeviceGet
                    0.00%     693ns         3     231ns     140ns     324ns  cudaSetupArgument
                    0.00%     634ns         1     634ns     634ns     634ns  cudaConfigureCall
                    0.00%     268ns         1     268ns     268ns     268ns  cuDeviceTotalMem
                    0.00%     260ns         1     260ns     260ns     260ns  cudaGetLastError
