==29559== NVPROF is profiling process 29559, command: ./mbnet
==29559== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29559== Profiling application: ./mbnet
==29559== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  24.8875s     10000  2.4888ms  2.4666ms  3.5035ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.00%  90.433us         1  90.433us  90.433us  90.433us  [CUDA memcpy DtoH]
                    0.00%  17.600us         2  8.8000us     320ns  17.280us  [CUDA memcpy HtoD]
      API calls:   88.49%  22.2701s     10000  2.2270ms  24.768us  17.393ms  cudaLaunchKernel
                   10.40%  2.61674s         3  872.25ms  54.272us  2.61649s  cudaMemcpy
                    1.11%  280.15ms         3  93.383ms  19.584us  280.05ms  cudaMalloc
                    0.00%  264.51us         3  88.171us  14.752us  183.20us  cudaFree
                    0.00%  100.10us        97  1.0310us     448ns  33.281us  cuDeviceGetAttribute
                    0.00%  10.144us         1  10.144us  10.144us  10.144us  cuDeviceTotalMem
                    0.00%  5.3760us         3  1.7920us     864ns  2.6560us  cuDeviceGetCount
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  cudaGetLastError
                    0.00%  2.3680us         2  1.1840us     672ns  1.6960us  cuDeviceGet
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
