==29464== NVPROF is profiling process 29464, command: ./mbnet
==29464== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29464== Profiling application: ./mbnet
==29464== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  63.8454s     10000  6.3845ms  6.3204ms  7.5918ms  convolution_naive(float[400][400]*, float[5][5][1]*, float[396][396]*)
                    0.01%  4.9757ms         1  4.9757ms  4.9757ms  4.9757ms  [CUDA memcpy DtoH]
                    0.00%  38.592us         2  19.296us     192ns  38.400us  [CUDA memcpy HtoD]
      API calls:   88.99%  57.0574s     10000  5.7057ms  24.736us  44.575ms  cudaLaunchKernel
                   10.58%  6.78556s         3  2.26185s  49.568us  6.78512s  cudaMemcpy
                    0.43%  273.91ms         3  91.302ms  17.760us  271.92ms  cudaMalloc
                    0.00%  446.85us         3  148.95us  28.160us  287.81us  cudaFree
                    0.00%  108.64us        97  1.1200us     448ns  36.320us  cuDeviceGetAttribute
                    0.00%  12.160us         1  12.160us  12.160us  12.160us  cuDeviceTotalMem
                    0.00%  7.1680us         3  2.3890us     864ns  3.7120us  cuDeviceGetCount
                    0.00%  3.0720us         2  1.5360us  1.1840us  1.8880us  cuDeviceGet
                    0.00%  2.1440us         1  2.1440us  2.1440us  2.1440us  cudaGetLastError
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
