==19456== NVPROF is profiling process 19456, command: ./mbnet
==19456== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19456== Profiling application: ./mbnet
==19456== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  30.9843s     10000  3.0984ms  3.0610ms  5.8921ms  convolution_naive(float[70][70]*, float[5][5][6]*, float[66][66]*)
                    0.00%  12.896us         1  12.896us  12.896us  12.896us  [CUDA memcpy DtoH]
                    0.00%  11.744us         2  5.8720us  1.1840us  10.560us  [CUDA memcpy HtoD]
      API calls:   88.71%  27.7319s     10000  2.7732ms  24.544us  21.552ms  cudaLaunchKernel
                   10.39%  3.24808s         3  1.08269s  121.38us  3.24760s  cudaMemcpy
                    0.90%  281.23ms         3  93.744ms  12.800us  281.20ms  cudaMalloc
                    0.00%  349.73us         3  116.58us  18.336us  269.63us  cudaFree
                    0.00%  118.40us        97  1.2200us     544ns  35.072us  cuDeviceGetAttribute
                    0.00%  10.880us         1  10.880us  10.880us  10.880us  cuDeviceTotalMem
                    0.00%  5.4400us         1  5.4400us  5.4400us  5.4400us  cudaGetLastError
                    0.00%  4.7680us         3  1.5890us     928ns  2.4640us  cuDeviceGetCount
                    0.00%  2.5600us         2  1.2800us     736ns  1.8240us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     960ns         1     960ns     960ns     960ns  cuDeviceGetUuid
