==31635== NVPROF is profiling process 31635, command: ./mbnet
==31635== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31635== Profiling application: ./mbnet
==31635== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.06515s     10000  106.52us  103.95us  1.9290ms  convolution_naive(float[8][8]*, float[5][5][16]*, float[4][4]*)
                    0.00%  7.9360us         2  3.9680us  1.4720us  6.4640us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   71.80%  950.49ms     10000  95.049us  24.767us  1.9501ms  cudaLaunchKernel
                   19.64%  259.99ms         3  86.665ms  8.9280us  259.97ms  cudaMalloc
                    8.52%  112.79ms         3  37.598ms  53.856us  112.29ms  cudaMemcpy
                    0.04%  463.74us         3  154.58us  34.976us  345.76us  cudaFree
                    0.01%  98.080us        97  1.0110us     448ns  30.624us  cuDeviceGetAttribute
                    0.00%  9.4070us         1  9.4070us  9.4070us  9.4070us  cuDeviceTotalMem
                    0.00%  5.1520us         3  1.7170us     864ns  2.5920us  cuDeviceGetCount
                    0.00%  3.3920us         1  3.3920us  3.3920us  3.3920us  cudaGetLastError
                    0.00%  2.4320us         2  1.2160us     928ns  1.5040us  cuDeviceGet
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
