==30359== NVPROF is profiling process 30359, command: ./mbnet
==30359== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30359== Profiling application: ./mbnet
==30359== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  997.79ms     10000  99.778us  97.249us  2.1227ms  convolution_naive(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    0.00%  3.0720us         2  1.5360us  1.3120us  1.7600us  [CUDA memcpy HtoD]
                    0.00%     992ns         1     992ns     992ns     992ns  [CUDA memcpy DtoH]
      API calls:   69.75%  888.31ms     10000  88.831us  24.769us  2.1375ms  cudaLaunchKernel
                   21.87%  278.57ms         3  92.855ms  14.528us  278.54ms  cudaMalloc
                    8.34%  106.26ms         3  35.419ms  62.272us  106.09ms  cudaMemcpy
                    0.03%  370.02us         3  123.34us  25.152us  276.71us  cudaFree
                    0.01%  94.208us        97     971ns     448ns  26.240us  cuDeviceGetAttribute
                    0.00%  9.6640us         1  9.6640us  9.6640us  9.6640us  cuDeviceTotalMem
                    0.00%  5.7920us         3  1.9300us     928ns  3.0400us  cuDeviceGetCount
                    0.00%  2.9120us         1  2.9120us  2.9120us  2.9120us  cudaGetLastError
                    0.00%  2.4320us         2  1.2160us  1.0880us  1.3440us  cuDeviceGet
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
