==19229== NVPROF is profiling process 19229, command: ./mbnet
==19229== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19229== Profiling application: ./mbnet
==19229== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  13.0843s     10000  1.3084ms  1.2933ms  2.1622ms  convolution_naive(float[64][64]*, float[5][5][3]*, float[60][60]*)
                    0.00%  9.6010us         1  9.6010us  9.6010us  9.6010us  [CUDA memcpy DtoH]
                    0.00%  7.8720us         2  3.9360us     736ns  7.1360us  [CUDA memcpy HtoD]
      API calls:   87.40%  11.6822s     10000  1.1682ms  25.056us  9.4131ms  cudaLaunchKernel
                   10.45%  1.39729s         3  465.76ms  30.688us  1.39717s  cudaMemcpy
                    2.15%  286.74ms         3  95.580ms  13.120us  286.71ms  cudaMalloc
                    0.00%  251.01us         3  83.669us  14.176us  181.76us  cudaFree
                    0.00%  99.647us        97  1.0270us     448ns  30.176us  cuDeviceGetAttribute
                    0.00%  9.2480us         1  9.2480us  9.2480us  9.2480us  cuDeviceTotalMem
                    0.00%  5.9840us         3  1.9940us     832ns  3.3920us  cuDeviceGetCount
                    0.00%  3.9680us         1  3.9680us  3.9680us  3.9680us  cudaGetLastError
                    0.00%  2.1760us         2  1.0880us     800ns  1.3760us  cuDeviceGet
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
