==21496== NVPROF is profiling process 21496, command: ./mbnet
==21496== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21496== Profiling application: ./mbnet
==21496== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  13.0869s     10000  1.3087ms  1.2936ms  3.4042ms  convolution_naive(float[64][64]*, float[5][5][3]*, float[60][60]*)
                    0.00%  9.4400us         1  9.4400us  9.4400us  9.4400us  [CUDA memcpy DtoH]
                    0.00%  8.2250us         2  4.1120us     640ns  7.5850us  [CUDA memcpy HtoD]
      API calls:   87.67%  11.7100s     10000  1.1710ms  24.928us  9.1140ms  cudaLaunchKernel
                   10.28%  1.37248s         3  457.49ms  98.369us  1.37204s  cudaMemcpy
                    2.05%  273.96ms         3  91.321ms  13.760us  273.93ms  cudaMalloc
                    0.00%  244.39us         3  81.461us  14.880us  165.79us  cudaFree
                    0.00%  100.96us        97  1.0400us     480ns  30.432us  cuDeviceGetAttribute
                    0.00%  10.144us         1  10.144us  10.144us  10.144us  cuDeviceTotalMem
                    0.00%  5.8880us         3  1.9620us  1.0560us  2.6880us  cuDeviceGetCount
                    0.00%  4.9920us         1  4.9920us  4.9920us  4.9920us  cudaGetLastError
                    0.00%  3.0400us         2  1.5200us  1.1520us  1.8880us  cuDeviceGet
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
