==20051== NVPROF is profiling process 20051, command: ./mbnet
==20051== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20051== Profiling application: ./mbnet
==20051== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  17.8926s     10000  1.7893ms  1.7398ms  3.0979ms  convolution_naive(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    0.00%  9.8560us         2  4.9280us  3.0400us  6.8160us  [CUDA memcpy HtoD]
                    0.00%  2.3040us         1  2.3040us  2.3040us  2.3040us  [CUDA memcpy DtoH]
      API calls:   88.20%  16.0209s     10000  1.6021ms  25.120us  13.684ms  cudaLaunchKernel
                   10.27%  1.86475s         3  621.58ms  80.671us  1.86458s  cudaMemcpy
                    1.53%  277.68ms         3  92.559ms  12.544us  277.65ms  cudaMalloc
                    0.00%  249.76us         3  83.253us  14.336us  182.53us  cudaFree
                    0.00%  110.85us        97  1.1420us     448ns  37.152us  cuDeviceGetAttribute
                    0.00%  10.464us         1  10.464us  10.464us  10.464us  cuDeviceTotalMem
                    0.00%  5.7920us         3  1.9300us  1.0560us  2.4000us  cuDeviceGetCount
                    0.00%  2.5920us         1  2.5920us  2.5920us  2.5920us  cudaGetLastError
                    0.00%  2.4320us         2  1.2160us     928ns  1.5040us  cuDeviceGet
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
