==20779== NVPROF is profiling process 20779, command: ./mbnet
==20779== Profiling application: ./mbnet
==20779== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.80%  616.55us         1  616.55us  616.55us  616.55us  convolution_naive(float[64][64]*, float[5][5][3]*, float[60][60]*)
                    3.01%  19.360us         1  19.360us  19.360us  19.360us  [CUDA memcpy DtoH]
                    1.19%  7.6800us         2  3.8400us  1.2160us  6.4640us  [CUDA memcpy HtoD]
      API calls:   99.33%  169.86ms         3  56.619ms  2.2450us  169.85ms  cudaMalloc
                    0.46%  778.30us         3  259.43us  14.228us  747.74us  cudaMemcpy
                    0.11%  196.21us        94  2.0870us     190ns  79.320us  cuDeviceGetAttribute
                    0.07%  121.62us         3  40.538us  2.7520us  91.257us  cudaFree
                    0.01%  24.387us         1  24.387us  24.387us  24.387us  cuDeviceGetName
                    0.01%  17.233us         1  17.233us  17.233us  17.233us  cudaLaunch
                    0.00%  2.1450us         3     715ns     234ns  1.5720us  cuDeviceGetCount
                    0.00%  1.3260us         2     663ns     237ns  1.0890us  cuDeviceGet
                    0.00%     666ns         3     222ns     117ns     379ns  cudaSetupArgument
                    0.00%     468ns         1     468ns     468ns     468ns  cuDeviceTotalMem
                    0.00%     423ns         1     423ns     423ns     423ns  cudaConfigureCall
                    0.00%     207ns         1     207ns     207ns     207ns  cudaGetLastError
