==18937== NVPROF is profiling process 18937, command: ./mbnet
==18937== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18937== Profiling application: ./mbnet
==18937== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  328.59ms     10000  32.858us  31.689us  44.556us  convolution_naive(float[32][32]*, float[5][5][1]*, float[28][28]*)
                    0.00%  1.9850us         2     992ns     320ns  1.6650us  [CUDA memcpy HtoD]
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  [CUDA memcpy DtoH]
      API calls:   47.58%  289.40ms     10000  28.939us  24.704us  660.55us  cudaLaunchKernel
                   45.80%  278.58ms         3  92.859ms  30.848us  278.52ms  cudaMalloc
                    6.05%  36.786ms         3  12.262ms  53.952us  36.606ms  cudaMemcpy
                    0.52%  3.1414ms        97  32.385us     448ns  2.9400ms  cuDeviceGetAttribute
                    0.05%  284.51us         3  94.837us  46.113us  186.98us  cudaFree
                    0.00%  15.840us         1  15.840us  15.840us  15.840us  cuDeviceTotalMem
                    0.00%  11.200us         3  3.7330us  1.0560us  7.0720us  cuDeviceGetCount
                    0.00%  3.2640us         1  3.2640us  3.2640us  3.2640us  cuDeviceGetName
                    0.00%  3.1040us         2  1.5520us  1.4720us  1.6320us  cuDeviceGet
                    0.00%     992ns         1     992ns     992ns     992ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaGetLastError
