==31478== NVPROF is profiling process 31478, command: ./mbnet
==31478== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31478== Profiling application: ./mbnet
==31478== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  400.77ms     10000  40.076us  39.436us  51.056us  convolution_naive(float[8][8]*, float[5][5][6]*, float[4][4]*)
                    0.00%  4.1620us         2  2.0810us  1.5050us  2.6570us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   53.24%  352.61ms     10000  35.260us  25.055us  641.37us  cudaLaunchKernel
                   40.02%  265.06ms         3  88.352ms  12.576us  265.03ms  cudaMalloc
                    6.69%  44.279ms         3  14.760ms  40.960us  44.186ms  cudaMemcpy
                    0.04%  232.22us         3  77.407us  12.320us  176.74us  cudaFree
                    0.02%  106.62us        97  1.0990us     448ns  38.080us  cuDeviceGetAttribute
                    0.00%  13.440us         1  13.440us  13.440us  13.440us  cuDeviceTotalMem
                    0.00%  7.1360us         3  2.3780us  1.1520us  3.2320us  cuDeviceGetCount
                    0.00%  2.8160us         2  1.4080us  1.1200us  1.6960us  cuDeviceGet
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  cuDeviceGetName
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  cudaGetLastError
                    0.00%     896ns         1     896ns     896ns     896ns  cuDeviceGetUuid
