==22104== NVPROF is profiling process 22104, command: ./mbnet
==22104== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22104== Profiling application: ./mbnet
==22104== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.07429s     10000  107.43us  104.24us  2.1016ms  convolution_naive(float[8][8]*, float[5][5][16]*, float[4][4]*)
                    0.00%  8.7050us         2  4.3520us  1.8240us  6.8810us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   70.34%  958.32ms     10000  95.832us  24.928us  2.1155ms  cudaLaunchKernel
                   21.19%  288.74ms         3  96.247ms  10.336us  288.71ms  cudaMalloc
                    8.42%  114.71ms         3  38.236ms  74.112us  114.26ms  cudaMemcpy
                    0.04%  490.24us         3  163.41us  35.137us  369.38us  cudaFree
                    0.01%  175.74us        97  1.8110us     448ns  67.968us  cuDeviceGetAttribute
                    0.00%  11.328us         1  11.328us  11.328us  11.328us  cuDeviceTotalMem
                    0.00%  6.4640us         3  2.1540us  1.2480us  3.2320us  cuDeviceGetCount
                    0.00%  3.5520us         1  3.5520us  3.5520us  3.5520us  cudaGetLastError
                    0.00%  2.6560us         2  1.3280us     800ns  1.8560us  cuDeviceGet
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  cuDeviceGetName
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  cuDeviceGetUuid
