==31523== NVPROF is profiling process 31523, command: ./mbnet
==31523== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31523== Profiling application: ./mbnet
==31523== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  50.3347s     10000  5.0335ms  4.7597ms  8.0812ms  convolution_naive(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.00%  16.288us         2  8.1440us  6.7840us  9.5040us  [CUDA memcpy HtoD]
                    0.00%  5.9840us         1  5.9840us  5.9840us  5.9840us  [CUDA memcpy DtoH]
      API calls:   89.14%  45.1053s     10000  4.5105ms  24.672us  41.489ms  cudaLaunchKernel
                   10.32%  5.22318s         3  1.74106s  94.688us  5.22271s  cudaMemcpy
                    0.54%  271.63ms         3  90.543ms  9.2480us  271.61ms  cudaMalloc
                    0.00%  310.72us         3  103.57us  14.240us  240.42us  cudaFree
                    0.00%  99.456us        97  1.0250us     448ns  29.440us  cuDeviceGetAttribute
                    0.00%  10.912us         1  10.912us  10.912us  10.912us  cuDeviceTotalMem
                    0.00%  5.6640us         3  1.8880us  1.1200us  2.7840us  cuDeviceGetCount
                    0.00%  5.5680us         1  5.5680us  5.5680us  5.5680us  cudaGetLastError
                    0.00%  2.1760us         2  1.0880us     800ns  1.3760us  cuDeviceGet
                    0.00%  2.1120us         1  2.1120us  2.1120us  2.1120us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
