==876== NVPROF is profiling process 876, command: ./mbnet
==876== Profiling application: ./mbnet
==876== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.86%  1.8745ms         1  1.8745ms  1.8745ms  1.8745ms  convolution_naive(float[320][320]*, float[5][5][1]*, float[316][316]*)
                   23.75%  594.67us         1  594.67us  594.67us  594.67us  [CUDA memcpy DtoH]
                    1.40%  34.977us         2  17.488us  1.2160us  33.761us  [CUDA memcpy HtoD]
      API calls:   96.61%  103.83ms         3  34.611ms  3.0150us  103.76ms  cudaMalloc
                    2.93%  3.1439ms         3  1.0480ms  42.154us  3.0449ms  cudaMemcpy
                    0.33%  358.19us         3  119.40us  6.8030us  227.52us  cudaFree
                    0.10%  110.13us        94  1.1710us      97ns  48.727us  cuDeviceGetAttribute
                    0.02%  17.236us         1  17.236us  17.236us  17.236us  cudaLaunch
                    0.01%  13.560us         1  13.560us  13.560us  13.560us  cuDeviceGetName
                    0.00%  1.2320us         3     410ns      96ns     902ns  cuDeviceGetCount
                    0.00%     673ns         3     224ns     123ns     325ns  cudaSetupArgument
                    0.00%     644ns         2     322ns     112ns     532ns  cuDeviceGet
                    0.00%     598ns         1     598ns     598ns     598ns  cudaConfigureCall
                    0.00%     326ns         1     326ns     326ns     326ns  cudaGetLastError
                    0.00%     208ns         1     208ns     208ns     208ns  cuDeviceTotalMem
