==21588== NVPROF is profiling process 21588, command: ./mbnet
==21588== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21588== Profiling application: ./mbnet
==21588== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  144.519s     10000  14.452ms  14.324ms  19.828ms  convolution_naive(float[150][150]*, float[5][5][6]*, float[146][146]*)
                    0.00%  79.841us         1  79.841us  79.841us  79.841us  [CUDA memcpy DtoH]
                    0.00%  34.816us         2  17.408us  1.2160us  33.600us  [CUDA memcpy HtoD]
      API calls:   89.37%  129.408s     10000  12.941ms  24.992us  103.07ms  cudaLaunchKernel
                   10.43%  15.1042s         3  5.03474s  292.13us  15.1035s  cudaMemcpy
                    0.19%  280.10ms         3  93.365ms  13.472us  280.06ms  cudaMalloc
                    0.00%  324.51us         3  108.17us  20.096us  243.11us  cudaFree
                    0.00%  134.98us        97  1.3910us     544ns  42.272us  cuDeviceGetAttribute
                    0.00%  15.776us         1  15.776us  15.776us  15.776us  cuDeviceTotalMem
                    0.00%  8.8640us         3  2.9540us  1.5680us  3.8400us  cuDeviceGetCount
                    0.00%  4.2240us         1  4.2240us  4.2240us  4.2240us  cudaGetLastError
                    0.00%  4.0960us         2  2.0480us  1.3440us  2.7520us  cuDeviceGet
                    0.00%  2.3040us         1  2.3040us  2.3040us  2.3040us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
