==2616== NVPROF is profiling process 2616, command: ./mbnet
==2616== Profiling application: ./mbnet
==2616== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.68%  22.049us         1  22.049us  22.049us  22.049us  convolution_naive(float[8][8]*, float[5][5][6]*, float[4][4]*)
                   16.91%  4.8000us         2  2.4000us  1.4400us  3.3600us  [CUDA memcpy HtoD]
                    5.41%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoH]
      API calls:   99.64%  108.15ms         3  36.051ms  2.2720us  108.15ms  cudaMalloc
                    0.15%  162.23us        94  1.7250us      93ns  93.119us  cuDeviceGetAttribute
                    0.08%  85.312us         3  28.437us  2.1600us  74.925us  cudaFree
                    0.06%  60.260us         3  20.086us  12.620us  32.673us  cudaMemcpy
                    0.05%  56.433us         1  56.433us  56.433us  56.433us  cuDeviceGetName
                    0.02%  17.930us         1  17.930us  17.930us  17.930us  cudaLaunch
                    0.00%  3.9450us         3  1.3150us     141ns  3.6050us  cudaSetupArgument
                    0.00%  1.7810us         3     593ns     100ns  1.4120us  cuDeviceGetCount
                    0.00%     670ns         1     670ns     670ns     670ns  cudaConfigureCall
                    0.00%     537ns         2     268ns     121ns     416ns  cuDeviceGet
                    0.00%     270ns         1     270ns     270ns     270ns  cudaGetLastError
                    0.00%     265ns         1     265ns     265ns     265ns  cuDeviceTotalMem
