==29903== NVPROF is profiling process 29903, command: ./mbnet
==29903== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29903== Profiling application: ./mbnet
==29903== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.64154s     10000  364.15us  360.68us  1.1845ms  convolution_naive(float[64][64]*, float[5][5][1]*, float[60][60]*)
                    0.00%  7.5200us         1  7.5200us  7.5200us  7.5200us  [CUDA memcpy DtoH]
                    0.00%  3.3600us         2  1.6800us     320ns  3.0400us  [CUDA memcpy HtoD]
      API calls:   82.92%  3.24769s     10000  324.77us  24.480us  2.5673ms  cudaLaunchKernel
                   10.00%  391.61ms         3  130.54ms  24.448us  391.50ms  cudaMemcpy
                    7.07%  276.81ms         3  92.268ms  12.672us  276.78ms  cudaMalloc
                    0.01%  253.25us         3  84.416us  14.688us  184.39us  cudaFree
                    0.00%  94.593us        97     975ns     448ns  29.536us  cuDeviceGetAttribute
                    0.00%  10.240us         1  10.240us  10.240us  10.240us  cuDeviceTotalMem
                    0.00%  6.1120us         1  6.1120us  6.1120us  6.1120us  cudaGetLastError
                    0.00%  4.7690us         3  1.5890us     800ns  2.1770us  cuDeviceGetCount
                    0.00%  2.4000us         2  1.2000us  1.1520us  1.2480us  cuDeviceGet
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
