==727== NVPROF is profiling process 727, command: ./mbnet
==727== Profiling application: ./mbnet
==727== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.47%  638.06us         1  638.06us  638.06us  638.06us  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    8.22%  59.297us         1  59.297us  59.297us  59.297us  [CUDA memcpy DtoH]
                    3.31%  23.841us         2  11.920us  1.2160us  22.625us  [CUDA memcpy HtoD]
      API calls:   98.57%  97.659ms         3  32.553ms  2.2600us  97.654ms  cudaMalloc
                    1.17%  1.1559ms         3  385.31us  30.582us  1.0822ms  cudaMemcpy
                    0.13%  126.86us        94  1.3490us     106ns  50.470us  cuDeviceGetAttribute
                    0.09%  92.965us         3  30.988us  2.1340us  79.017us  cudaFree
                    0.02%  21.358us         1  21.358us  21.358us  21.358us  cudaLaunch
                    0.02%  15.638us         1  15.638us  15.638us  15.638us  cuDeviceGetName
                    0.00%  3.4860us         2  1.7430us     125ns  3.3610us  cuDeviceGet
                    0.00%  1.4000us         3     466ns     136ns  1.1070us  cuDeviceGetCount
                    0.00%     766ns         3     255ns     138ns     394ns  cudaSetupArgument
                    0.00%     655ns         1     655ns     655ns     655ns  cudaConfigureCall
                    0.00%     242ns         1     242ns     242ns     242ns  cudaGetLastError
                    0.00%     215ns         1     215ns     215ns     215ns  cuDeviceTotalMem
