==1466== NVPROF is profiling process 1466, command: ./mbnet
==1466== Profiling application: ./mbnet
==1466== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.36%  161.00us         1  161.00us  161.00us  161.00us  convolution_naive(float[64][64]*, float[5][5][1]*, float[60][60]*)
                    8.28%  14.912us         1  14.912us  14.912us  14.912us  [CUDA memcpy DtoH]
                    2.36%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.47%  101.07ms         3  33.689ms  2.2740us  101.06ms  cudaMalloc
                    0.29%  292.86us         3  97.619us  10.244us  266.35us  cudaMemcpy
                    0.12%  118.67us        94  1.2620us      95ns  51.995us  cuDeviceGetAttribute
                    0.09%  91.775us         3  30.591us  2.3960us  80.247us  cudaFree
                    0.02%  20.407us         1  20.407us  20.407us  20.407us  cudaLaunch
                    0.01%  13.809us         1  13.809us  13.809us  13.809us  cuDeviceGetName
                    0.00%  1.3580us         3     452ns     121ns     998ns  cuDeviceGetCount
                    0.00%     733ns         1     733ns     733ns     733ns  cudaConfigureCall
                    0.00%     684ns         3     228ns     139ns     325ns  cudaSetupArgument
                    0.00%     658ns         2     329ns     124ns     534ns  cuDeviceGet
                    0.00%     304ns         1     304ns     304ns     304ns  cuDeviceTotalMem
                    0.00%     283ns         1     283ns     283ns     283ns  cudaGetLastError
