==2116== NVPROF is profiling process 2116, command: ./mbnet
==2116== Profiling application: ./mbnet
==2116== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.77%  5.3428ms         1  5.3428ms  5.3428ms  5.3428ms  convolution_naive(float[128][128]*, float[5][5][6]*, float[124][124]*)
                    1.39%  76.129us         1  76.129us  76.129us  76.129us  [CUDA memcpy DtoH]
                    0.84%  45.633us         2  22.816us  2.3680us  43.265us  [CUDA memcpy HtoD]
      API calls:   93.84%  98.799ms         3  32.933ms  5.1840us  98.784ms  cudaMalloc
                    5.82%  6.1226ms         3  2.0409ms  66.864us  5.8766ms  cudaMemcpy
                    0.14%  152.50us         3  50.833us  2.8500us  122.39us  cudaFree
                    0.12%  124.34us        94  1.3220us      95ns  47.979us  cuDeviceGetAttribute
                    0.06%  63.887us         1  63.887us  63.887us  63.887us  cudaLaunch
                    0.01%  12.635us         1  12.635us  12.635us  12.635us  cuDeviceGetName
                    0.00%  1.9980us         1  1.9980us  1.9980us  1.9980us  cudaConfigureCall
                    0.00%  1.4830us         3     494ns      91ns  1.2310us  cuDeviceGetCount
                    0.00%  1.2800us         3     426ns     161ns     590ns  cudaSetupArgument
                    0.00%     849ns         1     849ns     849ns     849ns  cudaGetLastError
                    0.00%     544ns         2     272ns     124ns     420ns  cuDeviceGet
                    0.00%     223ns         1     223ns     223ns     223ns  cuDeviceTotalMem
