==2898== NVPROF is profiling process 2898, command: ./mbnet
==2898== Profiling application: ./mbnet
==2898== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.17%  4.2104ms         1  4.2104ms  4.2104ms  4.2104ms  convolution_naive(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.44%  18.529us         2  9.2640us  8.1920us  10.337us  [CUDA memcpy HtoD]
                    0.39%  16.640us         1  16.640us  16.640us  16.640us  [CUDA memcpy DtoH]
      API calls:   95.43%  96.984ms         3  32.328ms  1.4280us  96.980ms  cudaMalloc
                    4.30%  4.3742ms         3  1.4581ms  19.308us  4.3260ms  cudaMemcpy
                    0.13%  133.59us        94  1.4210us     109ns  55.161us  cuDeviceGetAttribute
                    0.09%  90.383us         3  30.127us  2.3830us  79.251us  cudaFree
                    0.02%  22.124us         1  22.124us  22.124us  22.124us  cudaLaunch
                    0.02%  15.694us         1  15.694us  15.694us  15.694us  cuDeviceGetName
                    0.00%  4.3950us         3  1.4650us     143ns  4.0470us  cudaSetupArgument
                    0.00%  3.4690us         2  1.7340us     128ns  3.3410us  cuDeviceGet
                    0.00%  1.3130us         3     437ns     134ns  1.0370us  cuDeviceGetCount
                    0.00%     618ns         1     618ns     618ns     618ns  cudaConfigureCall
                    0.00%     292ns         1     292ns     292ns     292ns  cudaGetLastError
                    0.00%     247ns         1     247ns     247ns     247ns  cuDeviceTotalMem
