==1294== NVPROF is profiling process 1294, command: ./mbnet
==1294== Profiling application: ./mbnet
==1294== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.45%  128.55us         1  128.55us  128.55us  128.55us  convolution_naive(float[64][64]*, float[5][5][1]*, float[60][60]*)
                    7.57%  10.880us         1  10.880us  10.880us  10.880us  [CUDA memcpy DtoH]
                    2.98%  4.2880us         2  2.1440us  1.2480us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.49%  95.133ms         3  31.711ms  2.0290us  95.128ms  cudaMalloc
                    0.24%  233.00us         3  77.665us  10.252us  206.23us  cudaMemcpy
                    0.13%  124.25us        94  1.3210us     103ns  56.549us  cuDeviceGetAttribute
                    0.09%  87.647us         3  29.215us  2.0700us  74.838us  cudaFree
                    0.02%  18.165us         1  18.165us  18.165us  18.165us  cuDeviceGetName
                    0.02%  17.671us         1  17.671us  17.671us  17.671us  cudaLaunch
                    0.00%  1.3650us         3     455ns     125ns  1.0760us  cuDeviceGetCount
                    0.00%     670ns         2     335ns     150ns     520ns  cuDeviceGet
                    0.00%     652ns         3     217ns     117ns     335ns  cudaSetupArgument
                    0.00%     555ns         1     555ns     555ns     555ns  cudaConfigureCall
                    0.00%     238ns         1     238ns     238ns     238ns  cudaGetLastError
                    0.00%     218ns         1     218ns     218ns     218ns  cuDeviceTotalMem
