==18745== NVPROF is profiling process 18745, command: ./mbnet
==18745== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18745== Profiling application: ./mbnet
==18745== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  64.0074s     10000  6.4007ms  6.3367ms  7.6599ms  convolution_naive(float[400][400]*, float[5][5][1]*, float[396][396]*)
                    0.01%  8.8662ms         1  8.8662ms  8.8662ms  8.8662ms  [CUDA memcpy DtoH]
                    0.00%  39.681us         2  19.840us     320ns  39.361us  [CUDA memcpy HtoD]
      API calls:   89.07%  57.2563s     10000  5.7256ms  24.896us  44.658ms  cudaLaunchKernel
                   10.50%  6.75207s         3  2.25069s  333.09us  6.75129s  cudaMemcpy
                    0.43%  275.00ms         3  91.668ms  16.320us  273.30ms  cudaMalloc
                    0.00%  506.50us         3  168.83us  27.680us  317.63us  cudaFree
                    0.00%  102.02us        97  1.0510us     480ns  30.304us  cuDeviceGetAttribute
                    0.00%  9.5040us         1  9.5040us  9.5040us  9.5040us  cuDeviceTotalMem
                    0.00%  5.9840us         3  1.9940us  1.1200us  3.4240us  cuDeviceGetCount
                    0.00%  3.0720us         1  3.0720us  3.0720us  3.0720us  cudaGetLastError
                    0.00%  2.9120us         2  1.4560us     800ns  2.1120us  cuDeviceGet
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
