==30935== NVPROF is profiling process 30935, command: ./mbnet
==30935== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30935== Profiling application: ./mbnet
==30935== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.20358s     10000  420.36us  415.04us  1.1070ms  convolution_naive(float[8][8]*, float[5][5][32]*, float[4][4]*)
                    0.00%  14.400us         2  7.2000us  2.0800us  12.320us  [CUDA memcpy HtoD]
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  [CUDA memcpy DtoH]
      API calls:   83.86%  3.75613s     10000  375.61us  24.960us  2.9751ms  cudaLaunchKernel
                    9.89%  443.01ms         3  147.67ms  63.776us  442.82ms  cudaMemcpy
                    6.24%  279.43ms         3  93.144ms  9.5680us  279.41ms  cudaMalloc
                    0.01%  255.17us         3  85.056us  15.200us  185.09us  cudaFree
                    0.00%  97.184us        97  1.0010us     448ns  28.064us  cuDeviceGetAttribute
                    0.00%  9.5040us         1  9.5040us  9.5040us  9.5040us  cuDeviceTotalMem
                    0.00%  6.1760us         3  2.0580us     928ns  3.1680us  cuDeviceGetCount
                    0.00%  4.6400us         1  4.6400us  4.6400us  4.6400us  cudaGetLastError
                    0.00%  2.3680us         2  1.1840us     896ns  1.4720us  cuDeviceGet
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
