==2364== NVPROF is profiling process 2364, command: ./mbnet
==2364== Profiling application: ./mbnet
==2364== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.05%  57.026us         1  57.026us  57.026us  57.026us  convolution_naive(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    7.10%  4.5450us         2  2.2720us  2.2090us  2.3360us  [CUDA memcpy HtoD]
                    3.85%  2.4640us         1  2.4640us  2.4640us  2.4640us  [CUDA memcpy DtoH]
      API calls:   99.63%  103.96ms         3  34.652ms  3.1640us  103.95ms  cudaMalloc
                    0.13%  133.54us         3  44.514us  13.740us  72.586us  cudaMemcpy
                    0.12%  123.25us        94  1.3110us      96ns  50.894us  cuDeviceGetAttribute
                    0.08%  88.367us         3  29.455us  2.1640us  78.537us  cudaFree
                    0.02%  18.041us         1  18.041us  18.041us  18.041us  cudaLaunch
                    0.01%  14.798us         1  14.798us  14.798us  14.798us  cuDeviceGetName
                    0.00%  1.3220us         3     440ns     119ns     995ns  cuDeviceGetCount
                    0.00%     817ns         3     272ns     161ns     350ns  cudaSetupArgument
                    0.00%     724ns         1     724ns     724ns     724ns  cudaConfigureCall
                    0.00%     543ns         2     271ns     108ns     435ns  cuDeviceGet
                    0.00%     300ns         1     300ns     300ns     300ns  cudaGetLastError
                    0.00%     261ns         1     261ns     261ns     261ns  cuDeviceTotalMem
