==31148== NVPROF is profiling process 31148, command: ./mbnet
==31148== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31148== Profiling application: ./mbnet
==31148== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  103.808s     10000  10.381ms  10.308ms  13.226ms  convolution_naive(float[128][128]*, float[5][5][6]*, float[124][124]*)
                    0.00%  56.480us         1  56.480us  56.480us  56.480us  [CUDA memcpy DtoH]
                    0.00%  27.360us         2  13.680us  1.2800us  26.080us  [CUDA memcpy HtoD]
      API calls:   89.34%  92.9821s     10000  9.2982ms  24.832us  73.011ms  cudaLaunchKernel
                   10.40%  10.8232s         3  3.60775s  300.74us  10.8226s  cudaMemcpy
                    0.26%  268.95ms         3  89.649ms  26.688us  268.89ms  cudaMalloc
                    0.00%  310.82us         3  103.61us  17.216us  233.44us  cudaFree
                    0.00%  143.55us        97  1.4790us     544ns  61.119us  cuDeviceGetAttribute
                    0.00%  26.048us         3  8.6820us  1.1520us  22.912us  cuDeviceGetCount
                    0.00%  10.880us         1  10.880us  10.880us  10.880us  cuDeviceTotalMem
                    0.00%  5.9190us         1  5.9190us  5.9190us  5.9190us  cudaGetLastError
                    0.00%  3.2640us         2  1.6320us  1.1520us  2.1120us  cuDeviceGet
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
