==29857== NVPROF is profiling process 29857, command: ./mbnet
==29857== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29857== Profiling application: ./mbnet
==29857== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  65.9892s     10000  6.5989ms  6.5531ms  7.4327ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.01%  6.5184ms         1  6.5184ms  6.5184ms  6.5184ms  [CUDA memcpy DtoH]
                    0.00%  17.728us         2  8.8640us     320ns  17.408us  [CUDA memcpy HtoD]
      API calls:   89.08%  59.0345s     10000  5.9035ms  24.960us  46.094ms  cudaLaunchKernel
                   10.50%  6.95541s         3  2.31847s  39.265us  6.95517s  cudaMemcpy
                    0.42%  279.28ms         3  93.094ms  17.536us  277.62ms  cudaMalloc
                    0.00%  413.51us         3  137.84us  29.153us  257.95us  cudaFree
                    0.00%  93.665us        97     965ns     448ns  27.041us  cuDeviceGetAttribute
                    0.00%  9.8880us         1  9.8880us  9.8880us  9.8880us  cuDeviceTotalMem
                    0.00%  5.3440us         3  1.7810us     864ns  2.7520us  cuDeviceGetCount
                    0.00%  3.5520us         1  3.5520us  3.5520us  3.5520us  cudaGetLastError
                    0.00%  2.4320us         2  1.2160us     736ns  1.6960us  cuDeviceGet
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
