==31590== NVPROF is profiling process 31590, command: ./mbnet
==31590== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31590== Profiling application: ./mbnet
==31590== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  9.19833s     10000  919.83us  889.13us  2.8468ms  convolution_naive(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    0.00%  9.9200us         2  4.9600us  3.3600us  6.5600us  [CUDA memcpy HtoD]
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  [CUDA memcpy DtoH]
      API calls:   87.01%  8.23167s     10000  823.17us  24.448us  6.4393ms  cudaLaunchKernel
                   10.19%  964.33ms         3  321.44ms  64.543us  963.84ms  cudaMemcpy
                    2.79%  263.83ms         3  87.942ms  8.5440us  263.80ms  cudaMalloc
                    0.00%  239.62us         3  79.871us  13.823us  175.26us  cudaFree
                    0.00%  98.495us        97  1.0150us     416ns  33.152us  cuDeviceGetAttribute
                    0.00%  10.752us         1  10.752us  10.752us  10.752us  cuDeviceTotalMem
                    0.00%  6.1440us         3  2.0480us     992ns  2.7520us  cuDeviceGetCount
                    0.00%  5.4080us         1  5.4080us  5.4080us  5.4080us  cudaGetLastError
                    0.00%  2.6880us         2  1.3440us     768ns  1.9200us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
