==21100== NVPROF is profiling process 21100, command: ./mbnet
==21100== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21100== Profiling application: ./mbnet
==21100== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  25.1260s     10000  2.5126ms  2.4840ms  3.5608ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.00%  91.585us         1  91.585us  91.585us  91.585us  [CUDA memcpy DtoH]
                    0.00%  17.760us         2  8.8800us     320ns  17.440us  [CUDA memcpy HtoD]
      API calls:   88.26%  22.4233s     10000  2.2423ms  24.928us  17.517ms  cudaLaunchKernel
                   10.65%  2.70531s         3  901.77ms  173.15us  2.70479s  cudaMemcpy
                    1.09%  275.99ms         3  91.995ms  13.249us  275.95ms  cudaMalloc
                    0.00%  307.46us         3  102.49us  14.496us  231.75us  cudaFree
                    0.00%  102.78us        97  1.0590us     448ns  33.696us  cuDeviceGetAttribute
                    0.00%  13.248us         1  13.248us  13.248us  13.248us  cuDeviceTotalMem
                    0.00%  6.4000us         3  2.1330us     832ns  3.8080us  cuDeviceGetCount
                    0.00%  4.3200us         1  4.3200us  4.3200us  4.3200us  cudaGetLastError
                    0.00%  2.3360us         2  1.1680us  1.0240us  1.3120us  cuDeviceGet
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
