==19645== NVPROF is profiling process 19645, command: ./mbnet
==19645== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19645== Profiling application: ./mbnet
==19645== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  18.6601s     10000  1.8660ms  1.8416ms  4.1967ms  convolution_naive(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    0.00%  7.8720us         2  3.9360us  3.0400us  4.8320us  [CUDA memcpy HtoD]
                    0.00%  5.2800us         1  5.2800us  5.2800us  5.2800us  [CUDA memcpy DtoH]
      API calls:   88.36%  16.7336s     10000  1.6734ms  25.088us  13.063ms  cudaLaunchKernel
                   10.14%  1.92030s         3  640.10ms  108.22us  1.91981s  cudaMemcpy
                    1.49%  283.11ms         3  94.369ms  23.808us  283.06ms  cudaMalloc
                    0.00%  239.78us         3  79.925us  14.016us  172.29us  cudaFree
                    0.00%  94.944us        97     978ns     416ns  28.768us  cuDeviceGetAttribute
                    0.00%  9.9520us         1  9.9520us  9.9520us  9.9520us  cuDeviceTotalMem
                    0.00%  5.4400us         1  5.4400us  5.4400us  5.4400us  cudaGetLastError
                    0.00%  5.1200us         3  1.7060us     928ns  2.8800us  cuDeviceGetCount
                    0.00%  1.9200us         2     960ns     704ns  1.2160us  cuDeviceGet
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
