==29605== NVPROF is profiling process 29605, command: ./mbnet
==29605== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29605== Profiling application: ./mbnet
==29605== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.95006s     10000  595.01us  591.20us  1.3672ms  convolution_naive(float[128][128]*, float[5][5][1]*, float[124][124]*)
                    0.00%  14.368us         1  14.368us  14.368us  14.368us  [CUDA memcpy DtoH]
                    0.00%  9.2480us         2  4.6240us     288ns  8.9600us  [CUDA memcpy HtoD]
      API calls:   85.40%  5.32482s     10000  532.48us  24.320us  4.1591ms  cudaLaunchKernel
                    9.96%  621.31ms         3  207.10ms  30.592us  621.18ms  cudaMemcpy
                    4.63%  288.51ms         3  96.170ms  12.864us  288.48ms  cudaMalloc
                    0.00%  256.13us         3  85.376us  13.792us  185.38us  cudaFree
                    0.00%  94.529us        97     974ns     416ns  29.344us  cuDeviceGetAttribute
                    0.00%  9.9520us         1  9.9520us  9.9520us  9.9520us  cuDeviceTotalMem
                    0.00%  4.6080us         3  1.5360us     928ns  2.3680us  cuDeviceGetCount
                    0.00%  2.4320us         2  1.2160us     992ns  1.4400us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cudaGetLastError
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
