==18982== NVPROF is profiling process 18982, command: ./mbnet
==18982== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18982== Profiling application: ./mbnet
==18982== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  45.7324s     10000  4.5732ms  4.5507ms  5.6679ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.01%  5.8250ms         1  5.8250ms  5.8250ms  5.8250ms  [CUDA memcpy DtoH]
                    0.00%  17.216us         2  8.6080us     320ns  16.896us  [CUDA memcpy HtoD]
      API calls:   89.00%  40.9521s     10000  4.0952ms  24.960us  31.958ms  cudaLaunchKernel
                   10.39%  4.78146s         3  1.59382s  225.02us  4.78088s  cudaMemcpy
                    0.61%  279.63ms         3  93.209ms  26.016us  278.18ms  cudaMalloc
                    0.00%  506.88us         3  168.96us  29.088us  337.92us  cudaFree
                    0.00%  94.016us        97     969ns     416ns  29.184us  cuDeviceGetAttribute
                    0.00%  10.304us         1  10.304us  10.304us  10.304us  cuDeviceTotalMem
                    0.00%  5.9520us         3  1.9840us     960ns  2.8160us  cuDeviceGetCount
                    0.00%  4.1600us         1  4.1600us  4.1600us  4.1600us  cudaGetLastError
                    0.00%  2.8480us         2  1.4240us  1.0560us  1.7920us  cuDeviceGet
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
