==31339== NVPROF is profiling process 31339, command: ./mbnet
==31339== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31339== Profiling application: ./mbnet
==31339== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  120.84ms     10000  12.084us  11.940us  20.167us  convolution_naive(float[8][8]*, float[5][5][6]*, float[4][4]*)
                    0.00%  2.6900us         2  1.3450us  1.1850us  1.5050us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   50.60%  267.90ms         3  89.299ms  43.583us  267.80ms  cudaMalloc
                   49.19%  260.44ms     10000  26.043us  24.224us  649.50us  cudaLaunchKernel
                    0.13%  670.72us         3  223.57us  111.90us  441.92us  cudaMemcpy
                    0.06%  308.29us         3  102.76us  12.672us  253.41us  cudaFree
                    0.02%  118.59us        97  1.2220us     448ns  41.024us  cuDeviceGetAttribute
                    0.00%  13.440us         1  13.440us  13.440us  13.440us  cuDeviceTotalMem
                    0.00%  6.2080us         3  2.0690us     960ns  2.9120us  cuDeviceGetCount
                    0.00%  2.5920us         2  1.2960us  1.2480us  1.3440us  cuDeviceGet
                    0.00%  2.1760us         1  2.1760us  2.1760us  2.1760us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
                    0.00%     576ns         1     576ns     576ns     576ns  cudaGetLastError
