==29996== NVPROF is profiling process 29996, command: ./mbnet
==29996== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29996== Profiling application: ./mbnet
==29996== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  13.0905s     10000  1.3090ms  1.2933ms  2.1446ms  convolution_naive(float[64][64]*, float[5][5][3]*, float[60][60]*)
                    0.00%  9.3120us         1  9.3120us  9.3120us  9.3120us  [CUDA memcpy DtoH]
                    0.00%  7.5200us         2  3.7600us     640ns  6.8800us  [CUDA memcpy HtoD]
      API calls:   87.38%  11.6756s     10000  1.1676ms  24.960us  9.1168ms  cudaLaunchKernel
                   10.55%  1.40964s         3  469.88ms  31.520us  1.40951s  cudaMemcpy
                    2.06%  275.88ms         3  91.959ms  15.521us  275.80ms  cudaMalloc
                    0.00%  256.00us         3  85.333us  14.144us  182.11us  cudaFree
                    0.00%  132.74us        97  1.3680us     448ns  38.528us  cuDeviceGetAttribute
                    0.00%  10.784us         1  10.784us  10.784us  10.784us  cuDeviceTotalMem
                    0.00%  5.3440us         3  1.7810us     992ns  2.7840us  cuDeviceGetCount
                    0.00%  3.5520us         1  3.5520us  3.5520us  3.5520us  cudaGetLastError
                    0.00%  2.5920us         2  1.2960us  1.0240us  1.5680us  cuDeviceGet
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
