==21237== NVPROF is profiling process 21237, command: ./mbnet
==21237== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21237== Profiling application: ./mbnet
==21237== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  46.1286s     10000  4.6129ms  4.5684ms  5.9328ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.01%  5.7776ms         1  5.7776ms  5.7776ms  5.7776ms  [CUDA memcpy DtoH]
                    0.00%  17.440us         2  8.7200us     320ns  17.120us  [CUDA memcpy HtoD]
      API calls:   88.65%  41.1499s     10000  4.1150ms  24.800us  32.135ms  cudaLaunchKernel
                   10.74%  4.98292s         3  1.66097s  180.93us  4.98240s  cudaMemcpy
                    0.61%  282.91ms         3  94.303ms  18.176us  281.61ms  cudaMalloc
                    0.00%  469.83us         3  156.61us  28.512us  290.05us  cudaFree
                    0.00%  90.944us        97     937ns     416ns  26.944us  cuDeviceGetAttribute
                    0.00%  9.2160us         1  9.2160us  9.2160us  9.2160us  cuDeviceTotalMem
                    0.00%  6.4960us         3  2.1650us     960ns  3.1040us  cuDeviceGetCount
                    0.00%  4.0640us         1  4.0640us  4.0640us  4.0640us  cudaGetLastError
                    0.00%  2.2720us         2  1.1360us     960ns  1.3120us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     576ns         1     576ns     576ns     576ns  cuDeviceGetUuid
