==19504== NVPROF is profiling process 19504, command: ./mbnet
==19504== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19504== Profiling application: ./mbnet
==19504== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.32581s     10000  532.58us  521.46us  2.8721ms  convolution_naive(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    0.00%  5.2480us         2  2.6240us  1.2800us  3.9680us  [CUDA memcpy HtoD]
                    0.00%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
      API calls:   85.05%  4.76433s     10000  476.43us  24.416us  3.7426ms  cudaLaunchKernel
                    9.96%  557.87ms         3  185.96ms  124.61us  557.40ms  cudaMemcpy
                    4.98%  279.25ms         3  93.082ms  31.423us  279.18ms  cudaMalloc
                    0.00%  246.62us         3  82.208us  13.952us  172.96us  cudaFree
                    0.00%  103.10us        97  1.0620us     480ns  29.632us  cuDeviceGetAttribute
                    0.00%  9.4080us         1  9.4080us  9.4080us  9.4080us  cuDeviceTotalMem
                    0.00%  6.1440us         3  2.0480us  1.4400us  3.1040us  cuDeviceGetCount
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  cudaGetLastError
                    0.00%  3.2000us         2  1.6000us  1.0240us  2.1760us  cuDeviceGet
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
