==1810== NVPROF is profiling process 1810, command: ./mbnet
==1810== Profiling application: ./mbnet
==1810== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.76%  141.28us         1  141.28us  141.28us  141.28us  convolution_naive(float[32][32]*, float[5][5][3]*, float[28][28]*)
                    3.72%  5.6000us         1  5.6000us  5.6000us  5.6000us  [CUDA memcpy DtoH]
                    2.53%  3.8080us         2  1.9040us  1.2160us  2.5920us  [CUDA memcpy HtoD]
      API calls:   99.54%  96.531ms         3  32.177ms  2.3230us  96.526ms  cudaMalloc
                    0.21%  207.90us         3  69.298us  9.8860us  181.04us  cudaMemcpy
                    0.12%  113.15us        94  1.2030us      94ns  51.442us  cuDeviceGetAttribute
                    0.09%  89.330us         3  29.776us  2.3670us  75.730us  cudaFree
                    0.02%  17.961us         1  17.961us  17.961us  17.961us  cuDeviceGetName
                    0.02%  17.549us         1  17.549us  17.549us  17.549us  cudaLaunch
                    0.00%  1.3950us         3     465ns      93ns  1.0710us  cuDeviceGetCount
                    0.00%     708ns         3     236ns     138ns     362ns  cudaSetupArgument
                    0.00%     618ns         2     309ns      97ns     521ns  cuDeviceGet
                    0.00%     541ns         1     541ns     541ns     541ns  cudaConfigureCall
                    0.00%     237ns         1     237ns     237ns     237ns  cuDeviceTotalMem
                    0.00%     205ns         1     205ns     205ns     205ns  cudaGetLastError
