==1651== NVPROF is profiling process 1651, command: ./mbnet
==1651== Profiling application: ./mbnet
==1651== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.52%  3.6286ms         1  3.6286ms  3.6286ms  3.6286ms  convolution_naive(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    2.83%  106.56us         1  106.56us  106.56us  106.56us  [CUDA memcpy DtoH]
                    0.65%  24.416us         2  12.208us  1.2160us  23.200us  [CUDA memcpy HtoD]
      API calls:   95.42%  97.732ms         3  32.577ms  2.9430us  97.725ms  cudaMalloc
                    4.29%  4.3988ms         3  1.4663ms  31.921us  4.3230ms  cudaMemcpy
                    0.13%  137.13us        94  1.4580us     110ns  59.392us  cuDeviceGetAttribute
                    0.10%  103.48us         3  34.494us  3.3730us  81.650us  cudaFree
                    0.02%  22.590us         1  22.590us  22.590us  22.590us  cudaLaunch
                    0.02%  19.376us         1  19.376us  19.376us  19.376us  cuDeviceGetName
                    0.00%  1.4960us         3     498ns     112ns  1.1470us  cuDeviceGetCount
                    0.00%     910ns         2     455ns     156ns     754ns  cuDeviceGet
                    0.00%     754ns         3     251ns     133ns     397ns  cudaSetupArgument
                    0.00%     559ns         1     559ns     559ns     559ns  cudaConfigureCall
                    0.00%     291ns         1     291ns     291ns     291ns  cuDeviceTotalMem
                    0.00%     276ns         1     276ns     276ns     276ns  cudaGetLastError
