==30314== NVPROF is profiling process 30314, command: ./mbnet
==30314== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30314== Profiling application: ./mbnet
==30314== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  5.32475s     10000  532.47us  521.12us  2.6091ms  convolution_naive(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    0.00%  5.4080us         2  2.7040us  1.2480us  4.1600us  [CUDA memcpy HtoD]
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  [CUDA memcpy DtoH]
      API calls:   84.89%  4.75542s     10000  475.54us  24.832us  3.7411ms  cudaLaunchKernel
                   10.10%  565.84ms         3  188.61ms  34.496us  565.73ms  cudaMemcpy
                    5.00%  279.95ms         3  93.315ms  13.984us  279.92ms  cudaMalloc
                    0.00%  255.75us         3  85.248us  14.752us  178.08us  cudaFree
                    0.00%  95.456us        97     984ns     448ns  27.616us  cuDeviceGetAttribute
                    0.00%  9.9200us         1  9.9200us  9.9200us  9.9200us  cuDeviceTotalMem
                    0.00%  5.3120us         3  1.7700us  1.0560us  2.4320us  cuDeviceGetCount
                    0.00%  5.2480us         1  5.2480us  5.2480us  5.2480us  cudaGetLastError
                    0.00%  2.0800us         2  1.0400us     736ns  1.3440us  cuDeviceGet
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
