==18845== NVPROF is profiling process 18845, command: ./mbnet
==18845== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18845== Profiling application: ./mbnet
==18845== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  24.8870s     10000  2.4887ms  2.4663ms  3.5995ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.00%  89.441us         1  89.441us  89.441us  89.441us  [CUDA memcpy DtoH]
                    0.00%  18.240us         2  9.1200us     320ns  17.920us  [CUDA memcpy HtoD]
      API calls:   88.49%  22.2773s     10000  2.2277ms  24.640us  18.692ms  cudaLaunchKernel
                   10.36%  2.60785s         3  869.28ms  174.98us  2.60732s  cudaMemcpy
                    1.15%  289.65ms         3  96.551ms  13.344us  289.62ms  cudaMalloc
                    0.00%  296.61us         3  98.869us  14.304us  220.77us  cudaFree
                    0.00%  109.02us        97  1.1230us     512ns  31.872us  cuDeviceGetAttribute
                    0.00%  11.328us         1  11.328us  11.328us  11.328us  cuDeviceTotalMem
                    0.00%  6.4960us         3  2.1650us  1.2480us  3.0400us  cuDeviceGetCount
                    0.00%  3.7760us         1  3.7760us  3.7760us  3.7760us  cudaGetLastError
                    0.00%  3.0720us         2  1.5360us  1.1840us  1.8880us  cuDeviceGet
                    0.00%  2.1120us         1  2.1120us  2.1120us  2.1120us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
