==19179== NVPROF is profiling process 19179, command: ./mbnet
==19179== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19179== Profiling application: ./mbnet
==19179== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  77.9066s     10000  7.7907ms  7.7336ms  12.668ms  convolution_naive(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    0.00%  80.800us         1  80.800us  80.800us  80.800us  [CUDA memcpy DtoH]
                    0.00%  19.200us         2  9.6000us     640ns  18.560us  [CUDA memcpy HtoD]
      API calls:   89.28%  69.8131s     10000  6.9813ms  24.768us  54.404ms  cudaLaunchKernel
                   10.34%  8.08491s         3  2.69497s  193.22us  8.08333s  cudaMemcpy
                    0.38%  299.02ms         3  99.672ms  13.376us  298.98ms  cudaMalloc
                    0.00%  349.73us         3  116.58us  17.824us  265.47us  cudaFree
                    0.00%  108.00us        97  1.1130us     448ns  36.672us  cuDeviceGetAttribute
                    0.00%  11.744us         1  11.744us  11.744us  11.744us  cuDeviceTotalMem
                    0.00%  6.4000us         3  2.1330us  1.0560us  2.7200us  cuDeviceGetCount
                    0.00%  3.3920us         1  3.3920us  3.3920us  3.3920us  cudaGetLastError
                    0.00%  3.3600us         2  1.6800us     992ns  2.3680us  cuDeviceGet
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
