==30451== NVPROF is profiling process 30451, command: ./mbnet
==30451== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30451== Profiling application: ./mbnet
==30451== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  18.6555s     10000  1.8655ms  1.8419ms  3.9706ms  convolution_naive(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    0.00%  7.8080us         2  3.9040us  3.0080us  4.8000us  [CUDA memcpy HtoD]
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  [CUDA memcpy DtoH]
      API calls:   88.35%  16.7169s     10000  1.6717ms  24.641us  13.104ms  cudaLaunchKernel
                   10.21%  1.93228s         3  644.09ms  41.120us  1.93217s  cudaMemcpy
                    1.43%  271.07ms         3  90.356ms  13.184us  271.04ms  cudaMalloc
                    0.00%  261.47us         3  87.157us  15.648us  183.36us  cudaFree
                    0.00%  95.232us        97     981ns     448ns  26.656us  cuDeviceGetAttribute
                    0.00%  10.112us         1  10.112us  10.112us  10.112us  cuDeviceTotalMem
                    0.00%  5.9840us         1  5.9840us  5.9840us  5.9840us  cudaGetLastError
                    0.00%  5.3120us         3  1.7700us     832ns  2.3040us  cuDeviceGetCount
                    0.00%  2.4320us         2  1.2160us  1.2160us  1.2160us  cuDeviceGet
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
