==30686== NVPROF is profiling process 30686, command: ./mbnet
==30686== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30686== Profiling application: ./mbnet
==30686== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.07265s     10000  107.26us  104.32us  2.1009ms  convolution_naive(float[8][8]*, float[5][5][16]*, float[4][4]*)
                    0.00%  7.8400us         2  3.9200us  1.4400us  6.4000us  [CUDA memcpy HtoD]
                    0.00%     960ns         1     960ns     960ns     960ns  [CUDA memcpy DtoH]
      API calls:   71.17%  955.94ms     10000  95.594us  24.897us  2.1205ms  cudaLaunchKernel
                   20.38%  273.76ms         3  91.255ms  9.6320us  273.74ms  cudaMalloc
                    8.41%  112.97ms         3  37.658ms  66.144us  112.83ms  cudaMemcpy
                    0.03%  347.01us         3  115.67us  29.088us  247.43us  cudaFree
                    0.01%  99.296us        97  1.0230us     448ns  28.064us  cuDeviceGetAttribute
                    0.00%  8.6090us         1  8.6090us  8.6090us  8.6090us  cuDeviceTotalMem
                    0.00%  5.4400us         3  1.8130us     992ns  2.7840us  cuDeviceGetCount
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  cudaGetLastError
                    0.00%  2.1440us         2  1.0720us     896ns  1.2480us  cuDeviceGet
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
