==21332== NVPROF is profiling process 21332, command: ./mbnet
==21332== Profiling application: ./mbnet
==21332== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.81%  180.93us         1  180.93us  180.93us  180.93us  convolution_naive(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    2.52%  4.7680us         2  2.3840us  1.4400us  3.3280us  [CUDA memcpy HtoD]
                    1.66%  3.1360us         1  3.1360us  3.1360us  3.1360us  [CUDA memcpy DtoH]
      API calls:   99.63%  170.37ms         3  56.791ms  2.2660us  170.37ms  cudaMalloc
                    0.14%  241.89us         3  80.628us  9.6990us  199.77us  cudaMemcpy
                    0.13%  228.56us        94  2.4310us     231ns  91.577us  cuDeviceGetAttribute
                    0.06%  110.09us         3  36.697us  2.2760us  74.247us  cudaFree
                    0.02%  28.468us         1  28.468us  28.468us  28.468us  cuDeviceGetName
                    0.01%  24.291us         1  24.291us  24.291us  24.291us  cudaLaunch
                    0.00%  2.9880us         3     996ns     224ns  2.3540us  cuDeviceGetCount
                    0.00%  1.5170us         2     758ns     272ns  1.2450us  cuDeviceGet
                    0.00%     828ns         3     276ns     134ns     494ns  cudaSetupArgument
                    0.00%     609ns         1     609ns     609ns     609ns  cudaConfigureCall
                    0.00%     470ns         1     470ns     470ns     470ns  cuDeviceTotalMem
                    0.00%     179ns         1     179ns     179ns     179ns  cudaGetLastError
