==2484== NVPROF is profiling process 2484, command: ./mbnet
==2484== Profiling application: ./mbnet
==2484== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.16%  879.70us         1  879.70us  879.70us  879.70us  convolution_naive(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    1.03%  9.2480us         1  9.2480us  9.2480us  9.2480us  [CUDA memcpy DtoH]
                    0.81%  7.2320us         2  3.6160us  3.3600us  3.8720us  [CUDA memcpy HtoD]
      API calls:   98.77%  98.827ms         3  32.942ms  2.2040us  98.821ms  cudaMalloc
                    0.97%  966.41us         3  322.14us  13.047us  939.86us  cudaMemcpy
                    0.12%  116.51us        94  1.2390us      97ns  53.790us  cuDeviceGetAttribute
                    0.11%  107.65us         3  35.884us  2.2610us  97.094us  cudaFree
                    0.02%  17.960us         1  17.960us  17.960us  17.960us  cudaLaunch
                    0.01%  13.744us         1  13.744us  13.744us  13.744us  cuDeviceGetName
                    0.00%  4.4280us         3  1.4760us     141ns  4.0640us  cudaSetupArgument
                    0.00%  1.4740us         3     491ns      91ns  1.2370us  cuDeviceGetCount
                    0.00%     598ns         1     598ns     598ns     598ns  cudaConfigureCall
                    0.00%     549ns         2     274ns     111ns     438ns  cuDeviceGet
                    0.00%     223ns         1     223ns     223ns     223ns  cuDeviceTotalMem
                    0.00%     188ns         1     188ns     188ns     188ns  cudaGetLastError
