==30543== NVPROF is profiling process 30543, command: ./mbnet
==30543== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30543== Profiling application: ./mbnet
==30543== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  404.33ms     10000  40.433us  39.713us  48.929us  convolution_naive(float[8][8]*, float[5][5][6]*, float[4][4]*)
                    0.00%  3.6800us         2  1.8400us  1.2800us  2.4000us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   53.07%  356.68ms     10000  35.667us  24.576us  649.79us  cudaLaunchKernel
                   40.33%  271.04ms         3  90.347ms  13.728us  271.01ms  cudaMalloc
                    6.55%  44.022ms         3  14.674ms  42.496us  43.926ms  cudaMemcpy
                    0.04%  244.83us         3  81.611us  13.952us  185.44us  cudaFree
                    0.02%  102.47us        97  1.0560us     448ns  33.121us  cuDeviceGetAttribute
                    0.00%  10.080us         1  10.080us  10.080us  10.080us  cuDeviceTotalMem
                    0.00%  5.6000us         3  1.8660us     864ns  2.7200us  cuDeviceGetCount
                    0.00%  4.4160us         1  4.4160us  4.4160us  4.4160us  cudaGetLastError
                    0.00%  2.5280us         2  1.2640us     960ns  1.5680us  cuDeviceGet
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
