==29784== NVPROF is profiling process 29784, command: ./mbnet
==29784== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29784== Profiling application: ./mbnet
==29784== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.57744s     10000  257.74us  254.72us  1.0320ms  convolution_naive(float[64][64]*, float[5][5][1]*, float[60][60]*)
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  [CUDA memcpy DtoH]
                    0.00%  3.3600us         2  1.6800us     320ns  3.0400us  [CUDA memcpy HtoD]
      API calls:   80.30%  2.29329s     10000  229.33us  24.704us  1.8039ms  cudaLaunchKernel
                    9.87%  281.97ms         3  93.991ms  14.048us  281.94ms  cudaMalloc
                    9.81%  280.19ms         3  93.397ms  25.248us  280.09ms  cudaMemcpy
                    0.01%  275.36us         3  91.787us  16.704us  193.70us  cudaFree
                    0.00%  92.833us        97     957ns     448ns  27.488us  cuDeviceGetAttribute
                    0.00%  9.1200us         1  9.1200us  9.1200us  9.1200us  cuDeviceTotalMem
                    0.00%  5.7600us         3  1.9200us  1.0560us  3.1680us  cuDeviceGetCount
                    0.00%  5.6960us         1  5.6960us  5.6960us  5.6960us  cudaGetLastError
                    0.00%  2.3680us         2  1.1840us     896ns  1.4720us  cuDeviceGet
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
