==29511== NVPROF is profiling process 29511, command: ./mbnet
==29511== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29511== Profiling application: ./mbnet
==29511== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  39.9940s     10000  3.9994ms  3.9610ms  4.8711ms  convolution_naive(float[320][320]*, float[5][5][1]*, float[316][316]*)
                    0.01%  5.7906ms         1  5.7906ms  5.7906ms  5.7906ms  [CUDA memcpy DtoH]
                    0.00%  25.601us         2  12.800us     320ns  25.281us  [CUDA memcpy HtoD]
      API calls:   88.86%  35.7865s     10000  3.5787ms  24.545us  27.950ms  cudaLaunchKernel
                   10.45%  4.20920s         3  1.40307s  41.665us  4.20892s  cudaMemcpy
                    0.68%  275.51ms         3  91.838ms  16.065us  274.18ms  cudaMalloc
                    0.00%  409.16us         3  136.39us  27.968us  247.49us  cudaFree
                    0.00%  93.920us        97     968ns     448ns  27.648us  cuDeviceGetAttribute
                    0.00%  9.8560us         1  9.8560us  9.8560us  9.8560us  cuDeviceTotalMem
                    0.00%  4.4800us         3  1.4930us     864ns  2.3680us  cuDeviceGetCount
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaGetLastError
                    0.00%  2.1760us         2  1.0880us     800ns  1.3760us  cuDeviceGet
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
