==20897== NVPROF is profiling process 20897, command: ./mbnet
==20897== Profiling application: ./mbnet
==20897== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.04%  7.6388ms         1  7.6388ms  7.6388ms  7.6388ms  convolution_naive(float[150][150]*, float[5][5][6]*, float[146][146]*)
                    1.37%  106.94us         1  106.94us  106.94us  106.94us  [CUDA memcpy DtoH]
                    0.59%  46.016us         2  23.008us  2.3360us  43.680us  [CUDA memcpy HtoD]
      API calls:   95.32%  185.57ms         3  61.858ms  3.1790us  185.57ms  cudaMalloc
                    4.34%  8.4437ms         3  2.8146ms  53.137us  8.3263ms  cudaMemcpy
                    0.21%  401.24us        94  4.2680us     364ns  158.80us  cuDeviceGetAttribute
                    0.08%  154.80us         3  51.601us  3.7000us  99.738us  cudaFree
                    0.02%  46.443us         1  46.443us  46.443us  46.443us  cuDeviceGetName
                    0.02%  44.180us         1  44.180us  44.180us  44.180us  cudaLaunch
                    0.00%  9.0910us         2  4.5450us     587ns  8.5040us  cuDeviceGet
                    0.00%  4.3970us         3  1.4650us     412ns  2.7620us  cuDeviceGetCount
                    0.00%     888ns         1     888ns     888ns     888ns  cuDeviceTotalMem
                    0.00%     778ns         1     778ns     778ns     778ns  cudaConfigureCall
                    0.00%     727ns         3     242ns     139ns     385ns  cudaSetupArgument
                    0.00%     534ns         1     534ns     534ns     534ns  cudaGetLastError
