==22058== NVPROF is profiling process 22058, command: ./mbnet
==22058== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22058== Profiling application: ./mbnet
==22058== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  9.20318s     10000  920.32us  887.86us  3.1962ms  convolution_naive(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    0.00%  9.5040us         2  4.7520us  2.9440us  6.5600us  [CUDA memcpy HtoD]
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  [CUDA memcpy DtoH]
      API calls:   86.88%  8.23636s     10000  823.64us  24.192us  6.4864ms  cudaLaunchKernel
                   10.15%  962.08ms         3  320.69ms  80.704us  961.61ms  cudaMemcpy
                    2.96%  281.00ms         3  93.667ms  13.728us  280.97ms  cudaMalloc
                    0.00%  249.47us         3  83.157us  14.272us  175.01us  cudaFree
                    0.00%  97.856us        97  1.0080us     448ns  30.048us  cuDeviceGetAttribute
                    0.00%  12.192us         1  12.192us  12.192us  12.192us  cuDeviceTotalMem
                    0.00%  6.7200us         3  2.2400us  1.1200us  3.5840us  cuDeviceGetCount
                    0.00%  6.1440us         1  6.1440us  6.1440us  6.1440us  cudaGetLastError
                    0.00%  2.7520us         2  1.3760us     928ns  1.8240us  cuDeviceGet
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
