==30986== NVPROF is profiling process 30986, command: ./mbnet
==30986== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30986== Profiling application: ./mbnet
==30986== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.90008s     10000  290.01us  284.79us  784.69us  convolution_naive(float[32][32]*, float[5][5][3]*, float[28][28]*)
                    0.00%  3.2320us         2  1.6160us     672ns  2.5600us  [CUDA memcpy HtoD]
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  [CUDA memcpy DtoH]
      API calls:   81.83%  2.58525s     10000  258.52us  24.832us  2.0376ms  cudaLaunchKernel
                    9.87%  311.86ms         3  103.95ms  28.320us  311.77ms  cudaMemcpy
                    8.28%  261.59ms         3  87.197ms  12.192us  261.56ms  cudaMalloc
                    0.01%  256.99us         3  85.663us  14.528us  189.12us  cudaFree
                    0.00%  148.54us        97  1.5310us     768ns  39.008us  cuDeviceGetAttribute
                    0.00%  13.504us         1  13.504us  13.504us  13.504us  cuDeviceTotalMem
                    0.00%  7.6480us         3  2.5490us  1.5360us  3.2960us  cuDeviceGetCount
                    0.00%  4.6400us         1  4.6400us  4.6400us  4.6400us  cudaGetLastError
                    0.00%  3.5200us         2  1.7600us  1.3440us  2.1760us  cuDeviceGet
                    0.00%  2.3680us         1  2.3680us  2.3680us  2.3680us  cuDeviceGetName
                    0.00%  1.0880us         1  1.0880us  1.0880us  1.0880us  cuDeviceGetUuid
