==2762== NVPROF is profiling process 2762, command: ./mbnet
==2762== Profiling application: ./mbnet
==2762== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.19%  446.09us         1  446.09us  446.09us  446.09us  convolution_naive(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    2.12%  9.7280us         2  4.8640us  3.0400us  6.6880us  [CUDA memcpy HtoD]
                    0.69%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.14%  100.62ms         3  33.540ms  1.4390us  100.61ms  cudaMalloc
                    0.49%  501.42us         3  167.14us  13.964us  468.35us  cudaMemcpy
                    0.20%  205.57us         3  68.522us  18.791us  160.49us  cudaFree
                    0.12%  121.55us        94  1.2930us      95ns  47.951us  cuDeviceGetAttribute
                    0.03%  26.735us         1  26.735us  26.735us  26.735us  cudaLaunch
                    0.01%  13.349us         1  13.349us  13.349us  13.349us  cuDeviceGetName
                    0.00%  3.9660us         2  1.9830us     124ns  3.8420us  cuDeviceGet
                    0.00%  1.3340us         3     444ns     112ns     989ns  cuDeviceGetCount
                    0.00%     903ns         3     301ns     164ns     477ns  cudaSetupArgument
                    0.00%     797ns         1     797ns     797ns     797ns  cudaConfigureCall
                    0.00%     281ns         1     281ns     281ns     281ns  cuDeviceTotalMem
                    0.00%     257ns         1     257ns     257ns     257ns  cudaGetLastError
