==2201== NVPROF is profiling process 2201, command: ./mbnet
==2201== Profiling application: ./mbnet
==2201== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.45%  1.3933ms         1  1.3933ms  1.3933ms  1.3933ms  convolution_naive(float[70][70]*, float[5][5][6]*, float[66][66]*)
                    1.57%  22.401us         1  22.401us  22.401us  22.401us  [CUDA memcpy DtoH]
                    0.98%  13.985us         2  6.9920us  2.3680us  11.617us  [CUDA memcpy HtoD]
      API calls:   98.05%  93.981ms         3  31.327ms  2.0200us  93.975ms  cudaMalloc
                    1.67%  1.6022ms         3  534.08us  20.098us  1.5568ms  cudaMemcpy
                    0.13%  122.10us        94  1.2980us      95ns  57.836us  cuDeviceGetAttribute
                    0.11%  106.31us         3  35.435us  2.8140us  92.346us  cudaFree
                    0.02%  17.951us         1  17.951us  17.951us  17.951us  cudaLaunch
                    0.02%  16.893us         1  16.893us  16.893us  16.893us  cuDeviceGetName
                    0.00%  4.4690us         3  1.4890us     158ns  4.1060us  cudaSetupArgument
                    0.00%  1.2390us         3     413ns      94ns     993ns  cuDeviceGetCount
                    0.00%  1.0780us         1  1.0780us  1.0780us  1.0780us  cudaConfigureCall
                    0.00%     554ns         2     277ns     115ns     439ns  cuDeviceGet
                    0.00%     294ns         1     294ns     294ns     294ns  cudaGetLastError
                    0.00%     221ns         1     221ns     221ns     221ns  cuDeviceTotalMem
