==1401== NVPROF is profiling process 1401, command: ./mbnet
==1401== Profiling application: ./mbnet
==1401== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.60%  2.8080ms         1  2.8080ms  2.8080ms  2.8080ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   17.71%  609.36us         1  609.36us  609.36us  609.36us  [CUDA memcpy DtoH]
                    0.69%  23.873us         2  11.936us  1.2480us  22.625us  [CUDA memcpy HtoD]
      API calls:   95.41%  97.222ms         3  32.407ms  3.3020us  97.156ms  cudaMalloc
                    4.17%  4.2491ms         3  1.4164ms  30.740us  4.1763ms  cudaMemcpy
                    0.27%  271.38us         3  90.459us  4.4900us  175.67us  cudaFree
                    0.12%  119.95us        94  1.2760us     101ns  49.999us  cuDeviceGetAttribute
                    0.02%  17.033us         1  17.033us  17.033us  17.033us  cudaLaunch
                    0.02%  16.375us         1  16.375us  16.375us  16.375us  cuDeviceGetName
                    0.00%  1.2930us         3     431ns     133ns  1.0020us  cuDeviceGetCount
                    0.00%     875ns         3     291ns     139ns     509ns  cudaSetupArgument
                    0.00%     629ns         1     629ns     629ns     629ns  cudaConfigureCall
                    0.00%     558ns         2     279ns     105ns     453ns  cuDeviceGet
                    0.00%     267ns         1     267ns     267ns     267ns  cudaGetLastError
                    0.00%     237ns         1     237ns     237ns     237ns  cuDeviceTotalMem
