==30519== NVPROF is profiling process 30519, command: ./mbnet
==30519== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30519== Profiling application: ./mbnet
==30519== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  40.0127s     10000  4.0013ms  3.9450ms  5.1589ms  convolution_naive(float[320][320]*, float[5][5][1]*, float[316][316]*)
                    0.01%  5.8968ms         1  5.8968ms  5.8968ms  5.8968ms  [CUDA memcpy DtoH]
                    0.00%  25.888us         2  12.944us     320ns  25.568us  [CUDA memcpy HtoD]
      API calls:   88.69%  35.7225s     10000  3.5722ms  24.607us  29.188ms  cudaLaunchKernel
                   10.66%  4.29529s         3  1.43176s  219.94us  4.29471s  cudaMemcpy
                    0.65%  261.26ms         3  87.085ms  12.704us  261.11ms  cudaMalloc
                    0.00%  457.89us         3  152.63us  25.632us  287.04us  cudaFree
                    0.00%  112.86us        97  1.1630us     544ns  34.432us  cuDeviceGetAttribute
                    0.00%  11.168us         1  11.168us  11.168us  11.168us  cuDeviceTotalMem
                    0.00%  6.5280us         3  2.1760us  1.0560us  2.8800us  cuDeviceGetCount
                    0.00%  4.0320us         1  4.0320us  4.0320us  4.0320us  cudaGetLastError
                    0.00%  2.4640us         2  1.2320us  1.0560us  1.4080us  cuDeviceGet
                    0.00%  2.0480us         1  2.0480us  2.0480us  2.0480us  cuDeviceGetName
                    0.00%     960ns         1     960ns     960ns     960ns  cuDeviceGetUuid
