==1736== NVPROF is profiling process 1736, command: ./mbnet
==1736== Profiling application: ./mbnet
==1736== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.85%  614.86us         1  614.86us  614.86us  614.86us  convolution_naive(float[64][64]*, float[5][5][3]*, float[60][60]*)
                    2.95%  18.945us         1  18.945us  18.945us  18.945us  [CUDA memcpy DtoH]
                    1.20%  7.6800us         2  3.8400us  1.2160us  6.4640us  [CUDA memcpy HtoD]
      API calls:   98.93%  101.13ms         3  33.710ms  2.0770us  101.13ms  cudaMalloc
                    0.77%  787.94us         3  262.65us  14.156us  756.57us  cudaMemcpy
                    0.16%  162.12us        94  1.7240us     133ns  70.823us  cuDeviceGetAttribute
                    0.10%  97.504us         3  32.501us  2.2280us  87.616us  cudaFree
                    0.02%  21.833us         1  21.833us  21.833us  21.833us  cudaLaunch
                    0.02%  17.635us         1  17.635us  17.635us  17.635us  cuDeviceGetName
                    0.00%  3.8560us         3  1.2850us     129ns  3.5160us  cudaSetupArgument
                    0.00%  1.8900us         3     630ns     169ns  1.5230us  cuDeviceGetCount
                    0.00%     998ns         1     998ns     998ns     998ns  cudaConfigureCall
                    0.00%     789ns         2     394ns     153ns     636ns  cuDeviceGet
                    0.00%     383ns         1     383ns     383ns     383ns  cuDeviceTotalMem
                    0.00%     195ns         1     195ns     195ns     195ns  cudaGetLastError
