==20838== NVPROF is profiling process 20838, command: ./mbnet
==20838== Profiling application: ./mbnet
==20838== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.83%  144.45us         1  144.45us  144.45us  144.45us  convolution_naive(float[32][32]*, float[5][5][3]*, float[28][28]*)
                    3.62%  5.5680us         1  5.5680us  5.5680us  5.5680us  [CUDA memcpy DtoH]
                    2.56%  3.9360us         2  1.9680us  1.3120us  2.6240us  [CUDA memcpy HtoD]
      API calls:   99.69%  170.08ms         3  56.693ms  2.1450us  170.07ms  cudaMalloc
                    0.12%  208.27us         3  69.423us  10.310us  180.41us  cudaMemcpy
                    0.11%  188.79us        94  2.0080us     139ns  77.719us  cuDeviceGetAttribute
                    0.05%  86.401us         3  28.800us  2.1300us  74.501us  cudaFree
                    0.01%  22.770us         1  22.770us  22.770us  22.770us  cuDeviceGetName
                    0.01%  18.330us         1  18.330us  18.330us  18.330us  cudaLaunch
                    0.00%  4.8400us         3  1.6130us     131ns  4.4930us  cudaSetupArgument
                    0.00%  2.0640us         3     688ns     156ns  1.5820us  cuDeviceGetCount
                    0.00%  1.1160us         2     558ns     210ns     906ns  cuDeviceGet
                    0.00%     606ns         1     606ns     606ns     606ns  cudaConfigureCall
                    0.00%     439ns         1     439ns     439ns     439ns  cuDeviceTotalMem
                    0.00%     175ns         1     175ns     175ns     175ns  cudaGetLastError
