==30404== NVPROF is profiling process 30404, command: ./mbnet
==30404== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30404== Profiling application: ./mbnet
==30404== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  120.58ms     10000  12.057us  11.872us  13.440us  convolution_naive(float[8][8]*, float[5][5][6]*, float[4][4]*)
                    0.00%  2.4320us         2  1.2160us  1.1200us  1.3120us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   52.35%  283.71ms         3  94.570ms  14.048us  283.68ms  cudaMalloc
                   47.54%  257.63ms     10000  25.762us  24.288us  628.00us  cudaLaunchKernel
                    0.04%  236.99us         3  78.997us  11.872us  180.83us  cudaFree
                    0.04%  203.36us         3  67.787us  39.168us  111.87us  cudaMemcpy
                    0.02%  99.329us        97  1.0240us     448ns  30.752us  cuDeviceGetAttribute
                    0.00%  9.5040us         1  9.5040us  9.5040us  9.5040us  cuDeviceTotalMem
                    0.00%  5.6960us         3  1.8980us  1.0560us  3.3280us  cuDeviceGetCount
                    0.00%  2.4640us         2  1.2320us     832ns  1.6320us  cuDeviceGet
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  cuDeviceGetName
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaGetLastError
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
