==1054== NVPROF is profiling process 1054, command: ./mbnet
==1054== Profiling application: ./mbnet
==1054== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.20%  293.13us         1  293.13us  293.13us  293.13us  convolution_naive(float[128][128]*, float[5][5][1]*, float[124][124]*)
                    8.97%  29.824us         1  29.824us  29.824us  29.824us  [CUDA memcpy DtoH]
                    2.83%  9.4080us         2  4.7040us  1.2160us  8.1920us  [CUDA memcpy HtoD]
      API calls:   99.26%  102.95ms         3  34.317ms  2.0580us  102.95ms  cudaMalloc
                    0.50%  522.03us         3  174.01us  15.605us  486.58us  cudaMemcpy
                    0.11%  118.32us        94  1.2580us      95ns  54.114us  cuDeviceGetAttribute
                    0.09%  91.634us         3  30.544us  2.2220us  77.426us  cudaFree
                    0.02%  18.091us         1  18.091us  18.091us  18.091us  cudaLaunch
                    0.02%  17.111us         1  17.111us  17.111us  17.111us  cuDeviceGetName
                    0.00%  1.4720us         3     490ns      98ns  1.2230us  cuDeviceGetCount
                    0.00%     652ns         3     217ns     122ns     320ns  cudaSetupArgument
                    0.00%     645ns         2     322ns      95ns     550ns  cuDeviceGet
                    0.00%     579ns         1     579ns     579ns     579ns  cudaConfigureCall
                    0.00%     257ns         1     257ns     257ns     257ns  cudaGetLastError
                    0.00%     230ns         1     230ns     230ns     230ns  cuDeviceTotalMem
