==953== NVPROF is profiling process 953, command: ./mbnet
==953== Profiling application: ./mbnet
==953== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.33%  1.1939ms         1  1.1939ms  1.1939ms  1.1939ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    8.89%  118.76us         1  118.76us  118.76us  118.76us  [CUDA memcpy DtoH]
                    1.78%  23.809us         2  11.904us  1.2160us  22.593us  [CUDA memcpy HtoD]
      API calls:   97.85%  110.21ms         3  36.736ms  3.3620us  110.19ms  cudaMalloc
                    1.88%  2.1214ms         3  707.14us  30.481us  2.0351ms  cudaMemcpy
                    0.14%  152.67us        94  1.6240us     129ns  64.284us  cuDeviceGetAttribute
                    0.09%  97.393us         3  32.464us  2.2770us  86.046us  cudaFree
                    0.02%  22.801us         1  22.801us  22.801us  22.801us  cuDeviceGetName
                    0.02%  17.996us         1  17.996us  17.996us  17.996us  cudaLaunch
                    0.00%  1.6300us         3     543ns     125ns  1.3240us  cuDeviceGetCount
                    0.00%     780ns         2     390ns     154ns     626ns  cuDeviceGet
                    0.00%     718ns         3     239ns     137ns     345ns  cudaSetupArgument
                    0.00%     539ns         1     539ns     539ns     539ns  cudaConfigureCall
                    0.00%     321ns         1     321ns     321ns     321ns  cudaGetLastError
                    0.00%     305ns         1     305ns     305ns     305ns  cuDeviceTotalMem
