==30467== NVPROF is profiling process 30467, command: ./mbnet
==30467== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30467== Profiling application: ./mbnet
==30467== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  64.0366s     10000  6.4037ms  6.3342ms  7.5051ms  convolution_naive(float[400][400]*, float[5][5][1]*, float[396][396]*)
                    0.01%  8.8510ms         1  8.8510ms  8.8510ms  8.8510ms  [CUDA memcpy DtoH]
                    0.00%  37.599us         2  18.799us     224ns  37.375us  [CUDA memcpy HtoD]
      API calls:   89.06%  57.2706s     10000  5.7271ms  24.928us  44.701ms  cudaLaunchKernel
                   10.53%  6.77181s         3  2.25727s  306.59us  6.77115s  cudaMemcpy
                    0.41%  262.17ms         3  87.390ms  12.352us  262.01ms  cudaMalloc
                    0.00%  545.60us         3  181.87us  25.984us  332.32us  cudaFree
                    0.00%  105.60us        97  1.0880us     448ns  38.272us  cuDeviceGetAttribute
                    0.00%  13.408us         1  13.408us  13.408us  13.408us  cuDeviceTotalMem
                    0.00%  7.1040us         3  2.3680us     896ns  3.1360us  cuDeviceGetCount
                    0.00%  3.0400us         2  1.5200us  1.0240us  2.0160us  cuDeviceGet
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  cudaGetLastError
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
