==22203== NVPROF is profiling process 22203, command: ./mbnet
==22203== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22203== Profiling application: ./mbnet
==22203== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  17.9427s     10000  1.7943ms  1.7401ms  4.2133ms  convolution_naive(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    0.00%  10.240us         2  5.1200us  3.2000us  7.0400us  [CUDA memcpy HtoD]
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  [CUDA memcpy DtoH]
      API calls:   88.25%  16.0756s     10000  1.6076ms  25.024us  12.633ms  cudaLaunchKernel
                   10.24%  1.86623s         3  622.08ms  73.408us  1.86578s  cudaMemcpy
                    1.51%  274.61ms         3  91.536ms  12.192us  274.58ms  cudaMalloc
                    0.00%  260.80us         3  86.933us  14.144us  193.25us  cudaFree
                    0.00%  106.85us        97  1.1010us     416ns  38.688us  cuDeviceGetAttribute
                    0.00%  14.336us         1  14.336us  14.336us  14.336us  cuDeviceTotalMem
                    0.00%  7.3600us         3  2.4530us  1.0240us  3.4240us  cuDeviceGetCount
                    0.00%  6.4000us         1  6.4000us  6.4000us  6.4000us  cudaGetLastError
                    0.00%  2.8480us         2  1.4240us     992ns  1.8560us  cuDeviceGet
                    0.00%  2.4000us         1  2.4000us  2.4000us  2.4000us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
