==19878== NVPROF is profiling process 19878, command: ./mbnet
==19878== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19878== Profiling application: ./mbnet
==19878== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.07231s     10000  107.23us  104.34us  2.3138ms  convolution_naive(float[8][8]*, float[5][5][16]*, float[4][4]*)
                    0.00%  8.0970us         2  4.0480us  1.5360us  6.5610us  [CUDA memcpy HtoD]
                    0.00%     800ns         1     800ns     800ns     800ns  [CUDA memcpy DtoH]
      API calls:   70.14%  954.65ms     10000  95.465us  24.448us  2.3302ms  cudaLaunchKernel
                   21.45%  292.02ms         3  97.340ms  9.3760us  291.99ms  cudaMalloc
                    8.38%  114.01ms         3  38.005ms  59.488us  113.56ms  cudaMemcpy
                    0.02%  318.18us         3  106.06us  26.080us  228.45us  cudaFree
                    0.01%  97.055us        97  1.0000us     448ns  28.256us  cuDeviceGetAttribute
                    0.00%  9.0880us         1  9.0880us  9.0880us  9.0880us  cuDeviceTotalMem
                    0.00%  6.1120us         3  2.0370us  1.0240us  3.3280us  cuDeviceGetCount
                    0.00%  3.3600us         1  3.3600us  3.3600us  3.3600us  cudaGetLastError
                    0.00%  2.4000us         2  1.2000us     800ns  1.6000us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
