==31196== NVPROF is profiling process 31196, command: ./mbnet
==31196== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31196== Profiling application: ./mbnet
==31196== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  30.7585s     10000  3.0758ms  3.0556ms  4.1616ms  convolution_naive(float[70][70]*, float[5][5][6]*, float[66][66]*)
                    0.00%  13.600us         1  13.600us  13.600us  13.600us  [CUDA memcpy DtoH]
                    0.00%  11.104us         2  5.5520us  1.2800us  9.8240us  [CUDA memcpy HtoD]
      API calls:   88.93%  27.5943s     10000  2.7594ms  24.736us  21.521ms  cudaLaunchKernel
                   10.19%  3.16068s         3  1.05356s  157.63us  3.16015s  cudaMemcpy
                    0.88%  272.64ms         3  90.879ms  27.296us  272.57ms  cudaMalloc
                    0.00%  359.33us         3  119.78us  17.984us  281.60us  cudaFree
                    0.00%  101.73us        97  1.0480us     480ns  30.015us  cuDeviceGetAttribute
                    0.00%  9.5040us         1  9.5040us  9.5040us  9.5040us  cuDeviceTotalMem
                    0.00%  6.3040us         3  2.1010us     992ns  3.1040us  cuDeviceGetCount
                    0.00%  5.6000us         1  5.6000us  5.6000us  5.6000us  cudaGetLastError
                    0.00%  2.6560us         2  1.3280us  1.0560us  1.6000us  cuDeviceGet
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
