==31681== NVPROF is profiling process 31681, command: ./mbnet
==31681== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31681== Profiling application: ./mbnet
==31681== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  95.6218s     10000  9.5622ms  9.4318ms  14.716ms  convolution_naive(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.00%  16.864us         2  8.4320us  7.4240us  9.4400us  [CUDA memcpy HtoD]
                    0.00%  8.4800us         1  8.4800us  8.4800us  8.4800us  [CUDA memcpy DtoH]
      API calls:   89.25%  85.5697s     10000  8.5570ms  24.960us  68.819ms  cudaLaunchKernel
                   10.48%  10.0457s         3  3.34855s  94.367us  10.0449s  cudaMemcpy
                    0.27%  262.27ms         3  87.422ms  8.9280us  262.24ms  cudaMalloc
                    0.00%  233.54us         3  77.845us  13.376us  161.12us  cudaFree
                    0.00%  96.672us        97     996ns     448ns  30.464us  cuDeviceGetAttribute
                    0.00%  10.496us         1  10.496us  10.496us  10.496us  cuDeviceTotalMem
                    0.00%  6.3040us         1  6.3040us  6.3040us  6.3040us  cudaGetLastError
                    0.00%  5.0240us         3  1.6740us     992ns  2.5280us  cuDeviceGetCount
                    0.00%  2.3360us         2  1.1680us  1.0240us  1.3120us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
