==30497== NVPROF is profiling process 30497, command: ./mbnet
==30497== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30497== Profiling application: ./mbnet
==30497== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.56743s     10000  356.74us  341.73us  2.6881ms  convolution_naive(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    0.00%  4.2880us         2  2.1440us  1.7600us  2.5280us  [CUDA memcpy HtoD]
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  [CUDA memcpy DtoH]
      API calls:   83.00%  3.19182s     10000  319.18us  24.576us  2.5084ms  cudaLaunchKernel
                    9.66%  371.64ms         3  123.88ms  41.312us  371.53ms  cudaMemcpy
                    7.32%  281.57ms         3  93.855ms  13.088us  281.54ms  cudaMalloc
                    0.01%  265.02us         3  88.341us  16.640us  191.14us  cudaFree
                    0.00%  96.673us        97     996ns     480ns  27.137us  cuDeviceGetAttribute
                    0.00%  8.5440us         1  8.5440us  8.5440us  8.5440us  cuDeviceTotalMem
                    0.00%  5.8560us         1  5.8560us  5.8560us  5.8560us  cudaGetLastError
                    0.00%  5.3760us         3  1.7920us     864ns  2.9440us  cuDeviceGetCount
                    0.00%  2.3680us         2  1.1840us     736ns  1.6320us  cuDeviceGet
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  cuDeviceGetName
                    0.00%     800ns         1     800ns     800ns     800ns  cuDeviceGetUuid
