==19831== NVPROF is profiling process 19831, command: ./mbnet
==19831== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19831== Profiling application: ./mbnet
==19831== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  9.21667s     10000  921.67us  887.95us  3.6057ms  convolution_naive(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    0.00%  9.6010us         2  4.8000us  2.9770us  6.6240us  [CUDA memcpy HtoD]
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  [CUDA memcpy DtoH]
      API calls:   86.72%  8.24335s     10000  824.34us  24.864us  6.4914ms  cudaLaunchKernel
                   10.18%  967.78ms         3  322.59ms  77.696us  967.32ms  cudaMemcpy
                    3.10%  294.58ms         3  98.192ms  9.7600us  294.55ms  cudaMalloc
                    0.00%  243.07us         3  81.023us  13.952us  170.56us  cudaFree
                    0.00%  106.08us        97  1.0930us     416ns  37.920us  cuDeviceGetAttribute
                    0.00%  12.672us         1  12.672us  12.672us  12.672us  cuDeviceTotalMem
                    0.00%  6.3360us         3  2.1120us     928ns  3.1360us  cuDeviceGetCount
                    0.00%  2.5280us         2  1.2640us  1.0240us  1.5040us  cuDeviceGet
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  cuDeviceGetName
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  cudaGetLastError
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
