==3093== NVPROF is profiling process 3093, command: ./mbnet
==3093== Profiling application: ./mbnet
==3093== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.47%  8.9525ms         1  8.9525ms  8.9525ms  8.9525ms  convolution_naive(float[32][32]*, float[5][5][32]*, float[28][28]*)
                    0.34%  30.784us         2  15.392us  12.672us  18.112us  [CUDA memcpy HtoD]
                    0.18%  16.640us         1  16.640us  16.640us  16.640us  [CUDA memcpy DtoH]
      API calls:   90.89%  93.918ms         3  31.306ms  1.4510us  93.914ms  cudaMalloc
                    8.85%  9.1420ms         3  3.0473ms  30.122us  9.0699ms  cudaMemcpy
                    0.13%  133.26us         3  44.421us  2.6190us  108.00us  cudaFree
                    0.10%  107.87us        94  1.1470us      97ns  43.710us  cuDeviceGetAttribute
                    0.02%  18.073us         1  18.073us  18.073us  18.073us  cudaLaunch
                    0.01%  13.278us         1  13.278us  13.278us  13.278us  cuDeviceGetName
                    0.00%  1.4750us         3     491ns      87ns  1.1800us  cuDeviceGetCount
                    0.00%     736ns         3     245ns     137ns     363ns  cudaSetupArgument
                    0.00%     634ns         1     634ns     634ns     634ns  cudaConfigureCall
                    0.00%     569ns         2     284ns     112ns     457ns  cuDeviceGet
                    0.00%     317ns         1     317ns     317ns     317ns  cudaGetLastError
                    0.00%     230ns         1     230ns     230ns     230ns  cuDeviceTotalMem
