==22011== NVPROF is profiling process 22011, command: ./mbnet
==22011== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22011== Profiling application: ./mbnet
==22011== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  48.7753s     10000  4.8775ms  4.7519ms  7.5190ms  convolution_naive(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.00%  16.000us         2  8.0000us  6.7200us  9.2800us  [CUDA memcpy HtoD]
                    0.00%  5.0560us         1  5.0560us  5.0560us  5.0560us  [CUDA memcpy DtoH]
      API calls:   89.11%  43.7102s     10000  4.3710ms  24.736us  36.796ms  cudaLaunchKernel
                   10.31%  5.05829s         3  1.68610s  112.32us  5.05780s  cudaMemcpy
                    0.58%  283.94ms         3  94.646ms  9.4080us  283.91ms  cudaMalloc
                    0.00%  324.45us         3  108.15us  17.184us  250.18us  cudaFree
                    0.00%  94.400us        97     973ns     416ns  28.256us  cuDeviceGetAttribute
                    0.00%  11.008us         1  11.008us  11.008us  11.008us  cuDeviceTotalMem
                    0.00%  6.4960us         3  2.1650us     896ns  2.9120us  cuDeviceGetCount
                    0.00%  5.7920us         1  5.7920us  5.7920us  5.7920us  cudaGetLastError
                    0.00%  2.5600us         2  1.2800us     928ns  1.6320us  cuDeviceGet
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
