==21329== NVPROF is profiling process 21329, command: ./mbnet
==21329== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21329== Profiling application: ./mbnet
==21329== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  66.3129s     10000  6.6313ms  6.5656ms  8.2519ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.01%  5.6319ms         1  5.6319ms  5.6319ms  5.6319ms  [CUDA memcpy DtoH]
                    0.00%  17.376us         2  8.6880us     256ns  17.120us  [CUDA memcpy HtoD]
      API calls:   88.83%  59.1629s     10000  5.9163ms  24.385us  46.199ms  cudaLaunchKernel
                   10.74%  7.15498s         3  2.38499s  203.91us  7.15443s  cudaMemcpy
                    0.43%  285.75ms         3  95.249ms  17.568us  284.14ms  cudaMalloc
                    0.00%  485.83us         3  161.94us  27.296us  309.03us  cudaFree
                    0.00%  103.30us        97  1.0640us     448ns  31.168us  cuDeviceGetAttribute
                    0.00%  10.368us         1  10.368us  10.368us  10.368us  cuDeviceTotalMem
                    0.00%  6.4000us         3  2.1330us     960ns  3.3600us  cuDeviceGetCount
                    0.00%  3.2640us         1  3.2640us  3.2640us  3.2640us  cudaGetLastError
                    0.00%  2.7840us         2  1.3920us     800ns  1.9840us  cuDeviceGet
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
