==30889== NVPROF is profiling process 30889, command: ./mbnet
==30889== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30889== Profiling application: ./mbnet
==30889== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  77.8607s     10000  7.7861ms  7.7470ms  8.7722ms  convolution_naive(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    0.00%  79.872us         1  79.872us  79.872us  79.872us  [CUDA memcpy DtoH]
                    0.00%  19.520us         2  9.7600us     800ns  18.720us  [CUDA memcpy HtoD]
      API calls:   89.27%  69.7478s     10000  6.9748ms  24.896us  54.499ms  cudaLaunchKernel
                   10.38%  8.11264s         3  2.70421s  164.93us  8.11211s  cudaMemcpy
                    0.35%  273.74ms         3  91.245ms  12.352us  273.71ms  cudaMalloc
                    0.00%  305.60us         3  101.87us  16.512us  223.90us  cudaFree
                    0.00%  102.27us        97  1.0540us     448ns  34.335us  cuDeviceGetAttribute
                    0.00%  80.768us         1  80.768us  80.768us  80.768us  cuDeviceTotalMem
                    0.00%  6.1120us         3  2.0370us  1.0880us  2.8160us  cuDeviceGetCount
                    0.00%  4.4480us         1  4.4480us  4.4480us  4.4480us  cudaGetLastError
                    0.00%  2.4000us         2  1.2000us     960ns  1.4400us  cuDeviceGet
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cuDeviceGetName
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
