==20170== NVPROF is profiling process 20170, command: ./mbnet
==20170== Profiling application: ./mbnet
==20170== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.50%  1.8714ms         1  1.8714ms  1.8714ms  1.8714ms  convolution_naive(float[320][320]*, float[5][5][1]*, float[316][316]*)
                   22.07%  539.87us         1  539.87us  539.87us  539.87us  [CUDA memcpy DtoH]
                    1.43%  35.008us         2  17.504us  1.2160us  33.792us  [CUDA memcpy HtoD]
      API calls:   97.68%  152.16ms         3  50.721ms  3.7000us  152.09ms  cudaMalloc
                    1.96%  3.0553ms         3  1.0184ms  41.755us  2.9473ms  cudaMemcpy
                    0.17%  265.63us         3  88.541us  4.6400us  164.16us  cudaFree
                    0.15%  239.64us        94  2.5490us     253ns  96.178us  cuDeviceGetAttribute
                    0.02%  29.229us         1  29.229us  29.229us  29.229us  cuDeviceGetName
                    0.01%  17.940us         1  17.940us  17.940us  17.940us  cudaLaunch
                    0.00%  3.1030us         3  1.0340us     342ns  2.2790us  cuDeviceGetCount
                    0.00%  1.4870us         2     743ns     249ns  1.2380us  cuDeviceGet
                    0.00%     694ns         3     231ns     127ns     362ns  cudaSetupArgument
                    0.00%     637ns         1     637ns     637ns     637ns  cuDeviceTotalMem
                    0.00%     544ns         1     544ns     544ns     544ns  cudaConfigureCall
                    0.00%     208ns         1     208ns     208ns     208ns  cudaGetLastError
