==19784== NVPROF is profiling process 19784, command: ./mbnet
==19784== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19784== Profiling application: ./mbnet
==19784== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  48.8359s     10000  4.8836ms  4.7587ms  7.7196ms  convolution_naive(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.00%  15.872us         2  7.9360us  6.5600us  9.3120us  [CUDA memcpy HtoD]
                    0.00%  5.2800us         1  5.2800us  5.2800us  5.2800us  [CUDA memcpy DtoH]
      API calls:   89.13%  43.7691s     10000  4.3769ms  24.992us  36.766ms  cudaLaunchKernel
                   10.30%  5.05735s         3  1.68578s  106.46us  5.05685s  cudaMemcpy
                    0.57%  278.95ms         3  92.984ms  10.176us  278.92ms  cudaMalloc
                    0.00%  327.39us         3  109.13us  16.031us  252.70us  cudaFree
                    0.00%  96.160us        97     991ns     448ns  27.904us  cuDeviceGetAttribute
                    0.00%  8.8960us         1  8.8960us  8.8960us  8.8960us  cuDeviceTotalMem
                    0.00%  5.7600us         3  1.9200us     960ns  3.1040us  cuDeviceGetCount
                    0.00%  2.1760us         2  1.0880us     736ns  1.4400us  cuDeviceGet
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  cudaGetLastError
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
