==19925== NVPROF is profiling process 19925, command: ./mbnet
==19925== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19925== Profiling application: ./mbnet
==19925== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  95.7033s     10000  9.5703ms  9.4342ms  16.415ms  convolution_naive(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.00%  16.000us         2  8.0000us  6.7200us  9.2800us  [CUDA memcpy HtoD]
                    0.00%  9.1840us         1  9.1840us  9.1840us  9.1840us  [CUDA memcpy DtoH]
      API calls:   89.33%  85.7340s     10000  8.5734ms  24.704us  66.636ms  cudaLaunchKernel
                   10.37%  9.95663s         3  3.31888s  117.15us  9.95610s  cudaMemcpy
                    0.29%  282.06ms         3  94.019ms  9.4720us  282.03ms  cudaMalloc
                    0.00%  464.83us         3  154.94us  14.752us  387.58us  cudaFree
                    0.00%  101.02us        97  1.0410us     480ns  29.312us  cuDeviceGetAttribute
                    0.00%  10.112us         1  10.112us  10.112us  10.112us  cuDeviceTotalMem
                    0.00%  5.8880us         1  5.8880us  5.8880us  5.8880us  cudaGetLastError
                    0.00%  5.1200us         3  1.7060us     800ns  2.6880us  cuDeviceGetCount
                    0.00%  2.3680us         2  1.1840us     832ns  1.5360us  cuDeviceGet
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
