==3152== NVPROF is profiling process 3152, command: ./mbnet
==3152== Profiling application: ./mbnet
==3152== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.23%  196.52us         1  196.52us  196.52us  196.52us  convolution_naive(float[8][8]*, float[5][5][32]*, float[4][4]*)
                    9.01%  19.617us         2  9.8080us  1.4720us  18.145us  [CUDA memcpy HtoD]
                    0.76%  1.6640us         1  1.6640us  1.6640us  1.6640us  [CUDA memcpy DtoH]
      API calls:   99.51%  114.46ms         3  38.152ms  1.5590us  114.45ms  cudaMalloc
                    0.24%  276.29us         3  92.097us  19.455us  218.56us  cudaMemcpy
                    0.12%  132.49us        94  1.4090us      94ns  54.054us  cuDeviceGetAttribute
                    0.11%  123.23us         3  41.076us  2.2490us  114.16us  cudaFree
                    0.02%  19.138us         1  19.138us  19.138us  19.138us  cudaLaunch
                    0.01%  13.457us         1  13.457us  13.457us  13.457us  cuDeviceGetName
                    0.00%  1.1840us         3     394ns     120ns     923ns  cuDeviceGetCount
                    0.00%     689ns         3     229ns     131ns     331ns  cudaSetupArgument
                    0.00%     681ns         1     681ns     681ns     681ns  cudaConfigureCall
                    0.00%     622ns         2     311ns     127ns     495ns  cuDeviceGet
                    0.00%     311ns         1     311ns     311ns     311ns  cuDeviceTotalMem
                    0.00%     209ns         1     209ns     209ns     209ns  cudaGetLastError
