==2972== NVPROF is profiling process 2972, command: ./mbnet
==2972== Profiling application: ./mbnet
==2972== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.91%  809.68us         1  809.68us  809.68us  809.68us  convolution_naive(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    1.61%  13.344us         2  6.6720us  3.0400us  10.304us  [CUDA memcpy HtoD]
                    0.48%  3.9360us         1  3.9360us  3.9360us  3.9360us  [CUDA memcpy DtoH]
      API calls:   98.92%  104.28ms         3  34.760ms  1.3680us  104.28ms  cudaMalloc
                    0.83%  871.80us         3  290.60us  12.644us  837.11us  cudaMemcpy
                    0.11%  121.04us        94  1.2870us     100ns  50.534us  cuDeviceGetAttribute
                    0.10%  102.36us         3  34.120us  2.4280us  87.947us  cudaFree
                    0.02%  22.346us         1  22.346us  22.346us  22.346us  cudaLaunch
                    0.01%  14.573us         1  14.573us  14.573us  14.573us  cuDeviceGetName
                    0.00%  1.6300us         3     543ns     170ns  1.2360us  cuDeviceGetCount
                    0.00%     735ns         3     245ns     122ns     395ns  cudaSetupArgument
                    0.00%     648ns         2     324ns     115ns     533ns  cuDeviceGet
                    0.00%     605ns         1     605ns     605ns     605ns  cudaConfigureCall
                    0.00%     323ns         1     323ns     323ns     323ns  cudaGetLastError
                    0.00%     227ns         1     227ns     227ns     227ns  cuDeviceTotalMem
