==18794== NVPROF is profiling process 18794, command: ./mbnet
==18794== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18794== Profiling application: ./mbnet
==18794== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  40.1291s     10000  4.0129ms  3.9578ms  5.3298ms  convolution_naive(float[320][320]*, float[5][5][1]*, float[316][316]*)
                    0.01%  4.8099ms         1  4.8099ms  4.8099ms  4.8099ms  [CUDA memcpy DtoH]
                    0.00%  26.657us         2  13.328us     320ns  26.337us  [CUDA memcpy HtoD]
      API calls:   88.54%  35.7799s     10000  3.5780ms  24.704us  27.937ms  cudaLaunchKernel
                   10.76%  4.34895s         3  1.44965s  253.98us  4.34834s  cudaMemcpy
                    0.69%  279.87ms         3  93.291ms  16.640us  278.73ms  cudaMalloc
                    0.00%  463.55us         3  154.52us  26.976us  292.87us  cudaFree
                    0.00%  103.23us        97  1.0640us     480ns  32.897us  cuDeviceGetAttribute
                    0.00%  10.400us         1  10.400us  10.400us  10.400us  cuDeviceTotalMem
                    0.00%  5.7600us         3  1.9200us  1.0560us  2.8480us  cuDeviceGetCount
                    0.00%  2.3680us         2  1.1840us     832ns  1.5360us  cuDeviceGet
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cudaGetLastError
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
