==29948== NVPROF is profiling process 29948, command: ./mbnet
==29948== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29948== Profiling application: ./mbnet
==29948== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  78.1386s     10000  7.8139ms  7.7514ms  11.066ms  convolution_naive(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    0.00%  81.152us         1  81.152us  81.152us  81.152us  [CUDA memcpy DtoH]
                    0.00%  18.848us         2  9.4240us     640ns  18.208us  [CUDA memcpy HtoD]
      API calls:   89.06%  69.8420s     10000  6.9842ms  24.928us  54.608ms  cudaLaunchKernel
                   10.57%  8.29091s         3  2.76364s  61.888us  8.29062s  cudaMemcpy
                    0.37%  286.49ms         3  95.496ms  22.560us  286.44ms  cudaMalloc
                    0.00%  250.43us         3  83.478us  17.184us  171.27us  cudaFree
                    0.00%  103.14us        97  1.0630us     448ns  34.080us  cuDeviceGetAttribute
                    0.00%  10.977us         1  10.977us  10.977us  10.977us  cuDeviceTotalMem
                    0.00%  5.7920us         3  1.9300us     896ns  2.9440us  cuDeviceGetCount
                    0.00%  3.4240us         2  1.7120us     960ns  2.4640us  cuDeviceGet
                    0.00%  3.3280us         1  3.3280us  3.3280us  3.3280us  cudaGetLastError
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
