==31891== NVPROF is profiling process 31891, command: ./mbnet
==31891== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==31891== Profiling application: ./mbnet
==31891== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.20638s     10000  420.64us  414.90us  869.21us  convolution_naive(float[8][8]*, float[5][5][32]*, float[4][4]*)
                    0.00%  14.752us         2  7.3760us  2.1760us  12.576us  [CUDA memcpy HtoD]
                    0.00%  1.1210us         1  1.1210us  1.1210us  1.1210us  [CUDA memcpy DtoH]
      API calls:   83.82%  3.75492s     10000  375.49us  25.088us  3.1071ms  cudaLaunchKernel
                   10.00%  447.93ms         3  149.31ms  53.056us  447.44ms  cudaMemcpy
                    6.17%  276.39ms         3  92.132ms  9.6320us  276.37ms  cudaMalloc
                    0.01%  340.54us         3  113.51us  18.624us  263.77us  cudaFree
                    0.00%  100.35us        97  1.0340us     448ns  31.424us  cuDeviceGetAttribute
                    0.00%  11.200us         1  11.200us  11.200us  11.200us  cuDeviceTotalMem
                    0.00%  5.9190us         3  1.9730us     992ns  2.7830us  cuDeviceGetCount
                    0.00%  5.7920us         1  5.7920us  5.7920us  5.7920us  cudaGetLastError
                    0.00%  2.8150us         2  1.4070us     927ns  1.8880us  cuDeviceGet
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
