==2422== NVPROF is profiling process 2422, command: ./mbnet
==2422== Profiling application: ./mbnet
==2422== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.93%  9.4720us         1  9.4720us  9.4720us  9.4720us  convolution_naive(float[8][8]*, float[5][5][6]*, float[4][4]*)
                   25.70%  3.8080us         2  1.9040us  1.4720us  2.3360us  [CUDA memcpy HtoD]
                   10.37%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoH]
      API calls:   99.71%  96.304ms         3  32.101ms  1.9160us  96.300ms  cudaMalloc
                    0.12%  113.91us        94  1.2110us      96ns  43.297us  cuDeviceGetAttribute
                    0.09%  87.701us         3  29.233us  2.0450us  79.018us  cudaFree
                    0.05%  45.015us         3  15.005us  9.5560us  24.697us  cudaMemcpy
                    0.02%  17.944us         1  17.944us  17.944us  17.944us  cudaLaunch
                    0.01%  13.096us         1  13.096us  13.096us  13.096us  cuDeviceGetName
                    0.00%  1.1810us         3     393ns     116ns     880ns  cuDeviceGetCount
                    0.00%     707ns         3     235ns     125ns     359ns  cudaSetupArgument
                    0.00%     611ns         1     611ns     611ns     611ns  cudaConfigureCall
                    0.00%     591ns         2     295ns     110ns     481ns  cuDeviceGet
                    0.00%     361ns         1     361ns     361ns     361ns  cuDeviceTotalMem
                    0.00%     204ns         1     204ns     204ns     204ns  cudaGetLastError
