==21458== NVPROF is profiling process 21458, command: ./mbnet
==21458== Profiling application: ./mbnet
==21458== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.83%  2.6066ms         1  2.6066ms  2.6066ms  2.6066ms  convolution_naive(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.60%  15.840us         1  15.840us  15.840us  15.840us  [CUDA memcpy DtoH]
                    0.57%  14.912us         2  7.4560us  6.7200us  8.1920us  [CUDA memcpy HtoD]
      API calls:   98.14%  165.76ms         3  55.252ms  1.3450us  165.75ms  cudaMalloc
                    1.62%  2.7282ms         3  909.39us  19.457us  2.6870ms  cudaMemcpy
                    0.13%  216.53us        94  2.3030us     193ns  97.403us  cuDeviceGetAttribute
                    0.08%  133.94us         3  44.647us  2.8560us  101.10us  cudaFree
                    0.02%  32.027us         1  32.027us  32.027us  32.027us  cuDeviceGetName
                    0.01%  24.480us         1  24.480us  24.480us  24.480us  cudaLaunch
                    0.00%  2.9580us         3     986ns     217ns  2.2440us  cuDeviceGetCount
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  cuDeviceTotalMem
                    0.00%  1.2340us         2     617ns     273ns     961ns  cuDeviceGet
                    0.00%     876ns         3     292ns     136ns     429ns  cudaSetupArgument
                    0.00%     758ns         1     758ns     758ns     758ns  cudaConfigureCall
                    0.00%     301ns         1     301ns     301ns     301ns  cudaGetLastError
