==1991== NVPROF is profiling process 1991, command: ./mbnet
==1991== Profiling application: ./mbnet
==1991== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.65%  6.2263ms         1  6.2263ms  6.2263ms  6.2263ms  convolution_naive(float[150][150]*, float[5][5][6]*, float[146][146]*)
                    1.63%  103.75us         1  103.75us  103.75us  103.75us  [CUDA memcpy DtoH]
                    0.72%  46.049us         2  23.024us  2.3360us  43.713us  [CUDA memcpy HtoD]
      API calls:   92.89%  94.759ms         3  31.586ms  2.9270us  94.752ms  cudaMalloc
                    6.86%  6.9971ms         3  2.3324ms  53.151us  6.8709ms  cudaMemcpy
                    0.11%  115.12us         3  38.372us  3.6390us  98.432us  cudaFree
                    0.11%  109.77us        94  1.1670us      96ns  43.512us  cuDeviceGetAttribute
                    0.02%  16.891us         1  16.891us  16.891us  16.891us  cudaLaunch
                    0.01%  11.592us         1  11.592us  11.592us  11.592us  cuDeviceGetName
                    0.00%  4.4020us         3  1.4670us     150ns  3.7420us  cudaSetupArgument
                    0.00%  1.3620us         3     454ns     124ns  1.0860us  cuDeviceGetCount
                    0.00%     728ns         2     364ns     103ns     625ns  cuDeviceGet
                    0.00%     540ns         1     540ns     540ns     540ns  cudaConfigureCall
                    0.00%     302ns         1     302ns     302ns     302ns  cudaGetLastError
                    0.00%     234ns         1     234ns     234ns     234ns  cuDeviceTotalMem
