==3034== NVPROF is profiling process 3034, command: ./mbnet
==3034== Profiling application: ./mbnet
==3034== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.89%  98.019us         1  98.019us  98.019us  98.019us  convolution_naive(float[8][8]*, float[5][5][16]*, float[4][4]*)
                   10.59%  11.808us         2  5.9040us  1.4400us  10.368us  [CUDA memcpy HtoD]
                    1.52%  1.6960us         1  1.6960us  1.6960us  1.6960us  [CUDA memcpy DtoH]
      API calls:   99.58%  110.32ms         3  36.773ms  1.5750us  110.31ms  cudaMalloc
                    0.14%  152.50us         3  50.834us  17.791us  114.99us  cudaMemcpy
                    0.13%  146.01us         3  48.670us  3.1280us  122.70us  cudaFree
                    0.11%  123.31us        94  1.3110us      93ns  50.758us  cuDeviceGetAttribute
                    0.02%  20.298us         1  20.298us  20.298us  20.298us  cudaLaunch
                    0.01%  13.871us         1  13.871us  13.871us  13.871us  cuDeviceGetName
                    0.00%  3.9990us         3  1.3330us     143ns  3.6540us  cudaSetupArgument
                    0.00%  1.3690us         3     456ns     133ns  1.0970us  cuDeviceGetCount
                    0.00%     665ns         1     665ns     665ns     665ns  cudaConfigureCall
                    0.00%     603ns         2     301ns      98ns     505ns  cuDeviceGet
                    0.00%     318ns         1     318ns     318ns     318ns  cuDeviceTotalMem
                    0.00%     237ns         1     237ns     237ns     237ns  cudaGetLastError
