==20720== NVPROF is profiling process 20720, command: ./mbnet
==20720== Profiling application: ./mbnet
==20720== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.72%  3.9097ms         1  3.9097ms  3.9097ms  3.9097ms  convolution_naive(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    2.68%  108.29us         1  108.29us  108.29us  108.29us  [CUDA memcpy DtoH]
                    0.60%  24.416us         2  12.208us  1.2160us  23.200us  [CUDA memcpy HtoD]
      API calls:   97.15%  172.54ms         3  57.515ms  4.6980us  172.53ms  cudaMalloc
                    2.63%  4.6760ms         3  1.5587ms  33.162us  4.5980ms  cudaMemcpy
                    0.12%  221.50us         3  73.834us  5.9900us  173.58us  cudaFree
                    0.06%  111.31us        94  1.1840us     101ns  46.374us  cuDeviceGetAttribute
                    0.02%  30.379us         1  30.379us  30.379us  30.379us  cudaLaunch
                    0.01%  15.273us         1  15.273us  15.273us  15.273us  cuDeviceGetName
                    0.00%  1.3390us         3     446ns     115ns  1.0270us  cuDeviceGetCount
                    0.00%  1.1670us         3     389ns     272ns     483ns  cudaSetupArgument
                    0.00%  1.0200us         1  1.0200us  1.0200us  1.0200us  cudaConfigureCall
                    0.00%     788ns         2     394ns     129ns     659ns  cuDeviceGet
                    0.00%     564ns         1     564ns     564ns     564ns  cudaGetLastError
                    0.00%     209ns         1     209ns     209ns     209ns  cuDeviceTotalMem
