==21542== NVPROF is profiling process 21542, command: ./mbnet
==21542== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21542== Profiling application: ./mbnet
==21542== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  2.91137s     10000  291.14us  284.66us  2.3670ms  convolution_naive(float[32][32]*, float[5][5][3]*, float[28][28]*)
                    0.00%  3.0740us         2  1.5370us     673ns  2.4010us  [CUDA memcpy HtoD]
                    0.00%  2.8810us         1  2.8810us  2.8810us  2.8810us  [CUDA memcpy DtoH]
      API calls:   81.32%  2.59381s     10000  259.38us  24.896us  2.3772ms  cudaLaunchKernel
                    9.90%  315.86ms         3  105.29ms  66.624us  315.46ms  cudaMemcpy
                    8.76%  279.51ms         3  93.171ms  14.528us  279.48ms  cudaMalloc
                    0.01%  244.38us         3  81.461us  15.232us  177.70us  cudaFree
                    0.00%  99.008us        97  1.0200us     448ns  29.600us  cuDeviceGetAttribute
                    0.00%  9.5690us         1  9.5690us  9.5690us  9.5690us  cuDeviceTotalMem
                    0.00%  6.0800us         3  2.0260us     896ns  3.2000us  cuDeviceGetCount
                    0.00%  5.1200us         1  5.1200us  5.1200us  5.1200us  cudaGetLastError
                    0.00%  2.8480us         2  1.4240us  1.0560us  1.7920us  cuDeviceGet
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  cuDeviceGetName
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
