==2692== NVPROF is profiling process 2692, command: ./mbnet
==2692== Profiling application: ./mbnet
==2692== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.96%  2.2899ms         1  2.2899ms  2.2899ms  2.2899ms  convolution_naive(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.64%  14.848us         2  7.4240us  6.6560us  8.1920us  [CUDA memcpy HtoD]
                    0.40%  9.2170us         1  9.2170us  9.2170us  9.2170us  [CUDA memcpy DtoH]
      API calls:   97.49%  104.75ms         3  34.917ms  1.5610us  104.75ms  cudaMalloc
                    2.24%  2.4030ms         3  800.99us  22.214us  2.3574ms  cudaMemcpy
                    0.13%  144.53us         3  48.175us  2.8530us  112.58us  cudaFree
                    0.11%  115.46us        94  1.2280us      91ns  47.802us  cuDeviceGetAttribute
                    0.02%  17.235us         1  17.235us  17.235us  17.235us  cudaLaunch
                    0.01%  13.722us         1  13.722us  13.722us  13.722us  cuDeviceGetName
                    0.00%  1.4780us         3     492ns      90ns  1.1760us  cuDeviceGetCount
                    0.00%     740ns         3     246ns     117ns     386ns  cudaSetupArgument
                    0.00%     680ns         2     340ns     136ns     544ns  cuDeviceGet
                    0.00%     542ns         1     542ns     542ns     542ns  cudaConfigureCall
                    0.00%     216ns         1     216ns     216ns     216ns  cudaGetLastError
                    0.00%     207ns         1     207ns     207ns     207ns  cuDeviceTotalMem
