==2278== NVPROF is profiling process 2278, command: ./mbnet
==2278== Profiling application: ./mbnet
==2278== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.66%  260.91us         1  260.91us  260.91us  260.91us  convolution_naive(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    2.29%  6.2400us         2  3.1200us  2.3360us  3.9040us  [CUDA memcpy HtoD]
                    2.05%  5.6000us         1  5.6000us  5.6000us  5.6000us  [CUDA memcpy DtoH]
      API calls:   98.57%  118.80ms         3  39.600ms  2.2350us  118.80ms  cudaMalloc
                    1.00%  1.2057ms         3  401.91us  9.3120us  1.1354ms  cudaFree
                    0.27%  331.21us         3  110.40us  13.440us  299.67us  cudaMemcpy
                    0.11%  126.95us        94  1.3500us      93ns  54.066us  cuDeviceGetAttribute
                    0.03%  39.786us         1  39.786us  39.786us  39.786us  cudaLaunch
                    0.01%  12.949us         1  12.949us  12.949us  12.949us  cuDeviceGetName
                    0.00%  1.3310us         3     443ns     113ns  1.0520us  cuDeviceGetCount
                    0.00%     702ns         1     702ns     702ns     702ns  cudaConfigureCall
                    0.00%     635ns         3     211ns     140ns     255ns  cudaSetupArgument
                    0.00%     554ns         2     277ns      98ns     456ns  cuDeviceGet
                    0.00%     329ns         1     329ns     329ns     329ns  cuDeviceTotalMem
                    0.00%     226ns         1     226ns     226ns     226ns  cudaGetLastError
