==21755== NVPROF is profiling process 21755, command: ./mbnet
==21755== Profiling application: ./mbnet
==21755== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.88%  98.016us         1  98.016us  98.016us  98.016us  convolution_naive(float[8][8]*, float[5][5][16]*, float[4][4]*)
                   17.72%  21.472us         2  10.736us  1.4720us  20.000us  [CUDA memcpy HtoD]
                    1.40%  1.6960us         1  1.6960us  1.6960us  1.6960us  [CUDA memcpy DtoH]
      API calls:   99.57%  167.69ms         3  55.896ms  1.4890us  167.68ms  cudaMalloc
                    0.23%  389.59us        94  4.1440us     191ns  259.59us  cuDeviceGetAttribute
                    0.09%  155.49us         3  51.830us  16.467us  110.49us  cudaMemcpy
                    0.05%  88.759us         3  29.586us  2.3240us  74.211us  cudaFree
                    0.03%  44.565us         1  44.565us  44.565us  44.565us  cudaLaunch
                    0.02%  30.640us         1  30.640us  30.640us  30.640us  cuDeviceGetName
                    0.00%  3.4360us         3  1.1450us     211ns  1.9830us  cuDeviceGetCount
                    0.00%  1.3580us         2     679ns     355ns  1.0030us  cuDeviceGet
                    0.00%  1.0550us         3     351ns     215ns     531ns  cudaSetupArgument
                    0.00%     987ns         1     987ns     987ns     987ns  cudaConfigureCall
                    0.00%     451ns         1     451ns     451ns     451ns  cuDeviceTotalMem
                    0.00%     242ns         1     242ns     242ns     242ns  cudaGetLastError
