==20373== NVPROF is profiling process 20373, command: ./mbnet
==20373== Profiling application: ./mbnet
==20373== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.15%  19.008us         1  19.008us  19.008us  19.008us  convolution_naive(float[32][32]*, float[5][5][1]*, float[28][28]*)
                   12.95%  3.2320us         1  3.2320us  3.2320us  3.2320us  [CUDA memcpy DtoH]
                   10.90%  2.7200us         2  1.3600us  1.2160us  1.5040us  [CUDA memcpy HtoD]
      API calls:   99.79%  141.70ms         3  47.232ms  2.0450us  141.69ms  cudaMalloc
                    0.07%  101.39us        94  1.0780us      92ns  40.963us  cuDeviceGetAttribute
                    0.06%  86.088us         3  28.696us  1.9790us  74.125us  cudaFree
                    0.05%  67.189us         3  22.396us  7.8880us  43.654us  cudaMemcpy
                    0.01%  18.873us         1  18.873us  18.873us  18.873us  cudaLaunch
                    0.01%  13.573us         1  13.573us  13.573us  13.573us  cuDeviceGetName
                    0.00%  3.3040us         3  1.1010us     125ns  3.0090us  cuDeviceGetCount
                    0.00%     736ns         3     245ns     122ns     392ns  cudaSetupArgument
                    0.00%     656ns         2     328ns      89ns     567ns  cuDeviceGet
                    0.00%     409ns         1     409ns     409ns     409ns  cudaConfigureCall
                    0.00%     292ns         1     292ns     292ns     292ns  cudaGetLastError
                    0.00%     263ns         1     263ns     263ns     263ns  cuDeviceTotalMem
