==30797== NVPROF is profiling process 30797, command: ./mbnet
==30797== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30797== Profiling application: ./mbnet
==30797== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  65.9895s     10000  6.5989ms  6.5499ms  7.6859ms  convolution_naive(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    0.01%  5.7212ms         1  5.7212ms  5.7212ms  5.7212ms  [CUDA memcpy DtoH]
                    0.00%  18.880us         2  9.4400us     320ns  18.560us  [CUDA memcpy HtoD]
      API calls:   89.09%  59.0380s     10000  5.9038ms  24.736us  46.072ms  cudaLaunchKernel
                   10.50%  6.95652s         3  2.31884s  162.56us  6.95602s  cudaMemcpy
                    0.41%  269.24ms         3  89.746ms  13.568us  269.05ms  cudaMalloc
                    0.00%  463.07us         3  154.36us  27.648us  294.24us  cudaFree
                    0.00%  104.74us        97  1.0790us     448ns  36.064us  cuDeviceGetAttribute
                    0.00%  10.719us         1  10.719us  10.719us  10.719us  cuDeviceTotalMem
                    0.00%  6.8160us         3  2.2720us     896ns  3.0720us  cuDeviceGetCount
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  cudaGetLastError
                    0.00%  2.5920us         2  1.2960us     800ns  1.7920us  cuDeviceGet
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
