==31277== NVPROF is profiling process 31277, command: ./naive
==31277== Profiling application: ./naive
==31277== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.07%  128.04us         1  128.04us  128.04us  128.04us  convolution(float[64][64]*, float[5][5][1]*, float[60][60]*)
                    7.95%  11.425us         1  11.425us  11.425us  11.425us  [CUDA memcpy DtoH]
                    2.98%  4.2890us         2  2.1440us  1.2170us  3.0720us  [CUDA memcpy HtoD]
      API calls:   99.39%  112.17ms         3  37.391ms  2.1470us  112.17ms  cudaMalloc
                    0.27%  309.87us        94  3.2960us     248ns  151.83us  cuDeviceGetAttribute
                    0.21%  236.12us         3  78.705us  10.145us  206.06us  cudaMemcpy
                    0.07%  77.153us         3  25.717us  2.0320us  68.843us  cudaFree
                    0.03%  39.103us         1  39.103us  39.103us  39.103us  cuDeviceGetName
                    0.02%  17.253us         1  17.253us  17.253us  17.253us  cudaLaunch
                    0.00%  4.0410us         3  1.3470us     403ns  3.0960us  cuDeviceGetCount
                    0.00%  2.1370us         2  1.0680us     357ns  1.7800us  cuDeviceGet
                    0.00%     792ns         1     792ns     792ns     792ns  cuDeviceTotalMem
                    0.00%     716ns         3     238ns     120ns     389ns  cudaSetupArgument
                    0.00%     606ns         1     606ns     606ns     606ns  cudaConfigureCall
                    0.00%     187ns         1     187ns     187ns     187ns  cudaGetLastError
