==30964== NVPROF is profiling process 30964, command: ./naive
==30964== Profiling application: ./naive
==30964== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.63%  638.31us         1  638.31us  638.31us  638.31us  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    8.06%  58.084us         1  58.084us  58.084us  58.084us  [CUDA memcpy DtoH]
                    3.31%  23.809us         2  11.904us  1.2160us  22.593us  [CUDA memcpy HtoD]
      API calls:   98.58%  102.39ms         3  34.129ms  2.2430us  102.38ms  cudaMalloc
                    1.06%  1.0989ms         3  366.30us  30.970us  1.0290ms  cudaMemcpy
                    0.23%  239.52us        94  2.5480us     256ns  94.769us  cuDeviceGetAttribute
                    0.08%  83.524us         3  27.841us  2.1610us  73.418us  cudaFree
                    0.03%  29.921us         1  29.921us  29.921us  29.921us  cuDeviceGetName
                    0.02%  17.466us         1  17.466us  17.466us  17.466us  cudaLaunch
                    0.00%  2.6880us         3     896ns     294ns  2.0050us  cuDeviceGetCount
                    0.00%  1.2990us         2     649ns     259ns  1.0400us  cuDeviceGet
                    0.00%     808ns         3     269ns     144ns     451ns  cudaSetupArgument
                    0.00%     723ns         1     723ns     723ns     723ns  cuDeviceTotalMem
                    0.00%     635ns         1     635ns     635ns     635ns  cudaConfigureCall
                    0.00%     224ns         1     224ns     224ns     224ns  cudaGetLastError
