==32429== NVPROF is profiling process 32429, command: ./naive
==32429== Profiling application: ./naive
==32429== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.88%  446.46us         1  446.46us  446.46us  446.46us  convolution(float[16][16]*, float[5][5][16]*, float[12][12]*)
                    4.45%  20.930us         2  10.465us  3.0410us  17.889us  [CUDA memcpy HtoD]
                    0.67%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.12%  106.75ms         3  35.583ms  1.7210us  106.74ms  cudaMalloc
                    0.50%  533.76us         3  177.92us  13.904us  468.85us  cudaMemcpy
                    0.23%  246.84us        94  2.6250us     259ns  97.345us  cuDeviceGetAttribute
                    0.08%  86.159us         3  28.719us  2.4380us  74.545us  cudaFree
                    0.04%  37.788us         1  37.788us  37.788us  37.788us  cuDeviceGetName
                    0.03%  33.404us         1  33.404us  33.404us  33.404us  cudaLaunch
                    0.00%  3.1510us         3  1.0500us     266ns  2.0840us  cuDeviceGetCount
                    0.00%  2.0540us         2  1.0270us     449ns  1.6050us  cuDeviceGet
                    0.00%  1.1660us         3     388ns     146ns     739ns  cudaSetupArgument
                    0.00%     711ns         1     711ns     711ns     711ns  cuDeviceTotalMem
                    0.00%     550ns         1     550ns     550ns     550ns  cudaConfigureCall
                    0.00%     172ns         1     172ns     172ns     172ns  cudaGetLastError
