==30896== NVPROF is profiling process 30896, command: ./naive
==30896== Profiling application: ./naive
==30896== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.43%  1.8813ms         1  1.8813ms  1.8813ms  1.8813ms  convolution(float[320][320]*, float[5][5][1]*, float[316][316]*)
                   22.15%  545.31us         1  545.31us  545.31us  545.31us  [CUDA memcpy DtoH]
                    1.42%  34.978us         2  17.489us  1.2160us  33.762us  [CUDA memcpy HtoD]
      API calls:   96.58%  103.44ms         3  34.479ms  3.3080us  103.37ms  cudaMalloc
                    2.84%  3.0428ms         3  1.0143ms  41.974us  2.9489ms  cudaMemcpy
                    0.28%  298.13us         3  99.377us  7.5910us  162.59us  cudaFree
                    0.24%  255.58us        94  2.7180us     253ns  107.69us  cuDeviceGetAttribute
                    0.03%  29.363us         1  29.363us  29.363us  29.363us  cuDeviceGetName
                    0.02%  20.620us         1  20.620us  20.620us  20.620us  cudaLaunch
                    0.00%  4.6990us         3  1.5660us     135ns  4.3310us  cudaSetupArgument
                    0.00%  3.6380us         3  1.2120us     372ns  2.8700us  cuDeviceGetCount
                    0.00%  1.9450us         2     972ns     310ns  1.6350us  cuDeviceGet
                    0.00%     678ns         1     678ns     678ns     678ns  cuDeviceTotalMem
                    0.00%     650ns         1     650ns     650ns     650ns  cudaConfigureCall
                    0.00%     281ns         1     281ns     281ns     281ns  cudaGetLastError
