==32297== NVPROF is profiling process 32297, command: ./naive
==32297== Profiling application: ./naive
==32297== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.00%  2.3108ms         1  2.3108ms  2.3108ms  2.3108ms  convolution(float[32][32]*, float[5][5][16]*, float[28][28]*)
                    0.64%  14.881us         2  7.4400us  6.6890us  8.1920us  [CUDA memcpy HtoD]
                    0.36%  8.4490us         1  8.4490us  8.4490us  8.4490us  [CUDA memcpy DtoH]
      API calls:   97.25%  103.08ms         3  34.359ms  1.3710us  103.07ms  cudaMalloc
                    2.31%  2.4503ms         3  816.77us  21.513us  2.4065ms  cudaMemcpy
                    0.23%  239.93us        94  2.5520us     246ns  95.953us  cuDeviceGetAttribute
                    0.16%  164.68us         3  54.893us  2.4920us  136.85us  cudaFree
                    0.03%  29.928us         1  29.928us  29.928us  29.928us  cuDeviceGetName
                    0.02%  17.989us         1  17.989us  17.989us  17.989us  cudaLaunch
                    0.00%  3.0310us         3  1.0100us     348ns  2.1420us  cuDeviceGetCount
                    0.00%  1.7710us         2     885ns     289ns  1.4820us  cuDeviceGet
                    0.00%     807ns         3     269ns     142ns     448ns  cudaSetupArgument
                    0.00%     648ns         1     648ns     648ns     648ns  cudaGetLastError
                    0.00%     545ns         1     545ns     545ns     545ns  cudaConfigureCall
                    0.00%     540ns         1     540ns     540ns     540ns  cuDeviceTotalMem
