==31347== NVPROF is profiling process 31347, command: ./naive
==31347== Profiling application: ./naive
==31347== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.78%  162.70us         1  162.70us  162.70us  162.70us  convolution(float[64][64]*, float[5][5][1]*, float[60][60]*)
                    7.84%  14.209us         1  14.209us  14.209us  14.209us  [CUDA memcpy DtoH]
                    2.38%  4.3200us         2  2.1600us  1.2480us  3.0720us  [CUDA memcpy HtoD]
      API calls:   99.34%  102.65ms         3  34.217ms  2.2590us  102.65ms  cudaMalloc
                    0.27%  283.69us         3  94.563us  10.621us  261.50us  cudaMemcpy
                    0.23%  239.93us        94  2.5520us     254ns  95.446us  cuDeviceGetAttribute
                    0.08%  79.149us         3  26.383us  2.1370us  70.125us  cudaFree
                    0.03%  31.357us         1  31.357us  31.357us  31.357us  cuDeviceGetName
                    0.03%  28.196us         1  28.196us  28.196us  28.196us  cudaLaunch
                    0.01%  11.322us         3  3.7740us     128ns  10.980us  cudaSetupArgument
                    0.00%  2.8440us         3     948ns     278ns  2.1150us  cuDeviceGetCount
                    0.00%  1.4570us         2     728ns     277ns  1.1800us  cuDeviceGet
                    0.00%     655ns         1     655ns     655ns     655ns  cudaConfigureCall
                    0.00%     592ns         1     592ns     592ns     592ns  cuDeviceTotalMem
                    0.00%     214ns         1     214ns     214ns     214ns  cudaGetLastError
