==32111== NVPROF is profiling process 32111, command: ./naive
==32111== Profiling application: ./naive
==32111== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.82%  182.12us         1  182.12us  182.12us  182.12us  convolution(float[16][16]*, float[5][5][6]*, float[12][12]*)
                    2.51%  4.7680us         2  2.3840us  1.4400us  3.3280us  [CUDA memcpy HtoD]
                    1.67%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.52%  100.16ms         3  33.388ms  2.3270us  100.16ms  cudaMalloc
                    0.23%  227.53us         3  75.843us  10.010us  202.05us  cudaMemcpy
                    0.12%  124.82us        94  1.3270us     118ns  50.349us  cuDeviceGetAttribute
                    0.09%  89.925us         3  29.975us  2.0130us  81.143us  cudaFree
                    0.02%  17.096us         1  17.096us  17.096us  17.096us  cudaLaunch
                    0.02%  15.658us         1  15.658us  15.658us  15.658us  cuDeviceGetName
                    0.00%  1.6130us         3     537ns     157ns  1.1980us  cuDeviceGetCount
                    0.00%     751ns         2     375ns     127ns     624ns  cuDeviceGet
                    0.00%     715ns         3     238ns     121ns     398ns  cudaSetupArgument
                    0.00%     587ns         1     587ns     587ns     587ns  cudaConfigureCall
                    0.00%     271ns         1     271ns     271ns     271ns  cuDeviceTotalMem
                    0.00%     199ns         1     199ns     199ns     199ns  cudaGetLastError
