==31144== NVPROF is profiling process 31144, command: ./naive
==31144== Profiling application: ./naive
==31144== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.96%  2.8073ms         1  2.8073ms  2.8073ms  2.8073ms  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   17.34%  594.05us         1  594.05us  594.05us  594.05us  [CUDA memcpy DtoH]
                    0.70%  23.809us         2  11.904us  1.1840us  22.625us  [CUDA memcpy HtoD]
      API calls:   95.53%  102.49ms         3  34.162ms  2.8330us  102.42ms  cudaMalloc
                    3.92%  4.2033ms         3  1.4011ms  29.740us  4.1358ms  cudaMemcpy
                    0.28%  299.46us         3  99.819us  6.2850us  163.83us  cudaFree
                    0.22%  239.70us        94  2.5490us     246ns  95.426us  cuDeviceGetAttribute
                    0.03%  29.528us         1  29.528us  29.528us  29.528us  cuDeviceGetName
                    0.02%  17.194us         1  17.194us  17.194us  17.194us  cudaLaunch
                    0.00%  3.3210us         3  1.1070us     342ns  2.5410us  cuDeviceGetCount
                    0.00%  2.1570us         2  1.0780us     294ns  1.8630us  cuDeviceGet
                    0.00%     790ns         3     263ns     132ns     438ns  cudaSetupArgument
                    0.00%     750ns         1     750ns     750ns     750ns  cudaConfigureCall
                    0.00%     542ns         1     542ns     542ns     542ns  cuDeviceTotalMem
                    0.00%     212ns         1     212ns     212ns     212ns  cudaGetLastError
