==31084== NVPROF is profiling process 31084, command: ./naive
==31084== Profiling application: ./naive
==31084== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.99%  2.2342ms         1  2.2342ms  2.2342ms  2.2342ms  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                   19.16%  535.17us         1  535.17us  535.17us  535.17us  [CUDA memcpy DtoH]
                    0.85%  23.809us         2  11.904us  1.2160us  22.593us  [CUDA memcpy HtoD]
      API calls:   96.32%  102.51ms         3  34.172ms  2.8280us  102.45ms  cudaMalloc
                    3.14%  3.3434ms         3  1.1145ms  30.391us  3.2519ms  cudaMemcpy
                    0.25%  265.23us         3  88.409us  5.5220us  164.77us  cudaFree
                    0.23%  242.58us        94  2.5800us     255ns  94.401us  cuDeviceGetAttribute
                    0.03%  30.454us         1  30.454us  30.454us  30.454us  cuDeviceGetName
                    0.02%  20.511us         1  20.511us  20.511us  20.511us  cudaLaunch
                    0.00%  4.6920us         3  1.5640us     156ns  4.2980us  cudaSetupArgument
                    0.00%  2.9990us         3     999ns     295ns  2.1670us  cuDeviceGetCount
                    0.00%  1.4420us         2     721ns     265ns  1.1770us  cuDeviceGet
                    0.00%     694ns         1     694ns     694ns     694ns  cudaConfigureCall
                    0.00%     635ns         1     635ns     635ns     635ns  cuDeviceTotalMem
                    0.00%     249ns         1     249ns     249ns     249ns  cudaGetLastError
