==31468== NVPROF is profiling process 31468, command: ./naive
==31468== Profiling application: ./naive
==31468== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.58%  3.6245ms         1  3.6245ms  3.6245ms  3.6245ms  convolution(float[150][150]*, float[5][5][3]*, float[146][146]*)
                    2.77%  103.78us         1  103.78us  103.78us  103.78us  [CUDA memcpy DtoH]
                    0.65%  24.385us         2  12.192us  1.2160us  23.169us  [CUDA memcpy HtoD]
      API calls:   95.57%  103.81ms         3  34.603ms  2.9610us  103.80ms  cudaMalloc
                    4.01%  4.3534ms         3  1.4511ms  31.766us  4.2791ms  cudaMemcpy
                    0.22%  240.51us        94  2.5580us     259ns  96.030us  cuDeviceGetAttribute
                    0.15%  160.86us         3  53.619us  3.5180us  130.63us  cudaFree
                    0.03%  29.760us         1  29.760us  29.760us  29.760us  cuDeviceGetName
                    0.02%  16.856us         1  16.856us  16.856us  16.856us  cudaLaunch
                    0.00%  3.2690us         3  1.0890us     265ns  2.5060us  cuDeviceGetCount
                    0.00%  1.6160us         2     808ns     261ns  1.3550us  cuDeviceGet
                    0.00%     715ns         3     238ns     126ns     388ns  cudaSetupArgument
                    0.00%     602ns         1     602ns     602ns     602ns  cudaConfigureCall
                    0.00%     468ns         1     468ns     468ns     468ns  cuDeviceTotalMem
                    0.00%     333ns         1     333ns     333ns     333ns  cudaGetLastError
