==31745== NVPROF is profiling process 31745, command: ./naive
==31745== Profiling application: ./naive
==31745== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.67%  4.5538ms         1  4.5538ms  4.5538ms  4.5538ms  convolution(float[128][128]*, float[5][5][6]*, float[124][124]*)
                    1.58%  73.796us         1  73.796us  73.796us  73.796us  [CUDA memcpy DtoH]
                    0.75%  34.850us         2  17.425us  2.3360us  32.514us  [CUDA memcpy HtoD]
      API calls:   94.86%  101.44ms         3  33.813ms  2.2320us  101.43ms  cudaMalloc
                    4.80%  5.1331ms         3  1.7110ms  41.835us  5.0313ms  cudaMemcpy
                    0.17%  180.67us        94  1.9220us     172ns  72.831us  cuDeviceGetAttribute
                    0.13%  137.78us         3  45.926us  2.4760us  112.83us  cudaFree
                    0.02%  22.472us         1  22.472us  22.472us  22.472us  cuDeviceGetName
                    0.02%  16.703us         1  16.703us  16.703us  16.703us  cudaLaunch
                    0.00%  1.9780us         3     659ns     153ns  1.4940us  cuDeviceGetCount
                    0.00%     953ns         2     476ns     205ns     748ns  cuDeviceGet
                    0.00%     860ns         3     286ns     130ns     496ns  cudaSetupArgument
                    0.00%     808ns         1     808ns     808ns     808ns  cudaConfigureCall
                    0.00%     395ns         1     395ns     395ns     395ns  cuDeviceTotalMem
                    0.00%     305ns         1     305ns     305ns     305ns  cudaGetLastError
