==31969== NVPROF is profiling process 31969, command: ./naive
==31969== Profiling application: ./naive
==31969== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.16%  876.60us         1  876.60us  876.60us  876.60us  convolution(float[32][32]*, float[5][5][6]*, float[28][28]*)
                    1.03%  9.1850us         1  9.1850us  9.1850us  9.1850us  [CUDA memcpy DtoH]
                    0.81%  7.2320us         2  3.6160us  3.3280us  3.9040us  [CUDA memcpy HtoD]
      API calls:   98.68%  110.89ms         3  36.962ms  2.2250us  110.88ms  cudaMalloc
                    0.88%  985.14us         3  328.38us  13.648us  949.93us  cudaMemcpy
                    0.25%  278.46us        94  2.9620us     255ns  122.65us  cuDeviceGetAttribute
                    0.14%  156.05us         3  52.017us  2.9490us  127.29us  cudaFree
                    0.03%  36.466us         1  36.466us  36.466us  36.466us  cuDeviceGetName
                    0.02%  17.798us         1  17.798us  17.798us  17.798us  cudaLaunch
                    0.00%  3.4760us         3  1.1580us     513ns  2.4420us  cuDeviceGetCount
                    0.00%  2.0680us         2  1.0340us     258ns  1.8100us  cuDeviceGet
                    0.00%     777ns         3     259ns     125ns     453ns  cudaSetupArgument
                    0.00%     603ns         1     603ns     603ns     603ns  cudaConfigureCall
                    0.00%     562ns         1     562ns     562ns     562ns  cuDeviceTotalMem
                    0.00%     393ns         1     393ns     393ns     393ns  cudaGetLastError
