==32171== NVPROF is profiling process 32171, command: ./naive
==32171== Profiling application: ./naive
==32171== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.06%  9.4720us         1  9.4720us  9.4720us  9.4720us  convolution(float[8][8]*, float[5][5][6]*, float[4][4]*)
                   25.55%  3.7770us         2  1.8880us  1.4410us  2.3360us  [CUDA memcpy HtoD]
                   10.39%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoH]
      API calls:   99.58%  104.83ms         3  34.942ms  1.8650us  104.82ms  cudaMalloc
                    0.23%  238.65us        94  2.5380us     249ns  95.231us  cuDeviceGetAttribute
                    0.09%  92.022us         3  30.674us  1.9350us  83.985us  cudaFree
                    0.04%  43.908us         3  14.636us  9.5050us  24.279us  cudaMemcpy
                    0.03%  29.154us         1  29.154us  29.154us  29.154us  cuDeviceGetName
                    0.02%  20.617us         1  20.617us  20.617us  20.617us  cudaLaunch
                    0.01%  8.4710us         2  4.2350us     290ns  8.1810us  cuDeviceGet
                    0.00%  5.0630us         3  1.6870us     149ns  4.6790us  cudaSetupArgument
                    0.00%  3.2550us         3  1.0850us     352ns  2.3540us  cuDeviceGetCount
                    0.00%     727ns         1     727ns     727ns     727ns  cudaConfigureCall
                    0.00%     550ns         1     550ns     550ns     550ns  cuDeviceTotalMem
                    0.00%     234ns         1     234ns     234ns     234ns  cudaGetLastError
