==32691== NVPROF is profiling process 32691, command: ./naive
==32691== Profiling application: ./naive
==32691== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.47%  8.9244ms         1  8.9244ms  8.9244ms  8.9244ms  convolution(float[32][32]*, float[5][5][32]*, float[28][28]*)
                    0.34%  30.786us         2  15.393us  12.641us  18.145us  [CUDA memcpy HtoD]
                    0.19%  16.609us         1  16.609us  16.609us  16.609us  [CUDA memcpy DtoH]
      API calls:   91.44%  102.06ms         3  34.020ms  1.3770us  102.05ms  cudaMalloc
                    8.16%  9.1075ms         3  3.0358ms  29.497us  9.0372ms  cudaMemcpy
                    0.23%  252.14us        94  2.6820us     250ns  104.01us  cuDeviceGetAttribute
                    0.12%  128.57us         3  42.855us  2.7920us  99.679us  cudaFree
                    0.03%  38.741us         1  38.741us  38.741us  38.741us  cuDeviceGetName
                    0.02%  18.313us         1  18.313us  18.313us  18.313us  cudaLaunch
                    0.00%  4.2270us         3  1.4090us     309ns  2.1630us  cuDeviceGetCount
                    0.00%  1.3910us         2     695ns     408ns     983ns  cuDeviceGet
                    0.00%     844ns         3     281ns     132ns     502ns  cudaSetupArgument
                    0.00%     614ns         1     614ns     614ns     614ns  cudaConfigureCall
                    0.00%     593ns         1     593ns     593ns     593ns  cuDeviceTotalMem
                    0.00%     313ns         1     313ns     313ns     313ns  cudaGetLastError
