==32043== NVPROF is profiling process 32043, command: ./naive
==32043== Profiling application: ./naive
==32043== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.58%  56.676us         1  56.676us  56.676us  56.676us  convolution(float[16][16]*, float[5][5][6]*, float[12][12]*)
                   12.94%  8.9920us         1  8.9920us  8.9920us  8.9920us  [CUDA memcpy DtoH]
                    5.48%  3.8080us         2  1.9040us  1.4720us  2.3360us  [CUDA memcpy HtoD]
      API calls:   99.62%  104.78ms         3  34.927ms  1.8970us  104.78ms  cudaMalloc
                    0.16%  168.99us        94  1.7970us     129ns  73.220us  cuDeviceGetAttribute
                    0.10%  101.22us         3  33.738us  8.9570us  80.420us  cudaMemcpy
                    0.08%  81.906us         3  27.302us  2.0230us  72.708us  cudaFree
                    0.02%  19.290us         1  19.290us  19.290us  19.290us  cudaLaunch
                    0.02%  19.012us         1  19.012us  19.012us  19.012us  cuDeviceGetName
                    0.00%  2.0730us         3     691ns     193ns  1.5410us  cuDeviceGetCount
                    0.00%     868ns         2     434ns     205ns     663ns  cuDeviceGet
                    0.00%     702ns         1     702ns     702ns     702ns  cudaConfigureCall
                    0.00%     681ns         3     227ns     128ns     356ns  cudaSetupArgument
                    0.00%     456ns         1     456ns     456ns     456ns  cuDeviceTotalMem
                    0.00%     330ns         1     330ns     330ns     330ns  cudaGetLastError
