==30823== NVPROF is profiling process 30823, command: ./naive
==30823== Profiling application: ./naive
==30823== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.99%  2.9514ms         1  2.9514ms  2.9514ms  2.9514ms  convolution(float[400][400]*, float[5][5][1]*, float[396][396]*)
                   25.70%  1.0394ms         1  1.0394ms  1.0394ms  1.0394ms  [CUDA memcpy DtoH]
                    1.31%  52.771us         2  26.385us  1.2160us  51.555us  [CUDA memcpy HtoD]
      API calls:   95.12%  106.08ms         3  35.361ms  3.0020us  106.02ms  cudaMalloc
                    4.29%  4.7856ms         3  1.5952ms  59.777us  4.6377ms  cudaMemcpy
                    0.27%  298.88us         3  99.625us  6.9590us  161.97us  cudaFree
                    0.26%  292.14us        94  3.1070us     308ns  117.37us  cuDeviceGetAttribute
                    0.03%  36.450us         1  36.450us  36.450us  36.450us  cuDeviceGetName
                    0.02%  17.921us         1  17.921us  17.921us  17.921us  cudaLaunch
                    0.00%  3.3400us         3  1.1130us     319ns  2.5150us  cuDeviceGetCount
                    0.00%  1.8710us         2     935ns     342ns  1.5290us  cuDeviceGet
                    0.00%     867ns         1     867ns     867ns     867ns  cudaConfigureCall
                    0.00%     748ns         3     249ns     126ns     413ns  cudaSetupArgument
                    0.00%     705ns         1     705ns     705ns     705ns  cuDeviceTotalMem
                    0.00%     389ns         1     389ns     389ns     389ns  cudaGetLastError
