==31530== NVPROF is profiling process 31530, command: ./naive
==31530== Profiling application: ./naive
==31530== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.60%  616.33us         1  616.33us  616.33us  616.33us  convolution(float[64][64]*, float[5][5][3]*, float[60][60]*)
                    3.21%  20.673us         1  20.673us  20.673us  20.673us  [CUDA memcpy DtoH]
                    1.20%  7.7130us         2  3.8560us  1.2480us  6.4650us  [CUDA memcpy HtoD]
      API calls:   98.74%  99.898ms         3  33.299ms  3.0180us  99.891ms  cudaMalloc
                    0.84%  853.41us         3  284.47us  14.501us  820.69us  cudaMemcpy
                    0.22%  220.24us        94  2.3420us     206ns  93.387us  cuDeviceGetAttribute
                    0.15%  155.73us         3  51.909us  2.5470us  131.83us  cudaFree
                    0.03%  25.788us         1  25.788us  25.788us  25.788us  cuDeviceGetName
                    0.02%  17.141us         1  17.141us  17.141us  17.141us  cudaLaunch
                    0.00%  2.4550us         3     818ns     243ns  1.9160us  cuDeviceGetCount
                    0.00%  1.2700us         2     635ns     226ns  1.0440us  cuDeviceGet
                    0.00%     751ns         3     250ns     154ns     381ns  cudaSetupArgument
                    0.00%     613ns         1     613ns     613ns     613ns  cudaConfigureCall
                    0.00%     471ns         1     471ns     471ns     471ns  cuDeviceTotalMem
                    0.00%     325ns         1     325ns     325ns     325ns  cudaGetLastError
