==31023== NVPROF is profiling process 31023, command: ./naive
==31023== Profiling application: ./naive
==31023== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.25%  1.1929ms         1  1.1929ms  1.1929ms  1.1929ms  convolution(float[256][256]*, float[5][5][1]*, float[252][252]*)
                    9.98%  134.95us         1  134.95us  134.95us  134.95us  [CUDA memcpy DtoH]
                    1.76%  23.809us         2  11.904us  1.2160us  22.593us  [CUDA memcpy HtoD]
      API calls:   97.67%  100.89ms         3  33.629ms  2.9200us  100.88ms  cudaMalloc
                    1.91%  1.9751ms         3  658.38us  30.666us  1.9067ms  cudaMemcpy
                    0.23%  240.18us        94  2.5550us     247ns  96.475us  cuDeviceGetAttribute
                    0.13%  134.25us         3  44.748us  2.6010us  110.33us  cudaFree
                    0.03%  31.859us         1  31.859us  31.859us  31.859us  cuDeviceGetName
                    0.02%  17.243us         1  17.243us  17.243us  17.243us  cudaLaunch
                    0.00%  2.9320us         3     977ns     260ns  2.2170us  cuDeviceGetCount
                    0.00%  1.6590us         2     829ns     292ns  1.3670us  cuDeviceGet
                    0.00%     786ns         3     262ns     132ns     444ns  cudaSetupArgument
                    0.00%     701ns         1     701ns     701ns     701ns  cudaConfigureCall
                    0.00%     546ns         1     546ns     546ns     546ns  cuDeviceTotalMem
                    0.00%     253ns         1     253ns     253ns     253ns  cudaGetLastError
