==31407== NVPROF is profiling process 31407, command: ./naive
==31407== Profiling application: ./naive
==31407== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.49%  39.778us         1  39.778us  39.778us  39.778us  convolution(float[32][32]*, float[5][5][3]*, float[28][28]*)
                    8.25%  3.8400us         2  1.9200us  1.2160us  2.6240us  [CUDA memcpy HtoD]
                    6.26%  2.9120us         1  2.9120us  2.9120us  2.9120us  [CUDA memcpy DtoH]
      API calls:   99.64%  100.57ms         3  33.522ms  2.4740us  100.56ms  cudaMalloc
                    0.15%  152.89us        94  1.6260us     146ns  60.315us  cuDeviceGetAttribute
                    0.08%  81.870us         3  27.290us  1.9750us  73.384us  cudaFree
                    0.08%  79.960us         3  26.653us  10.207us  58.652us  cudaMemcpy
                    0.02%  21.419us         1  21.419us  21.419us  21.419us  cuDeviceGetName
                    0.02%  17.320us         1  17.320us  17.320us  17.320us  cudaLaunch
                    0.00%  1.9390us         3     646ns     143ns  1.5660us  cuDeviceGetCount
                    0.00%  1.4630us         2     731ns     160ns  1.3030us  cuDeviceGet
                    0.00%     721ns         3     240ns     143ns     364ns  cudaSetupArgument
                    0.00%     610ns         1     610ns     610ns     610ns  cudaConfigureCall
                    0.00%     331ns         1     331ns     331ns     331ns  cuDeviceTotalMem
                    0.00%     202ns         1     202ns     202ns     202ns  cudaGetLastError
