==32570== NVPROF is profiling process 32570, command: ./naive
==32570== Profiling application: ./naive
==32570== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.27%  51.939us         1  51.939us  51.939us  51.939us  convolution(float[8][8]*, float[5][5][16]*, float[4][4]*)
                   13.24%  8.1610us         2  4.0800us  1.4720us  6.6890us  [CUDA memcpy HtoD]
                    2.49%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoH]
      API calls:   99.50%  120.56ms         3  40.186ms  2.7100us  120.55ms  cudaMalloc
                    0.18%  224.00us         3  74.667us  5.5500us  188.13us  cudaFree
                    0.18%  212.63us        94  2.2620us     213ns  84.769us  cuDeviceGetAttribute
                    0.09%  104.34us         3  34.780us  18.048us  63.042us  cudaMemcpy
                    0.02%  29.098us         1  29.098us  29.098us  29.098us  cudaLaunch
                    0.02%  26.481us         1  26.481us  26.481us  26.481us  cuDeviceGetName
                    0.01%  6.3390us         3  2.1130us     218ns  5.6310us  cudaSetupArgument
                    0.00%  2.8660us         3     955ns     229ns  2.0610us  cuDeviceGetCount
                    0.00%  1.4240us         1  1.4240us  1.4240us  1.4240us  cudaConfigureCall
                    0.00%  1.1080us         2     554ns     217ns     891ns  cuDeviceGet
                    0.00%     537ns         1     537ns     537ns     537ns  cuDeviceTotalMem
                    0.00%     233ns         1     233ns     233ns     233ns  cudaGetLastError
