==21160== NVPROF is profiling process 21160, command: ./mbnet
==21160== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21160== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21160== Profiling application: ./mbnet
==21160== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.82%  1.65368s     10004  165.30us  161.12us  229.12us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.64%  11.344ms        27  420.16us  409.16us  428.49us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.43%  7.5590ms         5  1.5118ms  1.0230ms  3.4339ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.40%  7.0742ms         5  1.4148ms  554.34us  3.2405ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.37%  6.5676ms        10  656.76us  366.09us  3.1478ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.32%  5.6232ms         3  1.8744ms  1.8647ms  1.8853ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.30%  5.2861ms        10  528.61us  521.29us  545.45us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  2.8938ms         6  482.30us  356.84us  620.01us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.15%  2.6655ms         5  533.10us  519.05us  550.02us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  2.6420ms         5  528.40us  523.69us  538.95us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  2.5953ms         3  865.10us  852.81us  883.92us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.14%  2.5464ms         5  509.28us  499.30us  527.78us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  2.4307ms         3  810.24us  802.16us  826.16us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.14%  2.4171ms         3  805.71us  797.29us  821.52us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.14%  2.4128ms         3  804.28us  795.63us  820.97us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.14%  2.4017ms         3  800.56us  794.38us  812.20us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.13%  2.3748ms         3  791.61us  784.49us  805.80us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.13%  2.3650ms         3  788.33us  778.73us  797.77us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.13%  2.3499ms         3  783.30us  779.88us  785.80us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.13%  2.3260ms         3  775.34us  768.97us  782.44us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.13%  2.3231ms         6  387.18us  383.85us  394.44us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.12%  2.1894ms         5  437.88us  426.09us  459.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.0021ms         5  400.42us  391.37us  415.37us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.7866ms        15  119.11us  117.47us  120.55us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.10%  1.7164ms        85  20.192us     640ns  154.63us  [CUDA memset]
                    0.07%  1.3092ms         3  436.40us  428.20us  450.92us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.07%  1.2851ms         3  428.37us  420.17us  436.78us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.07%  1.2689ms         3  422.95us  413.48us  438.25us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.07%  1.2445ms         3  414.84us  409.51us  424.71us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.07%  1.2428ms         3  414.26us  409.45us  422.76us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.07%  1.2339ms         3  411.31us  405.73us  422.25us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.07%  1.2166ms         3  405.53us  400.17us  413.70us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.07%  1.1904ms         3  396.80us  391.21us  407.53us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.07%  1.1655ms         4  291.37us  282.44us  313.32us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.06%  1.1457ms         4  286.41us  279.20us  304.97us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.06%  1.0968ms         4  274.20us  260.80us  295.11us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.06%  1.0443ms         4  261.08us  253.60us  278.21us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.06%  998.03us         4  249.51us  246.08us  257.57us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.06%  995.73us         4  248.93us  246.56us  254.88us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.05%  951.28us         4  237.82us  234.72us  244.84us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.05%  857.30us        27  31.751us  25.792us  45.921us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.04%  723.05us         6  120.51us  45.025us  201.86us  void fft2d_r2c_64x64<float, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.04%  682.19us        27  25.266us  19.840us  38.433us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  577.67us         9  64.185us  33.345us  98.081us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.03%  560.87us         3  186.96us  185.19us  189.76us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.03%  497.26us         4  124.31us  122.72us  128.77us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.02%  440.07us         3  146.69us  139.04us  151.04us  void fft2d_c2r_64x64<float, bool=0, bool=1>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.02%  361.32us        50  7.2260us  6.4000us  9.2800us  [CUDA memcpy DtoD]
                    0.01%  259.84us       121  2.1470us     512ns  19.968us  [CUDA memcpy HtoD]
                    0.01%  244.13us        25  9.7650us  9.4400us  10.752us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  183.11us         4  45.777us  44.961us  47.873us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  165.54us         3  55.179us  52.352us  59.713us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  78.691us        27  2.9140us  1.6960us  23.552us  [CUDA memcpy DtoH]
                    0.00%  25.921us         3  8.6400us  8.0000us  9.7610us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   24.69%  4.57974s       199  23.014ms  1.5360us  1.30332s  cudaFree
                   16.83%  3.12124s       669  4.6655ms  7.9040us  168.14ms  cuModuleUnload
                   16.21%  3.00686s     10309  291.67us  27.648us  1.92441s  cudaLaunchKernel
                   14.77%  2.73972s        33  83.022ms  3.0720us  2.73891s  cudaStreamCreateWithFlags
                   14.68%  2.72231s        34  80.068ms  8.2560us  2.72169s  cudaMemGetInfo
                   10.89%  2.01966s     10051  200.94us  3.1040us  3.2575ms  cudaStreamSynchronize
                    0.78%  144.51ms       164  881.14us  109.28us  7.8993ms  cudaEventSynchronize
                    0.63%  117.41ms     10373  11.318us  1.6320us  984.00us  cudaEventRecord
                    0.15%  28.533ms       160  178.33us  13.792us  1.0267ms  cudaMalloc
                    0.12%  21.667ms     10474  2.0680us     416ns  137.06us  cudaGetLastError
                    0.11%  20.685ms       235  88.021us     832ns  4.3888ms  cudaMemcpyAsync
                    0.03%  5.6281ms       164  34.317us  13.696us  507.97us  cudaStreamAddCallback
                    0.03%  5.5032ms        85  64.743us  14.016us  165.73us  cudaMemsetAsync
                    0.01%  2.1014ms         4  525.35us  75.360us  719.84us  cudaHostAlloc
                    0.01%  1.4755ms         4  368.87us  44.224us  749.03us  cudaFreeHost
                    0.01%  1.4596ms       164  8.9000us  3.9040us  93.921us  cudaEventElapsedTime
                    0.01%  1.3129ms        15  87.524us  30.624us  287.23us  cudaMemcpy
                    0.01%  1.1295ms       944  1.1960us     416ns  56.384us  cuDeviceGetAttribute
                    0.01%  1.0378ms       385  2.6950us     896ns  49.056us  cudaDeviceGetAttribute
                    0.00%  621.63us        17  36.566us  28.128us  59.808us  cudaGetDeviceProperties
                    0.00%  502.43us        16  31.402us  3.0720us  447.27us  cudaStreamCreateWithPriority
                    0.00%  454.56us       189  2.4050us  1.4080us  25.472us  cudaEventDestroy
                    0.00%  454.15us       186  2.4410us  1.6000us  10.848us  cudaEventCreateWithFlags
                    0.00%  406.82us        11  36.983us  28.320us  70.336us  cudaCreateTextureObject
                    0.00%  362.85us        51  7.1140us  3.8080us  26.848us  cudaStreamDestroy
                    0.00%  289.54us        87  3.3280us  1.6960us  11.488us  cudaStreamWaitEvent
                    0.00%  278.31us        28  9.9390us  4.0960us  26.880us  cudaDeviceSynchronize
                    0.00%  166.46us        10  16.646us  12.992us  20.928us  cuDeviceTotalMem
                    0.00%  126.88us        11  11.534us  9.5040us  17.632us  cudaDestroyTextureObject
                    0.00%  110.69us        32  3.4590us  1.3120us  7.8400us  cudaGetDevice
                    0.00%  49.696us         9  5.5210us  4.4480us  6.6880us  cuInit
                    0.00%  32.736us         2  16.368us  13.504us  19.232us  cudaStreamCreate
                    0.00%  31.874us         3  10.624us  9.7600us  11.681us  cudaEventCreate
                    0.00%  26.816us         9  2.9790us  1.7280us  4.5120us  cuDriverGetVersion
                    0.00%  22.272us        12  1.8560us  1.0880us  5.4400us  cuDeviceGetCount
                    0.00%  20.896us        13  1.6070us     416ns  9.2800us  cudaGetDeviceCount
                    0.00%  20.801us         4  5.2000us  3.8720us  6.2410us  cudaHostGetDevicePointer
                    0.00%  19.968us        10  1.9960us  1.5040us  3.0720us  cuDeviceGetName
                    0.00%  15.776us        11  1.4340us  1.0240us  3.2960us  cuDeviceGet
                    0.00%  14.080us         8  1.7600us  1.4400us  1.9200us  cuDevicePrimaryCtxRelease
                    0.00%  11.328us         4  2.8320us  2.2400us  4.4480us  cudaDeviceGetStreamPriorityRange
                    0.00%  9.9850us        10     998ns     736ns  1.2480us  cuDeviceGetUuid
                    0.00%  9.4080us        11     855ns     576ns  1.9840us  cudaCreateChannelDesc
                    0.00%  5.6000us        10     560ns     416ns     704ns  cudaRuntimeGetVersion
                    0.00%  4.5760us         6     762ns     640ns  1.0240us  cudaPeekAtLastError
                    0.00%  3.4560us         5     691ns     512ns     896ns  cudaDriverGetVersion

==21160== NVTX result:
==21160==   Thread "<unnamed>" (id = 2512238384)
==21160==     Domain "TensorRT"
==21160==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.32469s     10000  132.47us  40.864us  1.4430ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.65281s     10000  165.28us  161.12us  229.12us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  1.06633s     10000  106.63us  33.120us  1.2323ms  cudaLaunchKernel

==21160==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  3.65293s     10000  365.29us  257.06us  3.3740ms  ExecutionContext::execute
 GPU activities:  100.00%  1.65281s     10000  165.28us  161.12us  229.12us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  7.0730us         1  7.0730us  7.0730us  7.0730us  [CUDA memcpy DtoD]
      API calls:   99.99%  1.06633s     10000  106.63us  33.120us  1.2323ms  cudaLaunchKernel
                    0.01%  74.400us         1  74.400us  74.400us  74.400us  cudaMemcpyAsync

