==20885== NVPROF is profiling process 20885, command: ./mbnet
==20885== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20885== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20885== Profiling application: ./mbnet
==20885== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.12%  8.92604s     10003  892.34us  886.25us  911.88us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.75%  69.217ms       432  160.22us  137.70us  181.38us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.22%  20.392ms        10  2.0392ms  1.8063ms  2.4189ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  14.115ms         5  2.8229ms  2.4715ms  3.5101ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  13.928ms        10  1.3928ms  1.2425ms  2.0447ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  11.160ms         6  1.8600ms  1.7462ms  2.3642ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.11%  10.668ms         3  3.5560ms  3.5483ms  3.5669ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.11%  10.666ms         5  2.1333ms  2.0330ms  2.1772ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  10.637ms         3  3.5456ms  3.5374ms  3.5585ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.11%  10.547ms         3  3.5157ms  3.5078ms  3.5269ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.11%  10.353ms         3  3.4509ms  3.4453ms  3.4596ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.11%  10.351ms         3  3.4505ms  3.4439ms  3.4629ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.11%  10.272ms         3  3.4240ms  3.4168ms  3.4372ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.11%  10.208ms         3  3.4026ms  3.3927ms  3.4146ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.11%  10.079ms         3  3.3598ms  3.3537ms  3.3688ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.11%  10.006ms         5  2.0011ms  1.9960ms  2.0175ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  9.9482ms         5  1.9896ms  1.9843ms  2.0033ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  7.9694ms         5  1.5939ms  1.5816ms  1.6075ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  7.8410ms         3  2.6137ms  2.6069ms  2.6256ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.08%  7.4091ms         3  2.4697ms  2.3859ms  2.6363ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.07%  6.5024ms         5  1.3005ms  1.2951ms  1.3078ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  5.3378ms        83  64.311us     160ns  157.60us  [CUDA memset]
                    0.06%  5.2579ms         3  1.7526ms  1.7469ms  1.7634ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.06%  5.1957ms         3  1.7319ms  1.7244ms  1.7456ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.06%  5.1483ms         3  1.7161ms  1.7102ms  1.7267ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.06%  5.1286ms         3  1.7095ms  1.7028ms  1.7197ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.05%  5.0919ms         3  1.6973ms  1.6907ms  1.7090ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.05%  5.0820ms         3  1.6940ms  1.6887ms  1.7040ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.05%  5.0634ms         3  1.6878ms  1.6811ms  1.6969ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.05%  4.9364ms         3  1.6455ms  1.6400ms  1.6541ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.05%  4.5549ms        12  379.57us  283.62us  786.73us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.04%  3.7417ms       432  8.6610us  5.4400us  28.000us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.04%  3.6605ms       432  8.4730us  5.3440us  24.480us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  3.5330ms         3  1.1777ms  1.1669ms  1.1900ms  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.04%  3.4543ms         3  1.1514ms  1.1418ms  1.1696ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.04%  3.3474ms         3  1.1158ms  1.1031ms  1.1262ms  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  3.2631ms         3  1.0877ms  1.0765ms  1.1041ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  3.0940ms         3  1.0313ms  1.0278ms  1.0376ms  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.03%  3.0748ms         3  1.0249ms  1.0204ms  1.0324ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  3.0261ms         3  1.0087ms  1.0017ms  1.0183ms  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.03%  2.3356ms        50  46.712us  43.489us  49.921us  [CUDA memcpy DtoD]
                    0.01%  1.3323ms        27  49.344us  1.0240us  1.2622ms  [CUDA memcpy DtoH]
                    0.01%  1.2895ms         3  429.82us  417.25us  442.28us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  1.2120ms        25  48.479us  48.160us  48.800us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  482.24us         4  120.56us  114.95us  126.95us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.00%  460.23us         4  115.06us  113.76us  118.56us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.00%  145.47us       117  1.2430us     192ns  37.280us  [CUDA memcpy HtoD]
                    0.00%  54.720us         3  18.240us  16.640us  20.160us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   39.24%  9.92899s     10049  988.06us  5.3760us  3.9819ms  cudaStreamSynchronize
                   15.32%  3.87530s       195  19.873ms  1.5680us  1.03958s  cudaFree
                   13.51%  3.41955s     11481  297.84us  27.552us  1.83632s  cudaLaunchKernel
                   10.40%  2.63152s        33  79.743ms  3.5200us  2.63068s  cudaStreamCreateWithFlags
                    9.68%  2.45000s        34  72.059ms  8.3200us  2.44931s  cudaMemGetInfo
                    9.34%  2.36388s       669  3.5334ms  8.0960us  136.79ms  cuModuleUnload
                    1.34%  338.74ms       148  2.2888ms  215.27us  11.135ms  cudaEventSynchronize
                    0.69%  175.02ms     10329  16.944us  1.8240us  932.00us  cudaEventRecord
                    0.18%  44.833ms       156  287.39us  14.624us  842.69us  cudaMalloc
                    0.13%  32.473ms     11621  2.7940us     384ns  184.29us  cudaGetLastError
                    0.05%  12.568ms       228  55.120us     992ns  396.71us  cudaMemcpyAsync
                    0.03%  7.3062ms        83  88.026us  14.656us  185.63us  cudaMemsetAsync
                    0.02%  5.7092ms       148  38.575us  15.264us  197.76us  cudaStreamAddCallback
                    0.02%  4.2694ms        15  284.63us  29.024us  2.6934ms  cudaMemcpy
                    0.01%  2.1415ms         4  535.37us  86.112us  690.11us  cudaHostAlloc
                    0.01%  1.5397ms       480  3.2070us  1.6640us  5.8880us  cudaStreamWaitEvent
                    0.01%  1.3524ms       944  1.4320us     416ns  107.11us  cuDeviceGetAttribute
                    0.00%  1.1917ms       148  8.0520us  3.8720us  13.665us  cudaEventElapsedTime
                    0.00%  1.1677ms       385  3.0330us     928ns  61.280us  cudaDeviceGetAttribute
                    0.00%  1.1299ms         4  282.47us  46.880us  436.42us  cudaFreeHost
                    0.00%  681.80us        17  40.105us  26.752us  68.129us  cudaGetDeviceProperties
                    0.00%  578.27us       186  3.1080us  1.6640us  15.360us  cudaEventCreateWithFlags
                    0.00%  569.25us        16  35.578us  3.3920us  509.99us  cudaStreamCreateWithPriority
                    0.00%  433.41us       189  2.2930us  1.3120us  18.112us  cudaEventDestroy
                    0.00%  425.25us        51  8.3380us  3.2960us  79.040us  cudaStreamDestroy
                    0.00%  424.23us        10  42.422us  36.576us  54.784us  cudaCreateTextureObject
                    0.00%  248.80us        28  8.8850us  4.0640us  25.121us  cudaDeviceSynchronize
                    0.00%  176.70us        10  17.670us  12.192us  20.960us  cuDeviceTotalMem
                    0.00%  170.98us        32  5.3430us  1.2800us  23.104us  cudaGetDevice
                    0.00%  155.30us        10  15.529us  12.032us  25.312us  cudaDestroyTextureObject
                    0.00%  50.785us         9  5.6420us  4.4800us  6.5920us  cuInit
                    0.00%  35.840us         2  17.920us  16.128us  19.712us  cudaStreamCreate
                    0.00%  32.288us         3  10.762us  8.0960us  13.632us  cudaEventCreate
                    0.00%  28.032us         9  3.1140us  1.5680us  4.9600us  cuDriverGetVersion
                    0.00%  21.632us        12  1.8020us     736ns  5.4400us  cuDeviceGetCount
                    0.00%  20.480us         4  5.1200us  4.0640us  5.8240us  cudaHostGetDevicePointer
                    0.00%  20.096us        10  2.0090us  1.5360us  3.0400us  cuDeviceGetName
                    0.00%  17.920us         8  2.2400us  1.4400us  3.1040us  cuDevicePrimaryCtxRelease
                    0.00%  16.384us        11  1.4890us     928ns  3.3280us  cuDeviceGet
                    0.00%  13.984us        13  1.0750us     448ns  2.2400us  cudaGetDeviceCount
                    0.00%  11.840us        10  1.1840us     672ns  2.3360us  cudaCreateChannelDesc
                    0.00%  11.584us         4  2.8960us  2.3360us  3.8080us  cudaDeviceGetStreamPriorityRange
                    0.00%  9.8560us        10     985ns     704ns  1.4720us  cuDeviceGetUuid
                    0.00%  6.0800us        10     608ns     480ns     704ns  cudaRuntimeGetVersion
                    0.00%  6.0160us         7     859ns     608ns  1.3760us  cudaPeekAtLastError
                    0.00%  3.2640us         5     652ns     576ns     768ns  cudaDriverGetVersion

==20885== NVTX result:
==20885==   Thread "<unnamed>" (id = 2427709232)
==20885==     Domain "TensorRT"
==20885==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.92754s     10000  192.75us  44.736us  3.0943ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  8.92336s     10000  892.34us  886.25us  911.88us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  1.53261s     10000  153.26us  35.392us  3.0425ms  cudaLaunchKernel

==20885==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  12.3182s     10000  1.2318ms  974.31us  4.2570ms  ExecutionContext::execute
 GPU activities:  100.00%  8.92336s     10000  892.34us  886.25us  911.88us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  43.841us         1  43.841us  43.841us  43.841us  [CUDA memcpy DtoD]
      API calls:   99.99%  1.53261s     10000  153.26us  35.392us  3.0425ms  cudaLaunchKernel
                    0.01%  105.89us         1  105.89us  105.89us  105.89us  cudaMemcpyAsync

