==21487== NVPROF is profiling process 21487, command: ./mbnet
==21487== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21487== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21487== Profiling application: ./mbnet
==21487== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.01%  536.13ms     10005  53.586us  49.377us  103.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.66%  4.0956ms         3  1.3652ms  1.3379ms  1.4122ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.43%  2.6203ms       198  13.233us     640ns  33.761us  [CUDA memcpy HtoD]
                    0.35%  2.1762ms         5  435.25us  424.49us  474.34us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.31%  1.9297ms        10  192.97us  183.84us  210.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.29%  1.7564ms         6  292.74us  278.25us  319.27us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.27%  1.6712ms       125  13.369us     640ns  272.97us  [CUDA memset]
                    0.27%  1.6524ms         3  550.78us  548.17us  552.49us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.25%  1.5393ms        10  153.93us  142.24us  166.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.22%  1.3516ms        10  135.16us  126.21us  166.43us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.22%  1.3398ms        10  133.98us  129.51us  143.62us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.21%  1.3189ms         5  263.78us  254.88us  279.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.21%  1.3005ms         3  433.50us  427.78us  443.85us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.21%  1.2777ms         4  319.43us  310.66us  344.97us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.21%  1.2765ms         4  319.13us  312.97us  335.69us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.20%  1.2552ms         4  313.81us  303.69us  340.97us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.20%  1.2492ms         5  249.84us  238.15us  283.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  1.2069ms         4  301.73us  296.90us  315.46us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.19%  1.1809ms         4  295.22us  285.32us  324.01us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.18%  1.1341ms         3  378.03us  377.32us  378.69us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.18%  1.0852ms         4  271.31us  262.63us  296.58us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.18%  1.0806ms         5  216.12us  209.44us  237.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  1.0726ms         3  357.52us  344.84us  380.33us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.17%  1.0681ms         3  356.04us  345.77us  375.98us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.17%  1.0596ms         4  264.89us  257.44us  286.89us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.17%  1.0401ms         3  346.69us  327.53us  383.53us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.17%  1.0371ms         4  259.27us  254.72us  272.33us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.17%  1.0333ms         3  344.44us  331.85us  365.48us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.17%  1.0330ms         5  206.60us  196.80us  239.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  1.0306ms         4  257.64us  249.44us  281.93us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.17%  1.0303ms         3  343.44us  331.75us  366.57us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.17%  1.0299ms         3  343.30us  332.01us  365.41us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.17%  1.0176ms         5  203.52us  192.48us  232.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  1.0172ms         4  254.29us  249.28us  268.17us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.16%  1.0076ms         4  251.89us  243.24us  276.33us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.16%  1.0051ms         3  335.05us  323.85us  356.97us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.16%  1.0001ms         3  333.37us  322.98us  353.45us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.16%  999.38us         3  333.13us  321.54us  356.23us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.16%  961.55us         4  240.39us  232.87us  262.34us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.16%  959.92us         3  319.97us  315.05us  328.01us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.15%  947.54us         5  189.51us  181.44us  205.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  947.31us         5  189.46us  175.52us  210.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  946.61us        15  63.107us  61.281us  64.961us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.15%  944.69us         4  236.17us  231.97us  248.36us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.15%  929.42us         4  232.36us  224.55us  255.20us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.15%  901.87us        10  90.187us  84.321us  99.554us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  895.47us         4  223.87us  218.82us  238.72us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.14%  876.85us        56  15.658us  14.912us  19.296us  [CUDA memcpy DtoD]
                    0.13%  810.99us         5  162.20us  152.26us  194.50us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.13%  808.78us         5  161.76us  141.89us  180.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  799.70us         5  159.94us  146.08us  182.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  796.01us         4  199.00us  192.48us  217.76us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.13%  793.10us         4  198.28us  191.52us  217.25us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.13%  789.84us         5  157.97us  152.23us  177.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  760.49us         5  152.10us  143.87us  180.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  755.73us         4  188.93us  182.88us  205.64us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.12%  740.53us         6  123.42us  49.121us  197.12us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.12%  724.43us         4  181.11us  174.53us  199.68us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.12%  709.77us         5  141.95us  134.08us  163.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  698.64us         5  139.73us  135.84us  152.58us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  684.91us         5  136.98us  119.84us  185.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.11%  676.14us         5  135.23us  127.36us  157.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  654.51us         5  130.90us  124.96us  146.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  634.06us         5  126.81us  120.29us  142.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  616.11us         5  123.22us  117.15us  137.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  607.37us         5  121.47us  116.48us  130.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  592.01us         5  118.40us  113.28us  131.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  574.12us         5  114.82us  112.26us  122.18us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  530.63us         5  106.13us  102.56us  119.07us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  527.21us         5  105.44us  99.202us  117.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  525.90us         5  105.18us  92.098us  121.70us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  496.43us         5  99.285us  95.010us  110.91us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  486.76us         5  97.352us  89.633us  122.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  469.83us         8  58.729us  50.401us  82.242us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.08%  464.81us         5  92.961us  84.961us  100.13us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  448.52us         5  89.703us  84.161us  105.63us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  444.04us         5  88.807us  82.497us  101.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  421.70us         5  84.340us  82.081us  90.882us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  410.86us         5  82.171us  77.281us  93.089us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.04%  267.53us        28  9.5540us  7.0400us  15.040us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.04%  217.28us         3  72.427us  67.041us  82.881us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.03%  214.08us         3  71.361us  70.881us  71.681us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  183.20us         3  61.067us  60.289us  62.593us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.02%  141.54us         3  47.179us  44.929us  51.521us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.01%  89.089us        30  2.9690us  2.2720us  15.521us  [CUDA memcpy DtoH]
                    0.01%  86.240us         4  21.560us  19.840us  25.440us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  78.464us         4  19.616us  18.464us  22.720us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
      API calls:   26.17%  4.47746s       275  16.282ms  1.4720us  1.27715s  cudaFree
                   18.29%  3.12884s       669  4.6769ms  8.3840us  173.18ms  cuModuleUnload
                   17.93%  3.06760s        34  90.223ms  8.6720us  3.06696s  cudaMemGetInfo
                   16.12%  2.75762s        33  83.564ms  3.0720us  2.75674s  cudaStreamCreateWithFlags
                   14.72%  2.51781s     10421  241.61us  29.760us  2.00174s  cudaLaunchKernel
                    4.72%  808.40ms     10088  80.135us  3.5200us  3.9425ms  cudaStreamSynchronize
                    0.99%  168.77ms       354  476.76us  131.39us  7.9337ms  cudaEventSynchronize
                    0.37%  63.518ms     10750  5.9080us  1.7600us  514.98us  cudaEventRecord
                    0.30%  51.433ms       236  217.94us  14.401us  1.2687ms  cudaMalloc
                    0.13%  22.304ms       392  56.896us     896ns  628.67us  cudaMemcpyAsync
                    0.08%  13.581ms       354  38.365us  13.600us  572.35us  cudaStreamAddCallback
                    0.07%  11.564ms     10762  1.0740us     416ns  53.248us  cudaGetLastError
                    0.03%  5.9767ms       125  47.813us  14.464us  184.13us  cudaMemsetAsync
                    0.02%  2.6801ms       354  7.5710us  4.0960us  18.528us  cudaEventElapsedTime
                    0.01%  2.2684ms         4  567.09us  80.992us  759.52us  cudaHostAlloc
                    0.01%  1.5775ms        15  105.17us  29.696us  697.31us  cudaMemcpy
                    0.01%  1.5077ms        45  33.504us  28.288us  54.656us  cudaCreateTextureObject
                    0.01%  1.2808ms       944  1.3560us     416ns  92.096us  cuDeviceGetAttribute
                    0.01%  1.1112ms         4  277.81us  42.816us  414.59us  cudaFreeHost
                    0.01%  1.0961ms       385  2.8470us     896ns  60.800us  cudaDeviceGetAttribute
                    0.00%  624.42us        17  36.730us  28.672us  59.488us  cudaGetDeviceProperties
                    0.00%  475.49us        16  29.718us  3.0080us  422.56us  cudaStreamCreateWithPriority
                    0.00%  473.41us        45  10.520us  7.9680us  26.112us  cudaDestroyTextureObject
                    0.00%  471.59us       186  2.5350us  1.7280us  15.232us  cudaEventCreateWithFlags
                    0.00%  445.35us       189  2.3560us  1.4080us  16.544us  cudaEventDestroy
                    0.00%  373.89us        51  7.3310us  4.0640us  30.880us  cudaStreamDestroy
                    0.00%  292.26us        28  10.437us  4.8000us  27.008us  cudaDeviceSynchronize
                    0.00%  219.75us        60  3.6620us  1.8240us  10.912us  cudaStreamWaitEvent
                    0.00%  181.25us        10  18.124us  13.152us  20.608us  cuDeviceTotalMem
                    0.00%  112.06us        32  3.5020us  1.2800us  7.9680us  cudaGetDevice
                    0.00%  48.896us         9  5.4320us  4.2880us  6.2720us  cuInit
                    0.00%  42.240us         3  14.080us  8.1280us  17.312us  cudaEventCreate
                    0.00%  35.936us        45     798ns     544ns  1.4400us  cudaCreateChannelDesc
                    0.00%  35.649us         2  17.824us  16.640us  19.009us  cudaStreamCreate
                    0.00%  26.560us         9  2.9510us  1.5040us  4.4480us  cuDriverGetVersion
                    0.00%  24.832us        12  2.0690us  1.1840us  6.6560us  cuDeviceGetCount
                    0.00%  23.936us        13  1.8410us     480ns  11.616us  cudaGetDeviceCount
                    0.00%  21.824us         4  5.4560us  3.5200us  6.4000us  cudaHostGetDevicePointer
                    0.00%  21.344us        10  2.1340us  1.5040us  3.5840us  cuDeviceGetName
                    0.00%  16.384us         8  2.0480us  1.6640us  2.6240us  cuDevicePrimaryCtxRelease
                    0.00%  14.304us        11  1.3000us     896ns  2.7840us  cuDeviceGet
                    0.00%  11.328us         4  2.8320us  2.3040us  4.0640us  cudaDeviceGetStreamPriorityRange
                    0.00%  10.528us        10  1.0520us     768ns  1.6000us  cuDeviceGetUuid
                    0.00%  6.3680us        10     636ns     448ns     832ns  cudaRuntimeGetVersion
                    0.00%  6.2400us         8     780ns     672ns     960ns  cudaPeekAtLastError
                    0.00%  3.3600us         5     672ns     544ns     800ns  cudaDriverGetVersion

==21487== NVTX result:
==21487==   Thread "<unnamed>" (id = 2766063408)
==21487==     Domain "TensorRT"
==21487==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  584.30ms     10000  58.430us  36.288us  852.61us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  535.71ms     10000  53.570us  49.377us  76.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  493.60ms     10000  49.360us  30.272us  837.99us  cudaLaunchKernel

==21487==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.53786s     10000  153.79us  108.38us  4.0143ms  ExecutionContext::execute
 GPU activities:  100.00%  535.71ms     10000  53.570us  49.377us  76.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  493.60ms     10000  49.360us  30.272us  837.99us  cudaLaunchKernel

