==21033== NVPROF is profiling process 21033, command: ./mbnet
==21033== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21033== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21033== Profiling application: ./mbnet
==21033== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.10%  760.72ms     10004  76.041us  73.633us  135.04us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    1.34%  10.913ms        27  404.18us  392.23us  415.05us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.59%  4.8464ms         3  1.6155ms  1.6143ms  1.6163ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.37%  3.0193ms         5  603.86us  263.68us  1.9293ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.28%  2.3250ms        10  232.50us  207.36us  273.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  1.4701ms         3  490.04us  480.52us  505.77us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.18%  1.4661ms         3  488.70us  480.49us  505.13us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.18%  1.4491ms         3  483.05us  476.23us  495.78us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.18%  1.4358ms         3  478.60us  466.44us  502.76us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.17%  1.4282ms         3  476.08us  467.53us  490.60us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.17%  1.4282ms         3  476.06us  468.74us  488.55us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.17%  1.4028ms         3  467.61us  461.13us  480.58us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.17%  1.3893ms         3  463.10us  455.33us  478.12us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.16%  1.3211ms        16  82.571us  81.441us  84.417us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.16%  1.3176ms         7  188.23us  182.08us  203.07us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.15%  1.2006ms         5  240.13us  221.92us  248.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  1.1284ms         5  225.68us  211.20us  253.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  1.0492ms         3  349.72us  347.72us  353.00us  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.13%  1.0488ms         3  349.60us  341.25us  365.45us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.13%  1.0224ms         4  255.61us  247.68us  273.32us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.12%  1.0018ms         4  250.46us  244.52us  262.40us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.12%  977.36us         4  244.34us  236.71us  257.76us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.12%  966.86us         4  241.72us  234.56us  256.64us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.12%  943.40us         4  235.85us  232.04us  245.28us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.12%  942.64us         4  235.66us  231.84us  245.60us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.11%  933.80us         4  233.45us  228.32us  247.40us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.11%  909.45us         4  227.36us  223.27us  236.64us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.11%  858.29us        79  10.864us     480ns  40.001us  [CUDA memset]
                    0.09%  697.58us         4  174.39us  164.55us  194.08us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.08%  686.80us        27  25.436us  21.920us  46.241us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.08%  667.05us         4  166.76us  157.89us  186.24us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.08%  645.16us        27  23.894us  19.840us  41.025us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.08%  641.29us         4  160.32us  151.62us  182.88us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.08%  639.08us         4  159.77us  153.44us  177.12us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.07%  564.42us         4  141.11us  138.08us  149.92us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.07%  562.57us         4  140.64us  137.35us  148.48us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.07%  546.76us         4  136.69us  134.34us  143.36us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.06%  499.11us         9  55.456us  29.600us  69.121us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.05%  373.51us         6  62.251us  34.561us  71.265us  void fft2d_r2c_64x64<float, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.04%  333.96us        50  6.6790us  5.3120us  7.8720us  [CUDA memcpy DtoD]
                    0.04%  289.80us         4  72.449us  70.721us  77.281us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.03%  257.99us         3  85.996us  84.961us  86.722us  void fft2d_c2r_64x64<float, bool=0, bool=1>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.03%  240.48us        25  9.6190us  9.2800us  10.240us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.02%  157.80us       109  1.4470us     480ns  8.6400us  [CUDA memcpy HtoD]
                    0.02%  129.63us         4  32.408us  27.680us  45.216us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  78.080us         4  19.520us  17.600us  24.896us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  75.490us        27  2.7950us  1.8240us  11.521us  [CUDA memcpy DtoH]
                    0.01%  74.338us         3  24.779us  20.320us  33.281us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  16.384us         3  5.4610us  4.8960us  6.3040us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   26.50%  4.29361s       187  22.960ms  1.5040us  1.27849s  cudaFree
                   17.26%  2.79679s        33  84.751ms  3.2000us  2.79597s  cudaStreamCreateWithFlags
                   16.74%  2.71283s       669  4.0551ms  7.0400us  118.60ms  cuModuleUnload
                   16.63%  2.69401s     10287  261.88us  27.456us  1.96189s  cudaLaunchKernel
                   14.90%  2.41388s        34  70.997ms  7.9360us  2.41326s  cudaMemGetInfo
                    6.41%  1.03886s     10045  103.42us  3.1680us  1.6808ms  cudaStreamSynchronize
                    0.59%  96.076ms       144  667.19us  11.968us  6.0331ms  cudaEventSynchronize
                    0.48%  78.426ms     10333  7.5890us  1.6640us  154.37us  cudaEventRecord
                    0.15%  24.131ms       148  163.05us  14.592us  1.0225ms  cudaMalloc
                    0.10%  16.659ms     10431  1.5970us     448ns  109.76us  cudaGetLastError
                    0.10%  15.450ms       211  73.224us     864ns  356.87us  cudaMemcpyAsync
                    0.03%  4.6002ms        79  58.230us  14.368us  354.59us  cudaMemsetAsync
                    0.03%  4.3547ms       144  30.241us  13.280us  184.42us  cudaStreamAddCallback
                    0.01%  2.1411ms         4  535.27us  80.929us  697.47us  cudaHostAlloc
                    0.01%  1.7525ms        15  116.84us  30.464us  566.47us  cudaMemcpy
                    0.01%  1.5000ms         4  374.99us  46.176us  754.82us  cudaFreeHost
                    0.01%  1.1582ms       144  8.0420us  3.9360us  34.432us  cudaEventElapsedTime
                    0.01%  1.1010ms       944  1.1660us     416ns  48.192us  cuDeviceGetAttribute
                    0.01%  1.0771ms       385  2.7970us     896ns  49.344us  cudaDeviceGetAttribute
                    0.00%  609.79us        17  35.870us  26.432us  62.848us  cudaGetDeviceProperties
                    0.00%  572.90us        16  35.806us  2.8480us  517.41us  cudaStreamCreateWithPriority
                    0.00%  472.61us       189  2.5000us  1.3120us  31.040us  cudaEventDestroy
                    0.00%  463.10us       186  2.4890us  1.6320us  9.8560us  cudaEventCreateWithFlags
                    0.00%  372.74us        51  7.3080us  3.9040us  28.704us  cudaStreamDestroy
                    0.00%  328.07us        87  3.7700us  1.7600us  10.464us  cudaStreamWaitEvent
                    0.00%  280.07us        28  10.002us  4.2240us  28.161us  cudaDeviceSynchronize
                    0.00%  176.29us         5  35.257us  31.488us  41.984us  cudaCreateTextureObject
                    0.00%  172.26us        10  17.225us  12.576us  20.576us  cuDeviceTotalMem
                    0.00%  116.67us         5  23.334us  10.689us  60.640us  cudaDestroyTextureObject
                    0.00%  110.50us        32  3.4530us  1.3440us  8.0960us  cudaGetDevice
                    0.00%  50.944us         9  5.6600us  4.6400us  6.7200us  cuInit
                    0.00%  43.616us         3  14.538us  11.328us  18.048us  cudaEventCreate
                    0.00%  33.376us         2  16.688us  14.720us  18.656us  cudaStreamCreate
                    0.00%  27.008us         9  3.0000us  1.7920us  4.6720us  cuDriverGetVersion
                    0.00%  20.192us         4  5.0480us  3.3600us  5.8240us  cudaHostGetDevicePointer
                    0.00%  18.624us        12  1.5520us     896ns  3.4240us  cuDeviceGetCount
                    0.00%  18.240us        10  1.8240us  1.4400us  2.3040us  cuDeviceGetName
                    0.00%  16.672us         8  2.0840us  1.8240us  2.3360us  cuDevicePrimaryCtxRelease
                    0.00%  13.216us        13  1.0160us     448ns  2.6880us  cudaGetDeviceCount
                    0.00%  12.768us        11  1.1600us     672ns  2.0480us  cuDeviceGet
                    0.00%  11.616us         4  2.9040us  2.3680us  4.3840us  cudaDeviceGetStreamPriorityRange
                    0.00%  7.9040us         7  1.1290us     640ns  1.6640us  cudaPeekAtLastError
                    0.00%  7.2000us        10     720ns     608ns     928ns  cuDeviceGetUuid
                    0.00%  6.0480us        10     604ns     448ns     768ns  cudaRuntimeGetVersion
                    0.00%  4.0960us         5     819ns     544ns     928ns  cudaCreateChannelDesc
                    0.00%  3.4560us         5     691ns     544ns     800ns  cudaDriverGetVersion

==21033== NVTX result:
==21033==   Thread "<unnamed>" (id = 2556766000)
==21033==     Domain "TensorRT"
==21033==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  894.24ms     10000  89.423us  37.824us  1.0629ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  760.22ms     10000  76.021us  73.633us  106.72us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  717.10ms     10000  71.710us  30.081us  705.76us  cudaLaunchKernel

==21033==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.13655s     10000  213.65us  133.19us  1.7551ms  ExecutionContext::execute
 GPU activities:  100.00%  760.22ms     10000  76.021us  73.633us  106.72us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  5.3120us         1  5.3120us  5.3120us  5.3120us  [CUDA memcpy DtoD]
      API calls:   99.99%  717.10ms     10000  71.710us  30.081us  705.76us  cudaLaunchKernel
                    0.01%  55.552us         1  55.552us  55.552us  55.552us  cudaMemcpyAsync

