==21211== NVPROF is profiling process 21211, command: ./mbnet
==21211== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21211== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21211== Profiling application: ./mbnet
==21211== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.53%  5.97067s     10003  596.89us  588.81us  2.0674ms  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.50%  32.216ms        10  3.2216ms  1.0899ms  9.4227ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.35%  22.566ms       108  208.95us  200.87us  216.96us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.34%  21.400ms         5  4.2800ms  4.2616ms  4.3053ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.31%  20.071ms        10  2.0071ms  2.0009ms  2.0179ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.30%  19.025ms         5  3.8049ms  3.7686ms  3.8240ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.29%  18.356ms        10  1.8356ms  1.8304ms  1.8447ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  12.685ms         6  2.1141ms  782.09us  3.8779ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.20%  12.501ms         5  2.5002ms  1.3300ms  3.8281ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  11.974ms         5  2.3948ms  2.3882ms  2.4015ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  11.430ms         3  3.8100ms  3.8044ms  3.8179ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.17%  10.729ms         5  2.1458ms  2.1275ms  2.1602ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  10.547ms         3  3.5156ms  2.7216ms  4.1662ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.15%  9.3008ms         5  1.8602ms  1.8485ms  1.8741ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  9.2663ms         5  1.8533ms  1.8501ms  1.8586ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  9.0933ms         5  1.8187ms  1.8139ms  1.8261ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  8.4011ms         5  1.6802ms  1.6728ms  1.6861ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  8.0947ms         3  2.6982ms  2.6920ms  2.7061ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.13%  8.0753ms         3  2.6918ms  2.6898ms  2.6956ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.13%  8.0096ms         3  2.6699ms  2.6639ms  2.6778ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.12%  7.9622ms         3  2.6541ms  2.6460ms  2.6599ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.12%  7.8710ms         3  2.6237ms  2.6171ms  2.6364ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.12%  7.8047ms         3  2.6016ms  2.5967ms  2.6103ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.12%  7.7415ms         3  2.5805ms  2.5740ms  2.5901ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.11%  7.1895ms         5  1.4379ms  1.4314ms  1.4477ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  6.9089ms         5  1.3818ms  1.3757ms  1.3865ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  6.8939ms         5  1.3788ms  1.3752ms  1.3855ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  6.7957ms         5  1.3591ms  1.3562ms  1.3634ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  6.1043ms         5  1.2209ms  1.2154ms  1.2285ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  5.5808ms         5  1.1162ms  1.1095ms  1.1308ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  5.3337ms        94  56.741us     160ns  601.83us  [CUDA memset]
                    0.08%  5.0105ms         3  1.6702ms  1.6642ms  1.6771ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.07%  4.3587ms         3  1.4529ms  1.4488ms  1.4587ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.07%  4.3433ms         3  1.4478ms  1.4453ms  1.4522ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.07%  4.2525ms         3  1.4175ms  1.4123ms  1.4211ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.07%  4.1704ms         3  1.3901ms  1.3850ms  1.3986ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.07%  4.1666ms         3  1.3889ms  1.3856ms  1.3949ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.06%  4.1426ms         3  1.3809ms  1.3765ms  1.3845ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.06%  4.0362ms         3  1.3454ms  1.3407ms  1.3541ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.06%  3.9570ms         3  1.3190ms  1.3128ms  1.3279ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.05%  3.1395ms         3  1.0465ms  1.0402ms  1.0522ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  2.9622ms         3  987.38us  974.67us  993.87us  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.05%  2.8930ms        12  241.08us  240.00us  242.28us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.04%  2.7352ms         3  911.75us  907.95us  918.80us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.04%  2.6601ms         3  886.71us  882.25us  889.13us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.04%  2.6341ms         3  878.03us  872.91us  887.31us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  2.6233ms         3  874.43us  870.25us  880.49us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.04%  2.5338ms         3  844.61us  842.57us  848.49us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.04%  2.5258ms         3  841.93us  834.41us  852.84us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  2.4104ms         3  803.48us  790.73us  815.72us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.03%  1.8388ms       108  17.026us  11.520us  28.960us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  1.4788ms       108  13.692us  9.1200us  25.536us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  1.3526ms         3  450.86us  447.30us  457.29us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  1.0442ms         3  348.08us  338.57us  367.11us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  604.04us        50  12.080us  8.6400us  15.680us  [CUDA memcpy DtoD]
                    0.01%  381.03us        25  15.241us  14.720us  18.081us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  237.03us       139  1.7050us     320ns  36.641us  [CUDA memcpy HtoD]
                    0.00%  129.38us         3  43.126us  41.377us  45.217us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  111.97us        27  4.1470us     800ns  77.633us  [CUDA memcpy DtoH]
                    0.00%  52.160us         3  17.386us  16.864us  17.760us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   28.53%  6.55273s     10060  651.36us  3.2960us  6.7418ms  cudaStreamSynchronize
                   18.13%  4.16310s       217  19.185ms  1.5680us  1.29369s  cudaFree
                   14.96%  3.43696s     10568  325.22us  27.616us  1.71534s  cudaLaunchKernel
                   13.21%  3.03323s        34  89.213ms  7.9680us  3.03261s  cudaMemGetInfo
                   11.72%  2.69142s        33  81.558ms  3.4560us  2.69057s  cudaStreamCreateWithFlags
                   10.01%  2.29854s       669  3.4358ms  7.8400us  120.28ms  cuModuleUnload
                    1.93%  443.14ms       201  2.2047ms  467.23us  10.157ms  cudaEventSynchronize
                    0.85%  195.57ms     10435  18.741us  1.7920us  2.1830ms  cudaEventRecord
                    0.28%  64.286ms       178  361.16us  15.424us  1.0672ms  cudaMalloc
                    0.16%  36.204ms     10757  3.3650us     448ns  119.39us  cudaGetLastError
                    0.06%  14.822ms       272  54.492us     960ns  280.42us  cudaMemcpyAsync
                    0.05%  10.665ms       201  53.060us  17.184us  720.52us  cudaStreamAddCallback
                    0.04%  9.5280ms        94  101.36us  14.112us  275.68us  cudaMemsetAsync
                    0.01%  3.3174ms        15  221.16us  30.720us  1.4068ms  cudaMemcpy
                    0.01%  2.3025ms       201  11.455us  4.5450us  81.697us  cudaEventElapsedTime
                    0.01%  2.0416ms         4  510.41us  83.712us  748.10us  cudaHostAlloc
                    0.01%  1.4596ms        21  69.503us  35.105us  161.95us  cudaCreateTextureObject
                    0.01%  1.1952ms         4  298.79us  45.440us  445.31us  cudaFreeHost
                    0.00%  1.1445ms       385  2.9720us     928ns  108.93us  cudaDeviceGetAttribute
                    0.00%  1.0874ms       944  1.1510us     416ns  47.392us  cuDeviceGetAttribute
                    0.00%  619.58us        17  36.446us  26.432us  60.000us  cudaGetDeviceProperties
                    0.00%  514.79us        16  32.174us  3.0080us  459.94us  cudaStreamCreateWithPriority
                    0.00%  506.08us       156  3.2440us  1.8240us  7.3600us  cudaStreamWaitEvent
                    0.00%  461.38us        21  21.970us  11.456us  31.457us  cudaDestroyTextureObject
                    0.00%  461.28us       186  2.4800us  1.7280us  9.1520us  cudaEventCreateWithFlags
                    0.00%  459.23us       189  2.4290us  1.4080us  19.712us  cudaEventDestroy
                    0.00%  374.56us        51  7.3440us  4.0320us  27.009us  cudaStreamDestroy
                    0.00%  297.89us        28  10.638us  4.2240us  27.936us  cudaDeviceSynchronize
                    0.00%  157.28us        10  15.728us  11.040us  20.064us  cuDeviceTotalMem
                    0.00%  121.18us        32  3.7870us  1.3120us  8.5440us  cudaGetDevice
                    0.00%  50.464us         9  5.6070us  4.8640us  6.6560us  cuInit
                    0.00%  43.105us        21  2.0520us     800ns  3.2640us  cudaCreateChannelDesc
                    0.00%  33.792us         3  11.264us  9.6960us  14.016us  cudaEventCreate
                    0.00%  32.608us         2  16.304us  13.536us  19.072us  cudaStreamCreate
                    0.00%  27.136us         9  3.0150us  1.3120us  4.4480us  cuDriverGetVersion
                    0.00%  22.464us        13  1.7280us     512ns  8.8320us  cudaGetDeviceCount
                    0.00%  21.216us         4  5.3040us  4.1920us  6.2080us  cudaHostGetDevicePointer
                    0.00%  20.320us        10  2.0320us  1.6640us  2.3360us  cuDeviceGetName
                    0.00%  16.896us        12  1.4080us     896ns  2.7520us  cuDeviceGetCount
                    0.00%  15.104us         8  1.8880us  1.4080us  2.2080us  cuDevicePrimaryCtxRelease
                    0.00%  14.784us        11  1.3440us     992ns  2.2080us  cuDeviceGet
                    0.00%  12.416us         4  3.1040us  2.2400us  4.8960us  cudaDeviceGetStreamPriorityRange
                    0.00%  7.5520us        10     755ns     640ns     928ns  cuDeviceGetUuid
                    0.00%  6.2400us        10     624ns     448ns     768ns  cudaRuntimeGetVersion
                    0.00%  6.1120us         6  1.0180us     672ns  1.8880us  cudaPeekAtLastError
                    0.00%  3.7760us         5     755ns     576ns     960ns  cudaDriverGetVersion

==21211== NVTX result:
==21211==   Thread "<unnamed>" (id = 2151528240)
==21211==     Domain "TensorRT"
==21211==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.13050s     10000  213.05us  47.232us  3.6015ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  5.96707s     10000  596.71us  588.81us  712.78us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  1.69139s     10000  169.14us  38.145us  2.2085ms  cudaLaunchKernel

==21211==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  9.18419s     10000  918.42us  687.52us  6.9373ms  ExecutionContext::execute
 GPU activities:  100.00%  5.96707s     10000  596.71us  588.81us  712.78us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  13.281us         1  13.281us  13.281us  13.281us  [CUDA memcpy DtoD]
      API calls:   99.99%  1.69139s     10000  169.14us  38.145us  2.2085ms  cudaLaunchKernel
                    0.01%  123.87us         1  123.87us  123.87us  123.87us  cudaMemcpyAsync

