==20925== NVPROF is profiling process 20925, command: ./mbnet
==20925== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20925== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==20925== Profiling application: ./mbnet
==20925== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.24%  6.43049s     10003  642.86us  635.05us  837.84us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.69%  46.866ms       243  192.87us  188.80us  198.82us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.36%  24.473ms         5  4.8945ms  3.0961ms  6.8011ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.28%  19.241ms         3  6.4137ms  6.3706ms  6.4964ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.21%  14.201ms        10  1.4201ms  843.12us  2.5052ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  13.725ms        10  1.3725ms  1.3656ms  1.3843ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  10.409ms         5  2.0818ms  907.63us  5.1764ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  10.396ms         3  3.4653ms  3.4598ms  3.4758ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.13%  8.8796ms         3  2.9599ms  2.9514ms  2.9767ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.13%  8.7937ms         3  2.9312ms  2.9242ms  2.9436ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.13%  8.6588ms         3  2.8863ms  2.8791ms  2.8954ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.13%  8.6251ms         3  2.8750ms  2.8690ms  2.8848ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.13%  8.5776ms         3  2.8592ms  2.8522ms  2.8727ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.13%  8.4988ms         3  2.8329ms  2.8240ms  2.8442ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.12%  8.3945ms         3  2.7982ms  2.7973ms  2.7991ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.12%  7.9057ms         6  1.3176ms  1.3091ms  1.3267ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.10%  6.4737ms         3  2.1579ms  2.1502ms  2.1727ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.09%  6.4047ms         5  1.2809ms  1.2755ms  1.2931ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  6.3793ms         5  1.2759ms  1.2690ms  1.2920ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  5.3314ms         5  1.0663ms  1.0556ms  1.0802ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  5.2721ms         3  1.7574ms  1.7551ms  1.7587ms  void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
                    0.07%  4.4625ms         3  1.4875ms  1.4573ms  1.5461ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.07%  4.4168ms         5  883.37us  873.29us  888.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  4.3486ms         3  1.4495ms  1.4421ms  1.4618ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.06%  4.2536ms         3  1.4179ms  1.4119ms  1.4293ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.06%  4.2423ms         3  1.4141ms  1.4051ms  1.4216ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.06%  4.2415ms         3  1.4138ms  1.4059ms  1.4235ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.06%  4.2351ms         3  1.4117ms  1.4048ms  1.4234ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.06%  4.1882ms        84  49.858us     224ns  210.08us  [CUDA memset]
                    0.06%  4.1843ms         3  1.3948ms  1.3878ms  1.4029ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.06%  4.0732ms         3  1.3577ms  1.3528ms  1.3626ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.06%  3.9969ms        15  266.46us  265.28us  267.84us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.05%  3.3491ms         3  1.1164ms  1.1060ms  1.1275ms  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  3.1906ms         9  354.51us  201.92us  448.17us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.04%  2.9579ms         3  985.98us  980.88us  994.00us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  2.9479ms         3  982.64us  972.17us  996.01us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.04%  2.7850ms       243  11.461us  8.6410us  30.241us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.04%  2.7604ms         3  920.13us  912.65us  932.11us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  2.6758ms         3  891.93us  883.05us  907.60us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.04%  2.6712ms       243  10.992us  8.4800us  27.040us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  2.5747ms         3  858.24us  854.73us  863.66us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.04%  2.5290ms         3  843.00us  837.61us  852.01us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  1.7446ms        50  34.891us  31.521us  38.528us  [CUDA memcpy DtoD]
                    0.02%  1.4880ms         3  496.00us  479.37us  504.78us  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.02%  1.1975ms         4  299.36us  296.32us  308.00us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.02%  1.0394ms        25  41.577us  39.841us  47.520us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  829.52us         6  138.25us  60.481us  218.11us  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.01%  613.74us         4  153.43us  145.76us  160.00us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.01%  579.37us         4  144.84us  143.36us  148.71us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  522.63us         6  87.105us  27.040us  153.92us  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.01%  376.49us         3  125.50us  124.64us  126.56us  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.00%  146.34us        27  5.4190us  1.1200us  86.785us  [CUDA memcpy DtoH]
                    0.00%  137.73us       119  1.1570us     320ns  25.921us  [CUDA memcpy HtoD]
                    0.00%  58.561us         3  19.520us  18.560us  20.704us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
      API calls:   30.24%  7.03552s     10050  700.05us  5.6640us  6.2476ms  cudaStreamSynchronize
                   17.31%  4.02809s       197  20.447ms  1.5680us  1.20841s  cudaFree
                   15.97%  3.71576s     10948  339.40us  27.552us  1.72831s  cudaLaunchKernel
                   12.76%  2.96932s        34  87.333ms  7.6480us  2.96867s  cudaMemGetInfo
                   10.98%  2.55381s        33  77.388ms  3.1040us  2.55259s  cudaStreamCreateWithFlags
                    9.93%  2.30972s       669  3.4525ms  7.5520us  124.29ms  cuModuleUnload
                    1.36%  316.62ms       152  2.0830ms  254.21us  8.5462ms  cudaEventSynchronize
                    0.86%  199.22ms     10349  19.250us  1.7280us  187.39us  cudaEventRecord
                    0.21%  47.830ms     11100  4.3090us     448ns  146.37us  cudaGetLastError
                    0.19%  43.104ms       158  272.81us  15.328us  780.74us  cudaMalloc
                    0.06%  13.524ms       231  58.545us  1.0240us  286.79us  cudaMemcpyAsync
                    0.03%  7.7114ms        84  91.801us  14.944us  164.00us  cudaMemsetAsync
                    0.03%  7.0966ms       152  46.688us  14.144us  272.45us  cudaStreamAddCallback
                    0.01%  3.2591ms        15  217.28us  29.920us  1.8062ms  cudaMemcpy
                    0.01%  2.3319ms         4  582.99us  94.657us  844.26us  cudaHostAlloc
                    0.01%  1.8273ms       152  12.021us  4.2880us  104.45us  cudaEventElapsedTime
                    0.01%  1.2022ms         4  300.55us  47.264us  475.84us  cudaFreeHost
                    0.01%  1.1883ms       944  1.2580us     416ns  64.513us  cuDeviceGetAttribute
                    0.00%  1.1588ms       385  3.0090us     896ns  59.648us  cudaDeviceGetAttribute
                    0.00%  973.15us       303  3.2110us  1.7280us  21.024us  cudaStreamWaitEvent
                    0.00%  695.30us        17  40.899us  29.440us  65.472us  cudaGetDeviceProperties
                    0.00%  642.98us        16  40.186us  3.3280us  564.80us  cudaStreamCreateWithPriority
                    0.00%  537.67us       186  2.8900us  1.6640us  25.376us  cudaEventCreateWithFlags
                    0.00%  519.94us        10  51.993us  34.624us  59.232us  cudaCreateTextureObject
                    0.00%  501.47us       189  2.6530us  1.4080us  42.304us  cudaEventDestroy
                    0.00%  443.07us        51  8.6870us  5.0240us  59.616us  cudaStreamDestroy
                    0.00%  257.60us        28  9.2000us  4.5440us  24.256us  cudaDeviceSynchronize
                    0.00%  182.88us        10  18.288us  11.424us  24.224us  cuDeviceTotalMem
                    0.00%  172.19us        32  5.3810us  1.3120us  23.936us  cudaGetDevice
                    0.00%  141.28us        10  14.128us  13.024us  15.936us  cudaDestroyTextureObject
                    0.00%  50.912us         9  5.6560us  4.6400us  7.6800us  cuInit
                    0.00%  35.041us         2  17.520us  14.721us  20.320us  cudaStreamCreate
                    0.00%  32.576us         3  10.858us  8.0960us  14.208us  cudaEventCreate
                    0.00%  30.496us         9  3.3880us  2.4000us  5.2480us  cuDriverGetVersion
                    0.00%  23.649us        12  1.9700us  1.0240us  7.2960us  cuDeviceGetCount
                    0.00%  22.528us         4  5.6320us  4.4480us  6.6880us  cudaHostGetDevicePointer
                    0.00%  22.368us        10  2.2360us  1.6320us  4.0000us  cuDeviceGetName
                    0.00%  16.128us         4  4.0320us  2.0160us  8.9600us  cudaDeviceGetStreamPriorityRange
                    0.00%  15.904us         8  1.9880us  1.5360us  2.4960us  cuDevicePrimaryCtxRelease
                    0.00%  15.584us        11  1.4160us  1.1200us  3.2000us  cuDeviceGet
                    0.00%  13.760us        13  1.0580us     480ns  2.2400us  cudaGetDeviceCount
                    0.00%  10.720us        10  1.0720us     768ns  1.3760us  cudaCreateChannelDesc
                    0.00%  9.9520us         7  1.4210us     704ns  2.5600us  cudaPeekAtLastError
                    0.00%  9.1520us        10     915ns     736ns  1.1200us  cuDeviceGetUuid
                    0.00%  6.7840us        10     678ns     480ns  1.0240us  cudaRuntimeGetVersion
                    0.00%  3.8400us         5     768ns     512ns     992ns  cudaDriverGetVersion

==20925== NVTX result:
==20925==   Thread "<unnamed>" (id = 2194945840)
==20925==     Domain "TensorRT"
==20925==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.51494s     10000  251.49us  44.704us  2.6051ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  6.42801s     10000  642.80us  635.05us  837.84us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
      API calls:  100.00%  1.95016s     10000  195.02us  35.744us  2.5034ms  cudaLaunchKernel

==20925==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  10.1093s     10000  1.0109ms  737.06us  6.7189ms  ExecutionContext::execute
 GPU activities:  100.00%  6.42801s     10000  642.80us  635.05us  837.84us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  31.521us         1  31.521us  31.521us  31.521us  [CUDA memcpy DtoD]
      API calls:  100.00%  1.95016s     10000  195.02us  35.744us  2.5034ms  cudaLaunchKernel
                    0.00%  74.048us         1  74.048us  74.048us  74.048us  cudaMemcpyAsync

