==21646== NVPROF is profiling process 21646, command: ./mbnet
==21646== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21646== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21646== Profiling application: ./mbnet
==21646== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.92%  266.57ms     10005  26.643us  25.920us  56.384us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    2.00%  7.6299ms         3  2.5433ms  2.4980ms  2.6167ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    1.70%  6.4836ms         3  2.1612ms  2.1378ms  2.1927ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    1.45%  5.5324ms         5  1.1065ms  1.0968ms  1.1351ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.04%  3.9475ms       198  19.936us     576ns  53.761us  [CUDA memcpy HtoD]
                    0.91%  3.4741ms       125  27.792us     704ns  1.0219ms  [CUDA memset]
                    0.85%  3.2336ms         6  538.94us  529.45us  570.35us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.69%  2.6140ms        56  46.677us  45.632us  48.129us  [CUDA memcpy DtoD]
                    0.68%  2.5850ms         5  516.99us  506.89us  549.51us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.61%  2.3230ms         3  774.35us  770.57us  779.85us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.60%  2.2845ms         5  456.90us  450.06us  471.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.56%  2.1458ms         6  357.63us  59.073us  654.76us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.51%  1.9516ms         3  650.54us  640.40us  670.09us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.50%  1.9243ms        10  192.43us  184.48us  231.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.50%  1.9087ms         3  636.24us  621.80us  659.34us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.50%  1.9006ms         3  633.53us  620.97us  657.96us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.49%  1.8830ms         3  627.67us  615.21us  652.01us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.49%  1.8809ms         3  626.95us  614.67us  651.15us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.49%  1.8525ms         3  617.50us  605.61us  640.43us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.48%  1.8432ms         3  614.41us  602.99us  636.49us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.48%  1.8396ms         3  613.18us  597.29us  644.20us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.48%  1.8302ms         3  610.07us  599.31us  631.59us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.47%  1.7735ms         5  354.69us  344.55us  387.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.46%  1.7702ms         3  590.07us  579.53us  610.54us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.46%  1.7656ms         3  588.54us  574.25us  616.49us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.44%  1.6949ms         3  564.97us  554.57us  584.01us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.44%  1.6606ms         3  553.52us  543.59us  572.81us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.43%  1.6357ms         3  545.25us  535.69us  563.56us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.42%  1.6135ms         3  537.82us  520.52us  562.09us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.41%  1.5531ms        10  155.31us  150.56us  172.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.39%  1.4792ms         3  493.05us  481.06us  515.69us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.38%  1.4363ms         5  287.27us  274.98us  304.49us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.38%  1.4316ms         3  477.19us  469.38us  492.33us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.37%  1.4286ms         3  476.20us  457.26us  514.06us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.37%  1.4138ms         3  471.25us  453.77us  505.90us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.37%  1.4026ms         3  467.53us  459.88us  482.09us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.35%  1.3256ms         3  441.85us  429.61us  465.77us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.34%  1.3095ms         3  436.49us  423.50us  462.28us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.34%  1.2863ms         3  428.75us  418.73us  448.65us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.33%  1.2728ms         4  318.21us  311.85us  335.78us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.33%  1.2525ms         3  417.50us  405.48us  440.14us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.33%  1.2467ms         3  415.58us  408.58us  429.51us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.32%  1.2064ms         5  241.27us  228.58us  287.11us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.28%  1.0850ms        10  108.50us  103.36us  125.28us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  1.0070ms         3  335.68us  327.81us  351.21us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.25%  968.50us         5  193.70us  184.80us  226.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.25%  947.09us         3  315.70us  310.76us  323.53us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.23%  876.30us         5  175.26us  168.16us  202.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.22%  826.03us        15  55.068us  52.929us  57.057us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.20%  770.25us         4  192.56us  182.24us  222.40us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.19%  743.12us         4  185.78us  179.40us  203.72us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.19%  717.97us         5  143.59us  136.80us  161.38us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  713.36us        10  71.335us  66.722us  91.457us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  711.09us        10  71.108us  63.522us  106.31us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  708.01us         5  141.60us  136.48us  157.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.18%  680.65us         3  226.88us  224.80us  228.32us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.18%  668.65us         5  133.73us  129.28us  147.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  635.24us         5  127.05us  111.78us  184.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  579.59us         5  115.92us  112.07us  128.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  578.57us         5  115.71us  109.60us  135.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  556.42us         5  111.28us  104.32us  137.38us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.14%  551.30us         5  110.26us  105.76us  122.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  527.24us         5  105.45us  101.12us  119.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  507.53us         5  101.51us  93.442us  132.96us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  493.90us         5  98.779us  95.042us  110.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  481.22us         5  96.244us  92.961us  107.78us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  455.82us         8  56.977us  47.040us  92.322us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.12%  451.66us         5  90.331us  85.282us  107.94us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  414.79us         5  82.958us  74.113us  117.47us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  407.56us         5  81.512us  75.298us  102.88us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  400.52us         5  80.103us  73.281us  103.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  385.16us         5  77.031us  72.161us  95.682us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  373.32us         5  74.664us  68.385us  97.858us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  366.44us         5  73.287us  67.841us  91.714us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  360.81us         5  72.161us  67.841us  88.001us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  339.30us         5  67.860us  52.385us  79.361us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  308.93us         3  102.98us  100.93us  104.96us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.08%  304.13us         5  60.826us  56.481us  76.289us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  300.68us        28  10.738us  9.3770us  12.801us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.08%  295.65us         5  59.130us  53.889us  78.433us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  280.00us         5  56.000us  49.760us  78.881us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  266.76us         5  53.351us  50.401us  61.761us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  250.24us         3  83.414us  67.681us  93.442us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  134.37us         3  44.790us  42.401us  49.281us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.03%  123.30us        30  4.1090us  2.1440us  47.841us  [CUDA memcpy DtoH]
                    0.02%  70.625us         4  17.656us  15.680us  22.721us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  52.640us         4  13.160us  9.9200us  22.560us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   28.22%  4.49788s       275  16.356ms  1.5040us  1.27035s  cudaFree
                   19.80%  3.15641s       669  4.7181ms  8.6400us  165.08ms  cuModuleUnload
                   16.93%  2.69876s        33  81.781ms  3.3280us  2.69788s  cudaStreamCreateWithFlags
                   15.06%  2.39970s        34  70.579ms  7.6480us  2.39908s  cudaMemGetInfo
                   14.88%  2.37133s     10405  227.90us  28.736us  1.99822s  cudaLaunchKernel
                    2.76%  440.72ms     10088  43.687us  3.2960us  3.8451ms  cudaStreamSynchronize
                    1.17%  187.13ms       338  553.64us  116.26us  4.9771ms  cudaEventSynchronize
                    0.39%  61.843ms       236  262.05us  13.664us  1.2026ms  cudaMalloc
                    0.30%  47.509ms     10718  4.4320us  1.6640us  360.71us  cudaEventRecord
                    0.22%  35.497ms       392  90.553us     896ns  470.66us  cudaMemcpyAsync
                    0.07%  11.083ms       338  32.790us  13.824us  185.41us  cudaStreamAddCallback
                    0.05%  7.9128ms       125  63.302us  14.368us  199.52us  cudaMemsetAsync
                    0.05%  7.5002ms     10730     698ns     416ns  51.265us  cudaGetLastError
                    0.02%  2.6891ms       338  7.9560us  3.7760us  124.71us  cudaEventElapsedTime
                    0.01%  2.2234ms         4  555.84us  73.408us  727.23us  cudaHostAlloc
                    0.01%  2.0866ms        15  139.11us  31.040us  971.75us  cudaMemcpy
                    0.01%  1.6382ms        45  36.404us  30.016us  55.777us  cudaCreateTextureObject
                    0.01%  1.3405ms         4  335.13us  44.864us  593.47us  cudaFreeHost
                    0.01%  1.1491ms       944  1.2170us     448ns  48.993us  cuDeviceGetAttribute
                    0.01%  1.0528ms       385  2.7340us     928ns  50.016us  cudaDeviceGetAttribute
                    0.00%  611.39us        17  35.964us  28.352us  58.464us  cudaGetDeviceProperties
                    0.00%  532.10us        16  33.256us  3.0400us  477.83us  cudaStreamCreateWithPriority
                    0.00%  498.66us        45  11.081us  8.2560us  22.176us  cudaDestroyTextureObject
                    0.00%  462.05us       189  2.4440us  1.4080us  39.424us  cudaEventDestroy
                    0.00%  445.35us       186  2.3940us  1.5680us  10.848us  cudaEventCreateWithFlags
                    0.00%  360.74us        51  7.0730us  3.8080us  25.600us  cudaStreamDestroy
                    0.00%  269.76us        28  9.6340us  4.0320us  28.192us  cudaDeviceSynchronize
                    0.00%  197.89us        60  3.2980us  1.7600us  7.0400us  cudaStreamWaitEvent
                    0.00%  155.10us        10  15.510us  12.832us  19.104us  cuDeviceTotalMem
                    0.00%  108.83us        32  3.4010us  1.2160us  7.5520us  cudaGetDevice
                    0.00%  50.944us         9  5.6600us  4.7040us  6.6240us  cuInit
                    0.00%  41.152us         3  13.717us  9.6320us  17.984us  cudaEventCreate
                    0.00%  34.913us        45     775ns     480ns  1.5360us  cudaCreateChannelDesc
                    0.00%  31.616us         2  15.808us  12.256us  19.360us  cudaStreamCreate
                    0.00%  27.328us         9  3.0360us  1.9840us  5.1520us  cuDriverGetVersion
                    0.00%  22.944us         8  2.8680us  2.0160us  4.0320us  cuDevicePrimaryCtxRelease
                    0.00%  21.440us         4  5.3600us  3.2000us  6.5600us  cudaHostGetDevicePointer
                    0.00%  20.704us        10  2.0700us  1.7600us  2.7200us  cuDeviceGetName
                    0.00%  18.368us        12  1.5300us     992ns  3.6480us  cuDeviceGetCount
                    0.00%  13.472us        11  1.2240us     896ns  2.3360us  cuDeviceGet
                    0.00%  11.616us        13     893ns     448ns  2.2400us  cudaGetDeviceCount
                    0.00%  10.976us         4  2.7440us  2.2400us  4.1280us  cudaDeviceGetStreamPriorityRange
                    0.00%  7.0720us         8     884ns     640ns  1.3760us  cudaPeekAtLastError
                    0.00%  7.0080us        10     700ns     544ns  1.1520us  cuDeviceGetUuid
                    0.00%  4.9280us        10     492ns     416ns     640ns  cudaRuntimeGetVersion
                    0.00%  2.9120us         5     582ns     480ns     736ns  cudaDriverGetVersion

==21646== NVTX result:
==21646==   Thread "<unnamed>" (id = 2879448880)
==21646==     Domain "TensorRT"
==21646==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  414.51ms     10000  41.450us  35.328us  688.58us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  266.35ms     10000  26.635us  25.920us  48.385us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  349.96ms     10000  34.996us  29.632us  680.16us  cudaLaunchKernel

==21646==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  954.27ms     10000  95.426us  72.768us  3.9054ms  ExecutionContext::execute
 GPU activities:  100.00%  266.35ms     10000  26.635us  25.920us  48.385us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  349.96ms     10000  34.996us  29.632us  680.16us  cudaLaunchKernel

