==21268== NVPROF is profiling process 21268, command: ./mbnet
==21268== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21268== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21268== Profiling application: ./mbnet
==21268== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.39%  2.22093s     10004  222.00us  217.60us  276.49us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.71%  17.025ms         3  5.6749ms  5.6743ms  5.6760ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.37%  8.8335ms         5  1.7667ms  950.90us  5.0040ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.36%  8.7526ms         5  1.7505ms  1.7378ms  1.7858ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.36%  8.5700ms        27  317.41us  265.99us  338.15us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.35%  8.3169ms        10  831.69us  825.84us  848.01us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.32%  7.7605ms         5  1.5521ms  1.5336ms  1.5922ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.32%  7.7269ms        10  772.69us  766.99us  785.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.22%  5.1796ms        10  517.96us  452.33us  980.78us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  4.5851ms         5  917.01us  898.25us  946.35us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  4.1521ms         3  1.3840ms  1.3724ms  1.4002ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.17%  4.0954ms         6  682.56us  102.47us  1.2540ms  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    0.17%  4.0156ms         5  803.12us  792.59us  808.01us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  3.8535ms         5  770.71us  766.57us  781.13us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  3.7887ms         5  757.73us  752.08us  768.72us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  3.7135ms         6  618.92us  616.04us  626.22us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.15%  3.5647ms         5  712.94us  708.01us  716.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  2.8899ms         5  577.98us  570.92us  598.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  2.8827ms         5  576.53us  563.05us  601.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  2.8535ms         3  951.17us  944.50us  963.41us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.12%  2.8529ms         3  950.96us  941.78us  963.22us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.12%  2.8382ms         3  946.06us  938.42us  960.34us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.12%  2.8208ms         3  940.26us  935.95us  946.80us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.12%  2.8133ms         3  937.78us  931.38us  946.96us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.12%  2.8084ms         5  561.69us  555.08us  580.68us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  2.7815ms         5  556.30us  552.97us  566.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.7617ms         3  920.57us  914.10us  926.77us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.11%  2.7559ms         5  551.19us  538.57us  584.65us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.7455ms         3  915.16us  908.50us  922.26us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.11%  2.7174ms         3  905.81us  902.89us  911.53us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.11%  2.5449ms        95  26.788us     384ns  774.57us  [CUDA memset]
                    0.11%  2.5399ms         7  362.84us  261.45us  501.45us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.10%  2.5194ms         5  503.89us  496.90us  513.45us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  2.4680ms         5  493.61us  485.99us  511.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  2.3976ms         6  399.61us  62.977us  742.25us  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.10%  2.3469ms         9  260.76us  87.522us  518.02us  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.06%  1.5391ms        15  102.61us  84.258us  105.03us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.06%  1.5264ms         3  508.81us  500.81us  515.37us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.06%  1.5177ms         3  505.89us  500.49us  516.04us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.06%  1.5087ms         3  502.89us  497.74us  510.44us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.06%  1.5021ms         3  500.71us  493.93us  510.60us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.06%  1.4813ms         3  493.77us  488.65us  502.57us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.06%  1.4606ms         3  486.88us  483.18us  494.25us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.06%  1.4330ms         3  477.68us  472.97us  484.55us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.06%  1.4327ms         3  477.58us  469.48us  488.01us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.05%  1.3078ms         4  326.95us  314.69us  342.85us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.05%  1.2815ms         4  320.37us  312.01us  333.93us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  1.2601ms         3  420.05us  418.09us  421.83us  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.05%  1.2504ms         4  312.59us  301.45us  329.93us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.05%  1.2221ms         4  305.53us  301.93us  313.13us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.05%  1.2152ms         4  303.81us  300.49us  311.69us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.05%  1.1587ms         4  289.69us  282.89us  300.45us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.05%  1.1582ms         4  289.55us  286.02us  297.19us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.04%  903.89us         3  301.30us  300.33us  303.05us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.03%  662.86us        27  24.550us  15.840us  40.865us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  584.52us        27  21.649us  15.424us  36.737us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  525.77us         3  175.26us  172.90us  177.51us  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.02%  369.45us         4  92.361us  90.529us  97.793us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  307.91us       141  2.1830us     320ns  11.840us  [CUDA memcpy HtoD]
                    0.01%  288.23us        50  5.7640us  4.8000us  7.9040us  [CUDA memcpy DtoD]
                    0.01%  279.27us         4  69.817us  68.801us  72.673us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  195.46us         3  65.153us  63.521us  67.937us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.01%  190.05us        25  7.6020us  7.2000us  7.8730us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  58.657us        27  2.1720us  1.1200us  19.041us  [CUDA memcpy DtoH]
      API calls:   23.06%  4.07885s       219  18.625ms  1.4720us  1.20129s  cudaFree
                   17.03%  3.01358s        34  88.635ms  7.8720us  3.01296s  cudaMemGetInfo
                   15.00%  2.65297s     10061  263.69us  3.1680us  2.7936ms  cudaStreamSynchronize
                   14.90%  2.63589s     10366  254.28us  27.552us  1.78699s  cudaLaunchKernel
                   14.18%  2.50848s        33  76.015ms  3.2320us  2.50765s  cudaStreamCreateWithFlags
                   13.48%  2.38534s       669  3.5655ms  8.1600us  122.61ms  cuModuleUnload
                    1.23%  218.09ms       215  1.0144ms  70.913us  9.0265ms  cudaEventSynchronize
                    0.58%  102.59ms     10475  9.7930us  1.7280us  284.42us  cudaEventRecord
                    0.21%  36.320ms       180  201.78us  14.400us  809.00us  cudaMalloc
                    0.09%  15.329ms     10581  1.4480us     416ns  82.753us  cudaGetLastError
                    0.08%  14.925ms       275  54.271us     864ns  390.18us  cudaMemcpyAsync
                    0.04%  7.8697ms       215  36.603us  13.344us  362.82us  cudaStreamAddCallback
                    0.03%  5.9830ms        95  62.979us  14.368us  146.63us  cudaMemsetAsync
                    0.01%  2.1977ms       215  10.221us  4.2560us  95.360us  cudaEventElapsedTime
                    0.01%  2.1741ms         4  543.53us  72.288us  729.76us  cudaHostAlloc
                    0.01%  1.5990ms        15  106.60us  30.752us  543.71us  cudaMemcpy
                    0.01%  1.4797ms         4  369.92us  42.784us  576.99us  cudaFreeHost
                    0.01%  1.1782ms       944  1.2480us     416ns  59.872us  cuDeviceGetAttribute
                    0.01%  1.1293ms       385  2.9330us     928ns  67.584us  cudaDeviceGetAttribute
                    0.01%  952.80us        21  45.371us  31.136us  95.521us  cudaCreateTextureObject
                    0.00%  676.42us        17  39.789us  27.264us  62.528us  cudaGetDeviceProperties
                    0.00%  507.59us        16  31.724us  3.0720us  453.51us  cudaStreamCreateWithPriority
                    0.00%  447.11us       186  2.4030us  1.5040us  11.008us  cudaEventCreateWithFlags
                    0.00%  438.66us       189  2.3200us  1.3440us  19.617us  cudaEventDestroy
                    0.00%  390.63us        87  4.4890us  1.6640us  44.128us  cudaStreamWaitEvent
                    0.00%  352.64us        51  6.9140us  3.5200us  26.048us  cudaStreamDestroy
                    0.00%  322.63us        21  15.363us  10.528us  48.929us  cudaDestroyTextureObject
                    0.00%  288.48us        28  10.302us  4.0320us  25.856us  cudaDeviceSynchronize
                    0.00%  175.55us        10  17.555us  12.928us  21.280us  cuDeviceTotalMem
                    0.00%  111.36us        32  3.4800us  1.2800us  7.4240us  cudaGetDevice
                    0.00%  49.152us         9  5.4610us  4.4480us  6.7200us  cuInit
                    0.00%  40.832us         3  13.610us  11.584us  15.392us  cudaEventCreate
                    0.00%  32.864us         2  16.432us  13.120us  19.744us  cudaStreamCreate
                    0.00%  26.272us         9  2.9190us  1.8560us  4.5120us  cuDriverGetVersion
                    0.00%  23.840us        12  1.9860us  1.1520us  6.0480us  cuDeviceGetCount
                    0.00%  21.344us         4  5.3360us  3.3600us  6.3040us  cudaHostGetDevicePointer
                    0.00%  20.480us        10  2.0480us  1.6960us  2.5600us  cuDeviceGetName
                    0.00%  20.384us        21     970ns     576ns  1.4720us  cudaCreateChannelDesc
                    0.00%  16.192us         8  2.0240us  1.6320us  2.3040us  cuDevicePrimaryCtxRelease
                    0.00%  14.624us        11  1.3290us  1.0240us  2.6240us  cuDeviceGet
                    0.00%  13.216us        13  1.0160us     448ns  2.2400us  cudaGetDeviceCount
                    0.00%  10.688us         4  2.6720us  2.1760us  3.8400us  cudaDeviceGetStreamPriorityRange
                    0.00%  7.5840us        10     758ns     576ns  1.3440us  cuDeviceGetUuid
                    0.00%  5.7280us        10     572ns     416ns     832ns  cudaRuntimeGetVersion
                    0.00%  5.3440us         7     763ns     640ns  1.1520us  cudaPeekAtLastError
                    0.00%  3.4560us         5     691ns     512ns  1.0560us  cudaDriverGetVersion

==21268== NVTX result:
==21268==   Thread "<unnamed>" (id = 2406127408)
==21268==     Domain "TensorRT"
==21268==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.09038s     10000  109.04us  40.256us  1.1971ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  2.21987s     10000  221.99us  217.60us  276.49us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  825.88ms     10000  82.587us  32.608us  1.1756ms  cudaLaunchKernel

==21268==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  4.00133s     10000  400.13us  311.23us  2.8884ms  ExecutionContext::execute
 GPU activities:  100.00%  2.21987s     10000  221.99us  217.60us  276.49us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  5.6000us         1  5.6000us  5.6000us  5.6000us  [CUDA memcpy DtoD]
      API calls:   99.99%  825.88ms     10000  82.587us  32.608us  1.1756ms  cudaLaunchKernel
                    0.01%  63.936us         1  63.936us  63.936us  63.936us  cudaMemcpyAsync

