==21381== NVPROF is profiling process 21381, command: ./mbnet
==21381== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21381== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21381== Profiling application: ./mbnet
==21381== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.32%  1.09491s     10004  109.45us  104.39us  126.56us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.25%  2.8873ms         3  962.44us  961.20us  964.50us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.22%  2.4785ms         3  826.17us  825.04us  828.27us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.18%  2.0707ms         5  414.15us  387.69us  431.56us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  1.9852ms         5  397.04us  382.89us  431.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  1.9811ms        10  198.11us  188.04us  210.05us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  1.8176ms        10  181.76us  173.16us  195.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  1.3538ms        10  135.38us  129.25us  147.04us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  1.3321ms         7  190.29us  183.36us  201.03us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.11%  1.2121ms         3  404.02us  391.53us  427.88us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.11%  1.2085ms         5  241.71us  236.80us  250.89us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.1800ms        95  12.420us     640ns  142.02us  [CUDA memset]
                    0.10%  1.1570ms        16  72.313us  70.945us  74.114us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.09%  1.0695ms         3  356.49us  344.65us  375.05us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.09%  1.0612ms         3  353.73us  348.87us  360.58us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.09%  1.0597ms         3  353.23us  346.02us  360.33us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.09%  1.0568ms         3  352.27us  348.33us  357.77us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.09%  1.0523ms         5  210.46us  200.96us  233.54us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.0521ms         3  350.68us  344.65us  360.33us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.09%  1.0351ms         3  345.02us  340.07us  350.73us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.09%  1.0337ms         3  344.56us  338.12us  350.09us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.09%  1.0241ms         3  341.37us  334.66us  350.15us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.09%  1.0185ms         5  203.70us  189.19us  218.98us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  956.59us         5  191.32us  182.08us  211.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  903.18us         5  180.64us  176.20us  184.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  880.30us         8  110.04us  102.56us  128.71us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.08%  877.55us         5  175.51us  168.68us  193.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  862.48us         5  172.50us  168.80us  181.44us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  831.92us         4  207.98us  203.72us  218.44us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.07%  829.04us         5  165.81us  158.72us  184.55us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  819.47us         5  163.89us  158.40us  180.55us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  819.25us         4  204.81us  199.36us  216.36us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.07%  813.46us         5  162.69us  158.56us  172.74us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  808.43us         4  202.11us  194.98us  219.20us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.07%  802.99us         5  160.60us  155.20us  175.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  799.12us         4  199.78us  196.00us  206.92us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.07%  793.90us         4  198.48us  194.53us  207.56us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.07%  776.53us         4  194.13us  190.31us  203.75us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.07%  775.53us         4  193.88us  187.56us  207.17us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.07%  773.13us         5  154.63us  150.88us  161.12us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  770.19us         5  154.04us  146.44us  171.08us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  758.83us         4  189.71us  185.38us  200.96us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.05%  561.93us       141  3.9850us     576ns  11.680us  [CUDA memcpy HtoD]
                    0.05%  556.11us         4  139.03us  133.09us  155.97us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.05%  552.20us         4  138.05us  130.85us  158.28us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.04%  506.60us         4  126.65us  119.36us  144.96us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  504.33us         4  126.08us  122.69us  133.92us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.04%  500.65us         4  125.16us  122.24us  129.64us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.04%  481.83us         4  120.46us  114.40us  135.87us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.04%  478.09us         4  119.52us  116.10us  126.15us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.04%  464.26us         3  154.75us  149.09us  164.00us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.04%  462.76us         3  154.25us  145.76us  165.06us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.04%  457.77us         3  152.59us  150.56us  154.63us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.03%  339.69us        50  6.7930us  5.9840us  9.1850us  [CUDA memcpy DtoD]
                    0.03%  296.93us         6  49.489us  48.737us  50.721us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  231.88us         6  38.646us  38.177us  39.297us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  231.20us         4  57.801us  55.745us  63.521us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.02%  184.64us        25  7.3850us  6.9440us  8.4800us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  71.745us         4  17.936us  17.024us  20.384us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  69.985us        27  2.5920us  1.6320us  15.040us  [CUDA memcpy DtoH]
                    0.00%  52.864us         3  17.621us  16.640us  18.720us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
      API calls:   25.25%  4.44132s       219  20.280ms  1.5040us  1.21014s  cudaFree
                   17.96%  3.15863s       669  4.7214ms  7.4560us  183.19ms  cuModuleUnload
                   17.27%  3.03761s        34  89.342ms  8.0320us  3.03699s  cudaMemGetInfo
                   15.60%  2.74422s     10290  266.69us  29.120us  1.91945s  cudaLaunchKernel
                   14.25%  2.50595s        33  75.938ms  2.7200us  2.50511s  cudaStreamCreateWithFlags
                    7.97%  1.40269s     10061  139.42us  3.2960us  4.0042ms  cudaStreamSynchronize
                    0.62%  109.77ms       225  487.87us  14.016us  8.9898ms  cudaEventSynchronize
                    0.53%  92.918ms     10492  8.8560us  1.6640us  758.08us  cudaEventRecord
                    0.20%  35.108ms       180  195.05us  14.177us  1.0602ms  cudaMalloc
                    0.10%  18.063ms     10505  1.7190us     544ns  45.280us  cudaGetLastError
                    0.10%  17.343ms       275  63.065us     928ns  363.43us  cudaMemcpyAsync
                    0.04%  6.8876ms       225  30.611us  13.984us  172.64us  cudaStreamAddCallback
                    0.03%  5.6114ms        95  59.066us  14.208us  147.43us  cudaMemsetAsync
                    0.01%  2.1730ms         4  543.26us  74.913us  722.50us  cudaHostAlloc
                    0.01%  1.9792ms        15  131.95us  31.904us  688.23us  cudaMemcpy
                    0.01%  1.7405ms       225  7.7350us  3.8400us  60.512us  cudaEventElapsedTime
                    0.01%  1.4218ms         4  355.45us  46.752us  669.48us  cudaFreeHost
                    0.01%  1.1885ms       944  1.2590us     416ns  58.368us  cuDeviceGetAttribute
                    0.01%  1.0433ms       385  2.7090us     896ns  48.576us  cudaDeviceGetAttribute
                    0.00%  756.13us        21  36.006us  30.112us  53.184us  cudaCreateTextureObject
                    0.00%  623.97us        17  36.704us  28.032us  60.480us  cudaGetDeviceProperties
                    0.00%  504.00us        16  31.500us  2.9440us  449.15us  cudaStreamCreateWithPriority
                    0.00%  452.10us       186  2.4300us  1.6320us  10.080us  cudaEventCreateWithFlags
                    0.00%  444.68us       189  2.3520us  1.3760us  16.928us  cudaEventDestroy
                    0.00%  359.62us        51  7.0510us  3.8080us  26.656us  cudaStreamDestroy
                    0.00%  262.27us        21  12.489us  10.177us  21.152us  cudaDestroyTextureObject
                    0.00%  261.79us        28  9.3490us  4.2240us  25.728us  cudaDeviceSynchronize
                    0.00%  172.77us        10  17.276us  12.448us  20.768us  cuDeviceTotalMem
                    0.00%  148.03us        60  2.4670us  1.6960us  5.7280us  cudaStreamWaitEvent
                    0.00%  110.47us        32  3.4520us  1.2480us  9.1840us  cudaGetDevice
                    0.00%  49.760us         9  5.5280us  4.3840us  6.6240us  cuInit
                    0.00%  33.312us         2  16.656us  14.368us  18.944us  cudaStreamCreate
                    0.00%  29.760us         3  9.9200us  6.4000us  13.152us  cudaEventCreate
                    0.00%  28.577us         9  3.1750us  1.6320us  4.6080us  cuDriverGetVersion
                    0.00%  23.552us        12  1.9620us  1.0880us  6.3680us  cuDeviceGetCount
                    0.00%  19.936us         4  4.9840us  3.7760us  5.8560us  cudaHostGetDevicePointer
                    0.00%  19.840us        10  1.9840us  1.5040us  3.4240us  cuDeviceGetName
                    0.00%  18.272us        21     870ns     608ns  1.4080us  cudaCreateChannelDesc
                    0.00%  15.233us        11  1.3840us     928ns  3.3280us  cuDeviceGet
                    0.00%  15.040us         8  1.8800us  1.3760us  2.4000us  cuDevicePrimaryCtxRelease
                    0.00%  14.144us        13  1.0880us     448ns  3.0720us  cudaGetDeviceCount
                    0.00%  12.160us         4  3.0400us  2.2080us  4.9600us  cudaDeviceGetStreamPriorityRange
                    0.00%  11.008us        10  1.1000us     800ns  1.7600us  cuDeviceGetUuid
                    0.00%  6.0480us        10     604ns     480ns     736ns  cudaRuntimeGetVersion
                    0.00%  5.6640us         8     708ns     544ns     896ns  cudaPeekAtLastError
                    0.00%  3.4880us         5     697ns     544ns     864ns  cudaDriverGetVersion

==21381== NVTX result:
==21381==   Thread "<unnamed>" (id = 2032871216)
==21381==     Domain "TensorRT"
==21381==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.01187s     10000  101.19us  38.816us  1.2988ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.09446s     10000  109.45us  104.39us  126.56us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      API calls:  100.00%  809.69ms     10000  80.968us  31.104us  1.0994ms  cudaLaunchKernel

==21381==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.64278s     10000  264.28us  181.28us  4.0904ms  ExecutionContext::execute
 GPU activities:  100.00%  1.09446s     10000  109.45us  104.39us  126.56us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.00%  6.9440us         1  6.9440us  6.9440us  6.9440us  [CUDA memcpy DtoD]
      API calls:   99.99%  809.69ms     10000  80.968us  31.104us  1.0994ms  cudaLaunchKernel
                    0.01%  58.528us         1  58.528us  58.528us  58.528us  cudaMemcpyAsync

