==21135== NVPROF is profiling process 21135, command: ./mbnet
==21135== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21135== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21135== Profiling application: ./mbnet
==21135== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.47%  4.86752s     10003  486.61us  458.57us  681.93us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.55%  28.579ms       108  264.62us  257.60us  269.28us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.41%  21.318ms         5  4.2637ms  4.2453ms  4.3090ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.32%  16.238ms        10  1.6238ms  1.5949ms  1.8185ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.31%  16.085ms         5  3.2170ms  2.1288ms  3.9968ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  13.504ms        10  1.3504ms  1.1922ms  1.5347ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.21%  10.861ms         5  2.1723ms  1.5070ms  3.0135ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  10.415ms         3  3.4716ms  2.7284ms  4.9449ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.19%  9.6337ms         6  1.6056ms  1.0529ms  2.1623ms  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.17%  8.7980ms         3  2.9327ms  2.9258ms  2.9458ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.17%  8.7151ms         3  2.9050ms  2.6941ms  3.2989ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.16%  8.0183ms         3  2.6728ms  2.6640ms  2.6791ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.15%  7.9075ms         5  1.5815ms  1.5783ms  1.5847ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  7.8893ms         5  1.5779ms  1.5612ms  1.6101ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  7.8037ms         3  2.6012ms  2.5877ms  2.6178ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.15%  7.7240ms         5  1.5448ms  1.5389ms  1.5567ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  6.8646ms         3  2.2882ms  2.2804ms  2.2998ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.13%  6.7983ms         3  2.2661ms  2.2621ms  2.2698ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.13%  6.6716ms         3  2.2239ms  2.2178ms  2.2354ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.13%  6.6082ms         3  2.2027ms  2.1986ms  2.2083ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.12%  6.2561ms         5  1.2512ms  1.2417ms  1.2607ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  4.1749ms         3  1.3916ms  1.3855ms  1.4019ms  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.08%  4.1743ms        84  49.693us     320ns  380.68us  [CUDA memset]
                    0.08%  4.0324ms         3  1.3441ms  1.3362ms  1.3528ms  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.08%  3.9415ms        12  328.46us  327.68us  329.28us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.08%  3.8952ms         3  1.2984ms  1.2926ms  1.3034ms  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.07%  3.4935ms         3  1.1645ms  1.1589ms  1.1742ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.07%  3.4920ms         3  1.1640ms  1.1604ms  1.1687ms  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.07%  3.4614ms         3  1.1538ms  1.1448ms  1.1651ms  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.07%  3.4266ms         3  1.1422ms  1.1371ms  1.1497ms  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.06%  3.3382ms         3  1.1127ms  1.1056ms  1.1178ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.06%  3.3366ms         3  1.1122ms  1.1054ms  1.1227ms  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.05%  2.7058ms         3  901.93us  895.53us  906.25us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.05%  2.5607ms         3  853.57us  845.61us  862.76us  maxwell_scudnn_128x32_relu_small_nn_v1
                    0.05%  2.4921ms         3  830.69us  828.01us  833.61us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.05%  2.3375ms         3  779.18us  769.35us  794.73us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.04%  2.1983ms       108  20.354us  15.841us  35.200us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.04%  2.1555ms         3  718.52us  715.91us  720.27us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.04%  2.1511ms         3  717.04us  708.87us  724.97us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.04%  2.0845ms         3  694.83us  686.95us  706.73us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.04%  2.0710ms         3  690.33us  687.62us  694.89us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.03%  1.6803ms         3  560.11us  556.49us  562.09us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.03%  1.6492ms       108  15.270us  12.320us  29.120us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  1.1120ms         3  370.67us  365.12us  381.60us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  713.80us        50  14.275us  11.136us  20.352us  [CUDA memcpy DtoD]
                    0.01%  626.18us         4  156.55us  154.11us  161.12us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  522.54us        25  20.901us  18.944us  23.649us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.00%  178.18us       119  1.4970us     320ns  20.961us  [CUDA memcpy HtoD]
                    0.00%  125.44us        27  4.6460us     960ns  81.761us  [CUDA memcpy DtoH]
                    0.00%  118.34us         3  39.445us  37.920us  41.408us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.00%  69.922us         3  23.307us  22.880us  23.841us  void cask_cudnn::computeOffsetsKernel<bool=0, bool=0>(cask_cudnn::ComputeOffsetsParams)
      API calls:   25.55%  5.49279s     10050  546.55us  4.9280us  4.6690ms  cudaStreamSynchronize
                   19.28%  4.14342s       197  21.033ms  1.5360us  1.31154s  cudaFree
                   16.15%  3.47155s     10519  330.03us  27.008us  1.79758s  cudaLaunchKernel
                   13.82%  2.96959s        34  87.341ms  8.0000us  2.96896s  cudaMemGetInfo
                   11.88%  2.55436s        33  77.405ms  3.4560us  2.55353s  cudaStreamCreateWithFlags
                   10.47%  2.25057s       669  3.3641ms  8.6400us  120.20ms  cuModuleUnload
                    1.44%  309.50ms       152  2.0362ms  176.55us  14.907ms  cudaEventSynchronize
                    0.84%  180.16ms     10337  17.428us  1.6640us  162.59us  cudaEventRecord
                    0.20%  43.386ms     10658  4.0700us     512ns  169.63us  cudaGetLastError
                    0.16%  34.182ms       158  216.34us  14.144us  803.07us  cudaMalloc
                    0.07%  15.247ms       232  65.720us     928ns  1.1104ms  cudaMemcpyAsync
                    0.04%  7.6063ms        84  90.551us  14.528us  214.72us  cudaMemsetAsync
                    0.03%  7.1172ms       152  46.823us  17.632us  274.98us  cudaStreamAddCallback
                    0.02%  3.2281ms        15  215.21us  30.016us  1.8342ms  cudaMemcpy
                    0.01%  2.1336ms         4  533.41us  99.872us  692.51us  cudaHostAlloc
                    0.01%  1.8861ms       152  12.408us  4.6080us  100.35us  cudaEventElapsedTime
                    0.01%  1.1397ms       944  1.2070us     416ns  54.208us  cuDeviceGetAttribute
                    0.01%  1.1189ms       385  2.9060us     896ns  49.600us  cudaDeviceGetAttribute
                    0.00%  988.04us         4  247.01us  42.848us  332.51us  cudaFreeHost
                    0.00%  649.32us        17  38.195us  28.096us  61.568us  cudaGetDeviceProperties
                    0.00%  628.23us        11  57.111us  33.120us  78.241us  cudaCreateTextureObject
                    0.00%  554.63us       186  2.9810us  1.6320us  83.840us  cudaEventCreateWithFlags
                    0.00%  549.09us        16  34.318us  3.0720us  493.19us  cudaStreamCreateWithPriority
                    0.00%  509.70us       156  3.2670us  1.7280us  23.328us  cudaStreamWaitEvent
                    0.00%  504.16us       189  2.6670us  1.3440us  77.185us  cudaEventDestroy
                    0.00%  367.36us        51  7.2030us  4.0640us  26.272us  cudaStreamDestroy
                    0.00%  278.91us        28  9.9610us  4.3200us  26.656us  cudaDeviceSynchronize
                    0.00%  222.82us        11  20.256us  13.120us  27.872us  cudaDestroyTextureObject
                    0.00%  166.69us        10  16.668us  11.712us  19.456us  cuDeviceTotalMem
                    0.00%  116.16us        32  3.6300us  1.3120us  9.3760us  cudaGetDevice
                    0.00%  81.601us         2  40.800us  13.953us  67.648us  cudaStreamCreate
                    0.00%  49.152us         9  5.4610us  4.4800us  6.1120us  cuInit
                    0.00%  35.008us         3  11.669us  7.3600us  14.816us  cudaEventCreate
                    0.00%  27.328us         9  3.0360us  1.7280us  4.5120us  cuDriverGetVersion
                    0.00%  25.696us        13  1.9760us     448ns  13.984us  cudaGetDeviceCount
                    0.00%  24.000us        12  2.0000us     832ns  7.2320us  cuDeviceGetCount
                    0.00%  20.896us        10  2.0890us  1.6960us  2.5600us  cuDeviceGetName
                    0.00%  20.544us         4  5.1360us  4.2560us  5.7280us  cudaHostGetDevicePointer
                    0.00%  17.088us        11  1.5530us     704ns  2.5600us  cudaCreateChannelDesc
                    0.00%  15.424us        11  1.4020us     960ns  2.8480us  cuDeviceGet
                    0.00%  14.752us         8  1.8440us  1.3440us  2.2080us  cuDevicePrimaryCtxRelease
                    0.00%  11.104us         4  2.7760us  2.2400us  3.7440us  cudaDeviceGetStreamPriorityRange
                    0.00%  7.6160us        10     761ns     544ns  1.2800us  cuDeviceGetUuid
                    0.00%  7.4560us         6  1.2420us     704ns  2.0800us  cudaPeekAtLastError
                    0.00%  5.9200us        10     592ns     448ns     864ns  cudaRuntimeGetVersion
                    0.00%  3.6160us         5     723ns     576ns     832ns  cudaDriverGetVersion

==21135== NVTX result:
==21135==   Thread "<unnamed>" (id = 2179131184)
==21135==     Domain "TensorRT"
==21135==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  2.11173s     10000  211.17us  40.640us  2.1578ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  4.86551s     10000  486.55us  458.57us  681.93us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
      API calls:  100.00%  1.64981s     10000  164.98us  32.832us  2.1156ms  cudaLaunchKernel

==21135==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  8.09511s     10000  809.51us  560.19us  4.9666ms  ExecutionContext::execute
 GPU activities:  100.00%  4.86551s     10000  486.55us  458.57us  681.93us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.00%  13.792us         1  13.792us  13.792us  13.792us  [CUDA memcpy DtoD]
      API calls:  100.00%  1.64981s     10000  164.98us  32.832us  2.1156ms  cudaLaunchKernel
                    0.00%  76.768us         1  76.768us  76.768us  76.768us  cudaMemcpyAsync

