==21512== NVPROF is profiling process 21512, command: ./mbnet
==21512== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21512== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21512== Profiling application: ./mbnet
==21512== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.86%  168.58ms     10005  16.849us  16.192us  32.961us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    1.30%  2.8239ms         3  941.29us  940.40us  942.80us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.90%  1.9443ms         5  388.85us  379.85us  419.69us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.83%  1.8038ms       198  9.1100us     512ns  22.241us  [CUDA memcpy HtoD]
                    0.62%  1.3450ms         7  192.15us  177.76us  219.08us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.53%  1.1470ms         3  382.33us  382.18us  382.50us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.45%  967.44us         4  241.86us  234.92us  261.13us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.44%  960.05us         4  240.01us  230.76us  266.05us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.44%  943.31us         5  188.66us  180.64us  218.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.43%  936.88us         4  234.22us  224.80us  261.00us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.43%  935.60us         4  233.90us  227.56us  250.57us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.43%  928.63us         4  232.16us  224.64us  253.73us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.42%  915.12us         4  228.78us  221.32us  249.13us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.42%  907.89us         4  226.97us  219.20us  249.16us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.42%  904.85us         4  226.21us  218.88us  247.04us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.41%  898.26us         4  224.56us  217.92us  243.49us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.40%  874.67us       125  6.9970us     640ns  183.43us  [CUDA memset]
                    0.39%  853.20us         4  213.30us  207.40us  229.60us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.39%  850.45us         4  212.61us  205.76us  232.16us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.39%  846.58us         5  169.32us  161.86us  194.40us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.39%  839.86us         4  209.96us  198.40us  243.17us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.37%  804.37us         4  201.09us  195.36us  217.44us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.37%  794.32us         4  198.58us  192.36us  216.16us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.36%  777.75us        10  77.774us  70.882us  107.52us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.36%  776.85us         3  258.95us  255.46us  260.97us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.34%  743.28us         4  185.82us  178.12us  208.32us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.33%  715.24us         4  178.81us  170.60us  201.12us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.33%  704.24us         4  176.06us  168.52us  198.08us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.32%  692.14us         4  173.04us  167.97us  187.84us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.32%  688.91us         5  137.78us  127.75us  174.95us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.31%  679.28us         4  169.82us  164.84us  183.56us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.31%  676.97us         4  169.24us  161.92us  191.04us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.30%  656.04us         4  164.01us  156.48us  185.80us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.30%  652.65us        10  65.265us  59.777us  88.546us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.30%  642.54us         3  214.18us  210.98us  219.94us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.29%  635.76us         4  158.94us  152.03us  179.20us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.29%  629.84us         4  157.46us  152.35us  171.36us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.28%  608.40us         4  152.10us  147.24us  165.80us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.27%  585.74us         3  195.25us  185.99us  213.67us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.27%  584.01us        16  36.500us  34.721us  38.432us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.27%  576.04us        56  10.286us  9.1200us  12.032us  [CUDA memcpy DtoD]
                    0.25%  545.35us         4  136.34us  130.72us  152.35us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.25%  542.41us         4  135.60us  130.05us  151.52us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.24%  517.67us         4  129.42us  124.68us  143.07us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.24%  515.56us         5  103.11us  89.954us  136.45us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.23%  506.86us         6  84.476us  30.880us  143.52us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.23%  492.71us         4  123.18us  118.11us  137.92us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.23%  487.40us        10  48.740us  44.161us  66.465us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.21%  456.33us         5  91.265us  84.194us  116.80us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.18%  382.57us         5  76.513us  70.721us  97.921us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  344.10us         5  68.820us  60.065us  94.722us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  343.85us         5  68.769us  63.714us  87.553us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  319.27us         8  39.908us  31.840us  65.473us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.14%  306.47us         5  61.294us  56.641us  78.562us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  304.61us        10  30.461us  25.120us  50.081us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  292.90us        10  29.290us  25.921us  41.921us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  274.98us         5  54.996us  50.305us  73.025us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  268.42us         5  53.684us  49.441us  68.801us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  257.86us         5  51.571us  42.656us  85.601us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  249.32us         5  49.863us  44.960us  68.801us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  240.55us         5  48.110us  44.225us  62.882us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  230.56us         5  46.112us  40.000us  69.121us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.10%  222.89us         5  44.577us  40.961us  58.209us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  217.57us         5  43.514us  36.225us  71.458us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  215.68us         5  43.136us  39.072us  58.081us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  215.20us         5  43.040us  38.273us  61.121us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  211.33us         5  42.266us  33.441us  44.865us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  193.80us         5  38.759us  33.985us  56.577us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  188.84us        28  6.7440us  4.8000us  8.7680us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.08%  183.24us         5  36.647us  33.440us  48.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  180.10us         5  36.020us  30.721us  56.001us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  176.74us         5  35.348us  30.272us  54.721us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  175.40us         5  35.079us  31.232us  49.761us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  168.42us         5  33.684us  28.801us  51.521us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.08%  167.11us         5  33.421us  29.281us  48.481us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  159.75us         3  53.249us  53.025us  53.537us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.07%  158.24us         5  31.648us  26.624us  49.985us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  141.12us         3  47.041us  46.977us  47.105us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.06%  132.77us         5  26.554us  23.072us  39.393us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  132.20us         5  26.439us  21.952us  43.073us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  129.06us         5  25.811us  22.432us  38.720us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.06%  126.24us         3  42.081us  40.961us  43.041us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.05%  108.29us         5  21.658us  18.400us  33.281us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.03%  68.673us         3  22.891us  20.256us  27.617us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.03%  65.536us        30  2.1840us  1.6000us  14.656us  [CUDA memcpy DtoH]
                    0.02%  34.593us         4  8.6480us  7.0720us  13.120us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  32.032us         4  8.0080us  6.1120us  13.568us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   27.51%  4.35308s       275  15.829ms  1.4720us  1.18401s  cudaFree
                   19.55%  3.09238s       669  4.6224ms  8.1280us  165.52ms  cuModuleUnload
                   18.50%  2.92620s        34  86.065ms  7.3920us  2.92558s  cudaMemGetInfo
                   15.92%  2.51874s        33  76.326ms  2.7520us  2.51786s  cudaStreamCreateWithFlags
                   14.35%  2.27009s     10432  217.61us  28.672us  1.91528s  cudaLaunchKernel
                    2.44%  386.63ms     10088  38.325us  3.4560us  3.8659ms  cudaStreamSynchronize
                    0.77%  121.07ms       364  332.60us  21.152us  2.5026ms  cudaEventSynchronize
                    0.30%  47.602ms       236  201.70us  14.272us  871.24us  cudaMalloc
                    0.30%  47.020ms     10770  4.3650us  1.5680us  620.87us  cudaEventRecord
                    0.13%  20.230ms       392  51.606us     832ns  3.1569ms  cudaMemcpyAsync
                    0.07%  10.926ms       364  30.016us  13.056us  498.34us  cudaStreamAddCallback
                    0.05%  7.7427ms     10783     718ns     480ns  37.120us  cudaGetLastError
                    0.03%  4.6083ms       125  36.866us  14.944us  88.160us  cudaMemsetAsync
                    0.02%  2.5474ms       364  6.9980us  3.7120us  23.232us  cudaEventElapsedTime
                    0.01%  2.1866ms         4  546.66us  76.640us  739.17us  cudaHostAlloc
                    0.01%  1.4321ms        45  31.823us  27.712us  53.472us  cudaCreateTextureObject
                    0.01%  1.2851ms         4  321.27us  43.808us  543.17us  cudaFreeHost
                    0.01%  1.1638ms       944  1.2320us     416ns  57.184us  cuDeviceGetAttribute
                    0.01%  1.1278ms       385  2.9290us     896ns  147.30us  cudaDeviceGetAttribute
                    0.01%  1.1086ms        15  73.905us  29.696us  218.21us  cudaMemcpy
                    0.00%  643.75us        17  37.867us  27.872us  85.025us  cudaGetDeviceProperties
                    0.00%  515.49us        16  32.218us  2.8800us  461.70us  cudaStreamCreateWithPriority
                    0.00%  484.67us        45  10.770us  8.1920us  31.744us  cudaDestroyTextureObject
                    0.00%  483.20us       186  2.5970us  1.5360us  25.600us  cudaEventCreateWithFlags
                    0.00%  429.19us       189  2.2700us  1.3120us  16.512us  cudaEventDestroy
                    0.00%  353.15us        51  6.9240us  3.8080us  26.304us  cudaStreamDestroy
                    0.00%  312.03us        28  11.144us  4.3840us  50.752us  cudaDeviceSynchronize
                    0.00%  175.49us        10  17.548us  12.864us  20.480us  cuDeviceTotalMem
                    0.00%  142.91us        60  2.3810us  1.7600us  5.8240us  cudaStreamWaitEvent
                    0.00%  109.47us        32  3.4210us  1.3120us  7.9680us  cudaGetDevice
                    0.00%  49.216us         9  5.4680us  4.5440us  6.2080us  cuInit
                    0.00%  34.785us        45     773ns     544ns  1.3760us  cudaCreateChannelDesc
                    0.00%  33.248us         2  16.624us  13.440us  19.808us  cudaStreamCreate
                    0.00%  28.192us         3  9.3970us  5.5360us  15.520us  cudaEventCreate
                    0.00%  27.680us         9  3.0750us  1.8560us  4.2880us  cuDriverGetVersion
                    0.00%  23.296us        13  1.7920us     480ns  10.048us  cudaGetDeviceCount
                    0.00%  21.888us        12  1.8240us     864ns  5.5680us  cuDeviceGetCount
                    0.00%  21.792us         4  5.4480us  3.1680us  6.7840us  cudaHostGetDevicePointer
                    0.00%  19.808us        10  1.9800us  1.6000us  2.9440us  cuDeviceGetName
                    0.00%  18.752us         8  2.3440us  1.7920us  3.5840us  cuDevicePrimaryCtxRelease
                    0.00%  14.560us        11  1.3230us     928ns  3.0400us  cuDeviceGet
                    0.00%  11.136us         4  2.7840us  2.1440us  4.0000us  cudaDeviceGetStreamPriorityRange
                    0.00%  10.464us        10  1.0460us     768ns  1.4400us  cuDeviceGetUuid
                    0.00%  6.0480us        10     604ns     480ns     768ns  cudaRuntimeGetVersion
                    0.00%  5.6000us         8     700ns     608ns     960ns  cudaPeekAtLastError
                    0.00%  3.3600us         5     672ns     576ns     832ns  cudaDriverGetVersion

==21512== NVTX result:
==21512==   Thread "<unnamed>" (id = 3066640176)
==21512==     Domain "TensorRT"
==21512==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  393.08ms     10000  39.307us  34.720us  750.02us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  168.48ms     10000  16.848us  16.192us  32.961us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  332.38ms     10000  33.238us  29.248us  739.23us  cudaLaunchKernel

==21512==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  871.30ms     10000  87.130us  64.416us  3.9279ms  ExecutionContext::execute
 GPU activities:  100.00%  168.48ms     10000  16.848us  16.192us  32.961us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  332.38ms     10000  33.238us  29.248us  739.23us  cudaLaunchKernel

