==21462== NVPROF is profiling process 21462, command: ./mbnet
==21462== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21462== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21462== Profiling application: ./mbnet
==21462== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.54%  1.82666s     10010  182.48us  165.00us  376.87us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.33%  6.6700ms         5  1.3340ms  1.2936ms  1.3783ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.30%  6.1964ms        10  619.64us  610.89us  645.71us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.30%  6.1023ms         5  1.2205ms  1.1906ms  1.2551ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.28%  5.7068ms         5  1.1414ms  1.1274ms  1.1957ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.28%  5.7067ms        10  570.67us  560.39us  605.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.27%  5.5255ms        10  552.54us  546.89us  573.64us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.27%  5.4568ms         5  1.0914ms  1.0774ms  1.1358ms  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.21%  4.2636ms         3  1.4212ms  1.4157ms  1.4280ms  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.21%  4.2372ms         3  1.4124ms  1.4106ms  1.4136ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.20%  4.0326ms         3  1.3442ms  1.3405ms  1.3467ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.19%  3.9753ms        10  397.53us  388.49us  415.37us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  3.9261ms         6  654.35us  634.12us  676.33us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.17%  3.5556ms         5  711.11us  699.05us  727.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  3.5444ms         3  1.1815ms  1.1693ms  1.1944ms  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.17%  3.5196ms         3  1.1732ms  1.1643ms  1.1859ms  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.17%  3.5146ms         3  1.1715ms  1.1562ms  1.1918ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.17%  3.5012ms         3  1.1671ms  1.1613ms  1.1755ms  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.17%  3.4838ms       125  27.870us     736ns  524.01us  [CUDA memset]
                    0.17%  3.4696ms         3  1.1565ms  1.1461ms  1.1750ms  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.17%  3.4636ms         5  692.73us  682.41us  726.76us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.17%  3.4522ms         3  1.1507ms  1.1404ms  1.1627ms  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.17%  3.4362ms         3  1.1454ms  1.1335ms  1.1666ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.17%  3.4059ms         3  1.1353ms  1.1246ms  1.1511ms  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.16%  3.3050ms         5  661.01us  638.67us  682.99us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.16%  3.2332ms         5  646.65us  632.65us  689.45us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.15%  3.1453ms         5  629.06us  618.54us  653.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=3, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  3.1241ms         5  624.82us  606.09us  650.60us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  3.1022ms         5  620.44us  609.83us  658.35us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.15%  3.0292ms         5  605.84us  573.87us  657.77us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=2, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=6, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=2, int=1Type>)
                    0.15%  2.9927ms         5  598.54us  585.29us  631.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  2.8571ms         5  571.41us  561.71us  595.85us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  2.8316ms         5  566.32us  558.57us  581.77us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  2.8150ms         5  563.00us  556.65us  580.20us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  2.8119ms         5  562.38us  553.64us  577.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  2.6803ms         5  536.05us  519.82us  553.93us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.13%  2.6763ms       198  13.516us     640ns  33.249us  [CUDA memcpy HtoD]
                    0.11%  2.2889ms         3  762.97us  753.29us  779.85us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1
                    0.11%  2.2869ms         3  762.30us  752.94us  778.76us  trt_maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.11%  2.1883ms         5  437.65us  424.65us  452.97us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.1670ms         5  433.41us  428.97us  447.02us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  2.1446ms         5  428.92us  415.46us  450.89us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  2.1127ms         5  422.54us  414.57us  438.92us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  2.0050ms         5  401.00us  388.81us  429.61us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.9775ms         5  395.50us  372.49us  412.84us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=5, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.9697ms         3  656.56us  643.47us  673.51us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.10%  1.9688ms         3  656.25us  647.05us  672.30us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.10%  1.9483ms         5  389.67us  373.93us  414.02us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.9455ms         3  648.49us  637.13us  665.77us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.10%  1.9432ms         5  388.65us  381.13us  404.55us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  1.9396ms         5  387.91us  371.21us  426.09us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.9264ms         3  642.14us  620.14us  662.76us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.09%  1.9151ms         5  383.01us  371.85us  401.45us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.9092ms         3  636.39us  615.69us  659.53us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.09%  1.9078ms         3  635.92us  626.57us  651.91us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.09%  1.8875ms         5  377.51us  368.65us  400.29us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.8836ms         5  376.73us  362.95us  401.06us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.8607ms         3  620.22us  603.21us  637.93us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.09%  1.8573ms         5  371.46us  364.33us  382.57us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=5, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.8487ms         3  616.22us  606.25us  631.53us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.09%  1.8258ms         3  608.61us  600.97us  622.51us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1
                    0.09%  1.8227ms         5  364.54us  356.33us  383.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=8, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.8098ms         3  603.26us  593.29us  614.09us  trt_maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1
                    0.09%  1.7761ms         5  355.22us  346.25us  372.81us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.7530ms         5  350.59us  341.67us  372.49us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=6, int=4, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  1.7341ms         3  578.02us  575.05us  581.74us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.08%  1.6557ms         3  551.91us  550.31us  554.95us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.08%  1.5943ms        15  106.28us  104.13us  108.07us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.06%  1.2998ms         3  433.25us  421.99us  453.51us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.06%  1.2782ms         8  159.77us  149.60us  180.00us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.06%  1.2522ms         3  417.39us  394.41us  431.05us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.06%  1.2470ms         3  415.65us  404.01us  437.67us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.06%  1.2411ms         3  413.71us  401.29us  426.41us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.06%  1.1749ms         3  391.62us  381.77us  410.95us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.06%  1.1696ms         3  389.88us  384.84us  397.29us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.05%  1.1132ms         3  371.06us  360.01us  386.25us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.05%  1.0929ms         3  364.31us  354.89us  382.69us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.05%  1.0805ms         3  360.18us  356.17us  365.48us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.05%  925.56us        56  16.527us  15.553us  18.145us  [CUDA memcpy DtoD]
                    0.02%  391.27us         6  65.211us  64.321us  67.201us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.02%  347.56us         6  57.926us  56.000us  60.481us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  335.53us         4  83.881us  82.145us  88.642us  void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
                    0.01%  271.17us        28  9.6840us  9.0560us  11.841us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.01%  244.52us         4  61.129us  58.817us  67.457us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.01%  180.61us         3  60.203us  59.329us  61.761us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.00%  97.056us        30  3.2350us  2.4000us  15.040us  [CUDA memcpy DtoH]
      API calls:   25.32%  4.99566s       275  18.166ms  1.3760us  1.62517s  cudaFree
                   15.68%  3.09298s       669  4.6233ms  8.0320us  165.14ms  cuModuleUnload
                   15.41%  3.03973s     10402  292.23us  30.368us  2.03345s  cudaLaunchKernel
                   14.94%  2.94667s        34  86.667ms  8.9920us  2.94605s  cudaMemGetInfo
                   14.03%  2.76809s        33  83.881ms  2.9120us  2.76724s  cudaStreamCreateWithFlags
                   11.60%  2.28727s     10088  226.73us  3.4560us  3.3316ms  cudaStreamSynchronize
                    1.67%  328.59ms       335  980.86us  149.79us  10.815ms  cudaEventSynchronize
                    0.59%  117.25ms     10712  10.946us  1.6000us  212.32us  cudaEventRecord
                    0.30%  59.878ms       236  253.72us  14.272us  1.0859ms  cudaMalloc
                    0.15%  28.840ms       392  73.572us     928ns  489.60us  cudaMemcpyAsync
                    0.11%  22.554ms     10724  2.1030us     512ns  98.273us  cudaGetLastError
                    0.06%  11.647ms       335  34.767us  14.112us  200.07us  cudaStreamAddCallback
                    0.05%  8.8930ms       125  71.143us  13.984us  170.62us  cudaMemsetAsync
                    0.01%  2.8276ms       335  8.4400us  4.1280us  55.232us  cudaEventElapsedTime
                    0.01%  2.6105ms        15  174.03us  29.792us  715.33us  cudaMemcpy
                    0.01%  2.1905ms         4  547.62us  75.744us  755.52us  cudaHostAlloc
                    0.01%  2.1818ms         4  545.45us  40.960us  972.32us  cudaFreeHost
                    0.01%  1.9921ms        45  44.268us  29.440us  69.056us  cudaCreateTextureObject
                    0.01%  1.1586ms       944  1.2270us     416ns  52.544us  cuDeviceGetAttribute
                    0.01%  1.0310ms       385  2.6770us     864ns  48.352us  cudaDeviceGetAttribute
                    0.00%  638.05us        45  14.178us  9.7920us  29.728us  cudaDestroyTextureObject
                    0.00%  614.88us        17  36.169us  27.584us  58.752us  cudaGetDeviceProperties
                    0.00%  558.27us       189  2.9530us  1.3440us  19.104us  cudaEventDestroy
                    0.00%  512.03us        16  32.002us  2.7840us  460.83us  cudaStreamCreateWithPriority
                    0.00%  432.93us       186  2.3270us  1.6640us  9.2800us  cudaEventCreateWithFlags
                    0.00%  405.51us        28  14.482us  4.5120us  59.201us  cudaDeviceSynchronize
                    0.00%  364.51us        51  7.1470us  4.0960us  26.688us  cudaStreamDestroy
                    0.00%  170.82us        10  17.081us  12.384us  20.640us  cuDeviceTotalMem
                    0.00%  147.90us        60  2.4650us  1.6960us  7.7760us  cudaStreamWaitEvent
                    0.00%  112.64us        32  3.5200us  1.1840us  7.3600us  cudaGetDevice
                    0.00%  49.472us         9  5.4960us  4.6080us  6.4640us  cuInit
                    0.00%  43.200us        45     960ns     576ns  1.8240us  cudaCreateChannelDesc
                    0.00%  32.512us         2  16.256us  14.240us  18.272us  cudaStreamCreate
                    0.00%  31.712us         3  10.570us  6.7840us  15.040us  cudaEventCreate
                    0.00%  28.384us         9  3.1530us  1.8880us  5.2800us  cuDriverGetVersion
                    0.00%  22.688us        12  1.8900us  1.0880us  4.7360us  cuDeviceGetCount
                    0.00%  21.536us         4  5.3840us  3.2960us  6.1760us  cudaHostGetDevicePointer
                    0.00%  19.937us        10  1.9930us  1.2800us  2.8800us  cuDeviceGetName
                    0.00%  17.216us         8  2.1520us  1.9200us  2.4320us  cuDevicePrimaryCtxRelease
                    0.00%  14.176us        11  1.2880us     896ns  3.5200us  cuDeviceGet
                    0.00%  13.537us        13  1.0410us     448ns  2.2400us  cudaGetDeviceCount
                    0.00%  10.592us         4  2.6480us  2.2080us  3.8400us  cudaDeviceGetStreamPriorityRange
                    0.00%  10.240us         8  1.2800us     640ns  4.7040us  cudaPeekAtLastError
                    0.00%  9.4400us        10     944ns     736ns  1.2800us  cuDeviceGetUuid
                    0.00%  5.9840us        10     598ns     448ns     736ns  cudaRuntimeGetVersion
                    0.00%  3.3920us         5     678ns     576ns     832ns  cudaDriverGetVersion

==21462== NVTX result:
==21462==   Thread "<unnamed>" (id = 2872158000)
==21462==     Domain "TensorRT"
==21462==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  1.18789s     10000  118.79us  41.216us  1.4468ms  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  1.82309s     10000  182.31us  165.00us  261.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  983.66ms     10000  98.365us  34.688us  1.4141ms  cudaLaunchKernel

==21462==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  3.77719s     10000  377.72us  263.36us  3.4201ms  ExecutionContext::execute
 GPU activities:  100.00%  1.82309s     10000  182.31us  165.00us  261.48us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  983.66ms     10000  98.365us  34.688us  1.4141ms  cudaLaunchKernel

