==21355== NVPROF is profiling process 21355, command: ./mbnet
==21355== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==21355== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==21355== Profiling application: ./mbnet
==21355== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.20%  185.02ms     10005  18.492us  18.112us  47.041us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.83%  1.7891ms         3  596.37us  595.34us  597.93us  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.55%  1.1869ms         5  237.39us  224.90us  280.32us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.41%  871.50us         7  124.50us  112.64us  156.20us  void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
                    0.39%  847.15us        16  52.946us  51.393us  54.721us  void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    0.32%  677.35us         5  135.47us  109.28us  144.00us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.32%  676.27us         4  169.07us  158.72us  197.86us  trt_maxwell_scudnn_128x32_relu_large_nn_v1
                    0.31%  673.99us        10  67.399us  55.041us  111.36us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.31%  672.33us         4  168.08us  160.00us  192.00us  trt_maxwell_scudnn_128x128_relu_large_nn_v1
                    0.31%  664.07us         4  166.02us  157.19us  192.07us  trt_maxwell_scudnn_128x128_relu_medium_nn_v0
                    0.31%  663.27us         4  165.82us  150.95us  209.19us  trt_maxwell_scudnn_128x128_relu_interior_nn_v0
                    0.31%  658.47us         4  164.62us  155.75us  189.51us  trt_maxwell_scudnn_128x128_relu_large_nn_v0
                    0.30%  651.50us         4  162.87us  154.31us  187.20us  trt_maxwell_scudnn_128x128_relu_medium_nn_v1
                    0.30%  649.77us         4  162.44us  153.12us  188.16us  trt_maxwell_scudnn_128x128_relu_small_nn_v0
                    0.30%  633.77us         4  158.44us  151.43us  179.30us  trt_maxwell_scudnn_128x128_relu_small_nn_v1
                    0.29%  633.16us         5  126.63us  122.56us  130.21us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.29%  632.07us         4  158.02us  149.99us  180.32us  trt_maxwell_scudnn_128x128_relu_interior_nn_v1
                    0.29%  625.99us         5  125.20us  115.36us  162.24us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.29%  625.96us         4  156.49us  146.24us  183.68us  trt_maxwell_scudnn_128x32_relu_medium_nn_v1
                    0.28%  605.38us         4  151.35us  140.58us  183.11us  trt_maxwell_scudnn_128x64_relu_medium_nn_v0
                    0.28%  594.73us         3  198.24us  193.51us  205.92us  void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
                    0.28%  592.78us         4  148.19us  141.28us  168.48us  trt_maxwell_scudnn_128x64_relu_large_nn_v0
                    0.27%  584.68us         4  146.17us  134.27us  181.28us  trt_maxwell_scudnn_128x64_relu_small_nn_v0
                    0.26%  567.14us         3  189.05us  186.82us  193.12us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
                    0.26%  561.87us        10  56.186us  49.345us  89.601us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.26%  550.54us         4  137.63us  127.84us  166.21us  trt_maxwell_scudnn_128x32_relu_small_nn_v1
                    0.26%  550.12us         4  137.53us  130.72us  157.28us  trt_maxwell_scudnn_128x64_relu_interior_nn_v0
                    0.25%  541.77us         4  135.44us  127.84us  157.70us  trt_maxwell_scudnn_128x64_relu_large_nn_v1
                    0.25%  536.33us         4  134.08us  118.63us  178.72us  trt_maxwell_scudnn_128x32_relu_interior_nn_v1
                    0.24%  521.35us         4  130.34us  121.44us  156.32us  trt_maxwell_scudnn_128x64_relu_medium_nn_v1
                    0.23%  500.84us         4  125.21us  111.87us  164.99us  trt_maxwell_scudnn_128x64_relu_interior_nn_v1
                    0.23%  496.04us         4  124.01us  115.39us  149.60us  trt_maxwell_scudnn_128x64_relu_small_nn_v1
                    0.23%  486.31us       140  3.4730us     640ns  8.4810us  [CUDA memcpy HtoD]
                    0.22%  468.36us         4  117.09us  111.04us  134.27us  trt_maxwell_scudnn_128x32_relu_large_nn_v0
                    0.21%  460.97us         4  115.24us  109.60us  131.68us  trt_maxwell_scudnn_128x32_relu_medium_nn_v0
                    0.21%  460.17us        10  46.016us  39.137us  80.001us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.20%  438.15us         4  109.54us  103.75us  126.72us  trt_maxwell_scudnn_128x32_relu_small_nn_v0
                    0.20%  431.88us         8  53.984us  46.241us  74.721us  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
                    0.20%  431.24us         5  86.247us  74.402us  126.75us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  417.61us         4  104.40us  98.529us  121.28us  trt_maxwell_scudnn_128x32_relu_interior_nn_v0
                    0.19%  405.22us         5  81.044us  58.049us  90.850us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.19%  401.31us        94  4.2690us     640ns  61.441us  [CUDA memset]
                    0.18%  384.17us         3  128.06us  117.22us  149.67us  void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
                    0.16%  334.18us         6  55.696us  24.800us  86.657us  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    0.16%  333.09us         3  111.03us  106.21us  117.44us  void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.14%  309.42us        48  6.4460us  5.6000us  7.8400us  [CUDA memcpy DtoD]
                    0.14%  299.11us         5  59.821us  54.401us  81.441us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.14%  292.13us         5  58.426us  53.120us  76.641us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  263.27us         5  52.653us  47.297us  71.041us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.12%  260.90us         5  52.180us  48.001us  67.681us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.11%  244.49us        24  10.186us  9.3760us  12.993us  void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
                    0.11%  228.80us         5  45.760us  41.824us  60.417us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  221.99us         5  44.397us  39.360us  61.217us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.10%  213.03us         5  42.605us  38.721us  56.161us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.09%  186.11us         3  62.038us  60.161us  63.200us  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.08%  163.08us         5  32.615us  28.577us  47.617us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
                    0.07%  157.60us         3  52.534us  49.121us  59.201us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.04%  92.545us         3  30.848us  27.360us  37.120us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.03%  67.201us        26  2.5840us  2.0800us  6.8800us  [CUDA memcpy DtoH]
                    0.02%  43.617us         3  14.539us  13.376us  15.265us  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    0.02%  42.561us         4  10.640us  8.9280us  15.713us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
                    0.02%  41.792us         4  10.448us  8.6400us  15.520us  void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
      API calls:   28.52%  4.52118s       217  20.835ms  1.5360us  1.28589s  cudaFree
                   20.13%  3.19036s       669  4.7688ms  8.1600us  165.86ms  cuModuleUnload
                   17.19%  2.72551s        33  82.591ms  2.7200us  2.72465s  cudaStreamCreateWithFlags
                   15.43%  2.44576s        34  71.934ms  8.6080us  2.44513s  cudaMemGetInfo
                   15.00%  2.37780s     10297  230.92us  29.537us  2.02788s  cudaLaunchKernel
                    2.22%  352.31ms     10061  35.017us  3.3610us  3.9047ms  cudaStreamSynchronize
                    0.70%  110.43ms       233  473.95us  10.112us  25.473ms  cudaEventSynchronize
                    0.26%  41.979ms     10508  3.9940us  1.6000us  589.28us  cudaEventRecord
                    0.22%  34.220ms       178  192.25us  13.792us  1.2925ms  cudaMalloc
                    0.13%  20.341ms       272  74.783us     896ns  521.79us  cudaMemcpyAsync
                    0.05%  7.7934ms     10521     740ns     480ns  24.289us  cudaGetLastError
                    0.04%  7.1109ms       233  30.519us  13.216us  493.79us  cudaStreamAddCallback
                    0.02%  3.5064ms        94  37.301us  14.304us  75.232us  cudaMemsetAsync
                    0.01%  2.1188ms         4  529.71us  74.528us  709.38us  cudaHostAlloc
                    0.01%  1.7428ms       233  7.4790us  3.8400us  20.416us  cudaEventElapsedTime
                    0.01%  1.6414ms        15  109.42us  30.208us  609.35us  cudaMemcpy
                    0.01%  1.2468ms         4  311.71us  44.544us  505.60us  cudaFreeHost
                    0.01%  1.1427ms       944  1.2100us     416ns  52.128us  cuDeviceGetAttribute
                    0.01%  1.0351ms       385  2.6880us     896ns  49.248us  cudaDeviceGetAttribute
                    0.00%  745.47us        22  33.885us  27.904us  48.800us  cudaCreateTextureObject
                    0.00%  616.97us        17  36.292us  27.968us  60.801us  cudaGetDeviceProperties
                    0.00%  506.27us        16  31.642us  2.7840us  453.31us  cudaStreamCreateWithPriority
                    0.00%  430.63us       186  2.3150us  1.5680us  10.016us  cudaEventCreateWithFlags
                    0.00%  429.83us       189  2.2740us  1.3120us  18.944us  cudaEventDestroy
                    0.00%  361.28us        51  7.0830us  3.8080us  28.640us  cudaStreamDestroy
                    0.00%  278.44us        28  9.9440us  4.2240us  28.192us  cudaDeviceSynchronize
                    0.00%  245.48us        22  11.158us  8.8000us  16.320us  cudaDestroyTextureObject
                    0.00%  169.22us        10  16.921us  12.288us  21.952us  cuDeviceTotalMem
                    0.00%  145.09us        60  2.4180us  1.7280us  5.4400us  cudaStreamWaitEvent
                    0.00%  107.62us        32  3.3630us  1.3120us  7.7440us  cudaGetDevice
                    0.00%  50.688us         9  5.6320us  4.9600us  6.9440us  cuInit
                    0.00%  32.000us         2  16.000us  14.048us  17.952us  cudaStreamCreate
                    0.00%  29.536us         9  3.2810us  1.6960us  4.7680us  cuDriverGetVersion
                    0.00%  28.224us         3  9.4080us  5.2800us  13.952us  cudaEventCreate
                    0.00%  21.984us        13  1.6910us     448ns  9.8880us  cudaGetDeviceCount
                    0.00%  20.896us        12  1.7410us  1.0240us  5.2160us  cuDeviceGetCount
                    0.00%  20.736us        10  2.0730us  1.3440us  2.9760us  cuDeviceGetName
                    0.00%  20.288us         4  5.0720us  3.6160us  5.7600us  cudaHostGetDevicePointer
                    0.00%  17.536us        22     797ns     544ns  1.7600us  cudaCreateChannelDesc
                    0.00%  15.680us         8  1.9600us  1.6960us  2.3360us  cuDevicePrimaryCtxRelease
                    0.00%  13.664us        11  1.2420us     896ns  2.1760us  cuDeviceGet
                    0.00%  12.224us         4  3.0560us  2.0160us  5.3760us  cudaDeviceGetStreamPriorityRange
                    0.00%  8.7360us        10     873ns     736ns  1.0560us  cuDeviceGetUuid
                    0.00%  6.4640us         8     808ns     640ns  1.2480us  cudaPeekAtLastError
                    0.00%  5.7600us        10     576ns     480ns     768ns  cudaRuntimeGetVersion
                    0.00%  3.2000us         5     640ns     576ns     704ns  cudaDriverGetVersion

==21355== NVTX result:
==21355==   Thread "<unnamed>" (id = 3064325936)
==21355==     Domain "TensorRT"
==21355==       Range "(Unnamed Layer* 0) [Convolution]"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  394.00ms     10000  39.399us  35.424us  679.01us  (Unnamed Layer* 0) [Convolution]
 GPU activities:  100.00%  184.86ms     10000  18.486us  18.112us  38.241us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  333.28ms     10000  33.328us  29.856us  669.92us  cudaLaunchKernel

==21355==       Range "ExecutionContext::execute"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
          Range:  100.00%  837.89ms     10000  83.789us  64.800us  3.9634ms  ExecutionContext::execute
 GPU activities:  100.00%  184.86ms     10000  18.486us  18.112us  38.241us  void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      API calls:  100.00%  333.28ms     10000  33.328us  29.856us  669.92us  cudaLaunchKernel

