==25667== NVPROF is profiling process 25667, command: ./mbnet
==25667== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25667== Profiling application: ./mbnet
==25667== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.31%  5.68092s     10000  568.09us  555.87us  696.99us  gemm_global_kernel(float[150]*, float[784]*, float[784]*)
                    3.81%  227.38ms     10000  22.737us  19.841us  486.65us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.87%  52.045ms     10000  5.2040us  4.8000us  7.6810us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  5.4410us         2  2.7200us  1.2810us  4.1600us  [CUDA memcpy HtoD]
                    0.00%  3.3600us         1  3.3600us  3.3600us  3.3600us  [CUDA memcpy DtoH]
      API calls:   67.11%  7.00986s     30003  233.64us  9.9200us  1.6469ms  cudaFree
                   21.12%  2.20552s     30000  73.517us  25.345us  2.9682ms  cudaLaunchKernel
                   11.76%  1.22839s     30003  40.942us  9.9840us  280.90ms  cudaMalloc
                    0.01%  712.75us         3  237.58us  82.946us  350.41us  cudaMemcpy
                    0.00%  102.05us        97  1.0520us     448ns  30.849us  cuDeviceGetAttribute
                    0.00%  9.5680us         1  9.5680us  9.5680us  9.5680us  cuDeviceTotalMem
                    0.00%  5.2160us         3  1.7380us     928ns  2.9120us  cuDeviceGetCount
                    0.00%  2.7520us         2  1.3760us     960ns  1.7920us  cuDeviceGet
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cuDeviceGetName
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cudaGetLastError
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cuDeviceGetUuid
