==25245== NVPROF is profiling process 25245, command: ./mbnet
==25245== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25245== Profiling application: ./mbnet
==25245== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.28%  3.58722s     10000  358.72us  240.00us  398.41us  gemm_global_kernel(float[25]*, float[3600]*, float[3600]*)
                    5.01%  190.54ms     10000  19.054us  13.120us  21.600us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.72%  27.274ms     10000  2.7270us  1.9200us  4.8000us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  11.073us         1  11.073us  11.073us  11.073us  [CUDA memcpy DtoH]
                    0.00%  3.4560us         2  1.7280us     320ns  3.1360us  [CUDA memcpy HtoD]
      API calls:   58.21%  5.25263s     30003  175.07us  10.048us  1.7936ms  cudaFree
                   25.96%  2.34227s     30000  78.075us  25.280us  1.5142ms  cudaLaunchKernel
                   15.83%  1.42808s     30003  47.597us  11.168us  281.09ms  cudaMalloc
                    0.01%  945.37us         3  315.12us  66.559us  543.71us  cudaMemcpy
                    0.00%  114.08us        97  1.1760us     544ns  32.192us  cuDeviceGetAttribute
                    0.00%  10.112us         1  10.112us  10.112us  10.112us  cuDeviceTotalMem
                    0.00%  6.8480us         3  2.2820us  1.1200us  3.8080us  cuDeviceGetCount
                    0.00%  2.8800us         2  1.4400us     992ns  1.8880us  cuDeviceGet
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  cuDeviceGetName
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cudaGetLastError
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
