==26267== NVPROF is profiling process 26267, command: ./mbnet
==26267== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26267== Profiling application: ./mbnet
==26267== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.08%  212.159s     10000  21.216ms  20.891ms  26.614ms  gemm_global_kernel(float[800]*, float[784]*, float[784]*)
                    0.48%  1.03252s     10000  103.25us  97.601us  114.72us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.44%  948.06ms     10000  94.805us  90.401us  117.60us  ker2row_kernel(float[800]*, float[5][5][32]*)
                    0.00%  23.424us         2  11.712us  10.720us  12.704us  [CUDA memcpy HtoD]
                    0.00%  12.961us         1  12.961us  12.961us  12.961us  [CUDA memcpy DtoH]
      API calls:   93.35%  219.048s     30003  7.3009ms  12.288us  28.126ms  cudaFree
                    4.29%  10.0668s     30003  335.53us  8.5770us  279.07ms  cudaMalloc
                    2.36%  5.53531s     30000  184.51us  29.217us  3.2213ms  cudaLaunchKernel
                    0.00%  2.4661ms         3  822.05us  115.52us  1.9224ms  cudaMemcpy
                    0.00%  112.10us        97  1.1550us     544ns  32.353us  cuDeviceGetAttribute
                    0.00%  9.6640us         1  9.6640us  9.6640us  9.6640us  cuDeviceTotalMem
                    0.00%  5.7280us         3  1.9090us  1.1200us  2.6880us  cuDeviceGetCount
                    0.00%  5.1200us         1  5.1200us  5.1200us  5.1200us  cudaGetLastError
                    0.00%  2.8160us         2  1.4080us     896ns  1.9200us  cuDeviceGet
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
