==24973== NVPROF is profiling process 24973, command: ./mbnet
==24973== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24973== Profiling application: ./mbnet
==24973== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.18%  7.89950s     10000  789.95us  786.25us  801.29us  gemm_global_kernel(float[25]*, float[15376]*, float[15376]*)
                    9.46%  828.59ms     10000  82.859us  79.904us  624.00us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.36%  31.228ms     10000  3.1220us  2.6240us  4.6400us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  28.417us         1  28.417us  28.417us  28.417us  [CUDA memcpy DtoH]
                    0.00%  15.680us         2  7.8400us     480ns  15.200us  [CUDA memcpy HtoD]
      API calls:   70.54%  10.7451s     30003  358.13us  12.704us  10.319ms  cudaFree
                   20.14%  3.06745s     30003  102.24us  11.968us  277.65ms  cudaMalloc
                    9.31%  1.41803s     30000  47.267us  28.480us  1.4219ms  cudaLaunchKernel
                    0.01%  1.2140ms         3  404.68us  103.78us  691.58us  cudaMemcpy
                    0.00%  100.96us        97  1.0400us     448ns  30.400us  cuDeviceGetAttribute
                    0.00%  9.2480us         1  9.2480us  9.2480us  9.2480us  cuDeviceTotalMem
                    0.00%  5.5360us         3  1.8450us     928ns  2.5600us  cuDeviceGetCount
                    0.00%  2.9440us         2  1.4720us  1.1840us  1.7600us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     832ns         1     832ns     832ns     832ns  cuDeviceGetUuid
                    0.00%     768ns         1     768ns     768ns     768ns  cudaGetLastError
