==25290== NVPROF is profiling process 25290, command: ./mbnet
==25290== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25290== Profiling application: ./mbnet
==25290== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.31%  93.0627s     10000  9.3063ms  9.2389ms  24.795ms  gemm_global_kernel(float[75]*, float[21316]*, float[21316]*)
                    3.63%  3.51146s     10000  351.15us  327.22us  728.21us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.05%  50.608ms     10000  5.0600us  4.6400us  12.801us  ker2row_kernel(float[75]*, float[5][5][3]*)
                    0.00%  78.277us         1  78.277us  78.277us  78.277us  [CUDA memcpy DtoH]
                    0.00%  44.739us         2  22.369us  2.5280us  42.211us  [CUDA memcpy HtoD]
      API calls:   74.25%  110.159s     30003  3.6716ms  16.353us  26.185ms  cudaFree
                   23.70%  35.1625s     30003  1.1720ms  13.632us  295.38ms  cudaMalloc
                    2.05%  3.03539s     30000  101.18us  30.210us  1.6886ms  cudaLaunchKernel
                    0.00%  5.8155ms         3  1.9385ms  199.58us  5.0348ms  cudaMemcpy
                    0.00%  100.99us        97  1.0410us     448ns  32.160us  cuDeviceGetAttribute
                    0.00%  10.272us         1  10.272us  10.272us  10.272us  cuDeviceTotalMem
                    0.00%  4.7040us         3  1.5680us     800ns  2.6240us  cuDeviceGetCount
                    0.00%  2.4320us         2  1.2160us     832ns  1.6000us  cuDeviceGet
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  cuDeviceGetName
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  cudaGetLastError
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
