==25760== NVPROF is profiling process 25760, command: ./mbnet
==25760== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25760== Profiling application: ./mbnet
==25760== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.75%  785.92ms     10000  78.592us  61.188us  83.046us  gemm_global_kernel(float[150]*, float[16]*, float[16]*)
                   18.50%  211.48ms     10000  21.148us  16.321us  22.658us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   12.75%  145.79ms     10000  14.579us  11.041us  15.745us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  5.8240us         2  2.9120us  2.5600us  3.2640us  [CUDA memcpy HtoD]
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  [CUDA memcpy DtoH]
      API calls:   40.01%  1.58859s     30003  52.947us  9.8880us  594.38us  cudaFree
                   36.51%  1.44958s     30000  48.319us  24.929us  2.4377ms  cudaLaunchKernel
                   23.45%  931.20ms     30003  31.036us  9.6000us  276.88ms  cudaMalloc
                    0.02%  721.94us         3  240.65us  76.865us  471.98us  cudaMemcpy
                    0.00%  104.19us        97  1.0740us     448ns  34.145us  cuDeviceGetAttribute
                    0.00%  11.168us         1  11.168us  11.168us  11.168us  cuDeviceTotalMem
                    0.00%  5.2480us         3  1.7490us     992ns  2.4320us  cuDeviceGetCount
                    0.00%  2.5280us         2  1.2640us     928ns  1.6000us  cuDeviceGet
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  cudaGetLastError
                    0.00%  2.1120us         1  2.1120us  2.1120us  2.1120us  cuDeviceGetName
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
