==26100== NVPROF is profiling process 26100, command: ./mbnet
==26100== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26100== Profiling application: ./mbnet
==26100== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.07%  106.560s     10000  10.656ms  10.305ms  31.327ms  gemm_global_kernel(float[400]*, float[784]*, float[784]*)
                    0.49%  527.92ms     10000  52.791us  49.345us  129.32us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.44%  475.03ms     10000  47.502us  44.801us  137.76us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    0.00%  43.840us         2  21.920us  16.480us  27.360us  [CUDA memcpy HtoD]
                    0.00%  11.200us         1  11.200us  11.200us  11.200us  [CUDA memcpy DtoH]
      API calls:   94.53%  109.228s     30003  3.6406ms  10.816us  31.614ms  cudaFree
                    3.91%  4.52148s     30000  150.72us  26.144us  5.2263ms  cudaLaunchKernel
                    1.55%  1.79621s     30003  59.867us  7.5520us  288.88ms  cudaMalloc
                    0.00%  1.8966ms         3  632.20us  104.77us  1.2039ms  cudaMemcpy
                    0.00%  110.72us        97  1.1410us     512ns  34.689us  cuDeviceGetAttribute
                    0.00%  11.776us         1  11.776us  11.776us  11.776us  cuDeviceTotalMem
                    0.00%  6.1120us         3  2.0370us     896ns  2.8160us  cuDeviceGetCount
                    0.00%  4.2250us         1  4.2250us  4.2250us  4.2250us  cudaGetLastError
                    0.00%  2.4640us         2  1.2320us     992ns  1.4720us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
