==27977== NVPROF is profiling process 27977, command: ./mbnet
==27977== Profiling application: ./mbnet
==27977== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.63%  3.1130ms         1  3.1130ms  3.1130ms  3.1130ms  gemm_global_kernel(float[75]*, float[21316]*, float[21316]*)
                    3.68%  123.62us         1  123.62us  123.62us  123.62us  [CUDA memcpy DtoH]
                    2.44%  82.144us         1  82.144us  82.144us  82.144us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.17%  39.200us         2  19.600us  1.2160us  37.984us  [CUDA memcpy HtoD]
                    0.08%  2.6560us         1  2.6560us  2.6560us  2.6560us  ker2row_kernel(float[75]*, float[5][5][3]*)
      API calls:   96.27%  114.41ms         6  19.068ms  2.8530us  114.26ms  cudaMalloc
                    3.33%  3.9564ms         3  1.3188ms  43.232us  3.8664ms  cudaMemcpy
                    0.23%  275.27us        94  2.9280us     188ns  151.03us  cuDeviceGetAttribute
                    0.11%  132.06us         3  44.020us  7.4770us  98.339us  cudaFree
                    0.02%  27.318us         3  9.1060us  3.7770us  18.218us  cudaLaunch
                    0.02%  25.479us         1  25.479us  25.479us  25.479us  cuDeviceGetName
                    0.00%  5.3330us        15     355ns      89ns  3.6260us  cudaSetupArgument
                    0.00%  2.7650us         3     921ns     229ns  1.8250us  cuDeviceGetCount
                    0.00%  1.2540us         2     627ns     311ns     943ns  cuDeviceGet
                    0.00%  1.0160us         3     338ns     169ns     638ns  cudaConfigureCall
                    0.00%     505ns         1     505ns     505ns     505ns  cuDeviceTotalMem
                    0.00%     218ns         1     218ns     218ns     218ns  cudaGetLastError
