==25954== NVPROF is profiling process 25954, command: ./mbnet
==25954== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25954== Profiling application: ./mbnet
==25954== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.68%  55.9973s     10000  5.5997ms  5.5281ms  17.775ms  gemm_global_kernel(float[400]*, float[784]*, float[784]*)
                    0.92%  522.67ms     10000  52.267us  48.897us  137.86us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.40%  225.78ms     10000  22.577us  21.120us  72.801us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    0.00%  48.162us         2  24.081us  20.641us  27.521us  [CUDA memcpy HtoD]
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  [CUDA memcpy DtoH]
      API calls:   90.51%  58.3866s     30003  1.9460ms  10.113us  18.039ms  cudaFree
                    6.79%  4.38303s     30000  146.10us  25.760us  3.9974ms  cudaLaunchKernel
                    2.70%  1.73983s     30003  57.988us  7.4880us  301.30ms  cudaMalloc
                    0.00%  1.4904ms         3  496.79us  106.82us  745.17us  cudaMemcpy
                    0.00%  111.39us        97  1.1480us     480ns  38.273us  cuDeviceGetAttribute
                    0.00%  11.744us         1  11.744us  11.744us  11.744us  cuDeviceTotalMem
                    0.00%  6.6880us         3  2.2290us  1.0240us  3.1680us  cuDeviceGetCount
                    0.00%  4.4160us         1  4.4160us  4.4160us  4.4160us  cudaGetLastError
                    0.00%  3.0400us         2  1.5200us  1.0880us  1.9520us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%     704ns         1     704ns     704ns     704ns  cuDeviceGetUuid
