==25553== NVPROF is profiling process 25553, command: ./mbnet
==25553== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25553== Profiling application: ./mbnet
==25553== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.18%  133.153s     10000  13.315ms  13.241ms  14.674ms  gemm_global_kernel(float[150]*, float[15376]*, float[15376]*)
                    2.76%  3.78765s     10000  378.77us  363.69us  400.33us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.06%  76.323ms     10000  7.6320us  6.9440us  8.7690us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  56.162us         1  56.162us  56.162us  56.162us  [CUDA memcpy DtoH]
                    0.00%  26.465us         2  13.232us  1.2810us  25.184us  [CUDA memcpy HtoD]
      API calls:   73.03%  157.929s     30003  5.2638ms  15.745us  18.455ms  cudaFree
                   25.83%  55.8543s     30003  1.8616ms  13.568us  279.49ms  cudaMalloc
                    1.14%  2.46040s     30000  82.013us  28.129us  3.9783ms  cudaLaunchKernel
                    0.00%  4.8343ms         3  1.6114ms  318.48us  4.1559ms  cudaMemcpy
                    0.00%  105.00us        97  1.0820us     416ns  36.641us  cuDeviceGetAttribute
                    0.00%  11.137us         1  11.137us  11.137us  11.137us  cuDeviceTotalMem
                    0.00%  6.0170us         3  2.0050us     960ns  2.7530us  cuDeviceGetCount
                    0.00%  3.0080us         2  1.5040us  1.0560us  1.9520us  cuDeviceGet
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  cudaGetLastError
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuDeviceGetName
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
