==24863== NVPROF is profiling process 24863, command: ./mbnet
==24863== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24863== Profiling application: ./mbnet
==24863== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.66%  53.3496s     10000  5.3350ms  5.1037ms  12.044ms  gemm_global_kernel(float[25]*, float[99856]*, float[99856]*)
                    9.26%  5.45182s     10000  545.18us  521.66us  888.96us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.07%  42.290ms     10000  4.2280us  3.8400us  6.9440us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  2.0299ms         1  2.0299ms  2.0299ms  2.0299ms  [CUDA memcpy DtoH]
                    0.00%  60.000us         2  30.000us     800ns  59.200us  [CUDA memcpy HtoD]
      API calls:   62.76%  72.7568s     30003  2.4250ms  24.767us  13.721ms  cudaFree
                   35.89%  41.6103s     30003  1.3869ms  16.736us  278.50ms  cudaMalloc
                    1.34%  1.55178s     30000  51.726us  27.072us  934.04us  cudaLaunchKernel
                    0.00%  4.7030ms         3  1.5677ms  232.67us  3.8816ms  cudaMemcpy
                    0.00%  96.607us        97     995ns     448ns  29.663us  cuDeviceGetAttribute
                    0.00%  9.6000us         1  9.6000us  9.6000us  9.6000us  cuDeviceTotalMem
                    0.00%  4.6400us         3  1.5460us     768ns  2.5920us  cuDeviceGetCount
                    0.00%  2.1120us         2  1.0560us     704ns  1.4080us  cuDeviceGet
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  cuDeviceGetName
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  cudaGetLastError
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
