==25129== NVPROF is profiling process 25129, command: ./mbnet
==25129== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25129== Profiling application: ./mbnet
==25129== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.79%  2.49731s     10000  249.73us  240.10us  298.66us  gemm_global_kernel(float[25]*, float[3600]*, float[3600]*)
                    5.52%  147.05ms     10000  14.704us  12.960us  461.29us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.68%  18.158ms     10000  1.8150us  1.4720us  5.4400us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  6.8800us         1  6.8800us  6.8800us  6.8800us  [CUDA memcpy DtoH]
                    0.00%  3.6810us         2  1.8400us     320ns  3.3610us  [CUDA memcpy HtoD]
      API calls:   61.18%  3.66068s     30003  122.01us  9.6000us  4.2769ms  cudaFree
                   22.78%  1.36317s     30000  45.438us  25.152us  1.6792ms  cudaLaunchKernel
                   16.02%  958.72ms     30003  31.954us  10.848us  304.04ms  cudaMalloc
                    0.01%  708.57us         3  236.19us  83.744us  322.43us  cudaMemcpy
                    0.00%  96.320us        97     992ns     448ns  27.424us  cuDeviceGetAttribute
                    0.00%  10.304us         1  10.304us  10.304us  10.304us  cuDeviceTotalMem
                    0.00%  6.2720us         3  2.0900us  1.0880us  3.1040us  cuDeviceGetCount
                    0.00%  2.3360us         2  1.1680us     960ns  1.3760us  cuDeviceGet
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  cuDeviceGetName
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cudaGetLastError
                    0.00%     608ns         1     608ns     608ns     608ns  cuDeviceGetUuid
