==25806== NVPROF is profiling process 25806, command: ./mbnet
==25806== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25806== Profiling application: ./mbnet
==25806== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.43%  20.1544s     10000  2.0154ms  1.9207ms  9.9355ms  gemm_global_kernel(float[150]*, float[784]*, float[784]*)
                    1.12%  229.29ms     10000  22.928us  21.120us  97.763us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.45%  91.916ms     10000  9.1910us  8.4800us  45.921us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  28.578us         2  14.289us  12.001us  16.577us  [CUDA memcpy HtoD]
                    0.00%  5.2160us         1  5.2160us  5.2160us  5.2160us  [CUDA memcpy DtoH]
      API calls:   78.72%  22.6374s     30003  754.50us  9.9200us  11.041ms  cudaFree
                   14.21%  4.08484s     30000  136.16us  25.440us  3.4963ms  cudaLaunchKernel
                    7.07%  2.03193s     30003  67.724us  10.048us  300.17ms  cudaMalloc
                    0.01%  1.5144ms         3  504.81us  157.03us  709.52us  cudaMemcpy
                    0.00%  99.235us        97  1.0230us     480ns  29.824us  cuDeviceGetAttribute
                    0.00%  9.5680us         1  9.5680us  9.5680us  9.5680us  cuDeviceTotalMem
                    0.00%  6.2080us         3  2.0690us  1.0560us  3.2320us  cuDeviceGetCount
                    0.00%  3.3920us         1  3.3920us  3.3920us  3.3920us  cudaGetLastError
                    0.00%  2.6880us         2  1.3440us     864ns  1.8240us  cuDeviceGet
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  cuDeviceGetName
                    0.00%     896ns         1     896ns     896ns     896ns  cuDeviceGetUuid
