==25027== NVPROF is profiling process 25027, command: ./mbnet
==25027== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25027== Profiling application: ./mbnet
==25027== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.65%  243.43ms     10000  24.343us  23.362us  27.683us  gemm_global_kernel(float[25]*, float[784]*, float[784]*)
                   21.74%  70.912ms     10000  7.0910us  6.8800us  12.161us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.61%  11.758ms     10000  1.1750us  1.1200us  3.6160us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  1.8560us         2     928ns     320ns  1.5360us  [CUDA memcpy HtoD]
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  [CUDA memcpy DtoH]
      API calls:   38.63%  861.00ms     30000  28.699us  24.895us  2.0678ms  cudaLaunchKernel
                   32.24%  718.53ms     30003  23.948us  9.5350us  2.9637ms  cudaFree
                   29.10%  648.48ms     30003  21.613us  10.784us  278.98ms  cudaMalloc
                    0.02%  528.35us         3  176.12us  64.352us  353.31us  cudaMemcpy
                    0.00%  96.159us        97     991ns     447ns  27.360us  cuDeviceGetAttribute
                    0.00%  9.4720us         1  9.4720us  9.4720us  9.4720us  cuDeviceTotalMem
                    0.00%  5.6640us         3  1.8880us     960ns  3.2640us  cuDeviceGetCount
                    0.00%  2.4960us         2  1.2480us     800ns  1.6960us  cuDeviceGet
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cudaGetLastError
                    0.00%     672ns         1     672ns     672ns     672ns  cuDeviceGetUuid
