==27799== NVPROF is profiling process 27799, command: ./mbnet
==27799== Profiling application: ./mbnet
==27799== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.80%  111.11us         1  111.11us  111.11us  111.11us  gemm_global_kernel(float[25]*, float[3600]*, float[3600]*)
                    8.47%  11.648us         1  11.648us  11.648us  11.648us  [CUDA memcpy DtoH]
                    6.35%  8.7360us         1  8.7360us  8.7360us  8.7360us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.10%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
                    1.28%  1.7600us         1  1.7600us  1.7600us  1.7600us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   99.54%  110.04ms         6  18.341ms  2.0300us  110.03ms  cudaMalloc
                    0.19%  211.50us         3  70.501us  10.273us  188.78us  cudaMemcpy
                    0.18%  199.52us        94  2.1220us     189ns  79.903us  cuDeviceGetAttribute
                    0.04%  46.678us         1  46.678us  46.678us  46.678us  cuDeviceGetName
                    0.02%  26.194us         3  8.7310us  3.4920us  17.634us  cudaLaunch
                    0.01%  15.092us         3  5.0300us  2.7300us  9.4990us  cudaFree
                    0.00%  4.1200us         3  1.3730us     289ns  2.6320us  cuDeviceGetCount
                    0.00%  2.2620us        15     150ns      98ns     439ns  cudaSetupArgument
                    0.00%  1.8790us         2     939ns     392ns  1.4870us  cuDeviceGet
                    0.00%     858ns         3     286ns     162ns     484ns  cudaConfigureCall
                    0.00%     484ns         1     484ns     484ns     484ns  cuDeviceTotalMem
                    0.00%     224ns         1     224ns     224ns     224ns  cudaGetLastError
