==27378== NVPROF is profiling process 27378, command: ./mbnet
==27378== Profiling application: ./mbnet
==27378== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.09%  366.41us         1  366.41us  366.41us  366.41us  gemm_global_kernel(float[25]*, float[63504]*, float[63504]*)
                   14.75%  78.243us         1  78.243us  78.243us  78.243us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   11.24%  59.618us         1  59.618us  59.618us  59.618us  [CUDA memcpy DtoH]
                    4.50%  23.840us         2  11.920us  1.2160us  22.624us  [CUDA memcpy HtoD]
                    0.42%  2.2400us         1  2.2400us  2.2400us  2.2400us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   98.84%  113.64ms         6  18.940ms  2.1710us  113.54ms  cudaMalloc
                    0.82%  946.31us         3  315.44us  30.935us  873.51us  cudaMemcpy
                    0.24%  272.09us        94  2.8940us     258ns  106.61us  cuDeviceGetAttribute
                    0.03%  37.923us         3  12.641us  3.1480us  30.818us  cudaFree
                    0.03%  37.268us         1  37.268us  37.268us  37.268us  cuDeviceGetName
                    0.02%  27.656us         3  9.2180us  3.5990us  18.183us  cudaLaunch
                    0.01%  6.5670us         3  2.1890us     386ns  3.5440us  cuDeviceGetCount
                    0.00%  2.1530us        15     143ns      92ns     435ns  cudaSetupArgument
                    0.00%  1.6880us         2     844ns     358ns  1.3300us  cuDeviceGet
                    0.00%     948ns         3     316ns     162ns     570ns  cudaConfigureCall
                    0.00%     822ns         1     822ns     822ns     822ns  cuDeviceTotalMem
                    0.00%     366ns         1     366ns     366ns     366ns  cudaGetLastError
