==28276== NVPROF is profiling process 28276, command: ./mbnet
==28276== Profiling application: ./mbnet
==28276== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.13%  1.3410ms         1  1.3410ms  1.3410ms  1.3410ms  gemm_global_kernel(float[150]*, float[4356]*, float[4356]*)
                    2.74%  39.040us         1  39.040us  39.040us  39.040us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.61%  22.913us         1  22.913us  22.913us  22.913us  [CUDA memcpy DtoH]
                    1.26%  17.984us         2  8.9920us  2.3360us  15.648us  [CUDA memcpy HtoD]
                    0.26%  3.7120us         1  3.7120us  3.7120us  3.7120us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   98.48%  124.76ms         6  20.794ms  3.4460us  124.60ms  cudaMalloc
                    1.33%  1.6865ms         3  562.15us  28.569us  1.5798ms  cudaMemcpy
                    0.08%  100.87us        94  1.0730us     111ns  40.300us  cuDeviceGetAttribute
                    0.04%  56.936us         3  18.978us  6.6910us  39.808us  cudaLaunch
                    0.03%  42.068us         3  14.022us  4.3050us  25.906us  cudaFree
                    0.01%  16.603us         1  16.603us  16.603us  16.603us  cuDeviceGetName
                    0.01%  13.603us        15     906ns     117ns  10.922us  cudaSetupArgument
                    0.00%  1.9580us         3     652ns     255ns  1.3670us  cudaConfigureCall
                    0.00%  1.5700us         3     523ns     120ns  1.2560us  cuDeviceGetCount
                    0.00%     966ns         1     966ns     966ns     966ns  cudaGetLastError
                    0.00%     599ns         2     299ns     104ns     495ns  cuDeviceGet
                    0.00%     329ns         1     329ns     329ns     329ns  cuDeviceTotalMem
