==26173== NVPROF is profiling process 26173, command: ./mbnet
==26173== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26173== Profiling application: ./mbnet
==26173== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.53%  18.2181s     10000  1.8218ms  1.7748ms  4.1734ms  gemm_global_kernel(float[400]*, float[144]*, float[144]*)
                    1.94%  362.72ms     10000  36.272us  34.976us  50.562us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    0.53%  98.745ms     10000  9.8740us  9.2800us  14.880us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.00%  9.8560us         2  4.9280us  2.9760us  6.8800us  [CUDA memcpy HtoD]
                    0.00%  2.3040us         1  2.3040us  2.3040us  2.3040us  [CUDA memcpy DtoH]
      API calls:   77.47%  20.5019s     30003  683.33us  10.304us  4.5277ms  cudaFree
                   16.05%  4.24640s     30000  141.55us  25.440us  3.8760ms  cudaLaunchKernel
                    6.47%  1.71336s     30003  57.106us  7.7770us  273.59ms  cudaMalloc
                    0.00%  987.89us         3  329.30us  90.082us  505.06us  cudaMemcpy
                    0.00%  102.95us        97  1.0610us     448ns  31.105us  cuDeviceGetAttribute
                    0.00%  10.816us         1  10.816us  10.816us  10.816us  cuDeviceTotalMem
                    0.00%  5.5360us         3  1.8450us     960ns  2.8800us  cuDeviceGetCount
                    0.00%  4.1600us         1  4.1600us  4.1600us  4.1600us  cudaGetLastError
                    0.00%  2.5280us         2  1.2640us     992ns  1.5360us  cuDeviceGet
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  cuDeviceGetName
                    0.00%     736ns         1     736ns     736ns     736ns  cuDeviceGetUuid
