==25074== NVPROF is profiling process 25074, command: ./mbnet
==25074== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25074== Profiling application: ./mbnet
==25074== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.98%  45.1966s     10000  4.5197ms  4.2411ms  9.3478ms  gemm_global_kernel(float[25]*, float[63504]*, float[63504]*)
                    5.94%  2.85577s     10000  285.58us  269.60us  354.72us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.08%  36.700ms     10000  3.6690us  2.7200us  4.6400us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  2.0811ms         1  2.0811ms  2.0811ms  2.0811ms  [CUDA memcpy DtoH]
                    0.00%  22.752us         2  11.376us     512ns  22.240us  [CUDA memcpy HtoD]
      API calls:   69.60%  57.8809s     30003  1.9292ms  24.864us  11.449ms  cudaFree
                   28.03%  23.3145s     30003  777.07us  20.800us  283.49ms  cudaMalloc
                    2.36%  1.96394s     30000  65.464us  29.311us  1.0840ms  cudaLaunchKernel
                    0.01%  4.6335ms         3  1.5445ms  239.58us  3.9736ms  cudaMemcpy
                    0.00%  98.880us        97  1.0190us     448ns  30.784us  cuDeviceGetAttribute
                    0.00%  9.5680us         1  9.5680us  9.5680us  9.5680us  cuDeviceTotalMem
                    0.00%  5.0560us         3  1.6850us  1.0240us  2.5280us  cuDeviceGetCount
                    0.00%  2.3360us         2  1.1680us     800ns  1.5360us  cuDeviceGet
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  cuDeviceGetName
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  cudaGetLastError
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
