==25190== NVPROF is profiling process 25190, command: ./mbnet
==25190== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25190== Profiling application: ./mbnet
==25190== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.17%  56.6817s     10000  5.6682ms  5.4065ms  11.015ms  gemm_global_kernel(float[25]*, float[63504]*, float[63504]*)
                    4.77%  2.84120s     10000  284.12us  265.18us  460.86us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.06%  34.255ms     10000  3.4250us  3.0390us  5.7600us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  2.4342ms         1  2.4342ms  2.4342ms  2.4342ms  [CUDA memcpy DtoH]
                    0.00%  31.520us         2  15.760us     800ns  30.720us  [CUDA memcpy HtoD]
      API calls:   71.05%  70.2854s     30003  2.3426ms  23.904us  12.352ms  cudaFree
                   26.88%  26.5907s     30003  886.27us  13.888us  285.17ms  cudaMalloc
                    2.06%  2.03740s     30000  67.913us  28.895us  1.2878ms  cudaLaunchKernel
                    0.01%  5.1616ms         3  1.7205ms  169.92us  4.5454ms  cudaMemcpy
                    0.00%  101.47us        97  1.0460us     448ns  30.272us  cuDeviceGetAttribute
                    0.00%  8.6720us         1  8.6720us  8.6720us  8.6720us  cuDeviceTotalMem
                    0.00%  5.3120us         3  1.7700us  1.0240us  2.9120us  cuDeviceGetCount
                    0.00%  2.2720us         2  1.1360us     864ns  1.4080us  cuDeviceGet
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  cuDeviceGetName
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  cudaGetLastError
                    0.00%     864ns         1     864ns     864ns     864ns  cuDeviceGetUuid
