==25395== NVPROF is profiling process 25395, command: ./mbnet
==25395== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25395== Profiling application: ./mbnet
==25395== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.13%  4.42033s     10000  442.03us  338.84us  781.83us  gemm_global_kernel(float[75]*, float[784]*, float[784]*)
                    2.97%  136.76ms     10000  13.676us  9.9850us  604.34us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.89%  41.107ms     10000  4.1100us  2.8800us  10.145us  ker2row_kernel(float[75]*, float[5][5][3]*)
                    0.00%  7.0410us         2  3.5200us  1.7600us  5.2810us  [CUDA memcpy HtoD]
                    0.00%  3.2010us         1  3.2010us  3.2010us  3.2010us  [CUDA memcpy DtoH]
      API calls:   69.66%  6.63644s     30003  221.19us  9.9530us  7.0574ms  cudaFree
                   19.38%  1.84607s     30000  61.535us  25.218us  2.0117ms  cudaLaunchKernel
                   10.95%  1.04345s     30003  34.778us  9.7920us  318.08ms  cudaMalloc
                    0.01%  734.61us         3  244.87us  75.301us  447.96us  cudaMemcpy
                    0.00%  100.23us        97  1.0330us     448ns  33.954us  cuDeviceGetAttribute
                    0.00%  29.058us         1  29.058us  29.058us  29.058us  cuDeviceTotalMem
                    0.00%  5.5040us         3  1.8340us     800ns  2.7840us  cuDeviceGetCount
                    0.00%  2.0480us         2  1.0240us     800ns  1.2480us  cuDeviceGet
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  cuDeviceGetName
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  cudaGetLastError
                    0.00%     640ns         1     640ns     640ns     640ns  cuDeviceGetUuid
