==24801== NVPROF is profiling process 24801, command: ./mbnet
==24801== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==24801== Profiling application: ./mbnet
==24801== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.71%  80.8967s     10000  8.0897ms  6.9265ms  14.692ms  gemm_global_kernel(float[25]*, float[156816]*, float[156816]*)
                    9.24%  8.23704s     10000  823.70us  747.07us  935.61us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.05%  41.027ms     10000  4.1020us  3.5200us  5.0880us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  3.7879ms         1  3.7879ms  3.7879ms  3.7879ms  [CUDA memcpy DtoH]
                    0.00%  55.168us         2  27.584us     480ns  54.688us  [CUDA memcpy HtoD]
      API calls:   61.67%  109.201s     30003  3.6397ms  24.416us  18.070ms  cudaFree
                   37.45%  66.3118s     30003  2.2102ms  15.936us  287.48ms  cudaMalloc
                    0.87%  1.53983s     30000  51.327us  27.743us  741.05us  cudaLaunchKernel
                    0.00%  6.4078ms         3  2.1359ms  369.28us  5.5514ms  cudaMemcpy
                    0.00%  96.928us        97     999ns     448ns  28.256us  cuDeviceGetAttribute
                    0.00%  9.3120us         1  9.3120us  9.3120us  9.3120us  cuDeviceTotalMem
                    0.00%  5.7600us         3  1.9200us     992ns  3.3600us  cuDeviceGetCount
                    0.00%  2.2080us         2  1.1040us     672ns  1.5360us  cuDeviceGet
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceGetName
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  cudaGetLastError
                    0.00%     768ns         1     768ns     768ns     768ns  cuDeviceGetUuid
