==28338== NVPROF is profiling process 28338, command: ./mbnet
==28338== Profiling application: ./mbnet
==28338== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.52%  267.87us         1  267.87us  267.87us  267.87us  gemm_global_kernel(float[150]*, float[784]*, float[784]*)
                    3.16%  9.2480us         1  9.2480us  9.2480us  9.2480us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.12%  6.2080us         2  3.1040us  2.3360us  3.8720us  [CUDA memcpy HtoD]
                    2.07%  6.0480us         1  6.0480us  6.0480us  6.0480us  [CUDA memcpy DtoH]
                    1.14%  3.3280us         1  3.3280us  3.3280us  3.3280us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   99.41%  114.74ms         6  19.123ms  2.6030us  114.70ms  cudaMalloc
                    0.32%  370.62us         3  123.54us  19.466us  311.29us  cudaMemcpy
                    0.18%  205.15us        94  2.1820us     198ns  80.463us  cuDeviceGetAttribute
                    0.04%  44.015us         3  14.671us  3.7960us  33.312us  cudaLaunch
                    0.02%  28.705us         1  28.705us  28.705us  28.705us  cuDeviceGetName
                    0.02%  18.445us         3  6.1480us  2.6720us  12.658us  cudaFree
                    0.00%  2.6710us         3     890ns     191ns  2.1500us  cuDeviceGetCount
                    0.00%  2.3340us        15     155ns      92ns     625ns  cudaSetupArgument
                    0.00%  1.8370us         2     918ns     240ns  1.5970us  cuDeviceGet
                    0.00%  1.6560us         3     552ns     158ns  1.3110us  cudaConfigureCall
                    0.00%     519ns         1     519ns     519ns     519ns  cuDeviceTotalMem
                    0.00%     282ns         1     282ns     282ns     282ns  cudaGetLastError
