==28582== NVPROF is profiling process 28582, command: ./mbnet
==28582== Profiling application: ./mbnet
==28582== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.60%  177.63us         1  177.63us  177.63us  177.63us  gemm_global_kernel(float[150]*, float[144]*, float[144]*)
                    4.18%  8.2890us         1  8.2890us  8.2890us  8.2890us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.42%  4.8000us         2  2.4000us  1.4720us  3.3280us  [CUDA memcpy HtoD]
                    2.20%  4.3520us         1  4.3520us  4.3520us  4.3520us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    1.60%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   99.36%  110.87ms         6  18.479ms  2.2230us  110.86ms  cudaMalloc
                    0.32%  352.74us        94  3.7520us     362ns  134.38us  cuDeviceGetAttribute
                    0.21%  231.64us         3  77.212us  10.516us  204.72us  cudaMemcpy
                    0.04%  48.336us         3  16.112us  7.5830us  32.625us  cudaFree
                    0.04%  40.495us         1  40.495us  40.495us  40.495us  cuDeviceGetName
                    0.02%  26.996us         3  8.9980us  3.6710us  18.154us  cudaLaunch
                    0.00%  4.6040us        15     306ns      91ns  2.9100us  cudaSetupArgument
                    0.00%  3.3000us         3  1.1000us     276ns  2.4590us  cuDeviceGetCount
                    0.00%  1.8040us         2     902ns     498ns  1.3060us  cuDeviceGet
                    0.00%     979ns         3     326ns     143ns     605ns  cudaConfigureCall
                    0.00%     917ns         1     917ns     917ns     917ns  cuDeviceTotalMem
                    0.00%     178ns         1     178ns     178ns     178ns  cudaGetLastError
