==25714== NVPROF is profiling process 25714, command: ./mbnet
==25714== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==25714== Profiling application: ./mbnet
==25714== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.16%  2.31044s     10000  231.04us  135.05us  254.57us  gemm_global_kernel(float[150]*, float[144]*, float[144]*)
                    5.37%  136.23ms     10000  13.622us  7.8720us  20.002us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.47%  87.954ms     10000  8.7950us  5.0880us  13.120us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  4.1920us         2  2.0960us  1.6000us  2.5920us  [CUDA memcpy HtoD]
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  [CUDA memcpy DtoH]
      API calls:   56.61%  3.53791s     30003  117.92us  9.5680us  2.5077ms  cudaFree
                   27.18%  1.69837s     30000  56.612us  24.577us  1.1056ms  cudaLaunchKernel
                   16.20%  1.01262s     30003  33.750us  9.8880us  280.76ms  cudaMalloc
                    0.01%  581.65us         3  193.88us  72.386us  360.17us  cudaMemcpy
                    0.00%  109.38us        97  1.1270us     416ns  37.601us  cuDeviceGetAttribute
                    0.00%  12.544us         1  12.544us  12.544us  12.544us  cuDeviceTotalMem
                    0.00%  5.8880us         3  1.9620us  1.1840us  2.8160us  cuDeviceGetCount
                    0.00%  2.3040us         2  1.1520us     800ns  1.5040us  cuDeviceGet
                    0.00%  1.8890us         1  1.8890us  1.8890us  1.8890us  cuDeviceGetName
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  cudaGetLastError
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  cuDeviceGetUuid
