==2981== NVPROF is profiling process 2981, command: ./mbnet
==2981== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2981== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2981== Profiling application: ./mbnet
==2981== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.30%  965.05ms     10000  96.504us  69.633us  133.28us  ker2row_kernel(float[800]*, float[5][5][32]*)
                   18.32%  237.90ms     10000  23.790us  17.120us  48.160us  sgemm_32x32x32_NN_vec
                    7.38%  95.819ms     10000  9.5810us  6.8800us  16.640us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.00%  15.328us         3  5.1090us     960ns  12.320us  [CUDA memcpy HtoD]
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  [CUDA memcpy DtoH]
      API calls:   56.80%  2.82283s     30006  94.075us  2.8160us  957.31ms  cudaFree
                   26.25%  1.30486s     30000  43.495us  25.568us  658.50us  cudaLaunchKernel
                   16.09%  799.69ms     30006  26.651us  5.0880us  275.14ms  cudaMalloc
                    0.50%  24.930ms     10002  2.4920us  1.4720us  633.06us  cudaGetDevice
                    0.34%  16.928ms     20002     846ns     416ns  615.30us  cudaGetLastError
                    0.01%  369.38us         4  92.344us  59.712us  124.93us  cudaMemcpy
                    0.01%  315.17us       285  1.1050us     416ns  47.264us  cuDeviceGetAttribute
                    0.00%  78.369us         1  78.369us  78.369us  78.369us  cudaStreamCreate
                    0.00%  41.184us         3  13.728us  11.040us  17.408us  cuDeviceTotalMem
                    0.00%  34.848us        16  2.1780us  1.6640us  5.2480us  cudaEventCreateWithFlags
                    0.00%  14.720us        11  1.3380us     896ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  9.1520us         2  4.5760us  4.3520us  4.8000us  cuInit
                    0.00%  7.7120us         5  1.5420us     864ns  2.7200us  cuDeviceGetCount
                    0.00%  5.2800us         3  1.7600us  1.1200us  2.7200us  cuDeviceGetName
                    0.00%  3.6480us         4     912ns     704ns  1.2160us  cuDeviceGet
                    0.00%  3.4560us         2  1.7280us  1.4080us  2.0480us  cuDriverGetVersion
                    0.00%  1.9840us         3     661ns     576ns     768ns  cuDeviceGetUuid
