==29491== NVPROF is profiling process 29491, command: ./mbnet
==29491== Profiling application: ./mbnet
==29491== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.17%  13.696us         1  13.696us  13.696us  13.696us  sgemm_32x32x32_NN
                   28.18%  9.1520us         1  9.1520us  9.1520us  9.1520us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.09%  4.5760us         3  1.5250us  1.2160us  1.6960us  [CUDA memcpy HtoD]
                    9.95%  3.2320us         1  3.2320us  3.2320us  3.2320us  [CUDA memcpy DtoH]
                    5.62%  1.8240us         1  1.8240us  1.8240us  1.8240us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   59.50%  244.45ms         4  61.112ms  3.1870us  244.43ms  cudaFree
                   40.37%  165.84ms         9  18.427ms  1.9600us  165.81ms  cudaMalloc
                    0.07%  299.99us       185  1.6210us      96ns  80.484us  cuDeviceGetAttribute
                    0.02%  69.256us         4  17.314us  7.9490us  38.951us  cudaMemcpy
                    0.01%  52.537us         3  17.512us  5.1940us  28.536us  cudaLaunch
                    0.01%  41.669us         2  20.834us  17.559us  24.110us  cuDeviceGetName
                    0.00%  18.735us         1  18.735us  18.735us  18.735us  cudaStreamCreate
                    0.00%  11.626us        16     726ns     335ns  5.7570us  cudaEventCreateWithFlags
                    0.00%  4.9810us        25     199ns      88ns  1.7940us  cudaSetupArgument
                    0.00%  3.5820us        11     325ns     197ns  1.3450us  cudaDeviceGetAttribute
                    0.00%  3.3870us         3  1.1290us     859ns  1.2690us  cudaGetDevice
                    0.00%  2.5280us         4     632ns     206ns  1.8270us  cuDeviceGetCount
                    0.00%  1.5100us         1  1.5100us  1.5100us  1.5100us  cuInit
                    0.00%  1.4390us         3     479ns     193ns  1.0330us  cuDeviceGet
                    0.00%  1.4260us         3     475ns     204ns     676ns  cudaConfigureCall
                    0.00%  1.2800us         4     320ns     131ns     723ns  cudaGetLastError
                    0.00%     639ns         2     319ns     223ns     416ns  cuDeviceTotalMem
                    0.00%     230ns         1     230ns     230ns     230ns  cuDriverGetVersion
