==10153== NVPROF is profiling process 10153, command: ./mbnet
==10153== Profiling application: ./mbnet
==10153== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.53%  17.056us         1  17.056us  17.056us  17.056us  sgemm_32x32x32_NN
                   22.47%  8.6080us         1  8.6080us  8.6080us  8.6080us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.62%  5.6000us         1  5.6000us  5.6000us  5.6000us  [CUDA memcpy DtoH]
                   13.37%  5.1210us         3  1.7070us  1.2170us  2.6560us  [CUDA memcpy HtoD]
                    5.01%  1.9200us         1  1.9200us  1.9200us  1.9200us  ker2row_kernel(float[75]*, float[5][5][3]*)
      API calls:   67.44%  215.45ms         7  30.778ms  2.1000us  215.40ms  cudaFree
                   32.42%  103.57ms         9  11.508ms  2.1960us  103.54ms  cudaMalloc
                    0.08%  251.97us       185  1.3610us      97ns  61.311us  cuDeviceGetAttribute
                    0.03%  82.989us         4  20.747us  9.6500us  41.479us  cudaMemcpy
                    0.01%  46.780us         3  15.593us  5.5900us  21.676us  cudaLaunch
                    0.01%  30.399us         2  15.199us  12.916us  17.483us  cuDeviceGetName
                    0.01%  22.835us         1  22.835us  22.835us  22.835us  cudaStreamCreate
                    0.00%  12.665us        16     791ns     348ns  6.2670us  cudaEventCreateWithFlags
                    0.00%  5.7050us        25     228ns      90ns  2.1140us  cudaSetupArgument
                    0.00%  5.2850us         3  1.7610us     821ns  2.3520us  cudaGetDevice
                    0.00%  3.4360us        11     312ns     202ns  1.1970us  cudaDeviceGetAttribute
                    0.00%  1.8720us         4     468ns     144ns  1.3460us  cuDeviceGetCount
                    0.00%  1.5290us         3     509ns     262ns     703ns  cudaConfigureCall
                    0.00%  1.5250us         1  1.5250us  1.5250us  1.5250us  cuInit
                    0.00%  1.3700us         4     342ns     162ns     788ns  cudaGetLastError
                    0.00%     970ns         3     323ns     120ns     564ns  cuDeviceGet
                    0.00%     596ns         2     298ns     270ns     326ns  cuDeviceTotalMem
                    0.00%     319ns         1     319ns     319ns     319ns  cuDriverGetVersion
