==26797== NVPROF is profiling process 26797, command: ./mbnet
==26797== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26797== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26797== Profiling application: ./mbnet
==26797== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.73%  2.72078s     10000  272.08us  249.93us  412.17us  sgemm_32x32x32_NN
                   13.67%  438.79ms     10000  43.878us  39.553us  65.153us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.60%  51.378ms     10000  5.1370us  4.5120us  10.400us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  20.960us         1  20.960us  20.960us  20.960us  [CUDA memcpy DtoH]
                    0.00%  11.776us         3  3.9250us     960ns  8.8960us  [CUDA memcpy HtoD]
      API calls:   67.23%  5.85201s     30006  195.03us  4.3520us  1.37482s  cudaFree
                   18.04%  1.57027s     30000  52.342us  25.792us  919.50us  cudaLaunchKernel
                   14.09%  1.22681s     30006  40.885us  12.832us  293.03ms  cudaMalloc
                    0.38%  32.895ms     10002  3.2880us  1.5680us  807.27us  cudaGetDevice
                    0.25%  21.445ms     20002  1.0720us     416ns  732.10us  cudaGetLastError
                    0.01%  1.0075ms         4  251.87us  68.449us  526.05us  cudaMemcpy
                    0.00%  322.69us       285  1.1320us     448ns  48.801us  cuDeviceGetAttribute
                    0.00%  77.920us         1  77.920us  77.920us  77.920us  cudaStreamCreate
                    0.00%  39.040us         3  13.013us  9.7280us  16.896us  cuDeviceTotalMem
                    0.00%  35.232us        16  2.2020us  1.7600us  6.6560us  cudaEventCreateWithFlags
                    0.00%  15.776us        11  1.4340us     960ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  8.9280us         2  4.4640us  4.1920us  4.7360us  cuInit
                    0.00%  8.3200us         5  1.6640us  1.0560us  2.3680us  cuDeviceGetCount
                    0.00%  5.2160us         3  1.7380us  1.3440us  2.0480us  cuDeviceGetName
                    0.00%  4.4160us         4  1.1040us     736ns  1.5680us  cuDeviceGet
                    0.00%  3.0400us         2  1.5200us  1.3440us  1.6960us  cuDriverGetVersion
                    0.00%  2.5600us         3     853ns     800ns     896ns  cuDeviceGetUuid
