==10620== NVPROF is profiling process 10620, command: ./mbnet
==10620== Profiling application: ./mbnet
==10620== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.27%  18.272us         1  18.272us  18.272us  18.272us  sgemm_32x32x32_NN
                   20.75%  10.753us         1  10.753us  10.753us  10.753us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   18.22%  9.4400us         1  9.4400us  9.4400us  9.4400us  [CUDA memcpy DtoH]
                   16.25%  8.4170us         3  2.8050us  1.2160us  3.8730us  [CUDA memcpy HtoD]
                    9.51%  4.9280us         1  4.9280us  4.9280us  4.9280us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   66.54%  229.03ms         7  32.718ms  2.0070us  228.98ms  cudaFree
                   33.31%  114.64ms         9  12.737ms  1.9860us  114.60ms  cudaMalloc
                    0.07%  250.98us       185  1.3560us      91ns  55.235us  cuDeviceGetAttribute
                    0.04%  121.23us         4  30.307us  13.509us  78.759us  cudaMemcpy
                    0.02%  56.741us         3  18.913us  5.0580us  29.735us  cudaLaunch
                    0.01%  29.831us         2  14.915us  14.682us  15.149us  cuDeviceGetName
                    0.00%  13.493us         1  13.493us  13.493us  13.493us  cudaStreamCreate
                    0.00%  11.948us        16     746ns     328ns  6.2600us  cudaEventCreateWithFlags
                    0.00%  11.351us        25     454ns      88ns  6.3790us  cudaSetupArgument
                    0.00%  11.224us         3  3.7410us     130ns  10.816us  cuDeviceGet
                    0.00%  3.3970us        11     308ns     196ns  1.1260us  cudaDeviceGetAttribute
                    0.00%  3.2290us         3  1.0760us     683ns  1.3710us  cudaGetDevice
                    0.00%  1.9860us         4     496ns     145ns  1.3570us  cuDeviceGetCount
                    0.00%  1.2850us         1  1.2850us  1.2850us  1.2850us  cuInit
                    0.00%  1.2770us         3     425ns     181ns     600ns  cudaConfigureCall
                    0.00%  1.0190us         4     254ns     161ns     458ns  cudaGetLastError
                    0.00%     465ns         2     232ns     224ns     241ns  cuDeviceTotalMem
                    0.00%     346ns         1     346ns     346ns     346ns  cuDriverGetVersion
