==2599== NVPROF is profiling process 2599, command: ./mbnet
==2599== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2599== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2599== Profiling application: ./mbnet
==2599== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.21%  1.29228s     10000  129.23us  116.64us  137.60us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   39.34%  992.91ms     10000  99.291us  91.873us  112.03us  sgemm_32x32x32_NN_vec
                    9.45%  238.50ms     10000  23.850us  21.280us  27.360us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    0.00%  15.872us         3  5.2900us     960ns  8.6720us  [CUDA memcpy HtoD]
                    0.00%  6.7200us         1  6.7200us  6.7200us  6.7200us  [CUDA memcpy DtoH]
      API calls:   61.20%  4.02579s     30006  134.17us  3.1680us  950.43ms  cudaFree
                   24.10%  1.58528s     30000  52.842us  25.920us  1.0977ms  cudaLaunchKernel
                   13.83%  909.52ms     30006  30.311us  5.1520us  278.36ms  cudaMalloc
                    0.51%  33.488ms     10002  3.3480us  1.5680us  837.28us  cudaGetDevice
                    0.34%  22.562ms     20002  1.1270us     448ns  739.14us  cudaGetLastError
                    0.01%  440.26us         4  110.06us  59.585us  187.71us  cudaMemcpy
                    0.00%  312.20us       285  1.0950us     448ns  42.880us  cuDeviceGetAttribute
                    0.00%  114.85us         1  114.85us  114.85us  114.85us  cudaStreamCreate
                    0.00%  39.104us         3  13.034us  9.3760us  16.768us  cuDeviceTotalMem
                    0.00%  36.001us        16  2.2500us  1.6960us  6.0160us  cudaEventCreateWithFlags
                    0.00%  15.904us        11  1.4450us     992ns  3.7760us  cudaDeviceGetAttribute
                    0.00%  10.112us         2  5.0560us  4.6080us  5.5040us  cuInit
                    0.00%  7.6480us         5  1.5290us     768ns  2.2400us  cuDeviceGetCount
                    0.00%  4.6400us         3  1.5460us  1.3760us  1.8240us  cuDeviceGetName
                    0.00%  4.1920us         4  1.0480us     736ns  1.5680us  cuDeviceGet
                    0.00%  3.8400us         2  1.9200us  1.8560us  1.9840us  cuDriverGetVersion
                    0.00%  2.1440us         3     714ns     608ns     896ns  cuDeviceGetUuid
