==1771== NVPROF is profiling process 1771, command: ./mbnet
==1771== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1771== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1771== Profiling application: ./mbnet
==1771== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.95%  459.11ms     10000  45.910us  31.840us  69.569us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   35.79%  265.27ms     10000  26.527us  17.728us  45.472us  sgemm_32x32x32_NN
                    2.26%  16.766ms     10000  1.6760us  1.1200us  3.8400us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  3.4560us         3  1.1520us     320ns  1.5680us  [CUDA memcpy HtoD]
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  [CUDA memcpy DtoH]
      API calls:   55.16%  2.14203s     30006  71.386us  2.5600us  952.58ms  cudaFree
                   23.27%  903.68ms     30000  30.122us  25.888us  653.64us  cudaLaunchKernel
                   20.80%  807.60ms     30006  26.914us  12.032us  279.16ms  cudaMalloc
                    0.45%  17.307ms     10002  1.7300us  1.4400us  603.04us  cudaGetDevice
                    0.31%  12.127ms     20002     606ns     416ns  609.86us  cudaGetLastError
                    0.01%  311.94us       285  1.0940us     448ns  47.905us  cuDeviceGetAttribute
                    0.01%  255.75us         4  63.936us  23.744us  102.37us  cudaMemcpy
                    0.00%  80.768us         1  80.768us  80.768us  80.768us  cudaStreamCreate
                    0.00%  38.752us         3  12.917us  9.5360us  16.864us  cuDeviceTotalMem
                    0.00%  35.936us        16  2.2460us  1.6000us  6.4000us  cudaEventCreateWithFlags
                    0.00%  16.544us        11  1.5040us     928ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  9.2800us         2  4.6400us  4.3200us  4.9600us  cuInit
                    0.00%  8.2240us         5  1.6440us     960ns  3.3280us  cuDeviceGetCount
                    0.00%  4.5440us         3  1.5140us  1.2160us  2.0160us  cuDeviceGetName
                    0.00%  4.0320us         4  1.0080us     768ns  1.2480us  cuDeviceGet
                    0.00%  2.9120us         2  1.4560us  1.0880us  1.8240us  cuDriverGetVersion
                    0.00%  2.2720us         3     757ns     640ns     864ns  cuDeviceGetUuid
