==9675== NVPROF is profiling process 9675, command: ./mbnet
==9675== Profiling application: ./mbnet
==9675== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.02%  12.576us         1  12.576us  12.576us  12.576us  sgemm_32x32x32_NN
                   29.86%  9.1530us         1  9.1530us  9.1530us  9.1530us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   12.73%  3.9040us         3  1.3010us  1.2160us  1.4400us  [CUDA memcpy HtoD]
                   10.54%  3.2320us         1  3.2320us  3.2320us  3.2320us  [CUDA memcpy DtoH]
                    5.85%  1.7920us         1  1.7920us  1.7920us  1.7920us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   66.60%  189.75ms         7  27.108ms  2.2470us  189.72ms  cudaFree
                   33.26%  94.759ms         9  10.529ms  1.9750us  94.731ms  cudaMalloc
                    0.08%  231.13us       185  1.2490us      90ns  53.023us  cuDeviceGetAttribute
                    0.02%  54.355us         4  13.588us  7.9650us  26.099us  cudaMemcpy
                    0.01%  41.938us         3  13.979us  5.1470us  19.805us  cudaLaunch
                    0.01%  33.657us         2  16.828us  15.292us  18.365us  cuDeviceGetName
                    0.00%  13.921us         1  13.921us  13.921us  13.921us  cudaStreamCreate
                    0.00%  11.580us        16     723ns     343ns  5.5600us  cudaEventCreateWithFlags
                    0.00%  5.4330us        25     217ns      89ns  2.3770us  cudaSetupArgument
                    0.00%  3.2330us        11     293ns     199ns  1.0020us  cudaDeviceGetAttribute
                    0.00%  2.9920us         3     997ns     642ns  1.3290us  cudaGetDevice
                    0.00%  2.1220us         4     530ns     112ns  1.2560us  cuDeviceGetCount
                    0.00%  1.8230us         3     607ns     248ns  1.0950us  cuDeviceGet
                    0.00%  1.5580us         3     519ns     186ns     813ns  cudaConfigureCall
                    0.00%  1.4570us         1  1.4570us  1.4570us  1.4570us  cuInit
                    0.00%     821ns         4     205ns     160ns     324ns  cudaGetLastError
                    0.00%     450ns         2     225ns     219ns     231ns  cuDeviceTotalMem
                    0.00%     253ns         1     253ns     253ns     253ns  cuDriverGetVersion
