==27404== NVPROF is profiling process 27404, command: ./mbnet
==27404== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27404== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27404== Profiling application: ./mbnet
==27404== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.79%  323.52ms     10000  32.352us  31.842us  38.658us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   36.67%  313.91ms     10000  31.390us  30.881us  49.123us  sgemm_32x32x32_NN
                   25.54%  218.64ms     10000  21.864us  21.378us  25.122us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  12.416us         3  4.1380us  2.1760us  6.4000us  [CUDA memcpy HtoD]
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  [CUDA memcpy DtoH]
      API calls:   59.57%  2.77635s     30006  92.526us  3.2320us  1.26952s  cudaFree
                   22.35%  1.04177s     30000  34.725us  26.080us  674.05us  cudaLaunchKernel
                   17.31%  806.63ms     30006  26.882us  10.976us  312.01ms  cudaMalloc
                    0.44%  20.704ms     10002  2.0700us  1.5360us  648.10us  cudaGetDevice
                    0.29%  13.585ms     20002     679ns     416ns  627.71us  cudaGetLastError
                    0.02%  865.70us         4  216.42us  53.504us  660.19us  cudaMemcpy
                    0.01%  313.60us       285  1.1000us     416ns  45.504us  cuDeviceGetAttribute
                    0.00%  82.048us         1  82.048us  82.048us  82.048us  cudaStreamCreate
                    0.00%  38.720us         3  12.906us  10.048us  16.512us  cuDeviceTotalMem
                    0.00%  35.872us        16  2.2420us  1.8240us  5.9200us  cudaEventCreateWithFlags
                    0.00%  16.224us        11  1.4740us  1.0240us  3.3600us  cudaDeviceGetAttribute
                    0.00%  9.6960us         2  4.8480us  4.3520us  5.3440us  cuInit
                    0.00%  7.9680us         5  1.5930us  1.0240us  2.6880us  cuDeviceGetCount
                    0.00%  5.6960us         3  1.8980us  1.7600us  1.9840us  cuDeviceGetName
                    0.00%  4.1920us         4  1.0480us     768ns  1.3440us  cuDeviceGet
                    0.00%  2.9120us         2  1.4560us  1.3760us  1.5360us  cuDriverGetVersion
                    0.00%  2.2720us         3     757ns     640ns     896ns  cuDeviceGetUuid
