==9944== NVPROF is profiling process 9944, command: ./mbnet
==9944== Profiling application: ./mbnet
==9944== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.55%  32.577us         1  32.577us  32.577us  32.577us  sgemm_32x32x32_NN
                   23.19%  14.945us         1  14.945us  14.945us  14.945us  [CUDA memcpy DtoH]
                   14.99%  9.6640us         1  9.6640us  9.6640us  9.6640us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    8.49%  5.4730us         3  1.8240us  1.2160us  3.0410us  [CUDA memcpy HtoD]
                    2.78%  1.7920us         1  1.7920us  1.7920us  1.7920us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   68.30%  207.60ms         7  29.657ms  2.2370us  207.54ms  cudaFree
                   31.54%  95.878ms         9  10.653ms  2.0180us  95.848ms  cudaMalloc
                    0.07%  215.45us       185  1.1640us      92ns  48.977us  cuDeviceGetAttribute
                    0.04%  133.52us         4  33.379us  10.043us  101.09us  cudaMemcpy
                    0.01%  43.129us         3  14.376us  5.5360us  20.136us  cudaLaunch
                    0.01%  27.025us         2  13.512us  11.765us  15.260us  cuDeviceGetName
                    0.00%  13.398us         1  13.398us  13.398us  13.398us  cudaStreamCreate
                    0.00%  11.694us        16     730ns     338ns  5.7490us  cudaEventCreateWithFlags
                    0.00%  5.1650us        25     206ns      90ns  2.0600us  cudaSetupArgument
                    0.00%  3.4060us        11     309ns     196ns  1.1560us  cudaDeviceGetAttribute
                    0.00%  2.9270us         3     975ns     735ns  1.2670us  cudaGetDevice
                    0.00%  1.4980us         1  1.4980us  1.4980us  1.4980us  cuInit
                    0.00%  1.4370us         4     359ns     176ns     777ns  cudaGetLastError
                    0.00%  1.4050us         3     468ns     237ns     636ns  cudaConfigureCall
                    0.00%  1.3630us         4     340ns      85ns     953ns  cuDeviceGetCount
                    0.00%     737ns         3     245ns     108ns     426ns  cuDeviceGet
                    0.00%     506ns         2     253ns     240ns     266ns  cuDeviceTotalMem
                    0.00%     251ns         1     251ns     251ns     251ns  cuDriverGetVersion
