==9796== NVPROF is profiling process 9796, command: ./mbnet
==9796== Profiling application: ./mbnet
==9796== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.34%  30.560us         1  30.560us  30.560us  30.560us  sgemm_32x32x32_NN
                   19.62%  11.680us         1  11.680us  11.680us  11.680us  [CUDA memcpy DtoH]
                   16.24%  9.6640us         1  9.6640us  9.6640us  9.6640us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    9.78%  5.8240us         3  1.9410us  1.1840us  3.1040us  [CUDA memcpy HtoD]
                    3.01%  1.7920us         1  1.7920us  1.7920us  1.7920us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   66.55%  189.71ms         7  27.102ms  2.6830us  189.63ms  cudaFree
                   33.28%  94.853ms         9  10.539ms  1.7930us  94.822ms  cudaMalloc
                    0.08%  231.22us       185  1.2490us      94ns  58.588us  cuDeviceGetAttribute
                    0.04%  122.04us         4  30.510us  10.526us  87.213us  cudaMemcpy
                    0.02%  47.987us         3  15.995us  5.0820us  22.392us  cudaLaunch
                    0.01%  36.251us         2  18.125us  15.168us  21.083us  cuDeviceGetName
                    0.01%  16.629us         1  16.629us  16.629us  16.629us  cudaStreamCreate
                    0.00%  11.189us        16     699ns     384ns  4.8980us  cudaEventCreateWithFlags
                    0.00%  5.3320us        25     213ns      89ns  1.9460us  cudaSetupArgument
                    0.00%  3.8200us        11     347ns     197ns  1.6260us  cudaDeviceGetAttribute
                    0.00%  3.5320us         3  1.1770us     247ns  2.5360us  cudaConfigureCall
                    0.00%  3.4200us         3  1.1400us     964ns  1.4570us  cudaGetDevice
                    0.00%  1.9840us         4     496ns     141ns     984ns  cuDeviceGetCount
                    0.00%  1.4320us         1  1.4320us  1.4320us  1.4320us  cuInit
                    0.00%  1.0780us         4     269ns     148ns     480ns  cudaGetLastError
                    0.00%     877ns         3     292ns     150ns     492ns  cuDeviceGet
                    0.00%     460ns         2     230ns     222ns     238ns  cuDeviceTotalMem
                    0.00%     237ns         1     237ns     237ns     237ns  cuDriverGetVersion
