==27083== NVPROF is profiling process 27083, command: ./mbnet
==27083== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27083== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27083== Profiling application: ./mbnet
==27083== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.11%  51.4461s     10000  5.1446ms  4.5411ms  9.6876ms  sgemm_32x32x32_NN
                   11.74%  6.85758s     10000  685.76us  570.88us  943.46us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.14%  83.334ms     10000  8.3330us  6.7520us  14.240us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  2.2559ms         1  2.2559ms  2.2559ms  2.2559ms  [CUDA memcpy DtoH]
                    0.00%  43.488us         3  14.496us     960ns  40.480us  [CUDA memcpy HtoD]
      API calls:   66.29%  74.8187s     30006  2.4935ms  2.4000us  1.21744s  cudaFree
                   31.62%  35.6866s     30006  1.1893ms  14.240us  284.22ms  cudaMalloc
                    2.04%  2.29786s     30000  76.595us  32.672us  1.0407ms  cudaLaunchKernel
                    0.04%  45.192ms     10002  4.5180us  2.5920us  875.42us  cudaGetDevice
                    0.02%  17.953ms     20002     897ns     416ns  687.17us  cudaGetLastError
                    0.00%  5.4273ms         4  1.3568ms  61.952us  4.6144ms  cudaMemcpy
                    0.00%  316.93us       285  1.1120us     416ns  45.600us  cuDeviceGetAttribute
                    0.00%  81.920us         1  81.920us  81.920us  81.920us  cudaStreamCreate
                    0.00%  41.824us         3  13.941us  11.776us  17.952us  cuDeviceTotalMem
                    0.00%  36.480us        16  2.2800us  1.7600us  6.7200us  cudaEventCreateWithFlags
                    0.00%  14.656us        11  1.3320us     896ns  3.2640us  cudaDeviceGetAttribute
                    0.00%  9.8560us         2  4.9280us  4.4800us  5.3760us  cuInit
                    0.00%  8.1920us         5  1.6380us     960ns  3.0400us  cuDeviceGetCount
                    0.00%  5.1200us         3  1.7060us  1.3440us  2.0800us  cuDeviceGetName
                    0.00%  4.5760us         4  1.1440us     800ns  1.8880us  cuDeviceGet
                    0.00%  3.2640us         2  1.6320us  1.4080us  1.8560us  cuDriverGetVersion
                    0.00%  2.1760us         3     725ns     672ns     768ns  cuDeviceGetUuid
