==1597== NVPROF is profiling process 1597, command: ./mbnet
==1597== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1597== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1597== Profiling application: ./mbnet
==1597== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.81%  55.4124s     10000  5.5412ms  5.4452ms  6.8764ms  sgemm_32x32x32_NN
                   28.13%  21.7066s     10000  2.1707ms  1.7867ms  2.8206ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.06%  44.229ms     10000  4.4220us  4.1600us  5.7600us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  2.5224ms         1  2.5224ms  2.5224ms  2.5224ms  [CUDA memcpy DtoH]
                    0.00%  38.848us         3  12.949us     480ns  36.160us  [CUDA memcpy HtoD]
      API calls:   64.23%  91.0704s     30006  3.0351ms  2.8800us  996.12ms  cudaFree
                   34.42%  48.8024s     30006  1.6264ms  14.752us  282.06ms  cudaMalloc
                    1.30%  1.84695s     30000  61.564us  30.784us  1.3994ms  cudaLaunchKernel
                    0.03%  37.964ms     10002  3.7950us  2.6240us  625.70us  cudaGetDevice
                    0.01%  18.162ms     20002     908ns     416ns  916.17us  cudaGetLastError
                    0.00%  5.6905ms         4  1.4226ms  62.720us  5.3169ms  cudaMemcpy
                    0.00%  320.61us       285  1.1240us     416ns  46.080us  cuDeviceGetAttribute
                    0.00%  83.456us         1  83.456us  83.456us  83.456us  cudaStreamCreate
                    0.00%  39.040us         3  13.013us  10.272us  17.056us  cuDeviceTotalMem
                    0.00%  35.361us        16  2.2100us  1.7920us  5.9840us  cudaEventCreateWithFlags
                    0.00%  16.320us        11  1.4830us  1.0240us  3.4880us  cudaDeviceGetAttribute
                    0.00%  10.976us         2  5.4880us  5.2800us  5.6960us  cuInit
                    0.00%  7.7440us         5  1.5480us     928ns  2.8160us  cuDeviceGetCount
                    0.00%  5.0560us         3  1.6850us  1.2480us  2.3680us  cuDeviceGetName
                    0.00%  4.4800us         4  1.1200us     704ns  1.6000us  cuDeviceGet
                    0.00%  4.1600us         2  2.0800us  1.8240us  2.3360us  cuDriverGetVersion
                    0.00%  1.9840us         3     661ns     608ns     704ns  cuDeviceGetUuid
