==2322== NVPROF is profiling process 2322, command: ./mbnet
==2322== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2322== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2322== Profiling application: ./mbnet
==2322== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.60%  848.34ms     10000  84.834us  70.209us  92.481us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   31.56%  414.42ms     10000  41.442us  39.680us  56.641us  sgemm_32x32x32_NN
                    3.85%  50.534ms     10000  5.0530us  4.6720us  6.7200us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  6.1760us         3  2.0580us     960ns  3.9680us  [CUDA memcpy HtoD]
                    0.00%  3.6800us         1  3.6800us  3.6800us  3.6800us  [CUDA memcpy DtoH]
      API calls:   60.31%  2.74800s     30006  91.581us  2.5280us  955.55ms  cudaFree
                   22.16%  1.00971s     30000  33.657us  25.536us  660.20us  cudaLaunchKernel
                   16.78%  764.51ms     30006  25.478us  11.072us  267.17ms  cudaMalloc
                    0.45%  20.377ms     10002  2.0370us  1.5360us  615.56us  cudaGetDevice
                    0.29%  13.380ms     20002     668ns     416ns  584.45us  cudaGetLastError
                    0.01%  312.90us         4  78.224us  33.888us  134.95us  cudaMemcpy
                    0.01%  312.52us       285  1.0960us     416ns  46.528us  cuDeviceGetAttribute
                    0.00%  82.016us         1  82.016us  82.016us  82.016us  cudaStreamCreate
                    0.00%  39.904us         3  13.301us  10.208us  17.632us  cuDeviceTotalMem
                    0.00%  33.601us        16  2.1000us  1.5680us  5.3450us  cudaEventCreateWithFlags
                    0.00%  14.560us        11  1.3230us     896ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  8.9920us         2  4.4960us  4.4800us  4.5120us  cuInit
                    0.00%  8.2560us         5  1.6510us     896ns  3.4560us  cuDeviceGetCount
                    0.00%  4.8000us         3  1.6000us  1.4080us  1.6960us  cuDeviceGetName
                    0.00%  4.0960us         4  1.0240us     736ns  1.6320us  cuDeviceGet
                    0.00%  3.4240us         2  1.7120us  1.6320us  1.7920us  cuDriverGetVersion
                    0.00%  2.4960us         3     832ns     800ns     864ns  cuDeviceGetUuid
