==30392== NVPROF is profiling process 30392, command: ./mbnet
==30392== Profiling application: ./mbnet
==30392== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.35%  11.968us         1  11.968us  11.968us  11.968us  sgemm_32x32x32_NN
                   24.57%  8.3200us         1  8.3200us  8.3200us  8.3200us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   17.77%  6.0160us         3  2.0050us  1.2160us  3.3280us  [CUDA memcpy HtoD]
                   12.85%  4.3520us         1  4.3520us  4.3520us  4.3520us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    9.45%  3.2000us         1  3.2000us  3.2000us  3.2000us  [CUDA memcpy DtoH]
      API calls:   55.51%  214.15ms         4  53.538ms  2.8560us  214.14ms  cudaFree
                   44.34%  171.06ms         9  19.007ms  2.0030us  171.03ms  cudaMalloc
                    0.10%  378.46us       185  2.0450us      90ns  109.29us  cuDeviceGetAttribute
                    0.02%  69.527us         4  17.381us  10.233us  36.579us  cudaMemcpy
                    0.01%  50.856us         2  25.428us  16.345us  34.511us  cuDeviceGetName
                    0.01%  44.592us         3  14.864us  5.0370us  20.641us  cudaLaunch
                    0.00%  12.839us         1  12.839us  12.839us  12.839us  cudaStreamCreate
                    0.00%  11.177us        16     698ns     332ns  5.5250us  cudaEventCreateWithFlags
                    0.00%  8.8690us        25     354ns      88ns  4.0880us  cudaSetupArgument
                    0.00%  3.7200us         3  1.2400us     923ns  1.4050us  cudaGetDevice
                    0.00%  3.4720us         4     868ns     211ns  2.4600us  cuDeviceGetCount
                    0.00%  3.4170us        11     310ns     196ns  1.2090us  cudaDeviceGetAttribute
                    0.00%  1.7250us         3     575ns     207ns  1.1770us  cuDeviceGet
                    0.00%  1.4070us         1  1.4070us  1.4070us  1.4070us  cuInit
                    0.00%  1.3350us         3     445ns     190ns     617ns  cudaConfigureCall
                    0.00%  1.1500us         2     575ns     346ns     804ns  cuDeviceTotalMem
                    0.00%  1.0990us         4     274ns     136ns     624ns  cudaGetLastError
                    0.00%     226ns         1     226ns     226ns     226ns  cuDriverGetVersion
