==27710== NVPROF is profiling process 27710, command: ./mbnet
==27710== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27710== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27710== Profiling application: ./mbnet
==27710== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.14%  480.20ms     10000  48.020us  45.667us  60.324us  sgemm_32x32x32_NN
                   31.45%  376.31ms     10000  37.630us  28.802us  43.747us  ker2row_kernel(float[150]*, float[5][5][6]*)
                   28.40%  339.81ms     10000  33.981us  27.681us  49.764us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.00%  14.208us         3  4.7360us  1.9520us  8.1600us  [CUDA memcpy HtoD]
                    0.00%  7.4570us         1  7.4570us  7.4570us  7.4570us  [CUDA memcpy DtoH]
      API calls:   61.17%  3.01782s     30006  100.57us  3.3930us  1.22131s  cudaFree
                   22.24%  1.09708s     30000  36.569us  26.273us  801.72us  cudaLaunchKernel
                   15.81%  780.03ms     30006  25.995us  10.272us  288.03ms  cudaMalloc
                    0.45%  22.081ms     10002  2.2070us  1.5040us  916.28us  cudaGetDevice
                    0.30%  14.854ms     20002     742ns     352ns  601.29us  cudaGetLastError
                    0.02%  918.90us         4  229.73us  62.753us  631.79us  cudaMemcpy
                    0.01%  325.87us       285  1.1430us     448ns  48.226us  cuDeviceGetAttribute
                    0.00%  86.114us         1  86.114us  86.114us  86.114us  cudaStreamCreate
                    0.00%  44.449us         3  14.816us  10.273us  17.504us  cuDeviceTotalMem
                    0.00%  35.554us        16  2.2220us  1.7920us  6.9130us  cudaEventCreateWithFlags
                    0.00%  15.520us        11  1.4100us     928ns  3.6800us  cudaDeviceGetAttribute
                    0.00%  9.5680us         2  4.7840us  4.7040us  4.8640us  cuInit
                    0.00%  8.9930us         5  1.7980us     736ns  3.0410us  cuDeviceGetCount
                    0.00%  4.7040us         3  1.5680us  1.3440us  1.8240us  cuDeviceGetName
                    0.00%  4.2560us         4  1.0640us     800ns  1.3440us  cuDeviceGet
                    0.00%  3.5840us         2  1.7920us  1.4720us  2.1120us  cuDriverGetVersion
                    0.00%  2.6880us         3     896ns     768ns     992ns  cuDeviceGetUuid
