==11160== NVPROF is profiling process 11160, command: ./mbnet
==11160== Profiling application: ./mbnet
==11160== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   32.33%  16.832us         1  16.832us  16.832us  16.832us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   24.96%  12.993us         3  4.3310us  1.2160us  10.337us  [CUDA memcpy HtoD]
                   23.36%  12.160us         1  12.160us  12.160us  12.160us  sgemm_32x32x32_NN_vec
                   16.16%  8.4160us         1  8.4160us  8.4160us  8.4160us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.20%  1.6640us         1  1.6640us  1.6640us  1.6640us  [CUDA memcpy DtoH]
      API calls:   66.69%  192.90ms         7  27.557ms  2.2870us  192.83ms  cudaFree
                   33.16%  95.902ms         9  10.656ms  1.2480us  95.876ms  cudaMalloc
                    0.08%  240.93us       185  1.3020us      95ns  55.243us  cuDeviceGetAttribute
                    0.03%  75.668us         4  18.917us  10.569us  27.520us  cudaMemcpy
                    0.02%  45.953us         3  15.317us  5.5180us  21.837us  cudaLaunch
                    0.01%  33.372us         2  16.686us  14.701us  18.671us  cuDeviceGetName
                    0.01%  18.048us         1  18.048us  18.048us  18.048us  cudaStreamCreate
                    0.00%  11.998us        16     749ns     344ns  5.9810us  cudaEventCreateWithFlags
                    0.00%  5.1350us        25     205ns      91ns  1.9920us  cudaSetupArgument
                    0.00%  3.5340us        11     321ns     196ns  1.2640us  cudaDeviceGetAttribute
                    0.00%  2.9850us         3     995ns     574ns  1.5760us  cudaGetDevice
                    0.00%  1.6140us         1  1.6140us  1.6140us  1.6140us  cuInit
                    0.00%  1.5400us         4     385ns      93ns     989ns  cuDeviceGetCount
                    0.00%  1.3030us         3     434ns     206ns     566ns  cudaConfigureCall
                    0.00%  1.0550us         4     263ns     155ns     523ns  cudaGetLastError
                    0.00%     847ns         3     282ns     102ns     529ns  cuDeviceGet
                    0.00%     483ns         2     241ns     226ns     257ns  cuDeviceTotalMem
                    0.00%     225ns         1     225ns     225ns     225ns  cuDriverGetVersion
