==6561== NVPROF is profiling process 6561, command: ./mbnet
==6561== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6561== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6561== Profiling application: ./mbnet
==6561== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.52%  324.93ms     10000  32.493us  31.650us  51.459us  sgemm_32x32x32_NN
                   36.74%  318.17ms     10000  31.816us  31.521us  41.154us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   25.73%  222.81ms     10000  22.281us  21.121us  26.721us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  13.792us         3  4.5970us  2.2400us  6.4320us  [CUDA memcpy HtoD]
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  [CUDA memcpy DtoH]
      API calls:   59.25%  2.80299s     30006  93.414us  2.2080us  1.24429s  cudaFree
                   22.68%  1.07280s     30000  35.759us  25.728us  696.10us  cudaLaunchKernel
                   17.27%  817.00ms     30006  27.227us  10.880us  301.85ms  cudaMalloc
                    0.47%  22.186ms     10002  2.2180us  1.5680us  771.30us  cudaGetDevice
                    0.31%  14.433ms     20002     721ns     448ns  634.05us  cudaGetLastError
                    0.02%  939.78us         4  234.95us  62.304us  663.20us  cudaMemcpy
                    0.01%  352.19us       285  1.2350us     416ns  61.856us  cuDeviceGetAttribute
                    0.00%  79.328us         1  79.328us  79.328us  79.328us  cudaStreamCreate
                    0.00%  49.152us         3  16.384us  11.296us  19.136us  cuDeviceTotalMem
                    0.00%  34.784us        16  2.1740us  1.5360us  7.0720us  cudaEventCreateWithFlags
                    0.00%  15.328us        11  1.3930us     928ns  3.6800us  cudaDeviceGetAttribute
                    0.00%  11.200us         2  5.6000us  5.6000us  5.6000us  cuInit
                    0.00%  6.6560us         5  1.3310us     832ns  2.3360us  cuDeviceGetCount
                    0.00%  4.6400us         4  1.1600us     864ns  1.6960us  cuDeviceGet
                    0.00%  4.6400us         3  1.5460us  1.4400us  1.6960us  cuDeviceGetName
                    0.00%  4.3840us         2  2.1920us  2.1120us  2.2720us  cuDriverGetVersion
                    0.00%  2.7840us         3     928ns     832ns  1.0880us  cuDeviceGetUuid
