==10814== NVPROF is profiling process 10814, command: ./mbnet
==10814== Profiling application: ./mbnet
==10814== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   32.74%  27.136us         1  27.136us  27.136us  27.136us  sgemm_32x32x32_NN_vec
                   25.21%  20.896us         1  20.896us  20.896us  20.896us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   19.38%  16.064us         3  5.3540us  1.2160us  8.1600us  [CUDA memcpy HtoD]
                   11.39%  9.4400us         1  9.4400us  9.4400us  9.4400us  [CUDA memcpy DtoH]
                   11.28%  9.3450us         1  9.3450us  9.3450us  9.3450us  ker2row_kernel(float[400]*, float[5][5][16]*)
      API calls:   66.51%  190.19ms         7  27.170ms  1.8960us  190.12ms  cudaFree
                   33.32%  95.268ms         9  10.585ms  1.2780us  95.243ms  cudaMalloc
                    0.08%  231.07us       185  1.2490us      93ns  50.041us  cuDeviceGetAttribute
                    0.05%  129.60us         4  32.400us  10.006us  79.699us  cudaMemcpy
                    0.02%  44.122us         3  14.707us  4.9490us  20.868us  cudaLaunch
                    0.01%  29.801us         2  14.900us  14.263us  15.538us  cuDeviceGetName
                    0.01%  18.850us         1  18.850us  18.850us  18.850us  cudaStreamCreate
                    0.00%  11.224us        16     701ns     334ns  5.5130us  cudaEventCreateWithFlags
                    0.00%  5.3530us        25     214ns      90ns  2.2060us  cudaSetupArgument
                    0.00%  3.6610us        11     332ns     197ns  1.2130us  cudaDeviceGetAttribute
                    0.00%  3.3970us         3  1.1320us     689ns  1.7270us  cudaGetDevice
                    0.00%  1.4040us         4     351ns     145ns     913ns  cudaGetLastError
                    0.00%  1.3970us         3     465ns     201ns     650ns  cudaConfigureCall
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  cuInit
                    0.00%  1.2990us         4     324ns      91ns     875ns  cuDeviceGetCount
                    0.00%     741ns         3     247ns      92ns     434ns  cuDeviceGet
                    0.00%     488ns         2     244ns     242ns     246ns  cuDeviceTotalMem
                    0.00%     223ns         1     223ns     223ns     223ns  cuDriverGetVersion
