==10891== NVPROF is profiling process 10891, command: ./mbnet
==10891== Profiling application: ./mbnet
==10891== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   31.94%  15.137us         1  15.137us  15.137us  15.137us  sgemm_32x32x32_NN_vec
                   23.09%  10.944us         3  3.6480us  1.2160us  6.6880us  [CUDA memcpy HtoD]
                   20.06%  9.5050us         1  9.5050us  9.5050us  9.5050us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   18.23%  8.6400us         1  8.6400us  8.6400us  8.6400us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    6.68%  3.1680us         1  3.1680us  3.1680us  3.1680us  [CUDA memcpy DtoH]
      API calls:   68.75%  224.53ms         7  32.076ms  1.9290us  224.49ms  cudaFree
                   31.12%  101.62ms         9  11.291ms  1.3600us  101.59ms  cudaMalloc
                    0.07%  228.65us       185  1.2350us      93ns  53.250us  cuDeviceGetAttribute
                    0.02%  66.516us         4  16.629us  10.344us  26.565us  cudaMemcpy
                    0.02%  49.579us         3  16.526us  5.4480us  22.783us  cudaLaunch
                    0.01%  29.518us         2  14.759us  12.699us  16.819us  cuDeviceGetName
                    0.00%  14.901us         1  14.901us  14.901us  14.901us  cudaStreamCreate
                    0.00%  12.485us        16     780ns     342ns  6.7990us  cudaEventCreateWithFlags
                    0.00%  5.0700us        25     202ns      92ns  1.7660us  cudaSetupArgument
                    0.00%  3.3560us         3  1.1180us     816ns  1.3190us  cudaGetDevice
                    0.00%  3.3520us         3  1.1170us     106ns  3.0270us  cuDeviceGet
                    0.00%  3.2870us        11     298ns     203ns  1.0500us  cudaDeviceGetAttribute
                    0.00%  1.6710us         4     417ns     107ns  1.0470us  cuDeviceGetCount
                    0.00%  1.6130us         1  1.6130us  1.6130us  1.6130us  cuInit
                    0.00%  1.4360us         3     478ns     275ns     604ns  cudaConfigureCall
                    0.00%  1.1420us         4     285ns     185ns     479ns  cudaGetLastError
                    0.00%     425ns         2     212ns     210ns     215ns  cuDeviceTotalMem
                    0.00%     226ns         1     226ns     226ns     226ns  cuDriverGetVersion
