==26787== NVPROF is profiling process 26787, command: ./mbnet
==26787== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26787== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26787== Profiling application: ./mbnet
==26787== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.79%  73.1264s     10000  7.3126ms  7.1490ms  12.950ms  sgemm_32x32x32_NN
                   11.12%  9.15848s     10000  915.85us  883.52us  1.4104ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.08%  69.174ms     10000  6.9170us  6.2720us  11.040us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  3.0636ms         1  3.0636ms  3.0636ms  3.0636ms  [CUDA memcpy DtoH]
                    0.00%  90.912us         3  30.304us  1.2160us  85.760us  [CUDA memcpy HtoD]
      API calls:   64.18%  102.509s     30006  3.4163ms  2.2720us  1.26999s  cudaFree
                   34.53%  55.1561s     30006  1.8382ms  15.872us  296.57ms  cudaMalloc
                    1.25%  1.99314s     30000  66.437us  31.264us  869.50us  cudaLaunchKernel
                    0.02%  38.441ms     10002  3.8430us  2.4640us  719.84us  cudaGetDevice
                    0.01%  18.262ms     20002     913ns     416ns  860.74us  cudaGetLastError
                    0.00%  7.0660ms         4  1.7665ms  87.200us  5.7964ms  cudaMemcpy
                    0.00%  328.74us       285  1.1530us     416ns  44.800us  cuDeviceGetAttribute
                    0.00%  80.928us         1  80.928us  80.928us  80.928us  cudaStreamCreate
                    0.00%  42.144us        16  2.6340us  1.8560us  9.6320us  cudaEventCreateWithFlags
                    0.00%  41.376us         3  13.792us  11.424us  16.864us  cuDeviceTotalMem
                    0.00%  17.344us        11  1.5760us     992ns  4.3520us  cudaDeviceGetAttribute
                    0.00%  10.272us         2  5.1360us  4.9280us  5.3440us  cuInit
                    0.00%  8.3840us         5  1.6760us     864ns  2.9440us  cuDeviceGetCount
                    0.00%  4.6080us         3  1.5360us  1.1200us  1.8560us  cuDeviceGetName
                    0.00%  4.3200us         4  1.0800us     864ns  1.4080us  cuDeviceGet
                    0.00%  3.1360us         2  1.5680us  1.2160us  1.9200us  cuDriverGetVersion
                    0.00%  2.1440us         3     714ns     576ns     864ns  cuDeviceGetUuid
