==10273== NVPROF is profiling process 10273, command: ./mbnet
==10273== Profiling application: ./mbnet
==10273== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.22%  203.94us         1  203.94us  203.94us  203.94us  sgemm_32x32x32_NN
                   25.42%  109.79us         1  109.79us  109.79us  109.79us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   17.96%  77.570us         1  77.570us  77.570us  77.570us  [CUDA memcpy DtoH]
                    8.57%  36.993us         3  12.331us  1.4720us  33.185us  [CUDA memcpy HtoD]
                    0.82%  3.5520us         1  3.5520us  3.5520us  3.5520us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   65.72%  223.57ms         7  31.938ms  3.3240us  222.78ms  cudaFree
                   33.92%  115.37ms         9  12.819ms  2.6200us  115.09ms  cudaMalloc
                    0.22%  756.31us         4  189.08us  10.453us  625.77us  cudaMemcpy
                    0.08%  288.19us       185  1.5570us     100ns  82.007us  cuDeviceGetAttribute
                    0.02%  78.156us         3  26.052us  9.2510us  41.651us  cudaLaunch
                    0.02%  52.020us         2  26.010us  12.741us  39.279us  cuDeviceGetName
                    0.01%  19.685us         1  19.685us  19.685us  19.685us  cudaStreamCreate
                    0.00%  15.361us        16     960ns     355ns  6.2510us  cudaEventCreateWithFlags
                    0.00%  8.5140us        25     340ns     139ns  3.2390us  cudaSetupArgument
                    0.00%  4.6770us        11     425ns     254ns  1.6300us  cudaDeviceGetAttribute
                    0.00%  3.8180us         3  1.2720us  1.1170us  1.3680us  cudaGetDevice
                    0.00%  3.2180us         3  1.0720us     111ns  2.7720us  cuDeviceGet
                    0.00%  2.4150us         1  2.4150us  2.4150us  2.4150us  cuInit
                    0.00%  2.2090us         3     736ns     383ns     954ns  cudaConfigureCall
                    0.00%  2.1600us         4     540ns     116ns  1.5030us  cuDeviceGetCount
                    0.00%  1.6780us         4     419ns     225ns     721ns  cudaGetLastError
                    0.00%     628ns         2     314ns     287ns     341ns  cuDeviceTotalMem
                    0.00%     459ns         1     459ns     459ns     459ns  cuDriverGetVersion
