==27893== NVPROF is profiling process 27893, command: ./mbnet
==27893== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27893== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27893== Profiling application: ./mbnet
==27893== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.07%  933.23ms     10000  93.323us  90.565us  114.73us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   29.94%  536.67ms     10000  53.666us  52.963us  79.685us  sgemm_32x32x32_NN_vec
                   17.98%  322.26ms     10000  32.225us  31.841us  46.851us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.00%  39.555us         3  13.185us  4.1610us  30.402us  [CUDA memcpy HtoD]
                    0.00%  3.5520us         1  3.5520us  3.5520us  3.5520us  [CUDA memcpy DtoH]
      API calls:   61.45%  3.80848s     30006  126.92us  2.7520us  1.28646s  cudaFree
                   22.89%  1.41885s     30000  47.295us  25.665us  1.2835ms  cudaLaunchKernel
                   14.93%  925.31ms     30006  30.837us  5.0880us  300.86ms  cudaMalloc
                    0.41%  25.716ms     10002  2.5710us  1.4080us  779.54us  cudaGetDevice
                    0.29%  17.898ms     20002     894ns     416ns  771.35us  cudaGetLastError
                    0.02%  953.56us         4  238.39us  62.625us  681.01us  cudaMemcpy
                    0.01%  360.42us       285  1.2640us     416ns  84.194us  cuDeviceGetAttribute
                    0.00%  87.362us         1  87.362us  87.362us  87.362us  cudaStreamCreate
                    0.00%  43.264us         3  14.421us  12.928us  17.344us  cuDeviceTotalMem
                    0.00%  34.432us        16  2.1520us  1.5040us  6.8800us  cudaEventCreateWithFlags
                    0.00%  15.136us        11  1.3760us     832ns  3.6160us  cudaDeviceGetAttribute
                    0.00%  9.7600us         2  4.8800us  4.8640us  4.8960us  cuInit
                    0.00%  8.5120us         5  1.7020us     928ns  3.0400us  cuDeviceGetCount
                    0.00%  5.3120us         3  1.7700us  1.2480us  2.0480us  cuDeviceGetName
                    0.00%  4.1600us         4  1.0400us     736ns  1.3440us  cuDeviceGet
                    0.00%  3.3930us         2  1.6960us  1.6010us  1.7920us  cuDriverGetVersion
                    0.00%  2.7200us         3     906ns     736ns  1.1200us  cuDeviceGetUuid
