==9598== NVPROF is profiling process 9598, command: ./mbnet
==9598== Profiling application: ./mbnet
==9598== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.72%  105.15us         1  105.15us  105.15us  105.15us  sgemm_32x32x32_NN
                   17.52%  29.856us         1  29.856us  29.856us  29.856us  [CUDA memcpy DtoH]
                   13.26%  22.592us         1  22.592us  22.592us  22.592us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    6.22%  10.592us         3  3.5300us  1.2160us  8.1600us  [CUDA memcpy HtoD]
                    1.28%  2.1760us         1  2.1760us  2.1760us  2.1760us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   66.89%  192.04ms         7  27.434ms  2.8800us  191.81ms  cudaFree
                   32.89%  94.437ms         9  10.493ms  2.1660us  94.341ms  cudaMalloc
                    0.09%  257.61us         4  64.401us  10.903us  196.10us  cudaMemcpy
                    0.08%  232.61us       185  1.2570us      91ns  51.470us  cuDeviceGetAttribute
                    0.02%  43.253us         3  14.417us  5.3750us  19.901us  cudaLaunch
                    0.01%  35.620us         2  17.810us  14.976us  20.644us  cuDeviceGetName
                    0.01%  16.721us         1  16.721us  16.721us  16.721us  cudaStreamCreate
                    0.00%  10.888us        16     680ns     330ns  5.1780us  cudaEventCreateWithFlags
                    0.00%  4.7230us        25     188ns      93ns  1.5710us  cudaSetupArgument
                    0.00%  3.3300us        11     302ns     196ns  1.1360us  cudaDeviceGetAttribute
                    0.00%  2.6390us         3     879ns     676ns  1.1880us  cudaGetDevice
                    0.00%  1.9450us         4     486ns      97ns  1.0750us  cuDeviceGetCount
                    0.00%  1.5360us         3     512ns     232ns     718ns  cudaConfigureCall
                    0.00%  1.3740us         1  1.3740us  1.3740us  1.3740us  cuInit
                    0.00%  1.1370us         4     284ns     130ns     529ns  cudaGetLastError
                    0.00%     842ns         3     280ns     149ns     406ns  cuDeviceGet
                    0.00%     515ns         2     257ns     255ns     260ns  cuDeviceTotalMem
                    0.00%     237ns         1     237ns     237ns     237ns  cuDriverGetVersion
