==11234== NVPROF is profiling process 11234, command: ./mbnet
==11234== Profiling application: ./mbnet
==11234== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.70%  94.754us         1  94.754us  94.754us  94.754us  maxwell_sgemm_128x64_nn
                   16.67%  35.329us         1  35.329us  35.329us  35.329us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   15.17%  32.160us         3  10.720us  1.4720us  18.048us  [CUDA memcpy HtoD]
                   14.73%  31.233us         1  31.233us  31.233us  31.233us  ker2row_kernel(float[800]*, float[5][5][32]*)
                    8.08%  17.120us         1  17.120us  17.120us  17.120us  [CUDA memcpy DtoH]
                    0.65%  1.3760us         1  1.3760us  1.3760us  1.3760us  [CUDA memset]
      API calls:   67.78%  246.79ms         7  35.256ms  3.2630us  246.51ms  cudaFree
                   32.02%  116.59ms         9  12.955ms  1.6840us  116.45ms  cudaMalloc
                    0.07%  260.28us         4  65.070us  15.032us  158.37us  cudaMemcpy
                    0.07%  249.95us       185  1.3510us      94ns  60.572us  cuDeviceGetAttribute
                    0.02%  56.159us         3  18.719us  5.3240us  31.929us  cudaLaunch
                    0.01%  33.088us         2  16.544us  10.589us  22.499us  cuDeviceGetName
                    0.01%  30.510us         1  30.510us  30.510us  30.510us  cudaStreamCreate
                    0.01%  26.062us        16  1.6280us     510ns  17.018us  cudaEventCreateWithFlags
                    0.01%  25.578us        36     710ns     100ns  11.019us  cudaSetupArgument
                    0.00%  9.9160us         1  9.9160us  9.9160us  9.9160us  cudaMemsetAsync
                    0.00%  6.9490us         1  6.9490us  6.9490us  6.9490us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  5.1490us        11     468ns     279ns  1.9280us  cudaDeviceGetAttribute
                    0.00%  4.0670us         3  1.3550us     680ns  2.0060us  cudaGetDevice
                    0.00%  3.2680us         1  3.2680us  3.2680us  3.2680us  cudaEventQuery
                    0.00%  3.2240us         1  3.2240us  3.2240us  3.2240us  cudaEventRecord
                    0.00%  1.8770us         4     469ns     169ns     939ns  cudaGetLastError
                    0.00%  1.4780us         3     492ns     229ns     642ns  cudaConfigureCall
                    0.00%  1.3900us         1  1.3900us  1.3900us  1.3900us  cuInit
                    0.00%  1.3650us         4     341ns     133ns     830ns  cuDeviceGetCount
                    0.00%     773ns         3     257ns      91ns     475ns  cuDeviceGet
                    0.00%     463ns         2     231ns     215ns     248ns  cuDeviceTotalMem
                    0.00%     324ns         1     324ns     324ns     324ns  cuDriverGetVersion
