==6307== NVPROF is profiling process 6307, command: ./mbnet
==6307== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6307== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6307== Profiling application: ./mbnet
==6307== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.26%  32.9550s     10000  3.2955ms  2.5511ms  12.183ms  sgemm_32x32x32_NN
                   28.34%  13.1064s     10000  1.3106ms  1.0411ms  5.3825ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.40%  186.58ms     10000  18.657us  14.432us  29.280us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  140.16us         1  140.16us  140.16us  140.16us  [CUDA memcpy DtoH]
                    0.00%  83.104us         3  27.701us  1.9840us  76.800us  [CUDA memcpy HtoD]
      API calls:   56.91%  65.2819s     30006  2.1756ms  2.5280us  1.22596s  cudaFree
                   41.66%  47.7875s     30006  1.5926ms  13.472us  300.62ms  cudaMalloc
                    1.39%  1.58914s     30000  52.971us  31.072us  782.31us  cudaLaunchKernel
                    0.03%  32.412ms     10002  3.2400us  2.4640us  658.53us  cudaGetDevice
                    0.01%  14.109ms     20002     705ns     416ns  640.39us  cudaGetLastError
                    0.00%  3.2115ms         4  802.88us  63.488us  2.1790ms  cudaMemcpy
                    0.00%  334.92us       285  1.1750us     416ns  46.752us  cuDeviceGetAttribute
                    0.00%  80.224us         1  80.224us  80.224us  80.224us  cudaStreamCreate
                    0.00%  46.496us         3  15.498us  12.064us  17.824us  cuDeviceTotalMem
                    0.00%  37.568us        16  2.3480us  1.8560us  5.7920us  cudaEventCreateWithFlags
                    0.00%  15.713us        11  1.4280us     960ns  3.5840us  cudaDeviceGetAttribute
                    0.00%  9.5680us         2  4.7840us  4.7040us  4.8640us  cuInit
                    0.00%  9.2800us         5  1.8560us     832ns  3.2640us  cuDeviceGetCount
                    0.00%  5.4720us         3  1.8240us  1.4720us  2.0480us  cuDeviceGetName
                    0.00%  5.0240us         4  1.2560us     896ns  1.9520us  cuDeviceGet
                    0.00%  4.1920us         2  2.0960us  1.6960us  2.4960us  cuDriverGetVersion
                    0.00%  1.8560us         3     618ns     608ns     640ns  cuDeviceGetUuid
