==2692== NVPROF is profiling process 2692, command: ./mbnet
==2692== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2692== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2692== Profiling application: ./mbnet
==2692== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.22%  182.02ms     10000  18.202us  17.760us  24.608us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   29.52%  102.91ms     10000  10.290us  10.080us  26.080us  sgemm_32x32x32_NN_vec
                   18.25%  63.630ms     10000  6.3620us  6.1120us  11.200us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.00%  8.8320us         3  2.9440us     992ns  6.2400us  [CUDA memcpy HtoD]
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  [CUDA memcpy DtoH]
      API calls:   54.46%  1.78051s     30006  59.338us  2.5920us  955.43ms  cudaFree
                   26.85%  877.65ms     30000  29.255us  25.536us  1.6000ms  cudaLaunchKernel
                   17.80%  581.96ms     30006  19.394us  5.1200us  279.79ms  cudaMalloc
                    0.51%  16.629ms     10002  1.6620us  1.3760us  615.62us  cudaGetDevice
                    0.36%  11.678ms     20002     583ns     416ns  600.77us  cudaGetLastError
                    0.01%  318.66us       285  1.1180us     416ns  51.648us  cuDeviceGetAttribute
                    0.01%  275.56us         4  68.888us  60.673us  83.329us  cudaMemcpy
                    0.00%  75.616us         1  75.616us  75.616us  75.616us  cudaStreamCreate
                    0.00%  41.568us         3  13.856us  10.656us  17.504us  cuDeviceTotalMem
                    0.00%  33.600us        16  2.1000us  1.5360us  6.7520us  cudaEventCreateWithFlags
                    0.00%  14.592us        11  1.3260us     864ns  3.2000us  cudaDeviceGetAttribute
                    0.00%  9.6640us         2  4.8320us  4.7040us  4.9600us  cuInit
                    0.00%  8.7040us         5  1.7400us  1.0560us  3.1680us  cuDeviceGetCount
                    0.00%  4.4800us         3  1.4930us  1.2480us  1.6640us  cuDeviceGetName
                    0.00%  4.2240us         4  1.0560us     736ns  1.4400us  cuDeviceGet
                    0.00%  3.2960us         2  1.6480us  1.2480us  2.0480us  cuDriverGetVersion
                    0.00%  2.1120us         3     704ns     672ns     736ns  cuDeviceGetUuid
