==9397== NVPROF is profiling process 9397, command: ./mbnet
==9397== Profiling application: ./mbnet
==9397== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.50%  1.0116ms         1  1.0116ms  1.0116ms  1.0116ms  [CUDA memcpy DtoH]
                   43.66%  970.64us         1  970.64us  970.64us  970.64us  sgemm_32x32x32_NN
                    8.31%  184.68us         1  184.68us  184.68us  184.68us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.45%  54.401us         3  18.133us  1.2480us  51.457us  [CUDA memcpy HtoD]
                    0.09%  1.9840us         1  1.9840us  1.9840us  1.9840us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   66.76%  204.32ms         7  29.188ms  4.1930us  202.49ms  cudaFree
                   32.53%  99.569ms         9  11.063ms  2.4010us  99.014ms  cudaMalloc
                    0.59%  1.8084ms         4  452.09us  9.6910us  1.6306ms  cudaMemcpy
                    0.08%  242.95us       185  1.3130us      90ns  49.670us  cuDeviceGetAttribute
                    0.01%  45.613us         3  15.204us  5.2200us  20.771us  cudaLaunch
                    0.01%  28.923us         2  14.461us  13.279us  15.644us  cuDeviceGetName
                    0.00%  12.529us        16     783ns     369ns  6.2280us  cudaEventCreateWithFlags
                    0.00%  12.143us         1  12.143us  12.143us  12.143us  cudaStreamCreate
                    0.00%  5.2200us        25     208ns      90ns  2.0240us  cudaSetupArgument
                    0.00%  3.6460us         3  1.2150us     958ns  1.6080us  cudaGetDevice
                    0.00%  3.3210us        11     301ns     197ns  1.1370us  cudaDeviceGetAttribute
                    0.00%  2.1620us         3     720ns     234ns  1.1630us  cudaConfigureCall
                    0.00%  1.8250us         1  1.8250us  1.8250us  1.8250us  cuInit
                    0.00%  1.6480us         4     412ns     110ns  1.0680us  cuDeviceGetCount
                    0.00%  1.2930us         4     323ns     210ns     568ns  cudaGetLastError
                    0.00%     739ns         3     246ns     108ns     416ns  cuDeviceGet
                    0.00%     492ns         2     246ns     240ns     252ns  cuDeviceTotalMem
                    0.00%     234ns         1     234ns     234ns     234ns  cuDriverGetVersion
