==6089== NVPROF is profiling process 6089, command: ./mbnet
==6089== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6089== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6089== Profiling application: ./mbnet
==6089== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.00%  3.95467s     10000  395.47us  384.01us  436.17us  sgemm_32x32x32_NN
                   13.16%  612.20ms     10000  61.219us  31.712us  94.370us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.84%  85.652ms     10000  8.5650us  4.9610us  16.001us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  39.681us         1  39.681us  39.681us  39.681us  [CUDA memcpy DtoH]
                    0.00%  9.9840us         3  3.3280us     800ns  7.1680us  [CUDA memcpy HtoD]
      API calls:   60.59%  7.52336s     30006  250.73us  2.5280us  1.13981s  cudaFree
                   22.57%  2.80302s     30000  93.434us  26.241us  1.9035ms  cudaLaunchKernel
                   16.02%  1.98942s     30006  66.300us  13.248us  286.56ms  cudaMalloc
                    0.47%  58.476ms     10002  5.8460us  1.6000us  1.4817ms  cudaGetDevice
                    0.32%  39.749ms     20002  1.9870us     480ns  1.4526ms  cudaGetLastError
                    0.02%  3.0350ms         4  758.74us  58.881us  2.4312ms  cudaMemcpy
                    0.00%  325.41us       285  1.1410us     448ns  48.385us  cuDeviceGetAttribute
                    0.00%  75.456us         1  75.456us  75.456us  75.456us  cudaStreamCreate
                    0.00%  41.280us         3  13.760us  10.624us  17.536us  cuDeviceTotalMem
                    0.00%  37.856us        16  2.3660us  1.9200us  6.1120us  cudaEventCreateWithFlags
                    0.00%  16.864us        11  1.5330us  1.0560us  3.7120us  cudaDeviceGetAttribute
                    0.00%  8.9280us         2  4.4640us  4.1280us  4.8000us  cuInit
                    0.00%  8.0640us         5  1.6120us     960ns  2.8480us  cuDeviceGetCount
                    0.00%  4.6720us         3  1.5570us  1.4400us  1.6640us  cuDeviceGetName
                    0.00%  4.4800us         4  1.1200us     800ns  1.3760us  cuDeviceGet
                    0.00%  3.3920us         2  1.6960us  1.4400us  1.9520us  cuDriverGetVersion
                    0.00%  2.0800us         3     693ns     672ns     704ns  cuDeviceGetUuid
