==2074== NVPROF is profiling process 2074, command: ./mbnet
==2074== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2074== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2074== Profiling application: ./mbnet
==2074== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.82%  1.87174s     10000  187.17us  172.51us  193.09us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   42.99%  1.44160s     10000  144.16us  139.20us  155.36us  sgemm_32x32x32_NN
                    1.19%  39.768ms     10000  3.9760us  3.2000us  5.6000us  ker2row_kernel(float[75]*, float[5][5][3]*)
                    0.00%  13.440us         1  13.440us  13.440us  13.440us  [CUDA memcpy DtoH]
                    0.00%  9.6330us         3  3.2110us     672ns  7.2010us  [CUDA memcpy HtoD]
      API calls:   69.29%  4.97136s     30006  165.68us  2.3680us  960.12ms  cudaFree
                   17.57%  1.26043s     30000  42.014us  25.632us  1.1746ms  cudaLaunchKernel
                   12.53%  899.10ms     30006  29.963us  10.369us  276.82ms  cudaMalloc
                    0.35%  25.373ms     10002  2.5360us  1.5040us  595.11us  cudaGetDevice
                    0.24%  17.186ms     20002     859ns     416ns  819.37us  cudaGetLastError
                    0.01%  604.29us         4  151.07us  30.336us  413.67us  cudaMemcpy
                    0.00%  319.33us       285  1.1200us     448ns  45.728us  cuDeviceGetAttribute
                    0.00%  86.753us         1  86.753us  86.753us  86.753us  cudaStreamCreate
                    0.00%  45.345us        16  2.8340us  1.5680us  7.1680us  cudaEventCreateWithFlags
                    0.00%  40.321us         3  13.440us  8.3200us  17.985us  cuDeviceTotalMem
                    0.00%  14.688us        11  1.3350us     928ns  3.5520us  cudaDeviceGetAttribute
                    0.00%  8.3840us         2  4.1920us  4.1920us  4.1920us  cuInit
                    0.00%  7.4880us         5  1.4970us     864ns  2.4960us  cuDeviceGetCount
                    0.00%  4.8000us         3  1.6000us  1.1520us  2.0800us  cuDeviceGetName
                    0.00%  4.3200us         4  1.0800us     704ns  1.4400us  cuDeviceGet
                    0.00%  4.2880us         2  2.1440us  1.2800us  3.0080us  cuDriverGetVersion
                    0.00%  2.0800us         3     693ns     672ns     736ns  cuDeviceGetUuid
