==2738== NVPROF is profiling process 2738, command: ./mbnet
==2738== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2738== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2738== Profiling application: ./mbnet
==2738== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.14%  1.61495s     10000  161.50us  154.69us  173.92us  sgemm_32x32x32_NN_vec
                   33.69%  1.06396s     10000  106.40us  102.72us  113.76us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   15.17%  478.92ms     10000  47.891us  44.928us  57.441us  ker2row_kernel(float[400]*, float[5][5][16]*)
                    0.00%  16.160us         3  5.3860us     960ns  8.6720us  [CUDA memcpy HtoD]
                    0.00%  11.360us         1  11.360us  11.360us  11.360us  [CUDA memcpy DtoH]
      API calls:   64.80%  4.55902s     30006  151.94us  3.2960us  956.83ms  cudaFree
                   22.46%  1.58004s     30000  52.667us  25.184us  937.32us  cudaLaunchKernel
                   11.96%  841.22ms     30006  28.035us  4.9600us  276.38ms  cudaMalloc
                    0.47%  33.255ms     10002  3.3240us  1.4720us  911.59us  cudaGetDevice
                    0.30%  21.261ms     20002  1.0620us     416ns  748.96us  cudaGetLastError
                    0.01%  672.39us         4  168.10us  56.192us  419.04us  cudaMemcpy
                    0.00%  326.02us       285  1.1430us     416ns  46.400us  cuDeviceGetAttribute
                    0.00%  74.560us         1  74.560us  74.560us  74.560us  cudaStreamCreate
                    0.00%  40.704us         3  13.568us  11.712us  16.672us  cuDeviceTotalMem
                    0.00%  36.544us        16  2.2840us  1.7600us  6.1120us  cudaEventCreateWithFlags
                    0.00%  14.400us        11  1.3090us     896ns  3.3600us  cudaDeviceGetAttribute
                    0.00%  9.4720us         2  4.7360us  4.6080us  4.8640us  cuInit
                    0.00%  9.0880us         5  1.8170us     928ns  3.0080us  cuDeviceGetCount
                    0.00%  5.3760us         3  1.7920us  1.5360us  2.0800us  cuDeviceGetName
                    0.00%  4.8320us         4  1.2080us     864ns  1.8240us  cuDeviceGet
                    0.00%  3.0400us         2  1.5200us  1.3760us  1.6640us  cuDriverGetVersion
                    0.00%  2.3040us         3     768ns     640ns     896ns  cuDeviceGetUuid
