==9736== NVPROF is profiling process 9736, command: ./mbnet
==9736== Profiling application: ./mbnet
==9736== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.46%  566.54us         1  566.54us  566.54us  566.54us  [CUDA memcpy DtoH]
                   37.75%  407.66us         1  407.66us  407.66us  407.66us  sgemm_32x32x32_NN
                    7.24%  78.210us         1  78.210us  78.210us  78.210us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.34%  25.248us         3  8.4160us  1.2160us  22.592us  [CUDA memcpy HtoD]
                    0.20%  2.2080us         1  2.2080us  2.2080us  2.2080us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   67.84%  205.45ms         7  29.351ms  5.6880us  204.48ms  cudaFree
                   31.64%  95.827ms         9  10.647ms  2.2790us  95.574ms  cudaMalloc
                    0.40%  1.1985ms         4  299.62us  10.998us  1.1088ms  cudaMemcpy
                    0.08%  238.51us       185  1.2890us      93ns  55.140us  cuDeviceGetAttribute
                    0.02%  46.811us         3  15.603us  5.8220us  21.389us  cudaLaunch
                    0.01%  26.886us         2  13.443us  11.875us  15.011us  cuDeviceGetName
                    0.01%  18.693us         1  18.693us  18.693us  18.693us  cudaStreamCreate
                    0.00%  10.955us        16     684ns     374ns  4.7840us  cudaEventCreateWithFlags
                    0.00%  5.4450us        25     217ns      99ns  2.1070us  cudaSetupArgument
                    0.00%  3.4720us        11     315ns     204ns  1.2220us  cudaDeviceGetAttribute
                    0.00%  3.0870us         3  1.0290us     751ns  1.4460us  cudaGetDevice
                    0.00%  1.7350us         4     433ns      98ns  1.2830us  cuDeviceGetCount
                    0.00%  1.5860us         3     528ns     224ns     728ns  cudaConfigureCall
                    0.00%  1.4250us         1  1.4250us  1.4250us  1.4250us  cuInit
                    0.00%  1.4150us         4     353ns     176ns     608ns  cudaGetLastError
                    0.00%     750ns         3     250ns     112ns     411ns  cuDeviceGet
                    0.00%     538ns         2     269ns     265ns     273ns  cuDeviceTotalMem
                    0.00%     248ns         1     248ns     248ns     248ns  cuDriverGetVersion
