==30330== NVPROF is profiling process 30330, command: ./mbnet
==30330== Profiling application: ./mbnet
==30330== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.91%  19.360us         1  19.360us  19.360us  19.360us  sgemm_32x32x32_NN
                   18.85%  9.8880us         1  9.8880us  9.8880us  9.8880us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   17.88%  9.3760us         1  9.3760us  9.3760us  9.3760us  [CUDA memcpy DtoH]
                   17.14%  8.9920us         3  2.9970us  1.6640us  4.0000us  [CUDA memcpy HtoD]
                    9.21%  4.8320us         1  4.8320us  4.8320us  4.8320us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   60.32%  259.46ms         4  64.865ms  4.0620us  259.42ms  cudaFree
                   39.52%  169.98ms         9  18.887ms  2.2040us  169.95ms  cudaMalloc
                    0.09%  392.00us       185  2.1180us      91ns  122.22us  cuDeviceGetAttribute
                    0.03%  127.28us         4  31.820us  9.9770us  84.366us  cudaMemcpy
                    0.01%  56.037us         2  28.018us  16.427us  39.610us  cuDeviceGetName
                    0.01%  43.588us         3  14.529us  5.1860us  20.489us  cudaLaunch
                    0.00%  13.076us         1  13.076us  13.076us  13.076us  cudaStreamCreate
                    0.00%  11.457us        16     716ns     349ns  5.4370us  cudaEventCreateWithFlags
                    0.00%  4.9620us        25     198ns      90ns  1.8800us  cudaSetupArgument
                    0.00%  4.2970us         4  1.0740us     246ns  2.6610us  cuDeviceGetCount
                    0.00%  4.0250us        11     365ns     202ns  1.6730us  cudaDeviceGetAttribute
                    0.00%  3.6460us         3  1.2150us     825ns  1.6400us  cudaGetDevice
                    0.00%  2.6750us         3     891ns     209ns  2.0920us  cuDeviceGet
                    0.00%  1.5260us         1  1.5260us  1.5260us  1.5260us  cuInit
                    0.00%  1.4320us         3     477ns     189ns     712ns  cudaConfigureCall
                    0.00%  1.2240us         2     612ns     520ns     704ns  cuDeviceTotalMem
                    0.00%  1.1530us         4     288ns     189ns     575ns  cudaGetLastError
                    0.00%     364ns         1     364ns     364ns     364ns  cuDriverGetVersion
