==11294== NVPROF is profiling process 11294, command: ./mbnet
==11294== Profiling application: ./mbnet
==11294== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.95%  29.409us         1  29.409us  29.409us  29.409us  ker2row_kernel(float[800]*, float[5][5][32]*)
                   26.30%  20.928us         3  6.9760us  1.2160us  18.272us  [CUDA memcpy HtoD]
                   23.56%  18.752us         1  18.752us  18.752us  18.752us  sgemm_32x32x32_NN_vec
                   11.10%  8.8320us         1  8.8320us  8.8320us  8.8320us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.09%  1.6640us         1  1.6640us  1.6640us  1.6640us  [CUDA memcpy DtoH]
      API calls:   66.45%  195.26ms         7  27.895ms  1.8700us  195.21ms  cudaFree
                   33.39%  98.111ms         9  10.901ms  1.3550us  98.083ms  cudaMalloc
                    0.09%  253.52us       185  1.3700us      93ns  55.599us  cuDeviceGetAttribute
                    0.03%  75.408us         4  18.852us  9.7660us  33.050us  cudaMemcpy
                    0.02%  70.010us         3  23.336us  4.7940us  46.362us  cudaLaunch
                    0.01%  31.771us         2  15.885us  15.349us  16.422us  cuDeviceGetName
                    0.01%  17.523us         1  17.523us  17.523us  17.523us  cudaStreamCreate
                    0.00%  11.893us        16     743ns     362ns  5.8590us  cudaEventCreateWithFlags
                    0.00%  6.6080us        25     264ns      88ns  3.0750us  cudaSetupArgument
                    0.00%  3.1910us        11     290ns     196ns  1.0300us  cudaDeviceGetAttribute
                    0.00%  2.6980us         3     899ns     629ns  1.1790us  cudaGetDevice
                    0.00%  1.6610us         4     415ns     133ns  1.1060us  cuDeviceGetCount
                    0.00%  1.4320us         1  1.4320us  1.4320us  1.4320us  cuInit
                    0.00%  1.2630us         3     421ns     219ns     649ns  cudaConfigureCall
                    0.00%  1.1170us         4     279ns     140ns     631ns  cudaGetLastError
                    0.00%     998ns         3     332ns     141ns     591ns  cuDeviceGet
                    0.00%     533ns         2     266ns     256ns     277ns  cuDeviceTotalMem
                    0.00%     244ns         1     244ns     244ns     244ns  cuDriverGetVersion
