==27131== NVPROF is profiling process 27131, command: ./mbnet
==27131== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27131== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27131== Profiling application: ./mbnet
==27131== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.70%  3.33098s     10000  333.10us  195.59us  431.79us  sgemm_32x32x32_NN
                   13.46%  529.21ms     10000  52.921us  30.305us  95.778us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.84%  72.399ms     10000  7.2390us  4.0640us  16.161us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  21.281us         1  21.281us  21.281us  21.281us  [CUDA memcpy DtoH]
                    0.00%  11.681us         3  3.8930us     960ns  8.6410us  [CUDA memcpy HtoD]
      API calls:   65.43%  6.79703s     30006  226.52us  3.6800us  1.24515s  cudaFree
                   19.31%  2.00587s     30000  66.862us  25.920us  1.5308ms  cudaLaunchKernel
                   14.60%  1.51703s     30006  50.557us  14.816us  290.50ms  cudaMalloc
                    0.39%  40.316ms     10002  4.0300us  1.5360us  619.81us  cudaGetDevice
                    0.26%  27.006ms     20002  1.3500us     416ns  1.4400ms  cudaGetLastError
                    0.01%  968.96us         4  242.24us  59.040us  504.83us  cudaMemcpy
                    0.00%  316.03us       285  1.1080us     416ns  47.744us  cuDeviceGetAttribute
                    0.00%  82.624us         1  82.624us  82.624us  82.624us  cudaStreamCreate
                    0.00%  48.000us        16  3.0000us  1.9200us  15.872us  cudaEventCreateWithFlags
                    0.00%  41.504us         3  13.834us  9.9840us  17.504us  cuDeviceTotalMem
                    0.00%  15.264us        11  1.3870us     992ns  3.2320us  cudaDeviceGetAttribute
                    0.00%  9.5040us         2  4.7520us  4.6400us  4.8640us  cuInit
                    0.00%  8.1920us         5  1.6380us     960ns  2.6240us  cuDeviceGetCount
                    0.00%  5.3440us         4  1.3360us     832ns  2.3680us  cuDeviceGet
                    0.00%  4.8640us         3  1.6210us  1.2800us  1.8560us  cuDeviceGetName
                    0.00%  3.5840us         2  1.7920us  1.6000us  1.9840us  cuDriverGetVersion
                    0.00%  2.2080us         3     736ns     672ns     864ns  cuDeviceGetUuid
