==2507== NVPROF is profiling process 2507, command: ./mbnet
==2507== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2507== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2507== Profiling application: ./mbnet
==2507== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.97%  120.91ms     10000  12.090us  11.840us  18.368us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   32.58%  93.846ms     10000  9.3840us  8.9600us  19.840us  sgemm_32x32x32_NN
                   25.45%  73.304ms     10000  7.3300us  7.0400us  10.880us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  5.6320us         3  1.8770us  1.4720us  2.4000us  [CUDA memcpy HtoD]
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  [CUDA memcpy DtoH]
      API calls:   52.18%  1.74636s     30006  58.200us  3.3920us  958.19ms  cudaFree
                   26.09%  872.96ms     30000  29.098us  25.472us  660.23us  cudaLaunchKernel
                   20.82%  696.82ms     30006  23.222us  10.592us  283.99ms  cudaMalloc
                    0.52%  17.328ms     10002  1.7320us  1.4400us  630.53us  cudaGetDevice
                    0.37%  12.276ms     20002     613ns     448ns  623.46us  cudaGetLastError
                    0.01%  317.22us       285  1.1130us     416ns  45.312us  cuDeviceGetAttribute
                    0.01%  269.02us         4  67.256us  40.640us  102.40us  cudaMemcpy
                    0.00%  76.992us         1  76.992us  76.992us  76.992us  cudaStreamCreate
                    0.00%  40.608us         3  13.536us  11.488us  17.312us  cuDeviceTotalMem
                    0.00%  34.657us        16  2.1660us  1.6320us  6.4000us  cudaEventCreateWithFlags
                    0.00%  16.608us        11  1.5090us     896ns  4.0000us  cudaDeviceGetAttribute
                    0.00%  10.144us         2  5.0720us  4.5760us  5.5680us  cuInit
                    0.00%  8.7040us         5  1.7400us     800ns  2.7840us  cuDeviceGetCount
                    0.00%  5.1840us         3  1.7280us  1.1840us  2.1760us  cuDeviceGetName
                    0.00%  4.5760us         4  1.1440us     832ns  1.7280us  cuDeviceGet
                    0.00%  3.2640us         2  1.6320us  1.2480us  2.0160us  cuDriverGetVersion
                    0.00%  2.4320us         3     810ns     672ns     896ns  cuDeviceGetUuid
