==10482== NVPROF is profiling process 10482, command: ./mbnet
==10482== Profiling application: ./mbnet
==10482== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.55%  12.352us         1  12.352us  12.352us  12.352us  sgemm_32x32x32_NN
                   26.84%  8.3840us         1  8.3840us  8.3840us  8.3840us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   16.19%  5.0560us         3  1.6850us  1.2160us  2.3680us  [CUDA memcpy HtoD]
                    9.53%  2.9760us         1  2.9760us  2.9760us  2.9760us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    7.89%  2.4640us         1  2.4640us  2.4640us  2.4640us  [CUDA memcpy DtoH]
      API calls:   67.96%  212.38ms         7  30.341ms  2.0510us  212.35ms  cudaFree
                   31.91%  99.718ms         9  11.080ms  2.0140us  99.691ms  cudaMalloc
                    0.08%  237.14us       185  1.2810us      94ns  55.259us  cuDeviceGetAttribute
                    0.02%  57.500us         4  14.375us  9.3590us  20.834us  cudaMemcpy
                    0.01%  44.329us         3  14.776us  5.4810us  20.793us  cudaLaunch
                    0.01%  30.265us         2  15.132us  12.877us  17.388us  cuDeviceGetName
                    0.00%  13.011us         1  13.011us  13.011us  13.011us  cudaStreamCreate
                    0.00%  12.788us        16     799ns     352ns  6.7900us  cudaEventCreateWithFlags
                    0.00%  5.1770us        25     207ns      96ns  1.8740us  cudaSetupArgument
                    0.00%  3.3040us        11     300ns     206ns     945ns  cudaDeviceGetAttribute
                    0.00%  2.8670us         3     955ns     728ns  1.2380us  cudaGetDevice
                    0.00%  1.4800us         1  1.4800us  1.4800us  1.4800us  cuInit
                    0.00%  1.4790us         4     369ns     122ns     929ns  cuDeviceGetCount
                    0.00%  1.4100us         3     470ns     199ns     646ns  cudaConfigureCall
                    0.00%  1.2170us         4     304ns     184ns     644ns  cudaGetLastError
                    0.00%     858ns         3     286ns      99ns     541ns  cuDeviceGet
                    0.00%     489ns         2     244ns     223ns     266ns  cuDeviceTotalMem
                    0.00%     282ns         1     282ns     282ns     282ns  cuDriverGetVersion
