==29673== NVPROF is profiling process 29673, command: ./mbnet
==29673== Profiling application: ./mbnet
==29673== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.31%  603.39us         1  603.39us  603.39us  603.39us  [CUDA memcpy DtoH]
                   36.23%  402.50us         1  402.50us  402.50us  402.50us  sgemm_32x32x32_NN
                    6.95%  77.184us         1  77.184us  77.184us  77.184us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.30%  25.504us         3  8.5010us  1.2160us  22.624us  [CUDA memcpy HtoD]
                    0.21%  2.3680us         1  2.3680us  2.3680us  2.3680us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   59.28%  244.64ms         4  61.161ms  4.5770us  244.50ms  cudaFree
                   40.16%  165.73ms         9  18.414ms  1.9910us  165.44ms  cudaMalloc
                    0.45%  1.8569ms         4  464.21us  11.042us  1.7769ms  cudaMemcpy
                    0.07%  302.10us       185  1.6320us      93ns  80.431us  cuDeviceGetAttribute
                    0.01%  51.942us         3  17.314us  5.9170us  24.237us  cudaLaunch
                    0.01%  42.102us         2  21.051us  17.895us  24.207us  cuDeviceGetName
                    0.00%  14.216us         1  14.216us  14.216us  14.216us  cudaStreamCreate
                    0.00%  7.6710us        16     479ns     356ns  1.7450us  cudaEventCreateWithFlags
                    0.00%  4.9800us        25     199ns      91ns  1.7710us  cudaSetupArgument
                    0.00%  3.7040us         3  1.2340us     980ns  1.5120us  cudaGetDevice
                    0.00%  3.6570us        11     332ns     196ns  1.4570us  cudaDeviceGetAttribute
                    0.00%  2.3200us         4     580ns     220ns  1.5840us  cuDeviceGetCount
                    0.00%  1.4730us         3     491ns     256ns     738ns  cudaConfigureCall
                    0.00%  1.4660us         1  1.4660us  1.4660us  1.4660us  cuInit
                    0.00%  1.4040us         4     351ns     162ns     663ns  cudaGetLastError
                    0.00%  1.2540us         3     418ns     192ns     854ns  cuDeviceGet
                    0.00%     674ns         2     337ns     222ns     452ns  cuDeviceTotalMem
                    0.00%     252ns         1     252ns     252ns     252ns  cuDriverGetVersion
