==9320== NVPROF is profiling process 9320, command: ./mbnet
==9320== Profiling application: ./mbnet
==9320== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.02%  111.88us         1  111.88us  111.88us  111.88us  void gemmSN_NN_kernel<float, float, float, int=128, int=2, int=4, int=8, int=3, int=4>(cublasGemmSmallNParams<float, float, float>, float const *, float const *, float, float, int)
                   24.79%  76.993us         1  76.993us  76.993us  76.993us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   24.54%  76.225us         1  76.225us  76.225us  76.225us  [CUDA memcpy DtoH]
                   13.95%  43.329us         3  14.443us  1.2160us  40.417us  [CUDA memcpy HtoD]
                    0.71%  2.2080us         1  2.2080us  2.2080us  2.2080us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   67.10%  208.39ms         7  29.770ms  3.1040us  208.15ms  cudaFree
                   32.61%  101.29ms         9  11.254ms  2.2160us  101.17ms  cudaMalloc
                    0.17%  513.95us         4  128.49us  10.399us  393.46us  cudaMemcpy
                    0.08%  255.17us       185  1.3790us      94ns  51.896us  cuDeviceGetAttribute
                    0.01%  43.490us         3  14.496us  5.4340us  19.839us  cudaLaunch
                    0.01%  29.084us         2  14.542us  13.650us  15.434us  cuDeviceGetName
                    0.01%  18.757us         1  18.757us  18.757us  18.757us  cudaStreamCreate
                    0.00%  11.130us        16     695ns     335ns  5.5800us  cudaEventCreateWithFlags
                    0.00%  4.1930us        18     232ns      88ns  1.9020us  cudaSetupArgument
                    0.00%  3.3270us        11     302ns     195ns  1.1270us  cudaDeviceGetAttribute
                    0.00%  2.9960us         3     998ns     611ns  1.5190us  cudaGetDevice
                    0.00%  1.4530us         4     363ns     111ns     930ns  cuDeviceGetCount
                    0.00%  1.2930us         3     431ns     201ns     612ns  cudaConfigureCall
                    0.00%  1.2900us         1  1.2900us  1.2900us  1.2900us  cuInit
                    0.00%  1.2660us         4     316ns     172ns     648ns  cudaGetLastError
                    0.00%     728ns         3     242ns     109ns     379ns  cuDeviceGet
                    0.00%     463ns         2     231ns     229ns     234ns  cuDeviceTotalMem
                    0.00%     196ns         1     196ns     196ns     196ns  cuDriverGetVersion
