==6354== NVPROF is profiling process 6354, command: ./mbnet
==6354== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==6354== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==6354== Profiling application: ./mbnet
==6354== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.33%  22.8495s     10000  2.2850ms  1.7882ms  10.309ms  sgemm_32x32x32_NN
                   26.06%  8.12001s     10000  812.00us  643.68us  3.3090ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.61%  190.30ms     10000  19.030us  14.720us  27.680us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  130.21us         1  130.21us  130.21us  130.21us  [CUDA memcpy DtoH]
                    0.00%  62.976us         3  20.992us  2.0160us  56.640us  [CUDA memcpy HtoD]
      API calls:   57.70%  46.3587s     30006  1.5450ms  2.4000us  1.12344s  cudaFree
                   40.17%  32.2772s     30006  1.0757ms  14.528us  282.66ms  cudaMalloc
                    2.06%  1.65339s     30000  55.113us  30.304us  767.43us  cudaLaunchKernel
                    0.04%  32.973ms     10002  3.2960us  2.3040us  647.84us  cudaGetDevice
                    0.02%  15.900ms     20002     794ns     448ns  671.91us  cudaGetLastError
                    0.00%  2.8394ms         4  709.86us  58.112us  1.9625ms  cudaMemcpy
                    0.00%  384.74us       285  1.3490us     416ns  46.976us  cuDeviceGetAttribute
                    0.00%  78.720us         1  78.720us  78.720us  78.720us  cudaStreamCreate
                    0.00%  44.000us         3  14.666us  11.584us  16.800us  cuDeviceTotalMem
                    0.00%  35.968us        16  2.2480us  1.7920us  5.7280us  cudaEventCreateWithFlags
                    0.00%  15.744us        11  1.4310us     928ns  3.9040us  cudaDeviceGetAttribute
                    0.00%  10.112us         5  2.0220us     928ns  3.6800us  cuDeviceGetCount
                    0.00%  10.016us         2  5.0080us  4.9600us  5.0560us  cuInit
                    0.00%  5.9200us         3  1.9730us  1.5360us  2.3680us  cuDeviceGetName
                    0.00%  5.4720us         4  1.3680us     832ns  2.3360us  cuDeviceGet
                    0.00%  4.8960us         2  2.4480us  1.5680us  3.3280us  cuDriverGetVersion
                    0.00%  2.8160us         3     938ns     576ns  1.1840us  cuDeviceGetUuid
