==27938== NVPROF is profiling process 27938, command: ./mbnet
==27938== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27938== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27938== Profiling application: ./mbnet
==27938== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.20%  2.48580s     10000  248.58us  189.45us  668.67us  sgemm_32x32x32_NN_vec
                   18.93%  756.75ms     10000  75.675us  55.363us  209.61us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   18.87%  754.11ms     10000  75.411us  56.963us  204.33us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.00%  66.403us         3  22.134us  2.0800us  40.098us  [CUDA memcpy HtoD]
                    0.00%  12.577us         1  12.577us  12.577us  12.577us  [CUDA memcpy DtoH]
      API calls:   72.79%  5.92811s     30006  197.56us  2.8480us  1.25674s  cudaFree
                   16.49%  1.34300s     30000  44.766us  26.144us  998.17us  cudaLaunchKernel
                   10.15%  826.27ms     30006  27.536us  4.9920us  303.91ms  cudaMalloc
                    0.33%  26.919ms     10002  2.6910us  1.4720us  654.48us  cudaGetDevice
                    0.22%  17.832ms     20002     891ns     416ns  645.29us  cudaGetLastError
                    0.02%  1.2298ms         4  307.45us  64.098us  725.01us  cudaMemcpy
                    0.00%  344.65us       285  1.2090us     416ns  47.553us  cuDeviceGetAttribute
                    0.00%  82.242us         1  82.242us  82.242us  82.242us  cudaStreamCreate
                    0.00%  46.432us        16  2.9020us  1.8560us  16.032us  cudaEventCreateWithFlags
                    0.00%  45.858us         3  15.286us  10.209us  18.753us  cuDeviceTotalMem
                    0.00%  15.937us        11  1.4480us     960ns  3.6480us  cudaDeviceGetAttribute
                    0.00%  10.176us         2  5.0880us  4.6080us  5.5680us  cuInit
                    0.00%  8.9280us         5  1.7850us     832ns  3.4560us  cuDeviceGetCount
                    0.00%  5.8560us         3  1.9520us  1.2480us  2.9760us  cuDeviceGetName
                    0.00%  5.6960us         4  1.4240us     832ns  2.5280us  cuDeviceGet
                    0.00%  3.1680us         2  1.5840us  1.3440us  1.8240us  cuDriverGetVersion
                    0.00%  1.6640us         3     554ns     512ns     608ns  cuDeviceGetUuid
