==10966== NVPROF is profiling process 10966, command: ./mbnet
==10966== Profiling application: ./mbnet
==10966== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   33.06%  14.240us         1  14.240us  14.240us  14.240us  sgemm_32x32x32_NN_vec
                   22.88%  9.8560us         1  9.8560us  9.8560us  9.8560us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   21.77%  9.3760us         3  3.1250us  1.2160us  6.6880us  [CUDA memcpy HtoD]
                   18.72%  8.0640us         1  8.0640us  8.0640us  8.0640us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    3.57%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoH]
      API calls:   66.52%  193.73ms         7  27.676ms  2.1660us  193.69ms  cudaFree
                   33.34%  97.081ms         9  10.787ms  1.3170us  97.052ms  cudaMalloc
                    0.08%  237.37us       185  1.2830us      90ns  53.363us  cuDeviceGetAttribute
                    0.02%  53.248us         4  13.312us  10.334us  16.154us  cudaMemcpy
                    0.01%  43.533us         3  14.511us  5.1440us  20.378us  cudaLaunch
                    0.01%  35.275us         2  17.637us  15.535us  19.740us  cuDeviceGetName
                    0.00%  12.216us         1  12.216us  12.216us  12.216us  cudaStreamCreate
                    0.00%  11.414us        16     713ns     337ns  5.7400us  cudaEventCreateWithFlags
                    0.00%  8.9630us        25     358ns      89ns  4.4170us  cudaSetupArgument
                    0.00%  4.1200us        11     374ns     198ns  1.5440us  cudaDeviceGetAttribute
                    0.00%  3.5240us         3  1.1740us     673ns  1.4520us  cudaGetDevice
                    0.00%  1.4930us         4     373ns      95ns     930ns  cuDeviceGetCount
                    0.00%  1.4120us         1  1.4120us  1.4120us  1.4120us  cuInit
                    0.00%  1.3940us         4     348ns     166ns     766ns  cudaGetLastError
                    0.00%  1.3410us         3     447ns     230ns     576ns  cudaConfigureCall
                    0.00%     777ns         3     259ns     117ns     438ns  cuDeviceGet
                    0.00%     449ns         2     224ns     210ns     239ns  cuDeviceTotalMem
                    0.00%     205ns         1     205ns     205ns     205ns  cuDriverGetVersion
