==30032== NVPROF is profiling process 30032, command: ./mbnet
==30032== Profiling application: ./mbnet
==30032== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.26%  207.46us         1  207.46us  207.46us  207.46us  sgemm_32x32x32_NN
                   24.62%  110.40us         1  110.40us  110.40us  110.40us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   20.20%  90.592us         1  90.592us  90.592us  90.592us  [CUDA memcpy DtoH]
                    8.16%  36.576us         3  12.192us  1.6960us  32.544us  [CUDA memcpy HtoD]
                    0.77%  3.4560us         1  3.4560us  3.4560us  3.4560us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   57.46%  243.17ms         4  60.792ms  6.3260us  243.10ms  cudaFree
                   42.22%  178.67ms         9  19.852ms  2.1470us  178.49ms  cudaMalloc
                    0.20%  829.05us         4  207.26us  11.847us  719.83us  cudaMemcpy
                    0.08%  346.60us       185  1.8730us      94ns  92.608us  cuDeviceGetAttribute
                    0.02%  71.741us         3  23.913us  5.4320us  43.108us  cudaLaunch
                    0.01%  54.083us         2  27.041us  15.137us  38.946us  cuDeviceGetName
                    0.00%  17.232us         3  5.7440us     219ns  16.791us  cuDeviceGet
                    0.00%  13.043us         1  13.043us  13.043us  13.043us  cudaStreamCreate
                    0.00%  10.202us        16     637ns     361ns  4.4100us  cudaEventCreateWithFlags
                    0.00%  4.9540us        25     198ns      89ns  1.8150us  cudaSetupArgument
                    0.00%  4.1560us         4  1.0390us     213ns  3.0270us  cuDeviceGetCount
                    0.00%  3.8300us        11     348ns     197ns  1.5780us  cudaDeviceGetAttribute
                    0.00%  3.7570us         3  1.2520us     918ns  1.5360us  cudaGetDevice
                    0.00%  1.5160us         3     505ns     205ns     896ns  cudaConfigureCall
                    0.00%  1.5090us         1  1.5090us  1.5090us  1.5090us  cuInit
                    0.00%  1.1850us         4     296ns     133ns     585ns  cudaGetLastError
                    0.00%  1.0270us         2     513ns     234ns     793ns  cuDeviceTotalMem
                    0.00%     263ns         1     263ns     263ns     263ns  cuDriverGetVersion
