==5995== NVPROF is profiling process 5995, command: ./mbnet
==5995== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5995== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5995== Profiling application: ./mbnet
==5995== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.90%  1.97565s     10000  197.57us  157.77us  218.25us  sgemm_32x32x32_NN
                   13.47%  313.35ms     10000  31.334us  24.513us  35.329us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    1.63%  37.921ms     10000  3.7920us  2.8800us  5.7280us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  16.641us         1  16.641us  16.641us  16.641us  [CUDA memcpy DtoH]
                    0.00%  7.8410us         3  2.6130us     640ns  5.9210us  [CUDA memcpy HtoD]
      API calls:   63.45%  4.56615s     30006  152.17us  2.3360us  1.00713s  cudaFree
                   19.87%  1.42990s     30000  47.663us  25.888us  780.55us  cudaLaunchKernel
                   15.98%  1.14997s     30006  38.324us  12.672us  280.04ms  cudaMalloc
                    0.41%  29.630ms     10002  2.9620us  1.5360us  758.79us  cudaGetDevice
                    0.28%  19.825ms     20002     991ns     416ns  743.85us  cudaGetLastError
                    0.01%  872.62us         4  218.15us  59.713us  439.49us  cudaMemcpy
                    0.00%  314.24us       285  1.1020us     416ns  48.065us  cuDeviceGetAttribute
                    0.00%  80.801us         1  80.801us  80.801us  80.801us  cudaStreamCreate
                    0.00%  40.928us         3  13.642us  9.3120us  17.792us  cuDeviceTotalMem
                    0.00%  34.976us        16  2.1860us  1.6640us  6.2080us  cudaEventCreateWithFlags
                    0.00%  15.680us        11  1.4250us     928ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  9.8240us         2  4.9120us  4.4800us  5.3440us  cuInit
                    0.00%  8.2240us         5  1.6440us  1.0560us  3.0400us  cuDeviceGetCount
                    0.00%  5.1520us         3  1.7170us  1.2160us  2.2400us  cuDeviceGetName
                    0.00%  4.2560us         4  1.0640us     704ns  1.4080us  cuDeviceGet
                    0.00%  3.2640us         2  1.6320us  1.4400us  1.8240us  cuDriverGetVersion
                    0.00%  2.7840us         3     928ns     672ns  1.0880us  cuDeviceGetUuid
