==30955== NVPROF is profiling process 30955, command: ./mbnet
==30955== Profiling application: ./mbnet
==30955== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.60%  29.472us         1  29.472us  29.472us  29.472us  ker2row_kernel(float[800]*, float[5][5][32]*)
                   28.37%  23.488us         3  7.8290us     800ns  21.248us  [CUDA memcpy HtoD]
                   21.03%  17.408us         1  17.408us  17.408us  17.408us  sgemm_32x32x32_NN_vec
                   12.68%  10.496us         1  10.496us  10.496us  10.496us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.32%  1.9200us         1  1.9200us  1.9200us  1.9200us  [CUDA memcpy DtoH]
      API calls:   57.26%  239.18ms         4  59.794ms  3.1000us  239.14ms  cudaFree
                   42.52%  177.61ms         9  19.735ms  1.9440us  177.57ms  cudaMalloc
                    0.10%  413.98us       185  2.2370us     131ns  106.36us  cuDeviceGetAttribute
                    0.04%  182.31us         4  45.577us  13.019us  112.11us  cudaMemcpy
                    0.04%  158.53us         2  79.264us  31.674us  126.86us  cuDeviceGetName
                    0.02%  97.713us         3  32.571us  11.787us  44.738us  cudaLaunch
                    0.00%  13.082us         1  13.082us  13.082us  13.082us  cudaStreamCreate
                    0.00%  7.1930us        16     449ns     336ns  1.4950us  cudaEventCreateWithFlags
                    0.00%  6.7180us        25     268ns      90ns  1.9350us  cudaSetupArgument
                    0.00%  4.5510us         3  1.5170us     851ns  1.9290us  cudaGetDevice
                    0.00%  3.8590us        11     350ns     199ns  1.2700us  cudaDeviceGetAttribute
                    0.00%  3.3820us         4     845ns     287ns  2.3130us  cuDeviceGetCount
                    0.00%  2.5980us         1  2.5980us  2.5980us  2.5980us  cuInit
                    0.00%  2.3750us         3     791ns     411ns  1.4970us  cudaConfigureCall
                    0.00%  1.7860us         3     595ns     284ns  1.1220us  cuDeviceGet
                    0.00%  1.0270us         4     256ns     181ns     373ns  cudaGetLastError
                    0.00%  1.0020us         2     501ns     361ns     641ns  cuDeviceTotalMem
                    0.00%     504ns         1     504ns     504ns     504ns  cuDriverGetVersion
