==28096== NVPROF is profiling process 28096, command: ./mbnet
==28096== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==28096== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==28096== Profiling application: ./mbnet
==28096== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.49%  6.34277s     10000  634.28us  596.66us  5.1750ms  sgemm_32x32x32_NN_vec
                   20.91%  2.19318s     10000  219.32us  172.65us  423.95us  ker2row_kernel(float[800]*, float[5][5][32]*)
                   18.60%  1.95020s     10000  195.02us  157.00us  376.75us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.00%  38.305us         3  12.768us  3.7440us  18.401us  [CUDA memcpy HtoD]
                    0.00%  26.657us         1  26.657us  26.657us  26.657us  [CUDA memcpy DtoH]
      API calls:   71.68%  14.0395s     30006  467.89us  2.1760us  1.09367s  cudaFree
                   20.02%  3.92060s     30006  130.66us  5.5040us  277.72ms  cudaMalloc
                    8.02%  1.57103s     30000  52.367us  29.729us  1.5829ms  cudaLaunchKernel
                    0.19%  36.776ms     10002  3.6760us  2.2400us  719.38us  cudaGetDevice
                    0.08%  15.566ms     20002     778ns     384ns  749.39us  cudaGetLastError
                    0.01%  1.2516ms         4  312.90us  70.305us  533.61us  cudaMemcpy
                    0.00%  362.37us       285  1.2710us     448ns  54.465us  cuDeviceGetAttribute
                    0.00%  86.178us         1  86.178us  86.178us  86.178us  cudaStreamCreate
                    0.00%  45.313us         3  15.104us  10.816us  18.305us  cuDeviceTotalMem
                    0.00%  44.640us        16  2.7900us  1.6640us  15.488us  cudaEventCreateWithFlags
                    0.00%  14.816us        11  1.3460us     864ns  3.1360us  cudaDeviceGetAttribute
                    0.00%  13.120us         2  6.5600us  4.4800us  8.6400us  cuInit
                    0.00%  9.3130us         5  1.8620us     992ns  3.2640us  cuDeviceGetCount
                    0.00%  5.9840us         3  1.9940us  1.7600us  2.1120us  cuDeviceGetName
                    0.00%  5.5040us         4  1.3760us     864ns  2.1440us  cuDeviceGet
                    0.00%  4.0640us         2  2.0320us  1.5680us  2.4960us  cuDriverGetVersion
                    0.00%  2.5920us         3     864ns     608ns  1.1200us  cuDeviceGetUuid
