==11085== NVPROF is profiling process 11085, command: ./mbnet
==11085== Profiling application: ./mbnet
==11085== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.57%  27.873us         1  27.873us  27.873us  27.873us  sgemm_32x32x32_NN_vec
                   21.30%  15.392us         1  15.392us  15.392us  15.392us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   20.15%  14.561us         3  4.8530us  1.2160us  10.305us  [CUDA memcpy HtoD]
                   13.11%  9.4720us         1  9.4720us  9.4720us  9.4720us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    6.87%  4.9610us         1  4.9610us  4.9610us  4.9610us  [CUDA memcpy DtoH]
      API calls:   65.99%  220.08ms         7  31.440ms  1.7940us  219.79ms  cudaFree
                   33.87%  112.95ms         9  12.550ms  1.2830us  112.92ms  cudaMalloc
                    0.07%  247.10us       185  1.3350us      92ns  55.538us  cuDeviceGetAttribute
                    0.03%  110.06us         4  27.515us  12.359us  40.905us  cudaMemcpy
                    0.01%  43.545us         3  14.515us  4.8420us  21.280us  cudaLaunch
                    0.01%  28.136us         2  14.068us  12.776us  15.360us  cuDeviceGetName
                    0.00%  12.551us         1  12.551us  12.551us  12.551us  cudaStreamCreate
                    0.00%  11.525us        16     720ns     336ns  5.8960us  cudaEventCreateWithFlags
                    0.00%  5.1320us        25     205ns      90ns  1.8850us  cudaSetupArgument
                    0.00%  3.6800us        11     334ns     197ns  1.1020us  cudaDeviceGetAttribute
                    0.00%  3.3700us         3  1.1230us     572ns  1.9130us  cudaGetDevice
                    0.00%  1.5650us         4     391ns      88ns     945ns  cuDeviceGetCount
                    0.00%  1.4970us         4     374ns     165ns     939ns  cudaGetLastError
                    0.00%  1.4840us         1  1.4840us  1.4840us  1.4840us  cuInit
                    0.00%  1.3610us         3     453ns     216ns     590ns  cudaConfigureCall
                    0.00%     876ns         3     292ns     133ns     544ns  cuDeviceGet
                    0.00%     518ns         2     259ns     243ns     275ns  cuDeviceTotalMem
                    0.00%     256ns         1     256ns     256ns     256ns  cuDriverGetVersion
