==5659== NVPROF is profiling process 5659, command: ./mbnet
==5659== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5659== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5659== Profiling application: ./mbnet
==5659== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.60%  73.4776s     10000  7.3478ms  7.1823ms  17.344ms  sgemm_32x32x32_NN
                   11.34%  9.40041s     10000  940.04us  920.16us  1.9902ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.06%  46.841ms     10000  4.6840us  4.4800us  9.0560us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  3.5915ms         1  3.5915ms  3.5915ms  3.5915ms  [CUDA memcpy DtoH]
                    0.00%  92.513us         3  30.837us     896ns  87.457us  [CUDA memcpy HtoD]
      API calls:   61.39%  105.208s     30006  3.5062ms  2.0480us  1.19047s  cudaFree
                   37.56%  64.3745s     30006  2.1454ms  15.200us  282.77ms  cudaMalloc
                    1.01%  1.73762s     30000  57.920us  31.456us  781.12us  cudaLaunchKernel
                    0.02%  34.505ms     10002  3.4490us  2.5920us  738.50us  cudaGetDevice
                    0.01%  15.533ms     20002     776ns     448ns  696.93us  cudaGetLastError
                    0.00%  5.7238ms         4  1.4310ms  79.265us  4.7016ms  cudaMemcpy
                    0.00%  340.39us       285  1.1940us     416ns  49.793us  cuDeviceGetAttribute
                    0.00%  92.512us         1  92.512us  92.512us  92.512us  cudaStreamCreate
                    0.00%  44.160us         3  14.720us  13.280us  17.280us  cuDeviceTotalMem
                    0.00%  42.592us        16  2.6620us  1.5040us  6.8800us  cudaEventCreateWithFlags
                    0.00%  15.680us        11  1.4250us     928ns  3.4240us  cudaDeviceGetAttribute
                    0.00%  9.3120us         2  4.6560us  4.3840us  4.9280us  cuInit
                    0.00%  8.9600us         5  1.7920us  1.0880us  3.2960us  cuDeviceGetCount
                    0.00%  5.2800us         3  1.7600us  1.5360us  2.0160us  cuDeviceGetName
                    0.00%  4.8320us         4  1.2080us     736ns  2.0480us  cuDeviceGet
                    0.00%  4.3520us         2  2.1760us  2.1440us  2.2080us  cuDriverGetVersion
                    0.00%  2.2080us         3     736ns     608ns     928ns  cuDeviceGetUuid
