==10347== NVPROF is profiling process 10347, command: ./mbnet
==10347== Profiling application: ./mbnet
==10347== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.00%  66.626us         1  66.626us  66.626us  66.626us  sgemm_32x32x32_NN
                   26.45%  39.169us         1  39.169us  39.169us  39.169us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   15.60%  23.105us         1  23.105us  23.105us  23.105us  [CUDA memcpy DtoH]
                   10.40%  15.392us         3  5.1300us  1.4400us  11.616us  [CUDA memcpy HtoD]
                    2.55%  3.7760us         1  3.7760us  3.7760us  3.7760us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   65.92%  196.41ms         7  28.058ms  3.3820us  196.17ms  cudaFree
                   33.88%  100.95ms         9  11.217ms  1.9350us  100.83ms  cudaMalloc
                    0.09%  268.22us       185  1.4490us      92ns  66.442us  cuDeviceGetAttribute
                    0.07%  207.40us         4  51.850us  11.014us  152.16us  cudaMemcpy
                    0.01%  44.328us         3  14.776us  5.4820us  20.805us  cudaLaunch
                    0.01%  30.108us         2  15.054us  14.782us  15.326us  cuDeviceGetName
                    0.00%  12.730us         1  12.730us  12.730us  12.730us  cudaStreamCreate
                    0.00%  11.828us        16     739ns     342ns  5.9140us  cudaEventCreateWithFlags
                    0.00%  8.6410us        25     345ns      91ns  4.0120us  cudaSetupArgument
                    0.00%  3.6780us        11     334ns     198ns  1.4790us  cudaDeviceGetAttribute
                    0.00%  3.3270us         3  1.1090us     633ns  1.5790us  cudaGetDevice
                    0.00%  1.8370us         4     459ns     106ns  1.3310us  cuDeviceGetCount
                    0.00%  1.3290us         1  1.3290us  1.3290us  1.3290us  cuInit
                    0.00%  1.2720us         3     424ns     243ns     632ns  cudaConfigureCall
                    0.00%     967ns         4     241ns     149ns     391ns  cudaGetLastError
                    0.00%     824ns         3     274ns     115ns     499ns  cuDeviceGet
                    0.00%     503ns         2     251ns     248ns     255ns  cuDeviceTotalMem
                    0.00%     251ns         1     251ns     251ns     251ns  cuDriverGetVersion
