==1970== NVPROF is profiling process 1970, command: ./mbnet
==1970== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1970== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1970== Profiling application: ./mbnet
==1970== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.51%  827.99ms     10000  82.798us  70.880us  96.960us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   48.27%  791.26ms     10000  79.125us  75.841us  98.241us  sgemm_32x32x32_NN
                    1.23%  20.124ms     10000  2.0120us  1.7600us  3.2000us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  9.6000us         1  9.6000us  9.6000us  9.6000us  [CUDA memcpy DtoH]
                    0.00%  4.5440us         3  1.5140us     192ns  2.8800us  [CUDA memcpy HtoD]
      API calls:   60.00%  3.28250s     30006  109.39us  2.5920us  962.05ms  cudaFree
                   20.68%  1.13144s     30006  37.707us  12.449us  271.53ms  cudaMalloc
                   18.68%  1.02189s     30000  34.063us  25.664us  715.81us  cudaLaunchKernel
                    0.39%  21.104ms     10002  2.1090us  1.5360us  608.93us  cudaGetDevice
                    0.24%  13.136ms     20002     656ns     416ns  583.46us  cudaGetLastError
                    0.01%  484.77us         4  121.19us  26.816us  290.37us  cudaMemcpy
                    0.01%  317.25us       285  1.1130us     416ns  46.240us  cuDeviceGetAttribute
                    0.00%  86.048us         1  86.048us  86.048us  86.048us  cudaStreamCreate
                    0.00%  65.600us        16  4.1000us  1.7600us  17.472us  cudaEventCreateWithFlags
                    0.00%  42.144us         3  14.048us  12.320us  16.416us  cuDeviceTotalMem
                    0.00%  15.712us        11  1.4280us     960ns  3.8080us  cudaDeviceGetAttribute
                    0.00%  9.4080us         5  1.8810us     960ns  3.0080us  cuDeviceGetCount
                    0.00%  8.2880us         2  4.1440us  3.7760us  4.5120us  cuInit
                    0.00%  4.8640us         3  1.6210us  1.3120us  1.9200us  cuDeviceGetName
                    0.00%  4.4480us         4  1.1120us     736ns  1.4400us  cuDeviceGet
                    0.00%  3.2000us         2  1.6000us  1.3120us  1.8880us  cuDriverGetVersion
                    0.00%  1.9520us         3     650ns     576ns     704ns  cuDeviceGetUuid
