==2645== NVPROF is profiling process 2645, command: ./mbnet
==2645== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2645== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2645== Profiling application: ./mbnet
==2645== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.73%  188.26ms     10000  18.825us  18.432us  27.041us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   34.46%  181.54ms     10000  18.154us  17.600us  22.880us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   29.80%  157.01ms     10000  15.700us  14.400us  29.281us  sgemm_32x32x32_NN_vec
                    0.00%  10.272us         3  3.4240us     960ns  6.2400us  [CUDA memcpy HtoD]
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  [CUDA memcpy DtoH]
      API calls:   55.79%  1.87723s     30006  62.561us  2.0800us  962.53ms  cudaFree
                   26.21%  882.12ms     30000  29.403us  25.504us  1.3906ms  cudaLaunchKernel
                   17.09%  574.97ms     30006  19.161us  5.1200us  275.80ms  cudaMalloc
                    0.53%  17.878ms     10002  1.7870us  1.4720us  600.80us  cudaGetDevice
                    0.36%  11.995ms     20002     599ns     416ns  604.52us  cudaGetLastError
                    0.01%  315.71us         4  78.928us  64.320us  107.81us  cudaMemcpy
                    0.01%  315.17us       285  1.1050us     416ns  45.792us  cuDeviceGetAttribute
                    0.00%  57.376us         1  57.376us  57.376us  57.376us  cudaStreamCreate
                    0.00%  44.193us        16  2.7620us  1.5680us  14.432us  cudaEventCreateWithFlags
                    0.00%  40.448us         3  13.482us  10.048us  17.280us  cuDeviceTotalMem
                    0.00%  15.712us        11  1.4280us     992ns  3.1040us  cudaDeviceGetAttribute
                    0.00%  9.6640us         2  4.8320us  4.7360us  4.9280us  cuInit
                    0.00%  8.6400us         5  1.7280us     896ns  3.5200us  cuDeviceGetCount
                    0.00%  5.1520us         3  1.7170us  1.4720us  1.8880us  cuDeviceGetName
                    0.00%  4.8320us         4  1.2080us     800ns  1.5680us  cuDeviceGet
                    0.00%  3.4560us         2  1.7280us  1.3120us  2.1440us  cuDriverGetVersion
                    0.00%  2.2080us         3     736ns     672ns     800ns  cuDeviceGetUuid
