==2878== NVPROF is profiling process 2878, command: ./mbnet
==2878== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2878== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2878== Profiling application: ./mbnet
==2878== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.61%  3.99115s     10000  399.11us  323.36us  458.92us  sgemm_32x32x32_NN_vec
                   34.40%  2.76734s     10000  276.73us  203.84us  332.80us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   16.00%  1.28717s     10000  128.72us  93.601us  157.12us  ker2row_kernel(float[800]*, float[5][5][32]*)
                    0.00%  24.160us         3  8.0530us     960ns  12.800us  [CUDA memcpy HtoD]
                    0.00%  17.888us         1  17.888us  17.888us  17.888us  [CUDA memcpy DtoH]
      API calls:   67.24%  11.2100s     30006  373.59us  2.3040us  957.62ms  cudaFree
                   23.26%  3.87694s     30006  129.21us  5.5040us  281.54ms  cudaMalloc
                    9.19%  1.53167s     30000  51.055us  31.488us  9.5965ms  cudaLaunchKernel
                    0.21%  34.471ms     10002  3.4460us  2.1760us  709.32us  cudaGetDevice
                    0.10%  16.203ms     20002     810ns     416ns  1.3380ms  cudaGetLastError
                    0.00%  753.09us         4  188.27us  53.376us  444.90us  cudaMemcpy
                    0.00%  307.62us       285  1.0790us     416ns  45.568us  cuDeviceGetAttribute
                    0.00%  79.905us         1  79.905us  79.905us  79.905us  cudaStreamCreate
                    0.00%  39.297us         3  13.099us  10.368us  16.353us  cuDeviceTotalMem
                    0.00%  35.648us        16  2.2280us  1.8880us  5.5680us  cudaEventCreateWithFlags
                    0.00%  13.632us        11  1.2390us     896ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  9.7920us         2  4.8960us  4.8000us  4.9920us  cuInit
                    0.00%  8.3840us         5  1.6760us  1.0240us  3.4240us  cuDeviceGetCount
                    0.00%  4.7680us         3  1.5890us  1.2800us  1.9520us  cuDeviceGetName
                    0.00%  4.4160us         4  1.1040us     800ns  1.6960us  cuDeviceGet
                    0.00%  3.3280us         2  1.6640us  1.5680us  1.7600us  cuDriverGetVersion
                    0.00%  2.6560us         3     885ns     736ns  1.1200us  cuDeviceGetUuid
