==29551== NVPROF is profiling process 29551, command: ./mbnet
==29551== Profiling application: ./mbnet
==29551== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.73%  614.11us         1  614.11us  614.11us  614.11us  [CUDA memcpy DtoH]
                   35.75%  401.15us         1  401.15us  401.15us  401.15us  sgemm_32x32x32_NN
                    7.01%  78.624us         1  78.624us  78.624us  78.624us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.31%  25.888us         3  8.6290us  1.2800us  22.912us  [CUDA memcpy HtoD]
                    0.20%  2.2080us         1  2.2080us  2.2080us  2.2080us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   57.50%  239.58ms         4  59.896ms  4.4430us  239.44ms  cudaFree
                   42.00%  175.03ms         9  19.448ms  2.3440us  174.74ms  cudaMalloc
                    0.38%  1.5844ms         4  396.10us  10.767us  1.5006ms  cudaMemcpy
                    0.07%  300.12us       185  1.6220us      91ns  78.669us  cuDeviceGetAttribute
                    0.01%  55.426us         2  27.713us  23.612us  31.814us  cuDeviceGetName
                    0.01%  48.862us         3  16.287us  5.3750us  24.263us  cudaLaunch
                    0.01%  31.113us        16  1.9440us     364ns  19.383us  cudaEventCreateWithFlags
                    0.01%  25.983us        25  1.0390us      90ns  18.952us  cudaSetupArgument
                    0.00%  16.642us         1  16.642us  16.642us  16.642us  cudaStreamCreate
                    0.00%  5.8740us         3  1.9580us     220ns  5.4090us  cuDeviceGet
                    0.00%  3.5790us         3  1.1930us     944ns  1.3280us  cudaGetDevice
                    0.00%  3.3560us        11     305ns     197ns  1.1890us  cudaDeviceGetAttribute
                    0.00%  2.4880us         4     622ns     211ns  1.6810us  cuDeviceGetCount
                    0.00%  1.5920us         1  1.5920us  1.5920us  1.5920us  cuInit
                    0.00%  1.3260us         3     442ns     201ns     640ns  cudaConfigureCall
                    0.00%  1.3030us         4     325ns     154ns     655ns  cudaGetLastError
                    0.00%     700ns         2     350ns     258ns     442ns  cuDeviceTotalMem
                    0.00%     245ns         1     245ns     245ns     245ns  cuDriverGetVersion
