==9458== NVPROF is profiling process 9458, command: ./mbnet
==9458== Profiling application: ./mbnet
==9458== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.02%  665.36us         1  665.36us  665.36us  665.36us  [CUDA memcpy DtoH]
                   43.08%  622.86us         1  622.86us  622.86us  622.86us  sgemm_32x32x32_NN
                    8.23%  119.04us         1  119.04us  119.04us  119.04us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.54%  36.672us         3  12.224us  1.1840us  33.792us  [CUDA memcpy HtoD]
                    0.14%  1.9840us         1  1.9840us  1.9840us  1.9840us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   68.26%  218.57ms         7  31.225ms  4.5300us  217.08ms  cudaFree
                   31.15%  99.736ms         9  11.082ms  3.0710us  99.464ms  cudaMalloc
                    0.47%  1.4936ms         4  373.41us  15.413us  1.3802ms  cudaMemcpy
                    0.07%  230.65us       185  1.2460us      98ns  51.645us  cuDeviceGetAttribute
                    0.02%  53.841us         3  17.947us  5.3090us  29.029us  cudaLaunch
                    0.01%  29.715us         2  14.857us  14.455us  15.260us  cuDeviceGetName
                    0.01%  26.473us         1  26.473us  26.473us  26.473us  cudaStreamCreate
                    0.01%  17.762us        16  1.1100us     601ns  7.0740us  cudaEventCreateWithFlags
                    0.00%  7.2480us        25     289ns      96ns  2.7790us  cudaSetupArgument
                    0.00%  6.5500us        11     595ns     337ns  2.6400us  cudaDeviceGetAttribute
                    0.00%  4.5490us         3  1.5160us     871ns  1.8770us  cudaGetDevice
                    0.00%  1.6860us         3     562ns     231ns     747ns  cudaConfigureCall
                    0.00%  1.6530us         4     413ns     207ns     623ns  cudaGetLastError
                    0.00%  1.4180us         4     354ns      97ns  1.0110us  cuDeviceGetCount
                    0.00%  1.3950us         1  1.3950us  1.3950us  1.3950us  cuInit
                    0.00%     917ns         3     305ns     113ns     595ns  cuDeviceGet
                    0.00%     521ns         2     260ns     244ns     277ns  cuDeviceTotalMem
                    0.00%     227ns         1     227ns     227ns     227ns  cuDriverGetVersion
