==2025== NVPROF is profiling process 2025, command: ./mbnet
==2025== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2025== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2025== Profiling application: ./mbnet
==2025== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.49%  19.3290s     10000  1.9329ms  1.0816ms  4.8642ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   42.31%  14.2253s     10000  1.4225ms  836.36us  4.7221ms  sgemm_32x32x32_NN
                    0.19%  65.383ms     10000  6.5380us  3.5200us  9.9200us  ker2row_kernel(float[75]*, float[5][5][3]*)
                    0.00%  113.79us         1  113.79us  113.79us  113.79us  [CUDA memcpy DtoH]
                    0.00%  19.648us         3  6.5490us     768ns  17.760us  [CUDA memcpy HtoD]
      API calls:   62.65%  41.2931s     30006  1.3762ms  2.9440us  957.40ms  cudaFree
                   34.54%  22.7694s     30006  758.83us  12.864us  270.29ms  cudaMalloc
                    2.72%  1.79585s     30000  59.861us  30.816us  754.63us  cudaLaunchKernel
                    0.05%  35.013ms     10002  3.5000us  2.4000us  678.15us  cudaGetDevice
                    0.02%  15.879ms     20002     793ns     416ns  708.17us  cudaGetLastError
                    0.00%  2.5000ms         4  625.00us  57.248us  2.1679ms  cudaMemcpy
                    0.00%  575.11us       285  2.0170us     416ns  120.19us  cuDeviceGetAttribute
                    0.00%  82.848us         1  82.848us  82.848us  82.848us  cudaStreamCreate
                    0.00%  37.920us         3  12.640us  10.304us  15.936us  cuDeviceTotalMem
                    0.00%  33.472us        16  2.0920us  1.6000us  5.4720us  cudaEventCreateWithFlags
                    0.00%  14.944us        11  1.3580us     864ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  9.3120us         2  4.6560us  4.4160us  4.8960us  cuInit
                    0.00%  8.0960us         5  1.6190us     928ns  2.6240us  cuDeviceGetCount
                    0.00%  5.1520us         3  1.7170us  1.3440us  1.9840us  cuDeviceGetName
                    0.00%  5.0240us         3  1.6740us     736ns  3.3920us  cuDeviceGetUuid
                    0.00%  4.4800us         4  1.1200us     768ns  1.8240us  cuDeviceGet
                    0.00%  4.0320us         2  2.0160us  1.7920us  2.2400us  cuDriverGetVersion
