==2172== NVPROF is profiling process 2172, command: ./mbnet
==2172== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2172== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2172== Profiling application: ./mbnet
==2172== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.74%  40.0428s     10000  4.0043ms  2.1618ms  7.8618ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   34.09%  20.7604s     10000  2.0760ms  1.2530ms  5.3194ms  sgemm_32x32x32_NN
                    0.17%  103.97ms     10000  10.396us  5.4400us  14.240us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  113.25us         1  113.25us  113.25us  113.25us  [CUDA memcpy DtoH]
                    0.00%  33.185us         3  11.061us     960ns  31.073us  [CUDA memcpy HtoD]
      API calls:   58.86%  74.6754s     30006  2.4887ms  3.1040us  958.34ms  cudaFree
                   39.78%  50.4642s     30006  1.6818ms  12.480us  269.61ms  cudaMalloc
                    1.32%  1.67484s     30000  55.827us  30.400us  730.92us  cudaLaunchKernel
                    0.03%  32.142ms     10002  3.2130us  2.3040us  687.91us  cudaGetDevice
                    0.01%  14.984ms     20002     749ns     416ns  641.16us  cudaGetLastError
                    0.00%  2.3987ms         4  599.68us  55.008us  1.9986ms  cudaMemcpy
                    0.00%  320.58us       285  1.1240us     416ns  46.368us  cuDeviceGetAttribute
                    0.00%  54.849us         1  54.849us  54.849us  54.849us  cudaStreamCreate
                    0.00%  39.584us         3  13.194us  11.776us  15.904us  cuDeviceTotalMem
                    0.00%  35.872us        16  2.2420us  1.8560us  5.7280us  cudaEventCreateWithFlags
                    0.00%  15.104us        11  1.3730us     864ns  3.6800us  cudaDeviceGetAttribute
                    0.00%  9.9840us         2  4.9920us  4.6400us  5.3440us  cuInit
                    0.00%  8.4170us         5  1.6830us     832ns  2.9120us  cuDeviceGetCount
                    0.00%  5.0880us         4  1.2720us     992ns  1.7280us  cuDeviceGet
                    0.00%  5.0560us         3  1.6850us  1.5360us  1.9520us  cuDeviceGetName
                    0.00%  3.3920us         2  1.6960us  1.4400us  1.9520us  cuDriverGetVersion
                    0.00%  1.9200us         3     640ns     576ns     736ns  cuDeviceGetUuid
