==2553== NVPROF is profiling process 2553, command: ./mbnet
==2553== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2553== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2553== Profiling application: ./mbnet
==2553== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.24%  72.950ms     10000  7.2940us  7.0400us  10.080us  ker2row_kernel(float[150]*, float[5][5][6]*)
                   31.55%  61.806ms     10000  6.1800us  6.0800us  10.432us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   31.21%  61.145ms     10000  6.1140us  5.9200us  17.760us  sgemm_32x32x32_NN
                    0.00%  5.0880us         3  1.6960us  1.1200us  2.5280us  [CUDA memcpy HtoD]
                    0.00%     960ns         1     960ns     960ns     960ns  [CUDA memcpy DtoH]
      API calls:   52.08%  1.71569s     30006  57.178us  2.1760us  950.02ms  cudaFree
                   26.20%  863.23ms     30000  28.774us  25.280us  660.20us  cudaLaunchKernel
                   20.81%  685.54ms     30006  22.846us  10.144us  278.57ms  cudaMalloc
                    0.52%  17.246ms     10002  1.7240us  1.4720us  636.20us  cudaGetDevice
                    0.36%  11.746ms     20002     587ns     416ns  623.65us  cudaGetLastError
                    0.01%  313.63us       285  1.1000us     416ns  45.088us  cuDeviceGetAttribute
                    0.01%  258.94us         4  64.736us  44.832us  92.224us  cudaMemcpy
                    0.00%  84.833us         1  84.833us  84.833us  84.833us  cudaStreamCreate
                    0.00%  38.816us         3  12.938us  9.4080us  16.544us  cuDeviceTotalMem
                    0.00%  33.121us        16  2.0700us  1.5360us  5.4720us  cudaEventCreateWithFlags
                    0.00%  15.936us        11  1.4480us     928ns  3.6160us  cudaDeviceGetAttribute
                    0.00%  9.5680us         2  4.7840us  4.7360us  4.8320us  cuInit
                    0.00%  8.7040us         5  1.7400us     896ns  3.1680us  cuDeviceGetCount
                    0.00%  4.2240us         3  1.4080us  1.2480us  1.5680us  cuDeviceGetName
                    0.00%  3.9680us         4     992ns     736ns  1.4400us  cuDeviceGet
                    0.00%  3.0080us         2  1.5040us  1.4720us  1.5360us  cuDriverGetVersion
                    0.00%  2.2080us         3     736ns     640ns     800ns  cuDeviceGetUuid
