==26939== NVPROF is profiling process 26939, command: ./mbnet
==26939== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26939== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26939== Profiling application: ./mbnet
==26939== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.48%  413.22ms     10000  41.322us  37.634us  66.275us  sgemm_32x32x32_NN
                   24.97%  146.39ms     10000  14.638us  12.416us  23.361us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    4.55%  26.678ms     10000  2.6670us  2.4000us  4.9280us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  4.8000us         1  4.8000us  4.8000us  4.8000us  [CUDA memcpy DtoH]
                    0.00%  3.9050us         3  1.3010us     320ns  2.3050us  [CUDA memcpy HtoD]
      API calls:   56.00%  2.51002s     30006  83.650us  3.8720us  988.20ms  cudaFree
                   22.97%  1.02963s     30000  34.321us  25.760us  937.41us  cudaLaunchKernel
                   20.20%  905.58ms     30006  30.179us  13.312us  284.30ms  cudaMalloc
                    0.47%  20.909ms     10002  2.0900us  1.5360us  636.58us  cudaGetDevice
                    0.33%  14.807ms     20002     740ns     416ns  639.36us  cudaGetLastError
                    0.01%  590.11us         4  147.53us  71.296us  327.33us  cudaMemcpy
                    0.01%  319.07us       285  1.1190us     416ns  47.296us  cuDeviceGetAttribute
                    0.00%  95.008us         1  95.008us  95.008us  95.008us  cudaStreamCreate
                    0.00%  41.152us         3  13.717us  10.528us  17.632us  cuDeviceTotalMem
                    0.00%  36.192us        16  2.2620us  1.7920us  6.7200us  cudaEventCreateWithFlags
                    0.00%  15.488us        11  1.4080us     960ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  8.7680us         5  1.7530us     896ns  2.8160us  cuDeviceGetCount
                    0.00%  8.3840us         2  4.1920us  4.0640us  4.3200us  cuInit
                    0.00%  5.8240us         3  1.9410us  1.3120us  2.3680us  cuDeviceGetName
                    0.00%  4.1600us         2  2.0800us  2.0800us  2.0800us  cuDriverGetVersion
                    0.00%  3.6160us         4     904ns     672ns  1.2480us  cuDeviceGet
                    0.00%  2.4960us         3     832ns     800ns     896ns  cuDeviceGetUuid
