==26842== NVPROF is profiling process 26842, command: ./mbnet
==26842== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26842== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26842== Profiling application: ./mbnet
==26842== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.52%  47.9172s     10000  4.7917ms  4.7078ms  8.8586ms  sgemm_32x32x32_NN
                   11.34%  6.13988s     10000  613.99us  570.34us  935.04us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.13%  72.432ms     10000  7.2430us  6.2720us  11.680us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  204.32us         1  204.32us  204.32us  204.32us  [CUDA memcpy DtoH]
                    0.00%  45.792us         3  15.264us     800ns  40.992us  [CUDA memcpy HtoD]
      API calls:   67.83%  69.0528s     30006  2.3013ms  3.1040us  1.24232s  cudaFree
                   29.79%  30.3236s     30006  1.0106ms  14.144us  297.24ms  cudaMalloc
                    2.31%  2.34970s     30000  78.323us  32.992us  1.1477ms  cudaLaunchKernel
                    0.04%  45.045ms     10002  4.5030us  2.5280us  910.62us  cudaGetDevice
                    0.02%  19.837ms     20002     991ns     416ns  703.84us  cudaGetLastError
                    0.00%  4.5786ms         4  1.1447ms  62.752us  3.7220ms  cudaMemcpy
                    0.00%  437.98us       285  1.5360us     416ns  74.848us  cuDeviceGetAttribute
                    0.00%  81.920us         1  81.920us  81.920us  81.920us  cudaStreamCreate
                    0.00%  50.304us         3  16.768us  11.936us  25.344us  cuDeviceTotalMem
                    0.00%  48.160us        16  3.0100us  1.9520us  14.720us  cudaEventCreateWithFlags
                    0.00%  15.392us        11  1.3990us     928ns  3.6480us  cudaDeviceGetAttribute
                    0.00%  13.280us         2  6.6400us  5.1200us  8.1600us  cuInit
                    0.00%  9.6320us         5  1.9260us  1.0560us  3.2320us  cuDeviceGetCount
                    0.00%  6.4640us         3  2.1540us  1.5040us  3.2640us  cuDeviceGetName
                    0.00%  6.2720us         4  1.5680us  1.0560us  2.4320us  cuDeviceGet
                    0.00%  5.9840us         2  2.9920us  2.2080us  3.7760us  cuDriverGetVersion
                    0.00%  3.2960us         3  1.0980us     704ns  1.7920us  cuDeviceGetUuid
