==27815== NVPROF is profiling process 27815, command: ./mbnet
==27815== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27815== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27815== Profiling application: ./mbnet
==27815== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.62%  1.82575s     10000  182.58us  177.93us  217.29us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   20.22%  545.90ms     10000  54.590us  54.081us  94.722us  sgemm_32x32x32_NN_vec
                   12.16%  328.19ms     10000  32.818us  32.480us  46.434us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.00%  31.297us         3  10.432us  2.1120us  24.065us  [CUDA memcpy HtoD]
                    0.00%  3.2320us         1  3.2320us  3.2320us  3.2320us  [CUDA memcpy DtoH]
      API calls:   59.80%  4.51671s     30006  150.53us  3.1360us  1.27862s  cudaFree
                   25.94%  1.95938s     30000  65.312us  26.336us  1.2104ms  cudaLaunchKernel
                   13.42%  1.01336s     30006  33.771us  5.2160us  297.06ms  cudaMalloc
                    0.49%  37.219ms     10002  3.7210us  1.5040us  884.45us  cudaGetDevice
                    0.32%  24.030ms     20002  1.2010us     416ns  763.91us  cudaGetLastError
                    0.02%  1.1760ms         4  294.01us  58.336us  939.17us  cudaMemcpy
                    0.01%  748.39us       285  2.6250us     448ns  152.32us  cuDeviceGetAttribute
                    0.00%  84.992us         1  84.992us  84.992us  84.992us  cudaStreamCreate
                    0.00%  73.632us         3  24.544us  10.496us  44.544us  cuDeviceTotalMem
                    0.00%  46.048us        16  2.8780us  1.5360us  16.288us  cudaEventCreateWithFlags
                    0.00%  23.584us         2  11.792us  4.7360us  18.848us  cuInit
                    0.00%  16.320us        11  1.4830us     928ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  12.256us         5  2.4510us     864ns  5.8240us  cuDeviceGetCount
                    0.00%  10.528us         2  5.2640us  1.5040us  9.0240us  cuDriverGetVersion
                    0.00%  9.4400us         3  3.1460us  1.6000us  5.8240us  cuDeviceGetName
                    0.00%  8.7360us         4  2.1840us  1.0560us  4.0000us  cuDeviceGet
                    0.00%  6.5600us         3  2.1860us     864ns  4.5760us  cuDeviceGetUuid
