==26513== NVPROF is profiling process 26513, command: ./mbnet
==26513== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==26513== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==26513== Profiling application: ./mbnet
==26513== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.04%  73.2768s     10000  7.3277ms  4.6058ms  13.122ms  sgemm_32x32x32_NN
                   10.87%  8.94808s     10000  894.81us  590.57us  1.3998ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.08%  66.341ms     10000  6.6340us  3.5200us  10.720us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  2.0495ms         1  2.0495ms  2.0495ms  2.0495ms  [CUDA memcpy DtoH]
                    0.00%  50.272us         3  16.757us     640ns  45.472us  [CUDA memcpy HtoD]
      API calls:   64.68%  101.992s     30006  3.3991ms  2.8800us  1.17259s  cudaFree
                   33.96%  53.5492s     30006  1.7846ms  15.456us  281.15ms  cudaMalloc
                    1.32%  2.07881s     30000  69.293us  32.673us  1.7469ms  cudaLaunchKernel
                    0.02%  38.475ms     10002  3.8460us  2.4960us  964.71us  cudaGetDevice
                    0.01%  17.256ms     20002     862ns     416ns  645.73us  cudaGetLastError
                    0.00%  6.3917ms         4  1.5979ms  59.937us  5.5768ms  cudaMemcpy
                    0.00%  413.32us       285  1.4500us     416ns  73.280us  cuDeviceGetAttribute
                    0.00%  74.145us         1  74.145us  74.145us  74.145us  cudaStreamCreate
                    0.00%  54.433us         3  18.144us  11.489us  29.280us  cuDeviceTotalMem
                    0.00%  34.656us        16  2.1660us  1.6000us  6.4320us  cudaEventCreateWithFlags
                    0.00%  17.152us        11  1.5590us  1.0240us  3.7760us  cudaDeviceGetAttribute
                    0.00%  12.992us         2  6.4960us  5.1520us  7.8400us  cuInit
                    0.00%  9.2480us         5  1.8490us  1.0560us  3.4560us  cuDeviceGetCount
                    0.00%  6.4000us         3  2.1330us  1.5680us  2.6880us  cuDeviceGetName
                    0.00%  5.6960us         4  1.4240us     832ns  2.0160us  cuDeviceGet
                    0.00%  4.0000us         2  2.0000us  1.6320us  2.3680us  cuDriverGetVersion
                    0.00%  2.2720us         3     757ns     576ns     928ns  cuDeviceGetUuid
