==2368== NVPROF is profiling process 2368, command: ./mbnet
==2368== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2368== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2368== Profiling application: ./mbnet
==2368== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.70%  169.06ms     10000  16.905us  16.672us  24.961us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   29.02%  86.529ms     10000  8.6520us  8.0000us  19.840us  sgemm_32x32x32_NN
                   14.27%  42.544ms     10000  4.2540us  4.1600us  7.0080us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    0.00%  4.7680us         3  1.5890us  1.4080us  1.7600us  [CUDA memcpy HtoD]
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  [CUDA memcpy DtoH]
      API calls:   51.87%  1.73515s     30006  57.826us  2.5920us  949.21ms  cudaFree
                   26.45%  884.85ms     30000  29.495us  26.049us  665.48us  cudaLaunchKernel
                   20.78%  695.04ms     30006  23.163us  11.008us  272.80ms  cudaMalloc
                    0.52%  17.390ms     10002  1.7380us  1.4720us  610.79us  cudaGetDevice
                    0.35%  11.774ms     20002     588ns     416ns  604.42us  cudaGetLastError
                    0.01%  348.90us       285  1.2240us     416ns  47.424us  cuDeviceGetAttribute
                    0.01%  275.33us         4  68.832us  35.232us  103.46us  cudaMemcpy
                    0.00%  79.328us         1  79.328us  79.328us  79.328us  cudaStreamCreate
                    0.00%  38.272us         3  12.757us  8.5120us  16.736us  cuDeviceTotalMem
                    0.00%  37.057us        16  2.3160us  1.7610us  6.7840us  cudaEventCreateWithFlags
                    0.00%  15.328us        11  1.3930us     928ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  10.720us         2  5.3600us  5.3120us  5.4080us  cuInit
                    0.00%  8.3840us         5  1.6760us     896ns  2.8800us  cuDeviceGetCount
                    0.00%  4.2560us         3  1.4180us  1.1840us  1.7280us  cuDeviceGetName
                    0.00%  4.1280us         4  1.0320us     800ns  1.2160us  cuDeviceGet
                    0.00%  2.8800us         2  1.4400us  1.4400us  1.4400us  cuDriverGetVersion
                    0.00%  2.2400us         3     746ns     640ns     864ns  cuDeviceGetUuid
