==10213== NVPROF is profiling process 10213, command: ./mbnet
==10213== Profiling application: ./mbnet
==10213== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.98%  288.87us         1  288.87us  288.87us  288.87us  sgemm_32x32x32_NN
                   25.84%  162.34us         1  162.34us  162.34us  162.34us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   20.03%  125.83us         1  125.83us  125.83us  125.83us  [CUDA memcpy DtoH]
                    7.55%  47.425us         3  15.808us  1.4400us  43.649us  [CUDA memcpy HtoD]
                    0.61%  3.8400us         1  3.8400us  3.8400us  3.8400us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   65.77%  196.00ms         7  27.999ms  4.4460us  195.04ms  cudaFree
                   33.82%  100.79ms         9  11.199ms  1.8630us  100.60ms  cudaMalloc
                    0.30%  890.64us         4  222.66us  11.419us  736.17us  cudaMemcpy
                    0.08%  228.50us       185  1.2350us      91ns  48.081us  cuDeviceGetAttribute
                    0.02%  46.433us         3  15.477us  5.2570us  21.751us  cudaLaunch
                    0.01%  26.850us         2  13.425us  11.828us  15.022us  cuDeviceGetName
                    0.00%  12.305us         1  12.305us  12.305us  12.305us  cudaStreamCreate
                    0.00%  8.4170us        25     336ns      95ns  3.6960us  cudaSetupArgument
                    0.00%  7.5800us        16     473ns     365ns  1.3600us  cudaEventCreateWithFlags
                    0.00%  3.1250us        11     284ns     199ns     944ns  cudaDeviceGetAttribute
                    0.00%  2.7810us         3     927ns     664ns  1.2530us  cudaGetDevice
                    0.00%  1.6600us         3     553ns     234ns     750ns  cudaConfigureCall
                    0.00%  1.4760us         4     369ns      94ns     935ns  cuDeviceGetCount
                    0.00%  1.4570us         4     364ns     148ns     815ns  cudaGetLastError
                    0.00%  1.3910us         1  1.3910us  1.3910us  1.3910us  cuInit
                    0.00%     753ns         3     251ns     108ns     438ns  cuDeviceGet
                    0.00%     454ns         2     227ns     212ns     242ns  cuDeviceTotalMem
                    0.00%     212ns         1     212ns     212ns     212ns  cuDriverGetVersion
