==30093== NVPROF is profiling process 30093, command: ./mbnet
==30093== Profiling application: ./mbnet
==30093== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.95%  64.928us         1  64.928us  64.928us  64.928us  sgemm_32x32x32_NN
                   30.40%  53.408us         1  53.408us  53.408us  53.408us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   17.46%  30.688us         3  10.229us  1.6960us  27.040us  [CUDA memcpy HtoD]
                   13.06%  22.944us         1  22.944us  22.944us  22.944us  [CUDA memcpy DtoH]
                    2.13%  3.7440us         1  3.7440us  3.7440us  3.7440us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   58.52%  240.37ms         4  60.093ms  4.1490us  240.34ms  cudaFree
                   41.25%  169.45ms         9  18.828ms  2.1680us  169.30ms  cudaMalloc
                    0.11%  457.59us       185  2.4730us      97ns  197.94us  cuDeviceGetAttribute
                    0.08%  325.60us         4  81.401us  12.025us  212.38us  cudaMemcpy
                    0.02%  64.922us         3  21.640us  6.6390us  37.788us  cudaLaunch
                    0.01%  51.728us         2  25.864us  21.799us  29.929us  cuDeviceGetName
                    0.00%  11.699us         1  11.699us  11.699us  11.699us  cudaStreamCreate
                    0.00%  10.014us        16     625ns     334ns  4.3380us  cudaEventCreateWithFlags
                    0.00%  5.1400us        25     205ns      94ns  1.8150us  cudaSetupArgument
                    0.00%  4.1950us         3  1.3980us     872ns  2.0590us  cudaGetDevice
                    0.00%  3.4100us        11     310ns     198ns  1.1440us  cudaDeviceGetAttribute
                    0.00%  3.4060us         4     851ns     216ns  2.0080us  cuDeviceGetCount
                    0.00%  2.5370us         1  2.5370us  2.5370us  2.5370us  cuInit
                    0.00%  2.0200us         3     673ns     190ns  1.4260us  cudaConfigureCall
                    0.00%  1.9410us         3     647ns     347ns  1.2190us  cuDeviceGet
                    0.00%  1.2100us         4     302ns     141ns     711ns  cudaGetLastError
                    0.00%     943ns         2     471ns     356ns     587ns  cuDeviceTotalMem
                    0.00%     267ns         1     267ns     267ns     267ns  cuDriverGetVersion
