==2122== NVPROF is profiling process 2122, command: ./mbnet
==2122== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2122== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2122== Profiling application: ./mbnet
==2122== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.73%  524.32ms     10000  52.432us  37.600us  65.761us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   42.18%  411.62ms     10000  41.162us  40.000us  56.800us  sgemm_32x32x32_NN
                    4.09%  39.943ms     10000  3.9940us  3.8080us  6.7200us  ker2row_kernel(float[75]*, float[5][5][3]*)
                    0.00%  4.3520us         3  1.4500us     672ns  2.5600us  [CUDA memcpy HtoD]
                    0.00%  4.1600us         1  4.1600us  4.1600us  4.1600us  [CUDA memcpy DtoH]
      API calls:   57.71%  2.46248s     30006  82.066us  2.3680us  967.51ms  cudaFree
                   23.80%  1.01540s     30000  33.846us  25.856us  675.94us  cudaLaunchKernel
                   17.67%  754.02ms     30006  25.128us  10.656us  280.19ms  cudaMalloc
                    0.49%  20.705ms     10002  2.0700us  1.5360us  613.86us  cudaGetDevice
                    0.31%  13.319ms     20002     665ns     416ns  610.76us  cudaGetLastError
                    0.01%  315.84us       285  1.1080us     448ns  47.648us  cuDeviceGetAttribute
                    0.01%  307.46us         4  76.864us  30.304us  143.81us  cudaMemcpy
                    0.00%  79.233us         1  79.233us  79.233us  79.233us  cudaStreamCreate
                    0.00%  39.808us         3  13.269us  10.112us  16.640us  cuDeviceTotalMem
                    0.00%  34.016us        16  2.1260us  1.6000us  5.6320us  cudaEventCreateWithFlags
                    0.00%  15.712us        11  1.4280us     928ns  3.1680us  cudaDeviceGetAttribute
                    0.00%  9.3120us         2  4.6560us  4.1600us  5.1520us  cuInit
                    0.00%  7.6480us         5  1.5290us     832ns  2.6880us  cuDeviceGetCount
                    0.00%  5.5360us         3  1.8450us  1.1520us  2.4000us  cuDeviceGetName
                    0.00%  4.3520us         4  1.0880us     768ns  1.4400us  cuDeviceGet
                    0.00%  2.9760us         2  1.4880us  1.4080us  1.5680us  cuDriverGetVersion
                    0.00%  2.4960us         3     832ns     736ns     896ns  cuDeviceGetUuid
