==10695== NVPROF is profiling process 10695, command: ./mbnet
==10695== Profiling application: ./mbnet
==10695== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   30.80%  9.9840us         1  9.9840us  9.9840us  9.9840us  sgemm_32x32x32_NN
                   28.23%  9.1520us         1  9.1520us  9.1520us  9.1520us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   18.46%  5.9840us         3  1.9940us  1.2160us  3.3280us  [CUDA memcpy HtoD]
                   13.52%  4.3840us         1  4.3840us  4.3840us  4.3840us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    8.98%  2.9120us         1  2.9120us  2.9120us  2.9120us  [CUDA memcpy DtoH]
      API calls:   66.21%  187.93ms         7  26.848ms  2.0800us  187.90ms  cudaFree
                   33.63%  95.464ms         9  10.607ms  2.0200us  95.419ms  cudaMalloc
                    0.08%  232.97us       185  1.2590us      94ns  52.193us  cuDeviceGetAttribute
                    0.02%  66.744us         4  16.686us  10.183us  26.473us  cudaMemcpy
                    0.02%  43.064us         3  14.354us  4.9350us  20.021us  cudaLaunch
                    0.01%  31.372us         2  15.686us  15.383us  15.989us  cuDeviceGetName
                    0.01%  18.124us         1  18.124us  18.124us  18.124us  cudaStreamCreate
                    0.00%  11.610us        16     725ns     331ns  5.9950us  cudaEventCreateWithFlags
                    0.00%  8.5690us        25     342ns      90ns  3.5850us  cudaSetupArgument
                    0.00%  3.5090us        11     319ns     207ns  1.2140us  cudaDeviceGetAttribute
                    0.00%  3.3750us         3  1.1250us     690ns  1.3950us  cudaGetDevice
                    0.00%  1.5000us         4     375ns     123ns  1.0060us  cuDeviceGetCount
                    0.00%  1.4320us         3     477ns     213ns     746ns  cudaConfigureCall
                    0.00%  1.4110us         4     352ns     192ns     765ns  cudaGetLastError
                    0.00%  1.3170us         1  1.3170us  1.3170us  1.3170us  cuInit
                    0.00%     704ns         3     234ns     109ns     386ns  cuDeviceGet
                    0.00%     526ns         2     263ns     242ns     284ns  cuDeviceTotalMem
                    0.00%     270ns         1     270ns     270ns     270ns  cuDriverGetVersion
