==27016== NVPROF is profiling process 27016, command: ./mbnet
==27016== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==27016== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==27016== Profiling application: ./mbnet
==27016== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.01%  3.32466s     10000  332.47us  301.83us  622.25us  sgemm_32x32x32_NN
                   20.88%  901.53ms     10000  90.153us  81.666us  173.06us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.11%  90.897ms     10000  9.0890us  7.8400us  20.416us  ker2row_kernel(float[75]*, float[5][5][3]*)
                    0.00%  38.401us         3  12.800us  3.6800us  30.401us  [CUDA memcpy HtoD]
                    0.00%  26.400us         1  26.400us  26.400us  26.400us  [CUDA memcpy DtoH]
      API calls:   72.24%  7.63686s     30006  254.51us  8.6720us  1.24642s  cudaFree
                   16.46%  1.73970s     30000  57.990us  26.560us  1.3580ms  cudaLaunchKernel
                   10.74%  1.13525s     30006  37.834us  10.112us  291.47ms  cudaMalloc
                    0.34%  35.977ms     10002  3.5960us  1.6000us  959.33us  cudaGetDevice
                    0.21%  22.686ms     20002  1.1340us     448ns  935.58us  cudaGetLastError
                    0.01%  882.81us         4  220.70us  76.032us  565.18us  cudaMemcpy
                    0.00%  395.14us       285  1.3860us     448ns  63.295us  cuDeviceGetAttribute
                    0.00%  101.28us         1  101.28us  101.28us  101.28us  cudaStreamCreate
                    0.00%  98.400us        16  6.1500us  5.0240us  13.120us  cudaEventCreateWithFlags
                    0.00%  48.960us         3  16.320us  12.704us  19.008us  cuDeviceTotalMem
                    0.00%  40.544us        11  3.6850us  2.9120us  7.1040us  cudaDeviceGetAttribute
                    0.00%  11.552us         5  2.3100us  1.1840us  4.1920us  cuDeviceGetCount
                    0.00%  9.3760us         2  4.6880us  4.4480us  4.9280us  cuInit
                    0.00%  7.2960us         3  2.4320us  1.6000us  3.7120us  cuDeviceGetName
                    0.00%  5.8880us         4  1.4720us     864ns  2.3680us  cuDeviceGet
                    0.00%  3.8400us         2  1.9200us  1.5040us  2.3360us  cuDriverGetVersion
                    0.00%  2.0480us         3     682ns     608ns     736ns  cuDeviceGetUuid
