==30152== NVPROF is profiling process 30152, command: ./mbnet
==30152== Profiling application: ./mbnet
==30152== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.89%  19.744us         1  19.744us  19.744us  19.744us  sgemm_32x32x32_NN
                   20.77%  9.7920us         1  9.7920us  9.7920us  9.7920us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   16.84%  7.9360us         3  2.6450us  1.7280us  3.8720us  [CUDA memcpy HtoD]
                   13.44%  6.3360us         1  6.3360us  6.3360us  6.3360us  [CUDA memcpy DtoH]
                    7.06%  3.3280us         1  3.3280us  3.3280us  3.3280us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   58.05%  236.99ms         4  59.248ms  2.9900us  236.96ms  cudaFree
                   41.77%  170.54ms         9  18.949ms  1.8540us  170.51ms  cudaMalloc
                    0.11%  455.19us       185  2.4600us      94ns  117.80us  cuDeviceGetAttribute
                    0.03%  134.11us         4  33.526us  11.320us  89.043us  cudaMemcpy
                    0.01%  54.568us         2  27.284us  21.513us  33.055us  cuDeviceGetName
                    0.01%  52.229us         3  17.409us  5.5280us  26.809us  cudaLaunch
                    0.00%  16.697us         1  16.697us  16.697us  16.697us  cudaStreamCreate
                    0.00%  11.794us        16     737ns     329ns  6.0190us  cudaEventCreateWithFlags
                    0.00%  5.3110us        25     212ns      87ns  2.0040us  cudaSetupArgument
                    0.00%  4.5800us         4  1.1450us     242ns  2.3790us  cuDeviceGetCount
                    0.00%  3.7300us         3  1.2430us     897ns  1.6160us  cudaGetDevice
                    0.00%  3.4020us        11     309ns     193ns  1.2730us  cudaDeviceGetAttribute
                    0.00%  2.2100us         1  2.2100us  2.2100us  2.2100us  cuInit
                    0.00%  2.0010us         3     667ns     252ns  1.3280us  cuDeviceGet
                    0.00%  1.6480us         3     549ns     227ns     922ns  cudaConfigureCall
                    0.00%  1.1720us         4     293ns     176ns     569ns  cudaGetLastError
                    0.00%  1.0270us         2     513ns     342ns     685ns  cuDeviceTotalMem
                    0.00%     287ns         1     287ns     287ns     287ns  cuDriverGetVersion
