==9521== NVPROF is profiling process 9521, command: ./mbnet
==9521== Profiling application: ./mbnet
==9521== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   63.81%  397.29us         1  397.29us  397.29us  397.29us  sgemm_32x32x32_NN
                   19.11%  119.01us         1  119.01us  119.01us  119.01us  [CUDA memcpy DtoH]
                   12.66%  78.818us         1  78.818us  78.818us  78.818us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    4.07%  25.313us         3  8.4370us  1.2160us  22.625us  [CUDA memcpy HtoD]
                    0.35%  2.1760us         1  2.1760us  2.1760us  2.1760us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   65.38%  190.46ms         7  27.208ms  5.6450us  189.63ms  cudaFree
                   34.21%  99.643ms         9  11.071ms  2.0560us  99.463ms  cudaMalloc
                    0.28%  813.27us         4  203.32us  30.665us  701.32us  cudaMemcpy
                    0.09%  253.78us       185  1.3710us      89ns  55.400us  cuDeviceGetAttribute
                    0.02%  45.853us         3  15.284us  5.5200us  20.893us  cudaLaunch
                    0.01%  35.331us         2  17.665us  12.445us  22.886us  cuDeviceGetName
                    0.00%  12.356us         1  12.356us  12.356us  12.356us  cudaStreamCreate
                    0.00%  12.200us        16     762ns     330ns  6.6340us  cudaEventCreateWithFlags
                    0.00%  5.0840us        25     203ns      90ns  2.0040us  cudaSetupArgument
                    0.00%  3.9520us        11     359ns     194ns  1.6380us  cudaDeviceGetAttribute
                    0.00%  2.9350us         3     978ns     589ns  1.4830us  cudaGetDevice
                    0.00%  2.0450us         4     511ns     107ns     974ns  cuDeviceGetCount
                    0.00%  1.4590us         3     486ns     211ns     710ns  cudaConfigureCall
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  cuInit
                    0.00%  1.1770us         4     294ns     158ns     607ns  cudaGetLastError
                    0.00%     849ns         3     283ns     165ns     481ns  cuDeviceGet
                    0.00%     505ns         2     252ns     238ns     267ns  cuDeviceTotalMem
                    0.00%     230ns         1     230ns     230ns     230ns  cuDriverGetVersion
