==10423== NVPROF is profiling process 10423, command: ./mbnet
==10423== Profiling application: ./mbnet
==10423== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.68%  20.705us         1  20.705us  20.705us  20.705us  sgemm_32x32x32_NN
                   20.79%  9.6320us         1  9.6320us  9.6320us  9.6320us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   16.09%  7.4570us         3  2.4850us  1.2160us  3.9040us  [CUDA memcpy HtoD]
                   12.09%  5.6000us         1  5.6000us  5.6000us  5.6000us  [CUDA memcpy DtoH]
                    6.35%  2.9440us         1  2.9440us  2.9440us  2.9440us  ker2row_kernel(float[150]*, float[5][5][6]*)
      API calls:   65.93%  198.31ms         7  28.331ms  1.9540us  198.27ms  cudaFree
                   33.92%  102.04ms         9  11.337ms  1.9240us  102.01ms  cudaMalloc
                    0.08%  235.02us       185  1.2700us      92ns  58.500us  cuDeviceGetAttribute
                    0.03%  78.998us         4  19.749us  10.447us  42.427us  cudaMemcpy
                    0.02%  48.697us         3  16.232us  5.6660us  22.644us  cudaLaunch
                    0.01%  29.565us         2  14.782us  12.614us  16.951us  cuDeviceGetName
                    0.01%  16.774us         1  16.774us  16.774us  16.774us  cudaStreamCreate
                    0.00%  11.862us        16     741ns     346ns  5.8660us  cudaEventCreateWithFlags
                    0.00%  9.0140us        25     360ns      90ns  4.0620us  cudaSetupArgument
                    0.00%  3.3620us        11     305ns     199ns  1.0960us  cudaDeviceGetAttribute
                    0.00%  3.3400us         3  1.1130us     898ns  1.4190us  cudaGetDevice
                    0.00%  3.2160us         3  1.0720us     118ns  2.8610us  cuDeviceGet
                    0.00%  1.9000us         4     475ns     110ns  1.1150us  cuDeviceGetCount
                    0.00%  1.4730us         3     491ns     224ns     703ns  cudaConfigureCall
                    0.00%  1.3950us         1  1.3950us  1.3950us  1.3950us  cuInit
                    0.00%  1.2210us         4     305ns     179ns     673ns  cudaGetLastError
                    0.00%     514ns         2     257ns     257ns     257ns  cuDeviceTotalMem
                    0.00%     270ns         1     270ns     270ns     270ns  cuDriverGetVersion
