==2786== NVPROF is profiling process 2786, command: ./mbnet
==2786== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2786== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2786== Profiling application: ./mbnet
==2786== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.00%  422.12ms     10000  42.212us  40.481us  79.361us  maxwell_sgemm_64x64_nn
                   37.45%  376.37ms     10000  37.637us  35.360us  51.040us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   20.56%  206.61ms     10000  20.661us  19.520us  28.000us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.00%  10.816us         3  3.6050us  1.1200us  6.6880us  [CUDA memcpy HtoD]
                    0.00%  3.5200us         1  3.5200us  3.5200us  3.5200us  [CUDA memcpy DtoH]
      API calls:   56.25%  2.36094s     30006  78.682us  2.9760us  951.77ms  cudaFree
                   26.86%  1.12756s     30000  37.585us  25.568us  919.33us  cudaLaunchKernel
                   16.00%  671.58ms     30006  22.381us  5.1840us  281.81ms  cudaMalloc
                    0.52%  21.854ms     10002  2.1850us  1.4720us  643.94us  cudaGetDevice
                    0.35%  14.653ms     20002     732ns     416ns  614.85us  cudaGetLastError
                    0.01%  356.16us         4  89.040us  58.433us  132.29us  cudaMemcpy
                    0.01%  317.41us       285  1.1130us     416ns  47.457us  cuDeviceGetAttribute
                    0.00%  56.384us         1  56.384us  56.384us  56.384us  cudaStreamCreate
                    0.00%  36.960us         3  12.320us  8.5120us  16.384us  cuDeviceTotalMem
                    0.00%  32.256us        16  2.0160us  1.6000us  4.8640us  cudaEventCreateWithFlags
                    0.00%  16.384us        11  1.4890us     992ns  3.2960us  cudaDeviceGetAttribute
                    0.00%  9.4720us         2  4.7360us  4.4160us  5.0560us  cuInit
                    0.00%  7.9680us         5  1.5930us     960ns  3.1040us  cuDeviceGetCount
                    0.00%  4.8640us         3  1.6210us  1.0560us  2.5600us  cuDeviceGetName
                    0.00%  4.2880us         4  1.0720us     768ns  1.3440us  cuDeviceGet
                    0.00%  3.7120us         2  1.8560us  1.5680us  2.1440us  cuDriverGetVersion
                    0.00%  2.4000us         3     800ns     768ns     864ns  cuDeviceGetUuid
