==2832== NVPROF is profiling process 2832, command: ./mbnet
==2832== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2832== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==2832== Profiling application: ./mbnet
==2832== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.94%  429.38ms     10000  42.937us  34.720us  58.048us  ker2row_kernel(float[400]*, float[5][5][16]*)
                   19.74%  124.76ms     10000  12.475us  10.080us  26.688us  sgemm_32x32x32_NN_vec
                   12.32%  77.878ms     10000  7.7870us  6.2400us  13.600us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.00%  9.2800us         3  3.0930us  1.1200us  6.5600us  [CUDA memcpy HtoD]
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  [CUDA memcpy DtoH]
      API calls:   55.53%  1.86690s     30006  62.217us  2.9120us  966.63ms  cudaFree
                   26.40%  887.42ms     30000  29.580us  25.217us  640.42us  cudaLaunchKernel
                   17.20%  578.23ms     30006  19.270us  5.0880us  283.30ms  cudaMalloc
                    0.50%  16.945ms     10002  1.6940us  1.4400us  619.40us  cudaGetDevice
                    0.35%  11.697ms     20002     584ns     416ns  601.35us  cudaGetLastError
                    0.01%  329.41us       285  1.1550us     448ns  44.672us  cuDeviceGetAttribute
                    0.01%  290.72us         4  72.680us  56.896us  84.097us  cudaMemcpy
                    0.00%  81.025us         1  81.025us  81.025us  81.025us  cudaStreamCreate
                    0.00%  41.088us         3  13.696us  11.840us  16.672us  cuDeviceTotalMem
                    0.00%  34.305us        16  2.1440us  1.6960us  5.6960us  cudaEventCreateWithFlags
                    0.00%  16.064us        11  1.4600us     864ns  3.4560us  cudaDeviceGetAttribute
                    0.00%  9.1840us         5  1.8360us     992ns  3.0400us  cuDeviceGetCount
                    0.00%  8.9600us         2  4.4800us  4.4160us  4.5440us  cuInit
                    0.00%  4.9600us         3  1.6530us  1.5680us  1.6960us  cuDeviceGetName
                    0.00%  4.5120us         4  1.1280us     832ns  1.7280us  cuDeviceGet
                    0.00%  3.3600us         2  1.6800us  1.4400us  1.9200us  cuDriverGetVersion
                    0.00%  2.4640us         3     821ns     576ns     992ns  cuDeviceGetUuid
