==10754== NVPROF is profiling process 10754, command: ./mbnet
==10754== Profiling application: ./mbnet
==10754== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   32.56%  10.337us         1  10.337us  10.337us  10.337us  sgemm_32x32x32_NN
                   27.72%  8.8010us         1  8.8010us  8.8010us  8.8010us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   18.85%  5.9840us         3  1.9940us  1.2160us  3.3280us  [CUDA memcpy HtoD]
                   15.93%  5.0560us         1  5.0560us  5.0560us  5.0560us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    4.94%  1.5680us         1  1.5680us  1.5680us  1.5680us  [CUDA memcpy DtoH]
      API calls:   66.74%  228.30ms         7  32.615ms  1.9820us  228.27ms  cudaFree
                   33.12%  113.28ms         9  12.586ms  2.1070us  113.25ms  cudaMalloc
                    0.08%  264.02us       185  1.4270us      92ns  62.607us  cuDeviceGetAttribute
                    0.02%  63.149us         4  15.787us  10.465us  22.528us  cudaMemcpy
                    0.02%  60.188us         3  20.062us  4.8430us  28.138us  cudaLaunch
                    0.01%  36.021us         2  18.010us  15.087us  20.934us  cuDeviceGetName
                    0.01%  17.136us        16  1.0710us     343ns  11.267us  cudaEventCreateWithFlags
                    0.01%  17.126us         1  17.126us  17.126us  17.126us  cudaStreamCreate
                    0.00%  6.2190us         1  6.2190us  6.2190us  6.2190us  cuInit
                    0.00%  5.1280us        25     205ns      90ns  1.9900us  cudaSetupArgument
                    0.00%  3.5600us        11     323ns     195ns  1.4020us  cudaDeviceGetAttribute
                    0.00%  3.0170us         3  1.0050us     691ns  1.4190us  cudaGetDevice
                    0.00%  1.7940us         4     448ns     119ns  1.3060us  cuDeviceGetCount
                    0.00%  1.4530us         3     484ns     229ns     686ns  cudaConfigureCall
                    0.00%  1.1770us         4     294ns     166ns     669ns  cudaGetLastError
                    0.00%     767ns         3     255ns     113ns     451ns  cuDeviceGet
                    0.00%     537ns         2     268ns     250ns     287ns  cuDeviceTotalMem
                    0.00%     295ns         1     295ns     295ns     295ns  cuDriverGetVersion
