==10003== NVPROF is profiling process 10003, command: ./mbnet
==10003== Profiling application: ./mbnet
==10003== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.98%  216.58us         1  216.58us  216.58us  216.58us  sgemm_32x32x32_NN
                   24.58%  106.50us         1  106.50us  106.50us  106.50us  [CUDA memcpy DtoH]
                   18.79%  81.409us         1  81.409us  81.409us  81.409us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    6.02%  26.080us         3  8.6930us  1.2160us  23.168us  [CUDA memcpy HtoD]
                    0.64%  2.7520us         1  2.7520us  2.7520us  2.7520us  ker2row_kernel(float[75]*, float[5][5][3]*)
      API calls:   66.91%  195.89ms         7  27.985ms  5.6590us  195.23ms  cudaFree
                   32.72%  95.791ms         9  10.643ms  2.2280us  95.620ms  cudaMalloc
                    0.26%  747.68us         4  186.92us  9.8440us  642.29us  cudaMemcpy
                    0.08%  232.84us       185  1.2580us      94ns  55.233us  cuDeviceGetAttribute
                    0.02%  44.337us         3  14.779us  5.3190us  20.468us  cudaLaunch
                    0.01%  26.988us         2  13.494us  12.629us  14.359us  cuDeviceGetName
                    0.01%  17.851us         1  17.851us  17.851us  17.851us  cudaStreamCreate
                    0.00%  11.273us        16     704ns     334ns  5.6930us  cudaEventCreateWithFlags
                    0.00%  5.4740us        25     218ns      92ns  2.2560us  cudaSetupArgument
                    0.00%  4.3540us         3  1.4510us  1.1500us  1.7760us  cudaGetDevice
                    0.00%  3.6460us        11     331ns     196ns  1.2230us  cudaDeviceGetAttribute
                    0.00%  1.6310us         3     543ns     210ns     797ns  cudaConfigureCall
                    0.00%  1.4220us         4     355ns     103ns     926ns  cuDeviceGetCount
                    0.00%  1.3500us         1  1.3500us  1.3500us  1.3500us  cuInit
                    0.00%  1.2040us         3     401ns     149ns     854ns  cuDeviceGet
                    0.00%  1.1630us         4     290ns     171ns     425ns  cudaGetLastError
                    0.00%     523ns         2     261ns     242ns     281ns  cuDeviceTotalMem
                    0.00%     273ns         1     273ns     273ns     273ns  cuDriverGetVersion
