==30271== NVPROF is profiling process 30271, command: ./mbnet
==30271== Profiling application: ./mbnet
==30271== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.91%  11.456us         1  11.456us  11.456us  11.456us  sgemm_32x32x32_NN
                   27.84%  8.6400us         1  8.6400us  8.6400us  8.6400us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   17.63%  5.4720us         3  1.8240us  1.4400us  2.3360us  [CUDA memcpy HtoD]
                   12.68%  3.9360us         1  3.9360us  3.9360us  3.9360us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    4.95%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoH]
      API calls:   59.24%  243.26ms         4  60.816ms  3.7200us  243.24ms  cudaFree
                   40.64%  166.90ms         9  18.545ms  1.9430us  166.86ms  cudaMalloc
                    0.07%  303.32us       185  1.6390us      93ns  79.238us  cuDeviceGetAttribute
                    0.02%  67.111us         4  16.777us  9.5980us  26.447us  cudaMemcpy
                    0.01%  48.559us         3  16.186us  5.9900us  22.091us  cudaLaunch
                    0.01%  41.252us         2  20.626us  18.229us  23.023us  cuDeviceGetName
                    0.00%  11.967us         1  11.967us  11.967us  11.967us  cudaStreamCreate
                    0.00%  10.469us        25     418ns      85ns  5.8090us  cudaSetupArgument
                    0.00%  7.2150us        16     450ns     331ns  1.4260us  cudaEventCreateWithFlags
                    0.00%  3.8280us        11     348ns     192ns  1.6350us  cudaDeviceGetAttribute
                    0.00%  3.4280us         3  1.1420us     757ns  1.4290us  cudaGetDevice
                    0.00%  2.4270us         4     606ns     217ns  1.6710us  cuDeviceGetCount
                    0.00%  1.5960us         1  1.5960us  1.5960us  1.5960us  cuInit
                    0.00%  1.4460us         3     482ns     227ns     617ns  cudaConfigureCall
                    0.00%  1.4320us         3     477ns     191ns     996ns  cuDeviceGet
                    0.00%  1.0640us         4     266ns     144ns     535ns  cudaGetLastError
                    0.00%     759ns         2     379ns     277ns     482ns  cuDeviceTotalMem
                    0.00%     303ns         1     303ns     303ns     303ns  cuDriverGetVersion
