==11025== NVPROF is profiling process 11025, command: ./mbnet
==11025== Profiling application: ./mbnet
==11025== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.43%  61.985us         1  61.985us  61.985us  61.985us  maxwell_sgemm_128x64_nn
                   15.48%  21.120us         1  21.120us  21.120us  21.120us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   14.42%  19.681us         3  6.5600us  1.2160us  10.272us  [CUDA memcpy HtoD]
                   12.50%  17.056us         1  17.056us  17.056us  17.056us  [CUDA memcpy DtoH]
                   12.17%  16.609us         1  16.609us  16.609us  16.609us  ker2row_kernel(float[400]*, float[5][5][16]*)
      API calls:   64.67%  195.82ms         7  27.974ms  2.1710us  195.73ms  cudaFree
                   35.07%  106.19ms         9  11.799ms  1.2880us  106.16ms  cudaMalloc
                    0.15%  450.01us       185  2.4320us      91ns  162.34us  cuDeviceGetAttribute
                    0.07%  197.83us         4  49.458us  10.563us  113.63us  cudaMemcpy
                    0.01%  43.647us         3  14.549us  5.1020us  20.277us  cudaLaunch
                    0.01%  29.381us         2  14.690us  12.724us  16.657us  cuDeviceGetName
                    0.01%  19.009us         1  19.009us  19.009us  19.009us  cudaStreamCreate
                    0.00%  11.820us        16     738ns     329ns  6.1810us  cudaEventCreateWithFlags
                    0.00%  6.1650us        36     171ns      88ns  1.8520us  cudaSetupArgument
                    0.00%  4.8160us         1  4.8160us  4.8160us  4.8160us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  3.3480us        11     304ns     197ns  1.1920us  cudaDeviceGetAttribute
                    0.00%  2.9560us         3     985ns     689ns  1.4130us  cudaGetDevice
                    0.00%  1.6960us         4     424ns     126ns  1.1600us  cuDeviceGetCount
                    0.00%  1.6730us         4     418ns     150ns  1.0490us  cudaGetLastError
                    0.00%  1.4360us         3     478ns     199ns     645ns  cudaConfigureCall
                    0.00%  1.3820us         1  1.3820us  1.3820us  1.3820us  cuInit
                    0.00%     782ns         3     260ns     114ns     463ns  cuDeviceGet
                    0.00%     502ns         2     251ns     232ns     270ns  cuDeviceTotalMem
                    0.00%     240ns         1     240ns     240ns     240ns  cuDriverGetVersion
