==1527== NVPROF is profiling process 1527, command: ./mbnet
==1527== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1527== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1527== Profiling application: ./mbnet
==1527== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.46%  66.9830s     10000  6.6983ms  3.7671ms  11.150ms  sgemm_32x32x32_NN
                   23.50%  20.5874s     10000  2.0587ms  1.3475ms  4.4289ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.04%  35.047ms     10000  3.5040us  2.0800us  5.7600us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  3.0702ms         1  3.0702ms  3.0702ms  3.0702ms  [CUDA memcpy DtoH]
                    0.00%  39.552us         3  13.184us     320ns  38.272us  [CUDA memcpy HtoD]
      API calls:   60.34%  106.040s     30006  3.5339ms  2.6240us  950.95ms  cudaFree
                   38.65%  67.9226s     30006  2.2636ms  15.168us  264.83ms  cudaMalloc
                    0.98%  1.73102s     30000  57.700us  31.072us  855.40us  cudaLaunchKernel
                    0.02%  31.987ms     10002  3.1980us  2.4640us  667.46us  cudaGetDevice
                    0.01%  16.140ms     20002     806ns     416ns  658.02us  cudaGetLastError
                    0.00%  4.3622ms         4  1.0906ms  46.048us  3.9266ms  cudaMemcpy
                    0.00%  376.90us       285  1.3220us     416ns  47.040us  cuDeviceGetAttribute
                    0.00%  83.840us         1  83.840us  83.840us  83.840us  cudaStreamCreate
                    0.00%  45.921us         3  15.307us  13.920us  16.673us  cuDeviceTotalMem
                    0.00%  43.041us        16  2.6900us  1.6640us  13.632us  cudaEventCreateWithFlags
                    0.00%  16.256us        11  1.4770us     928ns  3.6160us  cudaDeviceGetAttribute
                    0.00%  9.7600us         2  4.8800us  4.2880us  5.4720us  cuInit
                    0.00%  7.2960us         5  1.4590us     864ns  2.3680us  cuDeviceGetCount
                    0.00%  5.0240us         3  1.6740us  1.3760us  1.8880us  cuDeviceGetName
                    0.00%  4.5440us         4  1.1360us     832ns  1.3440us  cuDeviceGet
                    0.00%  4.2880us         2  2.1440us  1.8240us  2.4640us  cuDriverGetVersion
                    0.00%  2.1440us         3     714ns     576ns     928ns  cuDeviceGetUuid
