==10063== NVPROF is profiling process 10063, command: ./mbnet
==10063== Profiling application: ./mbnet
==10063== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.60%  41.761us         1  41.761us  41.761us  41.761us  sgemm_32x32x32_NN
                   21.07%  19.297us         1  19.297us  19.297us  19.297us  [CUDA memcpy DtoH]
                   20.93%  19.169us         1  19.169us  19.169us  19.169us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    9.71%  8.8960us         3  2.9650us  1.2160us  6.4640us  [CUDA memcpy HtoD]
                    2.69%  2.4640us         1  2.4640us  2.4640us  2.4640us  ker2row_kernel(float[75]*, float[5][5][3]*)
      API calls:   65.75%  213.96ms         7  30.565ms  3.8590us  213.85ms  cudaFree
                   34.05%  110.82ms         9  12.313ms  2.3980us  110.78ms  cudaMalloc
                    0.08%  251.76us       185  1.3600us      97ns  56.072us  cuDeviceGetAttribute
                    0.07%  215.48us         4  53.870us  14.545us  161.55us  cudaMemcpy
                    0.02%  74.621us         3  24.873us  6.3920us  39.410us  cudaLaunch
                    0.01%  32.405us         2  16.202us  14.631us  17.774us  cuDeviceGetName
                    0.01%  24.851us         1  24.851us  24.851us  24.851us  cudaStreamCreate
                    0.01%  21.924us        16  1.3700us     619ns  8.8620us  cudaEventCreateWithFlags
                    0.00%  7.3240us        25     292ns      89ns  3.0410us  cudaSetupArgument
                    0.00%  5.7090us        11     519ns     344ns  1.6500us  cudaDeviceGetAttribute
                    0.00%  4.2510us         3  1.4170us     769ns  1.9230us  cudaGetDevice
                    0.00%  1.9340us         4     483ns     145ns     978ns  cudaGetLastError
                    0.00%  1.6970us         3     565ns     256ns     823ns  cudaConfigureCall
                    0.00%  1.6690us         4     417ns     111ns  1.0800us  cuDeviceGetCount
                    0.00%  1.5570us         1  1.5570us  1.5570us  1.5570us  cuInit
                    0.00%     815ns         2     407ns     243ns     572ns  cuDeviceTotalMem
                    0.00%     808ns         3     269ns     115ns     463ns  cuDeviceGet
                    0.00%     301ns         1     301ns     301ns     301ns  cuDriverGetVersion
