==9870== NVPROF is profiling process 9870, command: ./mbnet
==9870== Profiling application: ./mbnet
==9870== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.38%  619.79us         1  619.79us  619.79us  619.79us  [CUDA memcpy DtoH]
                   36.50%  415.98us         1  415.98us  415.98us  415.98us  sgemm_32x32x32_NN
                    6.69%  76.290us         1  76.290us  76.290us  76.290us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    2.24%  25.504us         3  8.5010us  1.2160us  22.592us  [CUDA memcpy HtoD]
                    0.20%  2.2400us         1  2.2400us  2.2400us  2.2400us  ker2row_kernel(float[25]*, float[5][5][1]*)
      API calls:   65.15%  223.04ms         7  31.862ms  5.6260us  222.00ms  cudaFree
                   34.27%  117.33ms         9  13.037ms  2.1990us  117.07ms  cudaMalloc
                    0.45%  1.5309ms         4  382.74us  10.180us  1.4333ms  cudaMemcpy
                    0.09%  299.16us       185  1.6170us      90ns  99.325us  cuDeviceGetAttribute
                    0.01%  42.456us         3  14.152us  5.1620us  19.664us  cudaLaunch
                    0.01%  37.622us         2  18.811us  15.565us  22.057us  cuDeviceGetName
                    0.01%  17.297us         1  17.297us  17.297us  17.297us  cudaStreamCreate
                    0.00%  12.140us        16     758ns     336ns  6.4090us  cudaEventCreateWithFlags
                    0.00%  5.1650us        25     206ns      96ns  2.1090us  cudaSetupArgument
                    0.00%  3.4280us        11     311ns     206ns  1.1950us  cudaDeviceGetAttribute
                    0.00%  3.2130us         3  1.0710us     934ns  1.2090us  cudaGetDevice
                    0.00%  1.7560us         1  1.7560us  1.7560us  1.7560us  cuInit
                    0.00%  1.6710us         4     417ns     117ns  1.1390us  cuDeviceGetCount
                    0.00%  1.5490us         4     387ns     135ns     797ns  cudaGetLastError
                    0.00%  1.5080us         3     502ns     230ns     658ns  cudaConfigureCall
                    0.00%     763ns         3     254ns      95ns     456ns  cuDeviceGet
                    0.00%     504ns         2     252ns     235ns     269ns  cuDeviceTotalMem
                    0.00%     202ns         1     202ns     202ns     202ns  cuDriverGetVersion
