==10542== NVPROF is profiling process 10542, command: ./mbnet
==10542== Profiling application: ./mbnet
==10542== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.67%  12.128us         1  12.128us  12.128us  12.128us  sgemm_32x32x32_NN
                   28.06%  8.8000us         1  8.8000us  8.8000us  8.8000us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                   15.92%  4.9920us         3  1.6640us  1.2160us  2.3360us  [CUDA memcpy HtoD]
                   12.55%  3.9360us         1  3.9360us  3.9360us  3.9360us  ker2row_kernel(float[150]*, float[5][5][6]*)
                    4.80%  1.5040us         1  1.5040us  1.5040us  1.5040us  [CUDA memcpy DtoH]
      API calls:   66.20%  209.67ms         7  29.953ms  2.4060us  209.64ms  cudaFree
                   33.64%  106.56ms         9  11.840ms  2.1050us  106.53ms  cudaMalloc
                    0.11%  335.55us       185  1.8130us      98ns  98.533us  cuDeviceGetAttribute
                    0.02%  48.759us         4  12.189us  9.8330us  17.140us  cudaMemcpy
                    0.01%  45.440us         3  15.146us  5.3040us  22.532us  cudaLaunch
                    0.01%  33.649us         2  16.824us  16.691us  16.958us  cuDeviceGetName
                    0.00%  12.892us         1  12.892us  12.892us  12.892us  cudaStreamCreate
                    0.00%  12.498us        16     781ns     365ns  6.0600us  cudaEventCreateWithFlags
                    0.00%  5.7510us        25     230ns      93ns  2.1490us  cudaSetupArgument
                    0.00%  3.5800us        11     325ns     211ns  1.2230us  cudaDeviceGetAttribute
                    0.00%  3.4630us         3  1.1540us     706ns  1.5730us  cudaGetDevice
                    0.00%  1.7590us         4     439ns      97ns     915ns  cuDeviceGetCount
                    0.00%  1.5720us         1  1.5720us  1.5720us  1.5720us  cuInit
                    0.00%  1.3120us         3     437ns     212ns     577ns  cudaConfigureCall
                    0.00%  1.2920us         4     323ns     154ns     727ns  cudaGetLastError
                    0.00%     831ns         3     277ns     192ns     410ns  cuDeviceGet
                    0.00%     579ns         2     289ns     270ns     309ns  cuDeviceTotalMem
                    0.00%     252ns         1     252ns     252ns     252ns  cuDriverGetVersion
