==5899== NVPROF is profiling process 5899, command: ./mbnet
==5899== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==5899== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==5899== Profiling application: ./mbnet
==5899== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   71.21%  672.38ms     10000  67.237us  64.836us  81.796us  sgemm_32x32x32_NN
                   24.39%  230.28ms     10000  23.028us  17.665us  28.641us  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    4.39%  41.494ms     10000  4.1490us  4.0000us  6.0810us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  5.6020us         3  1.8670us     480ns  3.5210us  [CUDA memcpy HtoD]
                    0.00%  4.9600us         1  4.9600us  4.9600us  4.9600us  [CUDA memcpy DtoH]
      API calls:   59.02%  2.99422s     30006  99.787us  2.2720us  993.17ms  cudaFree
                   21.12%  1.07167s     30000  35.722us  25.664us  644.36us  cudaLaunchKernel
                   19.12%  970.02ms     30006  32.327us  12.928us  279.16ms  cudaMalloc
                    0.43%  21.821ms     10002  2.1810us  1.5680us  603.68us  cudaGetDevice
                    0.28%  14.401ms     20002     719ns     448ns  605.99us  cudaGetLastError
                    0.02%  765.93us         4  191.48us  56.896us  525.38us  cudaMemcpy
                    0.01%  325.35us       285  1.1410us     416ns  47.361us  cuDeviceGetAttribute
                    0.00%  79.585us         1  79.585us  79.585us  79.585us  cudaStreamCreate
                    0.00%  41.888us         3  13.962us  12.160us  17.280us  cuDeviceTotalMem
                    0.00%  33.984us        16  2.1240us  1.6000us  5.3760us  cudaEventCreateWithFlags
                    0.00%  14.272us        11  1.2970us     896ns  3.3280us  cudaDeviceGetAttribute
                    0.00%  9.5360us         2  4.7680us  4.3520us  5.1840us  cuInit
                    0.00%  9.3440us         5  1.8680us     992ns  3.2320us  cuDeviceGetCount
                    0.00%  5.1520us         3  1.7170us  1.5040us  1.8560us  cuDeviceGetName
                    0.00%  4.6400us         4  1.1600us     736ns  2.2080us  cuDeviceGet
                    0.00%  2.7520us         2  1.3760us  1.2800us  1.4720us  cuDriverGetVersion
                    0.00%  2.4330us         3     811ns     704ns     992ns  cuDeviceGetUuid
