==1651== NVPROF is profiling process 1651, command: ./mbnet
==1651== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==1651== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==1651== Profiling application: ./mbnet
==1651== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.15%  24.2841s     10000  2.4284ms  2.1837ms  7.8257ms  sgemm_32x32x32_NN
                   37.76%  14.7559s     10000  1.4756ms  1.3093ms  3.7007ms  im2col_gpu_kernel(int, float const *, int, int, int, int, int, int, int, float*)
                    0.09%  33.836ms     10000  3.3830us  2.5600us  8.1920us  ker2row_kernel(float[25]*, float[5][5][1]*)
                    0.00%  95.393us         1  95.393us  95.393us  95.393us  [CUDA memcpy DtoH]
                    0.00%  34.081us         3  11.360us     640ns  31.041us  [CUDA memcpy HtoD]
      API calls:   64.61%  47.5319s     30006  1.5841ms  2.8160us  1.06468s  cudaFree
                   32.66%  24.0268s     30006  800.73us  12.833us  270.60ms  cudaMalloc
                    2.66%  1.95829s     30000  65.276us  31.200us  1.6571ms  cudaLaunchKernel
                    0.05%  35.967ms     10002  3.5950us  2.4000us  643.14us  cudaGetDevice
                    0.02%  15.703ms     20002     785ns     416ns  721.35us  cudaGetLastError
                    0.00%  2.8905ms         4  722.62us  71.488us  2.5660ms  cudaMemcpy
                    0.00%  354.75us       285  1.2440us     416ns  83.361us  cuDeviceGetAttribute
                    0.00%  77.889us         1  77.889us  77.889us  77.889us  cudaStreamCreate
                    0.00%  44.192us        16  2.7620us  1.7600us  7.1680us  cudaEventCreateWithFlags
                    0.00%  40.480us         3  13.493us  10.752us  18.912us  cuDeviceTotalMem
                    0.00%  14.752us        11  1.3410us     896ns  3.3920us  cudaDeviceGetAttribute
                    0.00%  10.432us         2  5.2160us  4.8000us  5.6320us  cuInit
                    0.00%  8.1600us         5  1.6320us     960ns  2.7840us  cuDeviceGetCount
                    0.00%  5.4080us         3  1.8020us  1.6000us  2.0480us  cuDeviceGetName
                    0.00%  4.5440us         4  1.1360us     608ns  1.8240us  cuDeviceGet
                    0.00%  3.7440us         2  1.8720us  1.5040us  2.2400us  cuDriverGetVersion
                    0.00%  2.0480us         3     682ns     608ns     736ns  cuDeviceGetUuid
