==32706== NVPROF is profiling process 32706, command: ./mbnet
==32706== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==32706== Profiling application: ./mbnet
==32706== Profiling result:
==32706== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: void flip_filter<float, float>(float*, float const *, int, int, int, int)
          3                               inst_issued                       Instructions Issued       10496       10496       10496
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                               inst_issued                       Instructions Issued      105080      105088      105082
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                               inst_issued                       Instructions Issued      104296      104296      104296
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued        5883        5885        5883
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued       12472       12476       12474
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued        7078        7078        7078
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued        7766        7818        7778
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued        3954        3954        3954
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         24                               inst_issued                       Instructions Issued         244         244         244
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued       11978       12006       11984
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                               inst_issued                       Instructions Issued        9114        9118        9115
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued        6089        6089        6089
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued        5556        5556        5556
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued        8399        8401        8400
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued       21362       21364       21363
    Kernel: void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
          3                               inst_issued                       Instructions Issued        5635        5643        5638
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                               inst_issued                       Instructions Issued       55928       55928       55928
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                               inst_issued                       Instructions Issued       55028       55028       55028
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                               inst_issued                       Instructions Issued       33844       33848       33845
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                               inst_issued                       Instructions Issued       56408       56412       56409
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                               inst_issued                       Instructions Issued       31234       31272       31247
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                               inst_issued                       Instructions Issued       55516       55520       55517
    Kernel: void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
          3                               inst_issued                       Instructions Issued      968480      968480      968480
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                               inst_issued                       Instructions Issued        2040        2040        2040
    Kernel: void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
          3                               inst_issued                       Instructions Issued       53060       53062       53060
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=0, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                               inst_issued                       Instructions Issued        2384        2384        2384
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued        4411        4412        4411
    Kernel: void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
          3                               inst_issued                       Instructions Issued       35494       35494       35494
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                               inst_issued                       Instructions Issued        3703        3703        3703
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      10010                               inst_issued                       Instructions Issued        8520        8567        8524
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued        8368        8369        8368
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued        5608        5608        5608
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued        4822        4826        4825
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued       22266       22270       22268
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                               inst_issued                       Instructions Issued      103304      103306      103304
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                               inst_issued                       Instructions Issued      102488      102488      102488
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
         15                               inst_issued                       Instructions Issued       28210       28313       28298
    Kernel: void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
          6                               inst_issued                       Instructions Issued        2040       64942       33472
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                               inst_issued                       Instructions Issued       53000       53000       53000
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                               inst_issued                       Instructions Issued       52576       52580       52577
    Kernel: void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
          3                               inst_issued                       Instructions Issued      581594      581595      581594
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                               inst_issued                       Instructions Issued      101464      101464      101464
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                               inst_issued                       Instructions Issued      100853      100856      100855
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
          3                               inst_issued                       Instructions Issued        7374        7374        7374
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                               inst_issued                       Instructions Issued      104584      104584      104584
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                               inst_issued                       Instructions Issued       12048       12752       12400
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                               inst_issued                       Instructions Issued      103800      103800      103800
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                               inst_issued                       Instructions Issued       14704       14719       14706
    Kernel: void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
          3                               inst_issued                       Instructions Issued       11072       11072       11072
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                               inst_issued                       Instructions Issued       32116       32117       32116
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                               inst_issued                       Instructions Issued       29458       29462       29460
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                               inst_issued                       Instructions Issued       54680       54754       54704
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                               inst_issued                       Instructions Issued       53732       53732       53732
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                               inst_issued                       Instructions Issued       30436       30436       30436
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                               inst_issued                       Instructions Issued       28224       28224       28224
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
          3                               inst_issued                       Instructions Issued      158076      158081      158078
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                               inst_issued                       Instructions Issued       33364       33364       33364
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                               inst_issued                       Instructions Issued       30750       30750       30750
