==32266== NVPROF is profiling process 32266, command: ./mbnet
==32266== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==32266== Profiling application: ./mbnet
==32266== Profiling result:
==32266== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: void flip_filter<float, float>(float*, float const *, int, int, int, int)
          3                               inst_issued                       Instructions Issued         672         672         672
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                               inst_issued                       Instructions Issued      914743      914941      914809
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                               inst_issued                       Instructions Issued      892166      892210      892186
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      266946      267192      267005
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      427061      427372      427139
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         24                               inst_issued                       Instructions Issued       12822       12839       12830
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      439207      440052      439383
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      674770      674798      674780
    Kernel: void fft2d_c2r_64x64<float, bool=0, bool=1>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
          3                               inst_issued                       Instructions Issued       98916       98916       98916
    Kernel: void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
          3                               inst_issued                       Instructions Issued      131126      131214      131174
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                               inst_issued                       Instructions Issued      437713      437881      437769
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                               inst_issued                       Instructions Issued      467134      467184      467151
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                               inst_issued                       Instructions Issued      275416      275440      275424
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                               inst_issued                       Instructions Issued      440643      440781      440691
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                               inst_issued                       Instructions Issued      262351      262399      262368
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                               inst_issued                       Instructions Issued      470840      470987      470905
    Kernel: void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
         27                               inst_issued                       Instructions Issued       12981       15301       14522
    Kernel: void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
         27                               inst_issued                       Instructions Issued      448960      449072      448970
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                               inst_issued                       Instructions Issued       19102       19214       19148
    Kernel: void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
          3                               inst_issued                       Instructions Issued      904995      905167      905058
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          3                               inst_issued                       Instructions Issued       20474       20600       20520
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                               inst_issued                       Instructions Issued      185724      185903      185789
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
         27                               inst_issued                       Instructions Issued        1360        1518        1413
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      286379      286577      286453
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                               inst_issued                       Instructions Issued      248872      249041      248926
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      10010                               inst_issued                       Instructions Issued      456231      457020      456293
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      422742      423054      422811
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      285266      285523      285343
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                               inst_issued                       Instructions Issued      901717      901720      901718
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                               inst_issued                       Instructions Issued      878024      878354      878138
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
         15                               inst_issued                       Instructions Issued      193953      194429      194198
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                               inst_issued                       Instructions Issued      417530      417532      417531
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                               inst_issued                       Instructions Issued      449964      449979      449973
    Kernel: void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
          3                               inst_issued                       Instructions Issued     3725979     3726108     3726062
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                               inst_issued                       Instructions Issued      883158      883357      883225
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                               inst_issued                       Instructions Issued      865503      865528      865513
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                               inst_issued                       Instructions Issued      910998      911148      911049
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                               inst_issued                       Instructions Issued      888207      888250      888234
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          3                               inst_issued                       Instructions Issued      678989      679163      679047
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                               inst_issued                       Instructions Issued      397696      397828      397760
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                               inst_issued                       Instructions Issued      265065      265069      265067
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                               inst_issued                       Instructions Issued      249246      249261      249251
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                               inst_issued                       Instructions Issued      430288      430292      430289
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                               inst_issued                       Instructions Issued      457379      457394      457386
    Kernel: void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
          9                               inst_issued                       Instructions Issued       52399      153019      119466
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                               inst_issued                       Instructions Issued      252378      252380      252379
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                               inst_issued                       Instructions Issued      242055      242096      242078
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
          3                               inst_issued                       Instructions Issued       10479       10480       10479
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                               inst_issued                       Instructions Issued      272490      272516      272499
    Kernel: void fft2d_r2c_64x64<float, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int)
          6                               inst_issued                       Instructions Issued        7349       76837       42093
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                               inst_issued                       Instructions Issued      258757      258804      258772
