==32515== NVPROF is profiling process 32515, command: ./mbnet
==32515== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==32515== Profiling application: ./mbnet
==32515== Profiling result:
==32515== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: void flip_filter<float, float>(float*, float const *, int, int, int, int)
          3                               inst_issued                       Instructions Issued        5312        5312        5312
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                               inst_issued                       Instructions Issued      735197      735212      735202
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                               inst_issued                       Instructions Issued      729697      729706      729702
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      208850      208928      208880
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      438975      439193      439050
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
      10005                               inst_issued                       Instructions Issued      345673      346057      345722
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      236625      236680      236646
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      192619      192637      192626
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         24                               inst_issued                       Instructions Issued        2976        2984        2979
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=3, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      366606      366686      366626
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                               inst_issued                       Instructions Issued      383737      383788      383760
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      222020      222118      222050
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=6, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      197538      197596      197551
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=4, int=5, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      355048      355100      355072
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      651087      651347      651185
    Kernel: void cudnn::cnn::im2col4d_kernel<float, long>(cudnn::cnn::im2col4d_params, cudnnConvolutionStruct, cudnnTensorStruct, float const *, cudnnTensorStruct*)
          3                               inst_issued                       Instructions Issued      122702      122729      122714
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                               inst_issued                       Instructions Issued      391477      391480      391478
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                               inst_issued                       Instructions Issued      385146      385147      385146
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                               inst_issued                       Instructions Issued      236865      236874      236870
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                               inst_issued                       Instructions Issued      394812      394826      394820
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                               inst_issued                       Instructions Issued      218634      218637      218635
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                               inst_issued                       Instructions Issued      388556      388565      388559
    Kernel: void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
          6                               inst_issued                       Instructions Issued       19703       19703       19703
    Kernel: void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
          3                               inst_issued                       Instructions Issued      484320      484320      484320
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                               inst_issued                       Instructions Issued       30601       30611       30605
    Kernel: void explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=0>(int, int, int, float const *, int, float const *, int, float*, kernel_conv_params, __int64, int, __int64, int, float, float, int, float const *, float const *)
          3                               inst_issued                       Instructions Issued      709047      709229      709115
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                               inst_issued                       Instructions Issued       54441       54493       54468
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
          6                               inst_issued                       Instructions Issued        6650        6748        6699
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      215257      215284      215268
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                               inst_issued                       Instructions Issued      181176      181290      181192
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=2, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                               inst_issued                       Instructions Issued      359890      360129      359955
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=2>, fused::KpqkPtrWriter<float, int=1, int=1, int=2>, float, float, int=5, int=2, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      353273      353457      353316
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      204846      204894      204860
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=4, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      203666      203710      203687
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=4>, fused::KpqkPtrWriter<float, int=1, int=1, int=4>, float, float, int=5, int=3, int=2, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued      678769      678792      678777
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                               inst_issued                       Instructions Issued      722796      722803      722799
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                               inst_issued                       Instructions Issued      717066      717081      717074
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
         15                               inst_issued                       Instructions Issued       75140       75325       75247
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                               inst_issued                       Instructions Issued      370982      370985      370983
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                               inst_issued                       Instructions Issued      367982      367985      367983
    Kernel: void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
          3                               inst_issued                       Instructions Issued     1098201     1098202     1098201
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                               inst_issued                       Instructions Issued      709915      709919      709916
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
          3                               inst_issued                       Instructions Issued       79165       79167       79166
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                               inst_issued                       Instructions Issued      705622      705659      705641
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                               inst_issued                       Instructions Issued      731751      731760      731755
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          6                               inst_issued                       Instructions Issued      156097      202944      179499
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                               inst_issued                       Instructions Issued      726248      726270      726257
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                               inst_issued                       Instructions Issued      361699      361863      361743
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                               inst_issued                       Instructions Issued      224792      224793      224792
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                               inst_issued                       Instructions Issued      206229      206231      206230
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                               inst_issued                       Instructions Issued      382734      382742      382738
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                               inst_issued                       Instructions Issued      376064      376083      376072
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
          3                               inst_issued                       Instructions Issued      213032      213034      213032
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                               inst_issued                       Instructions Issued      197560      197562      197561
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
          3                               inst_issued                       Instructions Issued       79122       79174       79139
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                               inst_issued                       Instructions Issued      233527      233534      233529
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                               inst_issued                       Instructions Issued      215244      215244      215244
