==31830== NVPROF is profiling process 31830, command: ./mbnet
==31830== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
==31830== Profiling application: ./mbnet
==31830== Profiling result:
==31830== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA Tegra X2 (0)"
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
        243                               inst_issued                       Instructions Issued        1360        1362        1361
    Kernel: void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
          3                               inst_issued                       Instructions Issued      123111      123355      123217
    Kernel: void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
          6                               inst_issued                       Instructions Issued       42148      125535       83800
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v0
          3                               inst_issued                       Instructions Issued    15670331    15670484    15670389
    Kernel: trt_maxwell_scudnn_128x128_relu_large_nn_v1
          3                               inst_issued                       Instructions Issued    15284571    15284852    15284736
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=2, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued     5041271     5041509     5041386
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=3, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued     4699849     4700126     4699978
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=4, int=4, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
         10                               inst_issued                       Instructions Issued     4382228     4382565     4382343
    Kernel: void cask_trt::computeOffsetsKernel<bool=0, bool=0>(cask_trt::ComputeOffsetsParams)
         25                               inst_issued                       Instructions Issued      218749      219142      218771
    Kernel: void fused::fusedConvolutionReluKernel<fused::SrcChwcPtr_FltTex_Reader<float, int=1, int=1, int=1, int=1>, fused::KpqkPtrWriter<float, int=1, int=1, int=1>, float, float, int=5, int=5, int=1, int=5, int=5, int=1, int=1>(fused::ConvolutionParams<floatSrcType, int=1, int=1Type>)
          5                               inst_issued                       Instructions Issued     5122282     5122744     5122453
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v0
          3                               inst_issued                       Instructions Issued    15447536    15447769    15447615
    Kernel: trt_maxwell_scudnn_128x128_relu_small_nn_v1
          3                               inst_issued                       Instructions Issued    15042083    15042186    15042135
    Kernel: void op_generic_tensor_kernel<int=3, float, float, float, int=256, cudnnGenericOp_t=0, cudnnNanPropagation_t=0, int=0>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
         15                               inst_issued                       Instructions Issued      744550      745174      744741
    Kernel: void cudnn::cnn::conv2d_grouped_direct_kernel<bool=0, bool=1, bool=0, bool=0, int=0, int=0, int, float, float, float, float, float, float>(cudnn::cnn::GroupedDirectFpropParams, float const *, float const *, float*, float, float*, float const * const *, float const *, cudnnActivationStruct)
          3                               inst_issued                       Instructions Issued     4466527     4466984     4466767
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v0
          3                               inst_issued                       Instructions Issued     7149349     7149381     7149370
    Kernel: trt_maxwell_scudnn_128x64_relu_interior_nn_v1
          3                               inst_issued                       Instructions Issued     7705894     7705999     7705956
    Kernel: void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const , float2, float2)
          3                               inst_issued                       Instructions Issued    24933870    24934003    24933949
    Kernel: void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
          6                               inst_issued                       Instructions Issued       79554      194023      136800
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v0
          3                               inst_issued                       Instructions Issued    15129539    15129798    15129630
    Kernel: trt_maxwell_scudnn_128x128_relu_interior_nn_v1
          3                               inst_issued                       Instructions Issued    14827380    14827418    14827396
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v0
          3                               inst_issued                       Instructions Issued     7495267     7495286     7495274
    Kernel: trt_maxwell_scudnn_128x64_relu_medium_nn_v1
          3                               inst_issued                       Instructions Issued     8000169     8000286     8000212
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v0
          3                               inst_issued                       Instructions Issued    15606651    15606841    15606724
    Kernel: trt_maxwell_scudnn_128x128_relu_medium_nn_v1
          3                               inst_issued                       Instructions Issued    15216988    15217049    15217012
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=1, unsigned char=0, bool=0, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig2DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=2, int=64, int=64, int=256, char=4, bool=0, bool=1, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          3                               inst_issued                       Instructions Issued    10993098    10993354    10993248
    Kernel: void implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=0, bool=0, bool=1>(int, int, int, float const *, int, float*, float const *, kernel_conv_params, __int64, int, float, float, int, float const *, float const *, bool, int, int)
          6                               inst_issued                       Instructions Issued     6868519     6868605     6868567
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v0
          3                               inst_issued                       Instructions Issued     4712066     4712237     4712157
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v0
          3                               inst_issued                       Instructions Issued     7545009     7545167     7545064
    Kernel: trt_maxwell_scudnn_128x32_relu_large_nn_v1
          3                               inst_issued                       Instructions Issued     4492265     4492305     4492283
    Kernel: trt_maxwell_scudnn_128x64_relu_large_nn_v1
          3                               inst_issued                       Instructions Issued     8063818     8063841     8063828
    Kernel: void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
        243                               inst_issued                       Instructions Issued        4101        4110        4101
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v0
          3                               inst_issued                       Instructions Issued     4535102     4535234     4535182
    Kernel: void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
        243                               inst_issued                       Instructions Issued      448960      449089      448970
    Kernel: trt_maxwell_scudnn_128x32_relu_small_nn_v1
          3                               inst_issued                       Instructions Issued     4267509     4267696     4267574
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v0
          3                               inst_issued                       Instructions Issued     7368027     7368051     7368041
    Kernel: trt_maxwell_scudnn_128x64_relu_small_nn_v1
          3                               inst_issued                       Instructions Issued     7833173     7833296     7833227
    Kernel: void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
          9                               inst_issued                       Instructions Issued      813606     2386516     1862170
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::ArrayN<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::ArrayN<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::ArrayN<int=4>>, void const *, int, int, int, float const *, void*, void const *, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, void const *, int, int, int, float const , int=4)
          3                               inst_issued                       Instructions Issued      293701      294106      293845
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v0
      10003                               inst_issued                       Instructions Issued     4316471     4316910     4316571
    Kernel: void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::VectorRead2DTensorView<unsigned char=0, unsigned char=1, bool=1, unsigned int=4, float, float, CUTENSOR_NAMESPACE::GeneralUnarySmall<float>>, CUTENSOR_NAMESPACE::ThreadLevelElementwise<CUTENSOR_NAMESPACE::ElementwiseConfig1DCommonCase<CUTENSOR_NAMESPACE::GeneralUnarySmall<float>, CUTENSOR_NAMESPACE::GeneralBinary<float>, int=1, int=256, int=1, int=64, char=4, bool=1, bool=0, bool=1, bool=1, bool=0>, float>, CUTENSOR_NAMESPACE::ElementwiseRuntimePLC3<float, float, float, float>::Params>(unsigned int=4)
          3                               inst_issued                       Instructions Issued      322795      322948      322896
    Kernel: trt_maxwell_scudnn_128x32_relu_interior_nn_v1
          3                               inst_issued                       Instructions Issued     4144271     4144420     4144361
    Kernel: void fft2d_r2c_32x32<float, bool=0, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
          3                               inst_issued                       Instructions Issued        2884        2884        2884
    Kernel: void genericReformat::copyPackedKernel<float, float, bool=1, bool=1, genericReformat::IdentityCoordMapper<int=4>, int=4>(unsigned int, unsigned int, void const *, genericReformat::ArrayN<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayNWithReducedDivisors<genericReformat::IdentityCoordMapper<int=4>>, genericReformat::ArrayN, int, int, int, float const *, void*, genericReformat::ArrayN, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayNWithReducedDivisors, genericReformat::ArrayN, int, int, int, float const , int=4)
          3                               inst_issued                       Instructions Issued      816487      816558      816511
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v0
          3                               inst_issued                       Instructions Issued     4662328     4662487     4662381
    Kernel: trt_maxwell_scudnn_128x32_relu_medium_nn_v1
          3                               inst_issued                       Instructions Issued     4430551     4430692     4430627
    Kernel: void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
          3                               inst_issued                       Instructions Issued      377912      378017      377948
