==29894== NVPROF is profiling process 29894, command: ./pointer/tiling
==29894== Profiling application: ./pointer/tiling
==29894== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.28%  9.6907ms         1  9.6907ms  9.6907ms  9.6907ms  convolution(float*, float*, float*)
                    1.26%  123.94us         1  123.94us  123.94us  123.94us  [CUDA memcpy DtoH]
                    0.47%  46.048us         2  23.024us  2.3360us  43.712us  [CUDA memcpy HtoD]
      API calls:   90.07%  99.045ms         3  33.015ms  2.9990us  99.039ms  cudaMalloc
                    9.58%  10.536ms         3  3.5118ms  52.134us  10.412ms  cudaMemcpy
                    0.19%  204.19us        94  2.1720us     207ns  82.484us  cuDeviceGetAttribute
                    0.12%  126.60us         3  42.198us  3.5750us  105.45us  cudaFree
                    0.02%  23.914us         1  23.914us  23.914us  23.914us  cuDeviceGetName
                    0.02%  22.905us         1  22.905us  22.905us  22.905us  cudaLaunch
                    0.00%  5.1950us         2  2.5970us     258ns  4.9370us  cuDeviceGet
                    0.00%  2.2830us         3     761ns     253ns  1.6820us  cuDeviceGetCount
                    0.00%     875ns         3     291ns     158ns     498ns  cudaSetupArgument
                    0.00%     612ns         1     612ns     612ns     612ns  cudaConfigureCall
                    0.00%     363ns         1     363ns     363ns     363ns  cuDeviceTotalMem
                    0.00%     268ns         1     268ns     268ns     268ns  cudaGetLastError
