==30691== NVPROF is profiling process 30691, command: ./pointer/tiling
==30691== Profiling application: ./pointer/tiling
==30691== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.91%  1.6180ms         1  1.6180ms  1.6180ms  1.6180ms  convolution(float*, float*, float*)
                    0.82%  13.344us         2  6.6720us  3.0400us  10.304us  [CUDA memcpy HtoD]
                    0.28%  4.5440us         1  4.5440us  4.5440us  4.5440us  [CUDA memcpy DtoH]
      API calls:   97.99%  93.653ms         3  31.218ms  1.7410us  93.648ms  cudaMalloc
                    1.77%  1.6875ms         3  562.52us  12.571us  1.6529ms  cudaMemcpy
                    0.11%  108.22us        94  1.1510us     105ns  43.460us  cuDeviceGetAttribute
                    0.09%  82.146us         3  27.382us  2.3080us  72.721us  cudaFree
                    0.02%  18.720us         1  18.720us  18.720us  18.720us  cuDeviceGetName
                    0.02%  18.359us         1  18.359us  18.359us  18.359us  cudaLaunch
                    0.00%  1.6380us         3     546ns     144ns     895ns  cuDeviceGetCount
                    0.00%     801ns         3     267ns     134ns     476ns  cudaSetupArgument
                    0.00%     722ns         2     361ns     176ns     546ns  cuDeviceGet
                    0.00%     602ns         1     602ns     602ns     602ns  cudaConfigureCall
                    0.00%     251ns         1     251ns     251ns     251ns  cuDeviceTotalMem
                    0.00%     188ns         1     188ns     188ns     188ns  cudaGetLastError
