==29145== NVPROF is profiling process 29145, command: ./pointer/tiling
==29145== Profiling application: ./pointer/tiling
==29145== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.98%  1.3411ms         1  1.3411ms  1.3411ms  1.3411ms  convolution(float*, float*, float*)
                   42.87%  1.0457ms         1  1.0457ms  1.0457ms  1.0457ms  [CUDA memcpy DtoH]
                    2.15%  52.512us         2  26.256us  1.2160us  51.296us  [CUDA memcpy HtoD]
      API calls:   96.21%  94.374ms         3  31.458ms  2.9220us  94.308ms  cudaMalloc
                    3.33%  3.2640ms         3  1.0880ms  59.156us  3.1122ms  cudaMemcpy
                    0.31%  307.97us         3  102.66us  7.2480us  172.01us  cudaFree
                    0.11%  107.23us        94  1.1400us      94ns  46.535us  cuDeviceGetAttribute
                    0.02%  17.432us         1  17.432us  17.432us  17.432us  cudaLaunch
                    0.01%  13.152us         1  13.152us  13.152us  13.152us  cuDeviceGetName
                    0.01%  5.0790us         3  1.6930us     148ns  4.7150us  cudaSetupArgument
                    0.00%  1.4930us         3     497ns      92ns  1.2380us  cuDeviceGetCount
                    0.00%     685ns         1     685ns     685ns     685ns  cudaConfigureCall
                    0.00%     592ns         2     296ns      99ns     493ns  cuDeviceGet
                    0.00%     270ns         1     270ns     270ns     270ns  cudaGetLastError
                    0.00%     207ns         1     207ns     207ns     207ns  cuDeviceTotalMem
