==29330== NVPROF is profiling process 29330, command: ./pointer/tiling
==29330== Profiling application: ./pointer/tiling
==29330== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.85%  130.15us         1  130.15us  130.15us  130.15us  convolution(float*, float*, float*)
                   17.59%  29.793us         1  29.793us  29.793us  29.793us  [CUDA memcpy DtoH]
                    5.56%  9.4080us         2  4.7040us  1.2160us  8.1920us  [CUDA memcpy HtoD]
      API calls:   99.31%  93.861ms         3  31.287ms  2.2720us  93.855ms  cudaMalloc
                    0.38%  360.45us         3  120.15us  15.599us  327.20us  cudaMemcpy
                    0.17%  159.79us        94  1.6990us     180ns  63.453us  cuDeviceGetAttribute
                    0.09%  87.940us         3  29.313us  2.5410us  75.708us  cudaFree
                    0.02%  22.258us         1  22.258us  22.258us  22.258us  cudaLaunch
                    0.02%  17.842us         1  17.842us  17.842us  17.842us  cuDeviceGetName
                    0.00%  3.7040us         2  1.8520us     206ns  3.4980us  cuDeviceGet
                    0.00%  1.8590us         3     619ns     196ns  1.3920us  cuDeviceGetCount
                    0.00%     769ns         3     256ns     166ns     413ns  cudaSetupArgument
                    0.00%     498ns         1     498ns     498ns     498ns  cudaConfigureCall
                    0.00%     398ns         1     398ns     398ns     398ns  cuDeviceTotalMem
                    0.00%     245ns         1     245ns     245ns     245ns  cudaGetLastError
