==29775== NVPROF is profiling process 29775, command: ./pointer/tiling
==29775== Profiling application: ./pointer/tiling
==29775== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.32%  549.73us         1  549.73us  549.73us  549.73us  convolution(float*, float*, float*)
                    3.34%  19.264us         1  19.264us  19.264us  19.264us  [CUDA memcpy DtoH]
                    1.34%  7.7440us         2  3.8720us  1.2480us  6.4960us  [CUDA memcpy HtoD]
      API calls:   99.02%  94.957ms         3  31.652ms  2.2520us  94.952ms  cudaMalloc
                    0.74%  711.22us         3  237.07us  14.051us  676.01us  cudaMemcpy
                    0.11%  103.82us        94  1.1040us      96ns  42.761us  cuDeviceGetAttribute
                    0.09%  88.071us         3  29.357us  2.4080us  73.611us  cudaFree
                    0.02%  17.096us         1  17.096us  17.096us  17.096us  cudaLaunch
                    0.02%  16.048us         1  16.048us  16.048us  16.048us  cuDeviceGetName
                    0.00%  1.4170us         3     472ns     104ns     999ns  cuDeviceGetCount
                    0.00%     666ns         3     222ns     126ns     354ns  cudaSetupArgument
                    0.00%     647ns         2     323ns     118ns     529ns  cuDeviceGet
                    0.00%     593ns         1     593ns     593ns     593ns  cudaConfigureCall
                    0.00%     302ns         1     302ns     302ns     302ns  cuDeviceTotalMem
                    0.00%     273ns         1     273ns     273ns     273ns  cudaGetLastError
