==29458== NVPROF is profiling process 29458, command: ./pointer/tiling
==29458== Profiling application: ./pointer/tiling
==29458== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.99%  814.44us         1  814.44us  814.44us  814.44us  convolution(float*, float*, float*)
                   42.38%  616.46us         1  616.46us  616.46us  616.46us  [CUDA memcpy DtoH]
                    1.63%  23.777us         2  11.888us  1.1840us  22.593us  [CUDA memcpy HtoD]
      API calls:   97.46%  93.596ms         3  31.199ms  3.0100us  93.530ms  cudaMalloc
                    2.12%  2.0326ms         3  677.52us  30.723us  1.9608ms  cudaMemcpy
                    0.28%  268.83us         3  89.610us  4.7200us  177.95us  cudaFree
                    0.11%  100.90us        94  1.0730us      96ns  40.439us  cuDeviceGetAttribute
                    0.02%  17.053us         1  17.053us  17.053us  17.053us  cudaLaunch
                    0.01%  14.368us         1  14.368us  14.368us  14.368us  cuDeviceGetName
                    0.01%  5.3770us         3  1.7920us     140ns  5.0250us  cudaSetupArgument
                    0.00%  1.2330us         3     411ns     109ns     944ns  cuDeviceGetCount
                    0.00%     634ns         1     634ns     634ns     634ns  cudaConfigureCall
                    0.00%     585ns         2     292ns     126ns     459ns  cuDeviceGet
                    0.00%     268ns         1     268ns     268ns     268ns  cuDeviceTotalMem
                    0.00%     260ns         1     260ns     260ns     260ns  cudaGetLastError
