==29516== NVPROF is profiling process 29516, command: ./pointer/tiling
==29516== Profiling application: ./pointer/tiling
==29516== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.21%  48.256us         1  48.256us  48.256us  48.256us  convolution(float*, float*, float*)
                   18.15%  11.648us         1  11.648us  11.648us  11.648us  [CUDA memcpy DtoH]
                    6.63%  4.2560us         2  2.1280us  1.2160us  3.0400us  [CUDA memcpy HtoD]
      API calls:   99.60%  93.578ms         3  31.193ms  1.9570us  93.573ms  cudaMalloc
                    0.16%  152.90us         3  50.967us  10.038us  126.07us  cudaMemcpy
                    0.11%  100.62us        94  1.0700us      89ns  41.454us  cuDeviceGetAttribute
                    0.10%  90.925us         3  30.308us  2.0890us  81.477us  cudaFree
                    0.02%  17.914us         1  17.914us  17.914us  17.914us  cudaLaunch
                    0.01%  13.485us         1  13.485us  13.485us  13.485us  cuDeviceGetName
                    0.00%  1.2490us         3     416ns      93ns  1.0210us  cuDeviceGetCount
                    0.00%     772ns         3     257ns     132ns     450ns  cudaSetupArgument
                    0.00%     658ns         2     329ns     104ns     554ns  cuDeviceGet
                    0.00%     552ns         1     552ns     552ns     552ns  cudaConfigureCall
                    0.00%     284ns         1     284ns     284ns     284ns  cudaGetLastError
                    0.00%     212ns         1     212ns     212ns     212ns  cuDeviceTotalMem
