==30516== NVPROF is profiling process 30516, command: ./pointer/tiling
==30516== Profiling application: ./pointer/tiling
==30516== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.45%  821.42us         1  821.42us  821.42us  821.42us  convolution(float*, float*, float*)
                    1.17%  9.7600us         2  4.8800us  3.0720us  6.6880us  [CUDA memcpy HtoD]
                    0.38%  3.1360us         1  3.1360us  3.1360us  3.1360us  [CUDA memcpy DtoH]
      API calls:   98.85%  94.146ms         3  31.382ms  1.5430us  94.141ms  cudaMalloc
                    0.92%  875.99us         3  292.00us  13.357us  846.09us  cudaMemcpy
                    0.11%  103.06us        94  1.0960us      96ns  41.408us  cuDeviceGetAttribute
                    0.09%  83.323us         3  27.774us  2.4260us  73.054us  cudaFree
                    0.02%  17.766us         1  17.766us  17.766us  17.766us  cudaLaunch
                    0.01%  13.127us         1  13.127us  13.127us  13.127us  cuDeviceGetName
                    0.00%  1.3320us         3     444ns     121ns  1.0580us  cuDeviceGetCount
                    0.00%     807ns         3     269ns     145ns     475ns  cudaSetupArgument
                    0.00%     639ns         1     639ns     639ns     639ns  cudaConfigureCall
                    0.00%     623ns         2     311ns     118ns     505ns  cuDeviceGet
                    0.00%     291ns         1     291ns     291ns     291ns  cuDeviceTotalMem
                    0.00%     234ns         1     234ns     234ns     234ns  cudaGetLastError
