==30575== NVPROF is profiling process 30575, command: ./pointer/tiling
==30575== Profiling application: ./pointer/tiling
==30575== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.78%  85.729us         1  85.729us  85.729us  85.729us  convolution(float*, float*, float*)
                    8.58%  8.1920us         2  4.0960us  1.5040us  6.6880us  [CUDA memcpy HtoD]
                    1.64%  1.5680us         1  1.5680us  1.5680us  1.5680us  [CUDA memcpy DtoH]
      API calls:   99.62%  92.855ms         3  30.952ms  1.6570us  92.850ms  cudaMalloc
                    0.14%  126.91us         3  42.303us  13.999us  98.048us  cudaMemcpy
                    0.11%  104.62us        94  1.1120us      96ns  42.570us  cuDeviceGetAttribute
                    0.10%  90.366us         3  30.122us  2.0470us  82.824us  cudaFree
                    0.02%  17.483us         1  17.483us  17.483us  17.483us  cudaLaunch
                    0.02%  14.120us         1  14.120us  14.120us  14.120us  cuDeviceGetName
                    0.00%  1.2720us         3     424ns      89ns     950ns  cuDeviceGetCount
                    0.00%     729ns         3     243ns     146ns     359ns  cudaSetupArgument
                    0.00%     712ns         1     712ns     712ns     712ns  cudaConfigureCall
                    0.00%     588ns         2     294ns     109ns     479ns  cuDeviceGet
                    0.00%     263ns         1     263ns     263ns     263ns  cuDeviceTotalMem
                    0.00%     235ns         1     235ns     235ns     235ns  cudaGetLastError
