==29086== NVPROF is profiling process 29086, command: ./pointer/tiling
==29086== Profiling application: ./pointer/tiling
==29086== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.87%  262.40us         1  262.40us  262.40us  262.40us  convolution(float*, float*, float*)
                   17.24%  59.617us         1  59.617us  59.617us  59.617us  [CUDA memcpy DtoH]
                    6.89%  23.840us         2  11.920us  1.2160us  22.624us  [CUDA memcpy HtoD]
      API calls:   98.96%  93.685ms         3  31.228ms  2.5650us  93.679ms  cudaMalloc
                    0.79%  745.75us         3  248.58us  30.913us  670.21us  cudaMemcpy
                    0.11%  101.64us        94  1.0810us      94ns  41.990us  cuDeviceGetAttribute
                    0.10%  94.698us         3  31.566us  2.3960us  79.199us  cudaFree
                    0.02%  18.240us         1  18.240us  18.240us  18.240us  cudaLaunch
                    0.01%  13.854us         1  13.854us  13.854us  13.854us  cuDeviceGetName
                    0.00%  4.3710us         3  1.4570us     142ns  4.0540us  cudaSetupArgument
                    0.00%  1.3190us         3     439ns     107ns  1.0030us  cuDeviceGetCount
                    0.00%     606ns         2     303ns     135ns     471ns  cuDeviceGet
                    0.00%     601ns         1     601ns     601ns     601ns  cudaConfigureCall
                    0.00%     283ns         1     283ns     283ns     283ns  cudaGetLastError
                    0.00%     195ns         1     195ns     195ns     195ns  cuDeviceTotalMem
