==29575== NVPROF is profiling process 29575, command: ./pointer/tiling
==29575== Profiling application: ./pointer/tiling
==29575== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.78%  1.0921ms         1  1.0921ms  1.0921ms  1.0921ms  convolution(float*, float*, float*)
                   36.86%  651.47us         1  651.47us  651.47us  651.47us  [CUDA memcpy DtoH]
                    1.36%  24.032us         2  12.016us  1.2800us  22.752us  [CUDA memcpy HtoD]
      API calls:   96.83%  93.489ms         3  31.163ms  2.9350us  93.423ms  cudaMalloc
                    2.71%  2.6149ms         3  871.65us  49.658us  2.5079ms  cudaMemcpy
                    0.29%  276.83us         3  92.277us  6.6810us  169.81us  cudaFree
                    0.12%  115.64us        94  1.2300us      95ns  56.037us  cuDeviceGetAttribute
                    0.04%  35.594us         1  35.594us  35.594us  35.594us  cudaLaunch
                    0.01%  13.764us         1  13.764us  13.764us  13.764us  cuDeviceGetName
                    0.00%  1.2310us         3     410ns      86ns     957ns  cuDeviceGetCount
                    0.00%     757ns         1     757ns     757ns     757ns  cudaConfigureCall
                    0.00%     756ns         3     252ns     133ns     408ns  cudaSetupArgument
                    0.00%     599ns         2     299ns     105ns     494ns  cuDeviceGet
                    0.00%     434ns         1     434ns     434ns     434ns  cudaGetLastError
                    0.00%     259ns         1     259ns     259ns     259ns  cuDeviceTotalMem
