==29261== NVPROF is profiling process 29261, command: ./pointer/tiling
==29261== Profiling application: ./pointer/tiling
==29261== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.29%  547.05us         1  547.05us  547.05us  547.05us  convolution(float*, float*, float*)
                   16.76%  118.66us         1  118.66us  118.66us  118.66us  [CUDA memcpy DtoH]
                    5.95%  42.113us         2  21.056us  1.2160us  40.897us  [CUDA memcpy HtoD]
      API calls:   98.28%  96.513ms         3  32.171ms  2.9840us  96.507ms  cudaMalloc
                    1.40%  1.3716ms         3  457.19us  41.782us  1.2807ms  cudaMemcpy
                    0.19%  185.59us        94  1.9740us     162ns  73.576us  cuDeviceGetAttribute
                    0.09%  86.479us         3  28.826us  2.3430us  75.120us  cudaFree
                    0.02%  20.643us         1  20.643us  20.643us  20.643us  cuDeviceGetName
                    0.02%  17.248us         1  17.248us  17.248us  17.248us  cudaLaunch
                    0.00%  1.8780us         3     626ns     175ns  1.4750us  cuDeviceGetCount
                    0.00%  1.0530us         2     526ns     180ns     873ns  cuDeviceGet
                    0.00%     754ns         3     251ns     132ns     431ns  cudaSetupArgument
                    0.00%     578ns         1     578ns     578ns     578ns  cudaConfigureCall
                    0.00%     428ns         1     428ns     428ns     428ns  cuDeviceTotalMem
                    0.00%     244ns         1     244ns     244ns     244ns  cudaGetLastError
